climate_extraction_progress.json (before)
{
  "completed": [
    "arrecifes_de_cozumel",
    "arrecifes_de_sian_kaan",
    "arrecifes_de_xcalak",
    "bajos_de_coyula",
    "bajos_del_norte",
    "balaan_kaax",
    "balam_kin",
    "balam_ku",
    "balandra",
    "banco_chinchorro",
    "barra_de_la_cruz_playa_grande",
    "barranca_de_metztitlan",
    "barranca_del_cupatitzio",
    "benito_juarez",
    "bonampak",
    "boqueron_de_tonala",
    "bosencheve",
    "c.a.d.n.r._001_pabellon",
    "c.a.d.n.r._004_don_martin",
    "c.a.d.n.r._026_bajo_rio_san_juan",
    "c.a.d.n.r._043_estado_de_nayarit",
    "cabo_pulmo",
    "cabo_san_lucas",
    "campo_verde",
    "canoas",
    "canon_de_santa_elena",
    "canon_del_rio_blanco",
    "canon_del_sumidero",
    "caribe_mexicano",
    "carmen_serdan",
    "cascada_de_agua_azul",
    "cenote_aerolito",
    "cerro_de_garnica",
    "cerro_de_la_estrella",
    "cerro_de_la_silla",
    "cerro_de_las_campanas",
    "cerro_mohinora",
    "chamela_cuixmala",
    "chan_kin",
    "cienegas_del_lerma",
    "cofre_de_perote_o_nauhcampatepetl",
    "complejo_lagunar_ojo_de_liebre",
    "constitucion_de_1857",
    "corredor_biologico_chichinautzin",
    "costa_occ_de_i_mujeres_pta_cancun_y_pta_nizuc",
    "cotorra_serrana_occidental",
    "cuatrocienegas",
    "cumbres_de_majalca",
    "cumbres_de_monterrey",
    "cumbres_del_ajusco",
    "desierto_de_los_leones",
    "desierto_del_carmen_o_de_nixcongo",
    "dzibilchantun",
    "el_chico",
    "el_cimatario",
    "el_historico_coyoacan",
    "el_potosi",
    "el_tepeyac",
    "el_tepozteco",
    "el_triunfo",
    "el_veladero",
    "el_vizcaino",
    "fuentes_brotantes_de_tlalpan",
    "general_juan_alvarez",
    "gogorron",
    "grutas_de_cacahuamilpa",
    "hermenegildo_galeana",
    "huatulco",
    "humedales_de_montana_la_kisst_y_maria_eugenia",
    "insurgente_jose_maria_morelos",
    "insurgente_miguel_hidalgo_y_costilla",
    "isla_contoy",
    "isla_guadalupe",
    "isla_isabel",
    "isla_san_pedro_martir",
    "islas_del_golfo_de_california",
    "islas_del_pacifico_de_la_peninsula_de_baja_california",
    "islas_la_pajarera_cocinas_mamut_colorada_san_pedro_san_agustin_san_andres_y_negr",
    "islas_marias",
    "islas_marietas",
    "iztaccihuatl_popocatepetl",
    "jacinto_pat",
    "jaguar",
    "janos",
    "juan_m_banderas",
    "la_encrucijada",
    "la_michilia",
    "la_montana_malinche_o_matlalcueyatl",
    "la_porcion_norte_y_la_franja_costera_oriental_terrestres_y_marinas_de_la_isla_de",
    "la_primavera",
    "la_sepultura",
    "la_sierra_de_vallejo_rio_ameca",
    "lacan-tun",
    "lago_de_texcoco",
    "lago_tlahuac-xico",
    "laguna_de_terminos",
    "laguna_madre_y_delta_del_rio_bravo",
    "lagunas_de_chacahua",
    "lagunas_de_montebello",
    "lagunas_de_zempoala",
    "las_huertas",
    "lomas_de_padierna",
    "loreto_ii",
    "los_marmoles",
    "los_petenes",
    "los_remedios",
    "los_tuxtlas",
    "maderas_del_carmen",
    "manglares_de_nichupte",
    "mapimi",
    "mariposa_monarca",
    "marismas_nacionales_nayarit",
    "medanos_de_samalayuca",
    "meseta_de_cacaxtla",
    "metzabok",
    "molino_de_flores_netzahualcoyotl",
    "montes_azules",
    "naha",
    "nevado_de_toluca",
    "nopolo",
    "nuevo_uxmal",
    "ocampo",
    "otoch_maax_yetel_kooh",
    "pacifico_mexicano_profundo",
    "palenque",
    "pantanos_de_centla",
    "papigochic",
    "pena_colorada",
    "pico_de_orizaba",
    "pico_de_tancitaro",
    "playa_cahuitan",
    "playa_ceuta",
    "playa_chacahua",
    "playa_chenkan",
    "playa_colola",
    "playa_cuitzmala",
    "playa_delfines",
    "playa_el_tecuan",
    "playa_el_verde_camacho",
    "playa_escobilla",
    "playa_huizache_caimanero",
    "playa_lechuguillas",
    "playa_maruata",
    "playa_mexiquillo",
    "playa_mismaloya",
    "playa_morro_ayuta",
    "playa_piedra_de_tlacoyunque",
    "playa_platanitos",
    "playa_puerto_arista",
    "playa_rancho_nuevo",
    "playa_ria_lagartos",
    "playa_teopa",
    "playa_tierra_colorada",
    "playas_del_totonacapan",
    "rayon",
    "revillagigedo",
    "ria_celestun",
    "ria_lagartos",
    "ricardo_flores_magon",
    "rios_y_montanas_de_la_comarca_lagunera",
    "sacromonte",
    "san_buenaventura",
    "san_quintin",
    "selva_el_ocote",
    "semidesierto_zacatecano",
    "sian_kaan",
    "sierra_de_alamos_rio_cuchujaqui",
    "sierra_de_alvarez",
    "sierra_de_huautla",
    "sierra_de_manantlan",
    "sierra_de_organos",
    "sierra_de_quila",
    "sierra_de_san_miguelito",
    "sierra_de_tamaulipas",
    "sierra_del_abra_tanchipa",
    "sierra_la_laguna",
    "sierra_la_mojonera",
    "sierra_tecuani",
    "sistema_arrecifal_lobos_tuxpan",
    "sistema_arrecifal_veracruzano",
    "tangolunda",
    "tehuacan_cuicatlan",
    "tiburon_ballena",
    "tlachinoltepetl",
    "tula",
    "tulum",
    "uaymil",
    "valle_de_los_cirios",
    "vicente_guerrero",
    "volcan_nevado_de_colima",
    "volcan_tacana",
    "wanha"
  ],
  "failed": [
    "bahia_de_loreto",
    "bavispe",
    "canon_del_usumacinta",
    "cascada_de_bassaseachic",
    "el_jabali",
    "el_lago_de_camecuaro",
    "el_pinacate_y_gran_desierto_de_altar",
    "el_sabinal",
    "los_novillos",
    "manglares_de_puerto_morelos",
    "rio_bravo_del_norte",
    "sierra_de_san_pedro_martir",
    "tutuaca",
    "ventilas_hidrotermales_de_la_cuenca_de_guaymas_y_de_la_dorsal_del_pacifico_orien"
  ],
  "skipped": [
    "alto_golfo_de_california_y_delta_del_rio_colorado",
    "arrecife_alacranes",
    "arrecife_de_puerto_morelos",
    "calakmul",
    "huatulco_ii",
    "playas_de_isla_contoy",
    "region_de_calakmul",
    "sierra_gorda",
    "sierra_gorda_de_guanajuato"
  ]
}

climate_extraction_progress.json (after)
{
  "completed": [
    "arrecifes_de_cozumel",
    "arrecifes_de_sian_kaan",
    "arrecifes_de_xcalak",
    "bajos_de_coyula",
    "bajos_del_norte",
    "balaan_kaax",
    "balam_kin",
    "balam_ku",
    "balandra",
    "banco_chinchorro",
    "barra_de_la_cruz_playa_grande",
    "barranca_de_metztitlan",
    "barranca_del_cupatitzio",
    "benito_juarez",
    "bonampak",
    "boqueron_de_tonala",
    "bosencheve",
    "c.a.d.n.r._001_pabellon",
    "c.a.d.n.r._004_don_martin",
    "c.a.d.n.r._026_bajo_rio_san_juan",
    "c.a.d.n.r._043_estado_de_nayarit",
    "cabo_pulmo",
    "cabo_san_lucas",
    "campo_verde",
    "canoas",
    "canon_de_santa_elena",
    "canon_del_rio_blanco",
    "canon_del_sumidero",
    "caribe_mexicano",
    "carmen_serdan",
    "cascada_de_agua_azul",
    "cenote_aerolito",
    "cerro_de_garnica",
    "cerro_de_la_estrella",
    "cerro_de_la_silla",
    "cerro_de_las_campanas",
    "cerro_mohinora",
    "chamela_cuixmala",
    "chan_kin",
    "cienegas_del_lerma",
    "cofre_de_perote_o_nauhcampatepetl",
    "complejo_lagunar_ojo_de_liebre",
    "constitucion_de_1857",
    "corredor_biologico_chichinautzin",
    "costa_occ_de_i_mujeres_pta_cancun_y_pta_nizuc",
    "cotorra_serrana_occidental",
    "cuatrocienegas",
    "cumbres_de_majalca",
    "cumbres_de_monterrey",
    "cumbres_del_ajusco",
    "desierto_de_los_leones",
    "desierto_del_carmen_o_de_nixcongo",
    "dzibilchantun",
    "el_chico",
    "el_cimatario",
    "el_historico_coyoacan",
    "el_potosi",
    "el_tepeyac",
    "el_tepozteco",
    "el_triunfo",
    "el_veladero",
    "el_vizcaino",
    "fuentes_brotantes_de_tlalpan",
    "general_juan_alvarez",
    "gogorron",
    "grutas_de_cacahuamilpa",
    "hermenegildo_galeana",
    "huatulco",
    "humedales_de_montana_la_kisst_y_maria_eugenia",
    "insurgente_jose_maria_morelos",
    "insurgente_miguel_hidalgo_y_costilla",
    "isla_contoy",
    "isla_guadalupe",
    "isla_isabel",
    "isla_san_pedro_martir",
    "islas_del_golfo_de_california",
    "islas_del_pacifico_de_la_peninsula_de_baja_california",
    "islas_la_pajarera_cocinas_mamut_colorada_san_pedro_san_agustin_san_andres_y_negr",
    "islas_marias",
    "islas_marietas",
    "iztaccihuatl_popocatepetl",
    "jacinto_pat",
    "jaguar",
    "janos",
    "juan_m_banderas",
    "la_encrucijada",
    "la_michilia",
    "la_montana_malinche_o_matlalcueyatl",
    "la_porcion_norte_y_la_franja_costera_oriental_terrestres_y_marinas_de_la_isla_de",
    "la_primavera",
    "la_sepultura",
    "la_sierra_de_vallejo_rio_ameca",
    "lacan-tun",
    "lago_de_texcoco",
    "lago_tlahuac-xico",
    "laguna_de_terminos",
    "laguna_madre_y_delta_del_rio_bravo",
    "lagunas_de_chacahua",
    "lagunas_de_montebello",
    "lagunas_de_zempoala",
    "las_huertas",
    "lomas_de_padierna",
    "loreto_ii",
    "los_marmoles",
    "los_petenes",
    "los_remedios",
    "los_tuxtlas",
    "maderas_del_carmen",
    "manglares_de_nichupte",
    "mapimi",
    "mariposa_monarca",
    "marismas_nacionales_nayarit",
    "medanos_de_samalayuca",
    "meseta_de_cacaxtla",
    "metzabok",
    "molino_de_flores_netzahualcoyotl",
    "montes_azules",
    "naha",
    "nevado_de_toluca",
    "nopolo",
    "nuevo_uxmal",
    "ocampo",
    "otoch_maax_yetel_kooh",
    "pacifico_mexicano_profundo",
    "palenque",
    "pantanos_de_centla",
    "papigochic",
    "pena_colorada",
    "pico_de_orizaba",
    "pico_de_tancitaro",
    "playa_cahuitan",
    "playa_ceuta",
    "playa_chacahua",
    "playa_chenkan",
    "playa_colola",
    "playa_cuitzmala",
    "playa_delfines",
    "playa_el_tecuan",
    "playa_el_verde_camacho",
    "playa_escobilla",
    "playa_huizache_caimanero",
    "playa_lechuguillas",
    "playa_maruata",
    "playa_mexiquillo",
    "playa_mismaloya",
    "playa_morro_ayuta",
    "playa_piedra_de_tlacoyunque",
    "playa_platanitos",
    "playa_puerto_arista",
    "playa_rancho_nuevo",
    "playa_ria_lagartos",
    "playa_teopa",
    "playa_tierra_colorada",
    "playas_del_totonacapan",
    "rayon",
    "revillagigedo",
    "ria_celestun",
    "ria_lagartos",
    "ricardo_flores_magon",
    "rios_y_montanas_de_la_comarca_lagunera",
    "sacromonte",
    "san_buenaventura",
    "san_quintin",
    "selva_el_ocote",
    "semidesierto_zacatecano",
    "sian_kaan",
    "sierra_de_alamos_rio_cuchujaqui",
    "sierra_de_alvarez",
    "sierra_de_huautla",
    "sierra_de_manantlan",
    "sierra_de_organos",
    "sierra_de_quila",
    "sierra_de_san_miguelito",
    "sierra_de_tamaulipas",
    "sierra_del_abra_tanchipa",
    "sierra_la_laguna",
    "sierra_la_mojonera",
    "sierra_tecuani",
    "sistema_arrecifal_lobos_tuxpan",
    "sistema_arrecifal_veracruzano",
    "tangolunda",
    "tehuacan_cuicatlan",
    "tiburon_ballena",
    "tlachinoltepetl",
    "tula",
    "tulum",
    "uaymil",
    "valle_de_los_cirios",
    "vicente_guerrero",
    "volcan_nevado_de_colima",
    "volcan_tacana",
    "wanha",
    "xicotencatl",
    "yagul",
    "yaxchilan",
    "yum_balam",
    "z.p.f._en_los_terrenos_que_se_encuentran_en_los_mpios._de_la_concordia,_angel_albino_corzo,_villa_flores_y_jiquipilas",
    "z.p.f.t.c.c._de_los_rios_valle_de_bravo,_malacatepec,_tilostoc_y_temascaltepec",
    "z.p.f.v._la_cuenca_hidrografica_del_rio_necaxa",
    "zicuiran_infiernillo",
    "zona_marina_del_archipielago_de_espiritu_santo",
    "zona_marina_del_archipielago_de_san_lorenzo"
  ],
  "failed": [
    "bahia_de_loreto",
    "bavispe",
    "canon_del_usumacinta",
    "cascada_de_bassaseachic",
    "el_jabali",
    "el_lago_de_camecuaro",
    "el_pinacate_y_gran_desierto_de_altar",
    "el_sabinal",
    "los_novillos",
    "manglares_de_puerto_morelos",
    "rio_bravo_del_norte",
    "sierra_de_san_pedro_martir",
    "tutuaca",
    "ventilas_hidrotermales_de_la_cuenca_de_guaymas_y_de_la_dorsal_del_pacifico_orien",
    "zona_marina_bahia_de_los_angeles_canales_de_ballenas_y_de_salsipuedes"
  ],
  "skipped": [
    "alto_golfo_de_california_y_delta_del_rio_colorado",
    "arrecife_alacranes",
    "arrecife_de_puerto_morelos",
    "calakmul",
    "huatulco_ii",
    "playas_de_isla_contoy",
    "region_de_calakmul",
    "sierra_gorda",
    "sierra_gorda_de_guanajuato",
    "zona_marina_de_la_isla_isabel"
  ]
}

climate_extraction_progress.json (diff)
@@ -191,7 +191,17 @@
     "vicente_guerrero",
     "volcan_nevado_de_colima",
     "volcan_tacana",
-    "wanha"
+    "wanha",
+    "xicotencatl",
+    "yagul",
+    "yaxchilan",
+    "yum_balam",
+    "z.p.f._en_los_terrenos_que_se_encuentran_en_los_mpios._de_la_concordia,_angel_albino_corzo,_villa_flores_y_jiquipilas",
+    "z.p.f.t.c.c._de_los_rios_valle_de_bravo,_malacatepec,_tilostoc_y_temascaltepec",
+    "z.p.f.v._la_cuenca_hidrografica_del_rio_necaxa",
+    "zicuiran_infiernillo",
+    "zona_marina_del_archipielago_de_espiritu_santo",
+    "zona_marina_del_archipielago_de_san_lorenzo"
   ],
   "failed": [
     "bahia_de_loreto",
@@ -207,7 +217,8 @@
     "rio_bravo_del_norte",
     "sierra_de_san_pedro_martir",
     "tutuaca",
-    "ventilas_hidrotermales_de_la_cuenca_de_guaymas_y_de_la_dorsal_del_pacifico_orien"
+    "ventilas_hidrotermales_de_la_cuenca_de_guaymas_y_de_la_dorsal_del_pacifico_orien",
+    "zona_marina_bahia_de_los_angeles_canales_de_ballenas_y_de_salsipuedes"
   ],
   "skipped": [
     "alto_golfo_de_california_y_delta_del_rio_colorado",
@@ -218,6 +229,7 @@
     "playas_de_isla_contoy",
     "region_de_calakmul",
     "sierra_gorda",
-    "sierra_gorda_de_guanajuato"
+    "sierra_gorda_de_guanajuato",
+    "zona_marina_de_la_isla_isabel"
   ]
 }
