anp_data/bajos_del_norte_data.json (before)
{
  "metadata": {
    "name": "Bajos del Norte",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "Ia",
    "status": "Designated",
    "status_year": 2024,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 3444.673332,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:37:57.307173"
  },
  "geometry": {
    "centroid": [
      -88.78562623269845,
      23.217084076917168
    ],
    "bounds": [
      [
        -89.10946706971083,
        22.917754979684847
      ],
      [
        -88.46178707031075,
        22.917754979684847
      ],
      [
        -88.46178707031075,
        23.516393714751946
      ],
      [
        -89.10946706971083,
        23.516393714751946
      ],
      [
        -89.10946706971083,
        22.917754979684847
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 0
      }
    },
    "elevation": {
      "elevation_max": 0,
      "elevation_mean": 0,
      "elevation_min": 0
    },
    "land_cover": {
      "classes": {}
    },
    "forest": {
      "tree_cover_2000_percent": 0,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": null,
      "mean_max_temp_c": null,
      "mean_min_temp_c": null
    },
    "vegetation": {
      "NDVI_max": null,
      "NDVI_mean": null,
      "NDVI_min": null
    },
    "night_lights": {
      "avg_rad_max": 0.289166659116745,
      "avg_rad_mean": 0.23223623114535205
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [],
      "biomes": []
    },
    "human_modification": {
      "gHM_max": null,
      "gHM_mean": null
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": false,
      "sub_basins_count": 1,
      "baseline_water_stress": null,
      "baseline_water_stress_category": null,
      "drought_risk": null,
      "drought_risk_category": null,
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": "No water stress data",
      "extracted_at": "2026-01-03T10:30:34.530759"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": false,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": null,
      "agbd_max_mg_ha": null,
      "agbd_std_mg_ha": null,
      "sampled_pixels": 0,
      "anp_area_ha": null,
      "total_carbon_estimate_mt": null,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T10:56:31.543698"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-02T22:54:13.480457",
      "total_occurrences": 662,
      "unique_species": 132,
      "bounding_box": {
        "minLon": -89.10946706971083,
        "maxLon": -88.46178707031075,
        "minLat": 22.917754979684876,
        "maxLat": 23.516393714751917
      },
      "species_by_class": {
        "Magnoliopsida": 1,
        "Gastropoda": 19,
        "Aves": 2,
        "Malacostraca": 34,
        "Anthozoa": 24,
        "Unknown": 8,
        "Polychaeta": 1,
        "Bivalvia": 6,
        "Polyplacophora": 2,
        "Ophiuroidea": 16,
        "Scaphopoda": 1,
        "Crinoidea": 2,
        "Echinoidea": 5,
        "Hydrozoa": 1,
        "Demospongiae": 7,
        "Ascidiacea": 3
      },
      "top_species": [
        {
          "scientific_name": "Montastraea cavernosa",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Montastraeidae",
          "genus": "Montastraea",
          "taxon_key": 2260050,
          "occurrences": 19
        },
        {
          "scientific_name": "Orbicella faveolata",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Merulinidae",
          "genus": "Orbicella",
          "taxon_key": 8279523,
          "occurrences": 15
        },
        {
          "scientific_name": "Porites porites",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Poritidae",
          "genus": "Porites",
          "taxon_key": 5184779,
          "occurrences": 15
        },
        {
          "scientific_name": "Porites astreoides",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Poritidae",
          "genus": "Porites",
          "taxon_key": 5184785,
          "occurrences": 10
        },
        {
          "scientific_name": "Cerithium eburneum",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Gastropoda",
          "order": null,
          "family": "Cerithiidae",
          "genus": "Cerithium",
          "taxon_key": 2299069,
          "occurrences": 7
        },
        {
          "scientific_name": "Pseudodiploria strigosa",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Faviidae",
          "genus": "Pseudodiploria",
          "taxon_key": 7454555,
          "occurrences": 7
        },
        {
          "scientific_name": "Favia fragum",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Faviidae",
          "genus": "Favia",
          "taxon_key": 2260119,
          "occurrences": 7
        },
        {
          "scientific_name": "Millepora complanata",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Hydrozoa",
          "order": "Anthoathecata",
          "family": "Milleporidae",
          "genus": "Millepora",
          "taxon_key": 2265096,
          "occurrences": 6
        },
        {
          "scientific_name": "Synalpheus fritzmuelleri",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Alpheidae",
          "genus": "Synalpheus",
          "taxon_key": 2226254,
          "occurrences": 5
        },
        {
          "scientific_name": "Synalpheus brevicarpus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Alpheidae",
          "genus": "Synalpheus",
          "taxon_key": 2226263,
          "occurrences": 5
        },
        {
          "scientific_name": "Agaricia fragilis",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Agariciidae",
          "genus": "Agaricia",
          "taxon_key": 11353393,
          "occurrences": 5
        },
        {
          "scientific_name": "Agaricia agaricites",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Agariciidae",
          "genus": "Agaricia",
          "taxon_key": 2260503,
          "occurrences": 5
        },
        {
          "scientific_name": "Siderastrea siderea",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Rhizangiidae",
          "genus": "Siderastrea",
          "taxon_key": 2258895,
          "occurrences": 5
        },
        {
          "scientific_name": "Teleophrys ruber",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Mithracidae",
          "genus": "Teleophrys",
          "taxon_key": 8903672,
          "occurrences": 4
        },
        {
          "scientific_name": "Spirobranchus giganteus",
          "kingdom": "Animalia",
          "phylum": "Annelida",
          "class": "Polychaeta",
          "order": "Sabellida",
          "family": "Serpulidae",
          "genus": "Spirobranchus",
          "taxon_key": 5199648,
          "occurrences": 3
        },
        {
          "scientific_name": "Lima caribaea",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Bivalvia",
          "order": "Limida",
          "family": "Limidae",
          "genus": "Lima",
          "taxon_key": 4952936,
          "occurrences": 3
        },
        {
          "scientific_name": "Vasula deltoidea",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Gastropoda",
          "order": "Neogastropoda",
          "family": "Muricidae",
          "genus": "Vasula",
          "taxon_key": 8404178,
          "occurrences": 3
        },
        {
          "scientific_name": "Cerithium litteratum",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Gastropoda",
          "order": null,
          "family": "Cerithiidae",
          "genus": "Cerithium",
          "taxon_key": 2299100,
          "occurrences": 3
        },
        {
          "scientific_name": "Ophiomastix wendtii",
          "kingdom": "Animalia",
          "phylum": "Echinodermata",
          "class": "Ophiuroidea",
          "order": "Ophiacanthida",
          "family": "Ophiocomidae",
          "genus": "Ophiomastix",
          "taxon_key": 10401275,
          "occurrences": 3
        },
        {
          "scientific_name": "Stenoplax bahamensis",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Polyplacophora",
          "order": "Chitonida",
          "family": "Ischnochitonidae",
          "genus": "Stenoplax",
          "taxon_key": 2306758,
          "occurrences": 3
        },
        {
          "scientific_name": "Calcinus tibicen",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Diogenidae",
          "genus": "Calcinus",
          "taxon_key": 2224433,
          "occurrences": 3
        },
        {
          "scientific_name": "Ophiocomella ophiactoides",
          "kingdom": "Animalia",
          "phylum": "Echinodermata",
          "class": "Ophiuroidea",
          "order": "Ophiacanthida",
          "family": "Ophiocomidae",
          "genus": "Ophiocomella",
          "taxon_key": 2275357,
          "occurrences": 3
        },
        {
          "scientific_name": "Paguristes cadenati",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Diogenidae",
          "genus": "Paguristes",
          "taxon_key": 2224469,
          "occurrences": 3
        },
        {
          "scientific_name": "Astrophyton muricatum",
          "kingdom": "Animalia",
          "phylum": "Echinodermata",
          "class": "Ophiuroidea",
          "order": "Euryalida",
          "family": "Gorgonocephalidae",
          "genus": "Astrophyton",
          "taxon_key": 5188085,
          "occurrences": 3
        },
        {
          "scientific_name": "Ophiactis quinqueradia",
          "kingdom": "Animalia",
          "phylum": "Echinodermata",
          "class": "Ophiuroidea",
          "order": "Amphilepidida",
          "family": "Ophiactidae",
          "genus": "Ophiactis",
          "taxon_key": 2276194,
          "occurrences": 3
        },
        {
          "scientific_name": "Ophiothrix angulata",
          "kingdom": "Animalia",
          "phylum": "Echinodermata",
          "class": "Ophiuroidea",
          "order": "Amphilepidida",
          "family": "Ophiotrichidae",
          "genus": "Ophiothrix",
          "taxon_key": 5187792,
          "occurrences": 3
        },
        {
          "scientific_name": "Colpophyllia natans",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Faviidae",
          "genus": "Colpophyllia",
          "taxon_key": 2260043,
          "occurrences": 3
        },
        {
          "scientific_name": "Agaricia lamarcki",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Agariciidae",
          "genus": "Agaricia",
          "taxon_key": 2260504,
          "occurrences": 3
        },
        {
          "scientific_name": "Eusmilia fastigiata",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Meandrinidae",
          "genus": "Eusmilia",
          "taxon_key": 2259738,
          "occurrences": 3
        },
        {
          "scientific_name": "Panulirus argus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Palinuridae",
          "genus": "Panulirus",
          "taxon_key": 2221646,
          "occurrences": 2
        },
        {
          "scientific_name": "Acanthurus coeruleus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": null,
          "order": "Perciformes",
          "family": "Acanthuridae",
          "genus": "Acanthurus",
          "taxon_key": 5209188,
          "occurrences": 2
        },
        {
          "scientific_name": "Palythoa caribaeorum",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Zoantharia",
          "family": "Sphenopidae",
          "genus": "Palythoa",
          "taxon_key": 5841759,
          "occurrences": 2
        },
        {
          "scientific_name": "Antillipecten antillarum",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Bivalvia",
          "order": "Pectinida",
          "family": "Pectinidae",
          "genus": "Antillipecten",
          "taxon_key": 6530841,
          "occurrences": 2
        },
        {
          "scientific_name": "Ophioderma phoenium",
          "kingdom": "Animalia",
          "phylum": "Echinodermata",
          "class": "Ophiuroidea",
          "order": "Ophiacanthida",
          "family": "Ophiodermatidae",
          "genus": "Ophioderma",
          "taxon_key": 5188006,
          "occurrences": 2
        },
        {
          "scientific_name": "Limaria pellucida",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Bivalvia",
          "order": "Limida",
          "family": "Limidae",
          "genus": "Limaria",
          "taxon_key": 5189499,
          "occurrences": 2
        },
        {
          "scientific_name": "Claremontiella nodulosa",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Gastropoda",
          "order": "Neogastropoda",
          "family": "Muricidae",
          "genus": "Claremontiella",
          "taxon_key": 10332897,
          "occurrences": 2
        },
        {
          "scientific_name": "Eoacmaea pustulata",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Gastropoda",
          "order": null,
          "family": "Eoacmaeidae",
          "genus": "Eoacmaea",
          "taxon_key": 6521393,
          "occurrences": 2
        },
        {
          "scientific_name": "Paguristes wassi",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Diogenidae",
          "genus": "Paguristes",
          "taxon_key": 2224467,
          "occurrences": 2
        },
        {
          "scientific_name": "Periclimenaeus perlatus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Palaemonidae",
          "genus": "Periclimenaeus",
          "taxon_key": 2224899,
          "occurrences": 2
        },
        {
          "scientific_name": "Synalpheus paraneomeris",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Alpheidae",
          "genus": "Synalpheus",
          "taxon_key": 2226239,
          "occurrences": 2
        },
        {
          "scientific_name": "Alpheus peasei",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Alpheidae",
          "genus": "Alpheus",
          "taxon_key": 2226151,
          "occurrences": 2
        },
        {
          "scientific_name": "Macrocoeloma trispinosum",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Epialtidae",
          "genus": "Macrocoeloma",
          "taxon_key": 2226810,
          "occurrences": 2
        },
        {
          "scientific_name": "Pagurus provenzanoi",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Paguridae",
          "genus": "Pagurus",
          "taxon_key": 2224190,
          "occurrences": 2
        },
        {
          "scientific_name": "Stenorhynchus seticornis",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Inachoididae",
          "genus": "Stenorhynchus",
          "taxon_key": 5178699,
          "occurrences": 2
        },
        {
          "scientific_name": "Ophiocomella pumila",
          "kingdom": "Animalia",
          "phylum": "Echinodermata",
          "class": "Ophiuroidea",
          "order": "Ophiacanthida",
          "family": "Ophiocomidae",
          "genus": "Ophiocomella",
          "taxon_key": 10632931,
          "occurrences": 2
        },
        {
          "scientific_name": "Stenopus hispidus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Stenopodidae",
          "genus": "Stenopus",
          "taxon_key": 5178716,
          "occurrences": 2
        },
        {
          "scientific_name": "Paguristes tortugae",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Diogenidae",
          "genus": "Paguristes",
          "taxon_key": 2224474,
          "occurrences": 2
        },
        {
          "scientific_name": "Periclimenes rathbunae",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Palaemonidae",
          "genus": "Periclimenes",
          "taxon_key": 2225205,
          "occurrences": 2
        },
        {
          "scientific_name": "Micropanope lobifrons",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Pseudorhombilidae",
          "genus": "Micropanope",
          "taxon_key": 2227806,
          "occurrences": 2
        },
        {
          "scientific_name": "Cuapetes americanus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Palaemonidae",
          "genus": "Cuapetes",
          "taxon_key": 6456774,
          "occurrences": 2
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [
        "Pseudodiploria strigosa",
        "Millepora complanata",
        "Agaricia lamarcki",
        "Siderastrea siderea",
        "Eusmilia fastigiata",
        "Agaricia humilis",
        "Diploria labyrinthiformis",
        "Madracis decactis",
        "Acropora cervicornis"
      ],
      "endangered": [
        "Orbicella faveolata",
        "Rhincodon typus"
      ],
      "vulnerable": [
        "Agaricia agaricites",
        "Colpophyllia natans",
        "Ginglymostoma cirratum"
      ],
      "total_threatened": 14
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-02T22:55:17.113416",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 38,
      "unique_species": 29,
      "species_by_group": {
        "Animalia": 18,
        "Actinopterygii": 9,
        "Plantae": 1,
        "Mollusca": 1
      },
      "top_species": [
        {
          "scientific_name": "Montastraea cavernosa",
          "common_name": "Gran coral de estrellas",
          "iconic_taxon": "Animalia",
          "observations": 5,
          "taxon_id": 106051
        },
        {
          "scientific_name": "Spirobranchus giganteus",
          "common_name": "Gusano de navidad del Caribe",
          "iconic_taxon": "Animalia",
          "observations": 3,
          "taxon_id": 49517
        },
        {
          "scientific_name": "Acanthurus coeruleus",
          "common_name": "Cirujano azul",
          "iconic_taxon": "Actinopterygii",
          "observations": 2,
          "taxon_id": 121196
        },
        {
          "scientific_name": "Astrophyton muricatum",
          "common_name": "Estrella canasta gigante",
          "iconic_taxon": "Animalia",
          "observations": 2,
          "taxon_id": 128117
        },
        {
          "scientific_name": "Palythoa caribaeorum",
          "common_name": "Anémona dorada caribeña",
          "iconic_taxon": "Animalia",
          "observations": 2,
          "taxon_id": 324157
        },
        {
          "scientific_name": "Sphyraena barracuda",
          "common_name": "Barracuda gigante",
          "iconic_taxon": "Actinopterygii",
          "observations": 1,
          "taxon_id": 47251
        },
        {
          "scientific_name": "Panulirus argus",
          "common_name": "Langosta del Caribe",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 47299
        },
        {
          "scientific_name": "Pomacanthus arcuatus",
          "common_name": "Gallineta café",
          "iconic_taxon": "Actinopterygii",
          "observations": 1,
          "taxon_id": 49427
        },
        {
          "scientific_name": "Ginglymostoma cirratum",
          "common_name": "Tiburón gata",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 49964
        },
        {
          "scientific_name": "Diadema antillarum",
          "common_name": "Erizo diadema",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 52290
        },
        {
          "scientific_name": "Melichthys niger",
          "common_name": "Cochito negro",
          "iconic_taxon": "Actinopterygii",
          "observations": 1,
          "taxon_id": 52464
        },
        {
          "scientific_name": "Caranx ruber",
          "common_name": "Cojinuda carbonera",
          "iconic_taxon": "Actinopterygii",
          "observations": 1,
          "taxon_id": 82330
        },
        {
          "scientific_name": "Porites porites",
          "common_name": "Coral de dedos",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 110128
        },
        {
          "scientific_name": "Sparisoma viride",
          "common_name": "Pez loro",
          "iconic_taxon": "Actinopterygii",
          "observations": 1,
          "taxon_id": 112867
        },
        {
          "scientific_name": "Condylactis gigantea",
          "common_name": "Anémona gigante del Caribe",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 128110
        },
        {
          "scientific_name": "Stenorhynchus seticornis",
          "common_name": "Cangrejo flecha amarilla",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 128121
        },
        {
          "scientific_name": "Parazoanthus swiftii",
          "common_name": null,
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 128176
        },
        {
          "scientific_name": "Xestospongia muta",
          "common_name": "Esponja gigante de barril",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 130046
        },
        {
          "scientific_name": "Paguristes cadenati",
          "common_name": "Cangrejo ermitaño rojo",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 130055
        },
        {
          "scientific_name": "Bartholomea annulata",
          "common_name": null,
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 131043
        },
        {
          "scientific_name": "Enchelycore nigricans",
          "common_name": "morena víbora",
          "iconic_taxon": "Actinopterygii",
          "observations": 1,
          "taxon_id": 131395
        },
        {
          "scientific_name": "Xanthichthys ringens",
          "common_name": "cocuyo",
          "iconic_taxon": "Actinopterygii",
          "observations": 1,
          "taxon_id": 131518
        },
        {
          "scientific_name": "Niphates digitalis",
          "common_name": "Esponja jarrón rosa",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 131755
        },
        {
          "scientific_name": "Portulaca grandiflora",
          "common_name": "amor de un día",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 167309
        },
        {
          "scientific_name": "Cassis madagascariensis",
          "common_name": null,
          "iconic_taxon": "Mollusca",
          "observations": 1,
          "taxon_id": 253536
        },
        {
          "scientific_name": "Lysmata pederseni",
          "common_name": null,
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 961372
        },
        {
          "scientific_name": "Azurina multilineata",
          "common_name": "Castañeta parda",
          "iconic_taxon": "Actinopterygii",
          "observations": 1,
          "taxon_id": 1315932
        },
        {
          "scientific_name": "Callyspongia aculeata",
          "common_name": "Esponja de vaso",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 1377811
        },
        {
          "scientific_name": "Cliothosa delitrix",
          "common_name": "Esponja roja",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 1427699
        }
      ],
      "bounding_box": {
        "minLon": -89.10946706971083,
        "maxLon": -88.46178707031075,
        "minLat": 22.917754979684847,
        "maxLat": 23.516393714751946
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:43:05.042933"
    }
  }
}

anp_data/bajos_del_norte_data.json (after)
{
  "metadata": {
    "name": "Bajos del Norte",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "Ia",
    "status": "Designated",
    "status_year": 2024,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 3444.673332,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:37:57.307173",
    "categoria_de_manejo": "Parque Nacional",
    "estados": [
      "Se ubica en el área conocida como Banco de Campeche en el Golfo de México"
    ],
    "region": "Península de Yucatán y Caribe Mexicano",
    "designaciones_internacionales": "",
    "num_anp": "212",
    "id_anp_conanp": "ANP00903212",
    "master_list_updated_at": "2026-01-04T21:57:43.984888",
    "superficie_total_ha": 1304114.89,
    "superficie_terrestre_ha": 0.0,
    "superficie_marina_ha": 1304114.89,
    "primer_decreto": "2024-01-08"
  },
  "geometry": {
    "centroid": [
      -88.78562623269845,
      23.217084076917168
    ],
    "bounds": [
      [
        -89.10946706971083,
        22.917754979684847
      ],
      [
        -88.46178707031075,
        22.917754979684847
      ],
      [
        -88.46178707031075,
        23.516393714751946
      ],
      [
        -89.10946706971083,
        23.516393714751946
      ],
      [
        -89.10946706971083,
        22.917754979684847
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 0
      }
    },
    "elevation": {
      "elevation_max": 0,
      "elevation_mean": 0,
      "elevation_min": 0
    },
    "land_cover": {
      "classes": {}
    },
    "forest": {
      "tree_cover_2000_percent": 0,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": null,
      "mean_max_temp_c": null,
      "mean_min_temp_c": null
    },
    "vegetation": {
      "NDVI_max": null,
      "NDVI_mean": null,
      "NDVI_min": null
    },
    "night_lights": {
      "avg_rad_max": 0.289166659116745,
      "avg_rad_mean": 0.23223623114535205
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [],
      "biomes": []
    },
    "human_modification": {
      "gHM_max": null,
      "gHM_mean": null
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": false,
      "sub_basins_count": 1,
      "baseline_water_stress": null,
      "baseline_water_stress_category": null,
      "drought_risk": null,
      "drought_risk_category": null,
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": "No water stress data",
      "extracted_at": "2026-01-03T10:30:34.530759"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": false,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": null,
      "agbd_max_mg_ha": null,
      "agbd_std_mg_ha": null,
      "sampled_pixels": 0,
      "anp_area_ha": null,
      "total_carbon_estimate_mt": null,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T10:56:31.543698"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-02T22:54:13.480457",
      "total_occurrences": 662,
      "unique_species": 132,
      "bounding_box": {
        "minLon": -89.10946706971083,
        "maxLon": -88.46178707031075,
        "minLat": 22.917754979684876,
        "maxLat": 23.516393714751917
      },
      "species_by_class": {
        "Magnoliopsida": 1,
        "Gastropoda": 19,
        "Aves": 2,
        "Malacostraca": 34,
        "Anthozoa": 24,
        "Unknown": 8,
        "Polychaeta": 1,
        "Bivalvia": 6,
        "Polyplacophora": 2,
        "Ophiuroidea": 16,
        "Scaphopoda": 1,
        "Crinoidea": 2,
        "Echinoidea": 5,
        "Hydrozoa": 1,
        "Demospongiae": 7,
        "Ascidiacea": 3
      },
      "top_species": [
        {
          "scientific_name": "Montastraea cavernosa",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Montastraeidae",
          "genus": "Montastraea",
          "taxon_key": 2260050,
          "occurrences": 19
        },
        {
          "scientific_name": "Orbicella faveolata",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Merulinidae",
          "genus": "Orbicella",
          "taxon_key": 8279523,
          "occurrences": 15
        },
        {
          "scientific_name": "Porites porites",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Poritidae",
          "genus": "Porites",
          "taxon_key": 5184779,
          "occurrences": 15
        },
        {
          "scientific_name": "Porites astreoides",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Poritidae",
          "genus": "Porites",
          "taxon_key": 5184785,
          "occurrences": 10
        },
        {
          "scientific_name": "Cerithium eburneum",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Gastropoda",
          "order": null,
          "family": "Cerithiidae",
          "genus": "Cerithium",
          "taxon_key": 2299069,
          "occurrences": 7
        },
        {
          "scientific_name": "Pseudodiploria strigosa",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Faviidae",
          "genus": "Pseudodiploria",
          "taxon_key": 7454555,
          "occurrences": 7
        },
        {
          "scientific_name": "Favia fragum",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Faviidae",
          "genus": "Favia",
          "taxon_key": 2260119,
          "occurrences": 7
        },
        {
          "scientific_name": "Millepora complanata",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Hydrozoa",
          "order": "Anthoathecata",
          "family": "Milleporidae",
          "genus": "Millepora",
          "taxon_key": 2265096,
          "occurrences": 6
        },
        {
          "scientific_name": "Synalpheus fritzmuelleri",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Alpheidae",
          "genus": "Synalpheus",
          "taxon_key": 2226254,
          "occurrences": 5
        },
        {
          "scientific_name": "Synalpheus brevicarpus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Alpheidae",
          "genus": "Synalpheus",
          "taxon_key": 2226263,
          "occurrences": 5
        },
        {
          "scientific_name": "Agaricia fragilis",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Agariciidae",
          "genus": "Agaricia",
          "taxon_key": 11353393,
          "occurrences": 5
        },
        {
          "scientific_name": "Agaricia agaricites",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Agariciidae",
          "genus": "Agaricia",
          "taxon_key": 2260503,
          "occurrences": 5
        },
        {
          "scientific_name": "Siderastrea siderea",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Rhizangiidae",
          "genus": "Siderastrea",
          "taxon_key": 2258895,
          "occurrences": 5
        },
        {
          "scientific_name": "Teleophrys ruber",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Mithracidae",
          "genus": "Teleophrys",
          "taxon_key": 8903672,
          "occurrences": 4
        },
        {
          "scientific_name": "Spirobranchus giganteus",
          "kingdom": "Animalia",
          "phylum": "Annelida",
          "class": "Polychaeta",
          "order": "Sabellida",
          "family": "Serpulidae",
          "genus": "Spirobranchus",
          "taxon_key": 5199648,
          "occurrences": 3
        },
        {
          "scientific_name": "Lima caribaea",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Bivalvia",
          "order": "Limida",
          "family": "Limidae",
          "genus": "Lima",
          "taxon_key": 4952936,
          "occurrences": 3
        },
        {
          "scientific_name": "Vasula deltoidea",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Gastropoda",
          "order": "Neogastropoda",
          "family": "Muricidae",
          "genus": "Vasula",
          "taxon_key": 8404178,
          "occurrences": 3
        },
        {
          "scientific_name": "Cerithium litteratum",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Gastropoda",
          "order": null,
          "family": "Cerithiidae",
          "genus": "Cerithium",
          "taxon_key": 2299100,
          "occurrences": 3
        },
        {
          "scientific_name": "Ophiomastix wendtii",
          "kingdom": "Animalia",
          "phylum": "Echinodermata",
          "class": "Ophiuroidea",
          "order": "Ophiacanthida",
          "family": "Ophiocomidae",
          "genus": "Ophiomastix",
          "taxon_key": 10401275,
          "occurrences": 3
        },
        {
          "scientific_name": "Stenoplax bahamensis",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Polyplacophora",
          "order": "Chitonida",
          "family": "Ischnochitonidae",
          "genus": "Stenoplax",
          "taxon_key": 2306758,
          "occurrences": 3
        },
        {
          "scientific_name": "Calcinus tibicen",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Diogenidae",
          "genus": "Calcinus",
          "taxon_key": 2224433,
          "occurrences": 3
        },
        {
          "scientific_name": "Ophiocomella ophiactoides",
          "kingdom": "Animalia",
          "phylum": "Echinodermata",
          "class": "Ophiuroidea",
          "order": "Ophiacanthida",
          "family": "Ophiocomidae",
          "genus": "Ophiocomella",
          "taxon_key": 2275357,
          "occurrences": 3
        },
        {
          "scientific_name": "Paguristes cadenati",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Diogenidae",
          "genus": "Paguristes",
          "taxon_key": 2224469,
          "occurrences": 3
        },
        {
          "scientific_name": "Astrophyton muricatum",
          "kingdom": "Animalia",
          "phylum": "Echinodermata",
          "class": "Ophiuroidea",
          "order": "Euryalida",
          "family": "Gorgonocephalidae",
          "genus": "Astrophyton",
          "taxon_key": 5188085,
          "occurrences": 3
        },
        {
          "scientific_name": "Ophiactis quinqueradia",
          "kingdom": "Animalia",
          "phylum": "Echinodermata",
          "class": "Ophiuroidea",
          "order": "Amphilepidida",
          "family": "Ophiactidae",
          "genus": "Ophiactis",
          "taxon_key": 2276194,
          "occurrences": 3
        },
        {
          "scientific_name": "Ophiothrix angulata",
          "kingdom": "Animalia",
          "phylum": "Echinodermata",
          "class": "Ophiuroidea",
          "order": "Amphilepidida",
          "family": "Ophiotrichidae",
          "genus": "Ophiothrix",
          "taxon_key": 5187792,
          "occurrences": 3
        },
        {
          "scientific_name": "Colpophyllia natans",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Faviidae",
          "genus": "Colpophyllia",
          "taxon_key": 2260043,
          "occurrences": 3
        },
        {
          "scientific_name": "Agaricia lamarcki",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Agariciidae",
          "genus": "Agaricia",
          "taxon_key": 2260504,
          "occurrences": 3
        },
        {
          "scientific_name": "Eusmilia fastigiata",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Meandrinidae",
          "genus": "Eusmilia",
          "taxon_key": 2259738,
          "occurrences": 3
        },
        {
          "scientific_name": "Panulirus argus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Palinuridae",
          "genus": "Panulirus",
          "taxon_key": 2221646,
          "occurrences": 2
        },
        {
          "scientific_name": "Acanthurus coeruleus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": null,
          "order": "Perciformes",
          "family": "Acanthuridae",
          "genus": "Acanthurus",
          "taxon_key": 5209188,
          "occurrences": 2
        },
        {
          "scientific_name": "Palythoa caribaeorum",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Zoantharia",
          "family": "Sphenopidae",
          "genus": "Palythoa",
          "taxon_key": 5841759,
          "occurrences": 2
        },
        {
          "scientific_name": "Antillipecten antillarum",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Bivalvia",
          "order": "Pectinida",
          "family": "Pectinidae",
          "genus": "Antillipecten",
          "taxon_key": 6530841,
          "occurrences": 2
        },
        {
          "scientific_name": "Ophioderma phoenium",
          "kingdom": "Animalia",
          "phylum": "Echinodermata",
          "class": "Ophiuroidea",
          "order": "Ophiacanthida",
          "family": "Ophiodermatidae",
          "genus": "Ophioderma",
          "taxon_key": 5188006,
          "occurrences": 2
        },
        {
          "scientific_name": "Limaria pellucida",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Bivalvia",
          "order": "Limida",
          "family": "Limidae",
          "genus": "Limaria",
          "taxon_key": 5189499,
          "occurrences": 2
        },
        {
          "scientific_name": "Claremontiella nodulosa",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Gastropoda",
          "order": "Neogastropoda",
          "family": "Muricidae",
          "genus": "Claremontiella",
          "taxon_key": 10332897,
          "occurrences": 2
        },
        {
          "scientific_name": "Eoacmaea pustulata",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Gastropoda",
          "order": null,
          "family": "Eoacmaeidae",
          "genus": "Eoacmaea",
          "taxon_key": 6521393,
          "occurrences": 2
        },
        {
          "scientific_name": "Paguristes wassi",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Diogenidae",
          "genus": "Paguristes",
          "taxon_key": 2224467,
          "occurrences": 2
        },
        {
          "scientific_name": "Periclimenaeus perlatus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Palaemonidae",
          "genus": "Periclimenaeus",
          "taxon_key": 2224899,
          "occurrences": 2
        },
        {
          "scientific_name": "Synalpheus paraneomeris",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Alpheidae",
          "genus": "Synalpheus",
          "taxon_key": 2226239,
          "occurrences": 2
        },
        {
          "scientific_name": "Alpheus peasei",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Alpheidae",
          "genus": "Alpheus",
          "taxon_key": 2226151,
          "occurrences": 2
        },
        {
          "scientific_name": "Macrocoeloma trispinosum",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Epialtidae",
          "genus": "Macrocoeloma",
          "taxon_key": 2226810,
          "occurrences": 2
        },
        {
          "scientific_name": "Pagurus provenzanoi",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Paguridae",
          "genus": "Pagurus",
          "taxon_key": 2224190,
          "occurrences": 2
        },
        {
          "scientific_name": "Stenorhynchus seticornis",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Inachoididae",
          "genus": "Stenorhynchus",
          "taxon_key": 5178699,
          "occurrences": 2
        },
        {
          "scientific_name": "Ophiocomella pumila",
          "kingdom": "Animalia",
          "phylum": "Echinodermata",
          "class": "Ophiuroidea",
          "order": "Ophiacanthida",
          "family": "Ophiocomidae",
          "genus": "Ophiocomella",
          "taxon_key": 10632931,
          "occurrences": 2
        },
        {
          "scientific_name": "Stenopus hispidus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Stenopodidae",
          "genus": "Stenopus",
          "taxon_key": 5178716,
          "occurrences": 2
        },
        {
          "scientific_name": "Paguristes tortugae",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Diogenidae",
          "genus": "Paguristes",
          "taxon_key": 2224474,
          "occurrences": 2
        },
        {
          "scientific_name": "Periclimenes rathbunae",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Palaemonidae",
          "genus": "Periclimenes",
          "taxon_key": 2225205,
          "occurrences": 2
        },
        {
          "scientific_name": "Micropanope lobifrons",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Pseudorhombilidae",
          "genus": "Micropanope",
          "taxon_key": 2227806,
          "occurrences": 2
        },
        {
          "scientific_name": "Cuapetes americanus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Palaemonidae",
          "genus": "Cuapetes",
          "taxon_key": 6456774,
          "occurrences": 2
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [
        "Pseudodiploria strigosa",
        "Millepora complanata",
        "Agaricia lamarcki",
        "Siderastrea siderea",
        "Eusmilia fastigiata",
        "Agaricia humilis",
        "Diploria labyrinthiformis",
        "Madracis decactis",
        "Acropora cervicornis"
      ],
      "endangered": [
        "Orbicella faveolata",
        "Rhincodon typus"
      ],
      "vulnerable": [
        "Agaricia agaricites",
        "Colpophyllia natans",
        "Ginglymostoma cirratum"
      ],
      "total_threatened": 14
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-02T22:55:17.113416",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 38,
      "unique_species": 29,
      "species_by_group": {
        "Animalia": 18,
        "Actinopterygii": 9,
        "Plantae": 1,
        "Mollusca": 1
      },
      "top_species": [
        {
          "scientific_name": "Montastraea cavernosa",
          "common_name": "Gran coral de estrellas",
          "iconic_taxon": "Animalia",
          "observations": 5,
          "taxon_id": 106051
        },
        {
          "scientific_name": "Spirobranchus giganteus",
          "common_name": "Gusano de navidad del Caribe",
          "iconic_taxon": "Animalia",
          "observations": 3,
          "taxon_id": 49517
        },
        {
          "scientific_name": "Acanthurus coeruleus",
          "common_name": "Cirujano azul",
          "iconic_taxon": "Actinopterygii",
          "observations": 2,
          "taxon_id": 121196
        },
        {
          "scientific_name": "Astrophyton muricatum",
          "common_name": "Estrella canasta gigante",
          "iconic_taxon": "Animalia",
          "observations": 2,
          "taxon_id": 128117
        },
        {
          "scientific_name": "Palythoa caribaeorum",
          "common_name": "Anémona dorada caribeña",
          "iconic_taxon": "Animalia",
          "observations": 2,
          "taxon_id": 324157
        },
        {
          "scientific_name": "Sphyraena barracuda",
          "common_name": "Barracuda gigante",
          "iconic_taxon": "Actinopterygii",
          "observations": 1,
          "taxon_id": 47251
        },
        {
          "scientific_name": "Panulirus argus",
          "common_name": "Langosta del Caribe",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 47299
        },
        {
          "scientific_name": "Pomacanthus arcuatus",
          "common_name": "Gallineta café",
          "iconic_taxon": "Actinopterygii",
          "observations": 1,
          "taxon_id": 49427
        },
        {
          "scientific_name": "Ginglymostoma cirratum",
          "common_name": "Tiburón gata",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 49964
        },
        {
          "scientific_name": "Diadema antillarum",
          "common_name": "Erizo diadema",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 52290
        },
        {
          "scientific_name": "Melichthys niger",
          "common_name": "Cochito negro",
          "iconic_taxon": "Actinopterygii",
          "observations": 1,
          "taxon_id": 52464
        },
        {
          "scientific_name": "Caranx ruber",
          "common_name": "Cojinuda carbonera",
          "iconic_taxon": "Actinopterygii",
          "observations": 1,
          "taxon_id": 82330
        },
        {
          "scientific_name": "Porites porites",
          "common_name": "Coral de dedos",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 110128
        },
        {
          "scientific_name": "Sparisoma viride",
          "common_name": "Pez loro",
          "iconic_taxon": "Actinopterygii",
          "observations": 1,
          "taxon_id": 112867
        },
        {
          "scientific_name": "Condylactis gigantea",
          "common_name": "Anémona gigante del Caribe",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 128110
        },
        {
          "scientific_name": "Stenorhynchus seticornis",
          "common_name": "Cangrejo flecha amarilla",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 128121
        },
        {
          "scientific_name": "Parazoanthus swiftii",
          "common_name": null,
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 128176
        },
        {
          "scientific_name": "Xestospongia muta",
          "common_name": "Esponja gigante de barril",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 130046
        },
        {
          "scientific_name": "Paguristes cadenati",
          "common_name": "Cangrejo ermitaño rojo",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 130055
        },
        {
          "scientific_name": "Bartholomea annulata",
          "common_name": null,
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 131043
        },
        {
          "scientific_name": "Enchelycore nigricans",
          "common_name": "morena víbora",
          "iconic_taxon": "Actinopterygii",
          "observations": 1,
          "taxon_id": 131395
        },
        {
          "scientific_name": "Xanthichthys ringens",
          "common_name": "cocuyo",
          "iconic_taxon": "Actinopterygii",
          "observations": 1,
          "taxon_id": 131518
        },
        {
          "scientific_name": "Niphates digitalis",
          "common_name": "Esponja jarrón rosa",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 131755
        },
        {
          "scientific_name": "Portulaca grandiflora",
          "common_name": "amor de un día",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 167309
        },
        {
          "scientific_name": "Cassis madagascariensis",
          "common_name": null,
          "iconic_taxon": "Mollusca",
          "observations": 1,
          "taxon_id": 253536
        },
        {
          "scientific_name": "Lysmata pederseni",
          "common_name": null,
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 961372
        },
        {
          "scientific_name": "Azurina multilineata",
          "common_name": "Castañeta parda",
          "iconic_taxon": "Actinopterygii",
          "observations": 1,
          "taxon_id": 1315932
        },
        {
          "scientific_name": "Callyspongia aculeata",
          "common_name": "Esponja de vaso",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 1377811
        },
        {
          "scientific_name": "Cliothosa delitrix",
          "common_name": "Esponja roja",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 1427699
        }
      ],
      "bounding_box": {
        "minLon": -89.10946706971083,
        "maxLon": -88.46178707031075,
        "minLat": 22.917754979684847,
        "maxLat": 23.516393714751946
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:43:05.042933"
    }
  }
}

anp_data/bajos_del_norte_data.json (diff)
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 3444.673332,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:37:57.307173"
+    "extracted_at": "2026-01-02T13:37:57.307173",
+    "categoria_de_manejo": "Parque Nacional",
+    "estados": [
+      "Se ubica en el área conocida como Banco de Campeche en el Golfo de México"
+    ],
+    "region": "Península de Yucatán y Caribe Mexicano",
+    "designaciones_internacionales": "",
+    "num_anp": "212",
+    "id_anp_conanp": "ANP00903212",
+    "master_list_updated_at": "2026-01-04T21:57:43.984888",
+    "superficie_total_ha": 1304114.89,
+    "superficie_terrestre_ha": 0.0,
+    "superficie_marina_ha": 1304114.89,
+    "primer_decreto": "2024-01-08"
   },
   "geometry": {
     "centroid": [
