anp_data/banco_chinchorro_data.json (before)
{
  "metadata": {
    "name": "Banco Chinchorro",
    "designation": "Reserva de la Biósfera",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 1996,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 1443.6,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:41:33.240339"
  },
  "geometry": {
    "centroid": [
      -87.33703351145394,
      18.58741202167215
    ],
    "bounds": [
      [
        -87.47448861530663,
        18.36118692379305
      ],
      [
        -87.19995065361084,
        18.36118692379305
      ],
      [
        -87.19995065361084,
        18.81360285855431
      ],
      [
        -87.47448861530663,
        18.81360285855431
      ],
      [
        -87.47448861530663,
        18.36118692379305
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 0
      }
    },
    "elevation": {
      "elevation_max": 16,
      "elevation_mean": 0.027766117035863767,
      "elevation_min": -23
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.11
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.02
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.13
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.0
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 1440.07
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.03
        },
        "Mangroves": {
          "class_id": 95,
          "area_km2": 4.39
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 0.0993737030125714,
      "total_loss_km2": 0.1,
      "loss_by_year": {
        "2004": 0.0,
        "2008": 0.01,
        "2009": 0.0,
        "2018": 0.09
      }
    },
    "climate": {
      "annual_precipitation_mm": 1479.3333333333333,
      "mean_max_temp_c": 30.825000000000003,
      "mean_min_temp_c": 24.822222222222226
    },
    "vegetation": {
      "NDVI_max": 0.7492826086956522,
      "NDVI_mean": 0.4339311876658885,
      "NDVI_min": -0.012400000000000001
    },
    "night_lights": {
      "avg_rad_max": 0.2800000011920929,
      "avg_rad_mean": 0.22094377692023962
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Mesoamerican Gulf-Caribbean mangroves"
      ],
      "biomes": [
        "Mangroves"
      ]
    },
    "human_modification": {
      "gHM_max": 0.045206740498542786,
      "gHM_mean": 0.00646847411449666
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 3,
      "baseline_water_stress": 0.0955,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5244,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:30:40.804838"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 36.31,
      "agbd_max_mg_ha": 2466.68,
      "agbd_std_mg_ha": 165.39,
      "sampled_pixels": 995,
      "anp_area_ha": 145561.0,
      "total_carbon_estimate_mt": 5285.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T10:57:53.325708"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-02T22:59:54.563381",
      "total_occurrences": 9620,
      "unique_species": 41,
      "bounding_box": {
        "minLon": -87.47448861530663,
        "maxLon": -87.19995065361084,
        "minLat": 18.361186923793074,
        "maxLat": 18.813602858554287
      },
      "species_by_class": {
        "Agaricomycetes": 1,
        "Mammalia": 1,
        "Aves": 31,
        "Magnoliopsida": 1,
        "Liliopsida": 2,
        "Squamata": 3,
        "Insecta": 1,
        "Crocodylia": 1
      },
      "top_species": [
        {
          "scientific_name": "Quiscalus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Quiscalus",
          "taxon_key": 9476062,
          "occurrences": 192
        },
        {
          "scientific_name": "Fregata magnificens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Fregatidae",
          "genus": "Fregata",
          "taxon_key": 2480189,
          "occurrences": 180
        },
        {
          "scientific_name": "Setophaga palmarum",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341822,
          "occurrences": 176
        },
        {
          "scientific_name": "Setophaga petechia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341834,
          "occurrences": 151
        },
        {
          "scientific_name": "Ardea alba",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Ardea",
          "taxon_key": 9752617,
          "occurrences": 144
        },
        {
          "scientific_name": "Hirundo rustica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Hirundo",
          "taxon_key": 9515886,
          "occurrences": 128
        },
        {
          "scientific_name": "Thalasseus maximus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Thalasseus",
          "taxon_key": 5789281,
          "occurrences": 127
        },
        {
          "scientific_name": "Dumetella carolinensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Dumetella",
          "taxon_key": 2494936,
          "occurrences": 127
        },
        {
          "scientific_name": "Egretta tricolor",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480881,
          "occurrences": 127
        },
        {
          "scientific_name": "Nyctanassa violacea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Nyctanassa",
          "taxon_key": 2480953,
          "occurrences": 118
        },
        {
          "scientific_name": "Megaceryle alcyon",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Coraciiformes",
          "family": "Alcedinidae",
          "genus": "Megaceryle",
          "taxon_key": 2475472,
          "occurrences": 117
        },
        {
          "scientific_name": "Actitis macularius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Actitis",
          "taxon_key": 2481798,
          "occurrences": 117
        },
        {
          "scientific_name": "Rallus crepitans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Gruiformes",
          "family": "Rallidae",
          "genus": "Rallus",
          "taxon_key": 7751637,
          "occurrences": 115
        },
        {
          "scientific_name": "Arenaria interpres",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Arenaria",
          "taxon_key": 2481776,
          "occurrences": 108
        },
        {
          "scientific_name": "Setophaga ruticilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 2489985,
          "occurrences": 107
        },
        {
          "scientific_name": "Butorides virescens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Butorides",
          "taxon_key": 9539567,
          "occurrences": 102
        },
        {
          "scientific_name": "Anolis allisoni",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Dactyloidae",
          "genus": "Anolis",
          "taxon_key": 2467262,
          "occurrences": 89
        },
        {
          "scientific_name": "Setophaga americana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 6093345,
          "occurrences": 86
        },
        {
          "scientific_name": "Ardea herodias",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Ardea",
          "taxon_key": 9630752,
          "occurrences": 82
        },
        {
          "scientific_name": "Egretta caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480894,
          "occurrences": 80
        },
        {
          "scientific_name": "Seiurus aurocapilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Seiurus",
          "taxon_key": 2489590,
          "occurrences": 72
        },
        {
          "scientific_name": "Setophaga dominica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341800,
          "occurrences": 66
        },
        {
          "scientific_name": "Eudocimus albus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Threskiornithidae",
          "genus": "Eudocimus",
          "taxon_key": 5229205,
          "occurrences": 61
        },
        {
          "scientific_name": "Himantopus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Recurvirostridae",
          "genus": "Himantopus",
          "taxon_key": 5229128,
          "occurrences": 48
        },
        {
          "scientific_name": "Pluvialis squatarola",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Charadriidae",
          "genus": "Pluvialis",
          "taxon_key": 2480327,
          "occurrences": 47
        },
        {
          "scientific_name": "Melanoptila glabrirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Melanoptila",
          "taxon_key": 2494934,
          "occurrences": 45
        },
        {
          "scientific_name": "Mniotilta varia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Mniotilta",
          "taxon_key": 2489613,
          "occurrences": 42
        },
        {
          "scientific_name": "Egretta thula",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480873,
          "occurrences": 39
        },
        {
          "scientific_name": "Pandion haliaetus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Pandionidae",
          "genus": "Pandion",
          "taxon_key": 2480726,
          "occurrences": 35
        },
        {
          "scientific_name": "Crocodylus acutus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Crocodylia",
          "order": null,
          "family": "Crocodylidae",
          "genus": "Crocodylus",
          "taxon_key": 2441329,
          "occurrences": 29
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Pelecanidae",
          "genus": "Pelecanus",
          "taxon_key": 5229158,
          "occurrences": 29
        },
        {
          "scientific_name": "Tringa semipalmata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Tringa",
          "taxon_key": 5789298,
          "occurrences": 26
        },
        {
          "scientific_name": "Aristelliger georgeensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Sphaerodactylidae",
          "genus": "Aristelliger",
          "taxon_key": 2448206,
          "occurrences": 24
        },
        {
          "scientific_name": "Ctenosaura similis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Iguanidae",
          "genus": "Ctenosaura",
          "taxon_key": 2459603,
          "occurrences": 21
        },
        {
          "scientific_name": "Tachycineta albilinea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Tachycineta",
          "taxon_key": 5230762,
          "occurrences": 12
        },
        {
          "scientific_name": "Trametes coccinea",
          "kingdom": "Fungi",
          "phylum": "Basidiomycota",
          "class": "Agaricomycetes",
          "order": "Polyporales",
          "family": "Polyporaceae",
          "genus": "Trametes",
          "taxon_key": 8134528,
          "occurrences": 1
        },
        {
          "scientific_name": "Rhogeessa aenea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Chiroptera",
          "family": "Vespertilionidae",
          "genus": "Rhogeessa",
          "taxon_key": 4266462,
          "occurrences": 1
        },
        {
          "scientific_name": "Gonolobus stenanthus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Gentianales",
          "family": "Apocynaceae",
          "genus": "Gonolobus",
          "taxon_key": 3580965,
          "occurrences": 1
        },
        {
          "scientific_name": "Cocos nucifera",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Arecales",
          "family": "Arecaceae",
          "genus": "Cocos",
          "taxon_key": 2735117,
          "occurrences": 1
        },
        {
          "scientific_name": "Thrinax radiata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Arecales",
          "family": "Arecaceae",
          "genus": "Thrinax",
          "taxon_key": 6109608,
          "occurrences": 1
        },
        {
          "scientific_name": "Pycnoscelus surinamensis",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Blattodea",
          "family": "Blaberidae",
          "genus": "Pycnoscelus",
          "taxon_key": 1994767,
          "occurrences": 1
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [
        "Dendrogyra cylindrus",
        "Acropora palmata",
        "Diploria labyrinthiformis",
        "Pseudodiploria strigosa",
        "Siderastrea siderea",
        "Epinephelus striatus",
        "Acropora cervicornis",
        "Helioseris cucullata",
        "Agaricia tenuifolia",
        "Mycetophyllia danaana",
        "Eusmilia fastigiata"
      ],
      "endangered": [
        "Aetobatus narinari",
        "Millepora alcicornis",
        "Orbicella annularis",
        "Chelonia mydas",
        "Carcharhinus perezii",
        "Orbicella faveolata"
      ],
      "vulnerable": [
        "Pluvialis squatarola",
        "Crocodylus acutus",
        "Megalops atlanticus",
        "Ginglymostoma cirratum",
        "Trichechus manatus",
        "Limnodromus griseus",
        "Lachnolaimus maximus",
        "Coryphopterus personatus",
        "Colpophyllia natans",
        "Carcharhinus leucas",
        "Coryphopterus tortugae",
        "Tringa flavipes",
        "Caretta caretta",
        "Lutjanus cyanopterus"
      ],
      "total_threatened": 31
    },
    "simec_nom059": {
      "source": "CONANP SIMEC (NOM-059-SEMARNAT-2010)",
      "matched_simec_name": "RB Banco Chinchorro",
      "endangered_P": [
        "Aporocactus flagelliformis",
        "Caretta caretta",
        "Chelonia mydas",
        "Eretmochelys imbricata",
        "Rallus longirostris grossi"
      ],
      "threatened_A": [
        "Avicennia germinans",
        "Boa constrictor",
        "Conocarpus erectus",
        "Ctenosaura similis",
        "Laguncularia racemosa",
        "Patagioenas leucocephala",
        "Rhizophora mangle",
        "Thrinax radiata"
      ],
      "special_protection_Pr": [
        "Acropora cervicornis",
        "Acropora palmata",
        "Aristelliger georgeensis",
        "Crocodylus acutus",
        "Crocodylus moreletii",
        "Egretta rufescens",
        "Falco peregrinus",
        "Grus canadensis",
        "Iguana iguana",
        "Ixobrychus exilis",
        "Limnothlypis swainsonii",
        "Melanoptila glabrirostris",
        "Mycteria americana",
        "Passerina ciris",
        "Plexaura homomalla",
        "Plexaurella dichotoma",
        "Pseudorca crassidens",
        "Tursiops truncatus"
      ],
      "probably_extinct_E": [],
      "total_species": 31
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 41
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-02T23:00:49.968252",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 906,
      "unique_species": 293,
      "species_by_group": {
        "Animalia": 69,
        "Reptilia": 10,
        "Actinopterygii": 109,
        "Aves": 68,
        "Mollusca": 13,
        "Mammalia": 4,
        "Plantae": 13,
        "Arachnida": 1,
        "Insecta": 3,
        "Chromista": 1,
        "Fungi": 2
      },
      "top_species": [
        {
          "scientific_name": "Ginglymostoma cirratum",
          "common_name": "Tiburón gata",
          "iconic_taxon": "Animalia",
          "observations": 57,
          "taxon_id": 49964
        },
        {
          "scientific_name": "Crocodylus acutus",
          "common_name": "Cocodrilo de Río",
          "iconic_taxon": "Reptilia",
          "observations": 39,
          "taxon_id": 26085
        },
        {
          "scientific_name": "Anolis allisoni",
          "common_name": "Abaniquillo de cabeza azul",
          "iconic_taxon": "Reptilia",
          "observations": 35,
          "taxon_id": 36570
        },
        {
          "scientific_name": "Iguana iguana",
          "common_name": "Iguana verde",
          "iconic_taxon": "Reptilia",
          "observations": 34,
          "taxon_id": 35342
        },
        {
          "scientific_name": "Cardisoma guanhumi",
          "common_name": "Cangrejo azul de tierra",
          "iconic_taxon": "Animalia",
          "observations": 18,
          "taxon_id": 54952
        },
        {
          "scientific_name": "Oreaster reticulatus",
          "common_name": "Estrella cojín",
          "iconic_taxon": "Animalia",
          "observations": 16,
          "taxon_id": 49500
        },
        {
          "scientific_name": "Thalassoma bifasciatum",
          "common_name": "Cara de cotorra",
          "iconic_taxon": "Actinopterygii",
          "observations": 12,
          "taxon_id": 49491
        },
        {
          "scientific_name": "Aplysina fistularis",
          "common_name": "Esponja de tubo amarillo",
          "iconic_taxon": "Animalia",
          "observations": 12,
          "taxon_id": 131705
        },
        {
          "scientific_name": "Coenobita clypeatus",
          "common_name": "Cangrejo ermitaño caribeño",
          "iconic_taxon": "Animalia",
          "observations": 12,
          "taxon_id": 133675
        },
        {
          "scientific_name": "Nyctanassa violacea",
          "common_name": "Garza Nocturna Corona Clara",
          "iconic_taxon": "Aves",
          "observations": 10,
          "taxon_id": 4999
        },
        {
          "scientific_name": "Pterois volitans",
          "common_name": "Pez león asiático",
          "iconic_taxon": "Actinopterygii",
          "observations": 9,
          "taxon_id": 47280
        },
        {
          "scientific_name": "Panulirus argus",
          "common_name": "Langosta del Caribe",
          "iconic_taxon": "Animalia",
          "observations": 9,
          "taxon_id": 47299
        },
        {
          "scientific_name": "Anolis sagrei",
          "common_name": "Abaniquillo pardo del Caribe",
          "iconic_taxon": "Reptilia",
          "observations": 9,
          "taxon_id": 116461
        },
        {
          "scientific_name": "Rallus crepitans",
          "common_name": "Rascón Costero del Atlántico",
          "iconic_taxon": "Aves",
          "observations": 9,
          "taxon_id": 367477
        },
        {
          "scientific_name": "Eudocimus albus",
          "common_name": "Ibis Blanco",
          "iconic_taxon": "Aves",
          "observations": 8,
          "taxon_id": 3751
        },
        {
          "scientific_name": "Ctenosaura similis",
          "common_name": "Iguana negra de cola espinosa",
          "iconic_taxon": "Reptilia",
          "observations": 8,
          "taxon_id": 35303
        },
        {
          "scientific_name": "Actitis macularius",
          "common_name": "Playero alzacolita",
          "iconic_taxon": "Aves",
          "observations": 8,
          "taxon_id": 72458
        },
        {
          "scientific_name": "Gorgonia ventalina",
          "common_name": "Abanico de mar",
          "iconic_taxon": "Animalia",
          "observations": 8,
          "taxon_id": 120130
        },
        {
          "scientific_name": "Setophaga petechia",
          "common_name": "Chipe amarillo",
          "iconic_taxon": "Aves",
          "observations": 8,
          "taxon_id": 145238
        },
        {
          "scientific_name": "Aliger gigas",
          "common_name": "Caracol pala",
          "iconic_taxon": "Mollusca",
          "observations": 8,
          "taxon_id": 1099504
        },
        {
          "scientific_name": "Bodianus parrae",
          "common_name": "Doncella mulata",
          "iconic_taxon": "Actinopterygii",
          "observations": 8,
          "taxon_id": 1439789
        },
        {
          "scientific_name": "Himantopus mexicanus",
          "common_name": "Monjita Americana",
          "iconic_taxon": "Aves",
          "observations": 7,
          "taxon_id": 4836
        },
        {
          "scientific_name": "Egretta tricolor",
          "common_name": "Garza Tricolor",
          "iconic_taxon": "Aves",
          "observations": 7,
          "taxon_id": 4938
        },
        {
          "scientific_name": "Holacanthus ciliaris",
          "common_name": "Ángel reina",
          "iconic_taxon": "Actinopterygii",
          "observations": 7,
          "taxon_id": 47235
        },
        {
          "scientific_name": "Acanthurus coeruleus",
          "common_name": "Cirujano azul",
          "iconic_taxon": "Actinopterygii",
          "observations": 7,
          "taxon_id": 121196
        },
        {
          "scientific_name": "Xestospongia muta",
          "common_name": "Esponja gigante de barril",
          "iconic_taxon": "Animalia",
          "observations": 7,
          "taxon_id": 130046
        },
        {
          "scientific_name": "Aristelliger georgeensis",
          "common_name": "Gecko de la isla San Jorge",
          "iconic_taxon": "Reptilia",
          "observations": 6,
          "taxon_id": 33565
        },
        {
          "scientific_name": "Aulostomus maculatus",
          "common_name": "Pez trompeta",
          "iconic_taxon": "Actinopterygii",
          "observations": 6,
          "taxon_id": 47238
        },
        {
          "scientific_name": "Cyphoma gibbosum",
          "common_name": "Caracol lengua de flamenco",
          "iconic_taxon": "Mollusca",
          "observations": 6,
          "taxon_id": 49259
        },
        {
          "scientific_name": "Holothuria mexicana",
          "common_name": "Pepino de mar michelín",
          "iconic_taxon": "Animalia",
          "observations": 6,
          "taxon_id": 82512
        }
      ],
      "bounding_box": {
        "minLon": -87.47448861530663,
        "maxLon": -87.19995065361084,
        "minLat": 18.36118692379305,
        "maxLat": 18.81360285855431
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:43:23.156358"
    }
  }
}

anp_data/banco_chinchorro_data.json (after)
{
  "metadata": {
    "name": "Banco Chinchorro",
    "designation": "Reserva de la Biósfera",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 1996,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 1443.6,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:41:33.240339",
    "categoria_de_manejo": "Reserva de la Biosfera",
    "estados": [
      "Quintana Roo"
    ],
    "region": "Península de Yucatán y Caribe Mexicano",
    "designaciones_internacionales": "Ramsar; UNESCO Reserva de la Biosfera MAB",
    "num_anp": "126",
    "id_anp_conanp": "ANP00901126",
    "programa_de_manejo": "SINAP 033 Ramsar; UNESCO Reserva de la Biosfera MAB",
    "master_list_updated_at": "2026-01-04T21:57:43.990173",
    "superficie_total_ha": 144360.0,
    "superficie_terrestre_ha": 585.79,
    "superficie_marina_ha": 143774.21,
    "primer_decreto": "1996-07-19"
  },
  "geometry": {
    "centroid": [
      -87.33703351145394,
      18.58741202167215
    ],
    "bounds": [
      [
        -87.47448861530663,
        18.36118692379305
      ],
      [
        -87.19995065361084,
        18.36118692379305
      ],
      [
        -87.19995065361084,
        18.81360285855431
      ],
      [
        -87.47448861530663,
        18.81360285855431
      ],
      [
        -87.47448861530663,
        18.36118692379305
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 0
      }
    },
    "elevation": {
      "elevation_max": 16,
      "elevation_mean": 0.027766117035863767,
      "elevation_min": -23
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.11
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.02
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.13
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.0
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 1440.07
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.03
        },
        "Mangroves": {
          "class_id": 95,
          "area_km2": 4.39
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 0.0993737030125714,
      "total_loss_km2": 0.1,
      "loss_by_year": {
        "2004": 0.0,
        "2008": 0.01,
        "2009": 0.0,
        "2018": 0.09
      }
    },
    "climate": {
      "annual_precipitation_mm": 1479.3333333333333,
      "mean_max_temp_c": 30.825000000000003,
      "mean_min_temp_c": 24.822222222222226
    },
    "vegetation": {
      "NDVI_max": 0.7492826086956522,
      "NDVI_mean": 0.4339311876658885,
      "NDVI_min": -0.012400000000000001
    },
    "night_lights": {
      "avg_rad_max": 0.2800000011920929,
      "avg_rad_mean": 0.22094377692023962
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Mesoamerican Gulf-Caribbean mangroves"
      ],
      "biomes": [
        "Mangroves"
      ]
    },
    "human_modification": {
      "gHM_max": 0.045206740498542786,
      "gHM_mean": 0.00646847411449666
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 3,
      "baseline_water_stress": 0.0955,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5244,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:30:40.804838"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 36.31,
      "agbd_max_mg_ha": 2466.68,
      "agbd_std_mg_ha": 165.39,
      "sampled_pixels": 995,
      "anp_area_ha": 145561.0,
      "total_carbon_estimate_mt": 5285.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T10:57:53.325708"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-02T22:59:54.563381",
      "total_occurrences": 9620,
      "unique_species": 41,
      "bounding_box": {
        "minLon": -87.47448861530663,
        "maxLon": -87.19995065361084,
        "minLat": 18.361186923793074,
        "maxLat": 18.813602858554287
      },
      "species_by_class": {
        "Agaricomycetes": 1,
        "Mammalia": 1,
        "Aves": 31,
        "Magnoliopsida": 1,
        "Liliopsida": 2,
        "Squamata": 3,
        "Insecta": 1,
        "Crocodylia": 1
      },
      "top_species": [
        {
          "scientific_name": "Quiscalus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Quiscalus",
          "taxon_key": 9476062,
          "occurrences": 192
        },
        {
          "scientific_name": "Fregata magnificens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Fregatidae",
          "genus": "Fregata",
          "taxon_key": 2480189,
          "occurrences": 180
        },
        {
          "scientific_name": "Setophaga palmarum",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341822,
          "occurrences": 176
        },
        {
          "scientific_name": "Setophaga petechia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341834,
          "occurrences": 151
        },
        {
          "scientific_name": "Ardea alba",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Ardea",
          "taxon_key": 9752617,
          "occurrences": 144
        },
        {
          "scientific_name": "Hirundo rustica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Hirundo",
          "taxon_key": 9515886,
          "occurrences": 128
        },
        {
          "scientific_name": "Thalasseus maximus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Thalasseus",
          "taxon_key": 5789281,
          "occurrences": 127
        },
        {
          "scientific_name": "Dumetella carolinensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Dumetella",
          "taxon_key": 2494936,
          "occurrences": 127
        },
        {
          "scientific_name": "Egretta tricolor",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480881,
          "occurrences": 127
        },
        {
          "scientific_name": "Nyctanassa violacea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Nyctanassa",
          "taxon_key": 2480953,
          "occurrences": 118
        },
        {
          "scientific_name": "Megaceryle alcyon",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Coraciiformes",
          "family": "Alcedinidae",
          "genus": "Megaceryle",
          "taxon_key": 2475472,
          "occurrences": 117
        },
        {
          "scientific_name": "Actitis macularius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Actitis",
          "taxon_key": 2481798,
          "occurrences": 117
        },
        {
          "scientific_name": "Rallus crepitans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Gruiformes",
          "family": "Rallidae",
          "genus": "Rallus",
          "taxon_key": 7751637,
          "occurrences": 115
        },
        {
          "scientific_name": "Arenaria interpres",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Arenaria",
          "taxon_key": 2481776,
          "occurrences": 108
        },
        {
          "scientific_name": "Setophaga ruticilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 2489985,
          "occurrences": 107
        },
        {
          "scientific_name": "Butorides virescens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Butorides",
          "taxon_key": 9539567,
          "occurrences": 102
        },
        {
          "scientific_name": "Anolis allisoni",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Dactyloidae",
          "genus": "Anolis",
          "taxon_key": 2467262,
          "occurrences": 89
        },
        {
          "scientific_name": "Setophaga americana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 6093345,
          "occurrences": 86
        },
        {
          "scientific_name": "Ardea herodias",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Ardea",
          "taxon_key": 9630752,
          "occurrences": 82
        },
        {
          "scientific_name": "Egretta caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480894,
          "occurrences": 80
        },
        {
          "scientific_name": "Seiurus aurocapilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Seiurus",
          "taxon_key": 2489590,
          "occurrences": 72
        },
        {
          "scientific_name": "Setophaga dominica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341800,
          "occurrences": 66
        },
        {
          "scientific_name": "Eudocimus albus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Threskiornithidae",
          "genus": "Eudocimus",
          "taxon_key": 5229205,
          "occurrences": 61
        },
        {
          "scientific_name": "Himantopus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Recurvirostridae",
          "genus": "Himantopus",
          "taxon_key": 5229128,
          "occurrences": 48
        },
        {
          "scientific_name": "Pluvialis squatarola",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Charadriidae",
          "genus": "Pluvialis",
          "taxon_key": 2480327,
          "occurrences": 47
        },
        {
          "scientific_name": "Melanoptila glabrirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Melanoptila",
          "taxon_key": 2494934,
          "occurrences": 45
        },
        {
          "scientific_name": "Mniotilta varia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Mniotilta",
          "taxon_key": 2489613,
          "occurrences": 42
        },
        {
          "scientific_name": "Egretta thula",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480873,
          "occurrences": 39
        },
        {
          "scientific_name": "Pandion haliaetus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Pandionidae",
          "genus": "Pandion",
          "taxon_key": 2480726,
          "occurrences": 35
        },
        {
          "scientific_name": "Crocodylus acutus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Crocodylia",
          "order": null,
          "family": "Crocodylidae",
          "genus": "Crocodylus",
          "taxon_key": 2441329,
          "occurrences": 29
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Pelecanidae",
          "genus": "Pelecanus",
          "taxon_key": 5229158,
          "occurrences": 29
        },
        {
          "scientific_name": "Tringa semipalmata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Tringa",
          "taxon_key": 5789298,
          "occurrences": 26
        },
        {
          "scientific_name": "Aristelliger georgeensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Sphaerodactylidae",
          "genus": "Aristelliger",
          "taxon_key": 2448206,
          "occurrences": 24
        },
        {
          "scientific_name": "Ctenosaura similis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Iguanidae",
          "genus": "Ctenosaura",
          "taxon_key": 2459603,
          "occurrences": 21
        },
        {
          "scientific_name": "Tachycineta albilinea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Tachycineta",
          "taxon_key": 5230762,
          "occurrences": 12
        },
        {
          "scientific_name": "Trametes coccinea",
          "kingdom": "Fungi",
          "phylum": "Basidiomycota",
          "class": "Agaricomycetes",
          "order": "Polyporales",
          "family": "Polyporaceae",
          "genus": "Trametes",
          "taxon_key": 8134528,
          "occurrences": 1
        },
        {
          "scientific_name": "Rhogeessa aenea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Chiroptera",
          "family": "Vespertilionidae",
          "genus": "Rhogeessa",
          "taxon_key": 4266462,
          "occurrences": 1
        },
        {
          "scientific_name": "Gonolobus stenanthus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Gentianales",
          "family": "Apocynaceae",
          "genus": "Gonolobus",
          "taxon_key": 3580965,
          "occurrences": 1
        },
        {
          "scientific_name": "Cocos nucifera",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Arecales",
          "family": "Arecaceae",
          "genus": "Cocos",
          "taxon_key": 2735117,
          "occurrences": 1
        },
        {
          "scientific_name": "Thrinax radiata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Arecales",
          "family": "Arecaceae",
          "genus": "Thrinax",
          "taxon_key": 6109608,
          "occurrences": 1
        },
        {
          "scientific_name": "Pycnoscelus surinamensis",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Blattodea",
          "family": "Blaberidae",
          "genus": "Pycnoscelus",
          "taxon_key": 1994767,
          "occurrences": 1
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [
        "Dendrogyra cylindrus",
        "Acropora palmata",
        "Diploria labyrinthiformis",
        "Pseudodiploria strigosa",
        "Siderastrea siderea",
        "Epinephelus striatus",
        "Acropora cervicornis",
        "Helioseris cucullata",
        "Agaricia tenuifolia",
        "Mycetophyllia danaana",
        "Eusmilia fastigiata"
      ],
      "endangered": [
        "Aetobatus narinari",
        "Millepora alcicornis",
        "Orbicella annularis",
        "Chelonia mydas",
        "Carcharhinus perezii",
        "Orbicella faveolata"
      ],
      "vulnerable": [
        "Pluvialis squatarola",
        "Crocodylus acutus",
        "Megalops atlanticus",
        "Ginglymostoma cirratum",
        "Trichechus manatus",
        "Limnodromus griseus",
        "Lachnolaimus maximus",
        "Coryphopterus personatus",
        "Colpophyllia natans",
        "Carcharhinus leucas",
        "Coryphopterus tortugae",
        "Tringa flavipes",
        "Caretta caretta",
        "Lutjanus cyanopterus"
      ],
      "total_threatened": 31
    },
    "simec_nom059": {
      "source": "CONANP SIMEC (NOM-059-SEMARNAT-2010)",
      "matched_simec_name": "RB Banco Chinchorro",
      "endangered_P": [
        "Aporocactus flagelliformis",
        "Caretta caretta",
        "Chelonia mydas",
        "Eretmochelys imbricata",
        "Rallus longirostris grossi"
      ],
      "threatened_A": [
        "Avicennia germinans",
        "Boa constrictor",
        "Conocarpus erectus",
        "Ctenosaura similis",
        "Laguncularia racemosa",
        "Patagioenas leucocephala",
        "Rhizophora mangle",
        "Thrinax radiata"
      ],
      "special_protection_Pr": [
        "Acropora cervicornis",
        "Acropora palmata",
        "Aristelliger georgeensis",
        "Crocodylus acutus",
        "Crocodylus moreletii",
        "Egretta rufescens",
        "Falco peregrinus",
        "Grus canadensis",
        "Iguana iguana",
        "Ixobrychus exilis",
        "Limnothlypis swainsonii",
        "Melanoptila glabrirostris",
        "Mycteria americana",
        "Passerina ciris",
        "Plexaura homomalla",
        "Plexaurella dichotoma",
        "Pseudorca crassidens",
        "Tursiops truncatus"
      ],
      "probably_extinct_E": [],
      "total_species": 31
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 41
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-02T23:00:49.968252",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 906,
      "unique_species": 293,
      "species_by_group": {
        "Animalia": 69,
        "Reptilia": 10,
        "Actinopterygii": 109,
        "Aves": 68,
        "Mollusca": 13,
        "Mammalia": 4,
        "Plantae": 13,
        "Arachnida": 1,
        "Insecta": 3,
        "Chromista": 1,
        "Fungi": 2
      },
      "top_species": [
        {
          "scientific_name": "Ginglymostoma cirratum",
          "common_name": "Tiburón gata",
          "iconic_taxon": "Animalia",
          "observations": 57,
          "taxon_id": 49964
        },
        {
          "scientific_name": "Crocodylus acutus",
          "common_name": "Cocodrilo de Río",
          "iconic_taxon": "Reptilia",
          "observations": 39,
          "taxon_id": 26085
        },
        {
          "scientific_name": "Anolis allisoni",
          "common_name": "Abaniquillo de cabeza azul",
          "iconic_taxon": "Reptilia",
          "observations": 35,
          "taxon_id": 36570
        },
        {
          "scientific_name": "Iguana iguana",
          "common_name": "Iguana verde",
          "iconic_taxon": "Reptilia",
          "observations": 34,
          "taxon_id": 35342
        },
        {
          "scientific_name": "Cardisoma guanhumi",
          "common_name": "Cangrejo azul de tierra",
          "iconic_taxon": "Animalia",
          "observations": 18,
          "taxon_id": 54952
        },
        {
          "scientific_name": "Oreaster reticulatus",
          "common_name": "Estrella cojín",
          "iconic_taxon": "Animalia",
          "observations": 16,
          "taxon_id": 49500
        },
        {
          "scientific_name": "Thalassoma bifasciatum",
          "common_name": "Cara de cotorra",
          "iconic_taxon": "Actinopterygii",
          "observations": 12,
          "taxon_id": 49491
        },
        {
          "scientific_name": "Aplysina fistularis",
          "common_name": "Esponja de tubo amarillo",
          "iconic_taxon": "Animalia",
          "observations": 12,
          "taxon_id": 131705
        },
        {
          "scientific_name": "Coenobita clypeatus",
          "common_name": "Cangrejo ermitaño caribeño",
          "iconic_taxon": "Animalia",
          "observations": 12,
          "taxon_id": 133675
        },
        {
          "scientific_name": "Nyctanassa violacea",
          "common_name": "Garza Nocturna Corona Clara",
          "iconic_taxon": "Aves",
          "observations": 10,
          "taxon_id": 4999
        },
        {
          "scientific_name": "Pterois volitans",
          "common_name": "Pez león asiático",
          "iconic_taxon": "Actinopterygii",
          "observations": 9,
          "taxon_id": 47280
        },
        {
          "scientific_name": "Panulirus argus",
          "common_name": "Langosta del Caribe",
          "iconic_taxon": "Animalia",
          "observations": 9,
          "taxon_id": 47299
        },
        {
          "scientific_name": "Anolis sagrei",
          "common_name": "Abaniquillo pardo del Caribe",
          "iconic_taxon": "Reptilia",
          "observations": 9,
          "taxon_id": 116461
        },
        {
          "scientific_name": "Rallus crepitans",
          "common_name": "Rascón Costero del Atlántico",
          "iconic_taxon": "Aves",
          "observations": 9,
          "taxon_id": 367477
        },
        {
          "scientific_name": "Eudocimus albus",
          "common_name": "Ibis Blanco",
          "iconic_taxon": "Aves",
          "observations": 8,
          "taxon_id": 3751
        },
        {
          "scientific_name": "Ctenosaura similis",
          "common_name": "Iguana negra de cola espinosa",
          "iconic_taxon": "Reptilia",
          "observations": 8,
          "taxon_id": 35303
        },
        {
          "scientific_name": "Actitis macularius",
          "common_name": "Playero alzacolita",
          "iconic_taxon": "Aves",
          "observations": 8,
          "taxon_id": 72458
        },
        {
          "scientific_name": "Gorgonia ventalina",
          "common_name": "Abanico de mar",
          "iconic_taxon": "Animalia",
          "observations": 8,
          "taxon_id": 120130
        },
        {
          "scientific_name": "Setophaga petechia",
          "common_name": "Chipe amarillo",
          "iconic_taxon": "Aves",
          "observations": 8,
          "taxon_id": 145238
        },
        {
          "scientific_name": "Aliger gigas",
          "common_name": "Caracol pala",
          "iconic_taxon": "Mollusca",
          "observations": 8,
          "taxon_id": 1099504
        },
        {
          "scientific_name": "Bodianus parrae",
          "common_name": "Doncella mulata",
          "iconic_taxon": "Actinopterygii",
          "observations": 8,
          "taxon_id": 1439789
        },
        {
          "scientific_name": "Himantopus mexicanus",
          "common_name": "Monjita Americana",
          "iconic_taxon": "Aves",
          "observations": 7,
          "taxon_id": 4836
        },
        {
          "scientific_name": "Egretta tricolor",
          "common_name": "Garza Tricolor",
          "iconic_taxon": "Aves",
          "observations": 7,
          "taxon_id": 4938
        },
        {
          "scientific_name": "Holacanthus ciliaris",
          "common_name": "Ángel reina",
          "iconic_taxon": "Actinopterygii",
          "observations": 7,
          "taxon_id": 47235
        },
        {
          "scientific_name": "Acanthurus coeruleus",
          "common_name": "Cirujano azul",
          "iconic_taxon": "Actinopterygii",
          "observations": 7,
          "taxon_id": 121196
        },
        {
          "scientific_name": "Xestospongia muta",
          "common_name": "Esponja gigante de barril",
          "iconic_taxon": "Animalia",
          "observations": 7,
          "taxon_id": 130046
        },
        {
          "scientific_name": "Aristelliger georgeensis",
          "common_name": "Gecko de la isla San Jorge",
          "iconic_taxon": "Reptilia",
          "observations": 6,
          "taxon_id": 33565
        },
        {
          "scientific_name": "Aulostomus maculatus",
          "common_name": "Pez trompeta",
          "iconic_taxon": "Actinopterygii",
          "observations": 6,
          "taxon_id": 47238
        },
        {
          "scientific_name": "Cyphoma gibbosum",
          "common_name": "Caracol lengua de flamenco",
          "iconic_taxon": "Mollusca",
          "observations": 6,
          "taxon_id": 49259
        },
        {
          "scientific_name": "Holothuria mexicana",
          "common_name": "Pepino de mar michelín",
          "iconic_taxon": "Animalia",
          "observations": 6,
          "taxon_id": 82512
        }
      ],
      "bounding_box": {
        "minLon": -87.47448861530663,
        "maxLon": -87.19995065361084,
        "minLat": 18.36118692379305,
        "maxLat": 18.81360285855431
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:43:23.156358"
    }
  }
}

anp_data/banco_chinchorro_data.json (diff)
@@ -10,7 +10,21 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 1443.6,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:41:33.240339"
+    "extracted_at": "2026-01-02T13:41:33.240339",
+    "categoria_de_manejo": "Reserva de la Biosfera",
+    "estados": [
+      "Quintana Roo"
+    ],
+    "region": "Península de Yucatán y Caribe Mexicano",
+    "designaciones_internacionales": "Ramsar; UNESCO Reserva de la Biosfera MAB",
+    "num_anp": "126",
+    "id_anp_conanp": "ANP00901126",
+    "programa_de_manejo": "SINAP 033 Ramsar; UNESCO Reserva de la Biosfera MAB",
+    "master_list_updated_at": "2026-01-04T21:57:43.990173",
+    "superficie_total_ha": 144360.0,
+    "superficie_terrestre_ha": 585.79,
+    "superficie_marina_ha": 143774.21,
+    "primer_decreto": "1996-07-19"
   },
   "geometry": {
     "centroid": [
