anp_data/c.a.d.n.r._043_estado_de_nayarit_data.json (before)
{
  "metadata": {
    "name": "C.A.D.N.R. 043 Estado de Nayarit",
    "original_name": null,
    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2002,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 23290.26757171,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T21:32:31.594303"
  },
  "geometry": {
    "centroid": [
      -104.28625272370589,
      22.171033867229717
    ],
    "bounds": [
      [
        -105.2010116667731,
        20.076536156598564
      ],
      [
        -102.43862084423071,
        20.076536156598564
      ],
      [
        -102.43862084423071,
        24.0120673897466
      ],
      [
        -105.2010116667731,
        24.0120673897466
      ],
      [
        -105.2010116667731,
        20.076536156598564
      ]
    ],
    "area_m2": 23365406616.199623
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 55180.79970201981
      },
      "year_2020": {
        "population": 62793.53328935275
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 1698.5995280110967,
      "min_meters": 38,
      "max_meters": 3321,
      "std_dev": 725.6332776624539
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 14977.2
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 5718.66
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 2327.38
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 88.14
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 11.24
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 29.23
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 153.53
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 31.5800146079385,
      "total_loss_km2": 109.41,
      "total_gain_km2": 1.53,
      "loss_by_year": {
        "2001": 1.14,
        "2002": 1.19,
        "2003": 2.06,
        "2004": 1.91,
        "2005": 3.38,
        "2006": 2.04,
        "2007": 2.85,
        "2008": 3.23,
        "2009": 1.6,
        "2010": 2.81,
        "2011": 2.3,
        "2012": 5.75,
        "2013": 8.59,
        "2014": 5.23,
        "2015": 3.01,
        "2016": 3.56,
        "2017": 3.78,
        "2018": 8.17,
        "2019": 5.16,
        "2020": 9.1,
        "2021": 7.84,
        "2022": 8.67,
        "2023": 16.04
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 898.1190655857325,
      "mean_max_temp_c": 27.075145997057703,
      "mean_min_temp_c": 11.730031809900133
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.5899294006647446,
      "min_ndvi": 0.025355000000000003,
      "max_ndvi": 0.8727
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.2725848552249595,
      "max_radiance": 11.414999961853027
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 521.22,
        "2020": 101.96,
        "2021": 539.17,
        "2022": 279.79,
        "2023": 637.46
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 4.188941880657412,
      "ph_h2o": 6.002745981656278
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 97.13
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Trans-Mexican Volcanic Belt pine-oak forests",
        "Central Mexican matorral",
        "Meseta Central matorral",
        "Sierra Madre Occidental pine-oak forests",
        "Jalisco dry forests",
        "Sinaloan dry forests"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands",
        "Tropical & Subtropical Dry Broadleaf Forests",
        "Tropical & Subtropical Coniferous Forests"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.16042978224787918,
      "max_index": 0.8447864651679993,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 38,
      "baseline_water_stress": 0.8164,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.4952,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  }
}

anp_data/c.a.d.n.r._043_estado_de_nayarit_data.json (after)
{
  "metadata": {
    "name": "C.A.D.N.R. 043 Estado de Nayarit",
    "original_name": null,
    "designation": "Área de Protección de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2002,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 23290.26757171,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T21:32:31.594303",
    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
    "estados": [
      "Aguascalientes",
      "Jalisco",
      "Durango",
      "Nayarit",
      "Zacatecas"
    ],
    "region": "Norte y Sierra Madre Occidental; Occidente y Pacífico Centro",
    "designaciones_internacionales": "",
    "num_anp": "49",
    "id_anp_conanp": "ANP05306049",
    "master_list_updated_at": "2026-01-04T21:57:44.000799",
    "superficie_total_ha": 2192656.37,
    "superficie_terrestre_ha": 2192656.37,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1949-08-03"
  },
  "geometry": {
    "centroid": [
      -104.28625272370589,
      22.171033867229717
    ],
    "bounds": [
      [
        -105.2010116667731,
        20.076536156598564
      ],
      [
        -102.43862084423071,
        20.076536156598564
      ],
      [
        -102.43862084423071,
        24.0120673897466
      ],
      [
        -105.2010116667731,
        24.0120673897466
      ],
      [
        -105.2010116667731,
        20.076536156598564
      ]
    ],
    "area_m2": 23365406616.199623
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 55180.79970201981
      },
      "year_2020": {
        "population": 62793.53328935275
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 1698.5995280110967,
      "min_meters": 38,
      "max_meters": 3321,
      "std_dev": 725.6332776624539
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 14977.2
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 5718.66
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 2327.38
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 88.14
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 11.24
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 29.23
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 153.53
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 31.5800146079385,
      "total_loss_km2": 109.41,
      "total_gain_km2": 1.53,
      "loss_by_year": {
        "2001": 1.14,
        "2002": 1.19,
        "2003": 2.06,
        "2004": 1.91,
        "2005": 3.38,
        "2006": 2.04,
        "2007": 2.85,
        "2008": 3.23,
        "2009": 1.6,
        "2010": 2.81,
        "2011": 2.3,
        "2012": 5.75,
        "2013": 8.59,
        "2014": 5.23,
        "2015": 3.01,
        "2016": 3.56,
        "2017": 3.78,
        "2018": 8.17,
        "2019": 5.16,
        "2020": 9.1,
        "2021": 7.84,
        "2022": 8.67,
        "2023": 16.04
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 898.1190655857325,
      "mean_max_temp_c": 27.075145997057703,
      "mean_min_temp_c": 11.730031809900133
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.5899294006647446,
      "min_ndvi": 0.025355000000000003,
      "max_ndvi": 0.8727
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.2725848552249595,
      "max_radiance": 11.414999961853027
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 521.22,
        "2020": 101.96,
        "2021": 539.17,
        "2022": 279.79,
        "2023": 637.46
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 4.188941880657412,
      "ph_h2o": 6.002745981656278
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 97.13
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Trans-Mexican Volcanic Belt pine-oak forests",
        "Central Mexican matorral",
        "Meseta Central matorral",
        "Sierra Madre Occidental pine-oak forests",
        "Jalisco dry forests",
        "Sinaloan dry forests"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands",
        "Tropical & Subtropical Dry Broadleaf Forests",
        "Tropical & Subtropical Coniferous Forests"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.16042978224787918,
      "max_index": 0.8447864651679993,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 38,
      "baseline_water_stress": 0.8164,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.4952,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  }
}

anp_data/c.a.d.n.r._043_estado_de_nayarit_data.json (diff)
@@ -2,7 +2,7 @@
   "metadata": {
     "name": "C.A.D.N.R. 043 Estado de Nayarit",
     "original_name": null,
-    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
+    "designation": "Área de Protección de los Recursos Naturales",
     "designation_type": "National",
     "iucn_category": "VI",
     "status": "Designated",
@@ -13,7 +13,24 @@
     "marine": null,
     "country": "MEX",
     "wdpa_id": null,
-    "extracted_at": "2026-01-03T21:32:31.594303"
+    "extracted_at": "2026-01-03T21:32:31.594303",
+    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
+    "estados": [
+      "Aguascalientes",
+      "Jalisco",
+      "Durango",
+      "Nayarit",
+      "Zacatecas"
+    ],
+    "region": "Norte y Sierra Madre Occidental; Occidente y Pacífico Centro",
+    "designaciones_internacionales": "",
+    "num_anp": "49",
+    "id_anp_conanp": "ANP05306049",
+    "master_list_updated_at": "2026-01-04T21:57:44.000799",
+    "superficie_total_ha": 2192656.37,
+    "superficie_terrestre_ha": 2192656.37,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1949-08-03"
   },
   "geometry": {
     "centroid": [
