anp_data/c.a.d.n.r._026_bajo_rio_san_juan_data.json (before)
{
  "metadata": {
    "name": "C.A.D.N.R. 026 Bajo R\u00edo San Juan",
    "original_name": null,
    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2009,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 1971.5679,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T21:32:30.739723"
  },
  "geometry": {
    "centroid": [
      -100.367112467572,
      25.213077511411484
    ],
    "bounds": [
      [
        -100.87083655013724,
        24.839435799528538
      ],
      [
        -99.90722931057948,
        24.839435799528538
      ],
      [
        -99.90722931057948,
        25.63292389762417
      ],
      [
        -100.87083655013724,
        25.63292389762417
      ],
      [
        -100.87083655013724,
        24.839435799528538
      ]
    ],
    "area_m2": 1976931833.6289055
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 5394.279849880074
      },
      "year_2020": {
        "population": 5686.981264840368
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 2140.8849592583456,
      "min_meters": 573,
      "max_meters": 3719,
      "std_dev": 572.4576372715205
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 910.21
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 999.84
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 46.21
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 2.13
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 2.84
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 11.63
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.02
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 41.84569999546865,
      "total_loss_km2": 49.15,
      "total_gain_km2": 0.12,
      "loss_by_year": {
        "2001": 0.34,
        "2002": 2.77,
        "2003": 0.05,
        "2004": 0.03,
        "2005": 0.09,
        "2006": 3.2,
        "2007": 0.16,
        "2008": 1.2,
        "2009": 0.07,
        "2010": 1.39,
        "2011": 2.69,
        "2012": 0.39,
        "2013": 0.88,
        "2014": 0.34,
        "2015": 0.03,
        "2016": 0.18,
        "2017": 0.09,
        "2018": 4.42,
        "2019": 0.01,
        "2020": 0.27,
        "2021": 26.08,
        "2022": 3.0,
        "2023": 1.46
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 501.90370561430655,
      "mean_max_temp_c": 22.693433496689874,
      "mean_min_temp_c": 8.323289055111339
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.524438751756521,
      "min_ndvi": 0.20808260869565215,
      "max_ndvi": 0.8337434782608696
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.3613358884087557,
      "max_radiance": 5.0933332443237305
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 63.32,
        "2022": 6.67,
        "2023": 0.45
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 5.741400108879509,
      "ph_h2o": 7.257435849739112
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.0
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Chihuahuan desert",
        "Sierra Madre Oriental pine-oak forests"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands",
        "Tropical & Subtropical Coniferous Forests"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.14836608414609076,
      "max_index": 0.6136539578437805,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 13,
      "baseline_water_stress": 0.9241,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5734,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  }
}

anp_data/c.a.d.n.r._026_bajo_rio_san_juan_data.json (after)
{
  "metadata": {
    "name": "C.A.D.N.R. 026 Bajo Río San Juan",
    "original_name": null,
    "designation": "Área de Protección de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2009,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 1971.5679,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T21:32:30.739723",
    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
    "estados": [
      "Coahuila",
      "Nuevo León"
    ],
    "region": "Noreste y Sierra Madre Oriental",
    "designaciones_internacionales": "",
    "num_anp": "48",
    "id_anp_conanp": "ANP00406048",
    "master_list_updated_at": "2026-01-04T21:57:44.000491",
    "superficie_total_ha": 197156.79,
    "superficie_terrestre_ha": 197156.79,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1949-08-03"
  },
  "geometry": {
    "centroid": [
      -100.367112467572,
      25.213077511411484
    ],
    "bounds": [
      [
        -100.87083655013724,
        24.839435799528538
      ],
      [
        -99.90722931057948,
        24.839435799528538
      ],
      [
        -99.90722931057948,
        25.63292389762417
      ],
      [
        -100.87083655013724,
        25.63292389762417
      ],
      [
        -100.87083655013724,
        24.839435799528538
      ]
    ],
    "area_m2": 1976931833.6289055
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 5394.279849880074
      },
      "year_2020": {
        "population": 5686.981264840368
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 2140.8849592583456,
      "min_meters": 573,
      "max_meters": 3719,
      "std_dev": 572.4576372715205
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 910.21
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 999.84
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 46.21
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 2.13
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 2.84
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 11.63
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.02
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 41.84569999546865,
      "total_loss_km2": 49.15,
      "total_gain_km2": 0.12,
      "loss_by_year": {
        "2001": 0.34,
        "2002": 2.77,
        "2003": 0.05,
        "2004": 0.03,
        "2005": 0.09,
        "2006": 3.2,
        "2007": 0.16,
        "2008": 1.2,
        "2009": 0.07,
        "2010": 1.39,
        "2011": 2.69,
        "2012": 0.39,
        "2013": 0.88,
        "2014": 0.34,
        "2015": 0.03,
        "2016": 0.18,
        "2017": 0.09,
        "2018": 4.42,
        "2019": 0.01,
        "2020": 0.27,
        "2021": 26.08,
        "2022": 3.0,
        "2023": 1.46
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 501.90370561430655,
      "mean_max_temp_c": 22.693433496689874,
      "mean_min_temp_c": 8.323289055111339
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.524438751756521,
      "min_ndvi": 0.20808260869565215,
      "max_ndvi": 0.8337434782608696
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.3613358884087557,
      "max_radiance": 5.0933332443237305
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 63.32,
        "2022": 6.67,
        "2023": 0.45
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 5.741400108879509,
      "ph_h2o": 7.257435849739112
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.0
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Chihuahuan desert",
        "Sierra Madre Oriental pine-oak forests"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands",
        "Tropical & Subtropical Coniferous Forests"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.14836608414609076,
      "max_index": 0.6136539578437805,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 13,
      "baseline_water_stress": 0.9241,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5734,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  }
}

anp_data/c.a.d.n.r._026_bajo_rio_san_juan_data.json (diff)
@@ -1,8 +1,8 @@
 {
   "metadata": {
-    "name": "C.A.D.N.R. 026 Bajo R\u00edo San Juan",
+    "name": "C.A.D.N.R. 026 Bajo Río San Juan",
     "original_name": null,
-    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
+    "designation": "Área de Protección de los Recursos Naturales",
     "designation_type": "National",
     "iucn_category": "VI",
     "status": "Designated",
@@ -13,7 +13,21 @@
     "marine": null,
     "country": "MEX",
     "wdpa_id": null,
-    "extracted_at": "2026-01-03T21:32:30.739723"
+    "extracted_at": "2026-01-03T21:32:30.739723",
+    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
+    "estados": [
+      "Coahuila",
+      "Nuevo León"
+    ],
+    "region": "Noreste y Sierra Madre Oriental",
+    "designaciones_internacionales": "",
+    "num_anp": "48",
+    "id_anp_conanp": "ANP00406048",
+    "master_list_updated_at": "2026-01-04T21:57:44.000491",
+    "superficie_total_ha": 197156.79,
+    "superficie_terrestre_ha": 197156.79,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1949-08-03"
   },
   "geometry": {
     "centroid": [
