anp_data/c.a.d.n.r._004_don_martin_data.json (before)
{
  "metadata": {
    "name": "C.A.D.N.R. 004 Don Mart\u00edn",
    "original_name": null,
    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2002,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 15193.85030917,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T21:32:30.124674"
  },
  "geometry": {
    "centroid": [
      -101.91285694191892,
      27.768118578894974
    ],
    "bounds": [
      [
        -102.6103854374858,
        26.404981563821444
      ],
      [
        -100.70961775177958,
        26.404981563821444
      ],
      [
        -100.70961775177958,
        29.024498319853787
      ],
      [
        -102.6103854374858,
        29.024498319853787
      ],
      [
        -102.6103854374858,
        26.404981563821444
      ]
    ],
    "area_m2": 15202900285.251017
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 10936.532952474256
      },
      "year_2020": {
        "population": 12063.710758209696
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 1168.8098725518155,
      "min_meters": 259,
      "max_meters": 3026,
      "std_dev": 384.7752154763595
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 2072.68
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 12567.49
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 280.98
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 10.31
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 6.69
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 239.51
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 1.37
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 12.68676288105405,
      "total_loss_km2": 72.12,
      "total_gain_km2": 1.67,
      "loss_by_year": {
        "2001": 2.75,
        "2002": 2.31,
        "2003": 2.58,
        "2004": 2.05,
        "2005": 1.15,
        "2006": 2.52,
        "2007": 1.13,
        "2008": 2.54,
        "2009": 1.81,
        "2010": 12.84,
        "2011": 15.27,
        "2012": 7.71,
        "2013": 1.62,
        "2014": 0.51,
        "2015": 0.21,
        "2016": 0.23,
        "2017": 0.22,
        "2018": 0.16,
        "2019": 0.05,
        "2020": 0.08,
        "2021": 0.11,
        "2022": 9.3,
        "2023": 4.95
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 204.37357664180388,
      "mean_max_temp_c": 27.88488173449592,
      "mean_min_temp_c": 13.758296257699048
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.4144539595887992,
      "min_ndvi": 0.09371739130434784,
      "max_ndvi": 0.7537260869565218
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.28859547390566714,
      "max_radiance": 33.47833251953125
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 6.49,
        "2022": 111.45,
        "2023": 6.13
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 3.8278623710971105,
      "ph_h2o": 7.725418695552176
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.2
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Chihuahuan desert",
        "Tamaulipan mezquital",
        "Sierra Madre Oriental pine-oak forests"
      ],
      "biomes": [
        "Tropical & Subtropical Coniferous Forests",
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.06490496428844449,
      "max_index": 0.7791121006011963,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 20,
      "baseline_water_stress": 1.1819,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.4517,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  }
}

anp_data/c.a.d.n.r._004_don_martin_data.json (after)
{
  "metadata": {
    "name": "C.A.D.N.R. 004 Don Martín",
    "original_name": null,
    "designation": "Área de Protección de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2002,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 15193.85030917,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T21:32:30.124674",
    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
    "estados": [
      "Coahuila"
    ],
    "region": "Noreste y Sierra Madre Oriental",
    "designaciones_internacionales": "",
    "num_anp": "47",
    "id_anp_conanp": "ANP00406047",
    "master_list_updated_at": "2026-01-04T21:57:44.000102",
    "superficie_total_ha": 1519385.03,
    "superficie_terrestre_ha": 1519385.03,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1949-08-03"
  },
  "geometry": {
    "centroid": [
      -101.91285694191892,
      27.768118578894974
    ],
    "bounds": [
      [
        -102.6103854374858,
        26.404981563821444
      ],
      [
        -100.70961775177958,
        26.404981563821444
      ],
      [
        -100.70961775177958,
        29.024498319853787
      ],
      [
        -102.6103854374858,
        29.024498319853787
      ],
      [
        -102.6103854374858,
        26.404981563821444
      ]
    ],
    "area_m2": 15202900285.251017
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 10936.532952474256
      },
      "year_2020": {
        "population": 12063.710758209696
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 1168.8098725518155,
      "min_meters": 259,
      "max_meters": 3026,
      "std_dev": 384.7752154763595
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 2072.68
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 12567.49
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 280.98
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 10.31
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 6.69
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 239.51
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 1.37
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 12.68676288105405,
      "total_loss_km2": 72.12,
      "total_gain_km2": 1.67,
      "loss_by_year": {
        "2001": 2.75,
        "2002": 2.31,
        "2003": 2.58,
        "2004": 2.05,
        "2005": 1.15,
        "2006": 2.52,
        "2007": 1.13,
        "2008": 2.54,
        "2009": 1.81,
        "2010": 12.84,
        "2011": 15.27,
        "2012": 7.71,
        "2013": 1.62,
        "2014": 0.51,
        "2015": 0.21,
        "2016": 0.23,
        "2017": 0.22,
        "2018": 0.16,
        "2019": 0.05,
        "2020": 0.08,
        "2021": 0.11,
        "2022": 9.3,
        "2023": 4.95
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 204.37357664180388,
      "mean_max_temp_c": 27.88488173449592,
      "mean_min_temp_c": 13.758296257699048
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.4144539595887992,
      "min_ndvi": 0.09371739130434784,
      "max_ndvi": 0.7537260869565218
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.28859547390566714,
      "max_radiance": 33.47833251953125
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 6.49,
        "2022": 111.45,
        "2023": 6.13
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 3.8278623710971105,
      "ph_h2o": 7.725418695552176
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.2
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Chihuahuan desert",
        "Tamaulipan mezquital",
        "Sierra Madre Oriental pine-oak forests"
      ],
      "biomes": [
        "Tropical & Subtropical Coniferous Forests",
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.06490496428844449,
      "max_index": 0.7791121006011963,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 20,
      "baseline_water_stress": 1.1819,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.4517,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  }
}

anp_data/c.a.d.n.r._004_don_martin_data.json (diff)
@@ -1,8 +1,8 @@
 {
   "metadata": {
-    "name": "C.A.D.N.R. 004 Don Mart\u00edn",
+    "name": "C.A.D.N.R. 004 Don Martín",
     "original_name": null,
-    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
+    "designation": "Área de Protección de los Recursos Naturales",
     "designation_type": "National",
     "iucn_category": "VI",
     "status": "Designated",
@@ -13,7 +13,20 @@
     "marine": null,
     "country": "MEX",
     "wdpa_id": null,
-    "extracted_at": "2026-01-03T21:32:30.124674"
+    "extracted_at": "2026-01-03T21:32:30.124674",
+    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
+    "estados": [
+      "Coahuila"
+    ],
+    "region": "Noreste y Sierra Madre Oriental",
+    "designaciones_internacionales": "",
+    "num_anp": "47",
+    "id_anp_conanp": "ANP00406047",
+    "master_list_updated_at": "2026-01-04T21:57:44.000102",
+    "superficie_total_ha": 1519385.03,
+    "superficie_terrestre_ha": 1519385.03,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1949-08-03"
   },
   "geometry": {
     "centroid": [
