anp_data/c.a.d.n.r._001_pabellon_data.json (before)
{
  "metadata": {
    "name": "C.A.D.N.R. 001 Pabell\u00f3n",
    "original_name": null,
    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2002,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 976.99689665,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T21:32:28.901890"
  },
  "geometry": {
    "centroid": [
      -102.4993038957141,
      22.259493317322896
    ],
    "bounds": [
      [
        -102.64931777759841,
        21.964354603136584
      ],
      [
        -102.3210165044636,
        21.964354603136584
      ],
      [
        -102.3210165044636,
        22.66648467640146
      ],
      [
        -102.64931777759841,
        22.66648467640146
      ],
      [
        -102.64931777759841,
        21.964354603136584
      ]
    ],
    "area_m2": 978856295.1537895
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 1855.631784956502
      },
      "year_2020": {
        "population": 1944.0842503071806
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 2396.5850084800086,
      "min_meters": 1941,
      "max_meters": 3044,
      "std_dev": 181.88355843473917
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 224.38
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 552.21
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 185.75
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 10.24
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 1.12
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 1.86
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.79
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 8.002397836871776,
      "total_loss_km2": 1.21,
      "total_gain_km2": 0.0,
      "loss_by_year": {
        "2001": 0.01,
        "2002": 0.0,
        "2003": 0.0,
        "2004": 0.01,
        "2005": 0.01,
        "2006": 0.01,
        "2007": 0.01,
        "2008": 0.01,
        "2009": 0.06,
        "2010": 0.02,
        "2011": 0.01,
        "2012": 0.0,
        "2013": 0.06,
        "2014": 0.0,
        "2016": 0.0,
        "2021": 0.99,
        "2022": 0.02
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 535.7951643414519,
      "mean_max_temp_c": 24.60417504138093,
      "mean_min_temp_c": 7.758158942224323
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.42966034528480296,
      "min_ndvi": 0.24236521739130437,
      "max_ndvi": 0.7045043478260871
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.3560165409701403,
      "max_radiance": 7.146666526794434
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 6.9,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 2.791752393334438,
      "ph_h2o": 6.211817334463899
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.2
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Sierra Madre Occidental pine-oak forests",
        "Central Mexican matorral"
      ],
      "biomes": [
        "Tropical & Subtropical Coniferous Forests",
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.20417557234873235,
      "max_index": 0.5138915181159973,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 10,
      "baseline_water_stress": 1.1651,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5252,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  }
}

anp_data/c.a.d.n.r._001_pabellon_data.json (after)
{
  "metadata": {
    "name": "C.A.D.N.R. 001 Pabellón",
    "original_name": null,
    "designation": "Área de Protección de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2002,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 976.99689665,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T21:32:28.901890",
    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
    "estados": [
      "Aguascalientes",
      "Zacatecas"
    ],
    "region": "Occidente y Pacífico Centro",
    "designaciones_internacionales": "",
    "num_anp": "46",
    "id_anp_conanp": "ANP00506046",
    "master_list_updated_at": "2026-01-04T21:57:43.999429",
    "superficie_total_ha": 97699.69,
    "superficie_terrestre_ha": 97699.69,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1949-08-03"
  },
  "geometry": {
    "centroid": [
      -102.4993038957141,
      22.259493317322896
    ],
    "bounds": [
      [
        -102.64931777759841,
        21.964354603136584
      ],
      [
        -102.3210165044636,
        21.964354603136584
      ],
      [
        -102.3210165044636,
        22.66648467640146
      ],
      [
        -102.64931777759841,
        22.66648467640146
      ],
      [
        -102.64931777759841,
        21.964354603136584
      ]
    ],
    "area_m2": 978856295.1537895
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 1855.631784956502
      },
      "year_2020": {
        "population": 1944.0842503071806
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 2396.5850084800086,
      "min_meters": 1941,
      "max_meters": 3044,
      "std_dev": 181.88355843473917
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 224.38
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 552.21
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 185.75
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 10.24
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 1.12
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 1.86
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.79
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 8.002397836871776,
      "total_loss_km2": 1.21,
      "total_gain_km2": 0.0,
      "loss_by_year": {
        "2001": 0.01,
        "2002": 0.0,
        "2003": 0.0,
        "2004": 0.01,
        "2005": 0.01,
        "2006": 0.01,
        "2007": 0.01,
        "2008": 0.01,
        "2009": 0.06,
        "2010": 0.02,
        "2011": 0.01,
        "2012": 0.0,
        "2013": 0.06,
        "2014": 0.0,
        "2016": 0.0,
        "2021": 0.99,
        "2022": 0.02
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 535.7951643414519,
      "mean_max_temp_c": 24.60417504138093,
      "mean_min_temp_c": 7.758158942224323
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.42966034528480296,
      "min_ndvi": 0.24236521739130437,
      "max_ndvi": 0.7045043478260871
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.3560165409701403,
      "max_radiance": 7.146666526794434
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 6.9,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 2.791752393334438,
      "ph_h2o": 6.211817334463899
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.2
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Sierra Madre Occidental pine-oak forests",
        "Central Mexican matorral"
      ],
      "biomes": [
        "Tropical & Subtropical Coniferous Forests",
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.20417557234873235,
      "max_index": 0.5138915181159973,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 10,
      "baseline_water_stress": 1.1651,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5252,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  }
}

anp_data/c.a.d.n.r._001_pabellon_data.json (diff)
@@ -1,8 +1,8 @@
 {
   "metadata": {
-    "name": "C.A.D.N.R. 001 Pabell\u00f3n",
+    "name": "C.A.D.N.R. 001 Pabellón",
     "original_name": null,
-    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
+    "designation": "Área de Protección de los Recursos Naturales",
     "designation_type": "National",
     "iucn_category": "VI",
     "status": "Designated",
@@ -13,7 +13,21 @@
     "marine": null,
     "country": "MEX",
     "wdpa_id": null,
-    "extracted_at": "2026-01-03T21:32:28.901890"
+    "extracted_at": "2026-01-03T21:32:28.901890",
+    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
+    "estados": [
+      "Aguascalientes",
+      "Zacatecas"
+    ],
+    "region": "Occidente y Pacífico Centro",
+    "designaciones_internacionales": "",
+    "num_anp": "46",
+    "id_anp_conanp": "ANP00506046",
+    "master_list_updated_at": "2026-01-04T21:57:43.999429",
+    "superficie_total_ha": 97699.69,
+    "superficie_terrestre_ha": 97699.69,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1949-08-03"
   },
   "geometry": {
     "centroid": [
