anp_data/cabo_san_lucas_data.json (before)
{
  "metadata": {
    "name": "Cabo San Lucas",
    "designation": "Área de Protección de Flora y Fauna",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2000,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 39.96049136,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:47:18.767070"
  },
  "geometry": {
    "centroid": [
      -109.86730592933415,
      22.87408237142074
    ],
    "bounds": [
      [
        -109.90064104158768,
        22.84769357487848
      ],
      [
        -109.83397305405074,
        22.84769357487848
      ],
      [
        -109.83397305405074,
        22.900470524780868
      ],
      [
        -109.90064104158768,
        22.900470524780868
      ],
      [
        -109.90064104158768,
        22.84769357487848
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 508.2639446811057
      }
    },
    "elevation": {
      "elevation_max": 104,
      "elevation_mean": 0.9172328744881445,
      "elevation_min": -22
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.33
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.49
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.07
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.0
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.5
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.68
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 37.91
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 0.017633798019790536,
      "total_loss_km2": 0.0,
      "loss_by_year": {
        "2004": 0.0,
        "2006": 0.0
      }
    },
    "climate": {
      "annual_precipitation_mm": 342.89583333333337,
      "mean_max_temp_c": 29.652314814814815,
      "mean_min_temp_c": 18.00885416666667
    },
    "vegetation": {
      "NDVI_max": 0.3754,
      "NDVI_mean": 0.2593488253549385,
      "NDVI_min": 0.175855
    },
    "night_lights": {
      "avg_rad_max": 52.858333587646484,
      "avg_rad_mean": 2.757445765553223
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "San Lucan xeric scrub"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "gHM_max": 0.6203731894493103,
      "gHM_mean": 0.6203731894493103
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 6,
      "baseline_water_stress": 1.0,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.3953,
      "drought_risk_category": "Low-Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:30:52.334512"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 60,
      "agbd_mean_mg_ha": 13.04,
      "agbd_max_mg_ha": 1114.57,
      "agbd_std_mg_ha": 55.79,
      "sampled_pixels": 1243,
      "anp_area_ha": 4008.0,
      "total_carbon_estimate_mt": 52.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T10:58:40.755594"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-02T23:11:16.142576",
      "total_occurrences": 22767,
      "unique_species": 40,
      "bounding_box": {
        "minLon": -109.90064104158768,
        "maxLon": -109.83397305405074,
        "minLat": 22.847693574878505,
        "maxLat": 22.900467067685003
      },
      "species_by_class": {
        "Aves": 14,
        "Malacostraca": 1,
        "Unknown": 9,
        "Mammalia": 6,
        "Gastropoda": 1,
        "Magnoliopsida": 3,
        "Phaeophyceae": 1,
        "Holothuroidea": 2,
        "Echinoidea": 1,
        "Anthozoa": 1,
        "Liliopsida": 1
      },
      "top_species": [
        {
          "scientific_name": "Megaptera novaeangliae",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Cetacea",
          "family": "Balaenopteridae",
          "genus": "Megaptera",
          "taxon_key": 5220086,
          "occurrences": 4446
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Pelecanidae",
          "genus": "Pelecanus",
          "taxon_key": 5229158,
          "occurrences": 910
        },
        {
          "scientific_name": "Fregata magnificens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Fregatidae",
          "genus": "Fregata",
          "taxon_key": 2480189,
          "occurrences": 738
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 520
        },
        {
          "scientific_name": "Passer domesticus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passeridae",
          "genus": "Passer",
          "taxon_key": 5231190,
          "occurrences": 505
        },
        {
          "scientific_name": "Campylorhynchus brunneicapillus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Campylorhynchus",
          "taxon_key": 5231474,
          "occurrences": 493
        },
        {
          "scientific_name": "Icterus cucullatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229882,
          "occurrences": 481
        },
        {
          "scientific_name": "Melanerpes uropygialis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478112,
          "occurrences": 457
        },
        {
          "scientific_name": "Larus californicus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Larus",
          "taxon_key": 2481146,
          "occurrences": 404
        },
        {
          "scientific_name": "Urile penicillatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Phalacrocoracidae",
          "genus": "Urile",
          "taxon_key": 10682451,
          "occurrences": 363
        },
        {
          "scientific_name": "Columba livia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columba",
          "taxon_key": 2495414,
          "occurrences": 352
        },
        {
          "scientific_name": "Larus occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Larus",
          "taxon_key": 9656686,
          "occurrences": 221
        },
        {
          "scientific_name": "Zalophus californianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Carnivora",
          "family": "Otariidae",
          "genus": "Zalophus",
          "taxon_key": 2433458,
          "occurrences": 158
        },
        {
          "scientific_name": "Ardea herodias",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Ardea",
          "taxon_key": 9630752,
          "occurrences": 157
        },
        {
          "scientific_name": "Aphelocoma californica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Aphelocoma",
          "taxon_key": 2482414,
          "occurrences": 135
        },
        {
          "scientific_name": "Eschrichtius robustus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Cetacea",
          "family": "Eschrichtiidae",
          "genus": "Eschrichtius",
          "taxon_key": 2440704,
          "occurrences": 60
        },
        {
          "scientific_name": "Orcinus orca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Cetacea",
          "family": "Delphinidae",
          "genus": "Orcinus",
          "taxon_key": 2440483,
          "occurrences": 50
        },
        {
          "scientific_name": "Holacanthus passer",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": null,
          "order": "Perciformes",
          "family": "Pomacanthidae",
          "genus": "Holacanthus",
          "taxon_key": 5211449,
          "occurrences": 50
        },
        {
          "scientific_name": "Prionurus laticlavius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": null,
          "order": "Perciformes",
          "family": "Acanthuridae",
          "genus": "Prionurus",
          "taxon_key": 5209135,
          "occurrences": 44
        },
        {
          "scientific_name": "Arothron meleagris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": null,
          "order": "Tetraodontiformes",
          "family": "Tetraodontidae",
          "genus": "Arothron",
          "taxon_key": 2407418,
          "occurrences": 33
        },
        {
          "scientific_name": "Thalassoma lucasanum",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": null,
          "order": "Perciformes",
          "family": "Labridae",
          "genus": "Thalassoma",
          "taxon_key": 2384480,
          "occurrences": 31
        },
        {
          "scientific_name": "Tursiops truncatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Cetacea",
          "family": "Delphinidae",
          "genus": "Tursiops",
          "taxon_key": 2440447,
          "occurrences": 30
        },
        {
          "scientific_name": "Microspathodon dorsalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": null,
          "order": "Perciformes",
          "family": "Pomacentridae",
          "genus": "Microspathodon",
          "taxon_key": 2398756,
          "occurrences": 27
        },
        {
          "scientific_name": "Grapsus grapsus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Grapsidae",
          "genus": "Grapsus",
          "taxon_key": 2225819,
          "occurrences": 24
        },
        {
          "scientific_name": "Zanclus cornutus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": null,
          "order": "Perciformes",
          "family": "Zanclidae",
          "genus": "Zanclus",
          "taxon_key": 2374663,
          "occurrences": 21
        },
        {
          "scientific_name": "Geococcyx californianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Cuculiformes",
          "family": "Cuculidae",
          "genus": "Geococcyx",
          "taxon_key": 2496459,
          "occurrences": 17
        },
        {
          "scientific_name": "Hofmeisteria fasciculata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Hofmeisteria",
          "taxon_key": 3089467,
          "occurrences": 14
        },
        {
          "scientific_name": "Elysia diomedea",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Gastropoda",
          "order": null,
          "family": "Plakobranchidae",
          "genus": "Elysia",
          "taxon_key": 5859300,
          "occurrences": 1
        },
        {
          "scientific_name": "Pachycereus pecten-aboriginum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Pachycereus",
          "taxon_key": 7282300,
          "occurrences": 1
        },
        {
          "scientific_name": "Padina pavonica",
          "kingdom": "Chromista",
          "phylum": "Ochrophyta",
          "class": "Phaeophyceae",
          "order": "Dictyotales",
          "family": "Dictyotaceae",
          "genus": "Padina",
          "taxon_key": 3200186,
          "occurrences": 1
        },
        {
          "scientific_name": "Holothuria inornata",
          "kingdom": "Animalia",
          "phylum": "Echinodermata",
          "class": "Holothuroidea",
          "order": "Holothuriida",
          "family": "Holothuriidae",
          "genus": "Holothuria",
          "taxon_key": 5842673,
          "occurrences": 1
        },
        {
          "scientific_name": "Tripneustes depressus",
          "kingdom": "Animalia",
          "phylum": "Echinodermata",
          "class": "Echinoidea",
          "order": "Camarodonta",
          "family": "Toxopneustidae",
          "genus": "Tripneustes",
          "taxon_key": 5842758,
          "occurrences": 1
        },
        {
          "scientific_name": "Acanthurus triostegus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": null,
          "order": "Perciformes",
          "family": "Acanthuridae",
          "genus": "Acanthurus",
          "taxon_key": 5209217,
          "occurrences": 1
        },
        {
          "scientific_name": "Holothuria lubrica",
          "kingdom": "Animalia",
          "phylum": "Echinodermata",
          "class": "Holothuroidea",
          "order": "Holothuriida",
          "family": "Holothuriidae",
          "genus": "Holothuria",
          "taxon_key": 2279198,
          "occurrences": 1
        },
        {
          "scientific_name": "Thalassoma grammaticum",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": null,
          "order": "Perciformes",
          "family": "Labridae",
          "genus": "Thalassoma",
          "taxon_key": 2384534,
          "occurrences": 1
        },
        {
          "scientific_name": "Delphinus delphis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Cetacea",
          "family": "Delphinidae",
          "genus": "Delphinus",
          "taxon_key": 8324617,
          "occurrences": 1
        },
        {
          "scientific_name": "Pocillopora meandrina",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Pocilloporidae",
          "genus": "Pocillopora",
          "taxon_key": 2259467,
          "occurrences": 1
        },
        {
          "scientific_name": "Cyperus alternifolius",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Poales",
          "family": "Cyperaceae",
          "genus": "Cyperus",
          "taxon_key": 2714156,
          "occurrences": 1
        },
        {
          "scientific_name": "Pithecellobium dulce",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Pithecellobium",
          "taxon_key": 2962831,
          "occurrences": 1
        },
        {
          "scientific_name": "Abudefduf declivifrons",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": null,
          "order": "Perciformes",
          "family": "Pomacentridae",
          "genus": "Abudefduf",
          "taxon_key": 2398662,
          "occurrences": 1
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [
        "Carcharhinus porosus",
        "Sphyrna lewini",
        "Haliotis cracherodii",
        "Paraclinus walkeri"
      ],
      "endangered": [
        "Pocillopora meandrina",
        "Balaenoptera musculus",
        "Cochemiea schumannii",
        "Yucca capensis",
        "Mammillaria peninsularis",
        "Isostichopus fuscus",
        "Cochemiea capensis",
        "Agave aurea",
        "Rhincodon typus",
        "Mobula mobular",
        "Pocillopora verrucosa",
        "Pocillopora capitata",
        "Anaxyrus californicus",
        "Nasolamia velox",
        "Isurus oxyrinchus",
        "Mobula birostris",
        "Mycteroperca jordani",
        "Carcharhinus obscurus"
      ],
      "vulnerable": [
        "Holacanthus clarionensis",
        "Mobula munkiana",
        "Triaenodon obesus",
        "Aetobatus laticeps",
        "Geothlypis beldingi",
        "Physeter macrocephalus",
        "Synthliboramphus craveri",
        "Pterodroma cookii",
        "Cochemiea armillata",
        "Fouquieria diguetii",
        "Limosa fedoa",
        "Lepidochelys olivacea",
        "Pluvialis squatarola",
        "Podiceps auritus",
        "Carcharhinus falciformis",
        "Hippocampus ingens"
      ],
      "total_threatened": 38
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 40
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-02T23:12:09.851101",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 3132,
      "unique_species": 507,
      "species_by_group": {
        "Mammalia": 9,
        "Aves": 92,
        "Actinopterygii": 98,
        "Plantae": 148,
        "Reptilia": 9,
        "Animalia": 48,
        "Insecta": 58,
        "Mollusca": 32,
        "Arachnida": 2,
        "Amphibia": 1,
        "Fungi": 1,
        "Chromista": 2
      },
      "top_species": [
        {
          "scientific_name": "Zalophus californianus",
          "common_name": "Lobo marino californiano",
          "iconic_taxon": "Mammalia",
          "observations": 216,
          "taxon_id": 41740
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "common_name": "Pelícano café",
          "iconic_taxon": "Aves",
          "observations": 169,
          "taxon_id": 4328
        },
        {
          "scientific_name": "Megaptera novaeangliae",
          "common_name": "Ballena jorobada",
          "iconic_taxon": "Mammalia",
          "observations": 135,
          "taxon_id": 41566
        },
        {
          "scientific_name": "Icterus cucullatus",
          "common_name": "Calandria Dorso Negro Menor",
          "iconic_taxon": "Aves",
          "observations": 89,
          "taxon_id": 9319
        },
        {
          "scientific_name": "Larus californicus",
          "common_name": "Gaviota californiana",
          "iconic_taxon": "Aves",
          "observations": 66,
          "taxon_id": 4385
        },
        {
          "scientific_name": "Prionurus laticlavius",
          "common_name": "Cirujano barbero",
          "iconic_taxon": "Actinopterygii",
          "observations": 64,
          "taxon_id": 56772
        },
        {
          "scientific_name": "Urile penicillatus",
          "common_name": "Cormorán de Brandt",
          "iconic_taxon": "Aves",
          "observations": 64,
          "taxon_id": 1289607
        },
        {
          "scientific_name": "Fregata magnificens",
          "common_name": "Fragata Tijereta",
          "iconic_taxon": "Aves",
          "observations": 62,
          "taxon_id": 4631
        },
        {
          "scientific_name": "Campylorhynchus brunneicapillus",
          "common_name": "Matraca del desierto",
          "iconic_taxon": "Aves",
          "observations": 44,
          "taxon_id": 7470
        },
        {
          "scientific_name": "Stenocereus thurberi",
          "common_name": "Pitayo dulce",
          "iconic_taxon": "Plantae",
          "observations": 43,
          "taxon_id": 82005
        },
        {
          "scientific_name": "Holacanthus passer",
          "common_name": "Ángel real",
          "iconic_taxon": "Actinopterygii",
          "observations": 41,
          "taxon_id": 56797
        },
        {
          "scientific_name": "Ctenosaura hemilopha",
          "common_name": "Iguana de palo",
          "iconic_taxon": "Reptilia",
          "observations": 39,
          "taxon_id": 35311
        },
        {
          "scientific_name": "Passer domesticus",
          "common_name": "Gorrión Doméstico",
          "iconic_taxon": "Aves",
          "observations": 38,
          "taxon_id": 13858
        },
        {
          "scientific_name": "Diodon holocanthus",
          "common_name": "Pez erizo apache",
          "iconic_taxon": "Actinopterygii",
          "observations": 37,
          "taxon_id": 49269
        },
        {
          "scientific_name": "Grapsus grapsus",
          "common_name": "Zapaya",
          "iconic_taxon": "Animalia",
          "observations": 37,
          "taxon_id": 55295
        },
        {
          "scientific_name": "Arothron meleagris",
          "common_name": "Botete aletas punteadas",
          "iconic_taxon": "Actinopterygii",
          "observations": 32,
          "taxon_id": 83318
        },
        {
          "scientific_name": "Mammillaria peninsularis",
          "common_name": "biznaga pitayita",
          "iconic_taxon": "Plantae",
          "observations": 32,
          "taxon_id": 207297
        },
        {
          "scientific_name": "Melanerpes uropygialis",
          "common_name": "Carpintero del desierto",
          "iconic_taxon": "Aves",
          "observations": 30,
          "taxon_id": 18161
        },
        {
          "scientific_name": "Pachycereus pringlei",
          "common_name": "Cardón",
          "iconic_taxon": "Plantae",
          "observations": 29,
          "taxon_id": 199206
        },
        {
          "scientific_name": "Cochemiea schumannii",
          "common_name": "biznaga",
          "iconic_taxon": "Plantae",
          "observations": 27,
          "taxon_id": 1544318
        },
        {
          "scientific_name": "Thalassoma lucasanum",
          "common_name": "Arcoiris de Cortés",
          "iconic_taxon": "Actinopterygii",
          "observations": 26,
          "taxon_id": 49493
        },
        {
          "scientific_name": "Agave capensis",
          "common_name": "mezcal",
          "iconic_taxon": "Plantae",
          "observations": 26,
          "taxon_id": 290812
        },
        {
          "scientific_name": "Microspathodon dorsalis",
          "common_name": "Jaqueta gigante",
          "iconic_taxon": "Actinopterygii",
          "observations": 25,
          "taxon_id": 105832
        },
        {
          "scientific_name": "Zanclus cornutus",
          "common_name": "Ídolo moro",
          "iconic_taxon": "Actinopterygii",
          "observations": 24,
          "taxon_id": 83290
        },
        {
          "scientific_name": "Abudefduf troschelii",
          "common_name": "Petaca banderita",
          "iconic_taxon": "Actinopterygii",
          "observations": 24,
          "taxon_id": 92989
        },
        {
          "scientific_name": "Pandion haliaetus",
          "common_name": "Águila Pescadora",
          "iconic_taxon": "Aves",
          "observations": 24,
          "taxon_id": 116999
        },
        {
          "scientific_name": "Bodianus diplotaenia",
          "common_name": "vieja mexicana",
          "iconic_taxon": "Actinopterygii",
          "observations": 23,
          "taxon_id": 57333
        },
        {
          "scientific_name": "Johnrandallia nigrirostris",
          "common_name": "Mariposa barbero",
          "iconic_taxon": "Actinopterygii",
          "observations": 21,
          "taxon_id": 85124
        },
        {
          "scientific_name": "Ricinus communis",
          "common_name": "higuerilla",
          "iconic_taxon": "Plantae",
          "observations": 19,
          "taxon_id": 56739
        },
        {
          "scientific_name": "Zapteryx exasperata",
          "common_name": "guitarra rayada",
          "iconic_taxon": "Animalia",
          "observations": 19,
          "taxon_id": 85115
        }
      ],
      "bounding_box": {
        "minLon": -109.90064104158768,
        "maxLon": -109.83397305405074,
        "minLat": 22.84769357487848,
        "maxLat": 22.900470524780868
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:44:04.641406"
    }
  }
}

anp_data/cabo_san_lucas_data.json (after)
{
  "metadata": {
    "name": "Cabo San Lucas",
    "designation": "Área de Protección de Flora y Fauna",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2000,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 39.96049136,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:47:18.767070",
    "categoria_de_manejo": "Área de Protección de Flora y Fauna",
    "estados": [
      "Baja California Sur"
    ],
    "region": "Península de Baja California y Pacífico Norte",
    "designaciones_internacionales": "",
    "num_anp": "55",
    "id_anp_conanp": "ANP00107055",
    "master_list_updated_at": "2026-01-04T21:57:44.002247",
    "superficie_total_ha": 3996.05,
    "superficie_terrestre_ha": 208.05,
    "superficie_marina_ha": 3788.0,
    "primer_decreto": "1973-11-29"
  },
  "geometry": {
    "centroid": [
      -109.86730592933415,
      22.87408237142074
    ],
    "bounds": [
      [
        -109.90064104158768,
        22.84769357487848
      ],
      [
        -109.83397305405074,
        22.84769357487848
      ],
      [
        -109.83397305405074,
        22.900470524780868
      ],
      [
        -109.90064104158768,
        22.900470524780868
      ],
      [
        -109.90064104158768,
        22.84769357487848
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 508.2639446811057
      }
    },
    "elevation": {
      "elevation_max": 104,
      "elevation_mean": 0.9172328744881445,
      "elevation_min": -22
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.33
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.49
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.07
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.0
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.5
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.68
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 37.91
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 0.017633798019790536,
      "total_loss_km2": 0.0,
      "loss_by_year": {
        "2004": 0.0,
        "2006": 0.0
      }
    },
    "climate": {
      "annual_precipitation_mm": 342.89583333333337,
      "mean_max_temp_c": 29.652314814814815,
      "mean_min_temp_c": 18.00885416666667
    },
    "vegetation": {
      "NDVI_max": 0.3754,
      "NDVI_mean": 0.2593488253549385,
      "NDVI_min": 0.175855
    },
    "night_lights": {
      "avg_rad_max": 52.858333587646484,
      "avg_rad_mean": 2.757445765553223
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "San Lucan xeric scrub"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "gHM_max": 0.6203731894493103,
      "gHM_mean": 0.6203731894493103
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 6,
      "baseline_water_stress": 1.0,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.3953,
      "drought_risk_category": "Low-Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:30:52.334512"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 60,
      "agbd_mean_mg_ha": 13.04,
      "agbd_max_mg_ha": 1114.57,
      "agbd_std_mg_ha": 55.79,
      "sampled_pixels": 1243,
      "anp_area_ha": 4008.0,
      "total_carbon_estimate_mt": 52.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T10:58:40.755594"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-02T23:11:16.142576",
      "total_occurrences": 22767,
      "unique_species": 40,
      "bounding_box": {
        "minLon": -109.90064104158768,
        "maxLon": -109.83397305405074,
        "minLat": 22.847693574878505,
        "maxLat": 22.900467067685003
      },
      "species_by_class": {
        "Aves": 14,
        "Malacostraca": 1,
        "Unknown": 9,
        "Mammalia": 6,
        "Gastropoda": 1,
        "Magnoliopsida": 3,
        "Phaeophyceae": 1,
        "Holothuroidea": 2,
        "Echinoidea": 1,
        "Anthozoa": 1,
        "Liliopsida": 1
      },
      "top_species": [
        {
          "scientific_name": "Megaptera novaeangliae",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Cetacea",
          "family": "Balaenopteridae",
          "genus": "Megaptera",
          "taxon_key": 5220086,
          "occurrences": 4446
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Pelecanidae",
          "genus": "Pelecanus",
          "taxon_key": 5229158,
          "occurrences": 910
        },
        {
          "scientific_name": "Fregata magnificens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Fregatidae",
          "genus": "Fregata",
          "taxon_key": 2480189,
          "occurrences": 738
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 520
        },
        {
          "scientific_name": "Passer domesticus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passeridae",
          "genus": "Passer",
          "taxon_key": 5231190,
          "occurrences": 505
        },
        {
          "scientific_name": "Campylorhynchus brunneicapillus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Campylorhynchus",
          "taxon_key": 5231474,
          "occurrences": 493
        },
        {
          "scientific_name": "Icterus cucullatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229882,
          "occurrences": 481
        },
        {
          "scientific_name": "Melanerpes uropygialis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478112,
          "occurrences": 457
        },
        {
          "scientific_name": "Larus californicus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Larus",
          "taxon_key": 2481146,
          "occurrences": 404
        },
        {
          "scientific_name": "Urile penicillatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Phalacrocoracidae",
          "genus": "Urile",
          "taxon_key": 10682451,
          "occurrences": 363
        },
        {
          "scientific_name": "Columba livia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columba",
          "taxon_key": 2495414,
          "occurrences": 352
        },
        {
          "scientific_name": "Larus occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Larus",
          "taxon_key": 9656686,
          "occurrences": 221
        },
        {
          "scientific_name": "Zalophus californianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Carnivora",
          "family": "Otariidae",
          "genus": "Zalophus",
          "taxon_key": 2433458,
          "occurrences": 158
        },
        {
          "scientific_name": "Ardea herodias",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Ardea",
          "taxon_key": 9630752,
          "occurrences": 157
        },
        {
          "scientific_name": "Aphelocoma californica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Aphelocoma",
          "taxon_key": 2482414,
          "occurrences": 135
        },
        {
          "scientific_name": "Eschrichtius robustus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Cetacea",
          "family": "Eschrichtiidae",
          "genus": "Eschrichtius",
          "taxon_key": 2440704,
          "occurrences": 60
        },
        {
          "scientific_name": "Orcinus orca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Cetacea",
          "family": "Delphinidae",
          "genus": "Orcinus",
          "taxon_key": 2440483,
          "occurrences": 50
        },
        {
          "scientific_name": "Holacanthus passer",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": null,
          "order": "Perciformes",
          "family": "Pomacanthidae",
          "genus": "Holacanthus",
          "taxon_key": 5211449,
          "occurrences": 50
        },
        {
          "scientific_name": "Prionurus laticlavius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": null,
          "order": "Perciformes",
          "family": "Acanthuridae",
          "genus": "Prionurus",
          "taxon_key": 5209135,
          "occurrences": 44
        },
        {
          "scientific_name": "Arothron meleagris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": null,
          "order": "Tetraodontiformes",
          "family": "Tetraodontidae",
          "genus": "Arothron",
          "taxon_key": 2407418,
          "occurrences": 33
        },
        {
          "scientific_name": "Thalassoma lucasanum",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": null,
          "order": "Perciformes",
          "family": "Labridae",
          "genus": "Thalassoma",
          "taxon_key": 2384480,
          "occurrences": 31
        },
        {
          "scientific_name": "Tursiops truncatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Cetacea",
          "family": "Delphinidae",
          "genus": "Tursiops",
          "taxon_key": 2440447,
          "occurrences": 30
        },
        {
          "scientific_name": "Microspathodon dorsalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": null,
          "order": "Perciformes",
          "family": "Pomacentridae",
          "genus": "Microspathodon",
          "taxon_key": 2398756,
          "occurrences": 27
        },
        {
          "scientific_name": "Grapsus grapsus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Grapsidae",
          "genus": "Grapsus",
          "taxon_key": 2225819,
          "occurrences": 24
        },
        {
          "scientific_name": "Zanclus cornutus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": null,
          "order": "Perciformes",
          "family": "Zanclidae",
          "genus": "Zanclus",
          "taxon_key": 2374663,
          "occurrences": 21
        },
        {
          "scientific_name": "Geococcyx californianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Cuculiformes",
          "family": "Cuculidae",
          "genus": "Geococcyx",
          "taxon_key": 2496459,
          "occurrences": 17
        },
        {
          "scientific_name": "Hofmeisteria fasciculata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Hofmeisteria",
          "taxon_key": 3089467,
          "occurrences": 14
        },
        {
          "scientific_name": "Elysia diomedea",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Gastropoda",
          "order": null,
          "family": "Plakobranchidae",
          "genus": "Elysia",
          "taxon_key": 5859300,
          "occurrences": 1
        },
        {
          "scientific_name": "Pachycereus pecten-aboriginum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Pachycereus",
          "taxon_key": 7282300,
          "occurrences": 1
        },
        {
          "scientific_name": "Padina pavonica",
          "kingdom": "Chromista",
          "phylum": "Ochrophyta",
          "class": "Phaeophyceae",
          "order": "Dictyotales",
          "family": "Dictyotaceae",
          "genus": "Padina",
          "taxon_key": 3200186,
          "occurrences": 1
        },
        {
          "scientific_name": "Holothuria inornata",
          "kingdom": "Animalia",
          "phylum": "Echinodermata",
          "class": "Holothuroidea",
          "order": "Holothuriida",
          "family": "Holothuriidae",
          "genus": "Holothuria",
          "taxon_key": 5842673,
          "occurrences": 1
        },
        {
          "scientific_name": "Tripneustes depressus",
          "kingdom": "Animalia",
          "phylum": "Echinodermata",
          "class": "Echinoidea",
          "order": "Camarodonta",
          "family": "Toxopneustidae",
          "genus": "Tripneustes",
          "taxon_key": 5842758,
          "occurrences": 1
        },
        {
          "scientific_name": "Acanthurus triostegus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": null,
          "order": "Perciformes",
          "family": "Acanthuridae",
          "genus": "Acanthurus",
          "taxon_key": 5209217,
          "occurrences": 1
        },
        {
          "scientific_name": "Holothuria lubrica",
          "kingdom": "Animalia",
          "phylum": "Echinodermata",
          "class": "Holothuroidea",
          "order": "Holothuriida",
          "family": "Holothuriidae",
          "genus": "Holothuria",
          "taxon_key": 2279198,
          "occurrences": 1
        },
        {
          "scientific_name": "Thalassoma grammaticum",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": null,
          "order": "Perciformes",
          "family": "Labridae",
          "genus": "Thalassoma",
          "taxon_key": 2384534,
          "occurrences": 1
        },
        {
          "scientific_name": "Delphinus delphis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Cetacea",
          "family": "Delphinidae",
          "genus": "Delphinus",
          "taxon_key": 8324617,
          "occurrences": 1
        },
        {
          "scientific_name": "Pocillopora meandrina",
          "kingdom": "Animalia",
          "phylum": "Cnidaria",
          "class": "Anthozoa",
          "order": "Scleractinia",
          "family": "Pocilloporidae",
          "genus": "Pocillopora",
          "taxon_key": 2259467,
          "occurrences": 1
        },
        {
          "scientific_name": "Cyperus alternifolius",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Poales",
          "family": "Cyperaceae",
          "genus": "Cyperus",
          "taxon_key": 2714156,
          "occurrences": 1
        },
        {
          "scientific_name": "Pithecellobium dulce",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Pithecellobium",
          "taxon_key": 2962831,
          "occurrences": 1
        },
        {
          "scientific_name": "Abudefduf declivifrons",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": null,
          "order": "Perciformes",
          "family": "Pomacentridae",
          "genus": "Abudefduf",
          "taxon_key": 2398662,
          "occurrences": 1
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [
        "Carcharhinus porosus",
        "Sphyrna lewini",
        "Haliotis cracherodii",
        "Paraclinus walkeri"
      ],
      "endangered": [
        "Pocillopora meandrina",
        "Balaenoptera musculus",
        "Cochemiea schumannii",
        "Yucca capensis",
        "Mammillaria peninsularis",
        "Isostichopus fuscus",
        "Cochemiea capensis",
        "Agave aurea",
        "Rhincodon typus",
        "Mobula mobular",
        "Pocillopora verrucosa",
        "Pocillopora capitata",
        "Anaxyrus californicus",
        "Nasolamia velox",
        "Isurus oxyrinchus",
        "Mobula birostris",
        "Mycteroperca jordani",
        "Carcharhinus obscurus"
      ],
      "vulnerable": [
        "Holacanthus clarionensis",
        "Mobula munkiana",
        "Triaenodon obesus",
        "Aetobatus laticeps",
        "Geothlypis beldingi",
        "Physeter macrocephalus",
        "Synthliboramphus craveri",
        "Pterodroma cookii",
        "Cochemiea armillata",
        "Fouquieria diguetii",
        "Limosa fedoa",
        "Lepidochelys olivacea",
        "Pluvialis squatarola",
        "Podiceps auritus",
        "Carcharhinus falciformis",
        "Hippocampus ingens"
      ],
      "total_threatened": 38
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 40
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-02T23:12:09.851101",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 3132,
      "unique_species": 507,
      "species_by_group": {
        "Mammalia": 9,
        "Aves": 92,
        "Actinopterygii": 98,
        "Plantae": 148,
        "Reptilia": 9,
        "Animalia": 48,
        "Insecta": 58,
        "Mollusca": 32,
        "Arachnida": 2,
        "Amphibia": 1,
        "Fungi": 1,
        "Chromista": 2
      },
      "top_species": [
        {
          "scientific_name": "Zalophus californianus",
          "common_name": "Lobo marino californiano",
          "iconic_taxon": "Mammalia",
          "observations": 216,
          "taxon_id": 41740
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "common_name": "Pelícano café",
          "iconic_taxon": "Aves",
          "observations": 169,
          "taxon_id": 4328
        },
        {
          "scientific_name": "Megaptera novaeangliae",
          "common_name": "Ballena jorobada",
          "iconic_taxon": "Mammalia",
          "observations": 135,
          "taxon_id": 41566
        },
        {
          "scientific_name": "Icterus cucullatus",
          "common_name": "Calandria Dorso Negro Menor",
          "iconic_taxon": "Aves",
          "observations": 89,
          "taxon_id": 9319
        },
        {
          "scientific_name": "Larus californicus",
          "common_name": "Gaviota californiana",
          "iconic_taxon": "Aves",
          "observations": 66,
          "taxon_id": 4385
        },
        {
          "scientific_name": "Prionurus laticlavius",
          "common_name": "Cirujano barbero",
          "iconic_taxon": "Actinopterygii",
          "observations": 64,
          "taxon_id": 56772
        },
        {
          "scientific_name": "Urile penicillatus",
          "common_name": "Cormorán de Brandt",
          "iconic_taxon": "Aves",
          "observations": 64,
          "taxon_id": 1289607
        },
        {
          "scientific_name": "Fregata magnificens",
          "common_name": "Fragata Tijereta",
          "iconic_taxon": "Aves",
          "observations": 62,
          "taxon_id": 4631
        },
        {
          "scientific_name": "Campylorhynchus brunneicapillus",
          "common_name": "Matraca del desierto",
          "iconic_taxon": "Aves",
          "observations": 44,
          "taxon_id": 7470
        },
        {
          "scientific_name": "Stenocereus thurberi",
          "common_name": "Pitayo dulce",
          "iconic_taxon": "Plantae",
          "observations": 43,
          "taxon_id": 82005
        },
        {
          "scientific_name": "Holacanthus passer",
          "common_name": "Ángel real",
          "iconic_taxon": "Actinopterygii",
          "observations": 41,
          "taxon_id": 56797
        },
        {
          "scientific_name": "Ctenosaura hemilopha",
          "common_name": "Iguana de palo",
          "iconic_taxon": "Reptilia",
          "observations": 39,
          "taxon_id": 35311
        },
        {
          "scientific_name": "Passer domesticus",
          "common_name": "Gorrión Doméstico",
          "iconic_taxon": "Aves",
          "observations": 38,
          "taxon_id": 13858
        },
        {
          "scientific_name": "Diodon holocanthus",
          "common_name": "Pez erizo apache",
          "iconic_taxon": "Actinopterygii",
          "observations": 37,
          "taxon_id": 49269
        },
        {
          "scientific_name": "Grapsus grapsus",
          "common_name": "Zapaya",
          "iconic_taxon": "Animalia",
          "observations": 37,
          "taxon_id": 55295
        },
        {
          "scientific_name": "Arothron meleagris",
          "common_name": "Botete aletas punteadas",
          "iconic_taxon": "Actinopterygii",
          "observations": 32,
          "taxon_id": 83318
        },
        {
          "scientific_name": "Mammillaria peninsularis",
          "common_name": "biznaga pitayita",
          "iconic_taxon": "Plantae",
          "observations": 32,
          "taxon_id": 207297
        },
        {
          "scientific_name": "Melanerpes uropygialis",
          "common_name": "Carpintero del desierto",
          "iconic_taxon": "Aves",
          "observations": 30,
          "taxon_id": 18161
        },
        {
          "scientific_name": "Pachycereus pringlei",
          "common_name": "Cardón",
          "iconic_taxon": "Plantae",
          "observations": 29,
          "taxon_id": 199206
        },
        {
          "scientific_name": "Cochemiea schumannii",
          "common_name": "biznaga",
          "iconic_taxon": "Plantae",
          "observations": 27,
          "taxon_id": 1544318
        },
        {
          "scientific_name": "Thalassoma lucasanum",
          "common_name": "Arcoiris de Cortés",
          "iconic_taxon": "Actinopterygii",
          "observations": 26,
          "taxon_id": 49493
        },
        {
          "scientific_name": "Agave capensis",
          "common_name": "mezcal",
          "iconic_taxon": "Plantae",
          "observations": 26,
          "taxon_id": 290812
        },
        {
          "scientific_name": "Microspathodon dorsalis",
          "common_name": "Jaqueta gigante",
          "iconic_taxon": "Actinopterygii",
          "observations": 25,
          "taxon_id": 105832
        },
        {
          "scientific_name": "Zanclus cornutus",
          "common_name": "Ídolo moro",
          "iconic_taxon": "Actinopterygii",
          "observations": 24,
          "taxon_id": 83290
        },
        {
          "scientific_name": "Abudefduf troschelii",
          "common_name": "Petaca banderita",
          "iconic_taxon": "Actinopterygii",
          "observations": 24,
          "taxon_id": 92989
        },
        {
          "scientific_name": "Pandion haliaetus",
          "common_name": "Águila Pescadora",
          "iconic_taxon": "Aves",
          "observations": 24,
          "taxon_id": 116999
        },
        {
          "scientific_name": "Bodianus diplotaenia",
          "common_name": "vieja mexicana",
          "iconic_taxon": "Actinopterygii",
          "observations": 23,
          "taxon_id": 57333
        },
        {
          "scientific_name": "Johnrandallia nigrirostris",
          "common_name": "Mariposa barbero",
          "iconic_taxon": "Actinopterygii",
          "observations": 21,
          "taxon_id": 85124
        },
        {
          "scientific_name": "Ricinus communis",
          "common_name": "higuerilla",
          "iconic_taxon": "Plantae",
          "observations": 19,
          "taxon_id": 56739
        },
        {
          "scientific_name": "Zapteryx exasperata",
          "common_name": "guitarra rayada",
          "iconic_taxon": "Animalia",
          "observations": 19,
          "taxon_id": 85115
        }
      ],
      "bounding_box": {
        "minLon": -109.90064104158768,
        "maxLon": -109.83397305405074,
        "minLat": 22.84769357487848,
        "maxLat": 22.900470524780868
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:44:04.641406"
    }
  }
}

anp_data/cabo_san_lucas_data.json (diff)
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 39.96049136,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:47:18.767070"
+    "extracted_at": "2026-01-02T13:47:18.767070",
+    "categoria_de_manejo": "Área de Protección de Flora y Fauna",
+    "estados": [
+      "Baja California Sur"
+    ],
+    "region": "Península de Baja California y Pacífico Norte",
+    "designaciones_internacionales": "",
+    "num_anp": "55",
+    "id_anp_conanp": "ANP00107055",
+    "master_list_updated_at": "2026-01-04T21:57:44.002247",
+    "superficie_total_ha": 3996.05,
+    "superficie_terrestre_ha": 208.05,
+    "superficie_marina_ha": 3788.0,
+    "primer_decreto": "1973-11-29"
   },
   "geometry": {
     "centroid": [
