anp_data/cenote_aerolito_data.json (before)
{
  "metadata": {
    "name": "Cenote Aerolito",
    "designation": "Área de Protección de Flora y Fauna",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2023,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.10201068,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:55:50.640262"
  },
  "geometry": {
    "centroid": [
      -86.97685853503862,
      20.467799508407516
    ],
    "bounds": [
      [
        -86.97882384511158,
        20.4652761141816
      ],
      [
        -86.97456096619787,
        20.4652761141816
      ],
      [
        -86.97456096619787,
        20.47024807335632
      ],
      [
        -86.97882384511158,
        20.47024807335632
      ],
      [
        -86.97882384511158,
        20.4652761141816
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 8.269458230687123
      }
    },
    "elevation": {
      "elevation_max": 9,
      "elevation_mean": 5.964431843809403,
      "elevation_min": 2
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.06
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.03
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.01
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 76.23603324956504,
      "total_loss_km2": 0.04,
      "loss_by_year": {
        "2008": 0.02,
        "2009": 0.02
      }
    },
    "climate": {
      "annual_precipitation_mm": 1953,
      "mean_max_temp_c": 31.633333333333333,
      "mean_min_temp_c": 22.475
    },
    "vegetation": {
      "NDVI_max": 0.4828105263157895,
      "NDVI_mean": 0.4828105263157895,
      "NDVI_min": 0.4828105263157895
    },
    "night_lights": {
      "avg_rad_max": 6.711666584014893,
      "avg_rad_mean": 5.598117423909051
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Yucatán moist forests"
      ],
      "biomes": [
        "Tropical & Subtropical Moist Broadleaf Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.5207870602607727,
      "gHM_mean": 0.5207870602607727
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 0.0955,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5244,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:31:06.511419"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 7.46,
      "agbd_max_mg_ha": 60.13,
      "agbd_std_mg_ha": 12.52,
      "sampled_pixels": 69,
      "anp_area_ha": 25.0,
      "total_carbon_estimate_mt": 0.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:01:33.114598"
    },
    "mangroves": {
      "source": "ESA WorldCover 2021",
      "data_available": false,
      "mangrove_extent_km2": 0,
      "note": "No mangrove pixels detected (class 95) within ANP boundary",
      "extracted_at": "2026-01-03T11:35:26.263653"
    }
  },
  "external_data": {
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 177,
      "unique_species": 100,
      "species_by_group": {
        "Aves": 39,
        "Actinopterygii": 8,
        "Reptilia": 7,
        "Plantae": 22,
        "Animalia": 3,
        "Fungi": 9,
        "Mammalia": 2,
        "Insecta": 9,
        "Arachnida": 1
      },
      "top_species": [
        {
          "scientific_name": "Pitangus sulphuratus",
          "common_name": "Bienteveo Común",
          "iconic_taxon": "Aves",
          "observations": 11,
          "taxon_id": 16956
        },
        {
          "scientific_name": "Egretta thula",
          "common_name": "Garza dedos dorados",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 4940
        },
        {
          "scientific_name": "Mimus gilvus",
          "common_name": "Centzontle tropical",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 14884
        },
        {
          "scientific_name": "Sphyraena barracuda",
          "common_name": "Barracuda gigante",
          "iconic_taxon": "Actinopterygii",
          "observations": 5,
          "taxon_id": 47251
        },
        {
          "scientific_name": "Patagioenas leucocephala",
          "common_name": "Paloma corona blanca",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 3093
        },
        {
          "scientific_name": "Nyctanassa violacea",
          "common_name": "Garza Nocturna Corona Clara",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 4999
        },
        {
          "scientific_name": "Polioptila caerulea",
          "common_name": "Perlita Azulgris",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 7493
        },
        {
          "scientific_name": "Vireo bairdi",
          "common_name": "Vireo de Isla Cozumel",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 17381
        },
        {
          "scientific_name": "Vireo magister",
          "common_name": "Vireo yucateco",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 17383
        },
        {
          "scientific_name": "Egretta caerulea",
          "common_name": "Garceta Azul",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 4937
        },
        {
          "scientific_name": "Cochlearius cochlearius",
          "common_name": "Garza cucharón",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 5036
        },
        {
          "scientific_name": "Coereba flaveola",
          "common_name": "Reinita mielera",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 10199
        },
        {
          "scientific_name": "Melanoptila glabrirostris",
          "common_name": "Maullador negro",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 15018
        },
        {
          "scientific_name": "Tyrannus melancholicus",
          "common_name": "Tirano Pirirí",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 16787
        },
        {
          "scientific_name": "Melanerpes pygmaeus",
          "common_name": "Carpintero yucateco",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 18185
        },
        {
          "scientific_name": "Basiliscus vittatus",
          "common_name": "Toloque rayado",
          "iconic_taxon": "Reptilia",
          "observations": 3,
          "taxon_id": 33118
        },
        {
          "scientific_name": "Ctenosaura similis",
          "common_name": "Iguana negra de cola espinosa",
          "iconic_taxon": "Reptilia",
          "observations": 3,
          "taxon_id": 35303
        },
        {
          "scientific_name": "Rhizophora mangle",
          "common_name": "Mangle colorado",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 60335
        },
        {
          "scientific_name": "Gerres cinereus",
          "common_name": "mojarra trompetera",
          "iconic_taxon": "Actinopterygii",
          "observations": 3,
          "taxon_id": 101420
        },
        {
          "scientific_name": "Chloroceryle aenea",
          "common_name": "Martín pescador enano",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 2676
        },
        {
          "scientific_name": "Leptotila jamaicensis",
          "common_name": "Paloma caribeña",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 3272
        },
        {
          "scientific_name": "Columbina talpacoti",
          "common_name": "Tortolita Canela",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 3580
        },
        {
          "scientific_name": "Butorides virescens",
          "common_name": "Garcita Verde",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 5020
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "common_name": "Zanate mexicano",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 9607
        },
        {
          "scientific_name": "Myiarchus tyrannulus",
          "common_name": "Papamoscas Gritón",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 16016
        },
        {
          "scientific_name": "Elaenia martinica",
          "common_name": "Mosquero Elenia Caribeño",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 16702
        },
        {
          "scientific_name": "Cardisoma guanhumi",
          "common_name": "Cangrejo azul de tierra",
          "iconic_taxon": "Animalia",
          "observations": 2,
          "taxon_id": 54952
        },
        {
          "scientific_name": "Seiurus aurocapilla",
          "common_name": "Chipe suelero",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 62550
        },
        {
          "scientific_name": "Actitis macularius",
          "common_name": "Playero alzacolita",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 72458
        },
        {
          "scientific_name": "Parkesia noveboracensis",
          "common_name": "Chipe charquero",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 73149
        }
      ],
      "bounding_box": {
        "minLon": -86.97882384511158,
        "maxLon": -86.97456096619787,
        "minLat": 20.4652761141816,
        "maxLat": 20.47024807335632
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:44:51.935924"
    }
  }
}

anp_data/cenote_aerolito_data.json (after)
{
  "metadata": {
    "name": "Cenote Aerolito",
    "designation": "Área de Protección de Flora y Fauna",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2023,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.10201068,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:55:50.640262",
    "categoria_de_manejo": "Área de Protección de Flora y Fauna",
    "estados": [
      "Quintana Roo"
    ],
    "region": "Península de Yucatán y Caribe Mexicano",
    "designaciones_internacionales": "",
    "num_anp": "194",
    "id_anp_conanp": "ANP00907194",
    "master_list_updated_at": "2026-01-04T21:57:44.015065",
    "superficie_total_ha": 10.2,
    "superficie_terrestre_ha": 10.2,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "2023-08-15"
  },
  "geometry": {
    "centroid": [
      -86.97685853503862,
      20.467799508407516
    ],
    "bounds": [
      [
        -86.97882384511158,
        20.4652761141816
      ],
      [
        -86.97456096619787,
        20.4652761141816
      ],
      [
        -86.97456096619787,
        20.47024807335632
      ],
      [
        -86.97882384511158,
        20.47024807335632
      ],
      [
        -86.97882384511158,
        20.4652761141816
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 8.269458230687123
      }
    },
    "elevation": {
      "elevation_max": 9,
      "elevation_mean": 5.964431843809403,
      "elevation_min": 2
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.06
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.03
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.01
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 76.23603324956504,
      "total_loss_km2": 0.04,
      "loss_by_year": {
        "2008": 0.02,
        "2009": 0.02
      }
    },
    "climate": {
      "annual_precipitation_mm": 1953,
      "mean_max_temp_c": 31.633333333333333,
      "mean_min_temp_c": 22.475
    },
    "vegetation": {
      "NDVI_max": 0.4828105263157895,
      "NDVI_mean": 0.4828105263157895,
      "NDVI_min": 0.4828105263157895
    },
    "night_lights": {
      "avg_rad_max": 6.711666584014893,
      "avg_rad_mean": 5.598117423909051
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Yucatán moist forests"
      ],
      "biomes": [
        "Tropical & Subtropical Moist Broadleaf Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.5207870602607727,
      "gHM_mean": 0.5207870602607727
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 0.0955,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5244,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:31:06.511419"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 7.46,
      "agbd_max_mg_ha": 60.13,
      "agbd_std_mg_ha": 12.52,
      "sampled_pixels": 69,
      "anp_area_ha": 25.0,
      "total_carbon_estimate_mt": 0.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:01:33.114598"
    },
    "mangroves": {
      "source": "ESA WorldCover 2021",
      "data_available": false,
      "mangrove_extent_km2": 0,
      "note": "No mangrove pixels detected (class 95) within ANP boundary",
      "extracted_at": "2026-01-03T11:35:26.263653"
    }
  },
  "external_data": {
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 177,
      "unique_species": 100,
      "species_by_group": {
        "Aves": 39,
        "Actinopterygii": 8,
        "Reptilia": 7,
        "Plantae": 22,
        "Animalia": 3,
        "Fungi": 9,
        "Mammalia": 2,
        "Insecta": 9,
        "Arachnida": 1
      },
      "top_species": [
        {
          "scientific_name": "Pitangus sulphuratus",
          "common_name": "Bienteveo Común",
          "iconic_taxon": "Aves",
          "observations": 11,
          "taxon_id": 16956
        },
        {
          "scientific_name": "Egretta thula",
          "common_name": "Garza dedos dorados",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 4940
        },
        {
          "scientific_name": "Mimus gilvus",
          "common_name": "Centzontle tropical",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 14884
        },
        {
          "scientific_name": "Sphyraena barracuda",
          "common_name": "Barracuda gigante",
          "iconic_taxon": "Actinopterygii",
          "observations": 5,
          "taxon_id": 47251
        },
        {
          "scientific_name": "Patagioenas leucocephala",
          "common_name": "Paloma corona blanca",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 3093
        },
        {
          "scientific_name": "Nyctanassa violacea",
          "common_name": "Garza Nocturna Corona Clara",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 4999
        },
        {
          "scientific_name": "Polioptila caerulea",
          "common_name": "Perlita Azulgris",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 7493
        },
        {
          "scientific_name": "Vireo bairdi",
          "common_name": "Vireo de Isla Cozumel",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 17381
        },
        {
          "scientific_name": "Vireo magister",
          "common_name": "Vireo yucateco",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 17383
        },
        {
          "scientific_name": "Egretta caerulea",
          "common_name": "Garceta Azul",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 4937
        },
        {
          "scientific_name": "Cochlearius cochlearius",
          "common_name": "Garza cucharón",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 5036
        },
        {
          "scientific_name": "Coereba flaveola",
          "common_name": "Reinita mielera",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 10199
        },
        {
          "scientific_name": "Melanoptila glabrirostris",
          "common_name": "Maullador negro",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 15018
        },
        {
          "scientific_name": "Tyrannus melancholicus",
          "common_name": "Tirano Pirirí",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 16787
        },
        {
          "scientific_name": "Melanerpes pygmaeus",
          "common_name": "Carpintero yucateco",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 18185
        },
        {
          "scientific_name": "Basiliscus vittatus",
          "common_name": "Toloque rayado",
          "iconic_taxon": "Reptilia",
          "observations": 3,
          "taxon_id": 33118
        },
        {
          "scientific_name": "Ctenosaura similis",
          "common_name": "Iguana negra de cola espinosa",
          "iconic_taxon": "Reptilia",
          "observations": 3,
          "taxon_id": 35303
        },
        {
          "scientific_name": "Rhizophora mangle",
          "common_name": "Mangle colorado",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 60335
        },
        {
          "scientific_name": "Gerres cinereus",
          "common_name": "mojarra trompetera",
          "iconic_taxon": "Actinopterygii",
          "observations": 3,
          "taxon_id": 101420
        },
        {
          "scientific_name": "Chloroceryle aenea",
          "common_name": "Martín pescador enano",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 2676
        },
        {
          "scientific_name": "Leptotila jamaicensis",
          "common_name": "Paloma caribeña",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 3272
        },
        {
          "scientific_name": "Columbina talpacoti",
          "common_name": "Tortolita Canela",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 3580
        },
        {
          "scientific_name": "Butorides virescens",
          "common_name": "Garcita Verde",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 5020
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "common_name": "Zanate mexicano",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 9607
        },
        {
          "scientific_name": "Myiarchus tyrannulus",
          "common_name": "Papamoscas Gritón",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 16016
        },
        {
          "scientific_name": "Elaenia martinica",
          "common_name": "Mosquero Elenia Caribeño",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 16702
        },
        {
          "scientific_name": "Cardisoma guanhumi",
          "common_name": "Cangrejo azul de tierra",
          "iconic_taxon": "Animalia",
          "observations": 2,
          "taxon_id": 54952
        },
        {
          "scientific_name": "Seiurus aurocapilla",
          "common_name": "Chipe suelero",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 62550
        },
        {
          "scientific_name": "Actitis macularius",
          "common_name": "Playero alzacolita",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 72458
        },
        {
          "scientific_name": "Parkesia noveboracensis",
          "common_name": "Chipe charquero",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 73149
        }
      ],
      "bounding_box": {
        "minLon": -86.97882384511158,
        "maxLon": -86.97456096619787,
        "minLat": 20.4652761141816,
        "maxLat": 20.47024807335632
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:44:51.935924"
    }
  }
}

anp_data/cenote_aerolito_data.json (diff)
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 0.10201068,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:55:50.640262"
+    "extracted_at": "2026-01-02T13:55:50.640262",
+    "categoria_de_manejo": "Área de Protección de Flora y Fauna",
+    "estados": [
+      "Quintana Roo"
+    ],
+    "region": "Península de Yucatán y Caribe Mexicano",
+    "designaciones_internacionales": "",
+    "num_anp": "194",
+    "id_anp_conanp": "ANP00907194",
+    "master_list_updated_at": "2026-01-04T21:57:44.015065",
+    "superficie_total_ha": 10.2,
+    "superficie_terrestre_ha": 10.2,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "2023-08-15"
   },
   "geometry": {
     "centroid": [
