anp_data/cerro_de_las_campanas_data.json (before)
{
  "metadata": {
    "name": "Cerro de Las Campanas",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 1937,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.58493283,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:57:50.652728"
  },
  "geometry": {
    "centroid": [
      -100.40905938409283,
      20.5925295255332
    ],
    "bounds": [
      [
        -100.41441193885194,
        20.589141038965913
      ],
      [
        -100.4036074850234,
        20.589141038965913
      ],
      [
        -100.4036074850234,
        20.596061614006597
      ],
      [
        -100.41441193885194,
        20.596061614006597
      ],
      [
        -100.41441193885194,
        20.589141038965913
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 1792.5159803727101
      }
    },
    "elevation": {
      "elevation_max": 1838,
      "elevation_mean": 1822.085689403304,
      "elevation_min": 1811
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.14
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.0
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.0
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.44
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 0.4165252665999932,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 473,
      "mean_max_temp_c": 27.79166666666667,
      "mean_min_temp_c": 11.55
    },
    "vegetation": {
      "NDVI_max": 0.21127391304347826,
      "NDVI_mean": 0.1814597423510467,
      "NDVI_min": 0.18047391304347826
    },
    "night_lights": {
      "avg_rad_max": 56.46583557128906,
      "avg_rad_mean": 53.98346679470551
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Bajío dry forests"
      ],
      "biomes": [
        "Tropical & Subtropical Dry Broadleaf Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.9235991835594177,
      "gHM_mean": 0.9219169368655047
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 1.2768,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5784,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:31:10.607033"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 44.49,
      "agbd_max_mg_ha": 314.25,
      "agbd_std_mg_ha": 43.85,
      "sampled_pixels": 184,
      "anp_area_ha": 87.0,
      "total_carbon_estimate_mt": 4.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:01:40.046820"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-02T23:28:15.433862",
      "total_occurrences": 5350,
      "unique_species": 78,
      "bounding_box": {
        "minLon": -100.41441193885194,
        "maxLon": -100.4036074850234,
        "minLat": 20.589141038965938,
        "maxLat": 20.596061614006572
      },
      "species_by_class": {
        "Magnoliopsida": 18,
        "Aves": 36,
        "Liliopsida": 7,
        "Unknown": 2,
        "Mammalia": 1,
        "Insecta": 8,
        "Arachnida": 1,
        "Gastropoda": 1,
        "Agaricomycetes": 1,
        "Polypodiopsida": 1,
        "Squamata": 2
      },
      "top_species": [
        {
          "scientific_name": "Pyrocephalus rubinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Pyrocephalus",
          "taxon_key": 2483647,
          "occurrences": 289
        },
        {
          "scientific_name": "Zenaida asiatica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495370,
          "occurrences": 288
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Quiscalus",
          "taxon_key": 9476062,
          "occurrences": 284
        },
        {
          "scientific_name": "Myiopsitta monachus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Psittaciformes",
          "family": "Psittacidae",
          "genus": "Myiopsitta",
          "taxon_key": 2479407,
          "occurrences": 283
        },
        {
          "scientific_name": "Haemorhous mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Haemorhous",
          "taxon_key": 8323485,
          "occurrences": 245
        },
        {
          "scientific_name": "Zenaida macroura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495347,
          "occurrences": 239
        },
        {
          "scientific_name": "Passer domesticus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passeridae",
          "genus": "Passer",
          "taxon_key": 5231190,
          "occurrences": 227
        },
        {
          "scientific_name": "Columbina inca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495863,
          "occurrences": 219
        },
        {
          "scientific_name": "Turdus rufopalliatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 2490741,
          "occurrences": 205
        },
        {
          "scientific_name": "Melanerpes aurifrons",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478081,
          "occurrences": 203
        },
        {
          "scientific_name": "Thryomanes bewickii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Thryomanes",
          "taxon_key": 2493843,
          "occurrences": 192
        },
        {
          "scientific_name": "Tyrannus vociferans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229681,
          "occurrences": 180
        },
        {
          "scientific_name": "Streptopelia decaocto",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Streptopelia",
          "taxon_key": 2495696,
          "occurrences": 164
        },
        {
          "scientific_name": "Cynanthus latirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Cynanthus",
          "taxon_key": 5228542,
          "occurrences": 160
        },
        {
          "scientific_name": "Setophaga coronata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341805,
          "occurrences": 144
        },
        {
          "scientific_name": "Leucolia violiceps",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Leucolia",
          "taxon_key": 11003172,
          "occurrences": 139
        },
        {
          "scientific_name": "Toxostoma curvirostre",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Toxostoma",
          "taxon_key": 5231688,
          "occurrences": 106
        },
        {
          "scientific_name": "Sturnus vulgaris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Sturnidae",
          "genus": "Sturnus",
          "taxon_key": 9809229,
          "occurrences": 84
        },
        {
          "scientific_name": "Leiothlypis celata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Leiothlypis",
          "taxon_key": 8169649,
          "occurrences": 84
        },
        {
          "scientific_name": "Sporophila torqueola",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Thraupidae",
          "genus": "Sporophila",
          "taxon_key": 2491343,
          "occurrences": 82
        },
        {
          "scientific_name": "Cardellina pusilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Cardellina",
          "taxon_key": 7341606,
          "occurrences": 81
        },
        {
          "scientific_name": "Hirundo rustica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Hirundo",
          "taxon_key": 9515886,
          "occurrences": 69
        },
        {
          "scientific_name": "Camptostoma imberbe",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Camptostoma",
          "taxon_key": 2483507,
          "occurrences": 50
        },
        {
          "scientific_name": "Icterus abeillei",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229892,
          "occurrences": 42
        },
        {
          "scientific_name": "Piranga ludoviciana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488484,
          "occurrences": 31
        },
        {
          "scientific_name": "Sphyrapicus varius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Sphyrapicus",
          "taxon_key": 2478605,
          "occurrences": 26
        },
        {
          "scientific_name": "Danaus plexippus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Lepidoptera",
          "family": "Nymphalidae",
          "genus": "Danaus",
          "taxon_key": 5133088,
          "occurrences": 21
        },
        {
          "scientific_name": "Troglodytes aedon",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Troglodytes",
          "taxon_key": 5231459,
          "occurrences": 10
        },
        {
          "scientific_name": "Psittacanthus calyculatus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Santalales",
          "family": "Loranthaceae",
          "genus": "Psittacanthus",
          "taxon_key": 7287917,
          "occurrences": 9
        },
        {
          "scientific_name": "Vireo plumbeus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Vireonidae",
          "genus": "Vireo",
          "taxon_key": 9353154,
          "occurrences": 9
        },
        {
          "scientific_name": "Didelphis virginiana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Didelphimorphia",
          "family": "Didelphidae",
          "genus": "Didelphis",
          "taxon_key": 2439923,
          "occurrences": 7
        },
        {
          "scientific_name": "Petrochelidon fulva",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Petrochelidon",
          "taxon_key": 2489166,
          "occurrences": 7
        },
        {
          "scientific_name": "Pipilo chlorurus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Pipilo",
          "taxon_key": 2491276,
          "occurrences": 7
        },
        {
          "scientific_name": "Geothlypis trichas",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Geothlypis",
          "taxon_key": 2489670,
          "occurrences": 7
        },
        {
          "scientific_name": "Ipomoea purpurea",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Solanales",
          "family": "Convolvulaceae",
          "genus": "Ipomoea",
          "taxon_key": 2928576,
          "occurrences": 6
        },
        {
          "scientific_name": "Corvus corax",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Corvus",
          "taxon_key": 2482492,
          "occurrences": 5
        },
        {
          "scientific_name": "Cascabela thevetioides",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Gentianales",
          "family": "Apocynaceae",
          "genus": "Cascabela",
          "taxon_key": 8667261,
          "occurrences": 5
        },
        {
          "scientific_name": "Papilio garamas",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Lepidoptera",
          "family": "Papilionidae",
          "genus": "Papilio",
          "taxon_key": 1938059,
          "occurrences": 5
        },
        {
          "scientific_name": "Tillandsia recurvata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Poales",
          "family": "Bromeliaceae",
          "genus": "Tillandsia",
          "taxon_key": 2695588,
          "occurrences": 4
        },
        {
          "scientific_name": "Apis mellifera",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Hymenoptera",
          "family": "Apidae",
          "genus": "Apis",
          "taxon_key": 1341976,
          "occurrences": 4
        },
        {
          "scientific_name": "Tradescantia pallida",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Commelinales",
          "family": "Commelinaceae",
          "genus": "Tradescantia",
          "taxon_key": 2765221,
          "occurrences": 4
        },
        {
          "scientific_name": "Myrtillocactus geometrizans",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Myrtillocactus",
          "taxon_key": 7279778,
          "occurrences": 4
        },
        {
          "scientific_name": "Aristolochia versabilifolia",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Piperales",
          "family": "Aristolochiaceae",
          "genus": "Aristolochia",
          "taxon_key": 3589464,
          "occurrences": 4
        },
        {
          "scientific_name": "Sceloporus grammicus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Phrynosomatidae",
          "genus": "Sceloporus",
          "taxon_key": 2451167,
          "occurrences": 4
        },
        {
          "scientific_name": "Sceloporus spinosus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Phrynosomatidae",
          "genus": "Sceloporus",
          "taxon_key": 2451378,
          "occurrences": 4
        },
        {
          "scientific_name": "Setophaga nigrescens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341770,
          "occurrences": 3
        },
        {
          "scientific_name": "Ruellia simplex",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Acanthaceae",
          "genus": "Ruellia",
          "taxon_key": 5572994,
          "occurrences": 3
        },
        {
          "scientific_name": "Leptotila verreauxi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Leptotila",
          "taxon_key": 2496060,
          "occurrences": 3
        },
        {
          "scientific_name": "Jasminum mesnyi",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Oleaceae",
          "genus": "Jasminum",
          "taxon_key": 3172272,
          "occurrences": 2
        },
        {
          "scientific_name": "Cyperus papyrus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Poales",
          "family": "Cyperaceae",
          "genus": "Cyperus",
          "taxon_key": 2716311,
          "occurrences": 2
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [
        "Hibiscus rosa-sinensis"
      ],
      "endangered": [
        "Amazona finschi",
        "Amazona oratrix",
        "Kalanchoe daigremontiana"
      ],
      "vulnerable": [],
      "total_threatened": 4
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-02T23:29:18.165223",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 966,
      "unique_species": 221,
      "species_by_group": {
        "Aves": 47,
        "Insecta": 50,
        "Mammalia": 2,
        "Plantae": 87,
        "Reptilia": 4,
        "Fungi": 23,
        "Arachnida": 3,
        "Mollusca": 1,
        "Actinopterygii": 3,
        "Protozoa": 1
      },
      "top_species": [
        {
          "scientific_name": "Pyrocephalus rubinus",
          "common_name": "Mosquero cardenal",
          "iconic_taxon": "Aves",
          "observations": 73,
          "taxon_id": 16447
        },
        {
          "scientific_name": "Myiopsitta monachus",
          "common_name": "Perico Monje Argentino",
          "iconic_taxon": "Aves",
          "observations": 70,
          "taxon_id": 19349
        },
        {
          "scientific_name": "Zenaida asiatica",
          "common_name": "Paloma Alas Blancas",
          "iconic_taxon": "Aves",
          "observations": 58,
          "taxon_id": 3460
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "common_name": "Zanate mexicano",
          "iconic_taxon": "Aves",
          "observations": 55,
          "taxon_id": 9607
        },
        {
          "scientific_name": "Haemorhous mexicanus",
          "common_name": "Pinzón mexicano",
          "iconic_taxon": "Aves",
          "observations": 39,
          "taxon_id": 199840
        },
        {
          "scientific_name": "Turdus rufopalliatus",
          "common_name": "Mirlo dorso canela",
          "iconic_taxon": "Aves",
          "observations": 35,
          "taxon_id": 12714
        },
        {
          "scientific_name": "Danaus plexippus",
          "common_name": "mariposa monarca",
          "iconic_taxon": "Insecta",
          "observations": 34,
          "taxon_id": 48662
        },
        {
          "scientific_name": "Zenaida macroura",
          "common_name": "Huilota Común",
          "iconic_taxon": "Aves",
          "observations": 30,
          "taxon_id": 3454
        },
        {
          "scientific_name": "Otospermophilus variegatus",
          "common_name": "Ardillón de Rocas",
          "iconic_taxon": "Mammalia",
          "observations": 19,
          "taxon_id": 180008
        },
        {
          "scientific_name": "Spinus psaltria",
          "common_name": "Jilguerito Dominico",
          "iconic_taxon": "Aves",
          "observations": 17,
          "taxon_id": 145308
        },
        {
          "scientific_name": "Passer domesticus",
          "common_name": "Gorrión Doméstico",
          "iconic_taxon": "Aves",
          "observations": 16,
          "taxon_id": 13858
        },
        {
          "scientific_name": "Melanerpes aurifrons",
          "common_name": "Carpintero cheje",
          "iconic_taxon": "Aves",
          "observations": 16,
          "taxon_id": 18167
        },
        {
          "scientific_name": "Setophaga coronata",
          "common_name": "Chipe coronado",
          "iconic_taxon": "Aves",
          "observations": 15,
          "taxon_id": 145245
        },
        {
          "scientific_name": "Columbina inca",
          "common_name": "Tortolita Cola Larga",
          "iconic_taxon": "Aves",
          "observations": 14,
          "taxon_id": 3544
        },
        {
          "scientific_name": "Cynanthus latirostris",
          "common_name": "Colibrí pico ancho norteño",
          "iconic_taxon": "Aves",
          "observations": 11,
          "taxon_id": 6141
        },
        {
          "scientific_name": "Tradescantia pallida",
          "common_name": "niña en barco",
          "iconic_taxon": "Plantae",
          "observations": 10,
          "taxon_id": 169872
        },
        {
          "scientific_name": "Mesembryanthemum cordifolium",
          "common_name": "Rocío africano",
          "iconic_taxon": "Plantae",
          "observations": 10,
          "taxon_id": 589815
        },
        {
          "scientific_name": "Didelphis virginiana",
          "common_name": "Tlacuache norteño",
          "iconic_taxon": "Mammalia",
          "observations": 9,
          "taxon_id": 42652
        },
        {
          "scientific_name": "Sphyrapicus varius",
          "common_name": "Carpintero Moteado",
          "iconic_taxon": "Aves",
          "observations": 8,
          "taxon_id": 18463
        },
        {
          "scientific_name": "Lantana camara",
          "common_name": "Cinco negritos",
          "iconic_taxon": "Plantae",
          "observations": 8,
          "taxon_id": 50333
        },
        {
          "scientific_name": "Cardellina pusilla",
          "common_name": "Chipe corona negra",
          "iconic_taxon": "Aves",
          "observations": 8,
          "taxon_id": 145276
        },
        {
          "scientific_name": "Argemone ochroleuca",
          "common_name": "Cardo santo",
          "iconic_taxon": "Plantae",
          "observations": 8,
          "taxon_id": 199511
        },
        {
          "scientific_name": "Ramosomyia violiceps",
          "common_name": "Colibrí Corona Violeta",
          "iconic_taxon": "Aves",
          "observations": 8,
          "taxon_id": 1506026
        },
        {
          "scientific_name": "Astur cooperii",
          "common_name": "Gavilán de Cooper",
          "iconic_taxon": "Aves",
          "observations": 8,
          "taxon_id": 1579017
        },
        {
          "scientific_name": "Streptopelia decaocto",
          "common_name": "Paloma turca de collar",
          "iconic_taxon": "Aves",
          "observations": 7,
          "taxon_id": 2969
        },
        {
          "scientific_name": "Sturnus vulgaris",
          "common_name": "Estornino pinto eurasiático",
          "iconic_taxon": "Aves",
          "observations": 7,
          "taxon_id": 14850
        },
        {
          "scientific_name": "Melozone fusca",
          "common_name": "Rascador Viejita",
          "iconic_taxon": "Aves",
          "observations": 7,
          "taxon_id": 145289
        },
        {
          "scientific_name": "Psittacanthus calyculatus",
          "common_name": "Injerto de huizache",
          "iconic_taxon": "Plantae",
          "observations": 7,
          "taxon_id": 278953
        },
        {
          "scientific_name": "Papilio garamas",
          "common_name": "Mariposa cometa quexquémetl",
          "iconic_taxon": "Insecta",
          "observations": 7,
          "taxon_id": 509480
        },
        {
          "scientific_name": "Sporophila torqueola",
          "common_name": "Semillero Rabadilla Canela",
          "iconic_taxon": "Aves",
          "observations": 7,
          "taxon_id": 893705
        }
      ],
      "bounding_box": {
        "minLon": -100.41441193885194,
        "maxLon": -100.4036074850234,
        "minLat": 20.589141038965913,
        "maxLat": 20.596061614006597
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:45:08.863212"
    }
  }
}

anp_data/cerro_de_las_campanas_data.json (after)
{
  "metadata": {
    "name": "Cerro de Las Campanas",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 1937,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.58493283,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:57:50.652728",
    "categoria_de_manejo": "Parque Nacional",
    "estados": [
      "Querétaro"
    ],
    "region": "Centro y Eje Neovolcánico",
    "designaciones_internacionales": "",
    "num_anp": "19",
    "id_anp_conanp": "ANP00603019",
    "master_list_updated_at": "2026-01-04T21:57:44.018615",
    "superficie_total_ha": 58.49,
    "superficie_terrestre_ha": 58.49,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1937-07-07"
  },
  "geometry": {
    "centroid": [
      -100.40905938409283,
      20.5925295255332
    ],
    "bounds": [
      [
        -100.41441193885194,
        20.589141038965913
      ],
      [
        -100.4036074850234,
        20.589141038965913
      ],
      [
        -100.4036074850234,
        20.596061614006597
      ],
      [
        -100.41441193885194,
        20.596061614006597
      ],
      [
        -100.41441193885194,
        20.589141038965913
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 1792.5159803727101
      }
    },
    "elevation": {
      "elevation_max": 1838,
      "elevation_mean": 1822.085689403304,
      "elevation_min": 1811
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.14
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.0
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.0
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.44
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 0.4165252665999932,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 473,
      "mean_max_temp_c": 27.79166666666667,
      "mean_min_temp_c": 11.55
    },
    "vegetation": {
      "NDVI_max": 0.21127391304347826,
      "NDVI_mean": 0.1814597423510467,
      "NDVI_min": 0.18047391304347826
    },
    "night_lights": {
      "avg_rad_max": 56.46583557128906,
      "avg_rad_mean": 53.98346679470551
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Bajío dry forests"
      ],
      "biomes": [
        "Tropical & Subtropical Dry Broadleaf Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.9235991835594177,
      "gHM_mean": 0.9219169368655047
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 1.2768,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5784,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:31:10.607033"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 44.49,
      "agbd_max_mg_ha": 314.25,
      "agbd_std_mg_ha": 43.85,
      "sampled_pixels": 184,
      "anp_area_ha": 87.0,
      "total_carbon_estimate_mt": 4.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:01:40.046820"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-02T23:28:15.433862",
      "total_occurrences": 5350,
      "unique_species": 78,
      "bounding_box": {
        "minLon": -100.41441193885194,
        "maxLon": -100.4036074850234,
        "minLat": 20.589141038965938,
        "maxLat": 20.596061614006572
      },
      "species_by_class": {
        "Magnoliopsida": 18,
        "Aves": 36,
        "Liliopsida": 7,
        "Unknown": 2,
        "Mammalia": 1,
        "Insecta": 8,
        "Arachnida": 1,
        "Gastropoda": 1,
        "Agaricomycetes": 1,
        "Polypodiopsida": 1,
        "Squamata": 2
      },
      "top_species": [
        {
          "scientific_name": "Pyrocephalus rubinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Pyrocephalus",
          "taxon_key": 2483647,
          "occurrences": 289
        },
        {
          "scientific_name": "Zenaida asiatica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495370,
          "occurrences": 288
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Quiscalus",
          "taxon_key": 9476062,
          "occurrences": 284
        },
        {
          "scientific_name": "Myiopsitta monachus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Psittaciformes",
          "family": "Psittacidae",
          "genus": "Myiopsitta",
          "taxon_key": 2479407,
          "occurrences": 283
        },
        {
          "scientific_name": "Haemorhous mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Haemorhous",
          "taxon_key": 8323485,
          "occurrences": 245
        },
        {
          "scientific_name": "Zenaida macroura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495347,
          "occurrences": 239
        },
        {
          "scientific_name": "Passer domesticus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passeridae",
          "genus": "Passer",
          "taxon_key": 5231190,
          "occurrences": 227
        },
        {
          "scientific_name": "Columbina inca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495863,
          "occurrences": 219
        },
        {
          "scientific_name": "Turdus rufopalliatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 2490741,
          "occurrences": 205
        },
        {
          "scientific_name": "Melanerpes aurifrons",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478081,
          "occurrences": 203
        },
        {
          "scientific_name": "Thryomanes bewickii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Thryomanes",
          "taxon_key": 2493843,
          "occurrences": 192
        },
        {
          "scientific_name": "Tyrannus vociferans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229681,
          "occurrences": 180
        },
        {
          "scientific_name": "Streptopelia decaocto",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Streptopelia",
          "taxon_key": 2495696,
          "occurrences": 164
        },
        {
          "scientific_name": "Cynanthus latirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Cynanthus",
          "taxon_key": 5228542,
          "occurrences": 160
        },
        {
          "scientific_name": "Setophaga coronata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341805,
          "occurrences": 144
        },
        {
          "scientific_name": "Leucolia violiceps",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Leucolia",
          "taxon_key": 11003172,
          "occurrences": 139
        },
        {
          "scientific_name": "Toxostoma curvirostre",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Toxostoma",
          "taxon_key": 5231688,
          "occurrences": 106
        },
        {
          "scientific_name": "Sturnus vulgaris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Sturnidae",
          "genus": "Sturnus",
          "taxon_key": 9809229,
          "occurrences": 84
        },
        {
          "scientific_name": "Leiothlypis celata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Leiothlypis",
          "taxon_key": 8169649,
          "occurrences": 84
        },
        {
          "scientific_name": "Sporophila torqueola",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Thraupidae",
          "genus": "Sporophila",
          "taxon_key": 2491343,
          "occurrences": 82
        },
        {
          "scientific_name": "Cardellina pusilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Cardellina",
          "taxon_key": 7341606,
          "occurrences": 81
        },
        {
          "scientific_name": "Hirundo rustica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Hirundo",
          "taxon_key": 9515886,
          "occurrences": 69
        },
        {
          "scientific_name": "Camptostoma imberbe",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Camptostoma",
          "taxon_key": 2483507,
          "occurrences": 50
        },
        {
          "scientific_name": "Icterus abeillei",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229892,
          "occurrences": 42
        },
        {
          "scientific_name": "Piranga ludoviciana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488484,
          "occurrences": 31
        },
        {
          "scientific_name": "Sphyrapicus varius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Sphyrapicus",
          "taxon_key": 2478605,
          "occurrences": 26
        },
        {
          "scientific_name": "Danaus plexippus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Lepidoptera",
          "family": "Nymphalidae",
          "genus": "Danaus",
          "taxon_key": 5133088,
          "occurrences": 21
        },
        {
          "scientific_name": "Troglodytes aedon",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Troglodytes",
          "taxon_key": 5231459,
          "occurrences": 10
        },
        {
          "scientific_name": "Psittacanthus calyculatus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Santalales",
          "family": "Loranthaceae",
          "genus": "Psittacanthus",
          "taxon_key": 7287917,
          "occurrences": 9
        },
        {
          "scientific_name": "Vireo plumbeus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Vireonidae",
          "genus": "Vireo",
          "taxon_key": 9353154,
          "occurrences": 9
        },
        {
          "scientific_name": "Didelphis virginiana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Didelphimorphia",
          "family": "Didelphidae",
          "genus": "Didelphis",
          "taxon_key": 2439923,
          "occurrences": 7
        },
        {
          "scientific_name": "Petrochelidon fulva",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Petrochelidon",
          "taxon_key": 2489166,
          "occurrences": 7
        },
        {
          "scientific_name": "Pipilo chlorurus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Pipilo",
          "taxon_key": 2491276,
          "occurrences": 7
        },
        {
          "scientific_name": "Geothlypis trichas",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Geothlypis",
          "taxon_key": 2489670,
          "occurrences": 7
        },
        {
          "scientific_name": "Ipomoea purpurea",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Solanales",
          "family": "Convolvulaceae",
          "genus": "Ipomoea",
          "taxon_key": 2928576,
          "occurrences": 6
        },
        {
          "scientific_name": "Corvus corax",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Corvus",
          "taxon_key": 2482492,
          "occurrences": 5
        },
        {
          "scientific_name": "Cascabela thevetioides",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Gentianales",
          "family": "Apocynaceae",
          "genus": "Cascabela",
          "taxon_key": 8667261,
          "occurrences": 5
        },
        {
          "scientific_name": "Papilio garamas",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Lepidoptera",
          "family": "Papilionidae",
          "genus": "Papilio",
          "taxon_key": 1938059,
          "occurrences": 5
        },
        {
          "scientific_name": "Tillandsia recurvata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Poales",
          "family": "Bromeliaceae",
          "genus": "Tillandsia",
          "taxon_key": 2695588,
          "occurrences": 4
        },
        {
          "scientific_name": "Apis mellifera",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Hymenoptera",
          "family": "Apidae",
          "genus": "Apis",
          "taxon_key": 1341976,
          "occurrences": 4
        },
        {
          "scientific_name": "Tradescantia pallida",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Commelinales",
          "family": "Commelinaceae",
          "genus": "Tradescantia",
          "taxon_key": 2765221,
          "occurrences": 4
        },
        {
          "scientific_name": "Myrtillocactus geometrizans",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Myrtillocactus",
          "taxon_key": 7279778,
          "occurrences": 4
        },
        {
          "scientific_name": "Aristolochia versabilifolia",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Piperales",
          "family": "Aristolochiaceae",
          "genus": "Aristolochia",
          "taxon_key": 3589464,
          "occurrences": 4
        },
        {
          "scientific_name": "Sceloporus grammicus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Phrynosomatidae",
          "genus": "Sceloporus",
          "taxon_key": 2451167,
          "occurrences": 4
        },
        {
          "scientific_name": "Sceloporus spinosus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Phrynosomatidae",
          "genus": "Sceloporus",
          "taxon_key": 2451378,
          "occurrences": 4
        },
        {
          "scientific_name": "Setophaga nigrescens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341770,
          "occurrences": 3
        },
        {
          "scientific_name": "Ruellia simplex",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Acanthaceae",
          "genus": "Ruellia",
          "taxon_key": 5572994,
          "occurrences": 3
        },
        {
          "scientific_name": "Leptotila verreauxi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Leptotila",
          "taxon_key": 2496060,
          "occurrences": 3
        },
        {
          "scientific_name": "Jasminum mesnyi",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Oleaceae",
          "genus": "Jasminum",
          "taxon_key": 3172272,
          "occurrences": 2
        },
        {
          "scientific_name": "Cyperus papyrus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Poales",
          "family": "Cyperaceae",
          "genus": "Cyperus",
          "taxon_key": 2716311,
          "occurrences": 2
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [
        "Hibiscus rosa-sinensis"
      ],
      "endangered": [
        "Amazona finschi",
        "Amazona oratrix",
        "Kalanchoe daigremontiana"
      ],
      "vulnerable": [],
      "total_threatened": 4
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-02T23:29:18.165223",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 966,
      "unique_species": 221,
      "species_by_group": {
        "Aves": 47,
        "Insecta": 50,
        "Mammalia": 2,
        "Plantae": 87,
        "Reptilia": 4,
        "Fungi": 23,
        "Arachnida": 3,
        "Mollusca": 1,
        "Actinopterygii": 3,
        "Protozoa": 1
      },
      "top_species": [
        {
          "scientific_name": "Pyrocephalus rubinus",
          "common_name": "Mosquero cardenal",
          "iconic_taxon": "Aves",
          "observations": 73,
          "taxon_id": 16447
        },
        {
          "scientific_name": "Myiopsitta monachus",
          "common_name": "Perico Monje Argentino",
          "iconic_taxon": "Aves",
          "observations": 70,
          "taxon_id": 19349
        },
        {
          "scientific_name": "Zenaida asiatica",
          "common_name": "Paloma Alas Blancas",
          "iconic_taxon": "Aves",
          "observations": 58,
          "taxon_id": 3460
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "common_name": "Zanate mexicano",
          "iconic_taxon": "Aves",
          "observations": 55,
          "taxon_id": 9607
        },
        {
          "scientific_name": "Haemorhous mexicanus",
          "common_name": "Pinzón mexicano",
          "iconic_taxon": "Aves",
          "observations": 39,
          "taxon_id": 199840
        },
        {
          "scientific_name": "Turdus rufopalliatus",
          "common_name": "Mirlo dorso canela",
          "iconic_taxon": "Aves",
          "observations": 35,
          "taxon_id": 12714
        },
        {
          "scientific_name": "Danaus plexippus",
          "common_name": "mariposa monarca",
          "iconic_taxon": "Insecta",
          "observations": 34,
          "taxon_id": 48662
        },
        {
          "scientific_name": "Zenaida macroura",
          "common_name": "Huilota Común",
          "iconic_taxon": "Aves",
          "observations": 30,
          "taxon_id": 3454
        },
        {
          "scientific_name": "Otospermophilus variegatus",
          "common_name": "Ardillón de Rocas",
          "iconic_taxon": "Mammalia",
          "observations": 19,
          "taxon_id": 180008
        },
        {
          "scientific_name": "Spinus psaltria",
          "common_name": "Jilguerito Dominico",
          "iconic_taxon": "Aves",
          "observations": 17,
          "taxon_id": 145308
        },
        {
          "scientific_name": "Passer domesticus",
          "common_name": "Gorrión Doméstico",
          "iconic_taxon": "Aves",
          "observations": 16,
          "taxon_id": 13858
        },
        {
          "scientific_name": "Melanerpes aurifrons",
          "common_name": "Carpintero cheje",
          "iconic_taxon": "Aves",
          "observations": 16,
          "taxon_id": 18167
        },
        {
          "scientific_name": "Setophaga coronata",
          "common_name": "Chipe coronado",
          "iconic_taxon": "Aves",
          "observations": 15,
          "taxon_id": 145245
        },
        {
          "scientific_name": "Columbina inca",
          "common_name": "Tortolita Cola Larga",
          "iconic_taxon": "Aves",
          "observations": 14,
          "taxon_id": 3544
        },
        {
          "scientific_name": "Cynanthus latirostris",
          "common_name": "Colibrí pico ancho norteño",
          "iconic_taxon": "Aves",
          "observations": 11,
          "taxon_id": 6141
        },
        {
          "scientific_name": "Tradescantia pallida",
          "common_name": "niña en barco",
          "iconic_taxon": "Plantae",
          "observations": 10,
          "taxon_id": 169872
        },
        {
          "scientific_name": "Mesembryanthemum cordifolium",
          "common_name": "Rocío africano",
          "iconic_taxon": "Plantae",
          "observations": 10,
          "taxon_id": 589815
        },
        {
          "scientific_name": "Didelphis virginiana",
          "common_name": "Tlacuache norteño",
          "iconic_taxon": "Mammalia",
          "observations": 9,
          "taxon_id": 42652
        },
        {
          "scientific_name": "Sphyrapicus varius",
          "common_name": "Carpintero Moteado",
          "iconic_taxon": "Aves",
          "observations": 8,
          "taxon_id": 18463
        },
        {
          "scientific_name": "Lantana camara",
          "common_name": "Cinco negritos",
          "iconic_taxon": "Plantae",
          "observations": 8,
          "taxon_id": 50333
        },
        {
          "scientific_name": "Cardellina pusilla",
          "common_name": "Chipe corona negra",
          "iconic_taxon": "Aves",
          "observations": 8,
          "taxon_id": 145276
        },
        {
          "scientific_name": "Argemone ochroleuca",
          "common_name": "Cardo santo",
          "iconic_taxon": "Plantae",
          "observations": 8,
          "taxon_id": 199511
        },
        {
          "scientific_name": "Ramosomyia violiceps",
          "common_name": "Colibrí Corona Violeta",
          "iconic_taxon": "Aves",
          "observations": 8,
          "taxon_id": 1506026
        },
        {
          "scientific_name": "Astur cooperii",
          "common_name": "Gavilán de Cooper",
          "iconic_taxon": "Aves",
          "observations": 8,
          "taxon_id": 1579017
        },
        {
          "scientific_name": "Streptopelia decaocto",
          "common_name": "Paloma turca de collar",
          "iconic_taxon": "Aves",
          "observations": 7,
          "taxon_id": 2969
        },
        {
          "scientific_name": "Sturnus vulgaris",
          "common_name": "Estornino pinto eurasiático",
          "iconic_taxon": "Aves",
          "observations": 7,
          "taxon_id": 14850
        },
        {
          "scientific_name": "Melozone fusca",
          "common_name": "Rascador Viejita",
          "iconic_taxon": "Aves",
          "observations": 7,
          "taxon_id": 145289
        },
        {
          "scientific_name": "Psittacanthus calyculatus",
          "common_name": "Injerto de huizache",
          "iconic_taxon": "Plantae",
          "observations": 7,
          "taxon_id": 278953
        },
        {
          "scientific_name": "Papilio garamas",
          "common_name": "Mariposa cometa quexquémetl",
          "iconic_taxon": "Insecta",
          "observations": 7,
          "taxon_id": 509480
        },
        {
          "scientific_name": "Sporophila torqueola",
          "common_name": "Semillero Rabadilla Canela",
          "iconic_taxon": "Aves",
          "observations": 7,
          "taxon_id": 893705
        }
      ],
      "bounding_box": {
        "minLon": -100.41441193885194,
        "maxLon": -100.4036074850234,
        "minLat": 20.589141038965913,
        "maxLat": 20.596061614006597
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:45:08.863212"
    }
  }
}

anp_data/cerro_de_las_campanas_data.json (diff)
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 0.58493283,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:57:50.652728"
+    "extracted_at": "2026-01-02T13:57:50.652728",
+    "categoria_de_manejo": "Parque Nacional",
+    "estados": [
+      "Querétaro"
+    ],
+    "region": "Centro y Eje Neovolcánico",
+    "designaciones_internacionales": "",
+    "num_anp": "19",
+    "id_anp_conanp": "ANP00603019",
+    "master_list_updated_at": "2026-01-04T21:57:44.018615",
+    "superficie_total_ha": 58.49,
+    "superficie_terrestre_ha": 58.49,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1937-07-07"
   },
   "geometry": {
     "centroid": [
