anp_data/cerro_de_garnica_data.json (before)
{
  "metadata": {
    "name": "Cerro de Garnica",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 1936,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 19.36,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:56:53.073583"
  },
  "geometry": {
    "centroid": [
      -100.82186492834627,
      19.667576940043244
    ],
    "bounds": [
      [
        -100.8400999411105,
        19.64531883207527
      ],
      [
        -100.80394555618685,
        19.64531883207527
      ],
      [
        -100.80394555618685,
        19.690235387798896
      ],
      [
        -100.8400999411105,
        19.690235387798896
      ],
      [
        -100.8400999411105,
        19.64531883207527
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 56.68901990025908
      }
    },
    "elevation": {
      "elevation_max": 3168,
      "elevation_mean": 2818.9544523625923,
      "elevation_min": 2257
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 9.57
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.02
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.19
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 77.97360858446046,
      "total_loss_km2": 0.76,
      "loss_by_year": {
        "2001": 0.17,
        "2002": 0.04,
        "2003": 0.01,
        "2004": 0.03,
        "2005": 0.01,
        "2006": 0.01,
        "2007": 0.02,
        "2009": 0.19,
        "2010": 0.19,
        "2011": 0.0,
        "2012": 0.01,
        "2013": 0.0,
        "2014": 0.02,
        "2015": 0.01,
        "2016": 0.02,
        "2017": 0.01,
        "2018": 0.02,
        "2021": 0.0
      }
    },
    "climate": {
      "annual_precipitation_mm": 901.3855421686746,
      "mean_max_temp_c": 20.935793172690765,
      "mean_min_temp_c": 6.713403614457832
    },
    "vegetation": {
      "NDVI_max": 0.796604347826087,
      "NDVI_mean": 0.7604734373978423,
      "NDVI_min": 0.7151521739130435
    },
    "night_lights": {
      "avg_rad_max": 0.35999998450279236,
      "avg_rad_mean": 0.2928997092575762
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Trans-Mexican Volcanic Belt pine-oak forests"
      ],
      "biomes": [
        "Tropical & Subtropical Coniferous Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.28219038248062134,
      "gHM_mean": 0.2132664456143807
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 4,
      "baseline_water_stress": 0.4398,
      "baseline_water_stress_category": "High (40-80%)",
      "drought_risk": 0.5041,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:31:07.515267"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 222.23,
      "agbd_max_mg_ha": 1691.99,
      "agbd_std_mg_ha": 170.98,
      "sampled_pixels": 2852,
      "anp_area_ha": 1891.0,
      "total_carbon_estimate_mt": 420.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:01:34.585496"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-02T23:26:01.907149",
      "total_occurrences": 3734,
      "unique_species": 101,
      "bounding_box": {
        "minLon": -100.8400999411105,
        "maxLon": -100.80394555618685,
        "minLat": 19.645318832075294,
        "maxLat": 19.69023538779887
      },
      "species_by_class": {
        "Magnoliopsida": 18,
        "Insecta": 5,
        "Aves": 73,
        "Polypodiopsida": 1,
        "Liliopsida": 1,
        "Agaricomycetes": 1,
        "Squamata": 1,
        "Pinopsida": 1
      },
      "top_species": [
        {
          "scientific_name": "Cardellina rubra",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Cardellina",
          "taxon_key": 7341589,
          "occurrences": 106
        },
        {
          "scientific_name": "Basilinna leucotis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Basilinna",
          "taxon_key": 2476836,
          "occurrences": 100
        },
        {
          "scientific_name": "Campylorhynchus megalopterus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Campylorhynchus",
          "taxon_key": 5231467,
          "occurrences": 91
        },
        {
          "scientific_name": "Junco phaeonotus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Junco",
          "taxon_key": 2492031,
          "occurrences": 88
        },
        {
          "scientific_name": "Basileuterus belli",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Basileuterus",
          "taxon_key": 2489732,
          "occurrences": 75
        },
        {
          "scientific_name": "Cyanocitta stelleri",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Cyanocitta",
          "taxon_key": 2482598,
          "occurrences": 72
        },
        {
          "scientific_name": "Myioborus miniatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Myioborus",
          "taxon_key": 2489837,
          "occurrences": 72
        },
        {
          "scientific_name": "Poecile sclateri",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Paridae",
          "genus": "Poecile",
          "taxon_key": 2487837,
          "occurrences": 68
        },
        {
          "scientific_name": "Troglodytes aedon",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Troglodytes",
          "taxon_key": 5231459,
          "occurrences": 65
        },
        {
          "scientific_name": "Lepidocolaptes leucogaster",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Furnariidae",
          "genus": "Lepidocolaptes",
          "taxon_key": 2486021,
          "occurrences": 63
        },
        {
          "scientific_name": "Abies religiosa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Pinopsida",
          "order": "Pinales",
          "family": "Pinaceae",
          "genus": "Abies",
          "taxon_key": 2685527,
          "occurrences": 63
        },
        {
          "scientific_name": "Regulus calendula",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Regulidae",
          "genus": "Regulus",
          "taxon_key": 2484597,
          "occurrences": 61
        },
        {
          "scientific_name": "Pipilo maculatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Pipilo",
          "taxon_key": 9709230,
          "occurrences": 58
        },
        {
          "scientific_name": "Catharus occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Catharus",
          "taxon_key": 2490803,
          "occurrences": 58
        },
        {
          "scientific_name": "Trogon mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Trogoniformes",
          "family": "Trogonidae",
          "genus": "Trogon",
          "taxon_key": 2496651,
          "occurrences": 56
        },
        {
          "scientific_name": "Arremon virenticeps",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Arremon",
          "taxon_key": 7341940,
          "occurrences": 56
        },
        {
          "scientific_name": "Certhia americana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Certhiidae",
          "genus": "Certhia",
          "taxon_key": 9581157,
          "occurrences": 55
        },
        {
          "scientific_name": "Oreothlypis superciliosa",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Oreothlypis",
          "taxon_key": 7342019,
          "occurrences": 53
        },
        {
          "scientific_name": "Piranga flava",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488498,
          "occurrences": 53
        },
        {
          "scientific_name": "Leiothlypis celata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Leiothlypis",
          "taxon_key": 8169649,
          "occurrences": 51
        },
        {
          "scientific_name": "Myadestes occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Myadestes",
          "taxon_key": 2490837,
          "occurrences": 50
        },
        {
          "scientific_name": "Mitrephanes phaeocercus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Mitrephanes",
          "taxon_key": 2483453,
          "occurrences": 50
        },
        {
          "scientific_name": "Setophaga occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 6092644,
          "occurrences": 49
        },
        {
          "scientific_name": "Eugenes fulgens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Eugenes",
          "taxon_key": 2476108,
          "occurrences": 46
        },
        {
          "scientific_name": "Henicorhina leucophrys",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Henicorhina",
          "taxon_key": 2493957,
          "occurrences": 46
        },
        {
          "scientific_name": "Leuconotopicus villosus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Leuconotopicus",
          "taxon_key": 9192501,
          "occurrences": 41
        },
        {
          "scientific_name": "Setophaga townsendi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 6092651,
          "occurrences": 41
        },
        {
          "scientific_name": "Empidonax difficilis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 9568685,
          "occurrences": 41
        },
        {
          "scientific_name": "Cardellina pusilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Cardellina",
          "taxon_key": 7341606,
          "occurrences": 38
        },
        {
          "scientific_name": "Vireo huttoni",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Vireonidae",
          "genus": "Vireo",
          "taxon_key": 9722986,
          "occurrences": 38
        },
        {
          "scientific_name": "Contopus pertinax",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Contopus",
          "taxon_key": 5229730,
          "occurrences": 34
        },
        {
          "scientific_name": "Regulus satrapa",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Regulidae",
          "genus": "Regulus",
          "taxon_key": 2484591,
          "occurrences": 33
        },
        {
          "scientific_name": "Peucedramus taeniatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Peucedramidae",
          "genus": "Peucedramus",
          "taxon_key": 2492276,
          "occurrences": 33
        },
        {
          "scientific_name": "Melanerpes formicivorus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478133,
          "occurrences": 30
        },
        {
          "scientific_name": "Empidonax hammondii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 2482800,
          "occurrences": 28
        },
        {
          "scientific_name": "Lampornis amethystinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Lampornis",
          "taxon_key": 2476742,
          "occurrences": 26
        },
        {
          "scientific_name": "Spinus pinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Spinus",
          "taxon_key": 5231635,
          "occurrences": 25
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 22
        },
        {
          "scientific_name": "Ptilogonys cinereus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Ptilogonatidae",
          "genus": "Ptilogonys",
          "taxon_key": 2492892,
          "occurrences": 21
        },
        {
          "scientific_name": "Corvus corax",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Corvus",
          "taxon_key": 2482492,
          "occurrences": 19
        },
        {
          "scientific_name": "Pheucticus melanocephalus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Pheucticus",
          "taxon_key": 2490487,
          "occurrences": 19
        },
        {
          "scientific_name": "Buteo jamaicensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteo",
          "taxon_key": 2480542,
          "occurrences": 18
        },
        {
          "scientific_name": "Coragyps atratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Coragyps",
          "taxon_key": 2481942,
          "occurrences": 17
        },
        {
          "scientific_name": "Lampornis clemenciae",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Lampornis",
          "taxon_key": 2476748,
          "occurrences": 16
        },
        {
          "scientific_name": "Turdus assimilis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 9529632,
          "occurrences": 16
        },
        {
          "scientific_name": "Melospiza lincolnii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Melospiza",
          "taxon_key": 2492192,
          "occurrences": 14
        },
        {
          "scientific_name": "Colaptes auratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Colaptes",
          "taxon_key": 2478259,
          "occurrences": 14
        },
        {
          "scientific_name": "Vireolanius melitophrys",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Vireonidae",
          "genus": "Vireolanius",
          "taxon_key": 2487483,
          "occurrences": 13
        },
        {
          "scientific_name": "Chaetura vauxi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Apodidae",
          "genus": "Chaetura",
          "taxon_key": 5228612,
          "occurrences": 12
        },
        {
          "scientific_name": "Tagetes foetidissima",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Tagetes",
          "taxon_key": 3088568,
          "occurrences": 12
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [
        "Abies guatemalensis"
      ],
      "vulnerable": [
        "Bocconia frutescens",
        "Deppea guerrerensis"
      ],
      "total_threatened": 3
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-02T23:27:04.345489",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 124,
      "unique_species": 75,
      "species_by_group": {
        "Plantae": 43,
        "Aves": 18,
        "Reptilia": 1,
        "Insecta": 7,
        "Mammalia": 1,
        "Fungi": 5
      },
      "top_species": [
        {
          "scientific_name": "Abies religiosa",
          "common_name": "Oyamel neovolcánico",
          "iconic_taxon": "Plantae",
          "observations": 8,
          "taxon_id": 136897
        },
        {
          "scientific_name": "Cardellina rubra",
          "common_name": "Chipe rojo",
          "iconic_taxon": "Aves",
          "observations": 7,
          "taxon_id": 145277
        },
        {
          "scientific_name": "Echeveria michihuacana",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 6,
          "taxon_id": 1446671
        },
        {
          "scientific_name": "Campylorhynchus megalopterus",
          "common_name": "Matraca barrada",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 7479
        },
        {
          "scientific_name": "Cyanocitta stelleri",
          "common_name": "Chara Copetona",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 8234
        },
        {
          "scientific_name": "Pinus pseudostrobus",
          "common_name": "pino lacio",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 135769
        },
        {
          "scientific_name": "Setophaga occidentalis",
          "common_name": "Chipe cabeza amarilla",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 145256
        },
        {
          "scientific_name": "Cirsium ehrenbergii",
          "common_name": "Cardo santo",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 153213
        },
        {
          "scientific_name": "Baccharis conferta",
          "common_name": "Azoyate",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 244807
        },
        {
          "scientific_name": "Basilinna leucotis",
          "common_name": "Colibrí  orejas blancas",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 1289674
        },
        {
          "scientific_name": "Piranga flava",
          "common_name": "Piranga Encinera",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 9924
        },
        {
          "scientific_name": "Sceloporus grammicus",
          "common_name": "Lagartija espinosa del mezquite",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 36262
        },
        {
          "scientific_name": "Zerene cesonia",
          "common_name": "Mariposa cara de perro sureña",
          "iconic_taxon": "Insecta",
          "observations": 2,
          "taxon_id": 129362
        },
        {
          "scientific_name": "Setophaga townsendi",
          "common_name": "Chipe de Townsend",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 145255
        },
        {
          "scientific_name": "Salvia fulgens",
          "common_name": "Salvia mexicana escarlata",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 148383
        },
        {
          "scientific_name": "Bidens ostruthioides",
          "common_name": "Aceitilla",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 274061
        },
        {
          "scientific_name": "Salvia prunelloides",
          "common_name": "salvia consuelda",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 278933
        },
        {
          "scientific_name": "Salvia plurispicata",
          "common_name": "Mirto azul",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 279283
        },
        {
          "scientific_name": "Clinopodium macrostemum",
          "common_name": "poleo",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 281219
        },
        {
          "scientific_name": "Fuchsia microphylla",
          "common_name": "Coralillo",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 281592
        },
        {
          "scientific_name": "Salvia carnea",
          "common_name": "Mirto morado",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 285163
        },
        {
          "scientific_name": "Salvia setulosa",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 286986
        },
        {
          "scientific_name": "Disocactus speciosus",
          "common_name": "Pitajaya de cerro",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 325038
        },
        {
          "scientific_name": "Icterus bullockii",
          "common_name": "Calandria Cejas Naranjas",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 9357
        },
        {
          "scientific_name": "Myioborus miniatus",
          "common_name": "Pavito Alas Negras",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 9457
        },
        {
          "scientific_name": "Basileuterus belli",
          "common_name": "Chipe Cejas Doradas",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 10025
        },
        {
          "scientific_name": "Vireo gilvus",
          "common_name": "Vireo Gorjeador Oriental",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 17394
        },
        {
          "scientific_name": "Trogon mexicanus",
          "common_name": "Coa Mexicana",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 20777
        },
        {
          "scientific_name": "Odocoileus virginianus",
          "common_name": "Venado de cola blanca",
          "iconic_taxon": "Mammalia",
          "observations": 1,
          "taxon_id": 42223
        },
        {
          "scientific_name": "Vanessa virginiensis",
          "common_name": "Mariposa Vanesa americana",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 48549
        }
      ],
      "bounding_box": {
        "minLon": -100.8400999411105,
        "maxLon": -100.80394555618685,
        "minLat": 19.64531883207527,
        "maxLat": 19.690235387798896
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:44:55.015571"
    }
  }
}

anp_data/cerro_de_garnica_data.json (after)
{
  "metadata": {
    "name": "Cerro de Garnica",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 1936,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 19.36,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:56:53.073583",
    "categoria_de_manejo": "Parque Nacional",
    "estados": [
      "Michoacán"
    ],
    "region": "Occidente y Pacífico Centro",
    "designaciones_internacionales": "",
    "num_anp": "5",
    "id_anp_conanp": "ANP00503005",
    "master_list_updated_at": "2026-01-04T21:57:44.016850",
    "superficie_total_ha": 1936.0,
    "superficie_terrestre_ha": 1936.0,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1936-09-05"
  },
  "geometry": {
    "centroid": [
      -100.82186492834627,
      19.667576940043244
    ],
    "bounds": [
      [
        -100.8400999411105,
        19.64531883207527
      ],
      [
        -100.80394555618685,
        19.64531883207527
      ],
      [
        -100.80394555618685,
        19.690235387798896
      ],
      [
        -100.8400999411105,
        19.690235387798896
      ],
      [
        -100.8400999411105,
        19.64531883207527
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 56.68901990025908
      }
    },
    "elevation": {
      "elevation_max": 3168,
      "elevation_mean": 2818.9544523625923,
      "elevation_min": 2257
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 9.57
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.02
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.19
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 77.97360858446046,
      "total_loss_km2": 0.76,
      "loss_by_year": {
        "2001": 0.17,
        "2002": 0.04,
        "2003": 0.01,
        "2004": 0.03,
        "2005": 0.01,
        "2006": 0.01,
        "2007": 0.02,
        "2009": 0.19,
        "2010": 0.19,
        "2011": 0.0,
        "2012": 0.01,
        "2013": 0.0,
        "2014": 0.02,
        "2015": 0.01,
        "2016": 0.02,
        "2017": 0.01,
        "2018": 0.02,
        "2021": 0.0
      }
    },
    "climate": {
      "annual_precipitation_mm": 901.3855421686746,
      "mean_max_temp_c": 20.935793172690765,
      "mean_min_temp_c": 6.713403614457832
    },
    "vegetation": {
      "NDVI_max": 0.796604347826087,
      "NDVI_mean": 0.7604734373978423,
      "NDVI_min": 0.7151521739130435
    },
    "night_lights": {
      "avg_rad_max": 0.35999998450279236,
      "avg_rad_mean": 0.2928997092575762
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Trans-Mexican Volcanic Belt pine-oak forests"
      ],
      "biomes": [
        "Tropical & Subtropical Coniferous Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.28219038248062134,
      "gHM_mean": 0.2132664456143807
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 4,
      "baseline_water_stress": 0.4398,
      "baseline_water_stress_category": "High (40-80%)",
      "drought_risk": 0.5041,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:31:07.515267"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 222.23,
      "agbd_max_mg_ha": 1691.99,
      "agbd_std_mg_ha": 170.98,
      "sampled_pixels": 2852,
      "anp_area_ha": 1891.0,
      "total_carbon_estimate_mt": 420.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:01:34.585496"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-02T23:26:01.907149",
      "total_occurrences": 3734,
      "unique_species": 101,
      "bounding_box": {
        "minLon": -100.8400999411105,
        "maxLon": -100.80394555618685,
        "minLat": 19.645318832075294,
        "maxLat": 19.69023538779887
      },
      "species_by_class": {
        "Magnoliopsida": 18,
        "Insecta": 5,
        "Aves": 73,
        "Polypodiopsida": 1,
        "Liliopsida": 1,
        "Agaricomycetes": 1,
        "Squamata": 1,
        "Pinopsida": 1
      },
      "top_species": [
        {
          "scientific_name": "Cardellina rubra",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Cardellina",
          "taxon_key": 7341589,
          "occurrences": 106
        },
        {
          "scientific_name": "Basilinna leucotis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Basilinna",
          "taxon_key": 2476836,
          "occurrences": 100
        },
        {
          "scientific_name": "Campylorhynchus megalopterus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Campylorhynchus",
          "taxon_key": 5231467,
          "occurrences": 91
        },
        {
          "scientific_name": "Junco phaeonotus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Junco",
          "taxon_key": 2492031,
          "occurrences": 88
        },
        {
          "scientific_name": "Basileuterus belli",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Basileuterus",
          "taxon_key": 2489732,
          "occurrences": 75
        },
        {
          "scientific_name": "Cyanocitta stelleri",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Cyanocitta",
          "taxon_key": 2482598,
          "occurrences": 72
        },
        {
          "scientific_name": "Myioborus miniatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Myioborus",
          "taxon_key": 2489837,
          "occurrences": 72
        },
        {
          "scientific_name": "Poecile sclateri",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Paridae",
          "genus": "Poecile",
          "taxon_key": 2487837,
          "occurrences": 68
        },
        {
          "scientific_name": "Troglodytes aedon",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Troglodytes",
          "taxon_key": 5231459,
          "occurrences": 65
        },
        {
          "scientific_name": "Lepidocolaptes leucogaster",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Furnariidae",
          "genus": "Lepidocolaptes",
          "taxon_key": 2486021,
          "occurrences": 63
        },
        {
          "scientific_name": "Abies religiosa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Pinopsida",
          "order": "Pinales",
          "family": "Pinaceae",
          "genus": "Abies",
          "taxon_key": 2685527,
          "occurrences": 63
        },
        {
          "scientific_name": "Regulus calendula",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Regulidae",
          "genus": "Regulus",
          "taxon_key": 2484597,
          "occurrences": 61
        },
        {
          "scientific_name": "Pipilo maculatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Pipilo",
          "taxon_key": 9709230,
          "occurrences": 58
        },
        {
          "scientific_name": "Catharus occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Catharus",
          "taxon_key": 2490803,
          "occurrences": 58
        },
        {
          "scientific_name": "Trogon mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Trogoniformes",
          "family": "Trogonidae",
          "genus": "Trogon",
          "taxon_key": 2496651,
          "occurrences": 56
        },
        {
          "scientific_name": "Arremon virenticeps",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Arremon",
          "taxon_key": 7341940,
          "occurrences": 56
        },
        {
          "scientific_name": "Certhia americana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Certhiidae",
          "genus": "Certhia",
          "taxon_key": 9581157,
          "occurrences": 55
        },
        {
          "scientific_name": "Oreothlypis superciliosa",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Oreothlypis",
          "taxon_key": 7342019,
          "occurrences": 53
        },
        {
          "scientific_name": "Piranga flava",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488498,
          "occurrences": 53
        },
        {
          "scientific_name": "Leiothlypis celata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Leiothlypis",
          "taxon_key": 8169649,
          "occurrences": 51
        },
        {
          "scientific_name": "Myadestes occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Myadestes",
          "taxon_key": 2490837,
          "occurrences": 50
        },
        {
          "scientific_name": "Mitrephanes phaeocercus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Mitrephanes",
          "taxon_key": 2483453,
          "occurrences": 50
        },
        {
          "scientific_name": "Setophaga occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 6092644,
          "occurrences": 49
        },
        {
          "scientific_name": "Eugenes fulgens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Eugenes",
          "taxon_key": 2476108,
          "occurrences": 46
        },
        {
          "scientific_name": "Henicorhina leucophrys",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Henicorhina",
          "taxon_key": 2493957,
          "occurrences": 46
        },
        {
          "scientific_name": "Leuconotopicus villosus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Leuconotopicus",
          "taxon_key": 9192501,
          "occurrences": 41
        },
        {
          "scientific_name": "Setophaga townsendi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 6092651,
          "occurrences": 41
        },
        {
          "scientific_name": "Empidonax difficilis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 9568685,
          "occurrences": 41
        },
        {
          "scientific_name": "Cardellina pusilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Cardellina",
          "taxon_key": 7341606,
          "occurrences": 38
        },
        {
          "scientific_name": "Vireo huttoni",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Vireonidae",
          "genus": "Vireo",
          "taxon_key": 9722986,
          "occurrences": 38
        },
        {
          "scientific_name": "Contopus pertinax",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Contopus",
          "taxon_key": 5229730,
          "occurrences": 34
        },
        {
          "scientific_name": "Regulus satrapa",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Regulidae",
          "genus": "Regulus",
          "taxon_key": 2484591,
          "occurrences": 33
        },
        {
          "scientific_name": "Peucedramus taeniatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Peucedramidae",
          "genus": "Peucedramus",
          "taxon_key": 2492276,
          "occurrences": 33
        },
        {
          "scientific_name": "Melanerpes formicivorus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478133,
          "occurrences": 30
        },
        {
          "scientific_name": "Empidonax hammondii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 2482800,
          "occurrences": 28
        },
        {
          "scientific_name": "Lampornis amethystinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Lampornis",
          "taxon_key": 2476742,
          "occurrences": 26
        },
        {
          "scientific_name": "Spinus pinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Spinus",
          "taxon_key": 5231635,
          "occurrences": 25
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 22
        },
        {
          "scientific_name": "Ptilogonys cinereus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Ptilogonatidae",
          "genus": "Ptilogonys",
          "taxon_key": 2492892,
          "occurrences": 21
        },
        {
          "scientific_name": "Corvus corax",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Corvus",
          "taxon_key": 2482492,
          "occurrences": 19
        },
        {
          "scientific_name": "Pheucticus melanocephalus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Pheucticus",
          "taxon_key": 2490487,
          "occurrences": 19
        },
        {
          "scientific_name": "Buteo jamaicensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteo",
          "taxon_key": 2480542,
          "occurrences": 18
        },
        {
          "scientific_name": "Coragyps atratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Coragyps",
          "taxon_key": 2481942,
          "occurrences": 17
        },
        {
          "scientific_name": "Lampornis clemenciae",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Lampornis",
          "taxon_key": 2476748,
          "occurrences": 16
        },
        {
          "scientific_name": "Turdus assimilis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 9529632,
          "occurrences": 16
        },
        {
          "scientific_name": "Melospiza lincolnii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Melospiza",
          "taxon_key": 2492192,
          "occurrences": 14
        },
        {
          "scientific_name": "Colaptes auratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Colaptes",
          "taxon_key": 2478259,
          "occurrences": 14
        },
        {
          "scientific_name": "Vireolanius melitophrys",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Vireonidae",
          "genus": "Vireolanius",
          "taxon_key": 2487483,
          "occurrences": 13
        },
        {
          "scientific_name": "Chaetura vauxi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Apodidae",
          "genus": "Chaetura",
          "taxon_key": 5228612,
          "occurrences": 12
        },
        {
          "scientific_name": "Tagetes foetidissima",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Tagetes",
          "taxon_key": 3088568,
          "occurrences": 12
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [
        "Abies guatemalensis"
      ],
      "vulnerable": [
        "Bocconia frutescens",
        "Deppea guerrerensis"
      ],
      "total_threatened": 3
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-02T23:27:04.345489",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 124,
      "unique_species": 75,
      "species_by_group": {
        "Plantae": 43,
        "Aves": 18,
        "Reptilia": 1,
        "Insecta": 7,
        "Mammalia": 1,
        "Fungi": 5
      },
      "top_species": [
        {
          "scientific_name": "Abies religiosa",
          "common_name": "Oyamel neovolcánico",
          "iconic_taxon": "Plantae",
          "observations": 8,
          "taxon_id": 136897
        },
        {
          "scientific_name": "Cardellina rubra",
          "common_name": "Chipe rojo",
          "iconic_taxon": "Aves",
          "observations": 7,
          "taxon_id": 145277
        },
        {
          "scientific_name": "Echeveria michihuacana",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 6,
          "taxon_id": 1446671
        },
        {
          "scientific_name": "Campylorhynchus megalopterus",
          "common_name": "Matraca barrada",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 7479
        },
        {
          "scientific_name": "Cyanocitta stelleri",
          "common_name": "Chara Copetona",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 8234
        },
        {
          "scientific_name": "Pinus pseudostrobus",
          "common_name": "pino lacio",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 135769
        },
        {
          "scientific_name": "Setophaga occidentalis",
          "common_name": "Chipe cabeza amarilla",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 145256
        },
        {
          "scientific_name": "Cirsium ehrenbergii",
          "common_name": "Cardo santo",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 153213
        },
        {
          "scientific_name": "Baccharis conferta",
          "common_name": "Azoyate",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 244807
        },
        {
          "scientific_name": "Basilinna leucotis",
          "common_name": "Colibrí  orejas blancas",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 1289674
        },
        {
          "scientific_name": "Piranga flava",
          "common_name": "Piranga Encinera",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 9924
        },
        {
          "scientific_name": "Sceloporus grammicus",
          "common_name": "Lagartija espinosa del mezquite",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 36262
        },
        {
          "scientific_name": "Zerene cesonia",
          "common_name": "Mariposa cara de perro sureña",
          "iconic_taxon": "Insecta",
          "observations": 2,
          "taxon_id": 129362
        },
        {
          "scientific_name": "Setophaga townsendi",
          "common_name": "Chipe de Townsend",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 145255
        },
        {
          "scientific_name": "Salvia fulgens",
          "common_name": "Salvia mexicana escarlata",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 148383
        },
        {
          "scientific_name": "Bidens ostruthioides",
          "common_name": "Aceitilla",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 274061
        },
        {
          "scientific_name": "Salvia prunelloides",
          "common_name": "salvia consuelda",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 278933
        },
        {
          "scientific_name": "Salvia plurispicata",
          "common_name": "Mirto azul",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 279283
        },
        {
          "scientific_name": "Clinopodium macrostemum",
          "common_name": "poleo",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 281219
        },
        {
          "scientific_name": "Fuchsia microphylla",
          "common_name": "Coralillo",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 281592
        },
        {
          "scientific_name": "Salvia carnea",
          "common_name": "Mirto morado",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 285163
        },
        {
          "scientific_name": "Salvia setulosa",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 286986
        },
        {
          "scientific_name": "Disocactus speciosus",
          "common_name": "Pitajaya de cerro",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 325038
        },
        {
          "scientific_name": "Icterus bullockii",
          "common_name": "Calandria Cejas Naranjas",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 9357
        },
        {
          "scientific_name": "Myioborus miniatus",
          "common_name": "Pavito Alas Negras",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 9457
        },
        {
          "scientific_name": "Basileuterus belli",
          "common_name": "Chipe Cejas Doradas",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 10025
        },
        {
          "scientific_name": "Vireo gilvus",
          "common_name": "Vireo Gorjeador Oriental",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 17394
        },
        {
          "scientific_name": "Trogon mexicanus",
          "common_name": "Coa Mexicana",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 20777
        },
        {
          "scientific_name": "Odocoileus virginianus",
          "common_name": "Venado de cola blanca",
          "iconic_taxon": "Mammalia",
          "observations": 1,
          "taxon_id": 42223
        },
        {
          "scientific_name": "Vanessa virginiensis",
          "common_name": "Mariposa Vanesa americana",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 48549
        }
      ],
      "bounding_box": {
        "minLon": -100.8400999411105,
        "maxLon": -100.80394555618685,
        "minLat": 19.64531883207527,
        "maxLat": 19.690235387798896
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:44:55.015571"
    }
  }
}

anp_data/cerro_de_garnica_data.json (diff)
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 19.36,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:56:53.073583"
+    "extracted_at": "2026-01-02T13:56:53.073583",
+    "categoria_de_manejo": "Parque Nacional",
+    "estados": [
+      "Michoacán"
+    ],
+    "region": "Occidente y Pacífico Centro",
+    "designaciones_internacionales": "",
+    "num_anp": "5",
+    "id_anp_conanp": "ANP00503005",
+    "master_list_updated_at": "2026-01-04T21:57:44.016850",
+    "superficie_total_ha": 1936.0,
+    "superficie_terrestre_ha": 1936.0,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1936-09-05"
   },
   "geometry": {
     "centroid": [
