anp_data/cerro_de_la_estrella_data.json (before)
{
  "metadata": {
    "name": "Cerro de La Estrella",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 1938,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 11.83339468,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:57:21.638021"
  },
  "geometry": {
    "centroid": [
      -99.09126392171336,
      19.3381182377976
    ],
    "bounds": [
      [
        -99.1089520823455,
        19.31844890366874
      ],
      [
        -99.07467500326668,
        19.31844890366874
      ],
      [
        -99.07467500326668,
        19.356400322224008
      ],
      [
        -99.1089520823455,
        19.356400322224008
      ],
      [
        -99.1089520823455,
        19.31844890366874
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 138205.70156965847
      }
    },
    "elevation": {
      "elevation_max": 2446,
      "elevation_mean": 2281.0053445252092,
      "elevation_min": 2237
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 1.14
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 1.3
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.11
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.13
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 9.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.16
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.01
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 2.0547547296072426,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 584.2615384615384,
      "mean_max_temp_c": 27.1905982905983,
      "mean_min_temp_c": 9.34465811965812
    },
    "vegetation": {
      "NDVI_max": 0.4193173913043478,
      "NDVI_mean": 0.24013020987169245,
      "NDVI_min": 0.1136608695652174
    },
    "night_lights": {
      "avg_rad_max": 93.87083435058594,
      "avg_rad_mean": 58.22847464643832
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Central Mexican matorral"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "gHM_max": 0.9465717673301697,
      "gHM_mean": 0.8759685368652036
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 9.794,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5766,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:31:08.485392"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 28.5,
      "agbd_max_mg_ha": 214.08,
      "agbd_std_mg_ha": 29.66,
      "sampled_pixels": 1104,
      "anp_area_ha": 1518.0,
      "total_carbon_estimate_mt": 43.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:01:35.840782"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-02T23:27:08.864821",
      "total_occurrences": 15316,
      "unique_species": 137,
      "bounding_box": {
        "minLon": -99.1089520823455,
        "maxLon": -99.07467500326668,
        "minLat": 19.318448903668767,
        "maxLat": 19.356400322223983
      },
      "species_by_class": {
        "Magnoliopsida": 44,
        "Aves": 47,
        "Insecta": 29,
        "Squamata": 4,
        "Liliopsida": 4,
        "Mammalia": 3,
        "Agaricomycetes": 1,
        "Arachnida": 5
      },
      "top_species": [
        {
          "scientific_name": "Haemorhous mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Haemorhous",
          "taxon_key": 8323485,
          "occurrences": 670
        },
        {
          "scientific_name": "Columbina inca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495863,
          "occurrences": 522
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Quiscalus",
          "taxon_key": 9476062,
          "occurrences": 500
        },
        {
          "scientific_name": "Tyrannus vociferans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229681,
          "occurrences": 480
        },
        {
          "scientific_name": "Spinus psaltria",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Spinus",
          "taxon_key": 5231647,
          "occurrences": 476
        },
        {
          "scientific_name": "Toxostoma curvirostre",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Toxostoma",
          "taxon_key": 5231688,
          "occurrences": 472
        },
        {
          "scientific_name": "Passer domesticus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passeridae",
          "genus": "Passer",
          "taxon_key": 5231190,
          "occurrences": 454
        },
        {
          "scientific_name": "Thryomanes bewickii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Thryomanes",
          "taxon_key": 2493843,
          "occurrences": 454
        },
        {
          "scientific_name": "Lanius ludovicianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Laniidae",
          "genus": "Lanius",
          "taxon_key": 2492870,
          "occurrences": 401
        },
        {
          "scientific_name": "Melozone fusca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Melozone",
          "taxon_key": 7341622,
          "occurrences": 401
        },
        {
          "scientific_name": "Zenaida asiatica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495370,
          "occurrences": 301
        },
        {
          "scientific_name": "Dryobates scalaris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Dryobates",
          "taxon_key": 8959883,
          "occurrences": 298
        },
        {
          "scientific_name": "Setophaga coronata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341805,
          "occurrences": 295
        },
        {
          "scientific_name": "Polioptila caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Polioptilidae",
          "genus": "Polioptila",
          "taxon_key": 2487596,
          "occurrences": 274
        },
        {
          "scientific_name": "Cynanthus latirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Cynanthus",
          "taxon_key": 5228542,
          "occurrences": 273
        },
        {
          "scientific_name": "Zenaida macroura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495347,
          "occurrences": 223
        },
        {
          "scientific_name": "Spizella passerina",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Spizella",
          "taxon_key": 2492109,
          "occurrences": 218
        },
        {
          "scientific_name": "Passerina caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Passerina",
          "taxon_key": 5230862,
          "occurrences": 212
        },
        {
          "scientific_name": "Cardellina pusilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Cardellina",
          "taxon_key": 7341606,
          "occurrences": 170
        },
        {
          "scientific_name": "Falco sparverius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Falconiformes",
          "family": "Falconidae",
          "genus": "Falco",
          "taxon_key": 9685907,
          "occurrences": 163
        },
        {
          "scientific_name": "Contopus pertinax",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Contopus",
          "taxon_key": 5229730,
          "occurrences": 162
        },
        {
          "scientific_name": "Parabuteo unicinctus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Parabuteo",
          "taxon_key": 2480410,
          "occurrences": 160
        },
        {
          "scientific_name": "Regulus calendula",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Regulidae",
          "genus": "Regulus",
          "taxon_key": 2484597,
          "occurrences": 160
        },
        {
          "scientific_name": "Ptilogonys cinereus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Ptilogonatidae",
          "genus": "Ptilogonys",
          "taxon_key": 2492892,
          "occurrences": 154
        },
        {
          "scientific_name": "Catherpes mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Catherpes",
          "taxon_key": 5231430,
          "occurrences": 151
        },
        {
          "scientific_name": "Leiothlypis ruficapilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Leiothlypis",
          "taxon_key": 7531611,
          "occurrences": 138
        },
        {
          "scientific_name": "Icterus abeillei",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229892,
          "occurrences": 136
        },
        {
          "scientific_name": "Turdus migratorius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 9510564,
          "occurrences": 135
        },
        {
          "scientific_name": "Turdus rufopalliatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 2490741,
          "occurrences": 120
        },
        {
          "scientific_name": "Pyrocephalus rubinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Pyrocephalus",
          "taxon_key": 2483647,
          "occurrences": 115
        },
        {
          "scientific_name": "Molothrus aeneus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Molothrus",
          "taxon_key": 2484404,
          "occurrences": 100
        },
        {
          "scientific_name": "Setophaga townsendi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 6092651,
          "occurrences": 97
        },
        {
          "scientific_name": "Melospiza melodia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Melospiza",
          "taxon_key": 2492196,
          "occurrences": 84
        },
        {
          "scientific_name": "Myiopsitta monachus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Psittaciformes",
          "family": "Psittacidae",
          "genus": "Myiopsitta",
          "taxon_key": 2479407,
          "occurrences": 78
        },
        {
          "scientific_name": "Leiothlypis celata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Leiothlypis",
          "taxon_key": 8169649,
          "occurrences": 71
        },
        {
          "scientific_name": "Eleodes ruida",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Coleoptera",
          "family": "Tenebrionidae",
          "genus": "Eleodes",
          "taxon_key": 9781366,
          "occurrences": 65
        },
        {
          "scientific_name": "Contopus sordidulus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Contopus",
          "taxon_key": 5229754,
          "occurrences": 65
        },
        {
          "scientific_name": "Cosmos bipinnatus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Cosmos",
          "taxon_key": 3098912,
          "occurrences": 63
        },
        {
          "scientific_name": "Tithonia tubaeformis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Tithonia",
          "taxon_key": 5396560,
          "occurrences": 56
        },
        {
          "scientific_name": "Anthanassa texana",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Lepidoptera",
          "family": "Nymphalidae",
          "genus": "Anthanassa",
          "taxon_key": 4299218,
          "occurrences": 52
        },
        {
          "scientific_name": "Mniotilta varia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Mniotilta",
          "taxon_key": 2489613,
          "occurrences": 50
        },
        {
          "scientific_name": "Anoda cristata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Malvales",
          "family": "Malvaceae",
          "genus": "Anoda",
          "taxon_key": 3152493,
          "occurrences": 46
        },
        {
          "scientific_name": "Leonotis nepetifolia",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Lamiaceae",
          "genus": "Leonotis",
          "taxon_key": 4924659,
          "occurrences": 44
        },
        {
          "scientific_name": "Contopus cooperi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Contopus",
          "taxon_key": 5229743,
          "occurrences": 44
        },
        {
          "scientific_name": "Piranga rubra",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488485,
          "occurrences": 40
        },
        {
          "scientific_name": "Piranga ludoviciana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488484,
          "occurrences": 40
        },
        {
          "scientific_name": "Apis mellifera",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Hymenoptera",
          "family": "Apidae",
          "genus": "Apis",
          "taxon_key": 1341976,
          "occurrences": 40
        },
        {
          "scientific_name": "Sciurus aureogaster",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Rodentia",
          "family": "Sciuridae",
          "genus": "Sciurus",
          "taxon_key": 5219663,
          "occurrences": 33
        },
        {
          "scientific_name": "Mirabilis jalapa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Nyctaginaceae",
          "genus": "Mirabilis",
          "taxon_key": 3086240,
          "occurrences": 33
        },
        {
          "scientific_name": "Lopezia racemosa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Myrtales",
          "family": "Onagraceae",
          "genus": "Lopezia",
          "taxon_key": 7161168,
          "occurrences": 32
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [
        "Ambystoma mexicanum"
      ],
      "endangered": [],
      "vulnerable": [
        "Persea americana"
      ],
      "total_threatened": 2
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-02T23:28:10.717439",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 12654,
      "unique_species": 955,
      "species_by_group": {
        "Aves": 115,
        "Insecta": 185,
        "Plantae": 158,
        "Mammalia": 4,
        "Reptilia": 7,
        "Animalia": 1,
        "Arachnida": 20,
        "Mollusca": 1,
        "Amphibia": 2,
        "Fungi": 7
      },
      "top_species": [
        {
          "scientific_name": "Haemorhous mexicanus",
          "common_name": "Pinzón mexicano",
          "iconic_taxon": "Aves",
          "observations": 280,
          "taxon_id": 199840
        },
        {
          "scientific_name": "Tyrannus vociferans",
          "common_name": "Tirano Chibiú",
          "iconic_taxon": "Aves",
          "observations": 251,
          "taxon_id": 16779
        },
        {
          "scientific_name": "Lanius ludovicianus",
          "common_name": "Verdugo Americano",
          "iconic_taxon": "Aves",
          "observations": 250,
          "taxon_id": 12024
        },
        {
          "scientific_name": "Toxostoma curvirostre",
          "common_name": "Cuitlacoche pico curvo",
          "iconic_taxon": "Aves",
          "observations": 203,
          "taxon_id": 14912
        },
        {
          "scientific_name": "Apis mellifera",
          "common_name": "Abeja melífera europea",
          "iconic_taxon": "Insecta",
          "observations": 201,
          "taxon_id": 47219
        },
        {
          "scientific_name": "Spinus psaltria",
          "common_name": "Jilguerito Dominico",
          "iconic_taxon": "Aves",
          "observations": 187,
          "taxon_id": 145308
        },
        {
          "scientific_name": "Passerina caerulea",
          "common_name": "Picogordo azul",
          "iconic_taxon": "Aves",
          "observations": 182,
          "taxon_id": 73155
        },
        {
          "scientific_name": "Parabuteo unicinctus",
          "common_name": "Aguililla rojinegra",
          "iconic_taxon": "Aves",
          "observations": 178,
          "taxon_id": 5355
        },
        {
          "scientific_name": "Dryobates scalaris",
          "common_name": "Carpintero mexicano",
          "iconic_taxon": "Aves",
          "observations": 174,
          "taxon_id": 792986
        },
        {
          "scientific_name": "Cynanthus latirostris",
          "common_name": "Colibrí pico ancho norteño",
          "iconic_taxon": "Aves",
          "observations": 163,
          "taxon_id": 6141
        },
        {
          "scientific_name": "Melozone fusca",
          "common_name": "Rascador Viejita",
          "iconic_taxon": "Aves",
          "observations": 158,
          "taxon_id": 145289
        },
        {
          "scientific_name": "Cosmos bipinnatus",
          "common_name": "Girasol morado",
          "iconic_taxon": "Plantae",
          "observations": 153,
          "taxon_id": 68562
        },
        {
          "scientific_name": "Columbina inca",
          "common_name": "Tortolita Cola Larga",
          "iconic_taxon": "Aves",
          "observations": 140,
          "taxon_id": 3544
        },
        {
          "scientific_name": "Saucerottia beryllina",
          "common_name": "Colibrí berilo",
          "iconic_taxon": "Aves",
          "observations": 140,
          "taxon_id": 1289657
        },
        {
          "scientific_name": "Calligrapha signatipennis",
          "common_name": "Catarina verde",
          "iconic_taxon": "Insecta",
          "observations": 140,
          "taxon_id": 1511623
        },
        {
          "scientific_name": "Falco sparverius",
          "common_name": "Cernícalo americano",
          "iconic_taxon": "Aves",
          "observations": 134,
          "taxon_id": 4665
        },
        {
          "scientific_name": "Eleodes ruida",
          "common_name": "Pinacate del centro",
          "iconic_taxon": "Insecta",
          "observations": 134,
          "taxon_id": 1474423
        },
        {
          "scientific_name": "Anthanassa texana",
          "common_name": "Mariposa Lunita tejana",
          "iconic_taxon": "Insecta",
          "observations": 133,
          "taxon_id": 132339
        },
        {
          "scientific_name": "Setophaga coronata",
          "common_name": "Chipe coronado",
          "iconic_taxon": "Aves",
          "observations": 132,
          "taxon_id": 145245
        },
        {
          "scientific_name": "Zenaida asiatica",
          "common_name": "Paloma Alas Blancas",
          "iconic_taxon": "Aves",
          "observations": 127,
          "taxon_id": 3460
        },
        {
          "scientific_name": "Tithonia tubaeformis",
          "common_name": "Gigantón",
          "iconic_taxon": "Plantae",
          "observations": 124,
          "taxon_id": 154022
        },
        {
          "scientific_name": "Leonotis nepetifolia",
          "common_name": "Bola del rey",
          "iconic_taxon": "Plantae",
          "observations": 115,
          "taxon_id": 141634
        },
        {
          "scientific_name": "Euphoria basalis",
          "common_name": "mayate de la calabaza",
          "iconic_taxon": "Insecta",
          "observations": 112,
          "taxon_id": 301557
        },
        {
          "scientific_name": "Ipomoea purpurea",
          "common_name": "Campanilla morada",
          "iconic_taxon": "Plantae",
          "observations": 110,
          "taxon_id": 52344
        },
        {
          "scientific_name": "Passer domesticus",
          "common_name": "Gorrión Doméstico",
          "iconic_taxon": "Aves",
          "observations": 105,
          "taxon_id": 13858
        },
        {
          "scientific_name": "Tigridia vanhouttei",
          "common_name": "Jahuique",
          "iconic_taxon": "Plantae",
          "observations": 102,
          "taxon_id": 316728
        },
        {
          "scientific_name": "Sciurus aureogaster",
          "common_name": "Ardilla vientre rojo",
          "iconic_taxon": "Mammalia",
          "observations": 101,
          "taxon_id": 46009
        },
        {
          "scientific_name": "Spizella passerina",
          "common_name": "Gorrión Cejas Blancas",
          "iconic_taxon": "Aves",
          "observations": 99,
          "taxon_id": 9135
        },
        {
          "scientific_name": "Anoda cristata",
          "common_name": "Alache",
          "iconic_taxon": "Plantae",
          "observations": 93,
          "taxon_id": 75455
        },
        {
          "scientific_name": "Ipomoea murucoides",
          "common_name": "Cazahuate blanco",
          "iconic_taxon": "Plantae",
          "observations": 91,
          "taxon_id": 194204
        }
      ],
      "bounding_box": {
        "minLon": -99.1089520823455,
        "maxLon": -99.07467500326668,
        "minLat": 19.31844890366874,
        "maxLat": 19.356400322224008
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:44:59.830567"
    }
  }
}

anp_data/cerro_de_la_estrella_data.json (after)
{
  "metadata": {
    "name": "Cerro de La Estrella",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 1938,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 11.83339468,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:57:21.638021",
    "categoria_de_manejo": "Parque Nacional",
    "estados": [
      "Ciudad de México"
    ],
    "region": "Centro y Eje Neovolcánico",
    "designaciones_internacionales": "",
    "num_anp": "28",
    "id_anp_conanp": "ANP00603028",
    "master_list_updated_at": "2026-01-04T21:57:44.017797",
    "superficie_total_ha": 1183.34,
    "superficie_terrestre_ha": 1183.34,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1938-08-24"
  },
  "geometry": {
    "centroid": [
      -99.09126392171336,
      19.3381182377976
    ],
    "bounds": [
      [
        -99.1089520823455,
        19.31844890366874
      ],
      [
        -99.07467500326668,
        19.31844890366874
      ],
      [
        -99.07467500326668,
        19.356400322224008
      ],
      [
        -99.1089520823455,
        19.356400322224008
      ],
      [
        -99.1089520823455,
        19.31844890366874
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 138205.70156965847
      }
    },
    "elevation": {
      "elevation_max": 2446,
      "elevation_mean": 2281.0053445252092,
      "elevation_min": 2237
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 1.14
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 1.3
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.11
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.13
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 9.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.16
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.01
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 2.0547547296072426,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 584.2615384615384,
      "mean_max_temp_c": 27.1905982905983,
      "mean_min_temp_c": 9.34465811965812
    },
    "vegetation": {
      "NDVI_max": 0.4193173913043478,
      "NDVI_mean": 0.24013020987169245,
      "NDVI_min": 0.1136608695652174
    },
    "night_lights": {
      "avg_rad_max": 93.87083435058594,
      "avg_rad_mean": 58.22847464643832
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Central Mexican matorral"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "gHM_max": 0.9465717673301697,
      "gHM_mean": 0.8759685368652036
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 9.794,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5766,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:31:08.485392"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 28.5,
      "agbd_max_mg_ha": 214.08,
      "agbd_std_mg_ha": 29.66,
      "sampled_pixels": 1104,
      "anp_area_ha": 1518.0,
      "total_carbon_estimate_mt": 43.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:01:35.840782"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-02T23:27:08.864821",
      "total_occurrences": 15316,
      "unique_species": 137,
      "bounding_box": {
        "minLon": -99.1089520823455,
        "maxLon": -99.07467500326668,
        "minLat": 19.318448903668767,
        "maxLat": 19.356400322223983
      },
      "species_by_class": {
        "Magnoliopsida": 44,
        "Aves": 47,
        "Insecta": 29,
        "Squamata": 4,
        "Liliopsida": 4,
        "Mammalia": 3,
        "Agaricomycetes": 1,
        "Arachnida": 5
      },
      "top_species": [
        {
          "scientific_name": "Haemorhous mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Haemorhous",
          "taxon_key": 8323485,
          "occurrences": 670
        },
        {
          "scientific_name": "Columbina inca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495863,
          "occurrences": 522
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Quiscalus",
          "taxon_key": 9476062,
          "occurrences": 500
        },
        {
          "scientific_name": "Tyrannus vociferans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229681,
          "occurrences": 480
        },
        {
          "scientific_name": "Spinus psaltria",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Spinus",
          "taxon_key": 5231647,
          "occurrences": 476
        },
        {
          "scientific_name": "Toxostoma curvirostre",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Toxostoma",
          "taxon_key": 5231688,
          "occurrences": 472
        },
        {
          "scientific_name": "Passer domesticus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passeridae",
          "genus": "Passer",
          "taxon_key": 5231190,
          "occurrences": 454
        },
        {
          "scientific_name": "Thryomanes bewickii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Thryomanes",
          "taxon_key": 2493843,
          "occurrences": 454
        },
        {
          "scientific_name": "Lanius ludovicianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Laniidae",
          "genus": "Lanius",
          "taxon_key": 2492870,
          "occurrences": 401
        },
        {
          "scientific_name": "Melozone fusca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Melozone",
          "taxon_key": 7341622,
          "occurrences": 401
        },
        {
          "scientific_name": "Zenaida asiatica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495370,
          "occurrences": 301
        },
        {
          "scientific_name": "Dryobates scalaris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Dryobates",
          "taxon_key": 8959883,
          "occurrences": 298
        },
        {
          "scientific_name": "Setophaga coronata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341805,
          "occurrences": 295
        },
        {
          "scientific_name": "Polioptila caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Polioptilidae",
          "genus": "Polioptila",
          "taxon_key": 2487596,
          "occurrences": 274
        },
        {
          "scientific_name": "Cynanthus latirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Cynanthus",
          "taxon_key": 5228542,
          "occurrences": 273
        },
        {
          "scientific_name": "Zenaida macroura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495347,
          "occurrences": 223
        },
        {
          "scientific_name": "Spizella passerina",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Spizella",
          "taxon_key": 2492109,
          "occurrences": 218
        },
        {
          "scientific_name": "Passerina caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Passerina",
          "taxon_key": 5230862,
          "occurrences": 212
        },
        {
          "scientific_name": "Cardellina pusilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Cardellina",
          "taxon_key": 7341606,
          "occurrences": 170
        },
        {
          "scientific_name": "Falco sparverius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Falconiformes",
          "family": "Falconidae",
          "genus": "Falco",
          "taxon_key": 9685907,
          "occurrences": 163
        },
        {
          "scientific_name": "Contopus pertinax",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Contopus",
          "taxon_key": 5229730,
          "occurrences": 162
        },
        {
          "scientific_name": "Parabuteo unicinctus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Parabuteo",
          "taxon_key": 2480410,
          "occurrences": 160
        },
        {
          "scientific_name": "Regulus calendula",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Regulidae",
          "genus": "Regulus",
          "taxon_key": 2484597,
          "occurrences": 160
        },
        {
          "scientific_name": "Ptilogonys cinereus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Ptilogonatidae",
          "genus": "Ptilogonys",
          "taxon_key": 2492892,
          "occurrences": 154
        },
        {
          "scientific_name": "Catherpes mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Catherpes",
          "taxon_key": 5231430,
          "occurrences": 151
        },
        {
          "scientific_name": "Leiothlypis ruficapilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Leiothlypis",
          "taxon_key": 7531611,
          "occurrences": 138
        },
        {
          "scientific_name": "Icterus abeillei",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229892,
          "occurrences": 136
        },
        {
          "scientific_name": "Turdus migratorius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 9510564,
          "occurrences": 135
        },
        {
          "scientific_name": "Turdus rufopalliatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 2490741,
          "occurrences": 120
        },
        {
          "scientific_name": "Pyrocephalus rubinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Pyrocephalus",
          "taxon_key": 2483647,
          "occurrences": 115
        },
        {
          "scientific_name": "Molothrus aeneus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Molothrus",
          "taxon_key": 2484404,
          "occurrences": 100
        },
        {
          "scientific_name": "Setophaga townsendi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 6092651,
          "occurrences": 97
        },
        {
          "scientific_name": "Melospiza melodia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Melospiza",
          "taxon_key": 2492196,
          "occurrences": 84
        },
        {
          "scientific_name": "Myiopsitta monachus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Psittaciformes",
          "family": "Psittacidae",
          "genus": "Myiopsitta",
          "taxon_key": 2479407,
          "occurrences": 78
        },
        {
          "scientific_name": "Leiothlypis celata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Leiothlypis",
          "taxon_key": 8169649,
          "occurrences": 71
        },
        {
          "scientific_name": "Eleodes ruida",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Coleoptera",
          "family": "Tenebrionidae",
          "genus": "Eleodes",
          "taxon_key": 9781366,
          "occurrences": 65
        },
        {
          "scientific_name": "Contopus sordidulus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Contopus",
          "taxon_key": 5229754,
          "occurrences": 65
        },
        {
          "scientific_name": "Cosmos bipinnatus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Cosmos",
          "taxon_key": 3098912,
          "occurrences": 63
        },
        {
          "scientific_name": "Tithonia tubaeformis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Tithonia",
          "taxon_key": 5396560,
          "occurrences": 56
        },
        {
          "scientific_name": "Anthanassa texana",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Lepidoptera",
          "family": "Nymphalidae",
          "genus": "Anthanassa",
          "taxon_key": 4299218,
          "occurrences": 52
        },
        {
          "scientific_name": "Mniotilta varia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Mniotilta",
          "taxon_key": 2489613,
          "occurrences": 50
        },
        {
          "scientific_name": "Anoda cristata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Malvales",
          "family": "Malvaceae",
          "genus": "Anoda",
          "taxon_key": 3152493,
          "occurrences": 46
        },
        {
          "scientific_name": "Leonotis nepetifolia",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Lamiaceae",
          "genus": "Leonotis",
          "taxon_key": 4924659,
          "occurrences": 44
        },
        {
          "scientific_name": "Contopus cooperi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Contopus",
          "taxon_key": 5229743,
          "occurrences": 44
        },
        {
          "scientific_name": "Piranga rubra",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488485,
          "occurrences": 40
        },
        {
          "scientific_name": "Piranga ludoviciana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488484,
          "occurrences": 40
        },
        {
          "scientific_name": "Apis mellifera",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Hymenoptera",
          "family": "Apidae",
          "genus": "Apis",
          "taxon_key": 1341976,
          "occurrences": 40
        },
        {
          "scientific_name": "Sciurus aureogaster",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Rodentia",
          "family": "Sciuridae",
          "genus": "Sciurus",
          "taxon_key": 5219663,
          "occurrences": 33
        },
        {
          "scientific_name": "Mirabilis jalapa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Nyctaginaceae",
          "genus": "Mirabilis",
          "taxon_key": 3086240,
          "occurrences": 33
        },
        {
          "scientific_name": "Lopezia racemosa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Myrtales",
          "family": "Onagraceae",
          "genus": "Lopezia",
          "taxon_key": 7161168,
          "occurrences": 32
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [
        "Ambystoma mexicanum"
      ],
      "endangered": [],
      "vulnerable": [
        "Persea americana"
      ],
      "total_threatened": 2
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-02T23:28:10.717439",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 12654,
      "unique_species": 955,
      "species_by_group": {
        "Aves": 115,
        "Insecta": 185,
        "Plantae": 158,
        "Mammalia": 4,
        "Reptilia": 7,
        "Animalia": 1,
        "Arachnida": 20,
        "Mollusca": 1,
        "Amphibia": 2,
        "Fungi": 7
      },
      "top_species": [
        {
          "scientific_name": "Haemorhous mexicanus",
          "common_name": "Pinzón mexicano",
          "iconic_taxon": "Aves",
          "observations": 280,
          "taxon_id": 199840
        },
        {
          "scientific_name": "Tyrannus vociferans",
          "common_name": "Tirano Chibiú",
          "iconic_taxon": "Aves",
          "observations": 251,
          "taxon_id": 16779
        },
        {
          "scientific_name": "Lanius ludovicianus",
          "common_name": "Verdugo Americano",
          "iconic_taxon": "Aves",
          "observations": 250,
          "taxon_id": 12024
        },
        {
          "scientific_name": "Toxostoma curvirostre",
          "common_name": "Cuitlacoche pico curvo",
          "iconic_taxon": "Aves",
          "observations": 203,
          "taxon_id": 14912
        },
        {
          "scientific_name": "Apis mellifera",
          "common_name": "Abeja melífera europea",
          "iconic_taxon": "Insecta",
          "observations": 201,
          "taxon_id": 47219
        },
        {
          "scientific_name": "Spinus psaltria",
          "common_name": "Jilguerito Dominico",
          "iconic_taxon": "Aves",
          "observations": 187,
          "taxon_id": 145308
        },
        {
          "scientific_name": "Passerina caerulea",
          "common_name": "Picogordo azul",
          "iconic_taxon": "Aves",
          "observations": 182,
          "taxon_id": 73155
        },
        {
          "scientific_name": "Parabuteo unicinctus",
          "common_name": "Aguililla rojinegra",
          "iconic_taxon": "Aves",
          "observations": 178,
          "taxon_id": 5355
        },
        {
          "scientific_name": "Dryobates scalaris",
          "common_name": "Carpintero mexicano",
          "iconic_taxon": "Aves",
          "observations": 174,
          "taxon_id": 792986
        },
        {
          "scientific_name": "Cynanthus latirostris",
          "common_name": "Colibrí pico ancho norteño",
          "iconic_taxon": "Aves",
          "observations": 163,
          "taxon_id": 6141
        },
        {
          "scientific_name": "Melozone fusca",
          "common_name": "Rascador Viejita",
          "iconic_taxon": "Aves",
          "observations": 158,
          "taxon_id": 145289
        },
        {
          "scientific_name": "Cosmos bipinnatus",
          "common_name": "Girasol morado",
          "iconic_taxon": "Plantae",
          "observations": 153,
          "taxon_id": 68562
        },
        {
          "scientific_name": "Columbina inca",
          "common_name": "Tortolita Cola Larga",
          "iconic_taxon": "Aves",
          "observations": 140,
          "taxon_id": 3544
        },
        {
          "scientific_name": "Saucerottia beryllina",
          "common_name": "Colibrí berilo",
          "iconic_taxon": "Aves",
          "observations": 140,
          "taxon_id": 1289657
        },
        {
          "scientific_name": "Calligrapha signatipennis",
          "common_name": "Catarina verde",
          "iconic_taxon": "Insecta",
          "observations": 140,
          "taxon_id": 1511623
        },
        {
          "scientific_name": "Falco sparverius",
          "common_name": "Cernícalo americano",
          "iconic_taxon": "Aves",
          "observations": 134,
          "taxon_id": 4665
        },
        {
          "scientific_name": "Eleodes ruida",
          "common_name": "Pinacate del centro",
          "iconic_taxon": "Insecta",
          "observations": 134,
          "taxon_id": 1474423
        },
        {
          "scientific_name": "Anthanassa texana",
          "common_name": "Mariposa Lunita tejana",
          "iconic_taxon": "Insecta",
          "observations": 133,
          "taxon_id": 132339
        },
        {
          "scientific_name": "Setophaga coronata",
          "common_name": "Chipe coronado",
          "iconic_taxon": "Aves",
          "observations": 132,
          "taxon_id": 145245
        },
        {
          "scientific_name": "Zenaida asiatica",
          "common_name": "Paloma Alas Blancas",
          "iconic_taxon": "Aves",
          "observations": 127,
          "taxon_id": 3460
        },
        {
          "scientific_name": "Tithonia tubaeformis",
          "common_name": "Gigantón",
          "iconic_taxon": "Plantae",
          "observations": 124,
          "taxon_id": 154022
        },
        {
          "scientific_name": "Leonotis nepetifolia",
          "common_name": "Bola del rey",
          "iconic_taxon": "Plantae",
          "observations": 115,
          "taxon_id": 141634
        },
        {
          "scientific_name": "Euphoria basalis",
          "common_name": "mayate de la calabaza",
          "iconic_taxon": "Insecta",
          "observations": 112,
          "taxon_id": 301557
        },
        {
          "scientific_name": "Ipomoea purpurea",
          "common_name": "Campanilla morada",
          "iconic_taxon": "Plantae",
          "observations": 110,
          "taxon_id": 52344
        },
        {
          "scientific_name": "Passer domesticus",
          "common_name": "Gorrión Doméstico",
          "iconic_taxon": "Aves",
          "observations": 105,
          "taxon_id": 13858
        },
        {
          "scientific_name": "Tigridia vanhouttei",
          "common_name": "Jahuique",
          "iconic_taxon": "Plantae",
          "observations": 102,
          "taxon_id": 316728
        },
        {
          "scientific_name": "Sciurus aureogaster",
          "common_name": "Ardilla vientre rojo",
          "iconic_taxon": "Mammalia",
          "observations": 101,
          "taxon_id": 46009
        },
        {
          "scientific_name": "Spizella passerina",
          "common_name": "Gorrión Cejas Blancas",
          "iconic_taxon": "Aves",
          "observations": 99,
          "taxon_id": 9135
        },
        {
          "scientific_name": "Anoda cristata",
          "common_name": "Alache",
          "iconic_taxon": "Plantae",
          "observations": 93,
          "taxon_id": 75455
        },
        {
          "scientific_name": "Ipomoea murucoides",
          "common_name": "Cazahuate blanco",
          "iconic_taxon": "Plantae",
          "observations": 91,
          "taxon_id": 194204
        }
      ],
      "bounding_box": {
        "minLon": -99.1089520823455,
        "maxLon": -99.07467500326668,
        "minLat": 19.31844890366874,
        "maxLat": 19.356400322224008
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:44:59.830567"
    }
  }
}

anp_data/cerro_de_la_estrella_data.json (diff)
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 11.83339468,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:57:21.638021"
+    "extracted_at": "2026-01-02T13:57:21.638021",
+    "categoria_de_manejo": "Parque Nacional",
+    "estados": [
+      "Ciudad de México"
+    ],
+    "region": "Centro y Eje Neovolcánico",
+    "designaciones_internacionales": "",
+    "num_anp": "28",
+    "id_anp_conanp": "ANP00603028",
+    "master_list_updated_at": "2026-01-04T21:57:44.017797",
+    "superficie_total_ha": 1183.34,
+    "superficie_terrestre_ha": 1183.34,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1938-08-24"
   },
   "geometry": {
     "centroid": [
