anp_data/costa_occ_de_i_mujeres_pta_cancun_y_pta_nizuc_data.json (before)
{
  "metadata": {
    "name": "Costa Occ. de I. Mujeres, Pta. Canc\u00fan y Pta. Nizuc",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "IV",
    "status": "Designated",
    "status_year": 2000,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 86.7306,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:35:11.042776"
  },
  "geometry": {
    "centroid": [
      -86.75381093229282,
      21.132882764818845
    ],
    "bounds": [
      [
        -86.82231382083256,
        20.987316495859368
      ],
      [
        -86.70798696893235,
        20.987316495859368
      ],
      [
        -86.70798696893235,
        21.268449812819647
      ],
      [
        -86.82231382083256,
        21.268449812819647
      ],
      [
        -86.82231382083256,
        20.987316495859368
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 80.50049306251252
      }
    },
    "elevation": {
      "elevation_max": 30,
      "elevation_mean": 0.055170325447616304,
      "elevation_min": -1
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.01
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.06
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.06
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.17
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 87.23
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.0
        },
        "Mangroves": {
          "class_id": 95,
          "area_km2": 0.13
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 0.021270082378525824,
      "total_loss_km2": 0.0,
      "loss_by_year": {
        "2008": 0.0
      }
    },
    "climate": {
      "annual_precipitation_mm": 1676.750741839763,
      "mean_max_temp_c": 31.32495878667986,
      "mean_min_temp_c": 22.80570392350808
    },
    "vegetation": {
      "NDVI_max": 0.7507521739130435,
      "NDVI_mean": 0.39634271000310606,
      "NDVI_min": -0.019275
    },
    "night_lights": {
      "avg_rad_max": 38.38833236694336,
      "avg_rad_mean": 1.6665227045389788
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Yucat\u00e1n moist forests",
        "Mesoamerican Gulf-Caribbean mangroves"
      ],
      "biomes": [
        "Tropical & Subtropical Moist Broadleaf Forests",
        "Mangroves"
      ]
    },
    "human_modification": {
      "gHM_max": 0.7005679607391357,
      "gHM_mean": 0.45243594858783925
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 6,
      "baseline_water_stress": 0.0955,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5244,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:31:20.919909"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 11.84,
      "agbd_max_mg_ha": 1996.5,
      "agbd_std_mg_ha": 74.77,
      "sampled_pixels": 22270,
      "anp_area_ha": 37069.0,
      "total_carbon_estimate_mt": 439.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:02:48.547869"
    },
    "mangroves": {
      "source": "ESA WorldCover 2021",
      "data_available": true,
      "resolution_m": 10,
      "mangrove_extent_km2": 31.1527,
      "herbaceous_wetland_km2": 0.7148,
      "total_wetland_km2": 31.8675,
      "data_year": 2021,
      "interpretation": {
        "mangrove": "ESA WorldCover class 95 - Mangroves",
        "wetland": "ESA WorldCover class 90 - Herbaceous wetland",
        "note": "Based on Sentinel-1/2 imagery, 10m resolution"
      },
      "extracted_at": "2026-01-03T11:35:33.299436"
    }
  },
  "external_data": {
    "simec_nom059": {
      "source": "CONANP SIMEC (NOM-059-SEMARNAT-2010)",
      "matched_simec_name": "PN Costa Occidental de Isla Mujeres, Punta Canc\u00fan y Punta Nizuc",
      "endangered_P": [
        "Caretta caretta",
        "Chelonia mydas",
        "Eretmochelys imbricata"
      ],
      "threatened_A": [],
      "special_protection_Pr": [
        "Acropora cervicornis",
        "Acropora palmata",
        "Buteogallus anthracinus",
        "Crocodylus acutus",
        "Crocodylus moreletii",
        "Crotalus durissus",
        "Egretta rufescens",
        "Globicephala macrorthynchus",
        "Kogia breviceps",
        "Megaptera novaeangliae",
        "Orcinus orca",
        "Physeter macrocephalus",
        "Plexaura homomalla",
        "Plexaurella dichotoma",
        "Stenella attenuata",
        "Stenella frontalis",
        "Stenella longirostris",
        "Steno bredanensis",
        "Sterna antillarum",
        "Tigrisoma mexicanum",
        "Tursiops truncatus",
        "Ziphius cavirostris"
      ],
      "probably_extinct_E": [],
      "total_species": 25
    },
    "coneval_irs": {
      "source": "CONEVAL IRS 2020 (Indice de Rezago Social)",
      "data_available": true,
      "municipalities_count": 2,
      "total_population": 934189,
      "irs_weighted_mean": -1.1283,
      "irs_predominant_category": "Bajo",
      "irs_category_distribution": {
        "Bajo": 1,
        "Muy bajo": 1
      },
      "municipalities": [
        {
          "name": "Benito Ju\u00e1rez",
          "state": "Quintana Roo",
          "population": 911503,
          "irs_index": -1.139,
          "irs_category": "Muy bajo",
          "national_rank": 2306
        },
        {
          "name": "Isla Mujeres",
          "state": "Quintana Roo",
          "population": 22686,
          "irs_index": -0.6998,
          "irs_category": "Bajo",
          "national_rank": 1777
        }
      ],
      "interpretation": {
        "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
        "categories": "Muy bajo (best) \u2192 Bajo \u2192 Medio \u2192 Alto \u2192 Muy alto (worst)",
        "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
      },
      "extracted_at": "2026-01-03T11:17:07.458077"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 33320,
      "unique_species": 1727,
      "species_by_group": {
        "Reptilia": 16,
        "Aves": 142,
        "Plantae": 92,
        "Actinopterygii": 87,
        "Animalia": 61,
        "Insecta": 40,
        "Mammalia": 6,
        "Mollusca": 49,
        "Amphibia": 2,
        "Arachnida": 1,
        "Fungi": 2,
        "Chromista": 2
      },
      "top_species": [
        {
          "scientific_name": "Ctenosaura similis",
          "common_name": "Iguana negra de cola espinosa",
          "iconic_taxon": "Reptilia",
          "observations": 2091,
          "taxon_id": 35303
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "common_name": "Zanate mexicano",
          "iconic_taxon": "Aves",
          "observations": 1298,
          "taxon_id": 9607
        },
        {
          "scientific_name": "Fregata magnificens",
          "common_name": "Fragata Tijereta",
          "iconic_taxon": "Aves",
          "observations": 943,
          "taxon_id": 4631
        },
        {
          "scientific_name": "Leucophaeus atricilla",
          "common_name": "Gaviota reidora",
          "iconic_taxon": "Aves",
          "observations": 738,
          "taxon_id": 144514
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "common_name": "Pel\u00edcano caf\u00e9",
          "iconic_taxon": "Aves",
          "observations": 708,
          "taxon_id": 4328
        },
        {
          "scientific_name": "Mimus gilvus",
          "common_name": "Centzontle tropical",
          "iconic_taxon": "Aves",
          "observations": 671,
          "taxon_id": 14884
        },
        {
          "scientific_name": "Pitangus sulphuratus",
          "common_name": "Bienteveo Com\u00fan",
          "iconic_taxon": "Aves",
          "observations": 465,
          "taxon_id": 16956
        },
        {
          "scientific_name": "Arenaria interpres",
          "common_name": "Vuelvepiedras Rojizo",
          "iconic_taxon": "Aves",
          "observations": 395,
          "taxon_id": 3938
        },
        {
          "scientific_name": "Streptopelia decaocto",
          "common_name": "Paloma turca de collar",
          "iconic_taxon": "Aves",
          "observations": 391,
          "taxon_id": 2969
        },
        {
          "scientific_name": "Thrinax radiata",
          "common_name": "Guano de costa",
          "iconic_taxon": "Plantae",
          "observations": 391,
          "taxon_id": 169735
        },
        {
          "scientific_name": "Anolis sagrei",
          "common_name": "Abaniquillo pardo del Caribe",
          "iconic_taxon": "Reptilia",
          "observations": 384,
          "taxon_id": 116461
        },
        {
          "scientific_name": "Eudocimus albus",
          "common_name": "Ibis Blanco",
          "iconic_taxon": "Aves",
          "observations": 375,
          "taxon_id": 3751
        },
        {
          "scientific_name": "Ardea herodias",
          "common_name": "Garza morena",
          "iconic_taxon": "Aves",
          "observations": 359,
          "taxon_id": 4956
        },
        {
          "scientific_name": "Abudefduf saxatilis",
          "common_name": "Petaca rayada",
          "iconic_taxon": "Actinopterygii",
          "observations": 293,
          "taxon_id": 49402
        },
        {
          "scientific_name": "Cocos nucifera",
          "common_name": "Cocotero",
          "iconic_taxon": "Plantae",
          "observations": 280,
          "taxon_id": 48865
        },
        {
          "scientific_name": "Pandion haliaetus",
          "common_name": "\u00c1guila Pescadora",
          "iconic_taxon": "Aves",
          "observations": 276,
          "taxon_id": 116999
        },
        {
          "scientific_name": "Butorides virescens",
          "common_name": "Garcita Verde",
          "iconic_taxon": "Aves",
          "observations": 273,
          "taxon_id": 5020
        },
        {
          "scientific_name": "Anhinga anhinga",
          "common_name": "Aninga americana",
          "iconic_taxon": "Aves",
          "observations": 254,
          "taxon_id": 5063
        },
        {
          "scientific_name": "Coccoloba uvifera",
          "common_name": "Uvero",
          "iconic_taxon": "Plantae",
          "observations": 254,
          "taxon_id": 127284
        },
        {
          "scientific_name": "Icterus cucullatus",
          "common_name": "Calandria Dorso Negro Menor",
          "iconic_taxon": "Aves",
          "observations": 236,
          "taxon_id": 9319
        },
        {
          "scientific_name": "Ortalis vetula",
          "common_name": "Chachalaca Oriental",
          "iconic_taxon": "Aves",
          "observations": 209,
          "taxon_id": 2090
        },
        {
          "scientific_name": "Sporophila morelleti",
          "common_name": "Semillero de collar",
          "iconic_taxon": "Aves",
          "observations": 206,
          "taxon_id": 827413
        },
        {
          "scientific_name": "Scaevola taccada",
          "common_name": "Mokal de la India",
          "iconic_taxon": "Plantae",
          "observations": 193,
          "taxon_id": 363481
        },
        {
          "scientific_name": "Pterois volitans",
          "common_name": "Pez le\u00f3n asi\u00e1tico",
          "iconic_taxon": "Actinopterygii",
          "observations": 191,
          "taxon_id": 47280
        },
        {
          "scientific_name": "Tigrisoma mexicanum",
          "common_name": "Garza tigre mexicana",
          "iconic_taxon": "Aves",
          "observations": 187,
          "taxon_id": 5049
        },
        {
          "scientific_name": "Setophaga palmarum",
          "common_name": "Chipe playero",
          "iconic_taxon": "Aves",
          "observations": 182,
          "taxon_id": 145242
        },
        {
          "scientific_name": "Sphyraena barracuda",
          "common_name": "Barracuda gigante",
          "iconic_taxon": "Actinopterygii",
          "observations": 176,
          "taxon_id": 47251
        },
        {
          "scientific_name": "Thalasseus maximus",
          "common_name": "Charr\u00e1n Real",
          "iconic_taxon": "Aves",
          "observations": 176,
          "taxon_id": 144539
        },
        {
          "scientific_name": "Nannopterum auritum",
          "common_name": "Cormor\u00e1n Orej\u00f3n",
          "iconic_taxon": "Aves",
          "observations": 176,
          "taxon_id": 1454382
        },
        {
          "scientific_name": "Myiozetetes similis",
          "common_name": "Luisito Com\u00fan",
          "iconic_taxon": "Aves",
          "observations": 174,
          "taxon_id": 16842
        }
      ],
      "bounding_box": {
        "minLon": -86.82231382083256,
        "maxLon": -86.70798696893235,
        "minLat": 20.987316495859368,
        "maxLat": 21.268449812819647
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:45:47.586766"
    },
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 13,
      "total_population": 13455,
      "female_population": 6540,
      "male_population": 6890,
      "female_percent": 48.6,
      "indigenous_speakers_3plus": 823,
      "indigenous_speakers_5plus": 819,
      "indigenous_households_pop": 1805,
      "afromexican_population": 575,
      "population_60plus": 1223,
      "economically_active": 7865,
      "employed": 7831,
      "unemployed": 34,
      "illiterate_15plus": 224,
      "no_schooling_15plus": 390,
      "post_basic_education_18plus": 3671,
      "avg_schooling_years": 10.3,
      "no_health_services": 2899,
      "with_health_services": 10480,
      "with_disability": 394,
      "homes_dirt_floor": 49,
      "homes_no_electricity": 112,
      "homes_no_water": 26,
      "homes_no_drainage": 11,
      "homes_no_services": 8,
      "total_households": 4237,
      "female_headed_households": 1530,
      "sample_localities": [
        "Isla Mujeres",
        "Punta Sam",
        "Villas Punta Sam",
        "Hacienda Punta Sam",
        "Luis Barocio de la Lama",
        "N\u00famero 19",
        "Casa Tangara",
        "Paradise Beach Club",
        "Residencial Arrecifes",
        "Villa Erfica"
      ]
    }
  }
}

anp_data/costa_occ_de_i_mujeres_pta_cancun_y_pta_nizuc_data.json (after)
{
  "metadata": {
    "name": "Costa Occ. de I. Mujeres, Pta. Cancún y Pta. Nizuc",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "IV",
    "status": "Designated",
    "status_year": 2000,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 86.7306,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:35:11.042776",
    "categoria_de_manejo": "Parque Nacional",
    "estados": [
      "Quintana Roo"
    ],
    "region": "Península de Yucatán y Caribe Mexicano",
    "designaciones_internacionales": "",
    "num_anp": "127",
    "id_anp_conanp": "ANP00903127",
    "master_list_updated_at": "2026-01-04T21:57:44.027067",
    "superficie_total_ha": 8673.06,
    "superficie_terrestre_ha": 0.61,
    "superficie_marina_ha": 8672.45,
    "primer_decreto": "1996-07-19"
  },
  "geometry": {
    "centroid": [
      -86.75381093229282,
      21.132882764818845
    ],
    "bounds": [
      [
        -86.82231382083256,
        20.987316495859368
      ],
      [
        -86.70798696893235,
        20.987316495859368
      ],
      [
        -86.70798696893235,
        21.268449812819647
      ],
      [
        -86.82231382083256,
        21.268449812819647
      ],
      [
        -86.82231382083256,
        20.987316495859368
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 80.50049306251252
      }
    },
    "elevation": {
      "elevation_max": 30,
      "elevation_mean": 0.055170325447616304,
      "elevation_min": -1
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.01
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.06
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.06
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.17
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 87.23
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.0
        },
        "Mangroves": {
          "class_id": 95,
          "area_km2": 0.13
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 0.021270082378525824,
      "total_loss_km2": 0.0,
      "loss_by_year": {
        "2008": 0.0
      }
    },
    "climate": {
      "annual_precipitation_mm": 1676.750741839763,
      "mean_max_temp_c": 31.32495878667986,
      "mean_min_temp_c": 22.80570392350808
    },
    "vegetation": {
      "NDVI_max": 0.7507521739130435,
      "NDVI_mean": 0.39634271000310606,
      "NDVI_min": -0.019275
    },
    "night_lights": {
      "avg_rad_max": 38.38833236694336,
      "avg_rad_mean": 1.6665227045389788
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Yucatán moist forests",
        "Mesoamerican Gulf-Caribbean mangroves"
      ],
      "biomes": [
        "Tropical & Subtropical Moist Broadleaf Forests",
        "Mangroves"
      ]
    },
    "human_modification": {
      "gHM_max": 0.7005679607391357,
      "gHM_mean": 0.45243594858783925
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 6,
      "baseline_water_stress": 0.0955,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5244,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:31:20.919909"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 11.84,
      "agbd_max_mg_ha": 1996.5,
      "agbd_std_mg_ha": 74.77,
      "sampled_pixels": 22270,
      "anp_area_ha": 37069.0,
      "total_carbon_estimate_mt": 439.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:02:48.547869"
    },
    "mangroves": {
      "source": "ESA WorldCover 2021",
      "data_available": true,
      "resolution_m": 10,
      "mangrove_extent_km2": 31.1527,
      "herbaceous_wetland_km2": 0.7148,
      "total_wetland_km2": 31.8675,
      "data_year": 2021,
      "interpretation": {
        "mangrove": "ESA WorldCover class 95 - Mangroves",
        "wetland": "ESA WorldCover class 90 - Herbaceous wetland",
        "note": "Based on Sentinel-1/2 imagery, 10m resolution"
      },
      "extracted_at": "2026-01-03T11:35:33.299436"
    }
  },
  "external_data": {
    "simec_nom059": {
      "source": "CONANP SIMEC (NOM-059-SEMARNAT-2010)",
      "matched_simec_name": "PN Costa Occidental de Isla Mujeres, Punta Cancún y Punta Nizuc",
      "endangered_P": [
        "Caretta caretta",
        "Chelonia mydas",
        "Eretmochelys imbricata"
      ],
      "threatened_A": [],
      "special_protection_Pr": [
        "Acropora cervicornis",
        "Acropora palmata",
        "Buteogallus anthracinus",
        "Crocodylus acutus",
        "Crocodylus moreletii",
        "Crotalus durissus",
        "Egretta rufescens",
        "Globicephala macrorthynchus",
        "Kogia breviceps",
        "Megaptera novaeangliae",
        "Orcinus orca",
        "Physeter macrocephalus",
        "Plexaura homomalla",
        "Plexaurella dichotoma",
        "Stenella attenuata",
        "Stenella frontalis",
        "Stenella longirostris",
        "Steno bredanensis",
        "Sterna antillarum",
        "Tigrisoma mexicanum",
        "Tursiops truncatus",
        "Ziphius cavirostris"
      ],
      "probably_extinct_E": [],
      "total_species": 25
    },
    "coneval_irs": {
      "source": "CONEVAL IRS 2020 (Indice de Rezago Social)",
      "data_available": true,
      "municipalities_count": 2,
      "total_population": 934189,
      "irs_weighted_mean": -1.1283,
      "irs_predominant_category": "Bajo",
      "irs_category_distribution": {
        "Bajo": 1,
        "Muy bajo": 1
      },
      "municipalities": [
        {
          "name": "Benito Juárez",
          "state": "Quintana Roo",
          "population": 911503,
          "irs_index": -1.139,
          "irs_category": "Muy bajo",
          "national_rank": 2306
        },
        {
          "name": "Isla Mujeres",
          "state": "Quintana Roo",
          "population": 22686,
          "irs_index": -0.6998,
          "irs_category": "Bajo",
          "national_rank": 1777
        }
      ],
      "interpretation": {
        "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
        "categories": "Muy bajo (best) → Bajo → Medio → Alto → Muy alto (worst)",
        "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
      },
      "extracted_at": "2026-01-03T11:17:07.458077"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 33320,
      "unique_species": 1727,
      "species_by_group": {
        "Reptilia": 16,
        "Aves": 142,
        "Plantae": 92,
        "Actinopterygii": 87,
        "Animalia": 61,
        "Insecta": 40,
        "Mammalia": 6,
        "Mollusca": 49,
        "Amphibia": 2,
        "Arachnida": 1,
        "Fungi": 2,
        "Chromista": 2
      },
      "top_species": [
        {
          "scientific_name": "Ctenosaura similis",
          "common_name": "Iguana negra de cola espinosa",
          "iconic_taxon": "Reptilia",
          "observations": 2091,
          "taxon_id": 35303
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "common_name": "Zanate mexicano",
          "iconic_taxon": "Aves",
          "observations": 1298,
          "taxon_id": 9607
        },
        {
          "scientific_name": "Fregata magnificens",
          "common_name": "Fragata Tijereta",
          "iconic_taxon": "Aves",
          "observations": 943,
          "taxon_id": 4631
        },
        {
          "scientific_name": "Leucophaeus atricilla",
          "common_name": "Gaviota reidora",
          "iconic_taxon": "Aves",
          "observations": 738,
          "taxon_id": 144514
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "common_name": "Pelícano café",
          "iconic_taxon": "Aves",
          "observations": 708,
          "taxon_id": 4328
        },
        {
          "scientific_name": "Mimus gilvus",
          "common_name": "Centzontle tropical",
          "iconic_taxon": "Aves",
          "observations": 671,
          "taxon_id": 14884
        },
        {
          "scientific_name": "Pitangus sulphuratus",
          "common_name": "Bienteveo Común",
          "iconic_taxon": "Aves",
          "observations": 465,
          "taxon_id": 16956
        },
        {
          "scientific_name": "Arenaria interpres",
          "common_name": "Vuelvepiedras Rojizo",
          "iconic_taxon": "Aves",
          "observations": 395,
          "taxon_id": 3938
        },
        {
          "scientific_name": "Streptopelia decaocto",
          "common_name": "Paloma turca de collar",
          "iconic_taxon": "Aves",
          "observations": 391,
          "taxon_id": 2969
        },
        {
          "scientific_name": "Thrinax radiata",
          "common_name": "Guano de costa",
          "iconic_taxon": "Plantae",
          "observations": 391,
          "taxon_id": 169735
        },
        {
          "scientific_name": "Anolis sagrei",
          "common_name": "Abaniquillo pardo del Caribe",
          "iconic_taxon": "Reptilia",
          "observations": 384,
          "taxon_id": 116461
        },
        {
          "scientific_name": "Eudocimus albus",
          "common_name": "Ibis Blanco",
          "iconic_taxon": "Aves",
          "observations": 375,
          "taxon_id": 3751
        },
        {
          "scientific_name": "Ardea herodias",
          "common_name": "Garza morena",
          "iconic_taxon": "Aves",
          "observations": 359,
          "taxon_id": 4956
        },
        {
          "scientific_name": "Abudefduf saxatilis",
          "common_name": "Petaca rayada",
          "iconic_taxon": "Actinopterygii",
          "observations": 293,
          "taxon_id": 49402
        },
        {
          "scientific_name": "Cocos nucifera",
          "common_name": "Cocotero",
          "iconic_taxon": "Plantae",
          "observations": 280,
          "taxon_id": 48865
        },
        {
          "scientific_name": "Pandion haliaetus",
          "common_name": "Águila Pescadora",
          "iconic_taxon": "Aves",
          "observations": 276,
          "taxon_id": 116999
        },
        {
          "scientific_name": "Butorides virescens",
          "common_name": "Garcita Verde",
          "iconic_taxon": "Aves",
          "observations": 273,
          "taxon_id": 5020
        },
        {
          "scientific_name": "Anhinga anhinga",
          "common_name": "Aninga americana",
          "iconic_taxon": "Aves",
          "observations": 254,
          "taxon_id": 5063
        },
        {
          "scientific_name": "Coccoloba uvifera",
          "common_name": "Uvero",
          "iconic_taxon": "Plantae",
          "observations": 254,
          "taxon_id": 127284
        },
        {
          "scientific_name": "Icterus cucullatus",
          "common_name": "Calandria Dorso Negro Menor",
          "iconic_taxon": "Aves",
          "observations": 236,
          "taxon_id": 9319
        },
        {
          "scientific_name": "Ortalis vetula",
          "common_name": "Chachalaca Oriental",
          "iconic_taxon": "Aves",
          "observations": 209,
          "taxon_id": 2090
        },
        {
          "scientific_name": "Sporophila morelleti",
          "common_name": "Semillero de collar",
          "iconic_taxon": "Aves",
          "observations": 206,
          "taxon_id": 827413
        },
        {
          "scientific_name": "Scaevola taccada",
          "common_name": "Mokal de la India",
          "iconic_taxon": "Plantae",
          "observations": 193,
          "taxon_id": 363481
        },
        {
          "scientific_name": "Pterois volitans",
          "common_name": "Pez león asiático",
          "iconic_taxon": "Actinopterygii",
          "observations": 191,
          "taxon_id": 47280
        },
        {
          "scientific_name": "Tigrisoma mexicanum",
          "common_name": "Garza tigre mexicana",
          "iconic_taxon": "Aves",
          "observations": 187,
          "taxon_id": 5049
        },
        {
          "scientific_name": "Setophaga palmarum",
          "common_name": "Chipe playero",
          "iconic_taxon": "Aves",
          "observations": 182,
          "taxon_id": 145242
        },
        {
          "scientific_name": "Sphyraena barracuda",
          "common_name": "Barracuda gigante",
          "iconic_taxon": "Actinopterygii",
          "observations": 176,
          "taxon_id": 47251
        },
        {
          "scientific_name": "Thalasseus maximus",
          "common_name": "Charrán Real",
          "iconic_taxon": "Aves",
          "observations": 176,
          "taxon_id": 144539
        },
        {
          "scientific_name": "Nannopterum auritum",
          "common_name": "Cormorán Orejón",
          "iconic_taxon": "Aves",
          "observations": 176,
          "taxon_id": 1454382
        },
        {
          "scientific_name": "Myiozetetes similis",
          "common_name": "Luisito Común",
          "iconic_taxon": "Aves",
          "observations": 174,
          "taxon_id": 16842
        }
      ],
      "bounding_box": {
        "minLon": -86.82231382083256,
        "maxLon": -86.70798696893235,
        "minLat": 20.987316495859368,
        "maxLat": 21.268449812819647
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:45:47.586766"
    },
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 13,
      "total_population": 13455,
      "female_population": 6540,
      "male_population": 6890,
      "female_percent": 48.6,
      "indigenous_speakers_3plus": 823,
      "indigenous_speakers_5plus": 819,
      "indigenous_households_pop": 1805,
      "afromexican_population": 575,
      "population_60plus": 1223,
      "economically_active": 7865,
      "employed": 7831,
      "unemployed": 34,
      "illiterate_15plus": 224,
      "no_schooling_15plus": 390,
      "post_basic_education_18plus": 3671,
      "avg_schooling_years": 10.3,
      "no_health_services": 2899,
      "with_health_services": 10480,
      "with_disability": 394,
      "homes_dirt_floor": 49,
      "homes_no_electricity": 112,
      "homes_no_water": 26,
      "homes_no_drainage": 11,
      "homes_no_services": 8,
      "total_households": 4237,
      "female_headed_households": 1530,
      "sample_localities": [
        "Isla Mujeres",
        "Punta Sam",
        "Villas Punta Sam",
        "Hacienda Punta Sam",
        "Luis Barocio de la Lama",
        "Número 19",
        "Casa Tangara",
        "Paradise Beach Club",
        "Residencial Arrecifes",
        "Villa Erfica"
      ]
    }
  }
}

anp_data/costa_occ_de_i_mujeres_pta_cancun_y_pta_nizuc_data.json (diff)
@@ -1,6 +1,6 @@
 {
   "metadata": {
-    "name": "Costa Occ. de I. Mujeres, Pta. Canc\u00fan y Pta. Nizuc",
+    "name": "Costa Occ. de I. Mujeres, Pta. Cancún y Pta. Nizuc",
     "designation": "Parque Nacional",
     "designation_type": "National",
     "iucn_category": "IV",
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 86.7306,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:35:11.042776"
+    "extracted_at": "2026-01-02T13:35:11.042776",
+    "categoria_de_manejo": "Parque Nacional",
+    "estados": [
+      "Quintana Roo"
+    ],
+    "region": "Península de Yucatán y Caribe Mexicano",
+    "designaciones_internacionales": "",
+    "num_anp": "127",
+    "id_anp_conanp": "ANP00903127",
+    "master_list_updated_at": "2026-01-04T21:57:44.027067",
+    "superficie_total_ha": 8673.06,
+    "superficie_terrestre_ha": 0.61,
+    "superficie_marina_ha": 8672.45,
+    "primer_decreto": "1996-07-19"
   },
   "geometry": {
     "centroid": [
@@ -115,7 +128,7 @@
     },
     "biodiversity": {
       "ecoregions": [
-        "Yucat\u00e1n moist forests",
+        "Yucatán moist forests",
         "Mesoamerican Gulf-Caribbean mangroves"
       ],
       "biomes": [
@@ -179,7 +192,7 @@
   "external_data": {
     "simec_nom059": {
       "source": "CONANP SIMEC (NOM-059-SEMARNAT-2010)",
-      "matched_simec_name": "PN Costa Occidental de Isla Mujeres, Punta Canc\u00fan y Punta Nizuc",
+      "matched_simec_name": "PN Costa Occidental de Isla Mujeres, Punta Cancún y Punta Nizuc",
       "endangered_P": [
         "Caretta caretta",
         "Chelonia mydas",
@@ -226,7 +239,7 @@
       },
       "municipalities": [
         {
-          "name": "Benito Ju\u00e1rez",
+          "name": "Benito Juárez",
           "state": "Quintana Roo",
           "population": 911503,
           "irs_index": -1.139,
@@ -244,7 +257,7 @@
       ],
       "interpretation": {
         "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
-        "categories": "Muy bajo (best) \u2192 Bajo \u2192 Medio \u2192 Alto \u2192 Muy alto (worst)",
+        "categories": "Muy bajo (best) → Bajo → Medio → Alto → Muy alto (worst)",
         "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
       },
       "extracted_at": "2026-01-03T11:17:07.458077"
@@ -299,7 +312,7 @@
         },
         {
           "scientific_name": "Pelecanus occidentalis",
-          "common_name": "Pel\u00edcano caf\u00e9",
+          "common_name": "Pelícano café",
           "iconic_taxon": "Aves",
           "observations": 708,
           "taxon_id": 4328
@@ -313,7 +326,7 @@
         },
         {
           "scientific_name": "Pitangus sulphuratus",
-          "common_name": "Bienteveo Com\u00fan",
+          "common_name": "Bienteveo Común",
           "iconic_taxon": "Aves",
           "observations": 465,
           "taxon_id": 16956
@@ -376,7 +389,7 @@
         },
         {
           "scientific_name": "Pandion haliaetus",
-          "common_name": "\u00c1guila Pescadora",
+          "common_name": "Águila Pescadora",
           "iconic_taxon": "Aves",
           "observations": 276,
           "taxon_id": 116999
@@ -432,7 +445,7 @@
         },
         {
           "scientific_name": "Pterois volitans",
-          "common_name": "Pez le\u00f3n asi\u00e1tico",
+          "common_name": "Pez león asiático",
           "iconic_taxon": "Actinopterygii",
           "observations": 191,
           "taxon_id": 47280
@@ -460,21 +473,21 @@
         },
         {
           "scientific_name": "Thalasseus maximus",
-          "common_name": "Charr\u00e1n Real",
+          "common_name": "Charrán Real",
           "iconic_taxon": "Aves",
           "observations": 176,
           "taxon_id": 144539
         },
         {
           "scientific_name": "Nannopterum auritum",
-          "common_name": "Cormor\u00e1n Orej\u00f3n",
+          "common_name": "Cormorán Orejón",
           "iconic_taxon": "Aves",
           "observations": 176,
           "taxon_id": 1454382
         },
         {
           "scientific_name": "Myiozetetes similis",
-          "common_name": "Luisito Com\u00fan",
+          "common_name": "Luisito Común",
           "iconic_taxon": "Aves",
           "observations": 174,
           "taxon_id": 16842
@@ -529,7 +542,7 @@
         "Villas Punta Sam",
         "Hacienda Punta Sam",
         "Luis Barocio de la Lama",
-        "N\u00famero 19",
+        "Número 19",
         "Casa Tangara",
         "Paradise Beach Club",
         "Residencial Arrecifes",
