anp_data/cotorra_serrana_occidental_data.json (before)
{
  "metadata": {
    "name": "Cotorra Serrana Occidental",
    "designation": "Santuario",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2024,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 4.18663999,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:35:54.633450"
  },
  "geometry": {
    "centroid": [
      -108.19880222192329,
      29.323213979497336
    ],
    "bounds": [
      [
        -108.22839345616151,
        29.307793951765426
      ],
      [
        -108.1747326075423,
        29.307793951765426
      ],
      [
        -108.1747326075423,
        29.33057994530052
      ],
      [
        -108.22839345616151,
        29.33057994530052
      ],
      [
        -108.22839345616151,
        29.307793951765426
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 0.9287582032939457
      }
    },
    "elevation": {
      "elevation_max": 2787,
      "elevation_mean": 2542.1435442945162,
      "elevation_min": 2305
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 4.18
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.0
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 95.01976938528418,
      "total_loss_km2": 0.0,
      "loss_by_year": {
        "2018": 0.0,
        "2021": 0.0
      }
    },
    "climate": {
      "annual_precipitation_mm": 432.6206896551724,
      "mean_max_temp_c": 21.45718390804598,
      "mean_min_temp_c": 3.970402298850575
    },
    "vegetation": {
      "NDVI_max": 0.7247434782608696,
      "NDVI_mean": 0.7021799078275159,
      "NDVI_min": 0.6729391304347826
    },
    "night_lights": {
      "avg_rad_max": 0.28333333134651184,
      "avg_rad_mean": 0.25878798736233444
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Sierra Madre Occidental pine-oak forests"
      ],
      "biomes": [
        "Tropical & Subtropical Coniferous Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.11872323602437973,
      "gHM_mean": 0.11612160856305967
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 0.7209,
      "baseline_water_stress_category": "High (40-80%)",
      "drought_risk": 0.3987,
      "drought_risk_category": "Low-Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:31:22.354509"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 60,
      "agbd_mean_mg_ha": 137.65,
      "agbd_max_mg_ha": 2629.15,
      "agbd_std_mg_ha": 134.41,
      "sampled_pixels": 3521,
      "anp_area_ha": 1318.0,
      "total_carbon_estimate_mt": 181.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:02:49.736419"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-02T23:38:38.113214",
      "total_occurrences": 6411,
      "unique_species": 89,
      "bounding_box": {
        "minLon": -108.22839345616151,
        "maxLon": -108.1747326075423,
        "minLat": 29.30779395176545,
        "maxLat": 29.330579945300496
      },
      "species_by_class": {
        "Liliopsida": 2,
        "Squamata": 5,
        "Insecta": 3,
        "Amphibia": 2,
        "Aves": 55,
        "Magnoliopsida": 14,
        "Mammalia": 2,
        "Pinopsida": 4,
        "Agaricomycetes": 2
      },
      "top_species": [
        {
          "scientific_name": "Cyanocitta stelleri",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Cyanocitta",
          "taxon_key": 2482598,
          "occurrences": 289
        },
        {
          "scientific_name": "Poecile sclateri",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Paridae",
          "genus": "Poecile",
          "taxon_key": 2487837,
          "occurrences": 289
        },
        {
          "scientific_name": "Colaptes auratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Colaptes",
          "taxon_key": 2478259,
          "occurrences": 233
        },
        {
          "scientific_name": "Euptilotis neoxenus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Trogoniformes",
          "family": "Trogonidae",
          "genus": "Euptilotis",
          "taxon_key": 2496632,
          "occurrences": 215
        },
        {
          "scientific_name": "Junco phaeonotus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Junco",
          "taxon_key": 2492031,
          "occurrences": 214
        },
        {
          "scientific_name": "Certhia americana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Certhiidae",
          "genus": "Certhia",
          "taxon_key": 9581157,
          "occurrences": 211
        },
        {
          "scientific_name": "Turdus migratorius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 9510564,
          "occurrences": 194
        },
        {
          "scientific_name": "Troglodytes aedon",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Troglodytes",
          "taxon_key": 5231459,
          "occurrences": 190
        },
        {
          "scientific_name": "Sitta carolinensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Sittidae",
          "genus": "Sitta",
          "taxon_key": 2484892,
          "occurrences": 173
        },
        {
          "scientific_name": "Leuconotopicus villosus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Leuconotopicus",
          "taxon_key": 9192501,
          "occurrences": 172
        },
        {
          "scientific_name": "Cardellina rubrifrons",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Cardellina",
          "taxon_key": 2489634,
          "occurrences": 150
        },
        {
          "scientific_name": "Trogon mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Trogoniformes",
          "family": "Trogonidae",
          "genus": "Trogon",
          "taxon_key": 2496651,
          "occurrences": 143
        },
        {
          "scientific_name": "Sitta pygmaea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Sittidae",
          "genus": "Sitta",
          "taxon_key": 2484907,
          "occurrences": 142
        },
        {
          "scientific_name": "Empidonax difficilis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 9568685,
          "occurrences": 140
        },
        {
          "scientific_name": "Patagioenas fasciata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Patagioenas",
          "taxon_key": 2495266,
          "occurrences": 136
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 135
        },
        {
          "scientific_name": "Peucedramus taeniatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Peucedramidae",
          "genus": "Peucedramus",
          "taxon_key": 2492276,
          "occurrences": 122
        },
        {
          "scientific_name": "Catharus occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Catharus",
          "taxon_key": 2490803,
          "occurrences": 118
        },
        {
          "scientific_name": "Myioborus miniatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Myioborus",
          "taxon_key": 2489837,
          "occurrences": 116
        },
        {
          "scientific_name": "Myadestes townsendi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Myadestes",
          "taxon_key": 2490849,
          "occurrences": 111
        },
        {
          "scientific_name": "Mitrephanes phaeocercus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Mitrephanes",
          "taxon_key": 2483453,
          "occurrences": 109
        },
        {
          "scientific_name": "Contopus pertinax",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Contopus",
          "taxon_key": 5229730,
          "occurrences": 105
        },
        {
          "scientific_name": "Empidonax affinis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 2482775,
          "occurrences": 105
        },
        {
          "scientific_name": "Vireo huttoni",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Vireonidae",
          "genus": "Vireo",
          "taxon_key": 9722986,
          "occurrences": 99
        },
        {
          "scientific_name": "Corvus corax",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Corvus",
          "taxon_key": 2482492,
          "occurrences": 94
        },
        {
          "scientific_name": "Myioborus pictus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Myioborus",
          "taxon_key": 2489850,
          "occurrences": 87
        },
        {
          "scientific_name": "Selasphorus platycercus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Selasphorus",
          "taxon_key": 2476844,
          "occurrences": 87
        },
        {
          "scientific_name": "Contopus sordidulus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Contopus",
          "taxon_key": 5229754,
          "occurrences": 71
        },
        {
          "scientific_name": "Oreothlypis superciliosa",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Oreothlypis",
          "taxon_key": 7342019,
          "occurrences": 66
        },
        {
          "scientific_name": "Setophaga graciae",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341776,
          "occurrences": 66
        },
        {
          "scientific_name": "Piranga flava",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488498,
          "occurrences": 60
        },
        {
          "scientific_name": "Psaltriparus minimus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Aegithalidae",
          "genus": "Psaltriparus",
          "taxon_key": 2494988,
          "occurrences": 59
        },
        {
          "scientific_name": "Pipilo maculatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Pipilo",
          "taxon_key": 9709230,
          "occurrences": 47
        },
        {
          "scientific_name": "Rhynchopsitta pachyrhyncha",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Psittaciformes",
          "family": "Psittacidae",
          "genus": "Rhynchopsitta",
          "taxon_key": 2480013,
          "occurrences": 46
        },
        {
          "scientific_name": "Trogon elegans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Trogoniformes",
          "family": "Trogonidae",
          "genus": "Trogon",
          "taxon_key": 9323342,
          "occurrences": 44
        },
        {
          "scientific_name": "Vireo plumbeus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Vireonidae",
          "genus": "Vireo",
          "taxon_key": 9353154,
          "occurrences": 41
        },
        {
          "scientific_name": "Glaucidium gnoma",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Strigiformes",
          "family": "Strigidae",
          "genus": "Glaucidium",
          "taxon_key": 9616953,
          "occurrences": 38
        },
        {
          "scientific_name": "Pheucticus melanocephalus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Pheucticus",
          "taxon_key": 2490487,
          "occurrences": 36
        },
        {
          "scientific_name": "Tachycineta thalassina",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Tachycineta",
          "taxon_key": 5230754,
          "occurrences": 36
        },
        {
          "scientific_name": "Meleagris gallopavo",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Galliformes",
          "family": "Phasianidae",
          "genus": "Meleagris",
          "taxon_key": 9606290,
          "occurrences": 33
        },
        {
          "scientific_name": "Basilinna leucotis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Basilinna",
          "taxon_key": 2476836,
          "occurrences": 29
        },
        {
          "scientific_name": "Coragyps atratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Coragyps",
          "taxon_key": 2481942,
          "occurrences": 27
        },
        {
          "scientific_name": "Populus tremuloides",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Malpighiales",
          "family": "Salicaceae",
          "genus": "Populus",
          "taxon_key": 3040215,
          "occurrences": 27
        },
        {
          "scientific_name": "Sciurus aberti",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Rodentia",
          "family": "Sciuridae",
          "genus": "Sciurus",
          "taxon_key": 5219667,
          "occurrences": 26
        },
        {
          "scientific_name": "Empidonax fulvifrons",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 2482768,
          "occurrences": 26
        },
        {
          "scientific_name": "Antrostomus arizonae",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Caprimulgiformes",
          "family": "Caprimulgidae",
          "genus": "Antrostomus",
          "taxon_key": 6101174,
          "occurrences": 24
        },
        {
          "scientific_name": "Eugenes fulgens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Eugenes",
          "taxon_key": 2476108,
          "occurrences": 20
        },
        {
          "scientific_name": "Haemorhous mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Haemorhous",
          "taxon_key": 8323485,
          "occurrences": 18
        },
        {
          "scientific_name": "Psiloscops flammeolus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Strigiformes",
          "family": "Strigidae",
          "genus": "Psiloscops",
          "taxon_key": 7807178,
          "occurrences": 16
        },
        {
          "scientific_name": "Cyrtonyx montezumae",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Galliformes",
          "family": "Odontophoridae",
          "genus": "Cyrtonyx",
          "taxon_key": 2474264,
          "occurrences": 13
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [
        "Rhynchopsitta pachyrhyncha"
      ],
      "vulnerable": [
        "Cypseloides niger"
      ],
      "total_threatened": 2
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-02T23:39:41.348418",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 1144,
      "unique_species": 243,
      "species_by_group": {
        "Mammalia": 21,
        "Aves": 50,
        "Insecta": 41,
        "Plantae": 92,
        "Fungi": 26,
        "Amphibia": 2,
        "Reptilia": 9,
        "Animalia": 2
      },
      "top_species": [
        {
          "scientific_name": "Odocoileus virginianus",
          "common_name": "Venado de cola blanca",
          "iconic_taxon": "Mammalia",
          "observations": 136,
          "taxon_id": 42223
        },
        {
          "scientific_name": "Lynx rufus",
          "common_name": "Lince Americano",
          "iconic_taxon": "Mammalia",
          "observations": 72,
          "taxon_id": 41976
        },
        {
          "scientific_name": "Sciurus aberti",
          "common_name": "Ardilla de Abert",
          "iconic_taxon": "Mammalia",
          "observations": 66,
          "taxon_id": 46018
        },
        {
          "scientific_name": "Neotamias dorsalis",
          "common_name": "chichimoco",
          "iconic_taxon": "Mammalia",
          "observations": 58,
          "taxon_id": 197809
        },
        {
          "scientific_name": "Cyanocitta stelleri",
          "common_name": "Chara Copetona",
          "iconic_taxon": "Aves",
          "observations": 52,
          "taxon_id": 8234
        },
        {
          "scientific_name": "Nasua narica",
          "common_name": "Coatí",
          "iconic_taxon": "Mammalia",
          "observations": 38,
          "taxon_id": 41673
        },
        {
          "scientific_name": "Spilogale leucoparia",
          "common_name": "Mofeta del Desierto",
          "iconic_taxon": "Mammalia",
          "observations": 32,
          "taxon_id": 1637732
        },
        {
          "scientific_name": "Argynnis nokomis",
          "common_name": "Mariposa organito norteño",
          "iconic_taxon": "Insecta",
          "observations": 19,
          "taxon_id": 1456554
        },
        {
          "scientific_name": "Meleagris gallopavo",
          "common_name": "Pavo",
          "iconic_taxon": "Aves",
          "observations": 17,
          "taxon_id": 906
        },
        {
          "scientific_name": "Urocyon cinereoargenteus",
          "common_name": "Zorra gris",
          "iconic_taxon": "Mammalia",
          "observations": 17,
          "taxon_id": 42076
        },
        {
          "scientific_name": "Puma concolor",
          "common_name": "Puma",
          "iconic_taxon": "Mammalia",
          "observations": 15,
          "taxon_id": 42007
        },
        {
          "scientific_name": "Veratrum californicum",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 13,
          "taxon_id": 60500
        },
        {
          "scientific_name": "Euptilotis neoxenus",
          "common_name": "Quetzal Orejón",
          "iconic_taxon": "Aves",
          "observations": 12,
          "taxon_id": 20861
        },
        {
          "scientific_name": "Mephitis mephitis",
          "common_name": "Zorrillo listado norteño",
          "iconic_taxon": "Mammalia",
          "observations": 12,
          "taxon_id": 41880
        },
        {
          "scientific_name": "Neotoma mexicana",
          "common_name": "Rata cambalachera mexicana",
          "iconic_taxon": "Mammalia",
          "observations": 12,
          "taxon_id": 44758
        },
        {
          "scientific_name": "Pecari tajacu",
          "common_name": "Pecarí de collar",
          "iconic_taxon": "Mammalia",
          "observations": 11,
          "taxon_id": 42113
        },
        {
          "scientific_name": "Populus tremuloides",
          "common_name": "Álamo temblón",
          "iconic_taxon": "Plantae",
          "observations": 11,
          "taxon_id": 54840
        },
        {
          "scientific_name": "Pinus strobiformis",
          "common_name": "pino huiyoco",
          "iconic_taxon": "Plantae",
          "observations": 11,
          "taxon_id": 143791
        },
        {
          "scientific_name": "Adelpha eulalia",
          "common_name": "Mariposa monjita de Arizona",
          "iconic_taxon": "Insecta",
          "observations": 10,
          "taxon_id": 67559
        },
        {
          "scientific_name": "Paramacera allyni",
          "common_name": "sátira de pino de Arizona",
          "iconic_taxon": "Insecta",
          "observations": 10,
          "taxon_id": 1483058
        },
        {
          "scientific_name": "Conepatus leuconotus",
          "common_name": "Zorrillo de espalda blanca norteño",
          "iconic_taxon": "Mammalia",
          "observations": 9,
          "taxon_id": 41877
        },
        {
          "scientific_name": "Quercus gambelii",
          "common_name": "Encino",
          "iconic_taxon": "Plantae",
          "observations": 9,
          "taxon_id": 116377
        },
        {
          "scientific_name": "Lon taxiles",
          "common_name": "Saltarina Taxiles",
          "iconic_taxon": "Insecta",
          "observations": 9,
          "taxon_id": 1081330
        },
        {
          "scientific_name": "Cecropterus pseudocellus",
          "common_name": "Saltarina sonorense de bandas",
          "iconic_taxon": "Insecta",
          "observations": 9,
          "taxon_id": 1249153
        },
        {
          "scientific_name": "Patagioenas fasciata",
          "common_name": "Paloma Encinera",
          "iconic_taxon": "Aves",
          "observations": 8,
          "taxon_id": 3108
        },
        {
          "scientific_name": "Colaptes auratus",
          "common_name": "Carpintero de Pechera Común",
          "iconic_taxon": "Aves",
          "observations": 8,
          "taxon_id": 18236
        },
        {
          "scientific_name": "Strix occidentalis",
          "common_name": "Búho Moteado",
          "iconic_taxon": "Aves",
          "observations": 8,
          "taxon_id": 19959
        },
        {
          "scientific_name": "Canis latrans",
          "common_name": "Coyote",
          "iconic_taxon": "Mammalia",
          "observations": 8,
          "taxon_id": 42051
        },
        {
          "scientific_name": "Pseudotsuga menziesii",
          "common_name": "ayarín",
          "iconic_taxon": "Plantae",
          "observations": 8,
          "taxon_id": 48256
        },
        {
          "scientific_name": "Chimaphila maculata",
          "common_name": "quimafila manchada",
          "iconic_taxon": "Plantae",
          "observations": 8,
          "taxon_id": 82358
        }
      ],
      "bounding_box": {
        "minLon": -108.22839345616151,
        "maxLon": -108.1747326075423,
        "minLat": 29.307793951765426,
        "maxLat": 29.33057994530052
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:45:51.404732"
    }
  }
}

anp_data/cotorra_serrana_occidental_data.json (after)
{
  "metadata": {
    "name": "Cotorra Serrana Occidental",
    "designation": "Santuario",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2024,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 4.18663999,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:35:54.633450",
    "categoria_de_manejo": "Santuario",
    "estados": [
      "Chihuahua"
    ],
    "region": "Norte y Sierra Madre Occidental",
    "designaciones_internacionales": "",
    "num_anp": "219",
    "id_anp_conanp": "ANP00308219",
    "master_list_updated_at": "2026-01-04T21:57:44.027781",
    "superficie_total_ha": 418.66,
    "superficie_terrestre_ha": 418.66,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "2024-01-08"
  },
  "geometry": {
    "centroid": [
      -108.19880222192329,
      29.323213979497336
    ],
    "bounds": [
      [
        -108.22839345616151,
        29.307793951765426
      ],
      [
        -108.1747326075423,
        29.307793951765426
      ],
      [
        -108.1747326075423,
        29.33057994530052
      ],
      [
        -108.22839345616151,
        29.33057994530052
      ],
      [
        -108.22839345616151,
        29.307793951765426
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 0.9287582032939457
      }
    },
    "elevation": {
      "elevation_max": 2787,
      "elevation_mean": 2542.1435442945162,
      "elevation_min": 2305
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 4.18
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.0
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 95.01976938528418,
      "total_loss_km2": 0.0,
      "loss_by_year": {
        "2018": 0.0,
        "2021": 0.0
      }
    },
    "climate": {
      "annual_precipitation_mm": 432.6206896551724,
      "mean_max_temp_c": 21.45718390804598,
      "mean_min_temp_c": 3.970402298850575
    },
    "vegetation": {
      "NDVI_max": 0.7247434782608696,
      "NDVI_mean": 0.7021799078275159,
      "NDVI_min": 0.6729391304347826
    },
    "night_lights": {
      "avg_rad_max": 0.28333333134651184,
      "avg_rad_mean": 0.25878798736233444
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Sierra Madre Occidental pine-oak forests"
      ],
      "biomes": [
        "Tropical & Subtropical Coniferous Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.11872323602437973,
      "gHM_mean": 0.11612160856305967
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 0.7209,
      "baseline_water_stress_category": "High (40-80%)",
      "drought_risk": 0.3987,
      "drought_risk_category": "Low-Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:31:22.354509"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 60,
      "agbd_mean_mg_ha": 137.65,
      "agbd_max_mg_ha": 2629.15,
      "agbd_std_mg_ha": 134.41,
      "sampled_pixels": 3521,
      "anp_area_ha": 1318.0,
      "total_carbon_estimate_mt": 181.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:02:49.736419"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-02T23:38:38.113214",
      "total_occurrences": 6411,
      "unique_species": 89,
      "bounding_box": {
        "minLon": -108.22839345616151,
        "maxLon": -108.1747326075423,
        "minLat": 29.30779395176545,
        "maxLat": 29.330579945300496
      },
      "species_by_class": {
        "Liliopsida": 2,
        "Squamata": 5,
        "Insecta": 3,
        "Amphibia": 2,
        "Aves": 55,
        "Magnoliopsida": 14,
        "Mammalia": 2,
        "Pinopsida": 4,
        "Agaricomycetes": 2
      },
      "top_species": [
        {
          "scientific_name": "Cyanocitta stelleri",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Cyanocitta",
          "taxon_key": 2482598,
          "occurrences": 289
        },
        {
          "scientific_name": "Poecile sclateri",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Paridae",
          "genus": "Poecile",
          "taxon_key": 2487837,
          "occurrences": 289
        },
        {
          "scientific_name": "Colaptes auratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Colaptes",
          "taxon_key": 2478259,
          "occurrences": 233
        },
        {
          "scientific_name": "Euptilotis neoxenus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Trogoniformes",
          "family": "Trogonidae",
          "genus": "Euptilotis",
          "taxon_key": 2496632,
          "occurrences": 215
        },
        {
          "scientific_name": "Junco phaeonotus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Junco",
          "taxon_key": 2492031,
          "occurrences": 214
        },
        {
          "scientific_name": "Certhia americana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Certhiidae",
          "genus": "Certhia",
          "taxon_key": 9581157,
          "occurrences": 211
        },
        {
          "scientific_name": "Turdus migratorius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 9510564,
          "occurrences": 194
        },
        {
          "scientific_name": "Troglodytes aedon",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Troglodytes",
          "taxon_key": 5231459,
          "occurrences": 190
        },
        {
          "scientific_name": "Sitta carolinensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Sittidae",
          "genus": "Sitta",
          "taxon_key": 2484892,
          "occurrences": 173
        },
        {
          "scientific_name": "Leuconotopicus villosus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Leuconotopicus",
          "taxon_key": 9192501,
          "occurrences": 172
        },
        {
          "scientific_name": "Cardellina rubrifrons",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Cardellina",
          "taxon_key": 2489634,
          "occurrences": 150
        },
        {
          "scientific_name": "Trogon mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Trogoniformes",
          "family": "Trogonidae",
          "genus": "Trogon",
          "taxon_key": 2496651,
          "occurrences": 143
        },
        {
          "scientific_name": "Sitta pygmaea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Sittidae",
          "genus": "Sitta",
          "taxon_key": 2484907,
          "occurrences": 142
        },
        {
          "scientific_name": "Empidonax difficilis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 9568685,
          "occurrences": 140
        },
        {
          "scientific_name": "Patagioenas fasciata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Patagioenas",
          "taxon_key": 2495266,
          "occurrences": 136
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 135
        },
        {
          "scientific_name": "Peucedramus taeniatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Peucedramidae",
          "genus": "Peucedramus",
          "taxon_key": 2492276,
          "occurrences": 122
        },
        {
          "scientific_name": "Catharus occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Catharus",
          "taxon_key": 2490803,
          "occurrences": 118
        },
        {
          "scientific_name": "Myioborus miniatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Myioborus",
          "taxon_key": 2489837,
          "occurrences": 116
        },
        {
          "scientific_name": "Myadestes townsendi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Myadestes",
          "taxon_key": 2490849,
          "occurrences": 111
        },
        {
          "scientific_name": "Mitrephanes phaeocercus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Mitrephanes",
          "taxon_key": 2483453,
          "occurrences": 109
        },
        {
          "scientific_name": "Contopus pertinax",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Contopus",
          "taxon_key": 5229730,
          "occurrences": 105
        },
        {
          "scientific_name": "Empidonax affinis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 2482775,
          "occurrences": 105
        },
        {
          "scientific_name": "Vireo huttoni",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Vireonidae",
          "genus": "Vireo",
          "taxon_key": 9722986,
          "occurrences": 99
        },
        {
          "scientific_name": "Corvus corax",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Corvus",
          "taxon_key": 2482492,
          "occurrences": 94
        },
        {
          "scientific_name": "Myioborus pictus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Myioborus",
          "taxon_key": 2489850,
          "occurrences": 87
        },
        {
          "scientific_name": "Selasphorus platycercus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Selasphorus",
          "taxon_key": 2476844,
          "occurrences": 87
        },
        {
          "scientific_name": "Contopus sordidulus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Contopus",
          "taxon_key": 5229754,
          "occurrences": 71
        },
        {
          "scientific_name": "Oreothlypis superciliosa",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Oreothlypis",
          "taxon_key": 7342019,
          "occurrences": 66
        },
        {
          "scientific_name": "Setophaga graciae",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341776,
          "occurrences": 66
        },
        {
          "scientific_name": "Piranga flava",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488498,
          "occurrences": 60
        },
        {
          "scientific_name": "Psaltriparus minimus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Aegithalidae",
          "genus": "Psaltriparus",
          "taxon_key": 2494988,
          "occurrences": 59
        },
        {
          "scientific_name": "Pipilo maculatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Pipilo",
          "taxon_key": 9709230,
          "occurrences": 47
        },
        {
          "scientific_name": "Rhynchopsitta pachyrhyncha",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Psittaciformes",
          "family": "Psittacidae",
          "genus": "Rhynchopsitta",
          "taxon_key": 2480013,
          "occurrences": 46
        },
        {
          "scientific_name": "Trogon elegans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Trogoniformes",
          "family": "Trogonidae",
          "genus": "Trogon",
          "taxon_key": 9323342,
          "occurrences": 44
        },
        {
          "scientific_name": "Vireo plumbeus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Vireonidae",
          "genus": "Vireo",
          "taxon_key": 9353154,
          "occurrences": 41
        },
        {
          "scientific_name": "Glaucidium gnoma",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Strigiformes",
          "family": "Strigidae",
          "genus": "Glaucidium",
          "taxon_key": 9616953,
          "occurrences": 38
        },
        {
          "scientific_name": "Pheucticus melanocephalus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Pheucticus",
          "taxon_key": 2490487,
          "occurrences": 36
        },
        {
          "scientific_name": "Tachycineta thalassina",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Tachycineta",
          "taxon_key": 5230754,
          "occurrences": 36
        },
        {
          "scientific_name": "Meleagris gallopavo",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Galliformes",
          "family": "Phasianidae",
          "genus": "Meleagris",
          "taxon_key": 9606290,
          "occurrences": 33
        },
        {
          "scientific_name": "Basilinna leucotis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Basilinna",
          "taxon_key": 2476836,
          "occurrences": 29
        },
        {
          "scientific_name": "Coragyps atratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Coragyps",
          "taxon_key": 2481942,
          "occurrences": 27
        },
        {
          "scientific_name": "Populus tremuloides",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Malpighiales",
          "family": "Salicaceae",
          "genus": "Populus",
          "taxon_key": 3040215,
          "occurrences": 27
        },
        {
          "scientific_name": "Sciurus aberti",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Rodentia",
          "family": "Sciuridae",
          "genus": "Sciurus",
          "taxon_key": 5219667,
          "occurrences": 26
        },
        {
          "scientific_name": "Empidonax fulvifrons",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 2482768,
          "occurrences": 26
        },
        {
          "scientific_name": "Antrostomus arizonae",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Caprimulgiformes",
          "family": "Caprimulgidae",
          "genus": "Antrostomus",
          "taxon_key": 6101174,
          "occurrences": 24
        },
        {
          "scientific_name": "Eugenes fulgens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Eugenes",
          "taxon_key": 2476108,
          "occurrences": 20
        },
        {
          "scientific_name": "Haemorhous mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Haemorhous",
          "taxon_key": 8323485,
          "occurrences": 18
        },
        {
          "scientific_name": "Psiloscops flammeolus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Strigiformes",
          "family": "Strigidae",
          "genus": "Psiloscops",
          "taxon_key": 7807178,
          "occurrences": 16
        },
        {
          "scientific_name": "Cyrtonyx montezumae",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Galliformes",
          "family": "Odontophoridae",
          "genus": "Cyrtonyx",
          "taxon_key": 2474264,
          "occurrences": 13
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [
        "Rhynchopsitta pachyrhyncha"
      ],
      "vulnerable": [
        "Cypseloides niger"
      ],
      "total_threatened": 2
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-02T23:39:41.348418",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 1144,
      "unique_species": 243,
      "species_by_group": {
        "Mammalia": 21,
        "Aves": 50,
        "Insecta": 41,
        "Plantae": 92,
        "Fungi": 26,
        "Amphibia": 2,
        "Reptilia": 9,
        "Animalia": 2
      },
      "top_species": [
        {
          "scientific_name": "Odocoileus virginianus",
          "common_name": "Venado de cola blanca",
          "iconic_taxon": "Mammalia",
          "observations": 136,
          "taxon_id": 42223
        },
        {
          "scientific_name": "Lynx rufus",
          "common_name": "Lince Americano",
          "iconic_taxon": "Mammalia",
          "observations": 72,
          "taxon_id": 41976
        },
        {
          "scientific_name": "Sciurus aberti",
          "common_name": "Ardilla de Abert",
          "iconic_taxon": "Mammalia",
          "observations": 66,
          "taxon_id": 46018
        },
        {
          "scientific_name": "Neotamias dorsalis",
          "common_name": "chichimoco",
          "iconic_taxon": "Mammalia",
          "observations": 58,
          "taxon_id": 197809
        },
        {
          "scientific_name": "Cyanocitta stelleri",
          "common_name": "Chara Copetona",
          "iconic_taxon": "Aves",
          "observations": 52,
          "taxon_id": 8234
        },
        {
          "scientific_name": "Nasua narica",
          "common_name": "Coatí",
          "iconic_taxon": "Mammalia",
          "observations": 38,
          "taxon_id": 41673
        },
        {
          "scientific_name": "Spilogale leucoparia",
          "common_name": "Mofeta del Desierto",
          "iconic_taxon": "Mammalia",
          "observations": 32,
          "taxon_id": 1637732
        },
        {
          "scientific_name": "Argynnis nokomis",
          "common_name": "Mariposa organito norteño",
          "iconic_taxon": "Insecta",
          "observations": 19,
          "taxon_id": 1456554
        },
        {
          "scientific_name": "Meleagris gallopavo",
          "common_name": "Pavo",
          "iconic_taxon": "Aves",
          "observations": 17,
          "taxon_id": 906
        },
        {
          "scientific_name": "Urocyon cinereoargenteus",
          "common_name": "Zorra gris",
          "iconic_taxon": "Mammalia",
          "observations": 17,
          "taxon_id": 42076
        },
        {
          "scientific_name": "Puma concolor",
          "common_name": "Puma",
          "iconic_taxon": "Mammalia",
          "observations": 15,
          "taxon_id": 42007
        },
        {
          "scientific_name": "Veratrum californicum",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 13,
          "taxon_id": 60500
        },
        {
          "scientific_name": "Euptilotis neoxenus",
          "common_name": "Quetzal Orejón",
          "iconic_taxon": "Aves",
          "observations": 12,
          "taxon_id": 20861
        },
        {
          "scientific_name": "Mephitis mephitis",
          "common_name": "Zorrillo listado norteño",
          "iconic_taxon": "Mammalia",
          "observations": 12,
          "taxon_id": 41880
        },
        {
          "scientific_name": "Neotoma mexicana",
          "common_name": "Rata cambalachera mexicana",
          "iconic_taxon": "Mammalia",
          "observations": 12,
          "taxon_id": 44758
        },
        {
          "scientific_name": "Pecari tajacu",
          "common_name": "Pecarí de collar",
          "iconic_taxon": "Mammalia",
          "observations": 11,
          "taxon_id": 42113
        },
        {
          "scientific_name": "Populus tremuloides",
          "common_name": "Álamo temblón",
          "iconic_taxon": "Plantae",
          "observations": 11,
          "taxon_id": 54840
        },
        {
          "scientific_name": "Pinus strobiformis",
          "common_name": "pino huiyoco",
          "iconic_taxon": "Plantae",
          "observations": 11,
          "taxon_id": 143791
        },
        {
          "scientific_name": "Adelpha eulalia",
          "common_name": "Mariposa monjita de Arizona",
          "iconic_taxon": "Insecta",
          "observations": 10,
          "taxon_id": 67559
        },
        {
          "scientific_name": "Paramacera allyni",
          "common_name": "sátira de pino de Arizona",
          "iconic_taxon": "Insecta",
          "observations": 10,
          "taxon_id": 1483058
        },
        {
          "scientific_name": "Conepatus leuconotus",
          "common_name": "Zorrillo de espalda blanca norteño",
          "iconic_taxon": "Mammalia",
          "observations": 9,
          "taxon_id": 41877
        },
        {
          "scientific_name": "Quercus gambelii",
          "common_name": "Encino",
          "iconic_taxon": "Plantae",
          "observations": 9,
          "taxon_id": 116377
        },
        {
          "scientific_name": "Lon taxiles",
          "common_name": "Saltarina Taxiles",
          "iconic_taxon": "Insecta",
          "observations": 9,
          "taxon_id": 1081330
        },
        {
          "scientific_name": "Cecropterus pseudocellus",
          "common_name": "Saltarina sonorense de bandas",
          "iconic_taxon": "Insecta",
          "observations": 9,
          "taxon_id": 1249153
        },
        {
          "scientific_name": "Patagioenas fasciata",
          "common_name": "Paloma Encinera",
          "iconic_taxon": "Aves",
          "observations": 8,
          "taxon_id": 3108
        },
        {
          "scientific_name": "Colaptes auratus",
          "common_name": "Carpintero de Pechera Común",
          "iconic_taxon": "Aves",
          "observations": 8,
          "taxon_id": 18236
        },
        {
          "scientific_name": "Strix occidentalis",
          "common_name": "Búho Moteado",
          "iconic_taxon": "Aves",
          "observations": 8,
          "taxon_id": 19959
        },
        {
          "scientific_name": "Canis latrans",
          "common_name": "Coyote",
          "iconic_taxon": "Mammalia",
          "observations": 8,
          "taxon_id": 42051
        },
        {
          "scientific_name": "Pseudotsuga menziesii",
          "common_name": "ayarín",
          "iconic_taxon": "Plantae",
          "observations": 8,
          "taxon_id": 48256
        },
        {
          "scientific_name": "Chimaphila maculata",
          "common_name": "quimafila manchada",
          "iconic_taxon": "Plantae",
          "observations": 8,
          "taxon_id": 82358
        }
      ],
      "bounding_box": {
        "minLon": -108.22839345616151,
        "maxLon": -108.1747326075423,
        "minLat": 29.307793951765426,
        "maxLat": 29.33057994530052
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:45:51.404732"
    }
  }
}

anp_data/cotorra_serrana_occidental_data.json (diff)
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 4.18663999,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:35:54.633450"
+    "extracted_at": "2026-01-02T13:35:54.633450",
+    "categoria_de_manejo": "Santuario",
+    "estados": [
+      "Chihuahua"
+    ],
+    "region": "Norte y Sierra Madre Occidental",
+    "designaciones_internacionales": "",
+    "num_anp": "219",
+    "id_anp_conanp": "ANP00308219",
+    "master_list_updated_at": "2026-01-04T21:57:44.027781",
+    "superficie_total_ha": 418.66,
+    "superficie_terrestre_ha": 418.66,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "2024-01-08"
   },
   "geometry": {
     "centroid": [
