anp_data/el_sabinal_data.json (before)
{
  "metadata": {
    "name": "El Sabinal",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 1938,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.08,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:43:42.456612"
  },
  "geometry": {
    "centroid": [
      -99.62336055876946,
      26.082957850630027
    ],
    "bounds": [
      [
        -99.62553893964316,
        26.080911980482355
      ],
      [
        -99.62129837286689,
        26.080911980482355
      ],
      [
        -99.62129837286689,
        26.08524618839911
      ],
      [
        -99.62553893964316,
        26.08524618839911
      ],
      [
        -99.62553893964316,
        26.080911980482355
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 38.62677528624442
      }
    },
    "elevation": {
      "elevation_max": 313,
      "elevation_mean": 302.8368268080014,
      "elevation_min": 291
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.08
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.0
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.0
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.01
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 42.02352378021677,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 672,
      "mean_max_temp_c": 29.758333333333333,
      "mean_min_temp_c": 17.108333333333334
    },
    "vegetation": {
      "NDVI_max": 0.4164173913043478,
      "NDVI_mean": 0.41525869565217394,
      "NDVI_min": 0.4141
    },
    "night_lights": {
      "avg_rad_max": 7.204999923706055,
      "avg_rad_mean": 5.689134974706741
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Tamaulipan mezquital"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "gHM_max": 0.810572624206543,
      "gHM_mean": 0.810572624206543
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 0.0544,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.625,
      "drought_risk_category": "Medium-High",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:31:38.388484"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 124.42,
      "agbd_max_mg_ha": 322.47,
      "agbd_std_mg_ha": 92.81,
      "sampled_pixels": 13,
      "anp_area_ha": 20.0,
      "total_carbon_estimate_mt": 3.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:03:52.278881"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-02T23:54:50.347257",
      "total_occurrences": 224,
      "unique_species": 77,
      "bounding_box": {
        "minLon": -99.62553893964316,
        "maxLon": -99.62129837286689,
        "minLat": 26.080911980482384,
        "maxLat": 26.085246188399086
      },
      "species_by_class": {
        "Aves": 60,
        "Magnoliopsida": 1,
        "Insecta": 6,
        "Malacostraca": 1,
        "Amphibia": 2,
        "Squamata": 3,
        "Pinopsida": 1,
        "Mammalia": 2,
        "Liliopsida": 1
      },
      "top_species": [
        {
          "scientific_name": "Pitangus sulphuratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Pitangus",
          "taxon_key": 2482755,
          "occurrences": 12
        },
        {
          "scientific_name": "Baeolophus atricristatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Paridae",
          "genus": "Baeolophus",
          "taxon_key": 2487919,
          "occurrences": 12
        },
        {
          "scientific_name": "Melanerpes aurifrons",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478081,
          "occurrences": 11
        },
        {
          "scientific_name": "Taxodium mucronatum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Pinopsida",
          "order": "Pinales",
          "family": "Cupressaceae",
          "genus": "Taxodium",
          "taxon_key": 2684192,
          "occurrences": 10
        },
        {
          "scientific_name": "Turdus grayi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 2490716,
          "occurrences": 9
        },
        {
          "scientific_name": "Coragyps atratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Coragyps",
          "taxon_key": 2481942,
          "occurrences": 7
        },
        {
          "scientific_name": "Tigrisoma mexicanum",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Tigrisoma",
          "taxon_key": 2480867,
          "occurrences": 6
        },
        {
          "scientific_name": "Regulus calendula",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Regulidae",
          "genus": "Regulus",
          "taxon_key": 2484597,
          "occurrences": 6
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Quiscalus",
          "taxon_key": 9476062,
          "occurrences": 6
        },
        {
          "scientific_name": "Pachyramphus aglaiae",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cotingidae",
          "genus": "Pachyramphus",
          "taxon_key": 5230329,
          "occurrences": 5
        },
        {
          "scientific_name": "Buteo nitidus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteo",
          "taxon_key": 2480556,
          "occurrences": 5
        },
        {
          "scientific_name": "Cyanocorax yncas",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Cyanocorax",
          "taxon_key": 2482565,
          "occurrences": 5
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 5
        },
        {
          "scientific_name": "Dendrocygna autumnalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Anseriformes",
          "family": "Anatidae",
          "genus": "Dendrocygna",
          "taxon_key": 2498393,
          "occurrences": 5
        },
        {
          "scientific_name": "Chloroceryle americana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Coraciiformes",
          "family": "Alcedinidae",
          "genus": "Chloroceryle",
          "taxon_key": 2475486,
          "occurrences": 5
        },
        {
          "scientific_name": "Culex tarsalis",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Diptera",
          "family": "Culicidae",
          "genus": "Culex",
          "taxon_key": 1652906,
          "occurrences": 5
        },
        {
          "scientific_name": "Sphyrapicus varius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Sphyrapicus",
          "taxon_key": 2478605,
          "occurrences": 4
        },
        {
          "scientific_name": "Thryothorus ludovicianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Thryothorus",
          "taxon_key": 2493801,
          "occurrences": 4
        },
        {
          "scientific_name": "Piranga rubra",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488485,
          "occurrences": 4
        },
        {
          "scientific_name": "Dryobates scalaris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Dryobates",
          "taxon_key": 8959883,
          "occurrences": 4
        },
        {
          "scientific_name": "Megaceryle torquata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Coraciiformes",
          "family": "Alcedinidae",
          "genus": "Megaceryle",
          "taxon_key": 2475466,
          "occurrences": 4
        },
        {
          "scientific_name": "Passer domesticus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passeridae",
          "genus": "Passer",
          "taxon_key": 5231190,
          "occurrences": 4
        },
        {
          "scientific_name": "Tyrannus couchii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229684,
          "occurrences": 4
        },
        {
          "scientific_name": "Setophaga coronata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341805,
          "occurrences": 3
        },
        {
          "scientific_name": "Nymphaea ampla",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Nymphaeales",
          "family": "Nymphaeaceae",
          "genus": "Nymphaea",
          "taxon_key": 2882432,
          "occurrences": 3
        },
        {
          "scientific_name": "Sayornis phoebe",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Sayornis",
          "taxon_key": 2483606,
          "occurrences": 3
        },
        {
          "scientific_name": "Icterus cucullatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229882,
          "occurrences": 3
        },
        {
          "scientific_name": "Molothrus aeneus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Molothrus",
          "taxon_key": 2484404,
          "occurrences": 3
        },
        {
          "scientific_name": "Zenaida macroura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495347,
          "occurrences": 3
        },
        {
          "scientific_name": "Melanerpes formicivorus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478133,
          "occurrences": 3
        },
        {
          "scientific_name": "Myioborus pictus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Myioborus",
          "taxon_key": 2489850,
          "occurrences": 3
        },
        {
          "scientific_name": "Anopheles pseudopunctipennis",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Diptera",
          "family": "Culicidae",
          "genus": "Anopheles",
          "taxon_key": 1650450,
          "occurrences": 3
        },
        {
          "scientific_name": "Procambarus regiomontanus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Cambaridae",
          "genus": "Procambarus",
          "taxon_key": 2227226,
          "occurrences": 2
        },
        {
          "scientific_name": "Drymarchon melanurus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Colubridae",
          "genus": "Drymarchon",
          "taxon_key": 2452321,
          "occurrences": 2
        },
        {
          "scientific_name": "Micrurus tener",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Elapidae",
          "genus": "Micrurus",
          "taxon_key": 5226950,
          "occurrences": 2
        },
        {
          "scientific_name": "Procyon lotor",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Carnivora",
          "family": "Procyonidae",
          "genus": "Procyon",
          "taxon_key": 5218786,
          "occurrences": 2
        },
        {
          "scientific_name": "Mimus polyglottos",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Mimus",
          "taxon_key": 5231677,
          "occurrences": 2
        },
        {
          "scientific_name": "Corvus cryptoleucus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Corvus",
          "taxon_key": 2482500,
          "occurrences": 2
        },
        {
          "scientific_name": "Leiothlypis celata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Leiothlypis",
          "taxon_key": 8169649,
          "occurrences": 2
        },
        {
          "scientific_name": "Vireo griseus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Vireonidae",
          "genus": "Vireo",
          "taxon_key": 2487413,
          "occurrences": 2
        },
        {
          "scientific_name": "Cardinalis cardinalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Cardinalis",
          "taxon_key": 2490384,
          "occurrences": 2
        },
        {
          "scientific_name": "Pachydiplax longipennis",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Odonata",
          "family": "Libellulidae",
          "genus": "Pachydiplax",
          "taxon_key": 1428054,
          "occurrences": 1
        },
        {
          "scientific_name": "Lithobates berlandieri",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Amphibia",
          "order": "Anura",
          "family": "Ranidae",
          "genus": "Lithobates",
          "taxon_key": 2427110,
          "occurrences": 1
        },
        {
          "scientific_name": "Pachycondyla villosa",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Hymenoptera",
          "family": "Formicidae",
          "genus": "Pachycondyla",
          "taxon_key": 1319824,
          "occurrences": 1
        },
        {
          "scientific_name": "Incilius nebulifer",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Amphibia",
          "order": "Anura",
          "family": "Bufonidae",
          "genus": "Incilius",
          "taxon_key": 2422404,
          "occurrences": 1
        },
        {
          "scientific_name": "Zenaida asiatica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495370,
          "occurrences": 1
        },
        {
          "scientific_name": "Psilorhinus morio",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Psilorhinus",
          "taxon_key": 5229495,
          "occurrences": 1
        },
        {
          "scientific_name": "Archilochus alexandri",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Archilochus",
          "taxon_key": 5228513,
          "occurrences": 1
        },
        {
          "scientific_name": "Myiodynastes luteiventris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Myiodynastes",
          "taxon_key": 2483494,
          "occurrences": 1
        },
        {
          "scientific_name": "Buteo lineatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteo",
          "taxon_key": 2480529,
          "occurrences": 1
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [
        "Procambarus regiomontanus"
      ],
      "endangered": [],
      "vulnerable": [],
      "total_threatened": 1
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-02T23:55:52.212652",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 154,
      "unique_species": 76,
      "species_by_group": {
        "Plantae": 10,
        "Aves": 31,
        "Mammalia": 3,
        "Insecta": 16,
        "Reptilia": 5,
        "Animalia": 2,
        "Amphibia": 2,
        "Mollusca": 1,
        "Arachnida": 5,
        "Actinopterygii": 1
      },
      "top_species": [
        {
          "scientific_name": "Taxodium mucronatum",
          "common_name": "Ahuehuete",
          "iconic_taxon": "Plantae",
          "observations": 12,
          "taxon_id": 49665
        },
        {
          "scientific_name": "Melanerpes aurifrons",
          "common_name": "Carpintero cheje",
          "iconic_taxon": "Aves",
          "observations": 10,
          "taxon_id": 18167
        },
        {
          "scientific_name": "Pitangus sulphuratus",
          "common_name": "Bienteveo Común",
          "iconic_taxon": "Aves",
          "observations": 9,
          "taxon_id": 16956
        },
        {
          "scientific_name": "Turdus grayi",
          "common_name": "Mirlo Café",
          "iconic_taxon": "Aves",
          "observations": 6,
          "taxon_id": 12720
        },
        {
          "scientific_name": "Tigrisoma mexicanum",
          "common_name": "Garza tigre mexicana",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 5049
        },
        {
          "scientific_name": "Dendrocygna autumnalis",
          "common_name": "Pijije Alas Blancas",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 6893
        },
        {
          "scientific_name": "Cyanocorax yncas",
          "common_name": "Chara verde",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 8474
        },
        {
          "scientific_name": "Baeolophus atricristatus",
          "common_name": "Carbonero cresta negra",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 13631
        },
        {
          "scientific_name": "Procyon lotor",
          "common_name": "Mapache",
          "iconic_taxon": "Mammalia",
          "observations": 4,
          "taxon_id": 41663
        },
        {
          "scientific_name": "Buteo plagiatus",
          "common_name": "Aguililla gris",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 199913
        },
        {
          "scientific_name": "Pachyramphus aglaiae",
          "common_name": "Cabezón Degollado",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 8671
        },
        {
          "scientific_name": "Piranga rubra",
          "common_name": "Piranga roja",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 9915
        },
        {
          "scientific_name": "Battus philenor",
          "common_name": "Cola de golondrina azul",
          "iconic_taxon": "Insecta",
          "observations": 3,
          "taxon_id": 49972
        },
        {
          "scientific_name": "Nymphaea ampla",
          "common_name": "Flor de agua",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 165750
        },
        {
          "scientific_name": "Chloroceryle americana",
          "common_name": "Martín pescador verde",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 2669
        },
        {
          "scientific_name": "Zenaida asiatica",
          "common_name": "Paloma Alas Blancas",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 3460
        },
        {
          "scientific_name": "Nyctanassa violacea",
          "common_name": "Garza Nocturna Corona Clara",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 4999
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "common_name": "Zanate mexicano",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 9607
        },
        {
          "scientific_name": "Micrurus tener",
          "common_name": "Serpiente coralillo arlequín",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 30494
        },
        {
          "scientific_name": "Trachemys scripta",
          "common_name": "tortuga gravada",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 39782
        },
        {
          "scientific_name": "Vanessa atalanta",
          "common_name": "Mariposa Almirante Rojo",
          "iconic_taxon": "Insecta",
          "observations": 2,
          "taxon_id": 49133
        },
        {
          "scientific_name": "Armadillidium vulgare",
          "common_name": "Cochinilla mediterránea",
          "iconic_taxon": "Animalia",
          "observations": 2,
          "taxon_id": 56083
        },
        {
          "scientific_name": "Incilius nebulifer",
          "common_name": "Sapo nebuloso",
          "iconic_taxon": "Amphibia",
          "observations": 2,
          "taxon_id": 65849
        },
        {
          "scientific_name": "Lithobates berlandieri",
          "common_name": "Rana leopardo",
          "iconic_taxon": "Amphibia",
          "observations": 2,
          "taxon_id": 65975
        },
        {
          "scientific_name": "Drymarchon melanurus",
          "common_name": "Culebra arroyera de cola negra",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 73766
        },
        {
          "scientific_name": "Procambarus regiomontanus",
          "common_name": "Acocil regio",
          "iconic_taxon": "Animalia",
          "observations": 2,
          "taxon_id": 110526
        },
        {
          "scientific_name": "Rumina decollata",
          "common_name": "Caracol Degollado Europeo",
          "iconic_taxon": "Mollusca",
          "observations": 2,
          "taxon_id": 125669
        },
        {
          "scientific_name": "Messua limbata",
          "common_name": "Saltarina tornasolada",
          "iconic_taxon": "Arachnida",
          "observations": 2,
          "taxon_id": 158525
        },
        {
          "scientific_name": "Xanthosoma robustum",
          "common_name": "Hoja elegante",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 284200
        },
        {
          "scientific_name": "Neoponera villosa",
          "common_name": "Hormiga cazadora gigante",
          "iconic_taxon": "Insecta",
          "observations": 2,
          "taxon_id": 423659
        }
      ],
      "bounding_box": {
        "minLon": -99.62553893964316,
        "maxLon": -99.62129837286689,
        "minLat": 26.080911980482355,
        "maxLat": 26.08524618839911
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:46:50.023563"
    }
  }
}

anp_data/el_sabinal_data.json (after)
{
  "metadata": {
    "name": "El Sabinal",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 1938,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.08,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:43:42.456612",
    "categoria_de_manejo": "Parque Nacional",
    "estados": [
      "Nuevo León"
    ],
    "region": "Noreste y Sierra Madre Oriental",
    "designaciones_internacionales": "",
    "num_anp": "29",
    "id_anp_conanp": "ANP00403029",
    "master_list_updated_at": "2026-01-04T21:57:44.041471",
    "superficie_total_ha": 8.0,
    "superficie_terrestre_ha": 8.0,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1938-08-25"
  },
  "geometry": {
    "centroid": [
      -99.62336055876946,
      26.082957850630027
    ],
    "bounds": [
      [
        -99.62553893964316,
        26.080911980482355
      ],
      [
        -99.62129837286689,
        26.080911980482355
      ],
      [
        -99.62129837286689,
        26.08524618839911
      ],
      [
        -99.62553893964316,
        26.08524618839911
      ],
      [
        -99.62553893964316,
        26.080911980482355
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 38.62677528624442
      }
    },
    "elevation": {
      "elevation_max": 313,
      "elevation_mean": 302.8368268080014,
      "elevation_min": 291
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.08
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.0
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.0
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.01
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 42.02352378021677,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 672,
      "mean_max_temp_c": 29.758333333333333,
      "mean_min_temp_c": 17.108333333333334
    },
    "vegetation": {
      "NDVI_max": 0.4164173913043478,
      "NDVI_mean": 0.41525869565217394,
      "NDVI_min": 0.4141
    },
    "night_lights": {
      "avg_rad_max": 7.204999923706055,
      "avg_rad_mean": 5.689134974706741
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Tamaulipan mezquital"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "gHM_max": 0.810572624206543,
      "gHM_mean": 0.810572624206543
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 0.0544,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.625,
      "drought_risk_category": "Medium-High",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:31:38.388484"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 124.42,
      "agbd_max_mg_ha": 322.47,
      "agbd_std_mg_ha": 92.81,
      "sampled_pixels": 13,
      "anp_area_ha": 20.0,
      "total_carbon_estimate_mt": 3.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:03:52.278881"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-02T23:54:50.347257",
      "total_occurrences": 224,
      "unique_species": 77,
      "bounding_box": {
        "minLon": -99.62553893964316,
        "maxLon": -99.62129837286689,
        "minLat": 26.080911980482384,
        "maxLat": 26.085246188399086
      },
      "species_by_class": {
        "Aves": 60,
        "Magnoliopsida": 1,
        "Insecta": 6,
        "Malacostraca": 1,
        "Amphibia": 2,
        "Squamata": 3,
        "Pinopsida": 1,
        "Mammalia": 2,
        "Liliopsida": 1
      },
      "top_species": [
        {
          "scientific_name": "Pitangus sulphuratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Pitangus",
          "taxon_key": 2482755,
          "occurrences": 12
        },
        {
          "scientific_name": "Baeolophus atricristatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Paridae",
          "genus": "Baeolophus",
          "taxon_key": 2487919,
          "occurrences": 12
        },
        {
          "scientific_name": "Melanerpes aurifrons",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478081,
          "occurrences": 11
        },
        {
          "scientific_name": "Taxodium mucronatum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Pinopsida",
          "order": "Pinales",
          "family": "Cupressaceae",
          "genus": "Taxodium",
          "taxon_key": 2684192,
          "occurrences": 10
        },
        {
          "scientific_name": "Turdus grayi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 2490716,
          "occurrences": 9
        },
        {
          "scientific_name": "Coragyps atratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Coragyps",
          "taxon_key": 2481942,
          "occurrences": 7
        },
        {
          "scientific_name": "Tigrisoma mexicanum",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Tigrisoma",
          "taxon_key": 2480867,
          "occurrences": 6
        },
        {
          "scientific_name": "Regulus calendula",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Regulidae",
          "genus": "Regulus",
          "taxon_key": 2484597,
          "occurrences": 6
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Quiscalus",
          "taxon_key": 9476062,
          "occurrences": 6
        },
        {
          "scientific_name": "Pachyramphus aglaiae",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cotingidae",
          "genus": "Pachyramphus",
          "taxon_key": 5230329,
          "occurrences": 5
        },
        {
          "scientific_name": "Buteo nitidus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteo",
          "taxon_key": 2480556,
          "occurrences": 5
        },
        {
          "scientific_name": "Cyanocorax yncas",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Cyanocorax",
          "taxon_key": 2482565,
          "occurrences": 5
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 5
        },
        {
          "scientific_name": "Dendrocygna autumnalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Anseriformes",
          "family": "Anatidae",
          "genus": "Dendrocygna",
          "taxon_key": 2498393,
          "occurrences": 5
        },
        {
          "scientific_name": "Chloroceryle americana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Coraciiformes",
          "family": "Alcedinidae",
          "genus": "Chloroceryle",
          "taxon_key": 2475486,
          "occurrences": 5
        },
        {
          "scientific_name": "Culex tarsalis",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Diptera",
          "family": "Culicidae",
          "genus": "Culex",
          "taxon_key": 1652906,
          "occurrences": 5
        },
        {
          "scientific_name": "Sphyrapicus varius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Sphyrapicus",
          "taxon_key": 2478605,
          "occurrences": 4
        },
        {
          "scientific_name": "Thryothorus ludovicianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Thryothorus",
          "taxon_key": 2493801,
          "occurrences": 4
        },
        {
          "scientific_name": "Piranga rubra",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488485,
          "occurrences": 4
        },
        {
          "scientific_name": "Dryobates scalaris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Dryobates",
          "taxon_key": 8959883,
          "occurrences": 4
        },
        {
          "scientific_name": "Megaceryle torquata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Coraciiformes",
          "family": "Alcedinidae",
          "genus": "Megaceryle",
          "taxon_key": 2475466,
          "occurrences": 4
        },
        {
          "scientific_name": "Passer domesticus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passeridae",
          "genus": "Passer",
          "taxon_key": 5231190,
          "occurrences": 4
        },
        {
          "scientific_name": "Tyrannus couchii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229684,
          "occurrences": 4
        },
        {
          "scientific_name": "Setophaga coronata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341805,
          "occurrences": 3
        },
        {
          "scientific_name": "Nymphaea ampla",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Nymphaeales",
          "family": "Nymphaeaceae",
          "genus": "Nymphaea",
          "taxon_key": 2882432,
          "occurrences": 3
        },
        {
          "scientific_name": "Sayornis phoebe",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Sayornis",
          "taxon_key": 2483606,
          "occurrences": 3
        },
        {
          "scientific_name": "Icterus cucullatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229882,
          "occurrences": 3
        },
        {
          "scientific_name": "Molothrus aeneus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Molothrus",
          "taxon_key": 2484404,
          "occurrences": 3
        },
        {
          "scientific_name": "Zenaida macroura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495347,
          "occurrences": 3
        },
        {
          "scientific_name": "Melanerpes formicivorus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478133,
          "occurrences": 3
        },
        {
          "scientific_name": "Myioborus pictus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Myioborus",
          "taxon_key": 2489850,
          "occurrences": 3
        },
        {
          "scientific_name": "Anopheles pseudopunctipennis",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Diptera",
          "family": "Culicidae",
          "genus": "Anopheles",
          "taxon_key": 1650450,
          "occurrences": 3
        },
        {
          "scientific_name": "Procambarus regiomontanus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Cambaridae",
          "genus": "Procambarus",
          "taxon_key": 2227226,
          "occurrences": 2
        },
        {
          "scientific_name": "Drymarchon melanurus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Colubridae",
          "genus": "Drymarchon",
          "taxon_key": 2452321,
          "occurrences": 2
        },
        {
          "scientific_name": "Micrurus tener",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Elapidae",
          "genus": "Micrurus",
          "taxon_key": 5226950,
          "occurrences": 2
        },
        {
          "scientific_name": "Procyon lotor",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Carnivora",
          "family": "Procyonidae",
          "genus": "Procyon",
          "taxon_key": 5218786,
          "occurrences": 2
        },
        {
          "scientific_name": "Mimus polyglottos",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Mimus",
          "taxon_key": 5231677,
          "occurrences": 2
        },
        {
          "scientific_name": "Corvus cryptoleucus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Corvus",
          "taxon_key": 2482500,
          "occurrences": 2
        },
        {
          "scientific_name": "Leiothlypis celata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Leiothlypis",
          "taxon_key": 8169649,
          "occurrences": 2
        },
        {
          "scientific_name": "Vireo griseus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Vireonidae",
          "genus": "Vireo",
          "taxon_key": 2487413,
          "occurrences": 2
        },
        {
          "scientific_name": "Cardinalis cardinalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Cardinalis",
          "taxon_key": 2490384,
          "occurrences": 2
        },
        {
          "scientific_name": "Pachydiplax longipennis",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Odonata",
          "family": "Libellulidae",
          "genus": "Pachydiplax",
          "taxon_key": 1428054,
          "occurrences": 1
        },
        {
          "scientific_name": "Lithobates berlandieri",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Amphibia",
          "order": "Anura",
          "family": "Ranidae",
          "genus": "Lithobates",
          "taxon_key": 2427110,
          "occurrences": 1
        },
        {
          "scientific_name": "Pachycondyla villosa",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Hymenoptera",
          "family": "Formicidae",
          "genus": "Pachycondyla",
          "taxon_key": 1319824,
          "occurrences": 1
        },
        {
          "scientific_name": "Incilius nebulifer",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Amphibia",
          "order": "Anura",
          "family": "Bufonidae",
          "genus": "Incilius",
          "taxon_key": 2422404,
          "occurrences": 1
        },
        {
          "scientific_name": "Zenaida asiatica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495370,
          "occurrences": 1
        },
        {
          "scientific_name": "Psilorhinus morio",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Psilorhinus",
          "taxon_key": 5229495,
          "occurrences": 1
        },
        {
          "scientific_name": "Archilochus alexandri",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Archilochus",
          "taxon_key": 5228513,
          "occurrences": 1
        },
        {
          "scientific_name": "Myiodynastes luteiventris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Myiodynastes",
          "taxon_key": 2483494,
          "occurrences": 1
        },
        {
          "scientific_name": "Buteo lineatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteo",
          "taxon_key": 2480529,
          "occurrences": 1
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [
        "Procambarus regiomontanus"
      ],
      "endangered": [],
      "vulnerable": [],
      "total_threatened": 1
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-02T23:55:52.212652",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 154,
      "unique_species": 76,
      "species_by_group": {
        "Plantae": 10,
        "Aves": 31,
        "Mammalia": 3,
        "Insecta": 16,
        "Reptilia": 5,
        "Animalia": 2,
        "Amphibia": 2,
        "Mollusca": 1,
        "Arachnida": 5,
        "Actinopterygii": 1
      },
      "top_species": [
        {
          "scientific_name": "Taxodium mucronatum",
          "common_name": "Ahuehuete",
          "iconic_taxon": "Plantae",
          "observations": 12,
          "taxon_id": 49665
        },
        {
          "scientific_name": "Melanerpes aurifrons",
          "common_name": "Carpintero cheje",
          "iconic_taxon": "Aves",
          "observations": 10,
          "taxon_id": 18167
        },
        {
          "scientific_name": "Pitangus sulphuratus",
          "common_name": "Bienteveo Común",
          "iconic_taxon": "Aves",
          "observations": 9,
          "taxon_id": 16956
        },
        {
          "scientific_name": "Turdus grayi",
          "common_name": "Mirlo Café",
          "iconic_taxon": "Aves",
          "observations": 6,
          "taxon_id": 12720
        },
        {
          "scientific_name": "Tigrisoma mexicanum",
          "common_name": "Garza tigre mexicana",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 5049
        },
        {
          "scientific_name": "Dendrocygna autumnalis",
          "common_name": "Pijije Alas Blancas",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 6893
        },
        {
          "scientific_name": "Cyanocorax yncas",
          "common_name": "Chara verde",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 8474
        },
        {
          "scientific_name": "Baeolophus atricristatus",
          "common_name": "Carbonero cresta negra",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 13631
        },
        {
          "scientific_name": "Procyon lotor",
          "common_name": "Mapache",
          "iconic_taxon": "Mammalia",
          "observations": 4,
          "taxon_id": 41663
        },
        {
          "scientific_name": "Buteo plagiatus",
          "common_name": "Aguililla gris",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 199913
        },
        {
          "scientific_name": "Pachyramphus aglaiae",
          "common_name": "Cabezón Degollado",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 8671
        },
        {
          "scientific_name": "Piranga rubra",
          "common_name": "Piranga roja",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 9915
        },
        {
          "scientific_name": "Battus philenor",
          "common_name": "Cola de golondrina azul",
          "iconic_taxon": "Insecta",
          "observations": 3,
          "taxon_id": 49972
        },
        {
          "scientific_name": "Nymphaea ampla",
          "common_name": "Flor de agua",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 165750
        },
        {
          "scientific_name": "Chloroceryle americana",
          "common_name": "Martín pescador verde",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 2669
        },
        {
          "scientific_name": "Zenaida asiatica",
          "common_name": "Paloma Alas Blancas",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 3460
        },
        {
          "scientific_name": "Nyctanassa violacea",
          "common_name": "Garza Nocturna Corona Clara",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 4999
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "common_name": "Zanate mexicano",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 9607
        },
        {
          "scientific_name": "Micrurus tener",
          "common_name": "Serpiente coralillo arlequín",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 30494
        },
        {
          "scientific_name": "Trachemys scripta",
          "common_name": "tortuga gravada",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 39782
        },
        {
          "scientific_name": "Vanessa atalanta",
          "common_name": "Mariposa Almirante Rojo",
          "iconic_taxon": "Insecta",
          "observations": 2,
          "taxon_id": 49133
        },
        {
          "scientific_name": "Armadillidium vulgare",
          "common_name": "Cochinilla mediterránea",
          "iconic_taxon": "Animalia",
          "observations": 2,
          "taxon_id": 56083
        },
        {
          "scientific_name": "Incilius nebulifer",
          "common_name": "Sapo nebuloso",
          "iconic_taxon": "Amphibia",
          "observations": 2,
          "taxon_id": 65849
        },
        {
          "scientific_name": "Lithobates berlandieri",
          "common_name": "Rana leopardo",
          "iconic_taxon": "Amphibia",
          "observations": 2,
          "taxon_id": 65975
        },
        {
          "scientific_name": "Drymarchon melanurus",
          "common_name": "Culebra arroyera de cola negra",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 73766
        },
        {
          "scientific_name": "Procambarus regiomontanus",
          "common_name": "Acocil regio",
          "iconic_taxon": "Animalia",
          "observations": 2,
          "taxon_id": 110526
        },
        {
          "scientific_name": "Rumina decollata",
          "common_name": "Caracol Degollado Europeo",
          "iconic_taxon": "Mollusca",
          "observations": 2,
          "taxon_id": 125669
        },
        {
          "scientific_name": "Messua limbata",
          "common_name": "Saltarina tornasolada",
          "iconic_taxon": "Arachnida",
          "observations": 2,
          "taxon_id": 158525
        },
        {
          "scientific_name": "Xanthosoma robustum",
          "common_name": "Hoja elegante",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 284200
        },
        {
          "scientific_name": "Neoponera villosa",
          "common_name": "Hormiga cazadora gigante",
          "iconic_taxon": "Insecta",
          "observations": 2,
          "taxon_id": 423659
        }
      ],
      "bounding_box": {
        "minLon": -99.62553893964316,
        "maxLon": -99.62129837286689,
        "minLat": 26.080911980482355,
        "maxLat": 26.08524618839911
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:46:50.023563"
    }
  }
}

anp_data/el_sabinal_data.json (diff)
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 0.08,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:43:42.456612"
+    "extracted_at": "2026-01-02T13:43:42.456612",
+    "categoria_de_manejo": "Parque Nacional",
+    "estados": [
+      "Nuevo León"
+    ],
+    "region": "Noreste y Sierra Madre Oriental",
+    "designaciones_internacionales": "",
+    "num_anp": "29",
+    "id_anp_conanp": "ANP00403029",
+    "master_list_updated_at": "2026-01-04T21:57:44.041471",
+    "superficie_total_ha": 8.0,
+    "superficie_terrestre_ha": 8.0,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1938-08-25"
   },
   "geometry": {
     "centroid": [
