anp_data/el_tepeyac_data.json (before)
{
  "metadata": {
    "name": "El Tepeyac",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 1937,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 15,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:44:11.297188"
  },
  "geometry": {
    "centroid": [
      -99.1149005212692,
      19.50456044172028
    ],
    "bounds": [
      [
        -99.1243493877455,
        19.490538982690566
      ],
      [
        -99.1054249081939,
        19.490538982690566
      ],
      [
        -99.1054249081939,
        19.516308130917476
      ],
      [
        -99.1243493877455,
        19.516308130917476
      ],
      [
        -99.1243493877455,
        19.490538982690566
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 12520.962140180322
      }
    },
    "elevation": {
      "elevation_max": 2509,
      "elevation_mean": 2325.6072306439933,
      "elevation_min": 2243
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.52
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 1.04
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.05
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.0
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.88
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 18.142209211832892,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 479.139534883721,
      "mean_max_temp_c": 27.186627906976742,
      "mean_min_temp_c": 9.58546511627907
    },
    "vegetation": {
      "NDVI_max": 0.3260130434782609,
      "NDVI_mean": 0.28014404031268175,
      "NDVI_min": 0.1612695652173913
    },
    "night_lights": {
      "avg_rad_max": 73.4324951171875,
      "avg_rad_mean": 40.860288331642266
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Central Mexican matorral"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "gHM_max": 0.9227026700973511,
      "gHM_mean": 0.8461568189696188
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 3,
      "baseline_water_stress": 9.794,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5766,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:31:39.436149"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 34.69,
      "agbd_max_mg_ha": 818.71,
      "agbd_std_mg_ha": 54.71,
      "sampled_pixels": 1039,
      "anp_area_ha": 568.0,
      "total_carbon_estimate_mt": 20.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:03:53.539824"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-02T23:55:56.917313",
      "total_occurrences": 11073,
      "unique_species": 113,
      "bounding_box": {
        "minLon": -99.1243493877455,
        "maxLon": -99.1054249081939,
        "minLat": 19.49053898269059,
        "maxLat": 19.51630813091745
      },
      "species_by_class": {
        "Aves": 42,
        "Magnoliopsida": 32,
        "Insecta": 24,
        "Malacostraca": 1,
        "Gastropoda": 2,
        "Liliopsida": 2,
        "Arachnida": 4,
        "Squamata": 2,
        "Agaricomycetes": 1,
        "Pinopsida": 1,
        "Mammalia": 2
      },
      "top_species": [
        {
          "scientific_name": "Haemorhous mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Haemorhous",
          "taxon_key": 8323485,
          "occurrences": 484
        },
        {
          "scientific_name": "Saucerottia beryllina",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Saucerottia",
          "taxon_key": 5788537,
          "occurrences": 483
        },
        {
          "scientific_name": "Thryomanes bewickii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Thryomanes",
          "taxon_key": 2493843,
          "occurrences": 443
        },
        {
          "scientific_name": "Columbina inca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495863,
          "occurrences": 400
        },
        {
          "scientific_name": "Pyrocephalus rubinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Pyrocephalus",
          "taxon_key": 2483647,
          "occurrences": 388
        },
        {
          "scientific_name": "Toxostoma curvirostre",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Toxostoma",
          "taxon_key": 5231688,
          "occurrences": 359
        },
        {
          "scientific_name": "Cynanthus latirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Cynanthus",
          "taxon_key": 5228542,
          "occurrences": 326
        },
        {
          "scientific_name": "Melozone fusca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Melozone",
          "taxon_key": 7341622,
          "occurrences": 318
        },
        {
          "scientific_name": "Setophaga coronata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341805,
          "occurrences": 301
        },
        {
          "scientific_name": "Zenaida asiatica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495370,
          "occurrences": 247
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Quiscalus",
          "taxon_key": 9476062,
          "occurrences": 244
        },
        {
          "scientific_name": "Hirundo rustica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Hirundo",
          "taxon_key": 9515886,
          "occurrences": 231
        },
        {
          "scientific_name": "Passerina caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Passerina",
          "taxon_key": 5230862,
          "occurrences": 224
        },
        {
          "scientific_name": "Dryobates scalaris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Dryobates",
          "taxon_key": 8959883,
          "occurrences": 220
        },
        {
          "scientific_name": "Turdus migratorius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 9510564,
          "occurrences": 208
        },
        {
          "scientific_name": "Psaltriparus minimus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Aegithalidae",
          "genus": "Psaltriparus",
          "taxon_key": 2494988,
          "occurrences": 208
        },
        {
          "scientific_name": "Tyrannus vociferans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229681,
          "occurrences": 165
        },
        {
          "scientific_name": "Falco sparverius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Falconiformes",
          "family": "Falconidae",
          "genus": "Falco",
          "taxon_key": 9685907,
          "occurrences": 159
        },
        {
          "scientific_name": "Myiopsitta monachus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Psittaciformes",
          "family": "Psittacidae",
          "genus": "Myiopsitta",
          "taxon_key": 2479407,
          "occurrences": 147
        },
        {
          "scientific_name": "Pheucticus melanocephalus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Pheucticus",
          "taxon_key": 2490487,
          "occurrences": 141
        },
        {
          "scientific_name": "Contopus pertinax",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Contopus",
          "taxon_key": 5229730,
          "occurrences": 137
        },
        {
          "scientific_name": "Turdus rufopalliatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 2490741,
          "occurrences": 109
        },
        {
          "scientific_name": "Spizella passerina",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Spizella",
          "taxon_key": 2492109,
          "occurrences": 107
        },
        {
          "scientific_name": "Mniotilta varia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Mniotilta",
          "taxon_key": 2489613,
          "occurrences": 91
        },
        {
          "scientific_name": "Setophaga nigrescens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341770,
          "occurrences": 88
        },
        {
          "scientific_name": "Buteo jamaicensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteo",
          "taxon_key": 2480542,
          "occurrences": 86
        },
        {
          "scientific_name": "Piranga ludoviciana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488484,
          "occurrences": 81
        },
        {
          "scientific_name": "Icterus wagleri",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229879,
          "occurrences": 78
        },
        {
          "scientific_name": "Piranga rubra",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488485,
          "occurrences": 62
        },
        {
          "scientific_name": "Icterus abeillei",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229892,
          "occurrences": 61
        },
        {
          "scientific_name": "Parabuteo unicinctus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Parabuteo",
          "taxon_key": 2480410,
          "occurrences": 59
        },
        {
          "scientific_name": "Cornu aspersum",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Gastropoda",
          "order": "Stylommatophora",
          "family": "Helicidae",
          "genus": "Cornu",
          "taxon_key": 5858758,
          "occurrences": 50
        },
        {
          "scientific_name": "Ipomoea murucoides",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Solanales",
          "family": "Convolvulaceae",
          "genus": "Ipomoea",
          "taxon_key": 4927177,
          "occurrences": 43
        },
        {
          "scientific_name": "Leonotis nepetifolia",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Lamiaceae",
          "genus": "Leonotis",
          "taxon_key": 4924659,
          "occurrences": 43
        },
        {
          "scientific_name": "Melospiza lincolnii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Melospiza",
          "taxon_key": 2492192,
          "occurrences": 31
        },
        {
          "scientific_name": "Icterus bullockii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229864,
          "occurrences": 30
        },
        {
          "scientific_name": "Ipomoea purpurea",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Solanales",
          "family": "Convolvulaceae",
          "genus": "Ipomoea",
          "taxon_key": 2928576,
          "occurrences": 30
        },
        {
          "scientific_name": "Empidonax fulvifrons",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 2482768,
          "occurrences": 29
        },
        {
          "scientific_name": "Molothrus aeneus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Molothrus",
          "taxon_key": 2484404,
          "occurrences": 29
        },
        {
          "scientific_name": "Tithonia tubaeformis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Tithonia",
          "taxon_key": 5396560,
          "occurrences": 29
        },
        {
          "scientific_name": "Tecoma stans",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Bignoniaceae",
          "genus": "Tecoma",
          "taxon_key": 3172492,
          "occurrences": 26
        },
        {
          "scientific_name": "Tillandsia recurvata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Poales",
          "family": "Bromeliaceae",
          "genus": "Tillandsia",
          "taxon_key": 2695588,
          "occurrences": 23
        },
        {
          "scientific_name": "Camptostoma imberbe",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Camptostoma",
          "taxon_key": 2483507,
          "occurrences": 23
        },
        {
          "scientific_name": "Echinocereus cinerascens",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Echinocereus",
          "taxon_key": 10972091,
          "occurrences": 22
        },
        {
          "scientific_name": "Ptilogonys cinereus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Ptilogonatidae",
          "genus": "Ptilogonys",
          "taxon_key": 2492892,
          "occurrences": 22
        },
        {
          "scientific_name": "Sphenarium purpurascens",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Orthoptera",
          "family": "Pyrgomorphidae",
          "genus": "Sphenarium",
          "taxon_key": 1727733,
          "occurrences": 20
        },
        {
          "scientific_name": "Passerina cyanea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Passerina",
          "taxon_key": 2490327,
          "occurrences": 20
        },
        {
          "scientific_name": "Aldama linearis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Aldama",
          "taxon_key": 9396503,
          "occurrences": 18
        },
        {
          "scientific_name": "Schinus molle",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Sapindales",
          "family": "Anacardiaceae",
          "genus": "Schinus",
          "taxon_key": 3190642,
          "occurrences": 17
        },
        {
          "scientific_name": "Rumina decollata",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Gastropoda",
          "order": "Stylommatophora",
          "family": "Achatinidae",
          "genus": "Rumina",
          "taxon_key": 2294129,
          "occurrences": 15
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [],
      "vulnerable": [
        "Thamnophis scaliger"
      ],
      "total_threatened": 1
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-02T23:56:58.936312",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 3303,
      "unique_species": 484,
      "species_by_group": {
        "Aves": 96,
        "Mollusca": 2,
        "Plantae": 178,
        "Arachnida": 19,
        "Insecta": 144,
        "Animalia": 2,
        "Mammalia": 6,
        "Reptilia": 11,
        "Amphibia": 2,
        "Fungi": 23,
        "Protozoa": 1
      },
      "top_species": [
        {
          "scientific_name": "Pyrocephalus rubinus",
          "common_name": "Mosquero cardenal",
          "iconic_taxon": "Aves",
          "observations": 127,
          "taxon_id": 16447
        },
        {
          "scientific_name": "Cornu aspersum",
          "common_name": "Caracol europeo de jardín",
          "iconic_taxon": "Mollusca",
          "observations": 92,
          "taxon_id": 480298
        },
        {
          "scientific_name": "Haemorhous mexicanus",
          "common_name": "Pinzón mexicano",
          "iconic_taxon": "Aves",
          "observations": 82,
          "taxon_id": 199840
        },
        {
          "scientific_name": "Leonotis nepetifolia",
          "common_name": "Bola del rey",
          "iconic_taxon": "Plantae",
          "observations": 79,
          "taxon_id": 141634
        },
        {
          "scientific_name": "Ipomoea murucoides",
          "common_name": "Cazahuate blanco",
          "iconic_taxon": "Plantae",
          "observations": 66,
          "taxon_id": 194204
        },
        {
          "scientific_name": "Cynanthus latirostris",
          "common_name": "Colibrí pico ancho norteño",
          "iconic_taxon": "Aves",
          "observations": 56,
          "taxon_id": 6141
        },
        {
          "scientific_name": "Toxostoma curvirostre",
          "common_name": "Cuitlacoche pico curvo",
          "iconic_taxon": "Aves",
          "observations": 54,
          "taxon_id": 14912
        },
        {
          "scientific_name": "Tecoma stans",
          "common_name": "timboco",
          "iconic_taxon": "Plantae",
          "observations": 50,
          "taxon_id": 48363
        },
        {
          "scientific_name": "Spinus psaltria",
          "common_name": "Jilguerito Dominico",
          "iconic_taxon": "Aves",
          "observations": 50,
          "taxon_id": 145308
        },
        {
          "scientific_name": "Columbina inca",
          "common_name": "Tortolita Cola Larga",
          "iconic_taxon": "Aves",
          "observations": 47,
          "taxon_id": 3544
        },
        {
          "scientific_name": "Neoscona oaxacensis",
          "common_name": "Araña manchada de jardín",
          "iconic_taxon": "Arachnida",
          "observations": 44,
          "taxon_id": 123713
        },
        {
          "scientific_name": "Saucerottia beryllina",
          "common_name": "Colibrí berilo",
          "iconic_taxon": "Aves",
          "observations": 43,
          "taxon_id": 1289657
        },
        {
          "scientific_name": "Ipomoea purpurea",
          "common_name": "Campanilla morada",
          "iconic_taxon": "Plantae",
          "observations": 42,
          "taxon_id": 52344
        },
        {
          "scientific_name": "Falco sparverius",
          "common_name": "Cernícalo americano",
          "iconic_taxon": "Aves",
          "observations": 41,
          "taxon_id": 4665
        },
        {
          "scientific_name": "Schinus molle",
          "common_name": "pirul",
          "iconic_taxon": "Plantae",
          "observations": 40,
          "taxon_id": 57354
        },
        {
          "scientific_name": "Tillandsia recurvata",
          "common_name": "Gallinitas",
          "iconic_taxon": "Plantae",
          "observations": 40,
          "taxon_id": 84002
        },
        {
          "scientific_name": "Tithonia tubaeformis",
          "common_name": "Gigantón",
          "iconic_taxon": "Plantae",
          "observations": 40,
          "taxon_id": 154022
        },
        {
          "scientific_name": "Echinocereus cinerascens",
          "common_name": "Alicoche cocuá",
          "iconic_taxon": "Plantae",
          "observations": 40,
          "taxon_id": 273633
        },
        {
          "scientific_name": "Turdus migratorius",
          "common_name": "Mirlo primavera",
          "iconic_taxon": "Aves",
          "observations": 37,
          "taxon_id": 12727
        },
        {
          "scientific_name": "Zenaida asiatica",
          "common_name": "Paloma Alas Blancas",
          "iconic_taxon": "Aves",
          "observations": 35,
          "taxon_id": 3460
        },
        {
          "scientific_name": "Melozone fusca",
          "common_name": "Rascador Viejita",
          "iconic_taxon": "Aves",
          "observations": 34,
          "taxon_id": 145289
        },
        {
          "scientific_name": "Sphenarium purpurascens",
          "common_name": "Chapulín de la milpa",
          "iconic_taxon": "Insecta",
          "observations": 33,
          "taxon_id": 293451
        },
        {
          "scientific_name": "Mirabilis jalapa",
          "common_name": "Maravilla",
          "iconic_taxon": "Plantae",
          "observations": 28,
          "taxon_id": 50616
        },
        {
          "scientific_name": "Dichromanthus cinnabarinus",
          "common_name": "cutzis",
          "iconic_taxon": "Plantae",
          "observations": 28,
          "taxon_id": 179772
        },
        {
          "scientific_name": "Armadillidium vulgare",
          "common_name": "Cochinilla mediterránea",
          "iconic_taxon": "Animalia",
          "observations": 27,
          "taxon_id": 56083
        },
        {
          "scientific_name": "Euphoria basalis",
          "common_name": "mayate de la calabaza",
          "iconic_taxon": "Insecta",
          "observations": 27,
          "taxon_id": 301557
        },
        {
          "scientific_name": "Tropaeolum majus",
          "common_name": "Mastuerzo sudamericano",
          "iconic_taxon": "Plantae",
          "observations": 26,
          "taxon_id": 54329
        },
        {
          "scientific_name": "Zephyranthes fosteri",
          "common_name": "Mayito",
          "iconic_taxon": "Plantae",
          "observations": 26,
          "taxon_id": 277350
        },
        {
          "scientific_name": "Buteo jamaicensis",
          "common_name": "Aguililla cola roja",
          "iconic_taxon": "Aves",
          "observations": 25,
          "taxon_id": 5212
        },
        {
          "scientific_name": "Thryomanes bewickii",
          "common_name": "Saltapared cola larga",
          "iconic_taxon": "Aves",
          "observations": 25,
          "taxon_id": 7576
        }
      ],
      "bounding_box": {
        "minLon": -99.1243493877455,
        "maxLon": -99.1054249081939,
        "minLat": 19.490538982690566,
        "maxLat": 19.516308130917476
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:46:54.496848"
    }
  }
}

anp_data/el_tepeyac_data.json (after)
{
  "metadata": {
    "name": "El Tepeyac",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 1937,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 15,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:44:11.297188",
    "categoria_de_manejo": "Parque Nacional",
    "estados": [
      "Ciudad de México"
    ],
    "region": "Centro y Eje Neovolcánico",
    "designaciones_internacionales": "",
    "num_anp": "16",
    "id_anp_conanp": "ANP00603016",
    "master_list_updated_at": "2026-01-04T21:57:44.042372",
    "superficie_total_ha": 1500.0,
    "superficie_terrestre_ha": 1500.0,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1937-02-18"
  },
  "geometry": {
    "centroid": [
      -99.1149005212692,
      19.50456044172028
    ],
    "bounds": [
      [
        -99.1243493877455,
        19.490538982690566
      ],
      [
        -99.1054249081939,
        19.490538982690566
      ],
      [
        -99.1054249081939,
        19.516308130917476
      ],
      [
        -99.1243493877455,
        19.516308130917476
      ],
      [
        -99.1243493877455,
        19.490538982690566
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 12520.962140180322
      }
    },
    "elevation": {
      "elevation_max": 2509,
      "elevation_mean": 2325.6072306439933,
      "elevation_min": 2243
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.52
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 1.04
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.05
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.0
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.88
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 18.142209211832892,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 479.139534883721,
      "mean_max_temp_c": 27.186627906976742,
      "mean_min_temp_c": 9.58546511627907
    },
    "vegetation": {
      "NDVI_max": 0.3260130434782609,
      "NDVI_mean": 0.28014404031268175,
      "NDVI_min": 0.1612695652173913
    },
    "night_lights": {
      "avg_rad_max": 73.4324951171875,
      "avg_rad_mean": 40.860288331642266
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Central Mexican matorral"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "gHM_max": 0.9227026700973511,
      "gHM_mean": 0.8461568189696188
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 3,
      "baseline_water_stress": 9.794,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5766,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:31:39.436149"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 34.69,
      "agbd_max_mg_ha": 818.71,
      "agbd_std_mg_ha": 54.71,
      "sampled_pixels": 1039,
      "anp_area_ha": 568.0,
      "total_carbon_estimate_mt": 20.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:03:53.539824"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-02T23:55:56.917313",
      "total_occurrences": 11073,
      "unique_species": 113,
      "bounding_box": {
        "minLon": -99.1243493877455,
        "maxLon": -99.1054249081939,
        "minLat": 19.49053898269059,
        "maxLat": 19.51630813091745
      },
      "species_by_class": {
        "Aves": 42,
        "Magnoliopsida": 32,
        "Insecta": 24,
        "Malacostraca": 1,
        "Gastropoda": 2,
        "Liliopsida": 2,
        "Arachnida": 4,
        "Squamata": 2,
        "Agaricomycetes": 1,
        "Pinopsida": 1,
        "Mammalia": 2
      },
      "top_species": [
        {
          "scientific_name": "Haemorhous mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Haemorhous",
          "taxon_key": 8323485,
          "occurrences": 484
        },
        {
          "scientific_name": "Saucerottia beryllina",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Saucerottia",
          "taxon_key": 5788537,
          "occurrences": 483
        },
        {
          "scientific_name": "Thryomanes bewickii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Thryomanes",
          "taxon_key": 2493843,
          "occurrences": 443
        },
        {
          "scientific_name": "Columbina inca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495863,
          "occurrences": 400
        },
        {
          "scientific_name": "Pyrocephalus rubinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Pyrocephalus",
          "taxon_key": 2483647,
          "occurrences": 388
        },
        {
          "scientific_name": "Toxostoma curvirostre",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Toxostoma",
          "taxon_key": 5231688,
          "occurrences": 359
        },
        {
          "scientific_name": "Cynanthus latirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Cynanthus",
          "taxon_key": 5228542,
          "occurrences": 326
        },
        {
          "scientific_name": "Melozone fusca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Melozone",
          "taxon_key": 7341622,
          "occurrences": 318
        },
        {
          "scientific_name": "Setophaga coronata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341805,
          "occurrences": 301
        },
        {
          "scientific_name": "Zenaida asiatica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495370,
          "occurrences": 247
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Quiscalus",
          "taxon_key": 9476062,
          "occurrences": 244
        },
        {
          "scientific_name": "Hirundo rustica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Hirundo",
          "taxon_key": 9515886,
          "occurrences": 231
        },
        {
          "scientific_name": "Passerina caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Passerina",
          "taxon_key": 5230862,
          "occurrences": 224
        },
        {
          "scientific_name": "Dryobates scalaris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Dryobates",
          "taxon_key": 8959883,
          "occurrences": 220
        },
        {
          "scientific_name": "Turdus migratorius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 9510564,
          "occurrences": 208
        },
        {
          "scientific_name": "Psaltriparus minimus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Aegithalidae",
          "genus": "Psaltriparus",
          "taxon_key": 2494988,
          "occurrences": 208
        },
        {
          "scientific_name": "Tyrannus vociferans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229681,
          "occurrences": 165
        },
        {
          "scientific_name": "Falco sparverius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Falconiformes",
          "family": "Falconidae",
          "genus": "Falco",
          "taxon_key": 9685907,
          "occurrences": 159
        },
        {
          "scientific_name": "Myiopsitta monachus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Psittaciformes",
          "family": "Psittacidae",
          "genus": "Myiopsitta",
          "taxon_key": 2479407,
          "occurrences": 147
        },
        {
          "scientific_name": "Pheucticus melanocephalus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Pheucticus",
          "taxon_key": 2490487,
          "occurrences": 141
        },
        {
          "scientific_name": "Contopus pertinax",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Contopus",
          "taxon_key": 5229730,
          "occurrences": 137
        },
        {
          "scientific_name": "Turdus rufopalliatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 2490741,
          "occurrences": 109
        },
        {
          "scientific_name": "Spizella passerina",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Spizella",
          "taxon_key": 2492109,
          "occurrences": 107
        },
        {
          "scientific_name": "Mniotilta varia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Mniotilta",
          "taxon_key": 2489613,
          "occurrences": 91
        },
        {
          "scientific_name": "Setophaga nigrescens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341770,
          "occurrences": 88
        },
        {
          "scientific_name": "Buteo jamaicensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteo",
          "taxon_key": 2480542,
          "occurrences": 86
        },
        {
          "scientific_name": "Piranga ludoviciana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488484,
          "occurrences": 81
        },
        {
          "scientific_name": "Icterus wagleri",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229879,
          "occurrences": 78
        },
        {
          "scientific_name": "Piranga rubra",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488485,
          "occurrences": 62
        },
        {
          "scientific_name": "Icterus abeillei",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229892,
          "occurrences": 61
        },
        {
          "scientific_name": "Parabuteo unicinctus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Parabuteo",
          "taxon_key": 2480410,
          "occurrences": 59
        },
        {
          "scientific_name": "Cornu aspersum",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Gastropoda",
          "order": "Stylommatophora",
          "family": "Helicidae",
          "genus": "Cornu",
          "taxon_key": 5858758,
          "occurrences": 50
        },
        {
          "scientific_name": "Ipomoea murucoides",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Solanales",
          "family": "Convolvulaceae",
          "genus": "Ipomoea",
          "taxon_key": 4927177,
          "occurrences": 43
        },
        {
          "scientific_name": "Leonotis nepetifolia",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Lamiaceae",
          "genus": "Leonotis",
          "taxon_key": 4924659,
          "occurrences": 43
        },
        {
          "scientific_name": "Melospiza lincolnii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Melospiza",
          "taxon_key": 2492192,
          "occurrences": 31
        },
        {
          "scientific_name": "Icterus bullockii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229864,
          "occurrences": 30
        },
        {
          "scientific_name": "Ipomoea purpurea",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Solanales",
          "family": "Convolvulaceae",
          "genus": "Ipomoea",
          "taxon_key": 2928576,
          "occurrences": 30
        },
        {
          "scientific_name": "Empidonax fulvifrons",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 2482768,
          "occurrences": 29
        },
        {
          "scientific_name": "Molothrus aeneus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Molothrus",
          "taxon_key": 2484404,
          "occurrences": 29
        },
        {
          "scientific_name": "Tithonia tubaeformis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Tithonia",
          "taxon_key": 5396560,
          "occurrences": 29
        },
        {
          "scientific_name": "Tecoma stans",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Bignoniaceae",
          "genus": "Tecoma",
          "taxon_key": 3172492,
          "occurrences": 26
        },
        {
          "scientific_name": "Tillandsia recurvata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Poales",
          "family": "Bromeliaceae",
          "genus": "Tillandsia",
          "taxon_key": 2695588,
          "occurrences": 23
        },
        {
          "scientific_name": "Camptostoma imberbe",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Camptostoma",
          "taxon_key": 2483507,
          "occurrences": 23
        },
        {
          "scientific_name": "Echinocereus cinerascens",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Echinocereus",
          "taxon_key": 10972091,
          "occurrences": 22
        },
        {
          "scientific_name": "Ptilogonys cinereus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Ptilogonatidae",
          "genus": "Ptilogonys",
          "taxon_key": 2492892,
          "occurrences": 22
        },
        {
          "scientific_name": "Sphenarium purpurascens",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Orthoptera",
          "family": "Pyrgomorphidae",
          "genus": "Sphenarium",
          "taxon_key": 1727733,
          "occurrences": 20
        },
        {
          "scientific_name": "Passerina cyanea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Passerina",
          "taxon_key": 2490327,
          "occurrences": 20
        },
        {
          "scientific_name": "Aldama linearis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Aldama",
          "taxon_key": 9396503,
          "occurrences": 18
        },
        {
          "scientific_name": "Schinus molle",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Sapindales",
          "family": "Anacardiaceae",
          "genus": "Schinus",
          "taxon_key": 3190642,
          "occurrences": 17
        },
        {
          "scientific_name": "Rumina decollata",
          "kingdom": "Animalia",
          "phylum": "Mollusca",
          "class": "Gastropoda",
          "order": "Stylommatophora",
          "family": "Achatinidae",
          "genus": "Rumina",
          "taxon_key": 2294129,
          "occurrences": 15
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [],
      "vulnerable": [
        "Thamnophis scaliger"
      ],
      "total_threatened": 1
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-02T23:56:58.936312",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 3303,
      "unique_species": 484,
      "species_by_group": {
        "Aves": 96,
        "Mollusca": 2,
        "Plantae": 178,
        "Arachnida": 19,
        "Insecta": 144,
        "Animalia": 2,
        "Mammalia": 6,
        "Reptilia": 11,
        "Amphibia": 2,
        "Fungi": 23,
        "Protozoa": 1
      },
      "top_species": [
        {
          "scientific_name": "Pyrocephalus rubinus",
          "common_name": "Mosquero cardenal",
          "iconic_taxon": "Aves",
          "observations": 127,
          "taxon_id": 16447
        },
        {
          "scientific_name": "Cornu aspersum",
          "common_name": "Caracol europeo de jardín",
          "iconic_taxon": "Mollusca",
          "observations": 92,
          "taxon_id": 480298
        },
        {
          "scientific_name": "Haemorhous mexicanus",
          "common_name": "Pinzón mexicano",
          "iconic_taxon": "Aves",
          "observations": 82,
          "taxon_id": 199840
        },
        {
          "scientific_name": "Leonotis nepetifolia",
          "common_name": "Bola del rey",
          "iconic_taxon": "Plantae",
          "observations": 79,
          "taxon_id": 141634
        },
        {
          "scientific_name": "Ipomoea murucoides",
          "common_name": "Cazahuate blanco",
          "iconic_taxon": "Plantae",
          "observations": 66,
          "taxon_id": 194204
        },
        {
          "scientific_name": "Cynanthus latirostris",
          "common_name": "Colibrí pico ancho norteño",
          "iconic_taxon": "Aves",
          "observations": 56,
          "taxon_id": 6141
        },
        {
          "scientific_name": "Toxostoma curvirostre",
          "common_name": "Cuitlacoche pico curvo",
          "iconic_taxon": "Aves",
          "observations": 54,
          "taxon_id": 14912
        },
        {
          "scientific_name": "Tecoma stans",
          "common_name": "timboco",
          "iconic_taxon": "Plantae",
          "observations": 50,
          "taxon_id": 48363
        },
        {
          "scientific_name": "Spinus psaltria",
          "common_name": "Jilguerito Dominico",
          "iconic_taxon": "Aves",
          "observations": 50,
          "taxon_id": 145308
        },
        {
          "scientific_name": "Columbina inca",
          "common_name": "Tortolita Cola Larga",
          "iconic_taxon": "Aves",
          "observations": 47,
          "taxon_id": 3544
        },
        {
          "scientific_name": "Neoscona oaxacensis",
          "common_name": "Araña manchada de jardín",
          "iconic_taxon": "Arachnida",
          "observations": 44,
          "taxon_id": 123713
        },
        {
          "scientific_name": "Saucerottia beryllina",
          "common_name": "Colibrí berilo",
          "iconic_taxon": "Aves",
          "observations": 43,
          "taxon_id": 1289657
        },
        {
          "scientific_name": "Ipomoea purpurea",
          "common_name": "Campanilla morada",
          "iconic_taxon": "Plantae",
          "observations": 42,
          "taxon_id": 52344
        },
        {
          "scientific_name": "Falco sparverius",
          "common_name": "Cernícalo americano",
          "iconic_taxon": "Aves",
          "observations": 41,
          "taxon_id": 4665
        },
        {
          "scientific_name": "Schinus molle",
          "common_name": "pirul",
          "iconic_taxon": "Plantae",
          "observations": 40,
          "taxon_id": 57354
        },
        {
          "scientific_name": "Tillandsia recurvata",
          "common_name": "Gallinitas",
          "iconic_taxon": "Plantae",
          "observations": 40,
          "taxon_id": 84002
        },
        {
          "scientific_name": "Tithonia tubaeformis",
          "common_name": "Gigantón",
          "iconic_taxon": "Plantae",
          "observations": 40,
          "taxon_id": 154022
        },
        {
          "scientific_name": "Echinocereus cinerascens",
          "common_name": "Alicoche cocuá",
          "iconic_taxon": "Plantae",
          "observations": 40,
          "taxon_id": 273633
        },
        {
          "scientific_name": "Turdus migratorius",
          "common_name": "Mirlo primavera",
          "iconic_taxon": "Aves",
          "observations": 37,
          "taxon_id": 12727
        },
        {
          "scientific_name": "Zenaida asiatica",
          "common_name": "Paloma Alas Blancas",
          "iconic_taxon": "Aves",
          "observations": 35,
          "taxon_id": 3460
        },
        {
          "scientific_name": "Melozone fusca",
          "common_name": "Rascador Viejita",
          "iconic_taxon": "Aves",
          "observations": 34,
          "taxon_id": 145289
        },
        {
          "scientific_name": "Sphenarium purpurascens",
          "common_name": "Chapulín de la milpa",
          "iconic_taxon": "Insecta",
          "observations": 33,
          "taxon_id": 293451
        },
        {
          "scientific_name": "Mirabilis jalapa",
          "common_name": "Maravilla",
          "iconic_taxon": "Plantae",
          "observations": 28,
          "taxon_id": 50616
        },
        {
          "scientific_name": "Dichromanthus cinnabarinus",
          "common_name": "cutzis",
          "iconic_taxon": "Plantae",
          "observations": 28,
          "taxon_id": 179772
        },
        {
          "scientific_name": "Armadillidium vulgare",
          "common_name": "Cochinilla mediterránea",
          "iconic_taxon": "Animalia",
          "observations": 27,
          "taxon_id": 56083
        },
        {
          "scientific_name": "Euphoria basalis",
          "common_name": "mayate de la calabaza",
          "iconic_taxon": "Insecta",
          "observations": 27,
          "taxon_id": 301557
        },
        {
          "scientific_name": "Tropaeolum majus",
          "common_name": "Mastuerzo sudamericano",
          "iconic_taxon": "Plantae",
          "observations": 26,
          "taxon_id": 54329
        },
        {
          "scientific_name": "Zephyranthes fosteri",
          "common_name": "Mayito",
          "iconic_taxon": "Plantae",
          "observations": 26,
          "taxon_id": 277350
        },
        {
          "scientific_name": "Buteo jamaicensis",
          "common_name": "Aguililla cola roja",
          "iconic_taxon": "Aves",
          "observations": 25,
          "taxon_id": 5212
        },
        {
          "scientific_name": "Thryomanes bewickii",
          "common_name": "Saltapared cola larga",
          "iconic_taxon": "Aves",
          "observations": 25,
          "taxon_id": 7576
        }
      ],
      "bounding_box": {
        "minLon": -99.1243493877455,
        "maxLon": -99.1054249081939,
        "minLat": 19.490538982690566,
        "maxLat": 19.516308130917476
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:46:54.496848"
    }
  }
}

anp_data/el_tepeyac_data.json (diff)
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 15,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:44:11.297188"
+    "extracted_at": "2026-01-02T13:44:11.297188",
+    "categoria_de_manejo": "Parque Nacional",
+    "estados": [
+      "Ciudad de México"
+    ],
+    "region": "Centro y Eje Neovolcánico",
+    "designaciones_internacionales": "",
+    "num_anp": "16",
+    "id_anp_conanp": "ANP00603016",
+    "master_list_updated_at": "2026-01-04T21:57:44.042372",
+    "superficie_total_ha": 1500.0,
+    "superficie_terrestre_ha": 1500.0,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1937-02-18"
   },
   "geometry": {
     "centroid": [
