anp_data/fuentes_brotantes_de_tlalpan_data.json (before)
{
  "metadata": {
    "name": "Fuentes Brotantes de Tlalpan",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 1936,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 1.29,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:47:33.817005"
  },
  "geometry": {
    "centroid": [
      -99.17935592275826,
      19.285882413191416
    ],
    "bounds": [
      [
        -99.18419049087198,
        19.28131346532089
      ],
      [
        -99.17405053727897,
        19.28131346532089
      ],
      [
        -99.17405053727897,
        19.29005778270621
      ],
      [
        -99.18419049087198,
        19.29005778270621
      ],
      [
        -99.18419049087198,
        19.28131346532089
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 1925.3183120054357
      }
    },
    "elevation": {
      "elevation_max": 2349,
      "elevation_mean": 2316.2199136413583,
      "elevation_min": 2284
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.19
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.0
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.03
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 21.949364993379078,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 778,
      "mean_max_temp_c": 24.816666666666666,
      "mean_min_temp_c": 7.383333333333333
    },
    "vegetation": {
      "NDVI_max": 0.3000521739130435,
      "NDVI_mean": 0.2895581624282199,
      "NDVI_min": 0.2825304347826087
    },
    "night_lights": {
      "avg_rad_max": 48.188331604003906,
      "avg_rad_mean": 44.09067812273579
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Central Mexican matorral",
        "Trans-Mexican Volcanic Belt pine-oak forests"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands",
        "Tropical & Subtropical Coniferous Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.8679443597793579,
      "gHM_mean": 0.8327783800306775
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 9.794,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5766,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:31:46.489821"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 55.46,
      "agbd_max_mg_ha": 268.07,
      "agbd_std_mg_ha": 46.42,
      "sampled_pixels": 106,
      "anp_area_ha": 103.0,
      "total_carbon_estimate_mt": 6.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:05:15.074176"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T00:01:41.958710",
      "total_occurrences": 7081,
      "unique_species": 108,
      "bounding_box": {
        "minLon": -99.18419049087198,
        "maxLon": -99.17405053727897,
        "minLat": 19.281313465320913,
        "maxLat": 19.290057782706185
      },
      "species_by_class": {
        "Aves": 72,
        "Insecta": 13,
        "Liliopsida": 1,
        "Magnoliopsida": 16,
        "Testudines": 1,
        "Mammalia": 1,
        "Squamata": 1,
        "Arachnida": 1,
        "Agaricomycetes": 2
      },
      "top_species": [
        {
          "scientific_name": "Columbina inca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495863,
          "occurrences": 262
        },
        {
          "scientific_name": "Saucerottia beryllina",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Saucerottia",
          "taxon_key": 5788537,
          "occurrences": 262
        },
        {
          "scientific_name": "Passer domesticus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passeridae",
          "genus": "Passer",
          "taxon_key": 5231190,
          "occurrences": 260
        },
        {
          "scientific_name": "Thryomanes bewickii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Thryomanes",
          "taxon_key": 2493843,
          "occurrences": 234
        },
        {
          "scientific_name": "Haemorhous mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Haemorhous",
          "taxon_key": 8323485,
          "occurrences": 231
        },
        {
          "scientific_name": "Melospiza melodia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Melospiza",
          "taxon_key": 2492196,
          "occurrences": 209
        },
        {
          "scientific_name": "Cardellina pusilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Cardellina",
          "taxon_key": 7341606,
          "occurrences": 172
        },
        {
          "scientific_name": "Setophaga coronata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341805,
          "occurrences": 171
        },
        {
          "scientific_name": "Turdus rufopalliatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 2490741,
          "occurrences": 164
        },
        {
          "scientific_name": "Psaltriparus minimus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Aegithalidae",
          "genus": "Psaltriparus",
          "taxon_key": 2494988,
          "occurrences": 156
        },
        {
          "scientific_name": "Turdus migratorius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 9510564,
          "occurrences": 154
        },
        {
          "scientific_name": "Leiothlypis ruficapilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Leiothlypis",
          "taxon_key": 7531611,
          "occurrences": 151
        },
        {
          "scientific_name": "Columba livia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columba",
          "taxon_key": 2495414,
          "occurrences": 143
        },
        {
          "scientific_name": "Anas platyrhynchos",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Anseriformes",
          "family": "Anatidae",
          "genus": "Anas",
          "taxon_key": 9761484,
          "occurrences": 139
        },
        {
          "scientific_name": "Cairina moschata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Anseriformes",
          "family": "Anatidae",
          "genus": "Cairina",
          "taxon_key": 9751099,
          "occurrences": 135
        },
        {
          "scientific_name": "Melozone fusca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Melozone",
          "taxon_key": 7341622,
          "occurrences": 122
        },
        {
          "scientific_name": "Contopus pertinax",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Contopus",
          "taxon_key": 5229730,
          "occurrences": 121
        },
        {
          "scientific_name": "Anser anser",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Anseriformes",
          "family": "Anatidae",
          "genus": "Anser",
          "taxon_key": 2498036,
          "occurrences": 115
        },
        {
          "scientific_name": "Spinus psaltria",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Spinus",
          "taxon_key": 5231647,
          "occurrences": 114
        },
        {
          "scientific_name": "Cynanthus latirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Cynanthus",
          "taxon_key": 5228542,
          "occurrences": 112
        },
        {
          "scientific_name": "Regulus calendula",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Regulidae",
          "genus": "Regulus",
          "taxon_key": 2484597,
          "occurrences": 111
        },
        {
          "scientific_name": "Melanotis caerulescens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Melanotis",
          "taxon_key": 2494975,
          "occurrences": 110
        },
        {
          "scientific_name": "Aythya americana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Anseriformes",
          "family": "Anatidae",
          "genus": "Aythya",
          "taxon_key": 2498263,
          "occurrences": 107
        },
        {
          "scientific_name": "Dryobates scalaris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Dryobates",
          "taxon_key": 8959883,
          "occurrences": 103
        },
        {
          "scientific_name": "Pheucticus melanocephalus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Pheucticus",
          "taxon_key": 2490487,
          "occurrences": 103
        },
        {
          "scientific_name": "Polioptila caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Polioptilidae",
          "genus": "Polioptila",
          "taxon_key": 2487596,
          "occurrences": 101
        },
        {
          "scientific_name": "Setophaga townsendi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 6092651,
          "occurrences": 99
        },
        {
          "scientific_name": "Mniotilta varia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Mniotilta",
          "taxon_key": 2489613,
          "occurrences": 99
        },
        {
          "scientific_name": "Ptilogonys cinereus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Ptilogonatidae",
          "genus": "Ptilogonys",
          "taxon_key": 2492892,
          "occurrences": 94
        },
        {
          "scientific_name": "Hirundo rustica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Hirundo",
          "taxon_key": 9515886,
          "occurrences": 90
        },
        {
          "scientific_name": "Myioborus miniatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Myioborus",
          "taxon_key": 2489837,
          "occurrences": 89
        },
        {
          "scientific_name": "Icterus abeillei",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229892,
          "occurrences": 84
        },
        {
          "scientific_name": "Piranga rubra",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488485,
          "occurrences": 83
        },
        {
          "scientific_name": "Empidonax difficilis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 9568685,
          "occurrences": 83
        },
        {
          "scientific_name": "Toxostoma curvirostre",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Toxostoma",
          "taxon_key": 5231688,
          "occurrences": 77
        },
        {
          "scientific_name": "Nycticorax nycticorax",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Nycticorax",
          "taxon_key": 2480863,
          "occurrences": 70
        },
        {
          "scientific_name": "Diglossa baritula",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Thraupidae",
          "genus": "Diglossa",
          "taxon_key": 5230661,
          "occurrences": 68
        },
        {
          "scientific_name": "Leiothlypis celata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Leiothlypis",
          "taxon_key": 8169649,
          "occurrences": 67
        },
        {
          "scientific_name": "Molothrus aeneus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Molothrus",
          "taxon_key": 2484404,
          "occurrences": 66
        },
        {
          "scientific_name": "Eugenes fulgens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Eugenes",
          "taxon_key": 2476108,
          "occurrences": 51
        },
        {
          "scientific_name": "Empidonax hammondii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 2482800,
          "occurrences": 50
        },
        {
          "scientific_name": "Euphonia elegantissima",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Euphonia",
          "taxon_key": 2487994,
          "occurrences": 49
        },
        {
          "scientific_name": "Parkesia motacilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Parkesia",
          "taxon_key": 6093862,
          "occurrences": 48
        },
        {
          "scientific_name": "Tyrannus vociferans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229681,
          "occurrences": 42
        },
        {
          "scientific_name": "Pyrocephalus rubinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Pyrocephalus",
          "taxon_key": 2483647,
          "occurrences": 37
        },
        {
          "scientific_name": "Setophaga occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 6092644,
          "occurrences": 33
        },
        {
          "scientific_name": "Camptostoma imberbe",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Camptostoma",
          "taxon_key": 2483507,
          "occurrences": 30
        },
        {
          "scientific_name": "Megaceryle alcyon",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Coraciiformes",
          "family": "Alcedinidae",
          "genus": "Megaceryle",
          "taxon_key": 2475472,
          "occurrences": 28
        },
        {
          "scientific_name": "Anser cygnoides",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Anseriformes",
          "family": "Anatidae",
          "genus": "Anser",
          "taxon_key": 2498034,
          "occurrences": 28
        },
        {
          "scientific_name": "Parabuteo unicinctus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Parabuteo",
          "taxon_key": 2480410,
          "occurrences": 24
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [
        "Anser cygnoides",
        "Amazona oratrix"
      ],
      "vulnerable": [
        "Persea americana"
      ],
      "total_threatened": 3
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-03T00:02:45.289855",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 2255,
      "unique_species": 415,
      "species_by_group": {
        "Aves": 90,
        "Reptilia": 10,
        "Mammalia": 7,
        "Plantae": 129,
        "Mollusca": 3,
        "Insecta": 126,
        "Arachnida": 10,
        "Actinopterygii": 5,
        "Animalia": 8,
        "Fungi": 22,
        "Protozoa": 2,
        "Amphibia": 3
      },
      "top_species": [
        {
          "scientific_name": "Aythya americana",
          "common_name": "Pato Cabeza Roja",
          "iconic_taxon": "Aves",
          "observations": 75,
          "taxon_id": 7056
        },
        {
          "scientific_name": "Anas platyrhynchos",
          "common_name": "Pato norteño",
          "iconic_taxon": "Aves",
          "observations": 74,
          "taxon_id": 6930
        },
        {
          "scientific_name": "Melospiza melodia",
          "common_name": "Gorrión cantor",
          "iconic_taxon": "Aves",
          "observations": 47,
          "taxon_id": 9100
        },
        {
          "scientific_name": "Nycticorax nycticorax",
          "common_name": "Garza Nocturna Corona Negra",
          "iconic_taxon": "Aves",
          "observations": 43,
          "taxon_id": 4981
        },
        {
          "scientific_name": "Columbina inca",
          "common_name": "Tortolita Cola Larga",
          "iconic_taxon": "Aves",
          "observations": 40,
          "taxon_id": 3544
        },
        {
          "scientific_name": "Aythya valisineria",
          "common_name": "Pato coacoxtle",
          "iconic_taxon": "Aves",
          "observations": 40,
          "taxon_id": 7057
        },
        {
          "scientific_name": "Passer domesticus",
          "common_name": "Gorrión Doméstico",
          "iconic_taxon": "Aves",
          "observations": 39,
          "taxon_id": 13858
        },
        {
          "scientific_name": "Sceloporus grammicus",
          "common_name": "Lagartija espinosa del mezquite",
          "iconic_taxon": "Reptilia",
          "observations": 34,
          "taxon_id": 36262
        },
        {
          "scientific_name": "Turdus rufopalliatus",
          "common_name": "Mirlo dorso canela",
          "iconic_taxon": "Aves",
          "observations": 32,
          "taxon_id": 12714
        },
        {
          "scientific_name": "Turdus migratorius",
          "common_name": "Mirlo primavera",
          "iconic_taxon": "Aves",
          "observations": 32,
          "taxon_id": 12727
        },
        {
          "scientific_name": "Sciurus aureogaster",
          "common_name": "Ardilla vientre rojo",
          "iconic_taxon": "Mammalia",
          "observations": 30,
          "taxon_id": 46009
        },
        {
          "scientific_name": "Saucerottia beryllina",
          "common_name": "Colibrí berilo",
          "iconic_taxon": "Aves",
          "observations": 30,
          "taxon_id": 1289657
        },
        {
          "scientific_name": "Ricinus communis",
          "common_name": "higuerilla",
          "iconic_taxon": "Plantae",
          "observations": 29,
          "taxon_id": 56739
        },
        {
          "scientific_name": "Cornu aspersum",
          "common_name": "Caracol europeo de jardín",
          "iconic_taxon": "Mollusca",
          "observations": 27,
          "taxon_id": 480298
        },
        {
          "scientific_name": "Anser cygnoides",
          "common_name": "Ganso cisne asiático",
          "iconic_taxon": "Aves",
          "observations": 26,
          "taxon_id": 7014
        },
        {
          "scientific_name": "Melanotis caerulescens",
          "common_name": "Mulato azul",
          "iconic_taxon": "Aves",
          "observations": 26,
          "taxon_id": 15035
        },
        {
          "scientific_name": "Leptophobia aripa",
          "common_name": "Mariposa blanca de la Col",
          "iconic_taxon": "Insecta",
          "observations": 25,
          "taxon_id": 62500
        },
        {
          "scientific_name": "Cardellina pusilla",
          "common_name": "Chipe corona negra",
          "iconic_taxon": "Aves",
          "observations": 25,
          "taxon_id": 145276
        },
        {
          "scientific_name": "Molothrus aeneus",
          "common_name": "Tordo Ojos Rojos",
          "iconic_taxon": "Aves",
          "observations": 24,
          "taxon_id": 10369
        },
        {
          "scientific_name": "Papilio multicaudata",
          "common_name": "Mariposa cometa xochiquetzal",
          "iconic_taxon": "Insecta",
          "observations": 24,
          "taxon_id": 68263
        },
        {
          "scientific_name": "Apis mellifera",
          "common_name": "Abeja melífera europea",
          "iconic_taxon": "Insecta",
          "observations": 23,
          "taxon_id": 47219
        },
        {
          "scientific_name": "Myioborus miniatus",
          "common_name": "Pavito Alas Negras",
          "iconic_taxon": "Aves",
          "observations": 22,
          "taxon_id": 9457
        },
        {
          "scientific_name": "Trachemys scripta",
          "common_name": "tortuga gravada",
          "iconic_taxon": "Reptilia",
          "observations": 22,
          "taxon_id": 39782
        },
        {
          "scientific_name": "Buddleja cordata",
          "common_name": "Tepozán blanco",
          "iconic_taxon": "Plantae",
          "observations": 21,
          "taxon_id": 154027
        },
        {
          "scientific_name": "Haemorhous mexicanus",
          "common_name": "Pinzón mexicano",
          "iconic_taxon": "Aves",
          "observations": 21,
          "taxon_id": 199840
        },
        {
          "scientific_name": "Archonias nimbice",
          "common_name": "Mariposa dardo blanco mexicana",
          "iconic_taxon": "Insecta",
          "observations": 21,
          "taxon_id": 1480161
        },
        {
          "scientific_name": "Mniotilta varia",
          "common_name": "Chipe trepador",
          "iconic_taxon": "Aves",
          "observations": 20,
          "taxon_id": 10286
        },
        {
          "scientific_name": "Wigandia urens",
          "common_name": "Chichicastle manso",
          "iconic_taxon": "Plantae",
          "observations": 20,
          "taxon_id": 126332
        },
        {
          "scientific_name": "Myriophyllum aquaticum",
          "common_name": "Cola de caballo sudamericana",
          "iconic_taxon": "Plantae",
          "observations": 19,
          "taxon_id": 60202
        },
        {
          "scientific_name": "Acronyctodes mexicanaria",
          "common_name": "Polilla y oruga del tepozán",
          "iconic_taxon": "Insecta",
          "observations": 19,
          "taxon_id": 446721
        }
      ],
      "bounding_box": {
        "minLon": -99.18419049087198,
        "maxLon": -99.17405053727897,
        "minLat": 19.28131346532089,
        "maxLat": 19.29005778270621
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:47:16.269492"
    }
  }
}

anp_data/fuentes_brotantes_de_tlalpan_data.json (after)
{
  "metadata": {
    "name": "Fuentes Brotantes de Tlalpan",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 1936,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 1.29,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:47:33.817005",
    "categoria_de_manejo": "Parque Nacional",
    "estados": [
      "Ciudad de México"
    ],
    "region": "Centro y Eje Neovolcánico",
    "designaciones_internacionales": "",
    "num_anp": "12",
    "id_anp_conanp": "ANP00603012",
    "master_list_updated_at": "2026-01-04T21:57:44.047016",
    "superficie_total_ha": 129.0,
    "superficie_terrestre_ha": 129.0,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1936-09-28"
  },
  "geometry": {
    "centroid": [
      -99.17935592275826,
      19.285882413191416
    ],
    "bounds": [
      [
        -99.18419049087198,
        19.28131346532089
      ],
      [
        -99.17405053727897,
        19.28131346532089
      ],
      [
        -99.17405053727897,
        19.29005778270621
      ],
      [
        -99.18419049087198,
        19.29005778270621
      ],
      [
        -99.18419049087198,
        19.28131346532089
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 1925.3183120054357
      }
    },
    "elevation": {
      "elevation_max": 2349,
      "elevation_mean": 2316.2199136413583,
      "elevation_min": 2284
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.19
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.0
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.03
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 21.949364993379078,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 778,
      "mean_max_temp_c": 24.816666666666666,
      "mean_min_temp_c": 7.383333333333333
    },
    "vegetation": {
      "NDVI_max": 0.3000521739130435,
      "NDVI_mean": 0.2895581624282199,
      "NDVI_min": 0.2825304347826087
    },
    "night_lights": {
      "avg_rad_max": 48.188331604003906,
      "avg_rad_mean": 44.09067812273579
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Central Mexican matorral",
        "Trans-Mexican Volcanic Belt pine-oak forests"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands",
        "Tropical & Subtropical Coniferous Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.8679443597793579,
      "gHM_mean": 0.8327783800306775
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 9.794,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5766,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:31:46.489821"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 55.46,
      "agbd_max_mg_ha": 268.07,
      "agbd_std_mg_ha": 46.42,
      "sampled_pixels": 106,
      "anp_area_ha": 103.0,
      "total_carbon_estimate_mt": 6.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:05:15.074176"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T00:01:41.958710",
      "total_occurrences": 7081,
      "unique_species": 108,
      "bounding_box": {
        "minLon": -99.18419049087198,
        "maxLon": -99.17405053727897,
        "minLat": 19.281313465320913,
        "maxLat": 19.290057782706185
      },
      "species_by_class": {
        "Aves": 72,
        "Insecta": 13,
        "Liliopsida": 1,
        "Magnoliopsida": 16,
        "Testudines": 1,
        "Mammalia": 1,
        "Squamata": 1,
        "Arachnida": 1,
        "Agaricomycetes": 2
      },
      "top_species": [
        {
          "scientific_name": "Columbina inca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495863,
          "occurrences": 262
        },
        {
          "scientific_name": "Saucerottia beryllina",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Saucerottia",
          "taxon_key": 5788537,
          "occurrences": 262
        },
        {
          "scientific_name": "Passer domesticus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passeridae",
          "genus": "Passer",
          "taxon_key": 5231190,
          "occurrences": 260
        },
        {
          "scientific_name": "Thryomanes bewickii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Thryomanes",
          "taxon_key": 2493843,
          "occurrences": 234
        },
        {
          "scientific_name": "Haemorhous mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Haemorhous",
          "taxon_key": 8323485,
          "occurrences": 231
        },
        {
          "scientific_name": "Melospiza melodia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Melospiza",
          "taxon_key": 2492196,
          "occurrences": 209
        },
        {
          "scientific_name": "Cardellina pusilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Cardellina",
          "taxon_key": 7341606,
          "occurrences": 172
        },
        {
          "scientific_name": "Setophaga coronata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341805,
          "occurrences": 171
        },
        {
          "scientific_name": "Turdus rufopalliatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 2490741,
          "occurrences": 164
        },
        {
          "scientific_name": "Psaltriparus minimus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Aegithalidae",
          "genus": "Psaltriparus",
          "taxon_key": 2494988,
          "occurrences": 156
        },
        {
          "scientific_name": "Turdus migratorius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 9510564,
          "occurrences": 154
        },
        {
          "scientific_name": "Leiothlypis ruficapilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Leiothlypis",
          "taxon_key": 7531611,
          "occurrences": 151
        },
        {
          "scientific_name": "Columba livia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columba",
          "taxon_key": 2495414,
          "occurrences": 143
        },
        {
          "scientific_name": "Anas platyrhynchos",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Anseriformes",
          "family": "Anatidae",
          "genus": "Anas",
          "taxon_key": 9761484,
          "occurrences": 139
        },
        {
          "scientific_name": "Cairina moschata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Anseriformes",
          "family": "Anatidae",
          "genus": "Cairina",
          "taxon_key": 9751099,
          "occurrences": 135
        },
        {
          "scientific_name": "Melozone fusca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Melozone",
          "taxon_key": 7341622,
          "occurrences": 122
        },
        {
          "scientific_name": "Contopus pertinax",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Contopus",
          "taxon_key": 5229730,
          "occurrences": 121
        },
        {
          "scientific_name": "Anser anser",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Anseriformes",
          "family": "Anatidae",
          "genus": "Anser",
          "taxon_key": 2498036,
          "occurrences": 115
        },
        {
          "scientific_name": "Spinus psaltria",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Spinus",
          "taxon_key": 5231647,
          "occurrences": 114
        },
        {
          "scientific_name": "Cynanthus latirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Cynanthus",
          "taxon_key": 5228542,
          "occurrences": 112
        },
        {
          "scientific_name": "Regulus calendula",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Regulidae",
          "genus": "Regulus",
          "taxon_key": 2484597,
          "occurrences": 111
        },
        {
          "scientific_name": "Melanotis caerulescens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Melanotis",
          "taxon_key": 2494975,
          "occurrences": 110
        },
        {
          "scientific_name": "Aythya americana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Anseriformes",
          "family": "Anatidae",
          "genus": "Aythya",
          "taxon_key": 2498263,
          "occurrences": 107
        },
        {
          "scientific_name": "Dryobates scalaris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Dryobates",
          "taxon_key": 8959883,
          "occurrences": 103
        },
        {
          "scientific_name": "Pheucticus melanocephalus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Pheucticus",
          "taxon_key": 2490487,
          "occurrences": 103
        },
        {
          "scientific_name": "Polioptila caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Polioptilidae",
          "genus": "Polioptila",
          "taxon_key": 2487596,
          "occurrences": 101
        },
        {
          "scientific_name": "Setophaga townsendi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 6092651,
          "occurrences": 99
        },
        {
          "scientific_name": "Mniotilta varia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Mniotilta",
          "taxon_key": 2489613,
          "occurrences": 99
        },
        {
          "scientific_name": "Ptilogonys cinereus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Ptilogonatidae",
          "genus": "Ptilogonys",
          "taxon_key": 2492892,
          "occurrences": 94
        },
        {
          "scientific_name": "Hirundo rustica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Hirundo",
          "taxon_key": 9515886,
          "occurrences": 90
        },
        {
          "scientific_name": "Myioborus miniatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Myioborus",
          "taxon_key": 2489837,
          "occurrences": 89
        },
        {
          "scientific_name": "Icterus abeillei",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229892,
          "occurrences": 84
        },
        {
          "scientific_name": "Piranga rubra",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488485,
          "occurrences": 83
        },
        {
          "scientific_name": "Empidonax difficilis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 9568685,
          "occurrences": 83
        },
        {
          "scientific_name": "Toxostoma curvirostre",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Toxostoma",
          "taxon_key": 5231688,
          "occurrences": 77
        },
        {
          "scientific_name": "Nycticorax nycticorax",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Nycticorax",
          "taxon_key": 2480863,
          "occurrences": 70
        },
        {
          "scientific_name": "Diglossa baritula",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Thraupidae",
          "genus": "Diglossa",
          "taxon_key": 5230661,
          "occurrences": 68
        },
        {
          "scientific_name": "Leiothlypis celata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Leiothlypis",
          "taxon_key": 8169649,
          "occurrences": 67
        },
        {
          "scientific_name": "Molothrus aeneus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Molothrus",
          "taxon_key": 2484404,
          "occurrences": 66
        },
        {
          "scientific_name": "Eugenes fulgens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Eugenes",
          "taxon_key": 2476108,
          "occurrences": 51
        },
        {
          "scientific_name": "Empidonax hammondii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 2482800,
          "occurrences": 50
        },
        {
          "scientific_name": "Euphonia elegantissima",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Euphonia",
          "taxon_key": 2487994,
          "occurrences": 49
        },
        {
          "scientific_name": "Parkesia motacilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Parkesia",
          "taxon_key": 6093862,
          "occurrences": 48
        },
        {
          "scientific_name": "Tyrannus vociferans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229681,
          "occurrences": 42
        },
        {
          "scientific_name": "Pyrocephalus rubinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Pyrocephalus",
          "taxon_key": 2483647,
          "occurrences": 37
        },
        {
          "scientific_name": "Setophaga occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 6092644,
          "occurrences": 33
        },
        {
          "scientific_name": "Camptostoma imberbe",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Camptostoma",
          "taxon_key": 2483507,
          "occurrences": 30
        },
        {
          "scientific_name": "Megaceryle alcyon",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Coraciiformes",
          "family": "Alcedinidae",
          "genus": "Megaceryle",
          "taxon_key": 2475472,
          "occurrences": 28
        },
        {
          "scientific_name": "Anser cygnoides",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Anseriformes",
          "family": "Anatidae",
          "genus": "Anser",
          "taxon_key": 2498034,
          "occurrences": 28
        },
        {
          "scientific_name": "Parabuteo unicinctus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Parabuteo",
          "taxon_key": 2480410,
          "occurrences": 24
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [
        "Anser cygnoides",
        "Amazona oratrix"
      ],
      "vulnerable": [
        "Persea americana"
      ],
      "total_threatened": 3
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-03T00:02:45.289855",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 2255,
      "unique_species": 415,
      "species_by_group": {
        "Aves": 90,
        "Reptilia": 10,
        "Mammalia": 7,
        "Plantae": 129,
        "Mollusca": 3,
        "Insecta": 126,
        "Arachnida": 10,
        "Actinopterygii": 5,
        "Animalia": 8,
        "Fungi": 22,
        "Protozoa": 2,
        "Amphibia": 3
      },
      "top_species": [
        {
          "scientific_name": "Aythya americana",
          "common_name": "Pato Cabeza Roja",
          "iconic_taxon": "Aves",
          "observations": 75,
          "taxon_id": 7056
        },
        {
          "scientific_name": "Anas platyrhynchos",
          "common_name": "Pato norteño",
          "iconic_taxon": "Aves",
          "observations": 74,
          "taxon_id": 6930
        },
        {
          "scientific_name": "Melospiza melodia",
          "common_name": "Gorrión cantor",
          "iconic_taxon": "Aves",
          "observations": 47,
          "taxon_id": 9100
        },
        {
          "scientific_name": "Nycticorax nycticorax",
          "common_name": "Garza Nocturna Corona Negra",
          "iconic_taxon": "Aves",
          "observations": 43,
          "taxon_id": 4981
        },
        {
          "scientific_name": "Columbina inca",
          "common_name": "Tortolita Cola Larga",
          "iconic_taxon": "Aves",
          "observations": 40,
          "taxon_id": 3544
        },
        {
          "scientific_name": "Aythya valisineria",
          "common_name": "Pato coacoxtle",
          "iconic_taxon": "Aves",
          "observations": 40,
          "taxon_id": 7057
        },
        {
          "scientific_name": "Passer domesticus",
          "common_name": "Gorrión Doméstico",
          "iconic_taxon": "Aves",
          "observations": 39,
          "taxon_id": 13858
        },
        {
          "scientific_name": "Sceloporus grammicus",
          "common_name": "Lagartija espinosa del mezquite",
          "iconic_taxon": "Reptilia",
          "observations": 34,
          "taxon_id": 36262
        },
        {
          "scientific_name": "Turdus rufopalliatus",
          "common_name": "Mirlo dorso canela",
          "iconic_taxon": "Aves",
          "observations": 32,
          "taxon_id": 12714
        },
        {
          "scientific_name": "Turdus migratorius",
          "common_name": "Mirlo primavera",
          "iconic_taxon": "Aves",
          "observations": 32,
          "taxon_id": 12727
        },
        {
          "scientific_name": "Sciurus aureogaster",
          "common_name": "Ardilla vientre rojo",
          "iconic_taxon": "Mammalia",
          "observations": 30,
          "taxon_id": 46009
        },
        {
          "scientific_name": "Saucerottia beryllina",
          "common_name": "Colibrí berilo",
          "iconic_taxon": "Aves",
          "observations": 30,
          "taxon_id": 1289657
        },
        {
          "scientific_name": "Ricinus communis",
          "common_name": "higuerilla",
          "iconic_taxon": "Plantae",
          "observations": 29,
          "taxon_id": 56739
        },
        {
          "scientific_name": "Cornu aspersum",
          "common_name": "Caracol europeo de jardín",
          "iconic_taxon": "Mollusca",
          "observations": 27,
          "taxon_id": 480298
        },
        {
          "scientific_name": "Anser cygnoides",
          "common_name": "Ganso cisne asiático",
          "iconic_taxon": "Aves",
          "observations": 26,
          "taxon_id": 7014
        },
        {
          "scientific_name": "Melanotis caerulescens",
          "common_name": "Mulato azul",
          "iconic_taxon": "Aves",
          "observations": 26,
          "taxon_id": 15035
        },
        {
          "scientific_name": "Leptophobia aripa",
          "common_name": "Mariposa blanca de la Col",
          "iconic_taxon": "Insecta",
          "observations": 25,
          "taxon_id": 62500
        },
        {
          "scientific_name": "Cardellina pusilla",
          "common_name": "Chipe corona negra",
          "iconic_taxon": "Aves",
          "observations": 25,
          "taxon_id": 145276
        },
        {
          "scientific_name": "Molothrus aeneus",
          "common_name": "Tordo Ojos Rojos",
          "iconic_taxon": "Aves",
          "observations": 24,
          "taxon_id": 10369
        },
        {
          "scientific_name": "Papilio multicaudata",
          "common_name": "Mariposa cometa xochiquetzal",
          "iconic_taxon": "Insecta",
          "observations": 24,
          "taxon_id": 68263
        },
        {
          "scientific_name": "Apis mellifera",
          "common_name": "Abeja melífera europea",
          "iconic_taxon": "Insecta",
          "observations": 23,
          "taxon_id": 47219
        },
        {
          "scientific_name": "Myioborus miniatus",
          "common_name": "Pavito Alas Negras",
          "iconic_taxon": "Aves",
          "observations": 22,
          "taxon_id": 9457
        },
        {
          "scientific_name": "Trachemys scripta",
          "common_name": "tortuga gravada",
          "iconic_taxon": "Reptilia",
          "observations": 22,
          "taxon_id": 39782
        },
        {
          "scientific_name": "Buddleja cordata",
          "common_name": "Tepozán blanco",
          "iconic_taxon": "Plantae",
          "observations": 21,
          "taxon_id": 154027
        },
        {
          "scientific_name": "Haemorhous mexicanus",
          "common_name": "Pinzón mexicano",
          "iconic_taxon": "Aves",
          "observations": 21,
          "taxon_id": 199840
        },
        {
          "scientific_name": "Archonias nimbice",
          "common_name": "Mariposa dardo blanco mexicana",
          "iconic_taxon": "Insecta",
          "observations": 21,
          "taxon_id": 1480161
        },
        {
          "scientific_name": "Mniotilta varia",
          "common_name": "Chipe trepador",
          "iconic_taxon": "Aves",
          "observations": 20,
          "taxon_id": 10286
        },
        {
          "scientific_name": "Wigandia urens",
          "common_name": "Chichicastle manso",
          "iconic_taxon": "Plantae",
          "observations": 20,
          "taxon_id": 126332
        },
        {
          "scientific_name": "Myriophyllum aquaticum",
          "common_name": "Cola de caballo sudamericana",
          "iconic_taxon": "Plantae",
          "observations": 19,
          "taxon_id": 60202
        },
        {
          "scientific_name": "Acronyctodes mexicanaria",
          "common_name": "Polilla y oruga del tepozán",
          "iconic_taxon": "Insecta",
          "observations": 19,
          "taxon_id": 446721
        }
      ],
      "bounding_box": {
        "minLon": -99.18419049087198,
        "maxLon": -99.17405053727897,
        "minLat": 19.28131346532089,
        "maxLat": 19.29005778270621
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:47:16.269492"
    }
  }
}

anp_data/fuentes_brotantes_de_tlalpan_data.json (diff)
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 1.29,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:47:33.817005"
+    "extracted_at": "2026-01-02T13:47:33.817005",
+    "categoria_de_manejo": "Parque Nacional",
+    "estados": [
+      "Ciudad de México"
+    ],
+    "region": "Centro y Eje Neovolcánico",
+    "designaciones_internacionales": "",
+    "num_anp": "12",
+    "id_anp_conanp": "ANP00603012",
+    "master_list_updated_at": "2026-01-04T21:57:44.047016",
+    "superficie_total_ha": 129.0,
+    "superficie_terrestre_ha": 129.0,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1936-09-28"
   },
   "geometry": {
     "centroid": [
