anp_data/general_juan_alvarez_data.json (before)
{
  "metadata": {
    "name": "General Juan \u00c1lvarez",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 1964,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 5.28,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:48:01.657872"
  },
  "geometry": {
    "centroid": [
      -99.08225147070088,
      17.602821400524984
    ],
    "bounds": [
      [
        -99.09297515073396,
        17.592781197663033
      ],
      [
        -99.0694801042442,
        17.592781197663033
      ],
      [
        -99.0694801042442,
        17.612378974664903
      ],
      [
        -99.09297515073396,
        17.612378974664903
      ],
      [
        -99.09297515073396,
        17.592781197663033
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 216.51867494080582
      }
    },
    "elevation": {
      "elevation_max": 2164,
      "elevation_mean": 1997.820620151291,
      "elevation_min": 1849
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 2.36
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.02
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 1.02
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.01
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.02
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.01
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.01
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 26.895450028228275,
      "total_loss_km2": 0.0,
      "loss_by_year": {
        "2008": 0.0,
        "2011": 0.0
      }
    },
    "climate": {
      "annual_precipitation_mm": 1199,
      "mean_max_temp_c": 29.950000000000003,
      "mean_min_temp_c": 14.966666666666667
    },
    "vegetation": {
      "NDVI_max": 0.6667086956521739,
      "NDVI_mean": 0.5972592525280769,
      "NDVI_min": 0.531504347826087
    },
    "night_lights": {
      "avg_rad_max": 0.6008333563804626,
      "avg_rad_mean": 0.3692995690387384
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.05,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Sierra Madre del Sur pine-oak forests"
      ],
      "biomes": [
        "Tropical & Subtropical Coniferous Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.4273071587085724,
      "gHM_mean": 0.28914523470672104
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 3,
      "baseline_water_stress": 0.1244,
      "baseline_water_stress_category": "Low-Medium (10-20%)",
      "drought_risk": 0.522,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:31:47.666150"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 60,
      "agbd_mean_mg_ha": 89.75,
      "agbd_max_mg_ha": 622.87,
      "agbd_std_mg_ha": 89.14,
      "sampled_pixels": 527,
      "anp_area_ha": 543.0,
      "total_carbon_estimate_mt": 49.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:05:16.167152"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T00:02:49.194972",
      "total_occurrences": 62,
      "unique_species": 51,
      "bounding_box": {
        "minLon": -99.09297515073396,
        "maxLon": -99.0694801042442,
        "minLat": 17.592781197663058,
        "maxLat": 17.61237897466488
      },
      "species_by_class": {
        "Insecta": 4,
        "Agaricomycetes": 3,
        "Squamata": 1,
        "Aves": 5,
        "Magnoliopsida": 28,
        "Liliopsida": 8,
        "Pinopsida": 1,
        "Amphibia": 1
      },
      "top_species": [
        {
          "scientific_name": "Lactarius indigo",
          "kingdom": "Fungi",
          "phylum": "Basidiomycota",
          "class": "Agaricomycetes",
          "order": "Russulales",
          "family": "Russulaceae",
          "genus": "Lactarius",
          "taxon_key": 7240044,
          "occurrences": 2
        },
        {
          "scientific_name": "Piranga flava",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488498,
          "occurrences": 2
        },
        {
          "scientific_name": "Wedelia purpurea",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Wedelia",
          "taxon_key": 5386620,
          "occurrences": 2
        },
        {
          "scientific_name": "Pinguicula moranensis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Lentibulariaceae",
          "genus": "Pinguicula",
          "taxon_key": 7297919,
          "occurrences": 2
        },
        {
          "scientific_name": "Quercus urbani",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fagales",
          "family": "Fagaceae",
          "genus": "Quercus",
          "taxon_key": 3906125,
          "occurrences": 2
        },
        {
          "scientific_name": "Agave umbrophila",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Asparagaceae",
          "genus": "Agave",
          "taxon_key": 9381904,
          "occurrences": 2
        },
        {
          "scientific_name": "Tagetes arenicola",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Tagetes",
          "taxon_key": 3088557,
          "occurrences": 2
        },
        {
          "scientific_name": "Schkuhria pinnata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Schkuhria",
          "taxon_key": 8346536,
          "occurrences": 2
        },
        {
          "scientific_name": "Nymphalis antiopa",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Lepidoptera",
          "family": "Nymphalidae",
          "genus": "Nymphalis",
          "taxon_key": 5130682,
          "occurrences": 1
        },
        {
          "scientific_name": "Amanita muscaria",
          "kingdom": "Fungi",
          "phylum": "Basidiomycota",
          "class": "Agaricomycetes",
          "order": "Agaricales",
          "family": "Amanitaceae",
          "genus": "Amanita",
          "taxon_key": 8168319,
          "occurrences": 1
        },
        {
          "scientific_name": "Masticophis mentovarius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Colubridae",
          "genus": "Masticophis",
          "taxon_key": 2452151,
          "occurrences": 1
        },
        {
          "scientific_name": "Junco phaeonotus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Junco",
          "taxon_key": 2492031,
          "occurrences": 1
        },
        {
          "scientific_name": "Turdus migratorius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 9510564,
          "occurrences": 1
        },
        {
          "scientific_name": "Sialia sialis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Sialia",
          "taxon_key": 2490941,
          "occurrences": 1
        },
        {
          "scientific_name": "Physonota disjuncta",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Coleoptera",
          "family": "Chrysomelidae",
          "genus": "Physonota",
          "taxon_key": 6277358,
          "occurrences": 1
        },
        {
          "scientific_name": "Zinnia elegans",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Zinnia",
          "taxon_key": 3111754,
          "occurrences": 1
        },
        {
          "scientific_name": "Bejaria aestuans",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Ericales",
          "family": "Ericaceae",
          "genus": "Bejaria",
          "taxon_key": 2882720,
          "occurrences": 1
        },
        {
          "scientific_name": "Ipomoea orizabensis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Solanales",
          "family": "Convolvulaceae",
          "genus": "Ipomoea",
          "taxon_key": 4927187,
          "occurrences": 1
        },
        {
          "scientific_name": "Hypenia violacea",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Lamiaceae",
          "genus": "Hypenia",
          "taxon_key": 7614674,
          "occurrences": 1
        },
        {
          "scientific_name": "Arbutus xalapensis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Ericales",
          "family": "Ericaceae",
          "genus": "Arbutus",
          "taxon_key": 2882799,
          "occurrences": 1
        },
        {
          "scientific_name": "Solanum ferrugineum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Solanales",
          "family": "Solanaceae",
          "genus": "Solanum",
          "taxon_key": 2931899,
          "occurrences": 1
        },
        {
          "scientific_name": "Buteo jamaicensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteo",
          "taxon_key": 2480542,
          "occurrences": 1
        },
        {
          "scientific_name": "Aponelides punctatostriatus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Coleoptera",
          "family": "Passalidae",
          "genus": "Aponelides",
          "taxon_key": 7600520,
          "occurrences": 1
        },
        {
          "scientific_name": "Epidendrum anisatum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Orchidaceae",
          "genus": "Epidendrum",
          "taxon_key": 5320307,
          "occurrences": 1
        },
        {
          "scientific_name": "Sarcoglottis pauciflora",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Orchidaceae",
          "genus": "Sarcoglottis",
          "taxon_key": 2797176,
          "occurrences": 1
        },
        {
          "scientific_name": "Greenwoodiella micrantha",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Orchidaceae",
          "genus": "Greenwoodiella",
          "taxon_key": 10726319,
          "occurrences": 1
        },
        {
          "scientific_name": "Brongniartia alvarezii",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Brongniartia",
          "taxon_key": 11515848,
          "occurrences": 1
        },
        {
          "scientific_name": "Ponthieva mexicana",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Orchidaceae",
          "genus": "Ponthieva",
          "taxon_key": 5951296,
          "occurrences": 1
        },
        {
          "scientific_name": "Schiedeella affinis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Orchidaceae",
          "genus": "Schiedeella",
          "taxon_key": 7723478,
          "occurrences": 1
        },
        {
          "scientific_name": "Sotoa confusa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Orchidaceae",
          "genus": "Sotoa",
          "taxon_key": 5826693,
          "occurrences": 1
        },
        {
          "scientific_name": "Diastatea micrantha",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Campanulaceae",
          "genus": "Diastatea",
          "taxon_key": 3158867,
          "occurrences": 1
        },
        {
          "scientific_name": "Conotrachelus neomexicanus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Coleoptera",
          "family": "Curculionidae",
          "genus": "Conotrachelus",
          "taxon_key": 1193984,
          "occurrences": 1
        },
        {
          "scientific_name": "Gliricidia ehrenbergii",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Gliricidia",
          "taxon_key": 2961187,
          "occurrences": 1
        },
        {
          "scientific_name": "Aeschynomene americana",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Aeschynomene",
          "taxon_key": 2949235,
          "occurrences": 1
        },
        {
          "scientific_name": "Tagetes subulata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Tagetes",
          "taxon_key": 3088551,
          "occurrences": 1
        },
        {
          "scientific_name": "Dahlia hintonii",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Dahlia",
          "taxon_key": 5387140,
          "occurrences": 1
        },
        {
          "scientific_name": "Verbesina virgata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Verbesina",
          "taxon_key": 3148017,
          "occurrences": 1
        },
        {
          "scientific_name": "Pinus pringlei",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Pinopsida",
          "order": "Pinales",
          "family": "Pinaceae",
          "genus": "Pinus",
          "taxon_key": 5285219,
          "occurrences": 1
        },
        {
          "scientific_name": "Begonia gracilis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Cucurbitales",
          "family": "Begoniaceae",
          "genus": "Begonia",
          "taxon_key": 7573933,
          "occurrences": 1
        },
        {
          "scientific_name": "Moussonia deppeana",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Gesneriaceae",
          "genus": "Moussonia",
          "taxon_key": 5590599,
          "occurrences": 1
        },
        {
          "scientific_name": "Mimosa biuncifera",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Mimosa",
          "taxon_key": 2969975,
          "occurrences": 1
        },
        {
          "scientific_name": "Bejaria mexicana",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Ericales",
          "family": "Ericaceae",
          "genus": "Bejaria",
          "taxon_key": 4173218,
          "occurrences": 1
        },
        {
          "scientific_name": "Stevia iltisiana",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Stevia",
          "taxon_key": 3125685,
          "occurrences": 1
        },
        {
          "scientific_name": "Mimosa aculeaticarpa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Mimosa",
          "taxon_key": 2969973,
          "occurrences": 1
        },
        {
          "scientific_name": "Salvia tiliifolia",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Lamiaceae",
          "genus": "Salvia",
          "taxon_key": 2927066,
          "occurrences": 1
        },
        {
          "scientific_name": "Salvia thyrsiflora",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Lamiaceae",
          "genus": "Salvia",
          "taxon_key": 3885734,
          "occurrences": 1
        },
        {
          "scientific_name": "Phaseolus coccineus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Phaseolus",
          "taxon_key": 5350466,
          "occurrences": 1
        },
        {
          "scientific_name": "Sarcodon imbricatus",
          "kingdom": "Fungi",
          "phylum": "Basidiomycota",
          "class": "Agaricomycetes",
          "order": "Thelephorales",
          "family": "Bankeraceae",
          "genus": "Sarcodon",
          "taxon_key": 5238865,
          "occurrences": 1
        },
        {
          "scientific_name": "Cornus disciflora",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Cornales",
          "family": "Cornaceae",
          "genus": "Cornus",
          "taxon_key": 7322007,
          "occurrences": 1
        },
        {
          "scientific_name": "Rhynchospora rosae",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Poales",
          "family": "Cyperaceae",
          "genus": "Rhynchospora",
          "taxon_key": 2720959,
          "occurrences": 1
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [],
      "vulnerable": [],
      "total_threatened": 0
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 1,
      "total_population": 20,
      "female_population": 8,
      "male_population": 12,
      "female_percent": 40.0,
      "indigenous_speakers_3plus": 0,
      "indigenous_speakers_5plus": 0,
      "indigenous_households_pop": 0,
      "afromexican_population": 0,
      "population_60plus": 6,
      "economically_active": 13,
      "employed": 13,
      "unemployed": 0,
      "illiterate_15plus": 5,
      "no_schooling_15plus": 5,
      "post_basic_education_18plus": 1,
      "avg_schooling_years": 4.8,
      "no_health_services": 6,
      "with_health_services": 14,
      "with_disability": 0,
      "homes_dirt_floor": 1,
      "homes_no_electricity": 1,
      "homes_no_water": 4,
      "homes_no_drainage": 2,
      "homes_no_services": 1,
      "total_households": 5,
      "female_headed_households": 0,
      "sample_localities": [
        "La Laguna"
      ]
    },
    "extracted_at": "2026-01-03T00:03:51.303674",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020 (Indice de Rezago Social)",
      "data_available": true,
      "municipalities_count": 1,
      "total_population": 123722,
      "irs_weighted_mean": 1.411,
      "irs_predominant_category": "Alto",
      "irs_category_distribution": {
        "Alto": 1
      },
      "municipalities": [
        {
          "name": "Chilapa de \u00c1lvarez",
          "state": "Guerrero",
          "population": 123722,
          "irs_index": 1.411,
          "irs_category": "Alto",
          "national_rank": 244
        }
      ],
      "interpretation": {
        "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
        "categories": "Muy bajo (best) \u2192 Bajo \u2192 Medio \u2192 Alto \u2192 Muy alto (worst)",
        "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
      },
      "extracted_at": "2026-01-03T11:18:13.525468"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 23,
      "unique_species": 19,
      "species_by_group": {
        "Aves": 4,
        "Fungi": 2,
        "Plantae": 9,
        "Insecta": 3,
        "Reptilia": 1
      },
      "top_species": [
        {
          "scientific_name": "Piranga flava",
          "common_name": "Piranga Encinera",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 9924
        },
        {
          "scientific_name": "Lactarius indigo",
          "common_name": "Hongo azul",
          "iconic_taxon": "Fungi",
          "observations": 2,
          "taxon_id": 120951
        },
        {
          "scientific_name": "Salvia lavanduloides",
          "common_name": "Alucema",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 194529
        },
        {
          "scientific_name": "Wedelia purpurea",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 289481
        },
        {
          "scientific_name": "Turdus migratorius",
          "common_name": "Mirlo primavera",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 12727
        },
        {
          "scientific_name": "Sialia sialis",
          "common_name": "Azulejo garganta canela",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 12942
        },
        {
          "scientific_name": "Amanita muscaria",
          "common_name": "hongo matamoscas",
          "iconic_taxon": "Fungi",
          "observations": 1,
          "taxon_id": 48715
        },
        {
          "scientific_name": "Nymphalis antiopa",
          "common_name": "Mariposa Velo de Duelo",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 56832
        },
        {
          "scientific_name": "Arbutus xalapensis",
          "common_name": "Madro\u00f1o",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 158552
        },
        {
          "scientific_name": "Peperomia tetraphylla",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 166499
        },
        {
          "scientific_name": "Zinnia elegans",
          "common_name": "Mal de ojo",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 181901
        },
        {
          "scientific_name": "Ipomoea orizabensis",
          "common_name": "Escamonea",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 274165
        },
        {
          "scientific_name": "Bejaria aestuans",
          "common_name": "cruz de mayo",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 284971
        },
        {
          "scientific_name": "Solanum ferrugineum",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 290695
        },
        {
          "scientific_name": "Physonota disjuncta",
          "common_name": "Tortuguita rayada",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 310210
        },
        {
          "scientific_name": "Masticophis mentovarius",
          "common_name": "culebra chirriadora neotropical",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 318032
        },
        {
          "scientific_name": "Junco phaeonotus",
          "common_name": "Junco Ojos de Lumbre",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 564898
        },
        {
          "scientific_name": "Dologenitus nigrocinctus",
          "common_name": null,
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 732948
        },
        {
          "scientific_name": "Hypenia violacea",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 1029346
        }
      ],
      "bounding_box": {
        "minLon": -99.09297515073396,
        "maxLon": -99.0694801042442,
        "minLat": 17.592781197663033,
        "maxLat": 17.612378974664903
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:47:19.419721"
    }
  }
}

anp_data/general_juan_alvarez_data.json (after)
{
  "metadata": {
    "name": "General Juan Álvarez",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 1964,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 5.28,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:48:01.657872",
    "categoria_de_manejo": "Parque Nacional",
    "estados": [
      "Guerrero"
    ],
    "region": "Centro y Eje Neovolcánico",
    "designaciones_internacionales": "",
    "num_anp": "53",
    "id_anp_conanp": "ANP00603053",
    "master_list_updated_at": "2026-01-04T21:57:44.047850",
    "superficie_total_ha": 528.0,
    "superficie_terrestre_ha": 528.0,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1964-05-30"
  },
  "geometry": {
    "centroid": [
      -99.08225147070088,
      17.602821400524984
    ],
    "bounds": [
      [
        -99.09297515073396,
        17.592781197663033
      ],
      [
        -99.0694801042442,
        17.592781197663033
      ],
      [
        -99.0694801042442,
        17.612378974664903
      ],
      [
        -99.09297515073396,
        17.612378974664903
      ],
      [
        -99.09297515073396,
        17.592781197663033
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 216.51867494080582
      }
    },
    "elevation": {
      "elevation_max": 2164,
      "elevation_mean": 1997.820620151291,
      "elevation_min": 1849
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 2.36
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.02
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 1.02
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.01
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.02
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.01
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.01
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 26.895450028228275,
      "total_loss_km2": 0.0,
      "loss_by_year": {
        "2008": 0.0,
        "2011": 0.0
      }
    },
    "climate": {
      "annual_precipitation_mm": 1199,
      "mean_max_temp_c": 29.950000000000003,
      "mean_min_temp_c": 14.966666666666667
    },
    "vegetation": {
      "NDVI_max": 0.6667086956521739,
      "NDVI_mean": 0.5972592525280769,
      "NDVI_min": 0.531504347826087
    },
    "night_lights": {
      "avg_rad_max": 0.6008333563804626,
      "avg_rad_mean": 0.3692995690387384
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.05,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Sierra Madre del Sur pine-oak forests"
      ],
      "biomes": [
        "Tropical & Subtropical Coniferous Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.4273071587085724,
      "gHM_mean": 0.28914523470672104
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 3,
      "baseline_water_stress": 0.1244,
      "baseline_water_stress_category": "Low-Medium (10-20%)",
      "drought_risk": 0.522,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:31:47.666150"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 60,
      "agbd_mean_mg_ha": 89.75,
      "agbd_max_mg_ha": 622.87,
      "agbd_std_mg_ha": 89.14,
      "sampled_pixels": 527,
      "anp_area_ha": 543.0,
      "total_carbon_estimate_mt": 49.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:05:16.167152"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T00:02:49.194972",
      "total_occurrences": 62,
      "unique_species": 51,
      "bounding_box": {
        "minLon": -99.09297515073396,
        "maxLon": -99.0694801042442,
        "minLat": 17.592781197663058,
        "maxLat": 17.61237897466488
      },
      "species_by_class": {
        "Insecta": 4,
        "Agaricomycetes": 3,
        "Squamata": 1,
        "Aves": 5,
        "Magnoliopsida": 28,
        "Liliopsida": 8,
        "Pinopsida": 1,
        "Amphibia": 1
      },
      "top_species": [
        {
          "scientific_name": "Lactarius indigo",
          "kingdom": "Fungi",
          "phylum": "Basidiomycota",
          "class": "Agaricomycetes",
          "order": "Russulales",
          "family": "Russulaceae",
          "genus": "Lactarius",
          "taxon_key": 7240044,
          "occurrences": 2
        },
        {
          "scientific_name": "Piranga flava",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488498,
          "occurrences": 2
        },
        {
          "scientific_name": "Wedelia purpurea",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Wedelia",
          "taxon_key": 5386620,
          "occurrences": 2
        },
        {
          "scientific_name": "Pinguicula moranensis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Lentibulariaceae",
          "genus": "Pinguicula",
          "taxon_key": 7297919,
          "occurrences": 2
        },
        {
          "scientific_name": "Quercus urbani",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fagales",
          "family": "Fagaceae",
          "genus": "Quercus",
          "taxon_key": 3906125,
          "occurrences": 2
        },
        {
          "scientific_name": "Agave umbrophila",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Asparagaceae",
          "genus": "Agave",
          "taxon_key": 9381904,
          "occurrences": 2
        },
        {
          "scientific_name": "Tagetes arenicola",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Tagetes",
          "taxon_key": 3088557,
          "occurrences": 2
        },
        {
          "scientific_name": "Schkuhria pinnata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Schkuhria",
          "taxon_key": 8346536,
          "occurrences": 2
        },
        {
          "scientific_name": "Nymphalis antiopa",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Lepidoptera",
          "family": "Nymphalidae",
          "genus": "Nymphalis",
          "taxon_key": 5130682,
          "occurrences": 1
        },
        {
          "scientific_name": "Amanita muscaria",
          "kingdom": "Fungi",
          "phylum": "Basidiomycota",
          "class": "Agaricomycetes",
          "order": "Agaricales",
          "family": "Amanitaceae",
          "genus": "Amanita",
          "taxon_key": 8168319,
          "occurrences": 1
        },
        {
          "scientific_name": "Masticophis mentovarius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Colubridae",
          "genus": "Masticophis",
          "taxon_key": 2452151,
          "occurrences": 1
        },
        {
          "scientific_name": "Junco phaeonotus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Junco",
          "taxon_key": 2492031,
          "occurrences": 1
        },
        {
          "scientific_name": "Turdus migratorius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 9510564,
          "occurrences": 1
        },
        {
          "scientific_name": "Sialia sialis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Sialia",
          "taxon_key": 2490941,
          "occurrences": 1
        },
        {
          "scientific_name": "Physonota disjuncta",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Coleoptera",
          "family": "Chrysomelidae",
          "genus": "Physonota",
          "taxon_key": 6277358,
          "occurrences": 1
        },
        {
          "scientific_name": "Zinnia elegans",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Zinnia",
          "taxon_key": 3111754,
          "occurrences": 1
        },
        {
          "scientific_name": "Bejaria aestuans",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Ericales",
          "family": "Ericaceae",
          "genus": "Bejaria",
          "taxon_key": 2882720,
          "occurrences": 1
        },
        {
          "scientific_name": "Ipomoea orizabensis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Solanales",
          "family": "Convolvulaceae",
          "genus": "Ipomoea",
          "taxon_key": 4927187,
          "occurrences": 1
        },
        {
          "scientific_name": "Hypenia violacea",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Lamiaceae",
          "genus": "Hypenia",
          "taxon_key": 7614674,
          "occurrences": 1
        },
        {
          "scientific_name": "Arbutus xalapensis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Ericales",
          "family": "Ericaceae",
          "genus": "Arbutus",
          "taxon_key": 2882799,
          "occurrences": 1
        },
        {
          "scientific_name": "Solanum ferrugineum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Solanales",
          "family": "Solanaceae",
          "genus": "Solanum",
          "taxon_key": 2931899,
          "occurrences": 1
        },
        {
          "scientific_name": "Buteo jamaicensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteo",
          "taxon_key": 2480542,
          "occurrences": 1
        },
        {
          "scientific_name": "Aponelides punctatostriatus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Coleoptera",
          "family": "Passalidae",
          "genus": "Aponelides",
          "taxon_key": 7600520,
          "occurrences": 1
        },
        {
          "scientific_name": "Epidendrum anisatum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Orchidaceae",
          "genus": "Epidendrum",
          "taxon_key": 5320307,
          "occurrences": 1
        },
        {
          "scientific_name": "Sarcoglottis pauciflora",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Orchidaceae",
          "genus": "Sarcoglottis",
          "taxon_key": 2797176,
          "occurrences": 1
        },
        {
          "scientific_name": "Greenwoodiella micrantha",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Orchidaceae",
          "genus": "Greenwoodiella",
          "taxon_key": 10726319,
          "occurrences": 1
        },
        {
          "scientific_name": "Brongniartia alvarezii",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Brongniartia",
          "taxon_key": 11515848,
          "occurrences": 1
        },
        {
          "scientific_name": "Ponthieva mexicana",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Orchidaceae",
          "genus": "Ponthieva",
          "taxon_key": 5951296,
          "occurrences": 1
        },
        {
          "scientific_name": "Schiedeella affinis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Orchidaceae",
          "genus": "Schiedeella",
          "taxon_key": 7723478,
          "occurrences": 1
        },
        {
          "scientific_name": "Sotoa confusa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Orchidaceae",
          "genus": "Sotoa",
          "taxon_key": 5826693,
          "occurrences": 1
        },
        {
          "scientific_name": "Diastatea micrantha",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Campanulaceae",
          "genus": "Diastatea",
          "taxon_key": 3158867,
          "occurrences": 1
        },
        {
          "scientific_name": "Conotrachelus neomexicanus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Coleoptera",
          "family": "Curculionidae",
          "genus": "Conotrachelus",
          "taxon_key": 1193984,
          "occurrences": 1
        },
        {
          "scientific_name": "Gliricidia ehrenbergii",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Gliricidia",
          "taxon_key": 2961187,
          "occurrences": 1
        },
        {
          "scientific_name": "Aeschynomene americana",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Aeschynomene",
          "taxon_key": 2949235,
          "occurrences": 1
        },
        {
          "scientific_name": "Tagetes subulata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Tagetes",
          "taxon_key": 3088551,
          "occurrences": 1
        },
        {
          "scientific_name": "Dahlia hintonii",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Dahlia",
          "taxon_key": 5387140,
          "occurrences": 1
        },
        {
          "scientific_name": "Verbesina virgata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Verbesina",
          "taxon_key": 3148017,
          "occurrences": 1
        },
        {
          "scientific_name": "Pinus pringlei",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Pinopsida",
          "order": "Pinales",
          "family": "Pinaceae",
          "genus": "Pinus",
          "taxon_key": 5285219,
          "occurrences": 1
        },
        {
          "scientific_name": "Begonia gracilis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Cucurbitales",
          "family": "Begoniaceae",
          "genus": "Begonia",
          "taxon_key": 7573933,
          "occurrences": 1
        },
        {
          "scientific_name": "Moussonia deppeana",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Gesneriaceae",
          "genus": "Moussonia",
          "taxon_key": 5590599,
          "occurrences": 1
        },
        {
          "scientific_name": "Mimosa biuncifera",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Mimosa",
          "taxon_key": 2969975,
          "occurrences": 1
        },
        {
          "scientific_name": "Bejaria mexicana",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Ericales",
          "family": "Ericaceae",
          "genus": "Bejaria",
          "taxon_key": 4173218,
          "occurrences": 1
        },
        {
          "scientific_name": "Stevia iltisiana",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Stevia",
          "taxon_key": 3125685,
          "occurrences": 1
        },
        {
          "scientific_name": "Mimosa aculeaticarpa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Mimosa",
          "taxon_key": 2969973,
          "occurrences": 1
        },
        {
          "scientific_name": "Salvia tiliifolia",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Lamiaceae",
          "genus": "Salvia",
          "taxon_key": 2927066,
          "occurrences": 1
        },
        {
          "scientific_name": "Salvia thyrsiflora",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Lamiaceae",
          "genus": "Salvia",
          "taxon_key": 3885734,
          "occurrences": 1
        },
        {
          "scientific_name": "Phaseolus coccineus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Phaseolus",
          "taxon_key": 5350466,
          "occurrences": 1
        },
        {
          "scientific_name": "Sarcodon imbricatus",
          "kingdom": "Fungi",
          "phylum": "Basidiomycota",
          "class": "Agaricomycetes",
          "order": "Thelephorales",
          "family": "Bankeraceae",
          "genus": "Sarcodon",
          "taxon_key": 5238865,
          "occurrences": 1
        },
        {
          "scientific_name": "Cornus disciflora",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Cornales",
          "family": "Cornaceae",
          "genus": "Cornus",
          "taxon_key": 7322007,
          "occurrences": 1
        },
        {
          "scientific_name": "Rhynchospora rosae",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Poales",
          "family": "Cyperaceae",
          "genus": "Rhynchospora",
          "taxon_key": 2720959,
          "occurrences": 1
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [],
      "vulnerable": [],
      "total_threatened": 0
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 1,
      "total_population": 20,
      "female_population": 8,
      "male_population": 12,
      "female_percent": 40.0,
      "indigenous_speakers_3plus": 0,
      "indigenous_speakers_5plus": 0,
      "indigenous_households_pop": 0,
      "afromexican_population": 0,
      "population_60plus": 6,
      "economically_active": 13,
      "employed": 13,
      "unemployed": 0,
      "illiterate_15plus": 5,
      "no_schooling_15plus": 5,
      "post_basic_education_18plus": 1,
      "avg_schooling_years": 4.8,
      "no_health_services": 6,
      "with_health_services": 14,
      "with_disability": 0,
      "homes_dirt_floor": 1,
      "homes_no_electricity": 1,
      "homes_no_water": 4,
      "homes_no_drainage": 2,
      "homes_no_services": 1,
      "total_households": 5,
      "female_headed_households": 0,
      "sample_localities": [
        "La Laguna"
      ]
    },
    "extracted_at": "2026-01-03T00:03:51.303674",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020 (Indice de Rezago Social)",
      "data_available": true,
      "municipalities_count": 1,
      "total_population": 123722,
      "irs_weighted_mean": 1.411,
      "irs_predominant_category": "Alto",
      "irs_category_distribution": {
        "Alto": 1
      },
      "municipalities": [
        {
          "name": "Chilapa de Álvarez",
          "state": "Guerrero",
          "population": 123722,
          "irs_index": 1.411,
          "irs_category": "Alto",
          "national_rank": 244
        }
      ],
      "interpretation": {
        "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
        "categories": "Muy bajo (best) → Bajo → Medio → Alto → Muy alto (worst)",
        "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
      },
      "extracted_at": "2026-01-03T11:18:13.525468"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 23,
      "unique_species": 19,
      "species_by_group": {
        "Aves": 4,
        "Fungi": 2,
        "Plantae": 9,
        "Insecta": 3,
        "Reptilia": 1
      },
      "top_species": [
        {
          "scientific_name": "Piranga flava",
          "common_name": "Piranga Encinera",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 9924
        },
        {
          "scientific_name": "Lactarius indigo",
          "common_name": "Hongo azul",
          "iconic_taxon": "Fungi",
          "observations": 2,
          "taxon_id": 120951
        },
        {
          "scientific_name": "Salvia lavanduloides",
          "common_name": "Alucema",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 194529
        },
        {
          "scientific_name": "Wedelia purpurea",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 289481
        },
        {
          "scientific_name": "Turdus migratorius",
          "common_name": "Mirlo primavera",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 12727
        },
        {
          "scientific_name": "Sialia sialis",
          "common_name": "Azulejo garganta canela",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 12942
        },
        {
          "scientific_name": "Amanita muscaria",
          "common_name": "hongo matamoscas",
          "iconic_taxon": "Fungi",
          "observations": 1,
          "taxon_id": 48715
        },
        {
          "scientific_name": "Nymphalis antiopa",
          "common_name": "Mariposa Velo de Duelo",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 56832
        },
        {
          "scientific_name": "Arbutus xalapensis",
          "common_name": "Madroño",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 158552
        },
        {
          "scientific_name": "Peperomia tetraphylla",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 166499
        },
        {
          "scientific_name": "Zinnia elegans",
          "common_name": "Mal de ojo",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 181901
        },
        {
          "scientific_name": "Ipomoea orizabensis",
          "common_name": "Escamonea",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 274165
        },
        {
          "scientific_name": "Bejaria aestuans",
          "common_name": "cruz de mayo",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 284971
        },
        {
          "scientific_name": "Solanum ferrugineum",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 290695
        },
        {
          "scientific_name": "Physonota disjuncta",
          "common_name": "Tortuguita rayada",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 310210
        },
        {
          "scientific_name": "Masticophis mentovarius",
          "common_name": "culebra chirriadora neotropical",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 318032
        },
        {
          "scientific_name": "Junco phaeonotus",
          "common_name": "Junco Ojos de Lumbre",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 564898
        },
        {
          "scientific_name": "Dologenitus nigrocinctus",
          "common_name": null,
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 732948
        },
        {
          "scientific_name": "Hypenia violacea",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 1029346
        }
      ],
      "bounding_box": {
        "minLon": -99.09297515073396,
        "maxLon": -99.0694801042442,
        "minLat": 17.592781197663033,
        "maxLat": 17.612378974664903
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:47:19.419721"
    }
  }
}

anp_data/general_juan_alvarez_data.json (diff)
@@ -1,6 +1,6 @@
 {
   "metadata": {
-    "name": "General Juan \u00c1lvarez",
+    "name": "General Juan Álvarez",
     "designation": "Parque Nacional",
     "designation_type": "National",
     "iucn_category": "II",
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 5.28,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:48:01.657872"
+    "extracted_at": "2026-01-02T13:48:01.657872",
+    "categoria_de_manejo": "Parque Nacional",
+    "estados": [
+      "Guerrero"
+    ],
+    "region": "Centro y Eje Neovolcánico",
+    "designaciones_internacionales": "",
+    "num_anp": "53",
+    "id_anp_conanp": "ANP00603053",
+    "master_list_updated_at": "2026-01-04T21:57:44.047850",
+    "superficie_total_ha": 528.0,
+    "superficie_terrestre_ha": 528.0,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1964-05-30"
   },
   "geometry": {
     "centroid": [
@@ -800,7 +813,7 @@
       },
       "municipalities": [
         {
-          "name": "Chilapa de \u00c1lvarez",
+          "name": "Chilapa de Álvarez",
           "state": "Guerrero",
           "population": 123722,
           "irs_index": 1.411,
@@ -810,7 +823,7 @@
       ],
       "interpretation": {
         "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
-        "categories": "Muy bajo (best) \u2192 Bajo \u2192 Medio \u2192 Alto \u2192 Muy alto (worst)",
+        "categories": "Muy bajo (best) → Bajo → Medio → Alto → Muy alto (worst)",
         "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
       },
       "extracted_at": "2026-01-03T11:18:13.525468"
@@ -886,7 +899,7 @@
         },
         {
           "scientific_name": "Arbutus xalapensis",
-          "common_name": "Madro\u00f1o",
+          "common_name": "Madroño",
           "iconic_taxon": "Plantae",
           "observations": 1,
           "taxon_id": 158552
