anp_data/islas_del_golfo_de_california_data.json (before)
{
  "metadata": {
    "name": "Islas del Golfo de California",
    "designation": "UNESCO-MAB Biosphere Reserve",
    "designation_type": "International",
    "iucn_category": "Not Applicable",
    "status": "Designated",
    "status_year": 1995,
    "governance": "Federal or national ministry or agency",
    "management_authority": "Ministry of the Environment and Natural Resources through the National Commission of Natural Protected Areas",
    "reported_area_km2": 3147.36,
    "country": "MEX",
    "extracted_at": "2026-01-02T14:25:17.871457"
  },
  "geometry": {
    "centroid": [
      -111.51591933521334,
      27.54372770539356
    ],
    "bounds": [
      [
        -114.80218746598132,
        21.290713699731388
      ],
      [
        -105.99497242909958,
        21.290713699731388
      ],
      [
        -105.99497242909958,
        31.820154020075492
      ],
      [
        -114.80218746598132,
        31.820154020075492
      ],
      [
        -114.80218746598132,
        21.290713699731388
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 3754.3542146883715
      }
    },
    "elevation": {
      "elevation_max": 1069,
      "elevation_mean": 169.03228986994782,
      "elevation_min": -52
    },
    "forest": {
      "tree_cover_2000_percent": 5.109952579402018,
      "total_loss_km2": 4.5,
      "loss_by_year": {
        "2001": 1.64,
        "2002": 0.57,
        "2003": 0.0,
        "2004": 0.01,
        "2005": 0.78,
        "2006": 0.25,
        "2007": 0.0,
        "2008": 0.0,
        "2009": 0.16,
        "2010": 0.04,
        "2011": 0.05,
        "2012": 0.25,
        "2013": 0.52,
        "2014": 0.2,
        "2016": 0.0,
        "2018": 0.01,
        "2019": 0.0,
        "2021": 0.01
      }
    },
    "climate": {
      "annual_precipitation_mm": 94.54056167029452,
      "mean_max_temp_c": 30.269611450061827,
      "mean_min_temp_c": 15.085415964067815
    },
    "vegetation": {
      "NDVI_max": 0.8079913043478262,
      "NDVI_mean": 0.2391303874240434,
      "NDVI_min": -0.1957
    },
    "night_lights": {
      "avg_rad_max": 16.949167251586914,
      "avg_rad_mean": 0.25013084165709143
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.2,
        "2020": 1.34,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 3.6
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Gulf of California xeric scrub",
        "Sonoran-Sinaloan subtropical dry forest",
        "San Lucan xeric scrub",
        "Sinaloan dry forests",
        "Sonoran desert",
        "Northern Mesoamerican Pacific mangroves",
        "Jalisco dry forests"
      ],
      "biomes": [
        "Mangroves",
        "Tropical & Subtropical Dry Broadleaf Forests",
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "gHM_max": 0.7292060852050781,
      "gHM_mean": 0.10854831363391378
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 338,
      "baseline_water_stress": 3018.3732,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.42,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:32:04.207147"
    },
    "gedi_biomass": {
      "error": "Image.reduceRegion: Too many pixels in the region. Found 3681681725, but maxPixels allows only 1000000000.\nEnsure that you are not aggregating at a higher resolution than you intended; that is a frequent cause of this error. If not, then you may set the 'maxPixels' argument to a limit suitable for your computation; set 'bestEffort' to true to aggregate at whatever scale results in 'maxPixels' total pixels; or both.",
      "extracted_at": "2026-01-03T11:06:53.075497"
    },
    "mangroves": {
      "source": "ESA WorldCover 2021",
      "data_available": false,
      "error": "Image.reduceRegion: Too many pixels in the region. Found 11505265303, but maxPixels allows only 1000000000.\nEnsure that you are not aggregating at a higher resolution than you intended; that is a frequent cause of this error. If not, then you may set the 'maxPixels' argument to a limit suitable for your computation; set 'bestEffort' to true to aggregate at whatever scale results in 'maxPixels' total pixels; or both.",
      "extracted_at": "2026-01-03T11:36:33.318524"
    }
  },
  "external_data": {
    "simec_nom059": {
      "source": "CONANP SIMEC (NOM-059-SEMARNAT-2010)",
      "matched_simec_name": "APFF Islas del Golfo de California",
      "endangered_P": [
        "Arctocephalus townsendi",
        "Chaetodipus baileyi insularis",
        "Chaetodipus spinatus bryanti",
        "Chaetodipus spinatus latijugularis",
        "Dipodomys insularis",
        "Myotis vivesi",
        "Neotoma varia",
        "Puffinus opisthomelas",
        "Sylvilagus mansuetus",
        "Synthliboramphus craveri"
      ],
      "threatened_A": [
        "Ammospermophilus insularis",
        "Aquila chrysaetos",
        "Avicennia germinans",
        "Bassariscus astutus insulicola",
        "Bassariscus astutus saxicola",
        "Chaetodipus arenarius siccus",
        "Chaetodipus penicillatus seri",
        "Chaetodipus spinatus guardiae",
        "Chaetodipus spinatus lambi",
        "Chaetodipus spinatus marcosensis",
        "Chaetodipus spinatus occultus",
        "Chaetodipus spinatus pullus",
        "Chaetodipus spinatus seorsus",
        "Crotalus catalinensis",
        "Dipodomys merriami mitchelli",
        "Falco mexicanus",
        "Ferocactus townsendianus townsendianus",
        "Gopherus agassizii",
        "Guaiacum coulteri",
        "Laguncularia racemosa",
        "Mirounga angustirostris",
        "Neotoma albigula seri",
        "Neotoma lepida abbreviata",
        "Neotoma lepida insularis",
        "Neotoma lepida latirostra",
        "Neotoma lepida marcosensis",
        "Neotoma lepida nudicauda",
        "Neotoma lepida perpallida",
        "Neotoma lepida vicina",
        "Oceanodroma melania",
        "Oceanodroma microsoma",
        "Odocoileus hemionus sheldoni",
        "Pelecanus occidentalis californicus",
        "Peromyscus boylii glasselli",
        "Peromyscus eremicus avius",
        "Peromyscus eremicus cinereus",
        "Peromyscus interparietalis",
        "Peromyscus pseudocrinitus",
        "Peromyscus sejugis",
        "Peromyscus slevini",
        "Peromyscus stephani",
        "Phaethon aethereus",
        "Rhizophora mangle",
        "Sauromalus hispidus",
        "Sauromalus klauberi",
        "Sauromalus slevini",
        "Sauromalus varius",
        "Sceloporus lineatulus",
        "Urosaurus nigricaudus",
        "Uta nolascensis",
        "Uta palmeri",
        "Uta squamata",
        "Uta stansburiana"
      ],
      "special_protection_Pr": [
        "Accipiter cooperii",
        "Accipiter striatus",
        "Aspidoscelis bacatus",
        "Aspidoscelis catalinensis",
        "Aspidoscelis ceralbensis",
        "Aspidoscelis estebanensis",
        "Aspidoscelis martyris",
        "Cochemiea pondii setispina",
        "Crotalus atrox",
        "Crotalus tigris",
        "Crotalus tortugensis",
        "Egretta rufescens",
        "Falco peregrinus",
        "Ferocactus johnstonianus",
        "Larus heermanni",
        "Larus livens",
        "Lepus alleni tiburonensis",
        "Lepus californicus sheldoni",
        "Lepus insularis",
        "Mammillaria albicans",
        "Mammillaria cerralboa",
        "Mammillaria dioica angelensis",
        "Mammillaria evermanniana",
        "Mammillaria insularis",
        "Mammillaria multidigitata",
        "Mammillaria tayloriorum",
        "Megascops asio",
        "Myadestes townsendi",
        "Olneya tesota",
        "Parabuteo unicinctus",
        "Peromyscus caniceps",
        "Peromyscus dickey",
        "Phoca vitulina richardsi",
        "Phyllodactylus partidus",
        "Phyllodactylus unctus",
        "Phyllodactylus xanti",
        "Puffinus creatopus",
        "Sterna antillarum",
        "Sterna elegans",
        "Sula nebouxii",
        "Syrrophus modestus",
        "Zalophus californianus"
      ],
      "probably_extinct_E": [
        "Chaetodipus spinatus evermanni",
        "Neotoma bunkeri"
      ],
      "total_species": 107
    },
    "coneval_irs": {
      "source": "CONEVAL IRS 2020 (Indice de Rezago Social)",
      "data_available": true,
      "municipalities_count": 154,
      "total_population": 11661711,
      "irs_weighted_mean": -0.9836,
      "irs_predominant_category": "Muy bajo",
      "irs_category_distribution": {
        "Muy bajo": 78,
        "Bajo": 47,
        "Medio": 16,
        "Muy alto": 11,
        "Alto": 2
      },
      "municipalities": [
        {
          "name": "Ju\u00e1rez",
          "state": "Chihuahua",
          "population": 1512450,
          "irs_index": -1.2664,
          "irs_category": "Muy bajo",
          "national_rank": 2412
        },
        {
          "name": "Mexicali",
          "state": "Baja California",
          "population": 1049792,
          "irs_index": -1.2403,
          "irs_category": "Muy bajo",
          "national_rank": 2397
        },
        {
          "name": "Culiac\u00e1n",
          "state": "Sinaloa",
          "population": 1003530,
          "irs_index": -1.2044,
          "irs_category": "Muy bajo",
          "national_rank": 2374
        },
        {
          "name": "Chihuahua",
          "state": "Chihuahua",
          "population": 937674,
          "irs_index": -1.3861,
          "irs_category": "Muy bajo",
          "national_rank": 2458
        },
        {
          "name": "Hermosillo",
          "state": "Sonora",
          "population": 936263,
          "irs_index": -1.2567,
          "irs_category": "Muy bajo",
          "national_rank": 2406
        },
        {
          "name": "Mazatl\u00e1n",
          "state": "Sinaloa",
          "population": 501441,
          "irs_index": -1.1672,
          "irs_category": "Muy bajo",
          "national_rank": 2341
        },
        {
          "name": "Ahome",
          "state": "Sinaloa",
          "population": 459310,
          "irs_index": -1.1146,
          "irs_category": "Muy bajo",
          "national_rank": 2292
        },
        {
          "name": "Ensenada",
          "state": "Baja California",
          "population": 443807,
          "irs_index": -0.9705,
          "irs_category": "Muy bajo",
          "national_rank": 2142
        },
        {
          "name": "Cajeme",
          "state": "Sonora",
          "population": 436484,
          "irs_index": -1.1671,
          "irs_category": "Muy bajo",
          "national_rank": 2340
        },
        {
          "name": "Los Cabos",
          "state": "Baja California Sur",
          "population": 351111,
          "irs_index": -0.7587,
          "irs_category": "Muy bajo",
          "national_rank": 1858
        },
        {
          "name": "La Paz",
          "state": "Baja California Sur",
          "population": 292241,
          "irs_index": -1.1012,
          "irs_category": "Muy bajo",
          "national_rank": 2285
        },
        {
          "name": "Guasave",
          "state": "Sinaloa",
          "population": 289370,
          "irs_index": -0.9062,
          "irs_category": "Muy bajo",
          "national_rank": 2053
        },
        {
          "name": "Nogales",
          "state": "Sonora",
          "population": 264782,
          "irs_index": -1.2575,
          "irs_category": "Muy bajo",
          "national_rank": 2408
        },
        {
          "name": "San Luis R\u00edo Colorado",
          "state": "Sonora",
          "population": 199021,
          "irs_index": -1.0849,
          "irs_category": "Muy bajo",
          "national_rank": 2268
        },
        {
          "name": "Cuauht\u00e9moc",
          "state": "Chihuahua",
          "population": 180638,
          "irs_index": -1.0907,
          "irs_category": "Muy bajo",
          "national_rank": 2275
        },
        {
          "name": "Navojoa",
          "state": "Sonora",
          "population": 164387,
          "irs_index": -0.7391,
          "irs_category": "Muy bajo",
          "national_rank": 1826
        },
        {
          "name": "Guaymas",
          "state": "Sonora",
          "population": 156863,
          "irs_index": -0.8383,
          "irs_category": "Muy bajo",
          "national_rank": 1965
        },
        {
          "name": "Navolato",
          "state": "Sinaloa",
          "population": 149122,
          "irs_index": -0.6324,
          "irs_category": "Bajo",
          "national_rank": 1705
        },
        {
          "name": "San Quint\u00edn",
          "state": "Baja California",
          "population": 117568,
          "irs_index": 0.3495,
          "irs_category": "Medio",
          "national_rank": 700
        },
        {
          "name": "El Fuerte",
          "state": "Sinaloa",
          "population": 96593,
          "irs_index": -0.3907,
          "irs_category": "Bajo",
          "national_rank": 1417
        }
      ],
      "interpretation": {
        "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
        "categories": "Muy bajo (best) \u2192 Bajo \u2192 Medio \u2192 Alto \u2192 Muy alto (worst)",
        "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
      },
      "extracted_at": "2026-01-03T11:18:52.733537"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 1240918,
      "unique_species": 16440,
      "species_by_group": {
        "Aves": 193,
        "Plantae": 165,
        "Mammalia": 23,
        "Insecta": 66,
        "Reptilia": 31,
        "Amphibia": 8,
        "Animalia": 1,
        "Arachnida": 7,
        "Actinopterygii": 6
      },
      "top_species": [
        {
          "scientific_name": "Zenaida asiatica",
          "common_name": "Paloma Alas Blancas",
          "iconic_taxon": "Aves",
          "observations": 10172,
          "taxon_id": 3460
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "common_name": "Pel\u00edcano caf\u00e9",
          "iconic_taxon": "Aves",
          "observations": 7104,
          "taxon_id": 4328
        },
        {
          "scientific_name": "Pachycereus pringlei",
          "common_name": "Card\u00f3n",
          "iconic_taxon": "Plantae",
          "observations": 6831,
          "taxon_id": 199206
        },
        {
          "scientific_name": "Cynanthus latirostris",
          "common_name": "Colibr\u00ed pico ancho norte\u00f1o",
          "iconic_taxon": "Aves",
          "observations": 6585,
          "taxon_id": 6141
        },
        {
          "scientific_name": "Melanerpes uropygialis",
          "common_name": "Carpintero del desierto",
          "iconic_taxon": "Aves",
          "observations": 6426,
          "taxon_id": 18161
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "common_name": "Zanate mexicano",
          "iconic_taxon": "Aves",
          "observations": 6366,
          "taxon_id": 9607
        },
        {
          "scientific_name": "Stenocereus thurberi",
          "common_name": "Pitayo dulce",
          "iconic_taxon": "Plantae",
          "observations": 5949,
          "taxon_id": 82005
        },
        {
          "scientific_name": "Pachycereus pecten-aboriginum",
          "common_name": "Card\u00f3n hecho",
          "iconic_taxon": "Plantae",
          "observations": 5923,
          "taxon_id": 199217
        },
        {
          "scientific_name": "Haemorhous mexicanus",
          "common_name": "Pinz\u00f3n mexicano",
          "iconic_taxon": "Aves",
          "observations": 5866,
          "taxon_id": 199840
        },
        {
          "scientific_name": "Larrea tridentata",
          "common_name": "Gobernadora",
          "iconic_taxon": "Plantae",
          "observations": 5723,
          "taxon_id": 68205
        },
        {
          "scientific_name": "Odocoileus virginianus",
          "common_name": "Venado de cola blanca",
          "iconic_taxon": "Mammalia",
          "observations": 5222,
          "taxon_id": 42223
        },
        {
          "scientific_name": "Cathartes aura",
          "common_name": "Zopilote aura",
          "iconic_taxon": "Aves",
          "observations": 5042,
          "taxon_id": 4756
        },
        {
          "scientific_name": "Ardea herodias",
          "common_name": "Garza morena",
          "iconic_taxon": "Aves",
          "observations": 4959,
          "taxon_id": 4956
        },
        {
          "scientific_name": "Passer domesticus",
          "common_name": "Gorri\u00f3n Dom\u00e9stico",
          "iconic_taxon": "Aves",
          "observations": 4657,
          "taxon_id": 13858
        },
        {
          "scientific_name": "Pyrocephalus rubinus",
          "common_name": "Mosquero cardenal",
          "iconic_taxon": "Aves",
          "observations": 4338,
          "taxon_id": 16447
        },
        {
          "scientific_name": "Apis mellifera",
          "common_name": "Abeja mel\u00edfera europea",
          "iconic_taxon": "Insecta",
          "observations": 4325,
          "taxon_id": 47219
        },
        {
          "scientific_name": "Iguana iguana",
          "common_name": "Iguana verde",
          "iconic_taxon": "Reptilia",
          "observations": 4320,
          "taxon_id": 35342
        },
        {
          "scientific_name": "Cardinalis cardinalis",
          "common_name": "Cardenal rojo",
          "iconic_taxon": "Aves",
          "observations": 3948,
          "taxon_id": 9083
        },
        {
          "scientific_name": "Ardea alba",
          "common_name": "Garza blanca",
          "iconic_taxon": "Aves",
          "observations": 3891,
          "taxon_id": 144455
        },
        {
          "scientific_name": "Mimus polyglottos",
          "common_name": "Sinsonte norte\u00f1o",
          "iconic_taxon": "Aves",
          "observations": 3864,
          "taxon_id": 14886
        },
        {
          "scientific_name": "Buteo jamaicensis",
          "common_name": "Aguililla cola roja",
          "iconic_taxon": "Aves",
          "observations": 3814,
          "taxon_id": 5212
        },
        {
          "scientific_name": "Fregata magnificens",
          "common_name": "Fragata Tijereta",
          "iconic_taxon": "Aves",
          "observations": 3688,
          "taxon_id": 4631
        },
        {
          "scientific_name": "Fouquieria splendens",
          "common_name": "Ocotillo",
          "iconic_taxon": "Plantae",
          "observations": 3648,
          "taxon_id": 49325
        },
        {
          "scientific_name": "Danaus gilippus",
          "common_name": "Mariposa reina",
          "iconic_taxon": "Insecta",
          "observations": 3508,
          "taxon_id": 51743
        },
        {
          "scientific_name": "Columba livia",
          "common_name": "Paloma asi\u00e1tica brav\u00eda",
          "iconic_taxon": "Aves",
          "observations": 3485,
          "taxon_id": 3017
        },
        {
          "scientific_name": "Icterus cucullatus",
          "common_name": "Calandria Dorso Negro Menor",
          "iconic_taxon": "Aves",
          "observations": 3482,
          "taxon_id": 9319
        },
        {
          "scientific_name": "Egretta thula",
          "common_name": "Garza dedos dorados",
          "iconic_taxon": "Aves",
          "observations": 3446,
          "taxon_id": 4940
        },
        {
          "scientific_name": "Antigonon leptopus",
          "common_name": "San Miguelito",
          "iconic_taxon": "Plantae",
          "observations": 3407,
          "taxon_id": 48380
        },
        {
          "scientific_name": "Pandion haliaetus",
          "common_name": "\u00c1guila Pescadora",
          "iconic_taxon": "Aves",
          "observations": 3335,
          "taxon_id": 116999
        },
        {
          "scientific_name": "Cylindropuntia cholla",
          "common_name": "Choya pelona",
          "iconic_taxon": "Plantae",
          "observations": 3333,
          "taxon_id": 274276
        }
      ],
      "bounding_box": {
        "minLon": -114.80218746598132,
        "maxLon": -105.99497242909958,
        "minLat": 21.290713699731388,
        "maxLat": 31.820154020075492
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:48:17.816705"
    },
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 25207,
      "total_population": 9672662,
      "female_population": 4831347,
      "male_population": 4762478,
      "female_percent": 49.9,
      "indigenous_speakers_3plus": 197771,
      "indigenous_speakers_5plus": 192741,
      "indigenous_households_pop": 342966,
      "afromexican_population": 161719,
      "population_60plus": 1124359,
      "economically_active": 4774124,
      "employed": 4690301,
      "unemployed": 83823,
      "illiterate_15plus": 187918,
      "no_schooling_15plus": 228582,
      "post_basic_education_18plus": 3374814,
      "avg_schooling_years": 6.1,
      "no_health_services": 1667129,
      "with_health_services": 7902437,
      "with_disability": 451672,
      "homes_dirt_floor": 69780,
      "homes_no_electricity": 28339,
      "homes_no_water": 49286,
      "homes_no_drainage": 102906,
      "homes_no_services": 7884,
      "total_households": 2841527,
      "female_headed_households": 969717,
      "sample_localities": [
        "Alfonsinas",
        "El Coloradito [Campo]",
        "El Huerfanito [Campo]",
        "Rancho Perceb\u00fa",
        "Punta Final (Villa Mar y Sol)",
        "Campo la Roca",
        "Campo Zaguaro",
        "Puertecitos",
        "Punta Bufeo [Campo Tur\u00edstico]",
        "Playa M\u00e9xico [Campo]"
      ]
    }
  }
}

anp_data/islas_del_golfo_de_california_data.json (after)
{
  "metadata": {
    "name": "Islas del Golfo de California",
    "designation": "UNESCO-MAB Biosphere Reserve",
    "designation_type": "International",
    "iucn_category": "Not Applicable",
    "status": "Designated",
    "status_year": 1995,
    "governance": "Federal or national ministry or agency",
    "management_authority": "Ministry of the Environment and Natural Resources through the National Commission of Natural Protected Areas",
    "reported_area_km2": 3147.36,
    "country": "MEX",
    "extracted_at": "2026-01-02T14:25:17.871457",
    "categoria_de_manejo": "Área de Protección de Flora y Fauna",
    "estados": [
      "B.C.",
      "B.C.S.",
      "Sonora",
      "Sinaloa"
    ],
    "region": "Península de Baja California y Pacífico Norte; Noroeste y Alto Golfo de California",
    "designaciones_internacionales": "UNESCO Patrimonio Mundial Natural (Serial)",
    "num_anp": "57",
    "id_anp_conanp": "ANP02107057",
    "master_list_updated_at": "2026-01-04T21:57:44.064743",
    "superficie_total_ha": 374553.63,
    "superficie_terrestre_ha": 374553.63,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1978-08-02"
  },
  "geometry": {
    "centroid": [
      -111.51591933521334,
      27.54372770539356
    ],
    "bounds": [
      [
        -114.80218746598132,
        21.290713699731388
      ],
      [
        -105.99497242909958,
        21.290713699731388
      ],
      [
        -105.99497242909958,
        31.820154020075492
      ],
      [
        -114.80218746598132,
        31.820154020075492
      ],
      [
        -114.80218746598132,
        21.290713699731388
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 3754.3542146883715
      }
    },
    "elevation": {
      "elevation_max": 1069,
      "elevation_mean": 169.03228986994782,
      "elevation_min": -52
    },
    "forest": {
      "tree_cover_2000_percent": 5.109952579402018,
      "total_loss_km2": 4.5,
      "loss_by_year": {
        "2001": 1.64,
        "2002": 0.57,
        "2003": 0.0,
        "2004": 0.01,
        "2005": 0.78,
        "2006": 0.25,
        "2007": 0.0,
        "2008": 0.0,
        "2009": 0.16,
        "2010": 0.04,
        "2011": 0.05,
        "2012": 0.25,
        "2013": 0.52,
        "2014": 0.2,
        "2016": 0.0,
        "2018": 0.01,
        "2019": 0.0,
        "2021": 0.01
      }
    },
    "climate": {
      "annual_precipitation_mm": 94.54056167029452,
      "mean_max_temp_c": 30.269611450061827,
      "mean_min_temp_c": 15.085415964067815
    },
    "vegetation": {
      "NDVI_max": 0.8079913043478262,
      "NDVI_mean": 0.2391303874240434,
      "NDVI_min": -0.1957
    },
    "night_lights": {
      "avg_rad_max": 16.949167251586914,
      "avg_rad_mean": 0.25013084165709143
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.2,
        "2020": 1.34,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 3.6
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Gulf of California xeric scrub",
        "Sonoran-Sinaloan subtropical dry forest",
        "San Lucan xeric scrub",
        "Sinaloan dry forests",
        "Sonoran desert",
        "Northern Mesoamerican Pacific mangroves",
        "Jalisco dry forests"
      ],
      "biomes": [
        "Mangroves",
        "Tropical & Subtropical Dry Broadleaf Forests",
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "gHM_max": 0.7292060852050781,
      "gHM_mean": 0.10854831363391378
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 338,
      "baseline_water_stress": 3018.3732,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.42,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:32:04.207147"
    },
    "gedi_biomass": {
      "error": "Image.reduceRegion: Too many pixels in the region. Found 3681681725, but maxPixels allows only 1000000000.\nEnsure that you are not aggregating at a higher resolution than you intended; that is a frequent cause of this error. If not, then you may set the 'maxPixels' argument to a limit suitable for your computation; set 'bestEffort' to true to aggregate at whatever scale results in 'maxPixels' total pixels; or both.",
      "extracted_at": "2026-01-03T11:06:53.075497"
    },
    "mangroves": {
      "source": "ESA WorldCover 2021",
      "data_available": false,
      "error": "Image.reduceRegion: Too many pixels in the region. Found 11505265303, but maxPixels allows only 1000000000.\nEnsure that you are not aggregating at a higher resolution than you intended; that is a frequent cause of this error. If not, then you may set the 'maxPixels' argument to a limit suitable for your computation; set 'bestEffort' to true to aggregate at whatever scale results in 'maxPixels' total pixels; or both.",
      "extracted_at": "2026-01-03T11:36:33.318524"
    }
  },
  "external_data": {
    "simec_nom059": {
      "source": "CONANP SIMEC (NOM-059-SEMARNAT-2010)",
      "matched_simec_name": "APFF Islas del Golfo de California",
      "endangered_P": [
        "Arctocephalus townsendi",
        "Chaetodipus baileyi insularis",
        "Chaetodipus spinatus bryanti",
        "Chaetodipus spinatus latijugularis",
        "Dipodomys insularis",
        "Myotis vivesi",
        "Neotoma varia",
        "Puffinus opisthomelas",
        "Sylvilagus mansuetus",
        "Synthliboramphus craveri"
      ],
      "threatened_A": [
        "Ammospermophilus insularis",
        "Aquila chrysaetos",
        "Avicennia germinans",
        "Bassariscus astutus insulicola",
        "Bassariscus astutus saxicola",
        "Chaetodipus arenarius siccus",
        "Chaetodipus penicillatus seri",
        "Chaetodipus spinatus guardiae",
        "Chaetodipus spinatus lambi",
        "Chaetodipus spinatus marcosensis",
        "Chaetodipus spinatus occultus",
        "Chaetodipus spinatus pullus",
        "Chaetodipus spinatus seorsus",
        "Crotalus catalinensis",
        "Dipodomys merriami mitchelli",
        "Falco mexicanus",
        "Ferocactus townsendianus townsendianus",
        "Gopherus agassizii",
        "Guaiacum coulteri",
        "Laguncularia racemosa",
        "Mirounga angustirostris",
        "Neotoma albigula seri",
        "Neotoma lepida abbreviata",
        "Neotoma lepida insularis",
        "Neotoma lepida latirostra",
        "Neotoma lepida marcosensis",
        "Neotoma lepida nudicauda",
        "Neotoma lepida perpallida",
        "Neotoma lepida vicina",
        "Oceanodroma melania",
        "Oceanodroma microsoma",
        "Odocoileus hemionus sheldoni",
        "Pelecanus occidentalis californicus",
        "Peromyscus boylii glasselli",
        "Peromyscus eremicus avius",
        "Peromyscus eremicus cinereus",
        "Peromyscus interparietalis",
        "Peromyscus pseudocrinitus",
        "Peromyscus sejugis",
        "Peromyscus slevini",
        "Peromyscus stephani",
        "Phaethon aethereus",
        "Rhizophora mangle",
        "Sauromalus hispidus",
        "Sauromalus klauberi",
        "Sauromalus slevini",
        "Sauromalus varius",
        "Sceloporus lineatulus",
        "Urosaurus nigricaudus",
        "Uta nolascensis",
        "Uta palmeri",
        "Uta squamata",
        "Uta stansburiana"
      ],
      "special_protection_Pr": [
        "Accipiter cooperii",
        "Accipiter striatus",
        "Aspidoscelis bacatus",
        "Aspidoscelis catalinensis",
        "Aspidoscelis ceralbensis",
        "Aspidoscelis estebanensis",
        "Aspidoscelis martyris",
        "Cochemiea pondii setispina",
        "Crotalus atrox",
        "Crotalus tigris",
        "Crotalus tortugensis",
        "Egretta rufescens",
        "Falco peregrinus",
        "Ferocactus johnstonianus",
        "Larus heermanni",
        "Larus livens",
        "Lepus alleni tiburonensis",
        "Lepus californicus sheldoni",
        "Lepus insularis",
        "Mammillaria albicans",
        "Mammillaria cerralboa",
        "Mammillaria dioica angelensis",
        "Mammillaria evermanniana",
        "Mammillaria insularis",
        "Mammillaria multidigitata",
        "Mammillaria tayloriorum",
        "Megascops asio",
        "Myadestes townsendi",
        "Olneya tesota",
        "Parabuteo unicinctus",
        "Peromyscus caniceps",
        "Peromyscus dickey",
        "Phoca vitulina richardsi",
        "Phyllodactylus partidus",
        "Phyllodactylus unctus",
        "Phyllodactylus xanti",
        "Puffinus creatopus",
        "Sterna antillarum",
        "Sterna elegans",
        "Sula nebouxii",
        "Syrrophus modestus",
        "Zalophus californianus"
      ],
      "probably_extinct_E": [
        "Chaetodipus spinatus evermanni",
        "Neotoma bunkeri"
      ],
      "total_species": 107
    },
    "coneval_irs": {
      "source": "CONEVAL IRS 2020 (Indice de Rezago Social)",
      "data_available": true,
      "municipalities_count": 154,
      "total_population": 11661711,
      "irs_weighted_mean": -0.9836,
      "irs_predominant_category": "Muy bajo",
      "irs_category_distribution": {
        "Muy bajo": 78,
        "Bajo": 47,
        "Medio": 16,
        "Muy alto": 11,
        "Alto": 2
      },
      "municipalities": [
        {
          "name": "Juárez",
          "state": "Chihuahua",
          "population": 1512450,
          "irs_index": -1.2664,
          "irs_category": "Muy bajo",
          "national_rank": 2412
        },
        {
          "name": "Mexicali",
          "state": "Baja California",
          "population": 1049792,
          "irs_index": -1.2403,
          "irs_category": "Muy bajo",
          "national_rank": 2397
        },
        {
          "name": "Culiacán",
          "state": "Sinaloa",
          "population": 1003530,
          "irs_index": -1.2044,
          "irs_category": "Muy bajo",
          "national_rank": 2374
        },
        {
          "name": "Chihuahua",
          "state": "Chihuahua",
          "population": 937674,
          "irs_index": -1.3861,
          "irs_category": "Muy bajo",
          "national_rank": 2458
        },
        {
          "name": "Hermosillo",
          "state": "Sonora",
          "population": 936263,
          "irs_index": -1.2567,
          "irs_category": "Muy bajo",
          "national_rank": 2406
        },
        {
          "name": "Mazatlán",
          "state": "Sinaloa",
          "population": 501441,
          "irs_index": -1.1672,
          "irs_category": "Muy bajo",
          "national_rank": 2341
        },
        {
          "name": "Ahome",
          "state": "Sinaloa",
          "population": 459310,
          "irs_index": -1.1146,
          "irs_category": "Muy bajo",
          "national_rank": 2292
        },
        {
          "name": "Ensenada",
          "state": "Baja California",
          "population": 443807,
          "irs_index": -0.9705,
          "irs_category": "Muy bajo",
          "national_rank": 2142
        },
        {
          "name": "Cajeme",
          "state": "Sonora",
          "population": 436484,
          "irs_index": -1.1671,
          "irs_category": "Muy bajo",
          "national_rank": 2340
        },
        {
          "name": "Los Cabos",
          "state": "Baja California Sur",
          "population": 351111,
          "irs_index": -0.7587,
          "irs_category": "Muy bajo",
          "national_rank": 1858
        },
        {
          "name": "La Paz",
          "state": "Baja California Sur",
          "population": 292241,
          "irs_index": -1.1012,
          "irs_category": "Muy bajo",
          "national_rank": 2285
        },
        {
          "name": "Guasave",
          "state": "Sinaloa",
          "population": 289370,
          "irs_index": -0.9062,
          "irs_category": "Muy bajo",
          "national_rank": 2053
        },
        {
          "name": "Nogales",
          "state": "Sonora",
          "population": 264782,
          "irs_index": -1.2575,
          "irs_category": "Muy bajo",
          "national_rank": 2408
        },
        {
          "name": "San Luis Río Colorado",
          "state": "Sonora",
          "population": 199021,
          "irs_index": -1.0849,
          "irs_category": "Muy bajo",
          "national_rank": 2268
        },
        {
          "name": "Cuauhtémoc",
          "state": "Chihuahua",
          "population": 180638,
          "irs_index": -1.0907,
          "irs_category": "Muy bajo",
          "national_rank": 2275
        },
        {
          "name": "Navojoa",
          "state": "Sonora",
          "population": 164387,
          "irs_index": -0.7391,
          "irs_category": "Muy bajo",
          "national_rank": 1826
        },
        {
          "name": "Guaymas",
          "state": "Sonora",
          "population": 156863,
          "irs_index": -0.8383,
          "irs_category": "Muy bajo",
          "national_rank": 1965
        },
        {
          "name": "Navolato",
          "state": "Sinaloa",
          "population": 149122,
          "irs_index": -0.6324,
          "irs_category": "Bajo",
          "national_rank": 1705
        },
        {
          "name": "San Quintín",
          "state": "Baja California",
          "population": 117568,
          "irs_index": 0.3495,
          "irs_category": "Medio",
          "national_rank": 700
        },
        {
          "name": "El Fuerte",
          "state": "Sinaloa",
          "population": 96593,
          "irs_index": -0.3907,
          "irs_category": "Bajo",
          "national_rank": 1417
        }
      ],
      "interpretation": {
        "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
        "categories": "Muy bajo (best) → Bajo → Medio → Alto → Muy alto (worst)",
        "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
      },
      "extracted_at": "2026-01-03T11:18:52.733537"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 1240918,
      "unique_species": 16440,
      "species_by_group": {
        "Aves": 193,
        "Plantae": 165,
        "Mammalia": 23,
        "Insecta": 66,
        "Reptilia": 31,
        "Amphibia": 8,
        "Animalia": 1,
        "Arachnida": 7,
        "Actinopterygii": 6
      },
      "top_species": [
        {
          "scientific_name": "Zenaida asiatica",
          "common_name": "Paloma Alas Blancas",
          "iconic_taxon": "Aves",
          "observations": 10172,
          "taxon_id": 3460
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "common_name": "Pelícano café",
          "iconic_taxon": "Aves",
          "observations": 7104,
          "taxon_id": 4328
        },
        {
          "scientific_name": "Pachycereus pringlei",
          "common_name": "Cardón",
          "iconic_taxon": "Plantae",
          "observations": 6831,
          "taxon_id": 199206
        },
        {
          "scientific_name": "Cynanthus latirostris",
          "common_name": "Colibrí pico ancho norteño",
          "iconic_taxon": "Aves",
          "observations": 6585,
          "taxon_id": 6141
        },
        {
          "scientific_name": "Melanerpes uropygialis",
          "common_name": "Carpintero del desierto",
          "iconic_taxon": "Aves",
          "observations": 6426,
          "taxon_id": 18161
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "common_name": "Zanate mexicano",
          "iconic_taxon": "Aves",
          "observations": 6366,
          "taxon_id": 9607
        },
        {
          "scientific_name": "Stenocereus thurberi",
          "common_name": "Pitayo dulce",
          "iconic_taxon": "Plantae",
          "observations": 5949,
          "taxon_id": 82005
        },
        {
          "scientific_name": "Pachycereus pecten-aboriginum",
          "common_name": "Cardón hecho",
          "iconic_taxon": "Plantae",
          "observations": 5923,
          "taxon_id": 199217
        },
        {
          "scientific_name": "Haemorhous mexicanus",
          "common_name": "Pinzón mexicano",
          "iconic_taxon": "Aves",
          "observations": 5866,
          "taxon_id": 199840
        },
        {
          "scientific_name": "Larrea tridentata",
          "common_name": "Gobernadora",
          "iconic_taxon": "Plantae",
          "observations": 5723,
          "taxon_id": 68205
        },
        {
          "scientific_name": "Odocoileus virginianus",
          "common_name": "Venado de cola blanca",
          "iconic_taxon": "Mammalia",
          "observations": 5222,
          "taxon_id": 42223
        },
        {
          "scientific_name": "Cathartes aura",
          "common_name": "Zopilote aura",
          "iconic_taxon": "Aves",
          "observations": 5042,
          "taxon_id": 4756
        },
        {
          "scientific_name": "Ardea herodias",
          "common_name": "Garza morena",
          "iconic_taxon": "Aves",
          "observations": 4959,
          "taxon_id": 4956
        },
        {
          "scientific_name": "Passer domesticus",
          "common_name": "Gorrión Doméstico",
          "iconic_taxon": "Aves",
          "observations": 4657,
          "taxon_id": 13858
        },
        {
          "scientific_name": "Pyrocephalus rubinus",
          "common_name": "Mosquero cardenal",
          "iconic_taxon": "Aves",
          "observations": 4338,
          "taxon_id": 16447
        },
        {
          "scientific_name": "Apis mellifera",
          "common_name": "Abeja melífera europea",
          "iconic_taxon": "Insecta",
          "observations": 4325,
          "taxon_id": 47219
        },
        {
          "scientific_name": "Iguana iguana",
          "common_name": "Iguana verde",
          "iconic_taxon": "Reptilia",
          "observations": 4320,
          "taxon_id": 35342
        },
        {
          "scientific_name": "Cardinalis cardinalis",
          "common_name": "Cardenal rojo",
          "iconic_taxon": "Aves",
          "observations": 3948,
          "taxon_id": 9083
        },
        {
          "scientific_name": "Ardea alba",
          "common_name": "Garza blanca",
          "iconic_taxon": "Aves",
          "observations": 3891,
          "taxon_id": 144455
        },
        {
          "scientific_name": "Mimus polyglottos",
          "common_name": "Sinsonte norteño",
          "iconic_taxon": "Aves",
          "observations": 3864,
          "taxon_id": 14886
        },
        {
          "scientific_name": "Buteo jamaicensis",
          "common_name": "Aguililla cola roja",
          "iconic_taxon": "Aves",
          "observations": 3814,
          "taxon_id": 5212
        },
        {
          "scientific_name": "Fregata magnificens",
          "common_name": "Fragata Tijereta",
          "iconic_taxon": "Aves",
          "observations": 3688,
          "taxon_id": 4631
        },
        {
          "scientific_name": "Fouquieria splendens",
          "common_name": "Ocotillo",
          "iconic_taxon": "Plantae",
          "observations": 3648,
          "taxon_id": 49325
        },
        {
          "scientific_name": "Danaus gilippus",
          "common_name": "Mariposa reina",
          "iconic_taxon": "Insecta",
          "observations": 3508,
          "taxon_id": 51743
        },
        {
          "scientific_name": "Columba livia",
          "common_name": "Paloma asiática bravía",
          "iconic_taxon": "Aves",
          "observations": 3485,
          "taxon_id": 3017
        },
        {
          "scientific_name": "Icterus cucullatus",
          "common_name": "Calandria Dorso Negro Menor",
          "iconic_taxon": "Aves",
          "observations": 3482,
          "taxon_id": 9319
        },
        {
          "scientific_name": "Egretta thula",
          "common_name": "Garza dedos dorados",
          "iconic_taxon": "Aves",
          "observations": 3446,
          "taxon_id": 4940
        },
        {
          "scientific_name": "Antigonon leptopus",
          "common_name": "San Miguelito",
          "iconic_taxon": "Plantae",
          "observations": 3407,
          "taxon_id": 48380
        },
        {
          "scientific_name": "Pandion haliaetus",
          "common_name": "Águila Pescadora",
          "iconic_taxon": "Aves",
          "observations": 3335,
          "taxon_id": 116999
        },
        {
          "scientific_name": "Cylindropuntia cholla",
          "common_name": "Choya pelona",
          "iconic_taxon": "Plantae",
          "observations": 3333,
          "taxon_id": 274276
        }
      ],
      "bounding_box": {
        "minLon": -114.80218746598132,
        "maxLon": -105.99497242909958,
        "minLat": 21.290713699731388,
        "maxLat": 31.820154020075492
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:48:17.816705"
    },
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 25207,
      "total_population": 9672662,
      "female_population": 4831347,
      "male_population": 4762478,
      "female_percent": 49.9,
      "indigenous_speakers_3plus": 197771,
      "indigenous_speakers_5plus": 192741,
      "indigenous_households_pop": 342966,
      "afromexican_population": 161719,
      "population_60plus": 1124359,
      "economically_active": 4774124,
      "employed": 4690301,
      "unemployed": 83823,
      "illiterate_15plus": 187918,
      "no_schooling_15plus": 228582,
      "post_basic_education_18plus": 3374814,
      "avg_schooling_years": 6.1,
      "no_health_services": 1667129,
      "with_health_services": 7902437,
      "with_disability": 451672,
      "homes_dirt_floor": 69780,
      "homes_no_electricity": 28339,
      "homes_no_water": 49286,
      "homes_no_drainage": 102906,
      "homes_no_services": 7884,
      "total_households": 2841527,
      "female_headed_households": 969717,
      "sample_localities": [
        "Alfonsinas",
        "El Coloradito [Campo]",
        "El Huerfanito [Campo]",
        "Rancho Percebú",
        "Punta Final (Villa Mar y Sol)",
        "Campo la Roca",
        "Campo Zaguaro",
        "Puertecitos",
        "Punta Bufeo [Campo Turístico]",
        "Playa México [Campo]"
      ]
    }
  }
}

anp_data/islas_del_golfo_de_california_data.json (diff)
@@ -10,7 +10,23 @@
     "management_authority": "Ministry of the Environment and Natural Resources through the National Commission of Natural Protected Areas",
     "reported_area_km2": 3147.36,
     "country": "MEX",
-    "extracted_at": "2026-01-02T14:25:17.871457"
+    "extracted_at": "2026-01-02T14:25:17.871457",
+    "categoria_de_manejo": "Área de Protección de Flora y Fauna",
+    "estados": [
+      "B.C.",
+      "B.C.S.",
+      "Sonora",
+      "Sinaloa"
+    ],
+    "region": "Península de Baja California y Pacífico Norte; Noroeste y Alto Golfo de California",
+    "designaciones_internacionales": "UNESCO Patrimonio Mundial Natural (Serial)",
+    "num_anp": "57",
+    "id_anp_conanp": "ANP02107057",
+    "master_list_updated_at": "2026-01-04T21:57:44.064743",
+    "superficie_total_ha": 374553.63,
+    "superficie_terrestre_ha": 374553.63,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1978-08-02"
   },
   "geometry": {
     "centroid": [
@@ -282,7 +298,7 @@
       },
       "municipalities": [
         {
-          "name": "Ju\u00e1rez",
+          "name": "Juárez",
           "state": "Chihuahua",
           "population": 1512450,
           "irs_index": -1.2664,
@@ -298,7 +314,7 @@
           "national_rank": 2397
         },
         {
-          "name": "Culiac\u00e1n",
+          "name": "Culiacán",
           "state": "Sinaloa",
           "population": 1003530,
           "irs_index": -1.2044,
@@ -322,7 +338,7 @@
           "national_rank": 2406
         },
         {
-          "name": "Mazatl\u00e1n",
+          "name": "Mazatlán",
           "state": "Sinaloa",
           "population": 501441,
           "irs_index": -1.1672,
@@ -386,7 +402,7 @@
           "national_rank": 2408
         },
         {
-          "name": "San Luis R\u00edo Colorado",
+          "name": "San Luis Río Colorado",
           "state": "Sonora",
           "population": 199021,
           "irs_index": -1.0849,
@@ -394,7 +410,7 @@
           "national_rank": 2268
         },
         {
-          "name": "Cuauht\u00e9moc",
+          "name": "Cuauhtémoc",
           "state": "Chihuahua",
           "population": 180638,
           "irs_index": -1.0907,
@@ -426,7 +442,7 @@
           "national_rank": 1705
         },
         {
-          "name": "San Quint\u00edn",
+          "name": "San Quintín",
           "state": "Baja California",
           "population": 117568,
           "irs_index": 0.3495,
@@ -444,7 +460,7 @@
       ],
       "interpretation": {
         "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
-        "categories": "Muy bajo (best) \u2192 Bajo \u2192 Medio \u2192 Alto \u2192 Muy alto (worst)",
+        "categories": "Muy bajo (best) → Bajo → Medio → Alto → Muy alto (worst)",
         "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
       },
       "extracted_at": "2026-01-03T11:18:52.733537"
@@ -475,21 +491,21 @@
         },
         {
           "scientific_name": "Pelecanus occidentalis",
-          "common_name": "Pel\u00edcano caf\u00e9",
+          "common_name": "Pelícano café",
           "iconic_taxon": "Aves",
           "observations": 7104,
           "taxon_id": 4328
         },
         {
           "scientific_name": "Pachycereus pringlei",
-          "common_name": "Card\u00f3n",
+          "common_name": "Cardón",
           "iconic_taxon": "Plantae",
           "observations": 6831,
           "taxon_id": 199206
         },
         {
           "scientific_name": "Cynanthus latirostris",
-          "common_name": "Colibr\u00ed pico ancho norte\u00f1o",
+          "common_name": "Colibrí pico ancho norteño",
           "iconic_taxon": "Aves",
           "observations": 6585,
           "taxon_id": 6141
@@ -517,14 +533,14 @@
         },
         {
           "scientific_name": "Pachycereus pecten-aboriginum",
-          "common_name": "Card\u00f3n hecho",
+          "common_name": "Cardón hecho",
           "iconic_taxon": "Plantae",
           "observations": 5923,
           "taxon_id": 199217
         },
         {
           "scientific_name": "Haemorhous mexicanus",
-          "common_name": "Pinz\u00f3n mexicano",
+          "common_name": "Pinzón mexicano",
           "iconic_taxon": "Aves",
           "observations": 5866,
           "taxon_id": 199840
@@ -559,7 +575,7 @@
         },
         {
           "scientific_name": "Passer domesticus",
-          "common_name": "Gorri\u00f3n Dom\u00e9stico",
+          "common_name": "Gorrión Doméstico",
           "iconic_taxon": "Aves",
           "observations": 4657,
           "taxon_id": 13858
@@ -573,7 +589,7 @@
         },
         {
           "scientific_name": "Apis mellifera",
-          "common_name": "Abeja mel\u00edfera europea",
+          "common_name": "Abeja melífera europea",
           "iconic_taxon": "Insecta",
           "observations": 4325,
           "taxon_id": 47219
@@ -601,7 +617,7 @@
         },
         {
           "scientific_name": "Mimus polyglottos",
-          "common_name": "Sinsonte norte\u00f1o",
+          "common_name": "Sinsonte norteño",
           "iconic_taxon": "Aves",
           "observations": 3864,
           "taxon_id": 14886
@@ -636,7 +652,7 @@
         },
         {
           "scientific_name": "Columba livia",
-          "common_name": "Paloma asi\u00e1tica brav\u00eda",
+          "common_name": "Paloma asiática bravía",
           "iconic_taxon": "Aves",
           "observations": 3485,
           "taxon_id": 3017
@@ -664,7 +680,7 @@
         },
         {
           "scientific_name": "Pandion haliaetus",
-          "common_name": "\u00c1guila Pescadora",
+          "common_name": "Águila Pescadora",
           "iconic_taxon": "Aves",
           "observations": 3335,
           "taxon_id": 116999
@@ -724,13 +740,13 @@
         "Alfonsinas",
         "El Coloradito [Campo]",
         "El Huerfanito [Campo]",
-        "Rancho Perceb\u00fa",
+        "Rancho Percebú",
         "Punta Final (Villa Mar y Sol)",
         "Campo la Roca",
         "Campo Zaguaro",
         "Puertecitos",
-        "Punta Bufeo [Campo Tur\u00edstico]",
-        "Playa M\u00e9xico [Campo]"
+        "Punta Bufeo [Campo Turístico]",
+        "Playa México [Campo]"
       ]
     }
   }
