anp_data/jacinto_pat_data.json (before)
{
  "metadata": {
    "name": "Jacinto Pat",
    "designation": "Área de Protección de Flora y Fauna",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2023,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.16645082,
    "country": "MEX",
    "extracted_at": "2026-01-02T14:35:24.799798"
  },
  "geometry": {
    "centroid": [
      -86.81687774864669,
      21.152448801767942
    ],
    "bounds": [
      [
        -86.81921475193705,
        21.150220829242038
      ],
      [
        -86.8134001322145,
        21.150220829242038
      ],
      [
        -86.8134001322145,
        21.15486280207492
      ],
      [
        -86.81921475193705,
        21.15486280207492
      ],
      [
        -86.81921475193705,
        21.150220829242038
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 5.912253167976935
      }
    },
    "elevation": {
      "elevation_max": 6,
      "elevation_mean": 2.397421006004527,
      "elevation_min": -2
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.02
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.01
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.01
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.0
        },
        "Mangroves": {
          "class_id": 95,
          "area_km2": 0.13
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 23.847746914187848,
      "total_loss_km2": 0.02,
      "loss_by_year": {
        "2006": 0.01,
        "2007": 0.01
      }
    },
    "climate": {
      "annual_precipitation_mm": 1640,
      "mean_max_temp_c": 32.16666666666667,
      "mean_min_temp_c": 22.516666666666666
    },
    "vegetation": {
      "NDVI_max": 0.47496086956521744,
      "NDVI_mean": 0.47496086956521744,
      "NDVI_min": 0.47496086956521744
    },
    "night_lights": {
      "avg_rad_max": 59.374168395996094,
      "avg_rad_mean": 37.21891426003497
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Yucatán moist forests"
      ],
      "biomes": [
        "Tropical & Subtropical Moist Broadleaf Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.8705280423164368,
      "gHM_mean": 0.7980395129748754
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 0.0955,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5244,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:32:11.609992"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 5.2,
      "agbd_max_mg_ha": 106.96,
      "agbd_std_mg_ha": 17.62,
      "sampled_pixels": 47,
      "anp_area_ha": 31.0,
      "total_carbon_estimate_mt": 0.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:07:19.824814"
    },
    "mangroves": {
      "source": "ESA WorldCover 2021",
      "data_available": true,
      "resolution_m": 10,
      "mangrove_extent_km2": 0.1971,
      "herbaceous_wetland_km2": 0.0001,
      "total_wetland_km2": 0.1972,
      "data_year": 2021,
      "interpretation": {
        "mangrove": "ESA WorldCover class 95 - Mangroves",
        "wetland": "ESA WorldCover class 90 - Herbaceous wetland",
        "note": "Based on Sentinel-1/2 imagery, 10m resolution"
      },
      "extracted_at": "2026-01-03T11:36:40.157329"
    }
  },
  "external_data": {
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 116,
      "unique_species": 64,
      "species_by_group": {
        "Aves": 35,
        "Plantae": 13,
        "Reptilia": 4,
        "Mammalia": 2,
        "Arachnida": 1,
        "Amphibia": 1,
        "Insecta": 8
      },
      "top_species": [
        {
          "scientific_name": "Pitangus sulphuratus",
          "common_name": "Bienteveo Común",
          "iconic_taxon": "Aves",
          "observations": 6,
          "taxon_id": 16956
        },
        {
          "scientific_name": "Metopium brownei",
          "common_name": "Chechen prieto",
          "iconic_taxon": "Plantae",
          "observations": 6,
          "taxon_id": 209947
        },
        {
          "scientific_name": "Ortalis vetula",
          "common_name": "Chachalaca Oriental",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 2090
        },
        {
          "scientific_name": "Cyanocorax yucatanicus",
          "common_name": "Chara yucateca",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 8470
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "common_name": "Zanate mexicano",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 9607
        },
        {
          "scientific_name": "Mimus gilvus",
          "common_name": "Centzontle tropical",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 14884
        },
        {
          "scientific_name": "Conocarpus erectus",
          "common_name": "Mangle Botoncillo",
          "iconic_taxon": "Plantae",
          "observations": 4,
          "taxon_id": 62850
        },
        {
          "scientific_name": "Streptopelia decaocto",
          "common_name": "Paloma turca de collar",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 2969
        },
        {
          "scientific_name": "Vireo pallens",
          "common_name": "Vireo manglero",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 17374
        },
        {
          "scientific_name": "Ctenosaura similis",
          "common_name": "Iguana negra de cola espinosa",
          "iconic_taxon": "Reptilia",
          "observations": 3,
          "taxon_id": 35303
        },
        {
          "scientific_name": "Malvaviscus arboreus",
          "common_name": "Altea",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 120942
        },
        {
          "scientific_name": "Setophaga palmarum",
          "common_name": "Chipe playero",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 145242
        },
        {
          "scientific_name": "Muntingia calabura",
          "common_name": "Capulín",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 165586
        },
        {
          "scientific_name": "Patagioenas leucocephala",
          "common_name": "Paloma corona blanca",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 3093
        },
        {
          "scientific_name": "Patagioenas flavirostris",
          "common_name": "Paloma morada",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 3117
        },
        {
          "scientific_name": "Icterus cucullatus",
          "common_name": "Calandria Dorso Negro Menor",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 9319
        },
        {
          "scientific_name": "Turdus grayi",
          "common_name": "Mirlo Café",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 12720
        },
        {
          "scientific_name": "Melanoptila glabrirostris",
          "common_name": "Maullador negro",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 15018
        },
        {
          "scientific_name": "Basiliscus vittatus",
          "common_name": "Toloque rayado",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 33118
        },
        {
          "scientific_name": "Sciurus yucatanensis",
          "common_name": "Ardilla yucateca",
          "iconic_taxon": "Mammalia",
          "observations": 2,
          "taxon_id": 46003
        },
        {
          "scientific_name": "Gasteracantha cancriformis",
          "common_name": "Araña tejedora espinosa",
          "iconic_taxon": "Arachnida",
          "observations": 2,
          "taxon_id": 49540
        },
        {
          "scientific_name": "Commelina erecta",
          "common_name": "Cantillo",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 53478
        },
        {
          "scientific_name": "Rhizophora mangle",
          "common_name": "Mangle colorado",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 60335
        },
        {
          "scientific_name": "Piscidia piscipula",
          "common_name": "Barbasco",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 131579
        },
        {
          "scientific_name": "Piaya cayana",
          "common_name": "Cuclillo Canelo Común",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 1758
        },
        {
          "scientific_name": "Zenaida asiatica",
          "common_name": "Paloma Alas Blancas",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 3460
        },
        {
          "scientific_name": "Eudocimus albus",
          "common_name": "Ibis Blanco",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 3751
        },
        {
          "scientific_name": "Himantopus mexicanus",
          "common_name": "Monjita Americana",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4836
        },
        {
          "scientific_name": "Butorides virescens",
          "common_name": "Garcita Verde",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 5020
        },
        {
          "scientific_name": "Cochlearius cochlearius",
          "common_name": "Garza cucharón",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 5036
        }
      ],
      "bounding_box": {
        "minLon": -86.81921475193705,
        "maxLon": -86.8134001322145,
        "minLat": 21.150220829242038,
        "maxLat": 21.15486280207492
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:48:42.671275"
    }
  }
}

anp_data/jacinto_pat_data.json (after)
{
  "metadata": {
    "name": "Jacinto Pat",
    "designation": "Área de Protección de Flora y Fauna",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2023,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.16645082,
    "country": "MEX",
    "extracted_at": "2026-01-02T14:35:24.799798",
    "categoria_de_manejo": "Área de Protección de Flora y Fauna",
    "estados": [
      "Quintana Roo"
    ],
    "region": "Península de Yucatán y Caribe Mexicano",
    "designaciones_internacionales": "",
    "num_anp": "189",
    "id_anp_conanp": "ANP00907189",
    "master_list_updated_at": "2026-01-04T21:57:44.067834",
    "superficie_total_ha": 16.65,
    "superficie_terrestre_ha": 16.65,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "2023-08-15"
  },
  "geometry": {
    "centroid": [
      -86.81687774864669,
      21.152448801767942
    ],
    "bounds": [
      [
        -86.81921475193705,
        21.150220829242038
      ],
      [
        -86.8134001322145,
        21.150220829242038
      ],
      [
        -86.8134001322145,
        21.15486280207492
      ],
      [
        -86.81921475193705,
        21.15486280207492
      ],
      [
        -86.81921475193705,
        21.150220829242038
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 5.912253167976935
      }
    },
    "elevation": {
      "elevation_max": 6,
      "elevation_mean": 2.397421006004527,
      "elevation_min": -2
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.02
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.01
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.01
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.0
        },
        "Mangroves": {
          "class_id": 95,
          "area_km2": 0.13
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 23.847746914187848,
      "total_loss_km2": 0.02,
      "loss_by_year": {
        "2006": 0.01,
        "2007": 0.01
      }
    },
    "climate": {
      "annual_precipitation_mm": 1640,
      "mean_max_temp_c": 32.16666666666667,
      "mean_min_temp_c": 22.516666666666666
    },
    "vegetation": {
      "NDVI_max": 0.47496086956521744,
      "NDVI_mean": 0.47496086956521744,
      "NDVI_min": 0.47496086956521744
    },
    "night_lights": {
      "avg_rad_max": 59.374168395996094,
      "avg_rad_mean": 37.21891426003497
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Yucatán moist forests"
      ],
      "biomes": [
        "Tropical & Subtropical Moist Broadleaf Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.8705280423164368,
      "gHM_mean": 0.7980395129748754
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 0.0955,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5244,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:32:11.609992"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 5.2,
      "agbd_max_mg_ha": 106.96,
      "agbd_std_mg_ha": 17.62,
      "sampled_pixels": 47,
      "anp_area_ha": 31.0,
      "total_carbon_estimate_mt": 0.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:07:19.824814"
    },
    "mangroves": {
      "source": "ESA WorldCover 2021",
      "data_available": true,
      "resolution_m": 10,
      "mangrove_extent_km2": 0.1971,
      "herbaceous_wetland_km2": 0.0001,
      "total_wetland_km2": 0.1972,
      "data_year": 2021,
      "interpretation": {
        "mangrove": "ESA WorldCover class 95 - Mangroves",
        "wetland": "ESA WorldCover class 90 - Herbaceous wetland",
        "note": "Based on Sentinel-1/2 imagery, 10m resolution"
      },
      "extracted_at": "2026-01-03T11:36:40.157329"
    }
  },
  "external_data": {
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 116,
      "unique_species": 64,
      "species_by_group": {
        "Aves": 35,
        "Plantae": 13,
        "Reptilia": 4,
        "Mammalia": 2,
        "Arachnida": 1,
        "Amphibia": 1,
        "Insecta": 8
      },
      "top_species": [
        {
          "scientific_name": "Pitangus sulphuratus",
          "common_name": "Bienteveo Común",
          "iconic_taxon": "Aves",
          "observations": 6,
          "taxon_id": 16956
        },
        {
          "scientific_name": "Metopium brownei",
          "common_name": "Chechen prieto",
          "iconic_taxon": "Plantae",
          "observations": 6,
          "taxon_id": 209947
        },
        {
          "scientific_name": "Ortalis vetula",
          "common_name": "Chachalaca Oriental",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 2090
        },
        {
          "scientific_name": "Cyanocorax yucatanicus",
          "common_name": "Chara yucateca",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 8470
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "common_name": "Zanate mexicano",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 9607
        },
        {
          "scientific_name": "Mimus gilvus",
          "common_name": "Centzontle tropical",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 14884
        },
        {
          "scientific_name": "Conocarpus erectus",
          "common_name": "Mangle Botoncillo",
          "iconic_taxon": "Plantae",
          "observations": 4,
          "taxon_id": 62850
        },
        {
          "scientific_name": "Streptopelia decaocto",
          "common_name": "Paloma turca de collar",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 2969
        },
        {
          "scientific_name": "Vireo pallens",
          "common_name": "Vireo manglero",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 17374
        },
        {
          "scientific_name": "Ctenosaura similis",
          "common_name": "Iguana negra de cola espinosa",
          "iconic_taxon": "Reptilia",
          "observations": 3,
          "taxon_id": 35303
        },
        {
          "scientific_name": "Malvaviscus arboreus",
          "common_name": "Altea",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 120942
        },
        {
          "scientific_name": "Setophaga palmarum",
          "common_name": "Chipe playero",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 145242
        },
        {
          "scientific_name": "Muntingia calabura",
          "common_name": "Capulín",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 165586
        },
        {
          "scientific_name": "Patagioenas leucocephala",
          "common_name": "Paloma corona blanca",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 3093
        },
        {
          "scientific_name": "Patagioenas flavirostris",
          "common_name": "Paloma morada",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 3117
        },
        {
          "scientific_name": "Icterus cucullatus",
          "common_name": "Calandria Dorso Negro Menor",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 9319
        },
        {
          "scientific_name": "Turdus grayi",
          "common_name": "Mirlo Café",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 12720
        },
        {
          "scientific_name": "Melanoptila glabrirostris",
          "common_name": "Maullador negro",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 15018
        },
        {
          "scientific_name": "Basiliscus vittatus",
          "common_name": "Toloque rayado",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 33118
        },
        {
          "scientific_name": "Sciurus yucatanensis",
          "common_name": "Ardilla yucateca",
          "iconic_taxon": "Mammalia",
          "observations": 2,
          "taxon_id": 46003
        },
        {
          "scientific_name": "Gasteracantha cancriformis",
          "common_name": "Araña tejedora espinosa",
          "iconic_taxon": "Arachnida",
          "observations": 2,
          "taxon_id": 49540
        },
        {
          "scientific_name": "Commelina erecta",
          "common_name": "Cantillo",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 53478
        },
        {
          "scientific_name": "Rhizophora mangle",
          "common_name": "Mangle colorado",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 60335
        },
        {
          "scientific_name": "Piscidia piscipula",
          "common_name": "Barbasco",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 131579
        },
        {
          "scientific_name": "Piaya cayana",
          "common_name": "Cuclillo Canelo Común",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 1758
        },
        {
          "scientific_name": "Zenaida asiatica",
          "common_name": "Paloma Alas Blancas",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 3460
        },
        {
          "scientific_name": "Eudocimus albus",
          "common_name": "Ibis Blanco",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 3751
        },
        {
          "scientific_name": "Himantopus mexicanus",
          "common_name": "Monjita Americana",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4836
        },
        {
          "scientific_name": "Butorides virescens",
          "common_name": "Garcita Verde",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 5020
        },
        {
          "scientific_name": "Cochlearius cochlearius",
          "common_name": "Garza cucharón",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 5036
        }
      ],
      "bounding_box": {
        "minLon": -86.81921475193705,
        "maxLon": -86.8134001322145,
        "minLat": 21.150220829242038,
        "maxLat": 21.15486280207492
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:48:42.671275"
    }
  }
}

anp_data/jacinto_pat_data.json (diff)
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 0.16645082,
     "country": "MEX",
-    "extracted_at": "2026-01-02T14:35:24.799798"
+    "extracted_at": "2026-01-02T14:35:24.799798",
+    "categoria_de_manejo": "Área de Protección de Flora y Fauna",
+    "estados": [
+      "Quintana Roo"
+    ],
+    "region": "Península de Yucatán y Caribe Mexicano",
+    "designaciones_internacionales": "",
+    "num_anp": "189",
+    "id_anp_conanp": "ANP00907189",
+    "master_list_updated_at": "2026-01-04T21:57:44.067834",
+    "superficie_total_ha": 16.65,
+    "superficie_terrestre_ha": 16.65,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "2023-08-15"
   },
   "geometry": {
     "centroid": [
