anp_data/janos_data.json (before)
{
  "metadata": {
    "name": "Janos",
    "designation": "Reserva de la Bi\u00f3sfera",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2009,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 5264.8242668,
    "country": "MEX",
    "extracted_at": "2026-01-02T14:36:31.742181"
  },
  "geometry": {
    "centroid": [
      -108.53472223466167,
      30.827342741273835
    ],
    "bounds": [
      [
        -108.94830192429954,
        30.17969092640286
      ],
      [
        -108.14072302676685,
        30.17969092640286
      ],
      [
        -108.14072302676685,
        31.333385206034773
      ],
      [
        -108.94830192429954,
        31.333385206034773
      ],
      [
        -108.94830192429954,
        30.17969092640286
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 5394.993255208443
      }
    },
    "elevation": {
      "elevation_max": 2703,
      "elevation_mean": 1667.6322418912353,
      "elevation_min": 1346
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 969.38
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 1921.09
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 1900.69
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 164.98
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 2.3
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 302.09
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 1.13
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 7.291975577383392,
      "total_loss_km2": 12.49,
      "loss_by_year": {
        "2001": 0.11,
        "2002": 0.67,
        "2003": 0.04,
        "2004": 0.14,
        "2005": 0.0,
        "2006": 0.07,
        "2007": 0.02,
        "2008": 0.03,
        "2009": 0.05,
        "2010": 0.0,
        "2011": 0.03,
        "2012": 0.26,
        "2013": 1.77,
        "2014": 0.29,
        "2016": 0.07,
        "2018": 8.75,
        "2019": 0.05,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.06,
        "2023": 0.07
      }
    },
    "climate": {
      "annual_precipitation_mm": 234.97647467604142,
      "mean_max_temp_c": 26.139136059218714,
      "mean_min_temp_c": 8.132242740737716
    },
    "vegetation": {
      "NDVI_max": 0.682404347826087,
      "NDVI_mean": 0.3146994567310917,
      "NDVI_min": 0.1313217391304348
    },
    "night_lights": {
      "avg_rad_max": 4.9666666984558105,
      "avg_rad_mean": 0.2753613923245366
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 33.37,
        "2020": 0.21,
        "2021": 1.55,
        "2022": 7.41,
        "2023": 1.58
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Sierra Madre Occidental pine-oak forests",
        "Chihuahuan desert"
      ],
      "biomes": [
        "Tropical & Subtropical Coniferous Forests",
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "gHM_max": 0.5031086802482605,
      "gHM_mean": 0.0880749691662497
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 21,
      "baseline_water_stress": 5739.0494,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.3927,
      "drought_risk_category": "Low-Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:32:13.708083"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 20.58,
      "agbd_max_mg_ha": 2932.37,
      "agbd_std_mg_ha": 47.58,
      "sampled_pixels": 2064937,
      "anp_area_ha": 989942.0,
      "total_carbon_estimate_mt": 20371.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:07:34.865757"
    }
  },
  "external_data": {
    "coneval_irs": {
      "source": "CONEVAL IRS 2020 (Indice de Rezago Social)",
      "data_available": true,
      "municipalities_count": 6,
      "total_population": 118325,
      "irs_weighted_mean": -1.0552,
      "irs_predominant_category": "Muy bajo",
      "irs_category_distribution": {
        "Muy bajo": 5,
        "Bajo": 1
      },
      "municipalities": [
        {
          "name": "Agua Prieta",
          "state": "Sonora",
          "population": 91929,
          "irs_index": -1.1802,
          "irs_category": "Muy bajo",
          "national_rank": 2356
        },
        {
          "name": "Casas Grandes",
          "state": "Chihuahua",
          "population": 11815,
          "irs_index": -0.8505,
          "irs_category": "Muy bajo",
          "national_rank": 1976
        },
        {
          "name": "Janos",
          "state": "Chihuahua",
          "population": 11005,
          "irs_index": -0.3027,
          "irs_category": "Bajo",
          "national_rank": 1316
        },
        {
          "name": "Bacerac",
          "state": "Sonora",
          "population": 1221,
          "irs_index": -0.7415,
          "irs_category": "Muy bajo",
          "national_rank": 1830
        },
        {
          "name": "Huachinera",
          "state": "Sonora",
          "population": 1186,
          "irs_index": -0.7615,
          "irs_category": "Muy bajo",
          "national_rank": 1865
        },
        {
          "name": "Bavispe",
          "state": "Sonora",
          "population": 1169,
          "irs_index": -1.0097,
          "irs_category": "Muy bajo",
          "national_rank": 2185
        }
      ],
      "interpretation": {
        "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
        "categories": "Muy bajo (best) \u2192 Bajo \u2192 Medio \u2192 Alto \u2192 Muy alto (worst)",
        "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
      },
      "extracted_at": "2026-01-03T11:19:16.876024"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 7382,
      "unique_species": 1152,
      "species_by_group": {
        "Mammalia": 42,
        "Aves": 161,
        "Reptilia": 40,
        "Plantae": 196,
        "Insecta": 46,
        "Amphibia": 10,
        "Fungi": 2,
        "Arachnida": 2,
        "Actinopterygii": 1
      },
      "top_species": [
        {
          "scientific_name": "Odocoileus hemionus",
          "common_name": "Venado bura",
          "iconic_taxon": "Mammalia",
          "observations": 405,
          "taxon_id": 42220
        },
        {
          "scientific_name": "Pecari tajacu",
          "common_name": "Pecar\u00ed de collar",
          "iconic_taxon": "Mammalia",
          "observations": 261,
          "taxon_id": 42113
        },
        {
          "scientific_name": "Urocyon cinereoargenteus",
          "common_name": "Zorra gris",
          "iconic_taxon": "Mammalia",
          "observations": 225,
          "taxon_id": 42076
        },
        {
          "scientific_name": "Canis latrans",
          "common_name": "Coyote",
          "iconic_taxon": "Mammalia",
          "observations": 217,
          "taxon_id": 42051
        },
        {
          "scientific_name": "Mephitis mephitis",
          "common_name": "Zorrillo listado norte\u00f1o",
          "iconic_taxon": "Mammalia",
          "observations": 147,
          "taxon_id": 41880
        },
        {
          "scientific_name": "Mephitis macroura",
          "common_name": "Zorrillo listado sure\u00f1o",
          "iconic_taxon": "Mammalia",
          "observations": 132,
          "taxon_id": 41879
        },
        {
          "scientific_name": "Bassariscus astutus",
          "common_name": "Cacomixtle norte\u00f1o",
          "iconic_taxon": "Mammalia",
          "observations": 120,
          "taxon_id": 41676
        },
        {
          "scientific_name": "Buteo jamaicensis",
          "common_name": "Aguililla cola roja",
          "iconic_taxon": "Aves",
          "observations": 112,
          "taxon_id": 5212
        },
        {
          "scientific_name": "Cynomys ludovicianus",
          "common_name": "Perrito llanero cola negra",
          "iconic_taxon": "Mammalia",
          "observations": 107,
          "taxon_id": 46179
        },
        {
          "scientific_name": "Puma concolor",
          "common_name": "Puma",
          "iconic_taxon": "Mammalia",
          "observations": 104,
          "taxon_id": 42007
        },
        {
          "scientific_name": "Bison bison",
          "common_name": "Bisonte Americano",
          "iconic_taxon": "Mammalia",
          "observations": 96,
          "taxon_id": 42408
        },
        {
          "scientific_name": "Aquila chrysaetos",
          "common_name": "\u00c1guila real",
          "iconic_taxon": "Aves",
          "observations": 89,
          "taxon_id": 5074
        },
        {
          "scientific_name": "Crotalus atrox",
          "common_name": "Cascabel de diamantes",
          "iconic_taxon": "Reptilia",
          "observations": 86,
          "taxon_id": 30764
        },
        {
          "scientific_name": "Lynx rufus",
          "common_name": "Lince Americano",
          "iconic_taxon": "Mammalia",
          "observations": 84,
          "taxon_id": 41976
        },
        {
          "scientific_name": "Callipepla gambelii",
          "common_name": "Codorniz de Gambel",
          "iconic_taxon": "Aves",
          "observations": 79,
          "taxon_id": 1406
        },
        {
          "scientific_name": "Geococcyx californianus",
          "common_name": "Correcaminos norte\u00f1o",
          "iconic_taxon": "Aves",
          "observations": 69,
          "taxon_id": 1986
        },
        {
          "scientific_name": "Bubo virginianus",
          "common_name": "B\u00faho cornudo",
          "iconic_taxon": "Aves",
          "observations": 66,
          "taxon_id": 20044
        },
        {
          "scientific_name": "Phrynosoma cornutum",
          "common_name": "Lagartija cornuda texana",
          "iconic_taxon": "Reptilia",
          "observations": 62,
          "taxon_id": 73905
        },
        {
          "scientific_name": "Echinocereus rigidissimus",
          "common_name": "Cabeza de viejo",
          "iconic_taxon": "Plantae",
          "observations": 59,
          "taxon_id": 162188
        },
        {
          "scientific_name": "Cylindropuntia imbricata",
          "common_name": "Cardenche",
          "iconic_taxon": "Plantae",
          "observations": 58,
          "taxon_id": 273618
        },
        {
          "scientific_name": "Callipepla squamata",
          "common_name": "Codorniz escamosa",
          "iconic_taxon": "Aves",
          "observations": 57,
          "taxon_id": 1419
        },
        {
          "scientific_name": "Buteo swainsoni",
          "common_name": "Aguililla de Swainson",
          "iconic_taxon": "Aves",
          "observations": 49,
          "taxon_id": 5196
        },
        {
          "scientific_name": "Solanum elaeagnifolium",
          "common_name": "Pera",
          "iconic_taxon": "Plantae",
          "observations": 49,
          "taxon_id": 79137
        },
        {
          "scientific_name": "Terrapene ornata",
          "common_name": "Tortuga apestosa",
          "iconic_taxon": "Reptilia",
          "observations": 46,
          "taxon_id": 39807
        },
        {
          "scientific_name": "Lepus californicus",
          "common_name": "Liebre cola negra",
          "iconic_taxon": "Mammalia",
          "observations": 45,
          "taxon_id": 43130
        },
        {
          "scientific_name": "Spilogale leucoparia",
          "common_name": "Mofeta del Desierto",
          "iconic_taxon": "Mammalia",
          "observations": 45,
          "taxon_id": 1637732
        },
        {
          "scientific_name": "Cathartes aura",
          "common_name": "Zopilote aura",
          "iconic_taxon": "Aves",
          "observations": 44,
          "taxon_id": 4756
        },
        {
          "scientific_name": "Lanius ludovicianus",
          "common_name": "Verdugo Americano",
          "iconic_taxon": "Aves",
          "observations": 44,
          "taxon_id": 12024
        },
        {
          "scientific_name": "Ursus americanus",
          "common_name": "Oso negro americano",
          "iconic_taxon": "Mammalia",
          "observations": 41,
          "taxon_id": 41638
        },
        {
          "scientific_name": "Odocoileus virginianus",
          "common_name": "Venado de cola blanca",
          "iconic_taxon": "Mammalia",
          "observations": 40,
          "taxon_id": 42223
        }
      ],
      "bounding_box": {
        "minLon": -108.94830192429954,
        "maxLon": -108.14072302676685,
        "minLat": 30.17969092640286,
        "maxLat": 31.333385206034773
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:48:50.658239"
    },
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 155,
      "total_population": 12992,
      "female_population": 6133,
      "male_population": 6631,
      "female_percent": 47.2,
      "indigenous_speakers_3plus": 458,
      "indigenous_speakers_5plus": 434,
      "indigenous_households_pop": 620,
      "afromexican_population": 46,
      "population_60plus": 1565,
      "economically_active": 5176,
      "employed": 4981,
      "unemployed": 195,
      "illiterate_15plus": 305,
      "no_schooling_15plus": 440,
      "post_basic_education_18plus": 1273,
      "avg_schooling_years": 6.4,
      "no_health_services": 3533,
      "with_health_services": 9192,
      "with_disability": 549,
      "homes_dirt_floor": 55,
      "homes_no_electricity": 76,
      "homes_no_water": 4,
      "homes_no_drainage": 197,
      "homes_no_services": 2,
      "total_households": 3769,
      "female_headed_households": 854,
      "sample_localities": [
        "Ejido Ignacio Zaragoza (El Willy)",
        "Los Nogales",
        "Ojos de Pratt",
        "Ejido Vicente Guerrero (Valle Seco)",
        "Tapiecitas",
        "Valle Grande",
        "Las Chivas",
        "Janos",
        "Altamirano",
        "El Berrendo"
      ]
    }
  }
}

anp_data/janos_data.json (after)
{
  "metadata": {
    "name": "Janos",
    "designation": "Reserva de la Biósfera",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2009,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 5264.8242668,
    "country": "MEX",
    "extracted_at": "2026-01-02T14:36:31.742181",
    "categoria_de_manejo": "Reserva de la Biosfera",
    "estados": [
      "Chihuahua"
    ],
    "region": "Norte y Sierra Madre Occidental",
    "designaciones_internacionales": "",
    "num_anp": "174",
    "id_anp_conanp": "ANP00301174",
    "master_list_updated_at": "2026-01-04T21:57:44.069466",
    "superficie_total_ha": 526482.43,
    "superficie_terrestre_ha": 526482.43,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "2009-12-08"
  },
  "geometry": {
    "centroid": [
      -108.53472223466167,
      30.827342741273835
    ],
    "bounds": [
      [
        -108.94830192429954,
        30.17969092640286
      ],
      [
        -108.14072302676685,
        30.17969092640286
      ],
      [
        -108.14072302676685,
        31.333385206034773
      ],
      [
        -108.94830192429954,
        31.333385206034773
      ],
      [
        -108.94830192429954,
        30.17969092640286
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 5394.993255208443
      }
    },
    "elevation": {
      "elevation_max": 2703,
      "elevation_mean": 1667.6322418912353,
      "elevation_min": 1346
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 969.38
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 1921.09
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 1900.69
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 164.98
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 2.3
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 302.09
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 1.13
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 7.291975577383392,
      "total_loss_km2": 12.49,
      "loss_by_year": {
        "2001": 0.11,
        "2002": 0.67,
        "2003": 0.04,
        "2004": 0.14,
        "2005": 0.0,
        "2006": 0.07,
        "2007": 0.02,
        "2008": 0.03,
        "2009": 0.05,
        "2010": 0.0,
        "2011": 0.03,
        "2012": 0.26,
        "2013": 1.77,
        "2014": 0.29,
        "2016": 0.07,
        "2018": 8.75,
        "2019": 0.05,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.06,
        "2023": 0.07
      }
    },
    "climate": {
      "annual_precipitation_mm": 234.97647467604142,
      "mean_max_temp_c": 26.139136059218714,
      "mean_min_temp_c": 8.132242740737716
    },
    "vegetation": {
      "NDVI_max": 0.682404347826087,
      "NDVI_mean": 0.3146994567310917,
      "NDVI_min": 0.1313217391304348
    },
    "night_lights": {
      "avg_rad_max": 4.9666666984558105,
      "avg_rad_mean": 0.2753613923245366
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 33.37,
        "2020": 0.21,
        "2021": 1.55,
        "2022": 7.41,
        "2023": 1.58
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Sierra Madre Occidental pine-oak forests",
        "Chihuahuan desert"
      ],
      "biomes": [
        "Tropical & Subtropical Coniferous Forests",
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "gHM_max": 0.5031086802482605,
      "gHM_mean": 0.0880749691662497
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 21,
      "baseline_water_stress": 5739.0494,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.3927,
      "drought_risk_category": "Low-Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:32:13.708083"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 20.58,
      "agbd_max_mg_ha": 2932.37,
      "agbd_std_mg_ha": 47.58,
      "sampled_pixels": 2064937,
      "anp_area_ha": 989942.0,
      "total_carbon_estimate_mt": 20371.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:07:34.865757"
    }
  },
  "external_data": {
    "coneval_irs": {
      "source": "CONEVAL IRS 2020 (Indice de Rezago Social)",
      "data_available": true,
      "municipalities_count": 6,
      "total_population": 118325,
      "irs_weighted_mean": -1.0552,
      "irs_predominant_category": "Muy bajo",
      "irs_category_distribution": {
        "Muy bajo": 5,
        "Bajo": 1
      },
      "municipalities": [
        {
          "name": "Agua Prieta",
          "state": "Sonora",
          "population": 91929,
          "irs_index": -1.1802,
          "irs_category": "Muy bajo",
          "national_rank": 2356
        },
        {
          "name": "Casas Grandes",
          "state": "Chihuahua",
          "population": 11815,
          "irs_index": -0.8505,
          "irs_category": "Muy bajo",
          "national_rank": 1976
        },
        {
          "name": "Janos",
          "state": "Chihuahua",
          "population": 11005,
          "irs_index": -0.3027,
          "irs_category": "Bajo",
          "national_rank": 1316
        },
        {
          "name": "Bacerac",
          "state": "Sonora",
          "population": 1221,
          "irs_index": -0.7415,
          "irs_category": "Muy bajo",
          "national_rank": 1830
        },
        {
          "name": "Huachinera",
          "state": "Sonora",
          "population": 1186,
          "irs_index": -0.7615,
          "irs_category": "Muy bajo",
          "national_rank": 1865
        },
        {
          "name": "Bavispe",
          "state": "Sonora",
          "population": 1169,
          "irs_index": -1.0097,
          "irs_category": "Muy bajo",
          "national_rank": 2185
        }
      ],
      "interpretation": {
        "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
        "categories": "Muy bajo (best) → Bajo → Medio → Alto → Muy alto (worst)",
        "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
      },
      "extracted_at": "2026-01-03T11:19:16.876024"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 7382,
      "unique_species": 1152,
      "species_by_group": {
        "Mammalia": 42,
        "Aves": 161,
        "Reptilia": 40,
        "Plantae": 196,
        "Insecta": 46,
        "Amphibia": 10,
        "Fungi": 2,
        "Arachnida": 2,
        "Actinopterygii": 1
      },
      "top_species": [
        {
          "scientific_name": "Odocoileus hemionus",
          "common_name": "Venado bura",
          "iconic_taxon": "Mammalia",
          "observations": 405,
          "taxon_id": 42220
        },
        {
          "scientific_name": "Pecari tajacu",
          "common_name": "Pecarí de collar",
          "iconic_taxon": "Mammalia",
          "observations": 261,
          "taxon_id": 42113
        },
        {
          "scientific_name": "Urocyon cinereoargenteus",
          "common_name": "Zorra gris",
          "iconic_taxon": "Mammalia",
          "observations": 225,
          "taxon_id": 42076
        },
        {
          "scientific_name": "Canis latrans",
          "common_name": "Coyote",
          "iconic_taxon": "Mammalia",
          "observations": 217,
          "taxon_id": 42051
        },
        {
          "scientific_name": "Mephitis mephitis",
          "common_name": "Zorrillo listado norteño",
          "iconic_taxon": "Mammalia",
          "observations": 147,
          "taxon_id": 41880
        },
        {
          "scientific_name": "Mephitis macroura",
          "common_name": "Zorrillo listado sureño",
          "iconic_taxon": "Mammalia",
          "observations": 132,
          "taxon_id": 41879
        },
        {
          "scientific_name": "Bassariscus astutus",
          "common_name": "Cacomixtle norteño",
          "iconic_taxon": "Mammalia",
          "observations": 120,
          "taxon_id": 41676
        },
        {
          "scientific_name": "Buteo jamaicensis",
          "common_name": "Aguililla cola roja",
          "iconic_taxon": "Aves",
          "observations": 112,
          "taxon_id": 5212
        },
        {
          "scientific_name": "Cynomys ludovicianus",
          "common_name": "Perrito llanero cola negra",
          "iconic_taxon": "Mammalia",
          "observations": 107,
          "taxon_id": 46179
        },
        {
          "scientific_name": "Puma concolor",
          "common_name": "Puma",
          "iconic_taxon": "Mammalia",
          "observations": 104,
          "taxon_id": 42007
        },
        {
          "scientific_name": "Bison bison",
          "common_name": "Bisonte Americano",
          "iconic_taxon": "Mammalia",
          "observations": 96,
          "taxon_id": 42408
        },
        {
          "scientific_name": "Aquila chrysaetos",
          "common_name": "Águila real",
          "iconic_taxon": "Aves",
          "observations": 89,
          "taxon_id": 5074
        },
        {
          "scientific_name": "Crotalus atrox",
          "common_name": "Cascabel de diamantes",
          "iconic_taxon": "Reptilia",
          "observations": 86,
          "taxon_id": 30764
        },
        {
          "scientific_name": "Lynx rufus",
          "common_name": "Lince Americano",
          "iconic_taxon": "Mammalia",
          "observations": 84,
          "taxon_id": 41976
        },
        {
          "scientific_name": "Callipepla gambelii",
          "common_name": "Codorniz de Gambel",
          "iconic_taxon": "Aves",
          "observations": 79,
          "taxon_id": 1406
        },
        {
          "scientific_name": "Geococcyx californianus",
          "common_name": "Correcaminos norteño",
          "iconic_taxon": "Aves",
          "observations": 69,
          "taxon_id": 1986
        },
        {
          "scientific_name": "Bubo virginianus",
          "common_name": "Búho cornudo",
          "iconic_taxon": "Aves",
          "observations": 66,
          "taxon_id": 20044
        },
        {
          "scientific_name": "Phrynosoma cornutum",
          "common_name": "Lagartija cornuda texana",
          "iconic_taxon": "Reptilia",
          "observations": 62,
          "taxon_id": 73905
        },
        {
          "scientific_name": "Echinocereus rigidissimus",
          "common_name": "Cabeza de viejo",
          "iconic_taxon": "Plantae",
          "observations": 59,
          "taxon_id": 162188
        },
        {
          "scientific_name": "Cylindropuntia imbricata",
          "common_name": "Cardenche",
          "iconic_taxon": "Plantae",
          "observations": 58,
          "taxon_id": 273618
        },
        {
          "scientific_name": "Callipepla squamata",
          "common_name": "Codorniz escamosa",
          "iconic_taxon": "Aves",
          "observations": 57,
          "taxon_id": 1419
        },
        {
          "scientific_name": "Buteo swainsoni",
          "common_name": "Aguililla de Swainson",
          "iconic_taxon": "Aves",
          "observations": 49,
          "taxon_id": 5196
        },
        {
          "scientific_name": "Solanum elaeagnifolium",
          "common_name": "Pera",
          "iconic_taxon": "Plantae",
          "observations": 49,
          "taxon_id": 79137
        },
        {
          "scientific_name": "Terrapene ornata",
          "common_name": "Tortuga apestosa",
          "iconic_taxon": "Reptilia",
          "observations": 46,
          "taxon_id": 39807
        },
        {
          "scientific_name": "Lepus californicus",
          "common_name": "Liebre cola negra",
          "iconic_taxon": "Mammalia",
          "observations": 45,
          "taxon_id": 43130
        },
        {
          "scientific_name": "Spilogale leucoparia",
          "common_name": "Mofeta del Desierto",
          "iconic_taxon": "Mammalia",
          "observations": 45,
          "taxon_id": 1637732
        },
        {
          "scientific_name": "Cathartes aura",
          "common_name": "Zopilote aura",
          "iconic_taxon": "Aves",
          "observations": 44,
          "taxon_id": 4756
        },
        {
          "scientific_name": "Lanius ludovicianus",
          "common_name": "Verdugo Americano",
          "iconic_taxon": "Aves",
          "observations": 44,
          "taxon_id": 12024
        },
        {
          "scientific_name": "Ursus americanus",
          "common_name": "Oso negro americano",
          "iconic_taxon": "Mammalia",
          "observations": 41,
          "taxon_id": 41638
        },
        {
          "scientific_name": "Odocoileus virginianus",
          "common_name": "Venado de cola blanca",
          "iconic_taxon": "Mammalia",
          "observations": 40,
          "taxon_id": 42223
        }
      ],
      "bounding_box": {
        "minLon": -108.94830192429954,
        "maxLon": -108.14072302676685,
        "minLat": 30.17969092640286,
        "maxLat": 31.333385206034773
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:48:50.658239"
    },
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 155,
      "total_population": 12992,
      "female_population": 6133,
      "male_population": 6631,
      "female_percent": 47.2,
      "indigenous_speakers_3plus": 458,
      "indigenous_speakers_5plus": 434,
      "indigenous_households_pop": 620,
      "afromexican_population": 46,
      "population_60plus": 1565,
      "economically_active": 5176,
      "employed": 4981,
      "unemployed": 195,
      "illiterate_15plus": 305,
      "no_schooling_15plus": 440,
      "post_basic_education_18plus": 1273,
      "avg_schooling_years": 6.4,
      "no_health_services": 3533,
      "with_health_services": 9192,
      "with_disability": 549,
      "homes_dirt_floor": 55,
      "homes_no_electricity": 76,
      "homes_no_water": 4,
      "homes_no_drainage": 197,
      "homes_no_services": 2,
      "total_households": 3769,
      "female_headed_households": 854,
      "sample_localities": [
        "Ejido Ignacio Zaragoza (El Willy)",
        "Los Nogales",
        "Ojos de Pratt",
        "Ejido Vicente Guerrero (Valle Seco)",
        "Tapiecitas",
        "Valle Grande",
        "Las Chivas",
        "Janos",
        "Altamirano",
        "El Berrendo"
      ]
    }
  }
}

anp_data/janos_data.json (diff)
@@ -1,7 +1,7 @@
 {
   "metadata": {
     "name": "Janos",
-    "designation": "Reserva de la Bi\u00f3sfera",
+    "designation": "Reserva de la Biósfera",
     "designation_type": "National",
     "iucn_category": "VI",
     "status": "Designated",
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 5264.8242668,
     "country": "MEX",
-    "extracted_at": "2026-01-02T14:36:31.742181"
+    "extracted_at": "2026-01-02T14:36:31.742181",
+    "categoria_de_manejo": "Reserva de la Biosfera",
+    "estados": [
+      "Chihuahua"
+    ],
+    "region": "Norte y Sierra Madre Occidental",
+    "designaciones_internacionales": "",
+    "num_anp": "174",
+    "id_anp_conanp": "ANP00301174",
+    "master_list_updated_at": "2026-01-04T21:57:44.069466",
+    "superficie_total_ha": 526482.43,
+    "superficie_terrestre_ha": 526482.43,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "2009-12-08"
   },
   "geometry": {
     "centroid": [
@@ -245,7 +258,7 @@
       ],
       "interpretation": {
         "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
-        "categories": "Muy bajo (best) \u2192 Bajo \u2192 Medio \u2192 Alto \u2192 Muy alto (worst)",
+        "categories": "Muy bajo (best) → Bajo → Medio → Alto → Muy alto (worst)",
         "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
       },
       "extracted_at": "2026-01-03T11:19:16.876024"
@@ -276,7 +289,7 @@
         },
         {
           "scientific_name": "Pecari tajacu",
-          "common_name": "Pecar\u00ed de collar",
+          "common_name": "Pecarí de collar",
           "iconic_taxon": "Mammalia",
           "observations": 261,
           "taxon_id": 42113
@@ -297,21 +310,21 @@
         },
         {
           "scientific_name": "Mephitis mephitis",
-          "common_name": "Zorrillo listado norte\u00f1o",
+          "common_name": "Zorrillo listado norteño",
           "iconic_taxon": "Mammalia",
           "observations": 147,
           "taxon_id": 41880
         },
         {
           "scientific_name": "Mephitis macroura",
-          "common_name": "Zorrillo listado sure\u00f1o",
+          "common_name": "Zorrillo listado sureño",
           "iconic_taxon": "Mammalia",
           "observations": 132,
           "taxon_id": 41879
         },
         {
           "scientific_name": "Bassariscus astutus",
-          "common_name": "Cacomixtle norte\u00f1o",
+          "common_name": "Cacomixtle norteño",
           "iconic_taxon": "Mammalia",
           "observations": 120,
           "taxon_id": 41676
@@ -346,7 +359,7 @@
         },
         {
           "scientific_name": "Aquila chrysaetos",
-          "common_name": "\u00c1guila real",
+          "common_name": "Águila real",
           "iconic_taxon": "Aves",
           "observations": 89,
           "taxon_id": 5074
@@ -374,14 +387,14 @@
         },
         {
           "scientific_name": "Geococcyx californianus",
-          "common_name": "Correcaminos norte\u00f1o",
+          "common_name": "Correcaminos norteño",
           "iconic_taxon": "Aves",
           "observations": 69,
           "taxon_id": 1986
         },
         {
           "scientific_name": "Bubo virginianus",
-          "common_name": "B\u00faho cornudo",
+          "common_name": "Búho cornudo",
           "iconic_taxon": "Aves",
           "observations": 66,
           "taxon_id": 20044
