anp_data/lacan-tun_data.json (before)
{
  "metadata": {
    "name": "Lacan-Tun",
    "original_name": null,
    "designation": "Reserva de la Bi\u00f3sfera",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 1992,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 618.7396025,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T21:25:35.071274"
  },
  "geometry": {
    "centroid": [
      -90.86808150892374,
      16.562561368448833
    ],
    "bounds": [
      [
        -91.05578441420604,
        16.39050944860417
      ],
      [
        -90.70959762511666,
        16.39050944860417
      ],
      [
        -90.70959762511666,
        16.712032946969885
      ],
      [
        -91.05578441420604,
        16.712032946969885
      ],
      [
        -91.05578441420604,
        16.39050944860417
      ]
    ],
    "area_m2": 611547550.7015616
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 8.607283990651114
      },
      "year_2020": {
        "population": 11.924940657768834
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 249.4801399056916,
      "min_meters": 111,
      "max_meters": 627,
      "std_dev": 97.58598400319822
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 578.54
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.02
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 30.65
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.0
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.26
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 93.6061494225285,
      "total_loss_km2": 70.59,
      "total_gain_km2": 0.81,
      "loss_by_year": {
        "2001": 0.6,
        "2002": 0.35,
        "2003": 0.24,
        "2004": 0.36,
        "2005": 0.24,
        "2006": 0.18,
        "2007": 1.35,
        "2008": 0.65,
        "2009": 1.07,
        "2010": 0.56,
        "2011": 0.21,
        "2012": 0.34,
        "2013": 12.28,
        "2014": 0.57,
        "2015": 0.5,
        "2016": 4.19,
        "2017": 1.38,
        "2018": 0.86,
        "2019": 40.58,
        "2020": 0.44,
        "2021": 0.51,
        "2022": 0.53,
        "2023": 2.63
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 3272.7457311089297,
      "mean_max_temp_c": 32.573153418384045,
      "mean_min_temp_c": 21.79486424599281
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.8555113174285665,
      "min_ndvi": 0.7371304347826088,
      "max_ndvi": 0.8955391304347826
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.2437249781534606,
      "max_radiance": 0.3141666650772095
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 57.29,
        "2020": 0.24,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.03
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 6.855348824194356,
      "ph_h2o": 5.842891444250187
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.14
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Pet\u00e9n-Veracruz moist forests"
      ],
      "biomes": [
        "Tropical & Subtropical Moist Broadleaf Forests"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.04854219469443273,
      "max_index": 0.5607538819313049,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 3,
      "baseline_water_stress": 0.0041,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5868,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  }
}

anp_data/lacan-tun_data.json (after)
{
  "metadata": {
    "name": "Lacan-Tun",
    "original_name": null,
    "designation": "Reserva de la Biósfera",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 1992,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 618.7396025,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T21:25:35.071274",
    "categoria_de_manejo": "Reserva de la Biosfera",
    "estados": [
      "Chiapas"
    ],
    "region": "Frontera Sur, Istmo y Pacífico Sur",
    "designaciones_internacionales": "UNESCO Reserva de la Biosfera MAB",
    "num_anp": "108",
    "id_anp_conanp": "ANP00801108",
    "master_list_updated_at": "2026-01-04T21:57:44.079324",
    "superficie_total_ha": 61873.96,
    "superficie_terrestre_ha": 61873.96,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1992-08-21"
  },
  "geometry": {
    "centroid": [
      -90.86808150892374,
      16.562561368448833
    ],
    "bounds": [
      [
        -91.05578441420604,
        16.39050944860417
      ],
      [
        -90.70959762511666,
        16.39050944860417
      ],
      [
        -90.70959762511666,
        16.712032946969885
      ],
      [
        -91.05578441420604,
        16.712032946969885
      ],
      [
        -91.05578441420604,
        16.39050944860417
      ]
    ],
    "area_m2": 611547550.7015616
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 8.607283990651114
      },
      "year_2020": {
        "population": 11.924940657768834
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 249.4801399056916,
      "min_meters": 111,
      "max_meters": 627,
      "std_dev": 97.58598400319822
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 578.54
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.02
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 30.65
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.0
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.26
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 93.6061494225285,
      "total_loss_km2": 70.59,
      "total_gain_km2": 0.81,
      "loss_by_year": {
        "2001": 0.6,
        "2002": 0.35,
        "2003": 0.24,
        "2004": 0.36,
        "2005": 0.24,
        "2006": 0.18,
        "2007": 1.35,
        "2008": 0.65,
        "2009": 1.07,
        "2010": 0.56,
        "2011": 0.21,
        "2012": 0.34,
        "2013": 12.28,
        "2014": 0.57,
        "2015": 0.5,
        "2016": 4.19,
        "2017": 1.38,
        "2018": 0.86,
        "2019": 40.58,
        "2020": 0.44,
        "2021": 0.51,
        "2022": 0.53,
        "2023": 2.63
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 3272.7457311089297,
      "mean_max_temp_c": 32.573153418384045,
      "mean_min_temp_c": 21.79486424599281
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.8555113174285665,
      "min_ndvi": 0.7371304347826088,
      "max_ndvi": 0.8955391304347826
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.2437249781534606,
      "max_radiance": 0.3141666650772095
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 57.29,
        "2020": 0.24,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.03
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 6.855348824194356,
      "ph_h2o": 5.842891444250187
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.14
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Petén-Veracruz moist forests"
      ],
      "biomes": [
        "Tropical & Subtropical Moist Broadleaf Forests"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.04854219469443273,
      "max_index": 0.5607538819313049,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 3,
      "baseline_water_stress": 0.0041,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5868,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  }
}

anp_data/lacan-tun_data.json (diff)
@@ -2,7 +2,7 @@
   "metadata": {
     "name": "Lacan-Tun",
     "original_name": null,
-    "designation": "Reserva de la Bi\u00f3sfera",
+    "designation": "Reserva de la Biósfera",
     "designation_type": "National",
     "iucn_category": "VI",
     "status": "Designated",
@@ -13,7 +13,20 @@
     "marine": null,
     "country": "MEX",
     "wdpa_id": null,
-    "extracted_at": "2026-01-03T21:25:35.071274"
+    "extracted_at": "2026-01-03T21:25:35.071274",
+    "categoria_de_manejo": "Reserva de la Biosfera",
+    "estados": [
+      "Chiapas"
+    ],
+    "region": "Frontera Sur, Istmo y Pacífico Sur",
+    "designaciones_internacionales": "UNESCO Reserva de la Biosfera MAB",
+    "num_anp": "108",
+    "id_anp_conanp": "ANP00801108",
+    "master_list_updated_at": "2026-01-04T21:57:44.079324",
+    "superficie_total_ha": 61873.96,
+    "superficie_terrestre_ha": 61873.96,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1992-08-21"
   },
   "geometry": {
     "centroid": [
@@ -177,7 +190,7 @@
     "biodiversity": {
       "source": "RESOLVE Ecoregions 2017",
       "ecoregions": [
-        "Pet\u00e9n-Veracruz moist forests"
+        "Petén-Veracruz moist forests"
       ],
       "biomes": [
         "Tropical & Subtropical Moist Broadleaf Forests"
