anp_data/lago_tlahuac-xico_data.json (before)
{
  "metadata": {
    "name": "Lago Tl\u00e1huac-Xico",
    "original_name": null,
    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2024,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 35.45414066,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T14:08:57.931582"
  },
  "geometry": {
    "centroid": [
      -98.97617127495445,
      19.258470868434106
    ],
    "bounds": [
      [
        -99.03681273826142,
        19.213668928879045
      ],
      [
        -98.93464587818548,
        19.213668928879045
      ],
      [
        -98.93464587818548,
        19.305901003237437
      ],
      [
        -99.03681273826142,
        19.305901003237437
      ],
      [
        -99.03681273826142,
        19.213668928879045
      ]
    ],
    "area_m2": 35590058.786193736
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 2680.0206692815204
      },
      "year_2020": {
        "population": 2863.8641437365864
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 2236.271842799155,
      "min_meters": 2206,
      "max_meters": 2257,
      "std_dev": 3.8698031615234014
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 5.64
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.84
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 3.89
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 21.63
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.26
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.17
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 3.03
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.02
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 2.692976064633739,
      "total_loss_km2": 0.01,
      "total_gain_km2": 0.0,
      "loss_by_year": {
        "2001": 0.0,
        "2004": 0.0,
        "2009": 0.0,
        "2010": 0.0,
        "2011": 0.0,
        "2013": 0.0,
        "2015": 0.0,
        "2016": 0.0
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 566.115511551155,
      "mean_max_temp_c": 26.63736248624863,
      "mean_min_temp_c": 8.744499449944994
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.43684950243911286,
      "min_ndvi": 0.18923478260869567,
      "max_ndvi": 0.5314478260869565
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 10.100931023302255,
      "max_radiance": 63.317501068115234
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 4.162584689665917,
      "ph_h2o": 7.190425849492518
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.0
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Central Mexican matorral"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.7586697760732007,
      "max_index": 0.9004602432250977,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 9.794,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5766,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  }
}

anp_data/lago_tlahuac-xico_data.json (after)
{
  "metadata": {
    "name": "Lago Tláhuac-Xico",
    "original_name": null,
    "designation": "Área de Protección de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2024,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 35.45414066,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T14:08:57.931582",
    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
    "estados": [
      "Ciudad de México",
      "Estado de México"
    ],
    "region": "Centro y Eje Neovolcánico",
    "designaciones_internacionales": "",
    "num_anp": "223",
    "id_anp_conanp": "ANP00606223",
    "master_list_updated_at": "2026-01-04T21:57:44.079817",
    "superficie_total_ha": 3545.41,
    "superficie_terrestre_ha": 3545.41,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "2024-01-08"
  },
  "geometry": {
    "centroid": [
      -98.97617127495445,
      19.258470868434106
    ],
    "bounds": [
      [
        -99.03681273826142,
        19.213668928879045
      ],
      [
        -98.93464587818548,
        19.213668928879045
      ],
      [
        -98.93464587818548,
        19.305901003237437
      ],
      [
        -99.03681273826142,
        19.305901003237437
      ],
      [
        -99.03681273826142,
        19.213668928879045
      ]
    ],
    "area_m2": 35590058.786193736
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 2680.0206692815204
      },
      "year_2020": {
        "population": 2863.8641437365864
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 2236.271842799155,
      "min_meters": 2206,
      "max_meters": 2257,
      "std_dev": 3.8698031615234014
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 5.64
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.84
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 3.89
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 21.63
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.26
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.17
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 3.03
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.02
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 2.692976064633739,
      "total_loss_km2": 0.01,
      "total_gain_km2": 0.0,
      "loss_by_year": {
        "2001": 0.0,
        "2004": 0.0,
        "2009": 0.0,
        "2010": 0.0,
        "2011": 0.0,
        "2013": 0.0,
        "2015": 0.0,
        "2016": 0.0
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 566.115511551155,
      "mean_max_temp_c": 26.63736248624863,
      "mean_min_temp_c": 8.744499449944994
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.43684950243911286,
      "min_ndvi": 0.18923478260869567,
      "max_ndvi": 0.5314478260869565
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 10.100931023302255,
      "max_radiance": 63.317501068115234
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 4.162584689665917,
      "ph_h2o": 7.190425849492518
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.0
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Central Mexican matorral"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.7586697760732007,
      "max_index": 0.9004602432250977,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 9.794,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5766,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  }
}

anp_data/lago_tlahuac-xico_data.json (diff)
@@ -1,8 +1,8 @@
 {
   "metadata": {
-    "name": "Lago Tl\u00e1huac-Xico",
+    "name": "Lago Tláhuac-Xico",
     "original_name": null,
-    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
+    "designation": "Área de Protección de los Recursos Naturales",
     "designation_type": "National",
     "iucn_category": "VI",
     "status": "Designated",
@@ -13,7 +13,21 @@
     "marine": null,
     "country": "MEX",
     "wdpa_id": null,
-    "extracted_at": "2026-01-03T14:08:57.931582"
+    "extracted_at": "2026-01-03T14:08:57.931582",
+    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
+    "estados": [
+      "Ciudad de México",
+      "Estado de México"
+    ],
+    "region": "Centro y Eje Neovolcánico",
+    "designaciones_internacionales": "",
+    "num_anp": "223",
+    "id_anp_conanp": "ANP00606223",
+    "master_list_updated_at": "2026-01-04T21:57:44.079817",
+    "superficie_total_ha": 3545.41,
+    "superficie_terrestre_ha": 3545.41,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "2024-01-08"
   },
   "geometry": {
     "centroid": [
