anp_data/lago_de_texcoco_data.json (before)
{
  "metadata": {
    "name": "Lago de Texcoco",
    "original_name": null,
    "designation": "Wetland of International Importance (Ramsar Site)",
    "designation_type": "International",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2022,
    "governance": "Not Reported",
    "management_authority": "Direcci\u00f3n Regional Centro y Eje Neovolc\u00e1nico, Comisi\u00f3n Nacional de \u00c1reas Naturales Protegidas",
    "reported_area_km2": 100.77397,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T13:56:55.826045"
  },
  "geometry": {
    "centroid": [
      -98.98449556500378,
      19.504174456830178
    ],
    "bounds": [
      [
        -99.04563284997649,
        19.42203827634537
      ],
      [
        -98.91486527284322,
        19.42203827634537
      ],
      [
        -98.91486527284322,
        19.58476870771606
      ],
      [
        -99.04563284997649,
        19.58476870771606
      ],
      [
        -99.04563284997649,
        19.42203827634537
      ]
    ],
    "area_m2": 101156727.27080405
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 3212.7870862225227
      },
      "year_2020": {
        "population": 3736.324519662467
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 2234.8874298180126,
      "min_meters": 2202,
      "max_meters": 2281,
      "std_dev": 3.095019600967046
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 3.98
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 12.44
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 36.51
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 8.4
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 2.68
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 28.21
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 8.22
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.41
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 4.930319159269599,
      "total_loss_km2": 1.07,
      "total_gain_km2": 0.11,
      "loss_by_year": {
        "2004": 0.0,
        "2005": 0.0,
        "2010": 0.1,
        "2011": 0.04,
        "2012": 0.01,
        "2013": 0.0,
        "2014": 0.0,
        "2016": 0.03,
        "2018": 0.01,
        "2019": 0.0,
        "2020": 0.19,
        "2021": 0.53,
        "2022": 0.15
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 450.12838633686687,
      "mean_max_temp_c": 27.285193364742838,
      "mean_min_temp_c": 9.018934040047116
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.3108475231340783,
      "min_ndvi": 0.08438695652173912,
      "max_ndvi": 0.6759434782608696
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 6.906905703219013,
      "max_radiance": 71.49250030517578
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.07,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 4.107361676086254,
      "ph_h2o": 8.312777517789218
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.66
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Central Mexican matorral"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.6319528648998045,
      "max_index": 0.865959107875824,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 3,
      "baseline_water_stress": 9.794,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5766,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  },
  "external_data": {
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 20,
      "total_population": 44415,
      "female_population": 22328,
      "male_population": 22083,
      "female_percent": 50.3,
      "indigenous_speakers_3plus": 1039,
      "indigenous_speakers_5plus": 1033,
      "indigenous_households_pop": 2757,
      "afromexican_population": 389,
      "population_60plus": 3246,
      "economically_active": 21474,
      "employed": 20844,
      "unemployed": 630,
      "illiterate_15plus": 916,
      "no_schooling_15plus": 1309,
      "post_basic_education_18plus": 11056,
      "avg_schooling_years": 8.7,
      "no_health_services": 18207,
      "with_health_services": 26121,
      "with_disability": 1989,
      "homes_dirt_floor": 1082,
      "homes_no_electricity": 79,
      "homes_no_water": 3664,
      "homes_no_drainage": 565,
      "homes_no_services": 30,
      "total_households": 11330,
      "female_headed_households": 3421,
      "sample_localities": [
        "San Crist\u00f3bal Nexquipayac",
        "Francisco I. Madero",
        "Ejido de Nexquipayac",
        "Ejido San Salvador Acuexcomac (Ejido la Pur\u00edsima)",
        "Colonia el Salado",
        "El Amanal",
        "Ejido la Magdalena Panoaya",
        "Ciudad Jard\u00edn",
        "El Jard\u00edn (Rancho el Jard\u00edn)",
        "Colonia Guadalupe Victoria"
      ]
    }
  }
}

anp_data/lago_de_texcoco_data.json (after)
{
  "metadata": {
    "name": "Lago de Texcoco",
    "original_name": null,
    "designation": "Wetland of International Importance (Ramsar Site)",
    "designation_type": "International",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2022,
    "governance": "Not Reported",
    "management_authority": "Dirección Regional Centro y Eje Neovolcánico, Comisión Nacional de Áreas Naturales Protegidas",
    "reported_area_km2": 100.77397,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T13:56:55.826045",
    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
    "estados": [
      "Estado de México"
    ],
    "region": "Centro y Eje Neovolcánico",
    "designaciones_internacionales": "Ramsar",
    "num_anp": "185",
    "id_anp_conanp": "ANP00606185",
    "master_list_updated_at": "2026-01-04T21:57:44.080395",
    "superficie_total_ha": 14000.33,
    "superficie_terrestre_ha": 14000.33,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "2022-03-22"
  },
  "geometry": {
    "centroid": [
      -98.98449556500378,
      19.504174456830178
    ],
    "bounds": [
      [
        -99.04563284997649,
        19.42203827634537
      ],
      [
        -98.91486527284322,
        19.42203827634537
      ],
      [
        -98.91486527284322,
        19.58476870771606
      ],
      [
        -99.04563284997649,
        19.58476870771606
      ],
      [
        -99.04563284997649,
        19.42203827634537
      ]
    ],
    "area_m2": 101156727.27080405
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 3212.7870862225227
      },
      "year_2020": {
        "population": 3736.324519662467
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 2234.8874298180126,
      "min_meters": 2202,
      "max_meters": 2281,
      "std_dev": 3.095019600967046
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 3.98
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 12.44
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 36.51
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 8.4
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 2.68
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 28.21
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 8.22
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.41
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 4.930319159269599,
      "total_loss_km2": 1.07,
      "total_gain_km2": 0.11,
      "loss_by_year": {
        "2004": 0.0,
        "2005": 0.0,
        "2010": 0.1,
        "2011": 0.04,
        "2012": 0.01,
        "2013": 0.0,
        "2014": 0.0,
        "2016": 0.03,
        "2018": 0.01,
        "2019": 0.0,
        "2020": 0.19,
        "2021": 0.53,
        "2022": 0.15
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 450.12838633686687,
      "mean_max_temp_c": 27.285193364742838,
      "mean_min_temp_c": 9.018934040047116
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.3108475231340783,
      "min_ndvi": 0.08438695652173912,
      "max_ndvi": 0.6759434782608696
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 6.906905703219013,
      "max_radiance": 71.49250030517578
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.07,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 4.107361676086254,
      "ph_h2o": 8.312777517789218
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.66
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Central Mexican matorral"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.6319528648998045,
      "max_index": 0.865959107875824,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 3,
      "baseline_water_stress": 9.794,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5766,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  },
  "external_data": {
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 20,
      "total_population": 44415,
      "female_population": 22328,
      "male_population": 22083,
      "female_percent": 50.3,
      "indigenous_speakers_3plus": 1039,
      "indigenous_speakers_5plus": 1033,
      "indigenous_households_pop": 2757,
      "afromexican_population": 389,
      "population_60plus": 3246,
      "economically_active": 21474,
      "employed": 20844,
      "unemployed": 630,
      "illiterate_15plus": 916,
      "no_schooling_15plus": 1309,
      "post_basic_education_18plus": 11056,
      "avg_schooling_years": 8.7,
      "no_health_services": 18207,
      "with_health_services": 26121,
      "with_disability": 1989,
      "homes_dirt_floor": 1082,
      "homes_no_electricity": 79,
      "homes_no_water": 3664,
      "homes_no_drainage": 565,
      "homes_no_services": 30,
      "total_households": 11330,
      "female_headed_households": 3421,
      "sample_localities": [
        "San Cristóbal Nexquipayac",
        "Francisco I. Madero",
        "Ejido de Nexquipayac",
        "Ejido San Salvador Acuexcomac (Ejido la Purísima)",
        "Colonia el Salado",
        "El Amanal",
        "Ejido la Magdalena Panoaya",
        "Ciudad Jardín",
        "El Jardín (Rancho el Jardín)",
        "Colonia Guadalupe Victoria"
      ]
    }
  }
}

anp_data/lago_de_texcoco_data.json (diff)
@@ -8,12 +8,25 @@
     "status": "Designated",
     "status_year": 2022,
     "governance": "Not Reported",
-    "management_authority": "Direcci\u00f3n Regional Centro y Eje Neovolc\u00e1nico, Comisi\u00f3n Nacional de \u00c1reas Naturales Protegidas",
+    "management_authority": "Dirección Regional Centro y Eje Neovolcánico, Comisión Nacional de Áreas Naturales Protegidas",
     "reported_area_km2": 100.77397,
     "marine": null,
     "country": "MEX",
     "wdpa_id": null,
-    "extracted_at": "2026-01-03T13:56:55.826045"
+    "extracted_at": "2026-01-03T13:56:55.826045",
+    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
+    "estados": [
+      "Estado de México"
+    ],
+    "region": "Centro y Eje Neovolcánico",
+    "designaciones_internacionales": "Ramsar",
+    "num_anp": "185",
+    "id_anp_conanp": "ANP00606185",
+    "master_list_updated_at": "2026-01-04T21:57:44.080395",
+    "superficie_total_ha": 14000.33,
+    "superficie_terrestre_ha": 14000.33,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "2022-03-22"
   },
   "geometry": {
     "centroid": [
@@ -229,15 +242,15 @@
       "total_households": 11330,
       "female_headed_households": 3421,
       "sample_localities": [
-        "San Crist\u00f3bal Nexquipayac",
+        "San Cristóbal Nexquipayac",
         "Francisco I. Madero",
         "Ejido de Nexquipayac",
-        "Ejido San Salvador Acuexcomac (Ejido la Pur\u00edsima)",
+        "Ejido San Salvador Acuexcomac (Ejido la Purísima)",
         "Colonia el Salado",
         "El Amanal",
         "Ejido la Magdalena Panoaya",
-        "Ciudad Jard\u00edn",
-        "El Jard\u00edn (Rancho el Jard\u00edn)",
+        "Ciudad Jardín",
+        "El Jardín (Rancho el Jardín)",
         "Colonia Guadalupe Victoria"
       ]
     }
