anp_data/las_huertas_data.json (before)
{
  "metadata": {
    "name": "Las Huertas",
    "original_name": null,
    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 1988,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 1.6701,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T21:25:35.596483"
  },
  "geometry": {
    "centroid": [
      -103.75256048512951,
      19.318281440559605
    ],
    "bounds": [
      [
        -103.759696388373,
        19.310248630132666
      ],
      [
        -103.74693891715296,
        19.310248630132666
      ],
      [
        -103.74693891715296,
        19.32651093560227
      ],
      [
        -103.759696388373,
        19.32651093560227
      ],
      [
        -103.759696388373,
        19.310248630132666
      ]
    ],
    "area_m2": 1664899.5513912304
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 718.6614981659435
      },
      "year_2020": {
        "population": 765.3232575591031
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 617.7680634323665,
      "min_meters": 593,
      "max_meters": 650,
      "std_dev": 10.974117185313569
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 1.2
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.04
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.26
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.09
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.06
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 41.44935200268302,
      "total_loss_km2": 0.01,
      "total_gain_km2": 0.0,
      "loss_by_year": {
        "2013": 0.01,
        "2015": 0.0
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 946,
      "mean_max_temp_c": 34.125,
      "mean_min_temp_c": 19.316666666666666
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.5767959233078339,
      "min_ndvi": 0.528813043478261,
      "max_ndvi": 0.6088260869565217
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 5.727160037753323,
      "max_radiance": 12.80916690826416
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 3.842762063227953,
      "ph_h2o": 6.33239046034387
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.0
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Jalisco dry forests"
      ],
      "biomes": [
        "Tropical & Subtropical Dry Broadleaf Forests"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.8300622108271304,
      "max_index": 0.8436558842658997,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 1.4727,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5391,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  }
}

anp_data/las_huertas_data.json (after)
{
  "metadata": {
    "name": "Las Huertas",
    "original_name": null,
    "designation": "Área de Protección de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 1988,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 1.6701,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T21:25:35.596483",
    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
    "estados": [
      "Colima"
    ],
    "region": "Occidente y Pacífico Centro",
    "designaciones_internacionales": "",
    "num_anp": "98",
    "id_anp_conanp": "ANP00506098",
    "master_list_updated_at": "2026-01-04T21:57:44.086468",
    "superficie_total_ha": 167.01,
    "superficie_terrestre_ha": 167.01,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1988-06-23"
  },
  "geometry": {
    "centroid": [
      -103.75256048512951,
      19.318281440559605
    ],
    "bounds": [
      [
        -103.759696388373,
        19.310248630132666
      ],
      [
        -103.74693891715296,
        19.310248630132666
      ],
      [
        -103.74693891715296,
        19.32651093560227
      ],
      [
        -103.759696388373,
        19.32651093560227
      ],
      [
        -103.759696388373,
        19.310248630132666
      ]
    ],
    "area_m2": 1664899.5513912304
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 718.6614981659435
      },
      "year_2020": {
        "population": 765.3232575591031
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 617.7680634323665,
      "min_meters": 593,
      "max_meters": 650,
      "std_dev": 10.974117185313569
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 1.2
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.04
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.26
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.09
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.06
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 41.44935200268302,
      "total_loss_km2": 0.01,
      "total_gain_km2": 0.0,
      "loss_by_year": {
        "2013": 0.01,
        "2015": 0.0
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 946,
      "mean_max_temp_c": 34.125,
      "mean_min_temp_c": 19.316666666666666
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.5767959233078339,
      "min_ndvi": 0.528813043478261,
      "max_ndvi": 0.6088260869565217
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 5.727160037753323,
      "max_radiance": 12.80916690826416
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 3.842762063227953,
      "ph_h2o": 6.33239046034387
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.0
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Jalisco dry forests"
      ],
      "biomes": [
        "Tropical & Subtropical Dry Broadleaf Forests"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.8300622108271304,
      "max_index": 0.8436558842658997,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 1.4727,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5391,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  }
}

anp_data/las_huertas_data.json (diff)
@@ -2,7 +2,7 @@
   "metadata": {
     "name": "Las Huertas",
     "original_name": null,
-    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
+    "designation": "Área de Protección de los Recursos Naturales",
     "designation_type": "National",
     "iucn_category": "VI",
     "status": "Designated",
@@ -13,7 +13,20 @@
     "marine": null,
     "country": "MEX",
     "wdpa_id": null,
-    "extracted_at": "2026-01-03T21:25:35.596483"
+    "extracted_at": "2026-01-03T21:25:35.596483",
+    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
+    "estados": [
+      "Colima"
+    ],
+    "region": "Occidente y Pacífico Centro",
+    "designaciones_internacionales": "",
+    "num_anp": "98",
+    "id_anp_conanp": "ANP00506098",
+    "master_list_updated_at": "2026-01-04T21:57:44.086468",
+    "superficie_total_ha": 167.01,
+    "superficie_terrestre_ha": 167.01,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1988-06-23"
   },
   "geometry": {
     "centroid": [
