anp_data/los_novillos_data.json (before)
{
  "metadata": {
    "name": "Los Novillos",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 1940,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.38214086,
    "country": "MEX",
    "extracted_at": "2026-01-02T14:31:02.293406"
  },
  "geometry": {
    "centroid": [
      -100.96448182808436,
      29.256341524325734
    ],
    "bounds": [
      [
        -100.96740732473107,
        29.250311696290975
      ],
      [
        -100.96173533877335,
        29.250311696290975
      ],
      [
        -100.96173533877335,
        29.262315577366994
      ],
      [
        -100.96740732473107,
        29.262315577366994
      ],
      [
        -100.96740732473107,
        29.250311696290975
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 0.7730078921379413
      }
    },
    "elevation": {
      "elevation_max": 319,
      "elevation_mean": 310.36405241005514,
      "elevation_min": 306
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.26
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.16
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.0
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.0
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 7.7470702702702665,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 352,
      "mean_max_temp_c": 29.133333333333333,
      "mean_min_temp_c": 16.033333333333335
    },
    "vegetation": {
      "NDVI_max": 0.299004347826087,
      "NDVI_mean": 0.29590157784011223,
      "NDVI_min": 0.2891391304347826
    },
    "night_lights": {
      "avg_rad_max": 0.6524999737739563,
      "avg_rad_mean": 0.623465531322372
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Tamaulipan mezquital"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "gHM_max": 0.3345717191696167,
      "gHM_mean": 0.317099267436612
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 1.7856,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.4511,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:32:32.380868"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 27.6,
      "agbd_max_mg_ha": 135.76,
      "agbd_std_mg_ha": 30.52,
      "sampled_pixels": 110,
      "anp_area_ha": 73.0,
      "total_carbon_estimate_mt": 2.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:10:15.080780"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T00:43:06.265710",
      "total_occurrences": 46,
      "unique_species": 35,
      "bounding_box": {
        "minLon": -100.96740732473107,
        "maxLon": -100.96173533877335,
        "minLat": 29.250311696291003,
        "maxLat": 29.26231557736697
      },
      "species_by_class": {
        "Insecta": 6,
        "Aves": 11,
        "Magnoliopsida": 13,
        "Squamata": 1,
        "Amphibia": 1,
        "Liliopsida": 1,
        "Mammalia": 2
      },
      "top_species": [
        {
          "scientific_name": "Carya illinoinensis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fagales",
          "family": "Juglandaceae",
          "genus": "Carya",
          "taxon_key": 3054289,
          "occurrences": 3
        },
        {
          "scientific_name": "Sceloporus poinsettii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Phrynosomatidae",
          "genus": "Sceloporus",
          "taxon_key": 2451403,
          "occurrences": 2
        },
        {
          "scientific_name": "Agave maculata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Asparagaceae",
          "genus": "Agave",
          "taxon_key": 2771778,
          "occurrences": 2
        },
        {
          "scientific_name": "Anas platyrhynchos",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Anseriformes",
          "family": "Anatidae",
          "genus": "Anas",
          "taxon_key": 9761484,
          "occurrences": 2
        },
        {
          "scientific_name": "Actitis macularius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Actitis",
          "taxon_key": 2481798,
          "occurrences": 2
        },
        {
          "scientific_name": "Sylvilagus audubonii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Lagomorpha",
          "family": "Leporidae",
          "genus": "Sylvilagus",
          "taxon_key": 2436910,
          "occurrences": 2
        },
        {
          "scientific_name": "Pelocoris biimpressus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Hemiptera",
          "family": "Naucoridae",
          "genus": "Pelocoris",
          "taxon_key": 2020284,
          "occurrences": 1
        },
        {
          "scientific_name": "Nothodelphax slossonae",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Hemiptera",
          "family": "Delphacidae",
          "genus": "Nothodelphax",
          "taxon_key": 7615707,
          "occurrences": 1
        },
        {
          "scientific_name": "Buteo swainsoni",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteo",
          "taxon_key": 2480562,
          "occurrences": 1
        },
        {
          "scientific_name": "Pyrrhopappus pauciflorus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Pyrrhopappus",
          "taxon_key": 3145243,
          "occurrences": 1
        },
        {
          "scientific_name": "Platanus occidentalis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Proteales",
          "family": "Platanaceae",
          "genus": "Platanus",
          "taxon_key": 3152820,
          "occurrences": 1
        },
        {
          "scientific_name": "Quercus fusiformis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fagales",
          "family": "Fagaceae",
          "genus": "Quercus",
          "taxon_key": 2880509,
          "occurrences": 1
        },
        {
          "scientific_name": "Prosopis glandulosa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Prosopis",
          "taxon_key": 5358457,
          "occurrences": 1
        },
        {
          "scientific_name": "Incilius nebulifer",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Amphibia",
          "order": "Anura",
          "family": "Bufonidae",
          "genus": "Incilius",
          "taxon_key": 2422404,
          "occurrences": 1
        },
        {
          "scientific_name": "Coragyps atratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Coragyps",
          "taxon_key": 2481942,
          "occurrences": 1
        },
        {
          "scientific_name": "Piranga rubra",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488485,
          "occurrences": 1
        },
        {
          "scientific_name": "Ipomoea cordatotriloba",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Solanales",
          "family": "Convolvulaceae",
          "genus": "Ipomoea",
          "taxon_key": 2928541,
          "occurrences": 1
        },
        {
          "scientific_name": "Zenaida macroura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495347,
          "occurrences": 1
        },
        {
          "scientific_name": "Chloroceryle americana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Coraciiformes",
          "family": "Alcedinidae",
          "genus": "Chloroceryle",
          "taxon_key": 2475486,
          "occurrences": 1
        },
        {
          "scientific_name": "Archilochus colubris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Archilochus",
          "taxon_key": 5228514,
          "occurrences": 1
        },
        {
          "scientific_name": "Eleodes spinipes",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Coleoptera",
          "family": "Tenebrionidae",
          "genus": "Eleodes",
          "taxon_key": 9792637,
          "occurrences": 1
        },
        {
          "scientific_name": "Cucumis melo",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Cucurbitales",
          "family": "Cucurbitaceae",
          "genus": "Cucumis",
          "taxon_key": 2874570,
          "occurrences": 1
        },
        {
          "scientific_name": "Sciurus niger",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Rodentia",
          "family": "Sciuridae",
          "genus": "Sciurus",
          "taxon_key": 5219683,
          "occurrences": 1
        },
        {
          "scientific_name": "Melanerpes aurifrons",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478081,
          "occurrences": 1
        },
        {
          "scientific_name": "Vanessa atalanta",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Lepidoptera",
          "family": "Nymphalidae",
          "genus": "Vanessa",
          "taxon_key": 1898286,
          "occurrences": 1
        },
        {
          "scientific_name": "Toxostoma longirostre",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Toxostoma",
          "taxon_key": 5231710,
          "occurrences": 1
        },
        {
          "scientific_name": "Ardea alba",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Ardea",
          "taxon_key": 9752617,
          "occurrences": 1
        },
        {
          "scientific_name": "Leucophyllum frutescens",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Scrophulariaceae",
          "genus": "Leucophyllum",
          "taxon_key": 3172138,
          "occurrences": 1
        },
        {
          "scientific_name": "Hibiscus martianus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Malvales",
          "family": "Malvaceae",
          "genus": "Hibiscus",
          "taxon_key": 3152578,
          "occurrences": 1
        },
        {
          "scientific_name": "Cirsium horridulum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Cirsium",
          "taxon_key": 3112777,
          "occurrences": 1
        },
        {
          "scientific_name": "Nuphar advena",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Nymphaeales",
          "family": "Nymphaeaceae",
          "genus": "Nuphar",
          "taxon_key": 6434985,
          "occurrences": 1
        },
        {
          "scientific_name": "Pluchea odorata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Pluchea",
          "taxon_key": 3132617,
          "occurrences": 1
        },
        {
          "scientific_name": "Lobelia cardinalis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Campanulaceae",
          "genus": "Lobelia",
          "taxon_key": 5408269,
          "occurrences": 1
        },
        {
          "scientific_name": "Helichus suturalis",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Coleoptera",
          "family": "Dryopidae",
          "genus": "Helichus",
          "taxon_key": 1033465,
          "occurrences": 1
        },
        {
          "scientific_name": "Macrelmis texana",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Coleoptera",
          "family": "Elmidae",
          "genus": "Macrelmis",
          "taxon_key": 6968452,
          "occurrences": 1
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [],
      "vulnerable": [],
      "total_threatened": 0
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 35
    },
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 1,
      "total_population": 11,
      "female_population": 6,
      "male_population": 5,
      "female_percent": 54.5,
      "indigenous_speakers_3plus": 0,
      "indigenous_speakers_5plus": 0,
      "indigenous_households_pop": 0,
      "afromexican_population": 0,
      "population_60plus": 0,
      "economically_active": 4,
      "employed": 4,
      "unemployed": 0,
      "illiterate_15plus": 1,
      "no_schooling_15plus": 1,
      "post_basic_education_18plus": 1,
      "avg_schooling_years": 7.8,
      "no_health_services": 0,
      "with_health_services": 11,
      "with_disability": 0,
      "homes_dirt_floor": 0,
      "homes_no_electricity": 0,
      "homes_no_water": 0,
      "homes_no_drainage": 0,
      "homes_no_services": 0,
      "total_households": 3,
      "female_headed_households": 0,
      "sample_localities": [
        "Salvador Rodr\u00edguez Garza (Los Novillos)"
      ]
    },
    "extracted_at": "2026-01-03T00:43:52.227828",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020 (Indice de Rezago Social)",
      "data_available": true,
      "municipalities_count": 1,
      "total_population": 163058,
      "irs_weighted_mean": -1.1868,
      "irs_predominant_category": "Muy bajo",
      "irs_category_distribution": {
        "Muy bajo": 1
      },
      "municipalities": [
        {
          "name": "Acu\u00f1a",
          "state": "Coahuila de Zaragoza",
          "population": 163058,
          "irs_index": -1.1868,
          "irs_category": "Muy bajo",
          "national_rank": 2367
        }
      ],
      "interpretation": {
        "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
        "categories": "Muy bajo (best) \u2192 Bajo \u2192 Medio \u2192 Alto \u2192 Muy alto (worst)",
        "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
      },
      "extracted_at": "2026-01-03T11:20:08.543391"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 152,
      "unique_species": 134,
      "species_by_group": {
        "Plantae": 59,
        "Aves": 33,
        "Reptilia": 7,
        "Mammalia": 2,
        "Insecta": 30,
        "Amphibia": 2,
        "Arachnida": 1
      },
      "top_species": [
        {
          "scientific_name": "Carya illinoinensis",
          "common_name": "pacana",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 67593
        },
        {
          "scientific_name": "Chloroceryle americana",
          "common_name": "Mart\u00edn pescador verde",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 2669
        },
        {
          "scientific_name": "Coragyps atratus",
          "common_name": "Zopilote com\u00fan",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 4765
        },
        {
          "scientific_name": "Anas platyrhynchos",
          "common_name": "Pato norte\u00f1o",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 6930
        },
        {
          "scientific_name": "Piranga rubra",
          "common_name": "Piranga roja",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 9915
        },
        {
          "scientific_name": "Sceloporus poinsettii",
          "common_name": "Lagartija espinosa norte\u00f1a de grieta",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 36189
        },
        {
          "scientific_name": "Sciurus niger",
          "common_name": "Ardilla zorra",
          "iconic_taxon": "Mammalia",
          "observations": 2,
          "taxon_id": 46020
        },
        {
          "scientific_name": "Lobelia cardinalis",
          "common_name": "lobelia cardenal",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 48038
        },
        {
          "scientific_name": "Orthemis ferruginea",
          "common_name": "Rayadora ros\u00e1cea",
          "iconic_taxon": "Insecta",
          "observations": 2,
          "taxon_id": 68233
        },
        {
          "scientific_name": "Actitis macularius",
          "common_name": "Playero alzacolita",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 72458
        },
        {
          "scientific_name": "Cucumis melo",
          "common_name": "Mel\u00f3n",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 76538
        },
        {
          "scientific_name": "Leucophyllum frutescens",
          "common_name": "Cenizo",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 123118
        },
        {
          "scientific_name": "Pyrrhopappus pauciflorus",
          "common_name": "Achicoria del Desierto",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 135226
        },
        {
          "scientific_name": "Ipomoea cordatotriloba",
          "common_name": "Campanilla p\u00farpura",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 135263
        },
        {
          "scientific_name": "Chioides albofasciatus",
          "common_name": "Saltarina de Cola larga de banda blanca",
          "iconic_taxon": "Insecta",
          "observations": 2,
          "taxon_id": 148800
        },
        {
          "scientific_name": "Manfreda maculosa",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 165133
        },
        {
          "scientific_name": "Bouteloua dactyloides",
          "common_name": "zacate b\u00fafalo",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 288038
        },
        {
          "scientific_name": "Zenaida macroura",
          "common_name": "Huilota Com\u00fan",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 3454
        },
        {
          "scientific_name": "Calidris minutilla",
          "common_name": "Playero Diminuto",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 3864
        },
        {
          "scientific_name": "Tringa solitaria",
          "common_name": "Playero Solitario",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 3875
        },
        {
          "scientific_name": "Caracara plancus",
          "common_name": "Carancho",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4715
        },
        {
          "scientific_name": "Charadrius vociferus",
          "common_name": "Chorlo tild\u00edo",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4793
        },
        {
          "scientific_name": "Buteo swainsoni",
          "common_name": "Aguililla de Swainson",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 5196
        },
        {
          "scientific_name": "Archilochus colubris",
          "common_name": "Colibr\u00ed garganta rub\u00ed",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 6432
        },
        {
          "scientific_name": "Aix sponsa",
          "common_name": "Pato Arco\u00edris",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 7107
        },
        {
          "scientific_name": "Corvus corax",
          "common_name": "Cuervo Com\u00fan",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 8010
        },
        {
          "scientific_name": "Cardinalis cardinalis",
          "common_name": "Cardenal rojo",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 9083
        },
        {
          "scientific_name": "Melospiza melodia",
          "common_name": "Gorri\u00f3n cantor",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 9100
        },
        {
          "scientific_name": "Spizella pallida",
          "common_name": "Gorri\u00f3n p\u00e1lido",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 9148
        },
        {
          "scientific_name": "Amphispiza bilineata",
          "common_name": "Zacatonero garganta negra",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 9943
        }
      ],
      "bounding_box": {
        "minLon": -100.96740732473107,
        "maxLon": -100.96173533877335,
        "minLat": 29.250311696290975,
        "maxLat": 29.262315577366994
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:50:03.857818"
    }
  }
}

anp_data/los_novillos_data.json (after)
{
  "metadata": {
    "name": "Los Novillos",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 1940,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.38214086,
    "country": "MEX",
    "extracted_at": "2026-01-02T14:31:02.293406",
    "categoria_de_manejo": "Parque Nacional",
    "estados": [
      "Coahuila"
    ],
    "region": "Noreste y Sierra Madre Oriental",
    "designaciones_internacionales": "",
    "num_anp": "39",
    "id_anp_conanp": "ANP00403039",
    "master_list_updated_at": "2026-01-04T21:57:44.089874",
    "superficie_total_ha": 38.21,
    "superficie_terrestre_ha": 38.21,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1940-06-18"
  },
  "geometry": {
    "centroid": [
      -100.96448182808436,
      29.256341524325734
    ],
    "bounds": [
      [
        -100.96740732473107,
        29.250311696290975
      ],
      [
        -100.96173533877335,
        29.250311696290975
      ],
      [
        -100.96173533877335,
        29.262315577366994
      ],
      [
        -100.96740732473107,
        29.262315577366994
      ],
      [
        -100.96740732473107,
        29.250311696290975
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 0.7730078921379413
      }
    },
    "elevation": {
      "elevation_max": 319,
      "elevation_mean": 310.36405241005514,
      "elevation_min": 306
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.26
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.16
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.0
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.0
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 7.7470702702702665,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 352,
      "mean_max_temp_c": 29.133333333333333,
      "mean_min_temp_c": 16.033333333333335
    },
    "vegetation": {
      "NDVI_max": 0.299004347826087,
      "NDVI_mean": 0.29590157784011223,
      "NDVI_min": 0.2891391304347826
    },
    "night_lights": {
      "avg_rad_max": 0.6524999737739563,
      "avg_rad_mean": 0.623465531322372
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Tamaulipan mezquital"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "gHM_max": 0.3345717191696167,
      "gHM_mean": 0.317099267436612
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 1.7856,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.4511,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:32:32.380868"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 27.6,
      "agbd_max_mg_ha": 135.76,
      "agbd_std_mg_ha": 30.52,
      "sampled_pixels": 110,
      "anp_area_ha": 73.0,
      "total_carbon_estimate_mt": 2.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:10:15.080780"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T00:43:06.265710",
      "total_occurrences": 46,
      "unique_species": 35,
      "bounding_box": {
        "minLon": -100.96740732473107,
        "maxLon": -100.96173533877335,
        "minLat": 29.250311696291003,
        "maxLat": 29.26231557736697
      },
      "species_by_class": {
        "Insecta": 6,
        "Aves": 11,
        "Magnoliopsida": 13,
        "Squamata": 1,
        "Amphibia": 1,
        "Liliopsida": 1,
        "Mammalia": 2
      },
      "top_species": [
        {
          "scientific_name": "Carya illinoinensis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fagales",
          "family": "Juglandaceae",
          "genus": "Carya",
          "taxon_key": 3054289,
          "occurrences": 3
        },
        {
          "scientific_name": "Sceloporus poinsettii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Phrynosomatidae",
          "genus": "Sceloporus",
          "taxon_key": 2451403,
          "occurrences": 2
        },
        {
          "scientific_name": "Agave maculata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Asparagaceae",
          "genus": "Agave",
          "taxon_key": 2771778,
          "occurrences": 2
        },
        {
          "scientific_name": "Anas platyrhynchos",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Anseriformes",
          "family": "Anatidae",
          "genus": "Anas",
          "taxon_key": 9761484,
          "occurrences": 2
        },
        {
          "scientific_name": "Actitis macularius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Actitis",
          "taxon_key": 2481798,
          "occurrences": 2
        },
        {
          "scientific_name": "Sylvilagus audubonii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Lagomorpha",
          "family": "Leporidae",
          "genus": "Sylvilagus",
          "taxon_key": 2436910,
          "occurrences": 2
        },
        {
          "scientific_name": "Pelocoris biimpressus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Hemiptera",
          "family": "Naucoridae",
          "genus": "Pelocoris",
          "taxon_key": 2020284,
          "occurrences": 1
        },
        {
          "scientific_name": "Nothodelphax slossonae",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Hemiptera",
          "family": "Delphacidae",
          "genus": "Nothodelphax",
          "taxon_key": 7615707,
          "occurrences": 1
        },
        {
          "scientific_name": "Buteo swainsoni",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteo",
          "taxon_key": 2480562,
          "occurrences": 1
        },
        {
          "scientific_name": "Pyrrhopappus pauciflorus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Pyrrhopappus",
          "taxon_key": 3145243,
          "occurrences": 1
        },
        {
          "scientific_name": "Platanus occidentalis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Proteales",
          "family": "Platanaceae",
          "genus": "Platanus",
          "taxon_key": 3152820,
          "occurrences": 1
        },
        {
          "scientific_name": "Quercus fusiformis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fagales",
          "family": "Fagaceae",
          "genus": "Quercus",
          "taxon_key": 2880509,
          "occurrences": 1
        },
        {
          "scientific_name": "Prosopis glandulosa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Prosopis",
          "taxon_key": 5358457,
          "occurrences": 1
        },
        {
          "scientific_name": "Incilius nebulifer",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Amphibia",
          "order": "Anura",
          "family": "Bufonidae",
          "genus": "Incilius",
          "taxon_key": 2422404,
          "occurrences": 1
        },
        {
          "scientific_name": "Coragyps atratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Coragyps",
          "taxon_key": 2481942,
          "occurrences": 1
        },
        {
          "scientific_name": "Piranga rubra",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488485,
          "occurrences": 1
        },
        {
          "scientific_name": "Ipomoea cordatotriloba",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Solanales",
          "family": "Convolvulaceae",
          "genus": "Ipomoea",
          "taxon_key": 2928541,
          "occurrences": 1
        },
        {
          "scientific_name": "Zenaida macroura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495347,
          "occurrences": 1
        },
        {
          "scientific_name": "Chloroceryle americana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Coraciiformes",
          "family": "Alcedinidae",
          "genus": "Chloroceryle",
          "taxon_key": 2475486,
          "occurrences": 1
        },
        {
          "scientific_name": "Archilochus colubris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Archilochus",
          "taxon_key": 5228514,
          "occurrences": 1
        },
        {
          "scientific_name": "Eleodes spinipes",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Coleoptera",
          "family": "Tenebrionidae",
          "genus": "Eleodes",
          "taxon_key": 9792637,
          "occurrences": 1
        },
        {
          "scientific_name": "Cucumis melo",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Cucurbitales",
          "family": "Cucurbitaceae",
          "genus": "Cucumis",
          "taxon_key": 2874570,
          "occurrences": 1
        },
        {
          "scientific_name": "Sciurus niger",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Rodentia",
          "family": "Sciuridae",
          "genus": "Sciurus",
          "taxon_key": 5219683,
          "occurrences": 1
        },
        {
          "scientific_name": "Melanerpes aurifrons",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478081,
          "occurrences": 1
        },
        {
          "scientific_name": "Vanessa atalanta",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Lepidoptera",
          "family": "Nymphalidae",
          "genus": "Vanessa",
          "taxon_key": 1898286,
          "occurrences": 1
        },
        {
          "scientific_name": "Toxostoma longirostre",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Toxostoma",
          "taxon_key": 5231710,
          "occurrences": 1
        },
        {
          "scientific_name": "Ardea alba",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Ardea",
          "taxon_key": 9752617,
          "occurrences": 1
        },
        {
          "scientific_name": "Leucophyllum frutescens",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Scrophulariaceae",
          "genus": "Leucophyllum",
          "taxon_key": 3172138,
          "occurrences": 1
        },
        {
          "scientific_name": "Hibiscus martianus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Malvales",
          "family": "Malvaceae",
          "genus": "Hibiscus",
          "taxon_key": 3152578,
          "occurrences": 1
        },
        {
          "scientific_name": "Cirsium horridulum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Cirsium",
          "taxon_key": 3112777,
          "occurrences": 1
        },
        {
          "scientific_name": "Nuphar advena",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Nymphaeales",
          "family": "Nymphaeaceae",
          "genus": "Nuphar",
          "taxon_key": 6434985,
          "occurrences": 1
        },
        {
          "scientific_name": "Pluchea odorata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Pluchea",
          "taxon_key": 3132617,
          "occurrences": 1
        },
        {
          "scientific_name": "Lobelia cardinalis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Campanulaceae",
          "genus": "Lobelia",
          "taxon_key": 5408269,
          "occurrences": 1
        },
        {
          "scientific_name": "Helichus suturalis",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Coleoptera",
          "family": "Dryopidae",
          "genus": "Helichus",
          "taxon_key": 1033465,
          "occurrences": 1
        },
        {
          "scientific_name": "Macrelmis texana",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Coleoptera",
          "family": "Elmidae",
          "genus": "Macrelmis",
          "taxon_key": 6968452,
          "occurrences": 1
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [],
      "vulnerable": [],
      "total_threatened": 0
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 35
    },
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 1,
      "total_population": 11,
      "female_population": 6,
      "male_population": 5,
      "female_percent": 54.5,
      "indigenous_speakers_3plus": 0,
      "indigenous_speakers_5plus": 0,
      "indigenous_households_pop": 0,
      "afromexican_population": 0,
      "population_60plus": 0,
      "economically_active": 4,
      "employed": 4,
      "unemployed": 0,
      "illiterate_15plus": 1,
      "no_schooling_15plus": 1,
      "post_basic_education_18plus": 1,
      "avg_schooling_years": 7.8,
      "no_health_services": 0,
      "with_health_services": 11,
      "with_disability": 0,
      "homes_dirt_floor": 0,
      "homes_no_electricity": 0,
      "homes_no_water": 0,
      "homes_no_drainage": 0,
      "homes_no_services": 0,
      "total_households": 3,
      "female_headed_households": 0,
      "sample_localities": [
        "Salvador Rodríguez Garza (Los Novillos)"
      ]
    },
    "extracted_at": "2026-01-03T00:43:52.227828",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020 (Indice de Rezago Social)",
      "data_available": true,
      "municipalities_count": 1,
      "total_population": 163058,
      "irs_weighted_mean": -1.1868,
      "irs_predominant_category": "Muy bajo",
      "irs_category_distribution": {
        "Muy bajo": 1
      },
      "municipalities": [
        {
          "name": "Acuña",
          "state": "Coahuila de Zaragoza",
          "population": 163058,
          "irs_index": -1.1868,
          "irs_category": "Muy bajo",
          "national_rank": 2367
        }
      ],
      "interpretation": {
        "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
        "categories": "Muy bajo (best) → Bajo → Medio → Alto → Muy alto (worst)",
        "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
      },
      "extracted_at": "2026-01-03T11:20:08.543391"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 152,
      "unique_species": 134,
      "species_by_group": {
        "Plantae": 59,
        "Aves": 33,
        "Reptilia": 7,
        "Mammalia": 2,
        "Insecta": 30,
        "Amphibia": 2,
        "Arachnida": 1
      },
      "top_species": [
        {
          "scientific_name": "Carya illinoinensis",
          "common_name": "pacana",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 67593
        },
        {
          "scientific_name": "Chloroceryle americana",
          "common_name": "Martín pescador verde",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 2669
        },
        {
          "scientific_name": "Coragyps atratus",
          "common_name": "Zopilote común",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 4765
        },
        {
          "scientific_name": "Anas platyrhynchos",
          "common_name": "Pato norteño",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 6930
        },
        {
          "scientific_name": "Piranga rubra",
          "common_name": "Piranga roja",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 9915
        },
        {
          "scientific_name": "Sceloporus poinsettii",
          "common_name": "Lagartija espinosa norteña de grieta",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 36189
        },
        {
          "scientific_name": "Sciurus niger",
          "common_name": "Ardilla zorra",
          "iconic_taxon": "Mammalia",
          "observations": 2,
          "taxon_id": 46020
        },
        {
          "scientific_name": "Lobelia cardinalis",
          "common_name": "lobelia cardenal",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 48038
        },
        {
          "scientific_name": "Orthemis ferruginea",
          "common_name": "Rayadora rosácea",
          "iconic_taxon": "Insecta",
          "observations": 2,
          "taxon_id": 68233
        },
        {
          "scientific_name": "Actitis macularius",
          "common_name": "Playero alzacolita",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 72458
        },
        {
          "scientific_name": "Cucumis melo",
          "common_name": "Melón",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 76538
        },
        {
          "scientific_name": "Leucophyllum frutescens",
          "common_name": "Cenizo",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 123118
        },
        {
          "scientific_name": "Pyrrhopappus pauciflorus",
          "common_name": "Achicoria del Desierto",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 135226
        },
        {
          "scientific_name": "Ipomoea cordatotriloba",
          "common_name": "Campanilla púrpura",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 135263
        },
        {
          "scientific_name": "Chioides albofasciatus",
          "common_name": "Saltarina de Cola larga de banda blanca",
          "iconic_taxon": "Insecta",
          "observations": 2,
          "taxon_id": 148800
        },
        {
          "scientific_name": "Manfreda maculosa",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 165133
        },
        {
          "scientific_name": "Bouteloua dactyloides",
          "common_name": "zacate búfalo",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 288038
        },
        {
          "scientific_name": "Zenaida macroura",
          "common_name": "Huilota Común",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 3454
        },
        {
          "scientific_name": "Calidris minutilla",
          "common_name": "Playero Diminuto",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 3864
        },
        {
          "scientific_name": "Tringa solitaria",
          "common_name": "Playero Solitario",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 3875
        },
        {
          "scientific_name": "Caracara plancus",
          "common_name": "Carancho",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4715
        },
        {
          "scientific_name": "Charadrius vociferus",
          "common_name": "Chorlo tildío",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4793
        },
        {
          "scientific_name": "Buteo swainsoni",
          "common_name": "Aguililla de Swainson",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 5196
        },
        {
          "scientific_name": "Archilochus colubris",
          "common_name": "Colibrí garganta rubí",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 6432
        },
        {
          "scientific_name": "Aix sponsa",
          "common_name": "Pato Arcoíris",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 7107
        },
        {
          "scientific_name": "Corvus corax",
          "common_name": "Cuervo Común",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 8010
        },
        {
          "scientific_name": "Cardinalis cardinalis",
          "common_name": "Cardenal rojo",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 9083
        },
        {
          "scientific_name": "Melospiza melodia",
          "common_name": "Gorrión cantor",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 9100
        },
        {
          "scientific_name": "Spizella pallida",
          "common_name": "Gorrión pálido",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 9148
        },
        {
          "scientific_name": "Amphispiza bilineata",
          "common_name": "Zacatonero garganta negra",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 9943
        }
      ],
      "bounding_box": {
        "minLon": -100.96740732473107,
        "maxLon": -100.96173533877335,
        "minLat": 29.250311696290975,
        "maxLat": 29.262315577366994
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:50:03.857818"
    }
  }
}

anp_data/los_novillos_data.json (diff)
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 0.38214086,
     "country": "MEX",
-    "extracted_at": "2026-01-02T14:31:02.293406"
+    "extracted_at": "2026-01-02T14:31:02.293406",
+    "categoria_de_manejo": "Parque Nacional",
+    "estados": [
+      "Coahuila"
+    ],
+    "region": "Noreste y Sierra Madre Oriental",
+    "designaciones_internacionales": "",
+    "num_anp": "39",
+    "id_anp_conanp": "ANP00403039",
+    "master_list_updated_at": "2026-01-04T21:57:44.089874",
+    "superficie_total_ha": 38.21,
+    "superficie_terrestre_ha": 38.21,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1940-06-18"
   },
   "geometry": {
     "centroid": [
@@ -611,7 +624,7 @@
       "total_households": 3,
       "female_headed_households": 0,
       "sample_localities": [
-        "Salvador Rodr\u00edguez Garza (Los Novillos)"
+        "Salvador Rodríguez Garza (Los Novillos)"
       ]
     },
     "extracted_at": "2026-01-03T00:43:52.227828",
@@ -627,7 +640,7 @@
       },
       "municipalities": [
         {
-          "name": "Acu\u00f1a",
+          "name": "Acuña",
           "state": "Coahuila de Zaragoza",
           "population": 163058,
           "irs_index": -1.1868,
@@ -637,7 +650,7 @@
       ],
       "interpretation": {
         "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
-        "categories": "Muy bajo (best) \u2192 Bajo \u2192 Medio \u2192 Alto \u2192 Muy alto (worst)",
+        "categories": "Muy bajo (best) → Bajo → Medio → Alto → Muy alto (worst)",
         "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
       },
       "extracted_at": "2026-01-03T11:20:08.543391"
@@ -666,21 +679,21 @@
         },
         {
           "scientific_name": "Chloroceryle americana",
-          "common_name": "Mart\u00edn pescador verde",
+          "common_name": "Martín pescador verde",
           "iconic_taxon": "Aves",
           "observations": 2,
           "taxon_id": 2669
         },
         {
           "scientific_name": "Coragyps atratus",
-          "common_name": "Zopilote com\u00fan",
+          "common_name": "Zopilote común",
           "iconic_taxon": "Aves",
           "observations": 2,
           "taxon_id": 4765
         },
         {
           "scientific_name": "Anas platyrhynchos",
-          "common_name": "Pato norte\u00f1o",
+          "common_name": "Pato norteño",
           "iconic_taxon": "Aves",
           "observations": 2,
           "taxon_id": 6930
@@ -694,7 +707,7 @@
         },
         {
           "scientific_name": "Sceloporus poinsettii",
-          "common_name": "Lagartija espinosa norte\u00f1a de grieta",
+          "common_name": "Lagartija espinosa norteña de grieta",
           "iconic_taxon": "Reptilia",
           "observations": 2,
           "taxon_id": 36189
@@ -715,7 +728,7 @@
         },
         {
           "scientific_name": "Orthemis ferruginea",
-          "common_name": "Rayadora ros\u00e1cea",
+          "common_name": "Rayadora rosácea",
           "iconic_taxon": "Insecta",
           "observations": 2,
           "taxon_id": 68233
@@ -729,7 +742,7 @@
         },
         {
           "scientific_name": "Cucumis melo",
-          "common_name": "Mel\u00f3n",
+          "common_name": "Melón",
           "iconic_taxon": "Plantae",
           "observations": 2,
           "taxon_id": 76538
@@ -750,7 +763,7 @@
         },
         {
           "scientific_name": "Ipomoea cordatotriloba",
-          "common_name": "Campanilla p\u00farpura",
+          "common_name": "Campanilla púrpura",
           "iconic_taxon": "Plantae",
           "observations": 2,
           "taxon_id": 135263
@@ -771,14 +784,14 @@
         },
         {
           "scientific_name": "Bouteloua dactyloides",
-          "common_name": "zacate b\u00fafalo",
+          "common_name": "zacate búfalo",
           "iconic_taxon": "Plantae",
           "observations": 2,
           "taxon_id": 288038
         },
         {
           "scientific_name": "Zenaida macroura",
-          "common_name": "Huilota Com\u00fan",
+          "common_name": "Huilota Común",
           "iconic_taxon": "Aves",
           "observations": 1,
           "taxon_id": 3454
@@ -806,7 +819,7 @@
         },
         {
           "scientific_name": "Charadrius vociferus",
-          "common_name": "Chorlo tild\u00edo",
+          "common_name": "Chorlo tildío",
           "iconic_taxon": "Aves",
           "observations": 1,
           "taxon_id": 4793
@@ -820,21 +833,21 @@
         },
         {
           "scientific_name": "Archilochus colubris",
-          "common_name": "Colibr\u00ed garganta rub\u00ed",
+          "common_name": "Colibrí garganta rubí",
           "iconic_taxon": "Aves",
           "observations": 1,
           "taxon_id": 6432
         },
         {
           "scientific_name": "Aix sponsa",
-          "common_name": "Pato Arco\u00edris",
+          "common_name": "Pato Arcoíris",
           "iconic_taxon": "Aves",
           "observations": 1,
           "taxon_id": 7107
         },
         {
           "scientific_name": "Corvus corax",
-          "common_name": "Cuervo Com\u00fan",
+          "common_name": "Cuervo Común",
           "iconic_taxon": "Aves",
           "observations": 1,
           "taxon_id": 8010
@@ -848,14 +861,14 @@
         },
         {
           "scientific_name": "Melospiza melodia",
-          "common_name": "Gorri\u00f3n cantor",
+          "common_name": "Gorrión cantor",
           "iconic_taxon": "Aves",
           "observations": 1,
           "taxon_id": 9100
         },
         {
           "scientific_name": "Spizella pallida",
-          "common_name": "Gorri\u00f3n p\u00e1lido",
+          "common_name": "Gorrión pálido",
           "iconic_taxon": "Aves",
           "observations": 1,
           "taxon_id": 9148
