anp_data/molino_de_flores_netzahualcoyotl_data.json (before)
{
  "metadata": {
    "name": "Molino de Flores Netzahualcóyotl",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 1937,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.45662124,
    "country": "MEX",
    "extracted_at": "2026-01-02T14:28:48.843729"
  },
  "geometry": {
    "centroid": [
      -98.83927266516338,
      19.513754936187873
    ],
    "bounds": [
      [
        -98.84493762425221,
        19.509993996584424
      ],
      [
        -98.83448552143656,
        19.509993996584424
      ],
      [
        -98.83448552143656,
        19.517895525491834
      ],
      [
        -98.84493762425221,
        19.517895525491834
      ],
      [
        -98.84493762425221,
        19.509993996584424
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 419.88484133803377
      }
    },
    "elevation": {
      "elevation_max": 2340,
      "elevation_mean": 2313.0887246709494,
      "elevation_min": 2291
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.13
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.19
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.03
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.1
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.04
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 15.632433085451963,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 535,
      "mean_max_temp_c": 25.90833333333333,
      "mean_min_temp_c": 7.633333333333333
    },
    "vegetation": {
      "NDVI_max": 0.3440173913043479,
      "NDVI_mean": 0.3347211749087289,
      "NDVI_min": 0.27171739130434786
    },
    "night_lights": {
      "avg_rad_max": 23.695833206176758,
      "avg_rad_mean": 14.367124719708878
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Central Mexican matorral"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "gHM_max": 0.8776447176933289,
      "gHM_mean": 0.876864517080611
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 9.794,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5766,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:32:46.380736"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 39.73,
      "agbd_max_mg_ha": 468.82,
      "agbd_std_mg_ha": 78.55,
      "sampled_pixels": 139,
      "anp_area_ha": 96.0,
      "total_carbon_estimate_mt": 4.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:11:53.943171"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T00:56:35.736044",
      "total_occurrences": 12048,
      "unique_species": 116,
      "bounding_box": {
        "minLon": -98.84493762425221,
        "maxLon": -98.83448552143656,
        "minLat": 19.50999399658445,
        "maxLat": 19.51789552549181
      },
      "species_by_class": {
        "Mammalia": 3,
        "Magnoliopsida": 49,
        "Aves": 41,
        "Insecta": 15,
        "Squamata": 2,
        "Liliopsida": 4,
        "Alphaproteobacteria": 1,
        "Arachnida": 1
      },
      "top_species": [
        {
          "scientific_name": "Pyrocephalus rubinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Pyrocephalus",
          "taxon_key": 2483647,
          "occurrences": 420
        },
        {
          "scientific_name": "Haemorhous mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Haemorhous",
          "taxon_key": 8323485,
          "occurrences": 373
        },
        {
          "scientific_name": "Spinus psaltria",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Spinus",
          "taxon_key": 5231647,
          "occurrences": 324
        },
        {
          "scientific_name": "Thryomanes bewickii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Thryomanes",
          "taxon_key": 2493843,
          "occurrences": 273
        },
        {
          "scientific_name": "Spizella passerina",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Spizella",
          "taxon_key": 2492109,
          "occurrences": 244
        },
        {
          "scientific_name": "Dryobates scalaris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Dryobates",
          "taxon_key": 8959883,
          "occurrences": 232
        },
        {
          "scientific_name": "Cynanthus latirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Cynanthus",
          "taxon_key": 5228542,
          "occurrences": 223
        },
        {
          "scientific_name": "Simsia amplexicaulis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Simsia",
          "taxon_key": 5402166,
          "occurrences": 221
        },
        {
          "scientific_name": "Setophaga coronata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341805,
          "occurrences": 213
        },
        {
          "scientific_name": "Catherpes mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Catherpes",
          "taxon_key": 5231430,
          "occurrences": 202
        },
        {
          "scientific_name": "Ptilogonys cinereus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Ptilogonatidae",
          "genus": "Ptilogonys",
          "taxon_key": 2492892,
          "occurrences": 188
        },
        {
          "scientific_name": "Turdus rufopalliatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 2490741,
          "occurrences": 187
        },
        {
          "scientific_name": "Zenaida macroura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495347,
          "occurrences": 183
        },
        {
          "scientific_name": "Psaltriparus minimus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Aegithalidae",
          "genus": "Psaltriparus",
          "taxon_key": 2494988,
          "occurrences": 177
        },
        {
          "scientific_name": "Toxostoma curvirostre",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Toxostoma",
          "taxon_key": 5231688,
          "occurrences": 177
        },
        {
          "scientific_name": "Melozone fusca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Melozone",
          "taxon_key": 7341622,
          "occurrences": 174
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Quiscalus",
          "taxon_key": 9476062,
          "occurrences": 168
        },
        {
          "scientific_name": "Cardellina pusilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Cardellina",
          "taxon_key": 7341606,
          "occurrences": 158
        },
        {
          "scientific_name": "Tyrannus vociferans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229681,
          "occurrences": 141
        },
        {
          "scientific_name": "Pheucticus melanocephalus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Pheucticus",
          "taxon_key": 2490487,
          "occurrences": 136
        },
        {
          "scientific_name": "Melospiza melodia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Melospiza",
          "taxon_key": 2492196,
          "occurrences": 113
        },
        {
          "scientific_name": "Contopus pertinax",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Contopus",
          "taxon_key": 5229730,
          "occurrences": 98
        },
        {
          "scientific_name": "Mniotilta varia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Mniotilta",
          "taxon_key": 2489613,
          "occurrences": 92
        },
        {
          "scientific_name": "Piranga rubra",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488485,
          "occurrences": 90
        },
        {
          "scientific_name": "Leiothlypis ruficapilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Leiothlypis",
          "taxon_key": 7531611,
          "occurrences": 86
        },
        {
          "scientific_name": "Schinus molle",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Sapindales",
          "family": "Anacardiaceae",
          "genus": "Schinus",
          "taxon_key": 3190642,
          "occurrences": 85
        },
        {
          "scientific_name": "Polioptila caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Polioptilidae",
          "genus": "Polioptila",
          "taxon_key": 2487596,
          "occurrences": 78
        },
        {
          "scientific_name": "Bassariscus astutus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Carnivora",
          "family": "Procyonidae",
          "genus": "Bassariscus",
          "taxon_key": 2433557,
          "occurrences": 77
        },
        {
          "scientific_name": "Melanerpes aurifrons",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478081,
          "occurrences": 75
        },
        {
          "scientific_name": "Dalea leporina",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Dalea",
          "taxon_key": 5353119,
          "occurrences": 72
        },
        {
          "scientific_name": "Tithonia tubaeformis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Tithonia",
          "taxon_key": 5396560,
          "occurrences": 70
        },
        {
          "scientific_name": "Ricinus communis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Malpighiales",
          "family": "Euphorbiaceae",
          "genus": "Ricinus",
          "taxon_key": 5380041,
          "occurrences": 67
        },
        {
          "scientific_name": "Salvia tiliifolia",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Lamiaceae",
          "genus": "Salvia",
          "taxon_key": 2927066,
          "occurrences": 63
        },
        {
          "scientific_name": "Leonotis nepetifolia",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Lamiaceae",
          "genus": "Leonotis",
          "taxon_key": 4924659,
          "occurrences": 52
        },
        {
          "scientific_name": "Melospiza lincolnii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Melospiza",
          "taxon_key": 2492192,
          "occurrences": 51
        },
        {
          "scientific_name": "Leiothlypis celata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Leiothlypis",
          "taxon_key": 8169649,
          "occurrences": 47
        },
        {
          "scientific_name": "Falco sparverius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Falconiformes",
          "family": "Falconidae",
          "genus": "Falco",
          "taxon_key": 9685907,
          "occurrences": 46
        },
        {
          "scientific_name": "Apis mellifera",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Hymenoptera",
          "family": "Apidae",
          "genus": "Apis",
          "taxon_key": 1341976,
          "occurrences": 46
        },
        {
          "scientific_name": "Tillandsia recurvata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Poales",
          "family": "Bromeliaceae",
          "genus": "Tillandsia",
          "taxon_key": 2695588,
          "occurrences": 45
        },
        {
          "scientific_name": "Papilio multicaudata",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Lepidoptera",
          "family": "Papilionidae",
          "genus": "Papilio",
          "taxon_key": 1937803,
          "occurrences": 43
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 41
        },
        {
          "scientific_name": "Buteo jamaicensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteo",
          "taxon_key": 2480542,
          "occurrences": 41
        },
        {
          "scientific_name": "Myioborus miniatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Myioborus",
          "taxon_key": 2489837,
          "occurrences": 39
        },
        {
          "scientific_name": "Sayornis nigricans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Sayornis",
          "taxon_key": 2483612,
          "occurrences": 39
        },
        {
          "scientific_name": "Bidens odorata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Bidens",
          "taxon_key": 7355425,
          "occurrences": 38
        },
        {
          "scientific_name": "Bouvardia ternifolia",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Gentianales",
          "family": "Rubiaceae",
          "genus": "Bouvardia",
          "taxon_key": 2910221,
          "occurrences": 37
        },
        {
          "scientific_name": "Sceloporus grammicus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Phrynosomatidae",
          "genus": "Sceloporus",
          "taxon_key": 2451167,
          "occurrences": 37
        },
        {
          "scientific_name": "Piranga ludoviciana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488484,
          "occurrences": 36
        },
        {
          "scientific_name": "Icterus bullockii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229864,
          "occurrences": 36
        },
        {
          "scientific_name": "Sonchus oleraceus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Sonchus",
          "taxon_key": 8228544,
          "occurrences": 30
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [
        "Oxalis corniculata"
      ],
      "endangered": [],
      "vulnerable": [
        "Cypseloides niger"
      ],
      "total_threatened": 2
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-03T00:57:38.269822",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 6365,
      "unique_species": 686,
      "species_by_group": {
        "Plantae": 208,
        "Aves": 101,
        "Mammalia": 12,
        "Insecta": 140,
        "Reptilia": 8,
        "Arachnida": 10,
        "Mollusca": 2,
        "Animalia": 6,
        "Amphibia": 1,
        "Fungi": 9,
        "Protozoa": 2,
        "Unknown": 1
      },
      "top_species": [
        {
          "scientific_name": "Simsia amplexicaulis",
          "common_name": "Acahual",
          "iconic_taxon": "Plantae",
          "observations": 224,
          "taxon_id": 156028
        },
        {
          "scientific_name": "Pyrocephalus rubinus",
          "common_name": "Mosquero cardenal",
          "iconic_taxon": "Aves",
          "observations": 211,
          "taxon_id": 16447
        },
        {
          "scientific_name": "Ipomoea purpurea",
          "common_name": "Campanilla morada",
          "iconic_taxon": "Plantae",
          "observations": 138,
          "taxon_id": 52344
        },
        {
          "scientific_name": "Schinus molle",
          "common_name": "pirul",
          "iconic_taxon": "Plantae",
          "observations": 105,
          "taxon_id": 57354
        },
        {
          "scientific_name": "Haemorhous mexicanus",
          "common_name": "Pinzón mexicano",
          "iconic_taxon": "Aves",
          "observations": 97,
          "taxon_id": 199840
        },
        {
          "scientific_name": "Ricinus communis",
          "common_name": "higuerilla",
          "iconic_taxon": "Plantae",
          "observations": 89,
          "taxon_id": 56739
        },
        {
          "scientific_name": "Tithonia tubaeformis",
          "common_name": "Gigantón",
          "iconic_taxon": "Plantae",
          "observations": 82,
          "taxon_id": 154022
        },
        {
          "scientific_name": "Bassariscus astutus",
          "common_name": "Cacomixtle norteño",
          "iconic_taxon": "Mammalia",
          "observations": 77,
          "taxon_id": 41676
        },
        {
          "scientific_name": "Dalea leporina",
          "common_name": "Escobilla",
          "iconic_taxon": "Plantae",
          "observations": 73,
          "taxon_id": 68051
        },
        {
          "scientific_name": "Setophaga coronata",
          "common_name": "Chipe coronado",
          "iconic_taxon": "Aves",
          "observations": 69,
          "taxon_id": 145245
        },
        {
          "scientific_name": "Salvia tiliifolia",
          "common_name": "salvia hoja de tilo",
          "iconic_taxon": "Plantae",
          "observations": 68,
          "taxon_id": 153953
        },
        {
          "scientific_name": "Papilio multicaudata",
          "common_name": "Mariposa cometa xochiquetzal",
          "iconic_taxon": "Insecta",
          "observations": 67,
          "taxon_id": 68263
        },
        {
          "scientific_name": "Apis mellifera",
          "common_name": "Abeja melífera europea",
          "iconic_taxon": "Insecta",
          "observations": 66,
          "taxon_id": 47219
        },
        {
          "scientific_name": "Cosmos bipinnatus",
          "common_name": "Girasol morado",
          "iconic_taxon": "Plantae",
          "observations": 63,
          "taxon_id": 68562
        },
        {
          "scientific_name": "Sceloporus grammicus",
          "common_name": "Lagartija espinosa del mezquite",
          "iconic_taxon": "Reptilia",
          "observations": 61,
          "taxon_id": 36262
        },
        {
          "scientific_name": "Leonotis nepetifolia",
          "common_name": "Bola del rey",
          "iconic_taxon": "Plantae",
          "observations": 60,
          "taxon_id": 141634
        },
        {
          "scientific_name": "Spinus psaltria",
          "common_name": "Jilguerito Dominico",
          "iconic_taxon": "Aves",
          "observations": 60,
          "taxon_id": 145308
        },
        {
          "scientific_name": "Tillandsia recurvata",
          "common_name": "Gallinitas",
          "iconic_taxon": "Plantae",
          "observations": 53,
          "taxon_id": 84002
        },
        {
          "scientific_name": "Spizella passerina",
          "common_name": "Gorrión Cejas Blancas",
          "iconic_taxon": "Aves",
          "observations": 52,
          "taxon_id": 9135
        },
        {
          "scientific_name": "Sciurus aureogaster",
          "common_name": "Ardilla vientre rojo",
          "iconic_taxon": "Mammalia",
          "observations": 52,
          "taxon_id": 46009
        },
        {
          "scientific_name": "Leptophobia aripa",
          "common_name": "Mariposa blanca de la Col",
          "iconic_taxon": "Insecta",
          "observations": 52,
          "taxon_id": 62500
        },
        {
          "scientific_name": "Zenaida macroura",
          "common_name": "Huilota Común",
          "iconic_taxon": "Aves",
          "observations": 47,
          "taxon_id": 3454
        },
        {
          "scientific_name": "Anthanassa texana",
          "common_name": "Mariposa Lunita tejana",
          "iconic_taxon": "Insecta",
          "observations": 47,
          "taxon_id": 132339
        },
        {
          "scientific_name": "Bouvardia ternifolia",
          "common_name": "Trompetilla",
          "iconic_taxon": "Plantae",
          "observations": 47,
          "taxon_id": 147990
        },
        {
          "scientific_name": "Crotalaria pumila",
          "common_name": "Chipil",
          "iconic_taxon": "Plantae",
          "observations": 46,
          "taxon_id": 139269
        },
        {
          "scientific_name": "Catherpes mexicanus",
          "common_name": "Saltapared Barranqueño",
          "iconic_taxon": "Aves",
          "observations": 45,
          "taxon_id": 7464
        },
        {
          "scientific_name": "Florestina pedata",
          "common_name": "hierba de Santa Lucía",
          "iconic_taxon": "Plantae",
          "observations": 45,
          "taxon_id": 289350
        },
        {
          "scientific_name": "Cynanthus latirostris",
          "common_name": "Colibrí pico ancho norteño",
          "iconic_taxon": "Aves",
          "observations": 44,
          "taxon_id": 6141
        },
        {
          "scientific_name": "Sceloporus torquatus",
          "common_name": "Lagartija espinosa de collar",
          "iconic_taxon": "Reptilia",
          "observations": 44,
          "taxon_id": 36149
        },
        {
          "scientific_name": "Passerina caerulea",
          "common_name": "Picogordo azul",
          "iconic_taxon": "Aves",
          "observations": 44,
          "taxon_id": 73155
        }
      ],
      "bounding_box": {
        "minLon": -98.84493762425221,
        "maxLon": -98.83448552143656,
        "minLat": 19.509993996584424,
        "maxLat": 19.517895525491834
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:51:03.327982"
    }
  }
}

anp_data/molino_de_flores_netzahualcoyotl_data.json (after)
{
  "metadata": {
    "name": "Molino de Flores Netzahualcóyotl",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 1937,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.45662124,
    "country": "MEX",
    "extracted_at": "2026-01-02T14:28:48.843729",
    "categoria_de_manejo": "Parque Nacional",
    "estados": [
      "Estado de México"
    ],
    "region": "Centro y Eje Neovolcánico",
    "designaciones_internacionales": "",
    "num_anp": "21",
    "id_anp_conanp": "ANP00603021",
    "master_list_updated_at": "2026-01-04T21:57:44.103106",
    "superficie_total_ha": 45.66,
    "superficie_terrestre_ha": 45.66,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1937-11-05"
  },
  "geometry": {
    "centroid": [
      -98.83927266516338,
      19.513754936187873
    ],
    "bounds": [
      [
        -98.84493762425221,
        19.509993996584424
      ],
      [
        -98.83448552143656,
        19.509993996584424
      ],
      [
        -98.83448552143656,
        19.517895525491834
      ],
      [
        -98.84493762425221,
        19.517895525491834
      ],
      [
        -98.84493762425221,
        19.509993996584424
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 419.88484133803377
      }
    },
    "elevation": {
      "elevation_max": 2340,
      "elevation_mean": 2313.0887246709494,
      "elevation_min": 2291
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.13
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.19
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.03
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.1
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.04
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 15.632433085451963,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 535,
      "mean_max_temp_c": 25.90833333333333,
      "mean_min_temp_c": 7.633333333333333
    },
    "vegetation": {
      "NDVI_max": 0.3440173913043479,
      "NDVI_mean": 0.3347211749087289,
      "NDVI_min": 0.27171739130434786
    },
    "night_lights": {
      "avg_rad_max": 23.695833206176758,
      "avg_rad_mean": 14.367124719708878
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Central Mexican matorral"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "gHM_max": 0.8776447176933289,
      "gHM_mean": 0.876864517080611
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 9.794,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5766,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:32:46.380736"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 39.73,
      "agbd_max_mg_ha": 468.82,
      "agbd_std_mg_ha": 78.55,
      "sampled_pixels": 139,
      "anp_area_ha": 96.0,
      "total_carbon_estimate_mt": 4.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:11:53.943171"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T00:56:35.736044",
      "total_occurrences": 12048,
      "unique_species": 116,
      "bounding_box": {
        "minLon": -98.84493762425221,
        "maxLon": -98.83448552143656,
        "minLat": 19.50999399658445,
        "maxLat": 19.51789552549181
      },
      "species_by_class": {
        "Mammalia": 3,
        "Magnoliopsida": 49,
        "Aves": 41,
        "Insecta": 15,
        "Squamata": 2,
        "Liliopsida": 4,
        "Alphaproteobacteria": 1,
        "Arachnida": 1
      },
      "top_species": [
        {
          "scientific_name": "Pyrocephalus rubinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Pyrocephalus",
          "taxon_key": 2483647,
          "occurrences": 420
        },
        {
          "scientific_name": "Haemorhous mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Haemorhous",
          "taxon_key": 8323485,
          "occurrences": 373
        },
        {
          "scientific_name": "Spinus psaltria",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Spinus",
          "taxon_key": 5231647,
          "occurrences": 324
        },
        {
          "scientific_name": "Thryomanes bewickii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Thryomanes",
          "taxon_key": 2493843,
          "occurrences": 273
        },
        {
          "scientific_name": "Spizella passerina",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Spizella",
          "taxon_key": 2492109,
          "occurrences": 244
        },
        {
          "scientific_name": "Dryobates scalaris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Dryobates",
          "taxon_key": 8959883,
          "occurrences": 232
        },
        {
          "scientific_name": "Cynanthus latirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Cynanthus",
          "taxon_key": 5228542,
          "occurrences": 223
        },
        {
          "scientific_name": "Simsia amplexicaulis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Simsia",
          "taxon_key": 5402166,
          "occurrences": 221
        },
        {
          "scientific_name": "Setophaga coronata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341805,
          "occurrences": 213
        },
        {
          "scientific_name": "Catherpes mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Catherpes",
          "taxon_key": 5231430,
          "occurrences": 202
        },
        {
          "scientific_name": "Ptilogonys cinereus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Ptilogonatidae",
          "genus": "Ptilogonys",
          "taxon_key": 2492892,
          "occurrences": 188
        },
        {
          "scientific_name": "Turdus rufopalliatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 2490741,
          "occurrences": 187
        },
        {
          "scientific_name": "Zenaida macroura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495347,
          "occurrences": 183
        },
        {
          "scientific_name": "Psaltriparus minimus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Aegithalidae",
          "genus": "Psaltriparus",
          "taxon_key": 2494988,
          "occurrences": 177
        },
        {
          "scientific_name": "Toxostoma curvirostre",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Toxostoma",
          "taxon_key": 5231688,
          "occurrences": 177
        },
        {
          "scientific_name": "Melozone fusca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Melozone",
          "taxon_key": 7341622,
          "occurrences": 174
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Quiscalus",
          "taxon_key": 9476062,
          "occurrences": 168
        },
        {
          "scientific_name": "Cardellina pusilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Cardellina",
          "taxon_key": 7341606,
          "occurrences": 158
        },
        {
          "scientific_name": "Tyrannus vociferans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229681,
          "occurrences": 141
        },
        {
          "scientific_name": "Pheucticus melanocephalus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Pheucticus",
          "taxon_key": 2490487,
          "occurrences": 136
        },
        {
          "scientific_name": "Melospiza melodia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Melospiza",
          "taxon_key": 2492196,
          "occurrences": 113
        },
        {
          "scientific_name": "Contopus pertinax",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Contopus",
          "taxon_key": 5229730,
          "occurrences": 98
        },
        {
          "scientific_name": "Mniotilta varia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Mniotilta",
          "taxon_key": 2489613,
          "occurrences": 92
        },
        {
          "scientific_name": "Piranga rubra",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488485,
          "occurrences": 90
        },
        {
          "scientific_name": "Leiothlypis ruficapilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Leiothlypis",
          "taxon_key": 7531611,
          "occurrences": 86
        },
        {
          "scientific_name": "Schinus molle",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Sapindales",
          "family": "Anacardiaceae",
          "genus": "Schinus",
          "taxon_key": 3190642,
          "occurrences": 85
        },
        {
          "scientific_name": "Polioptila caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Polioptilidae",
          "genus": "Polioptila",
          "taxon_key": 2487596,
          "occurrences": 78
        },
        {
          "scientific_name": "Bassariscus astutus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Carnivora",
          "family": "Procyonidae",
          "genus": "Bassariscus",
          "taxon_key": 2433557,
          "occurrences": 77
        },
        {
          "scientific_name": "Melanerpes aurifrons",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478081,
          "occurrences": 75
        },
        {
          "scientific_name": "Dalea leporina",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Dalea",
          "taxon_key": 5353119,
          "occurrences": 72
        },
        {
          "scientific_name": "Tithonia tubaeformis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Tithonia",
          "taxon_key": 5396560,
          "occurrences": 70
        },
        {
          "scientific_name": "Ricinus communis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Malpighiales",
          "family": "Euphorbiaceae",
          "genus": "Ricinus",
          "taxon_key": 5380041,
          "occurrences": 67
        },
        {
          "scientific_name": "Salvia tiliifolia",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Lamiaceae",
          "genus": "Salvia",
          "taxon_key": 2927066,
          "occurrences": 63
        },
        {
          "scientific_name": "Leonotis nepetifolia",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Lamiaceae",
          "genus": "Leonotis",
          "taxon_key": 4924659,
          "occurrences": 52
        },
        {
          "scientific_name": "Melospiza lincolnii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Melospiza",
          "taxon_key": 2492192,
          "occurrences": 51
        },
        {
          "scientific_name": "Leiothlypis celata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Leiothlypis",
          "taxon_key": 8169649,
          "occurrences": 47
        },
        {
          "scientific_name": "Falco sparverius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Falconiformes",
          "family": "Falconidae",
          "genus": "Falco",
          "taxon_key": 9685907,
          "occurrences": 46
        },
        {
          "scientific_name": "Apis mellifera",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Hymenoptera",
          "family": "Apidae",
          "genus": "Apis",
          "taxon_key": 1341976,
          "occurrences": 46
        },
        {
          "scientific_name": "Tillandsia recurvata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Poales",
          "family": "Bromeliaceae",
          "genus": "Tillandsia",
          "taxon_key": 2695588,
          "occurrences": 45
        },
        {
          "scientific_name": "Papilio multicaudata",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Lepidoptera",
          "family": "Papilionidae",
          "genus": "Papilio",
          "taxon_key": 1937803,
          "occurrences": 43
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 41
        },
        {
          "scientific_name": "Buteo jamaicensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteo",
          "taxon_key": 2480542,
          "occurrences": 41
        },
        {
          "scientific_name": "Myioborus miniatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Myioborus",
          "taxon_key": 2489837,
          "occurrences": 39
        },
        {
          "scientific_name": "Sayornis nigricans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Sayornis",
          "taxon_key": 2483612,
          "occurrences": 39
        },
        {
          "scientific_name": "Bidens odorata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Bidens",
          "taxon_key": 7355425,
          "occurrences": 38
        },
        {
          "scientific_name": "Bouvardia ternifolia",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Gentianales",
          "family": "Rubiaceae",
          "genus": "Bouvardia",
          "taxon_key": 2910221,
          "occurrences": 37
        },
        {
          "scientific_name": "Sceloporus grammicus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Phrynosomatidae",
          "genus": "Sceloporus",
          "taxon_key": 2451167,
          "occurrences": 37
        },
        {
          "scientific_name": "Piranga ludoviciana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488484,
          "occurrences": 36
        },
        {
          "scientific_name": "Icterus bullockii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229864,
          "occurrences": 36
        },
        {
          "scientific_name": "Sonchus oleraceus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Sonchus",
          "taxon_key": 8228544,
          "occurrences": 30
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [
        "Oxalis corniculata"
      ],
      "endangered": [],
      "vulnerable": [
        "Cypseloides niger"
      ],
      "total_threatened": 2
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-03T00:57:38.269822",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 6365,
      "unique_species": 686,
      "species_by_group": {
        "Plantae": 208,
        "Aves": 101,
        "Mammalia": 12,
        "Insecta": 140,
        "Reptilia": 8,
        "Arachnida": 10,
        "Mollusca": 2,
        "Animalia": 6,
        "Amphibia": 1,
        "Fungi": 9,
        "Protozoa": 2,
        "Unknown": 1
      },
      "top_species": [
        {
          "scientific_name": "Simsia amplexicaulis",
          "common_name": "Acahual",
          "iconic_taxon": "Plantae",
          "observations": 224,
          "taxon_id": 156028
        },
        {
          "scientific_name": "Pyrocephalus rubinus",
          "common_name": "Mosquero cardenal",
          "iconic_taxon": "Aves",
          "observations": 211,
          "taxon_id": 16447
        },
        {
          "scientific_name": "Ipomoea purpurea",
          "common_name": "Campanilla morada",
          "iconic_taxon": "Plantae",
          "observations": 138,
          "taxon_id": 52344
        },
        {
          "scientific_name": "Schinus molle",
          "common_name": "pirul",
          "iconic_taxon": "Plantae",
          "observations": 105,
          "taxon_id": 57354
        },
        {
          "scientific_name": "Haemorhous mexicanus",
          "common_name": "Pinzón mexicano",
          "iconic_taxon": "Aves",
          "observations": 97,
          "taxon_id": 199840
        },
        {
          "scientific_name": "Ricinus communis",
          "common_name": "higuerilla",
          "iconic_taxon": "Plantae",
          "observations": 89,
          "taxon_id": 56739
        },
        {
          "scientific_name": "Tithonia tubaeformis",
          "common_name": "Gigantón",
          "iconic_taxon": "Plantae",
          "observations": 82,
          "taxon_id": 154022
        },
        {
          "scientific_name": "Bassariscus astutus",
          "common_name": "Cacomixtle norteño",
          "iconic_taxon": "Mammalia",
          "observations": 77,
          "taxon_id": 41676
        },
        {
          "scientific_name": "Dalea leporina",
          "common_name": "Escobilla",
          "iconic_taxon": "Plantae",
          "observations": 73,
          "taxon_id": 68051
        },
        {
          "scientific_name": "Setophaga coronata",
          "common_name": "Chipe coronado",
          "iconic_taxon": "Aves",
          "observations": 69,
          "taxon_id": 145245
        },
        {
          "scientific_name": "Salvia tiliifolia",
          "common_name": "salvia hoja de tilo",
          "iconic_taxon": "Plantae",
          "observations": 68,
          "taxon_id": 153953
        },
        {
          "scientific_name": "Papilio multicaudata",
          "common_name": "Mariposa cometa xochiquetzal",
          "iconic_taxon": "Insecta",
          "observations": 67,
          "taxon_id": 68263
        },
        {
          "scientific_name": "Apis mellifera",
          "common_name": "Abeja melífera europea",
          "iconic_taxon": "Insecta",
          "observations": 66,
          "taxon_id": 47219
        },
        {
          "scientific_name": "Cosmos bipinnatus",
          "common_name": "Girasol morado",
          "iconic_taxon": "Plantae",
          "observations": 63,
          "taxon_id": 68562
        },
        {
          "scientific_name": "Sceloporus grammicus",
          "common_name": "Lagartija espinosa del mezquite",
          "iconic_taxon": "Reptilia",
          "observations": 61,
          "taxon_id": 36262
        },
        {
          "scientific_name": "Leonotis nepetifolia",
          "common_name": "Bola del rey",
          "iconic_taxon": "Plantae",
          "observations": 60,
          "taxon_id": 141634
        },
        {
          "scientific_name": "Spinus psaltria",
          "common_name": "Jilguerito Dominico",
          "iconic_taxon": "Aves",
          "observations": 60,
          "taxon_id": 145308
        },
        {
          "scientific_name": "Tillandsia recurvata",
          "common_name": "Gallinitas",
          "iconic_taxon": "Plantae",
          "observations": 53,
          "taxon_id": 84002
        },
        {
          "scientific_name": "Spizella passerina",
          "common_name": "Gorrión Cejas Blancas",
          "iconic_taxon": "Aves",
          "observations": 52,
          "taxon_id": 9135
        },
        {
          "scientific_name": "Sciurus aureogaster",
          "common_name": "Ardilla vientre rojo",
          "iconic_taxon": "Mammalia",
          "observations": 52,
          "taxon_id": 46009
        },
        {
          "scientific_name": "Leptophobia aripa",
          "common_name": "Mariposa blanca de la Col",
          "iconic_taxon": "Insecta",
          "observations": 52,
          "taxon_id": 62500
        },
        {
          "scientific_name": "Zenaida macroura",
          "common_name": "Huilota Común",
          "iconic_taxon": "Aves",
          "observations": 47,
          "taxon_id": 3454
        },
        {
          "scientific_name": "Anthanassa texana",
          "common_name": "Mariposa Lunita tejana",
          "iconic_taxon": "Insecta",
          "observations": 47,
          "taxon_id": 132339
        },
        {
          "scientific_name": "Bouvardia ternifolia",
          "common_name": "Trompetilla",
          "iconic_taxon": "Plantae",
          "observations": 47,
          "taxon_id": 147990
        },
        {
          "scientific_name": "Crotalaria pumila",
          "common_name": "Chipil",
          "iconic_taxon": "Plantae",
          "observations": 46,
          "taxon_id": 139269
        },
        {
          "scientific_name": "Catherpes mexicanus",
          "common_name": "Saltapared Barranqueño",
          "iconic_taxon": "Aves",
          "observations": 45,
          "taxon_id": 7464
        },
        {
          "scientific_name": "Florestina pedata",
          "common_name": "hierba de Santa Lucía",
          "iconic_taxon": "Plantae",
          "observations": 45,
          "taxon_id": 289350
        },
        {
          "scientific_name": "Cynanthus latirostris",
          "common_name": "Colibrí pico ancho norteño",
          "iconic_taxon": "Aves",
          "observations": 44,
          "taxon_id": 6141
        },
        {
          "scientific_name": "Sceloporus torquatus",
          "common_name": "Lagartija espinosa de collar",
          "iconic_taxon": "Reptilia",
          "observations": 44,
          "taxon_id": 36149
        },
        {
          "scientific_name": "Passerina caerulea",
          "common_name": "Picogordo azul",
          "iconic_taxon": "Aves",
          "observations": 44,
          "taxon_id": 73155
        }
      ],
      "bounding_box": {
        "minLon": -98.84493762425221,
        "maxLon": -98.83448552143656,
        "minLat": 19.509993996584424,
        "maxLat": 19.517895525491834
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:51:03.327982"
    }
  }
}

anp_data/molino_de_flores_netzahualcoyotl_data.json (diff)
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 0.45662124,
     "country": "MEX",
-    "extracted_at": "2026-01-02T14:28:48.843729"
+    "extracted_at": "2026-01-02T14:28:48.843729",
+    "categoria_de_manejo": "Parque Nacional",
+    "estados": [
+      "Estado de México"
+    ],
+    "region": "Centro y Eje Neovolcánico",
+    "designaciones_internacionales": "",
+    "num_anp": "21",
+    "id_anp_conanp": "ANP00603021",
+    "master_list_updated_at": "2026-01-04T21:57:44.103106",
+    "superficie_total_ha": 45.66,
+    "superficie_terrestre_ha": 45.66,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1937-11-05"
   },
   "geometry": {
     "centroid": [
