anp_data/nuevo_uxmal_data.json (before)
{
  "metadata": {
    "name": "Nuevo Uxmal",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2024,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 16.9854252,
    "country": "MEX",
    "extracted_at": "2026-01-02T14:32:40.243127"
  },
  "geometry": {
    "centroid": [
      -89.8468613132692,
      20.32483943223075
    ],
    "bounds": [
      [
        -89.87085409362487,
        20.306215582344386
      ],
      [
        -89.81819656605589,
        20.306215582344386
      ],
      [
        -89.81819656605589,
        20.348701882301995
      ],
      [
        -89.87085409362487,
        20.348701882301995
      ],
      [
        -89.87085409362487,
        20.306215582344386
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 7.733863468228509
      }
    },
    "elevation": {
      "elevation_max": 94,
      "elevation_mean": 59.438046817169045,
      "elevation_min": 39
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 16.53
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.34
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.01
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.08
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 86.35393977373401,
      "total_loss_km2": 0.51,
      "loss_by_year": {
        "2001": 0.0,
        "2003": 0.0,
        "2004": 0.0,
        "2006": 0.0,
        "2007": 0.01,
        "2008": 0.03,
        "2010": 0.04,
        "2012": 0.03,
        "2013": 0.2,
        "2014": 0.01,
        "2017": 0.01,
        "2019": 0.05,
        "2020": 0.04,
        "2023": 0.09
      }
    },
    "climate": {
      "annual_precipitation_mm": 1425.979238754325,
      "mean_max_temp_c": 32.464994232987316,
      "mean_min_temp_c": 19.489590542099194
    },
    "vegetation": {
      "NDVI_max": 0.7955565217391305,
      "NDVI_mean": 0.7687464430301092,
      "NDVI_min": 0.6317478260869566
    },
    "night_lights": {
      "avg_rad_max": 0.36250001192092896,
      "avg_rad_mean": 0.278856438401899
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Yucatán dry forests"
      ],
      "biomes": [
        "Tropical & Subtropical Dry Broadleaf Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.12858229875564575,
      "gHM_mean": 0.07927588853653435
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 0.0955,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5244,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:32:51.992144"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 27.93,
      "agbd_max_mg_ha": 1063.86,
      "agbd_std_mg_ha": 74.0,
      "sampled_pixels": 1563,
      "anp_area_ha": 2594.0,
      "total_carbon_estimate_mt": 72.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:12:22.188420"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T01:03:26.222539",
      "total_occurrences": 53,
      "unique_species": 42,
      "bounding_box": {
        "minLon": -89.87085409362487,
        "maxLon": -89.81819656605589,
        "minLat": 20.30621558234441,
        "maxLat": 20.34870188230197
      },
      "species_by_class": {
        "Aves": 13,
        "Squamata": 13,
        "Arachnida": 2,
        "Amphibia": 3,
        "Testudines": 1,
        "Insecta": 8,
        "Mammalia": 2
      },
      "top_species": [
        {
          "scientific_name": "Leptophis mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Colubridae",
          "genus": "Leptophis",
          "taxon_key": 5959548,
          "occurrences": 3
        },
        {
          "scientific_name": "Gasteracantha cancriformis",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Arachnida",
          "order": "Araneae",
          "family": "Araneidae",
          "genus": "Gasteracantha",
          "taxon_key": 2158546,
          "occurrences": 2
        },
        {
          "scientific_name": "Leptodactylus fragilis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Amphibia",
          "order": "Anura",
          "family": "Leptodactylidae",
          "genus": "Leptodactylus",
          "taxon_key": 5217587,
          "occurrences": 2
        },
        {
          "scientific_name": "Hypopachus variolosus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Amphibia",
          "order": "Anura",
          "family": "Microhylidae",
          "genus": "Hypopachus",
          "taxon_key": 2421790,
          "occurrences": 2
        },
        {
          "scientific_name": "Crotalus tzabcan",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Viperidae",
          "genus": "Crotalus",
          "taxon_key": 7512318,
          "occurrences": 2
        },
        {
          "scientific_name": "Smilisca baudinii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Amphibia",
          "order": "Anura",
          "family": "Hylidae",
          "genus": "Smilisca",
          "taxon_key": 2428680,
          "occurrences": 2
        },
        {
          "scientific_name": "Leptodeira frenata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Colubridae",
          "genus": "Leptodeira",
          "taxon_key": 2454969,
          "occurrences": 2
        },
        {
          "scientific_name": "Holcosus undulatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Teiidae",
          "genus": "Holcosus",
          "taxon_key": 9415528,
          "occurrences": 2
        },
        {
          "scientific_name": "Rupornis magnirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Rupornis",
          "taxon_key": 5844398,
          "occurrences": 2
        },
        {
          "scientific_name": "Melanerpes pygmaeus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478071,
          "occurrences": 1
        },
        {
          "scientific_name": "Dives dives",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Dives",
          "taxon_key": 2484434,
          "occurrences": 1
        },
        {
          "scientific_name": "Pampa curvipennis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Pampa",
          "taxon_key": 10972295,
          "occurrences": 1
        },
        {
          "scientific_name": "Egretta thula",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480873,
          "occurrences": 1
        },
        {
          "scientific_name": "Rhinoclemmys areolata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Testudines",
          "order": null,
          "family": "Geoemydidae",
          "genus": "Rhinoclemmys",
          "taxon_key": 2443675,
          "occurrences": 1
        },
        {
          "scientific_name": "Ninia sebae",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Colubridae",
          "genus": "Ninia",
          "taxon_key": 5223600,
          "occurrences": 1
        },
        {
          "scientific_name": "Mantoida maya",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Mantodea",
          "family": "Mantoididae",
          "genus": "Mantoida",
          "taxon_key": 1403869,
          "occurrences": 1
        },
        {
          "scientific_name": "Pantala flavescens",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Odonata",
          "family": "Libellulidae",
          "genus": "Pantala",
          "taxon_key": 1427855,
          "occurrences": 1
        },
        {
          "scientific_name": "Cratomorphus signativentris",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Coleoptera",
          "family": "Lampyridae",
          "genus": "Cratomorphus",
          "taxon_key": 8074842,
          "occurrences": 1
        },
        {
          "scientific_name": "Ficimia publia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Colubridae",
          "genus": "Ficimia",
          "taxon_key": 2457126,
          "occurrences": 1
        },
        {
          "scientific_name": "Sphex ichneumoneus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Hymenoptera",
          "family": "Sphecidae",
          "genus": "Sphex",
          "taxon_key": 1347459,
          "occurrences": 1
        },
        {
          "scientific_name": "Mycteria americana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Ciconiiformes",
          "family": "Ciconiidae",
          "genus": "Mycteria",
          "taxon_key": 2481937,
          "occurrences": 1
        },
        {
          "scientific_name": "Urocyon cinereoargenteus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Carnivora",
          "family": "Canidae",
          "genus": "Urocyon",
          "taxon_key": 2434566,
          "occurrences": 1
        },
        {
          "scientific_name": "Drymarchon melanurus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Colubridae",
          "genus": "Drymarchon",
          "taxon_key": 2452321,
          "occurrences": 1
        },
        {
          "scientific_name": "Claravis pretiosa",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Claravis",
          "taxon_key": 2495922,
          "occurrences": 1
        },
        {
          "scientific_name": "Trogon melanocephalus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Trogoniformes",
          "family": "Trogonidae",
          "genus": "Trogon",
          "taxon_key": 2496699,
          "occurrences": 1
        },
        {
          "scientific_name": "Pachyramphus major",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cotingidae",
          "genus": "Pachyramphus",
          "taxon_key": 5230312,
          "occurrences": 1
        },
        {
          "scientific_name": "Pitangus sulphuratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Pitangus",
          "taxon_key": 2482755,
          "occurrences": 1
        },
        {
          "scientific_name": "Amazilia yucatanensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Amazilia",
          "taxon_key": 2476483,
          "occurrences": 1
        },
        {
          "scientific_name": "Tiaris olivaceus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Thraupidae",
          "genus": "Tiaris",
          "taxon_key": 5231037,
          "occurrences": 1
        },
        {
          "scientific_name": "Contopus cinereus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Contopus",
          "taxon_key": 5229745,
          "occurrences": 1
        },
        {
          "scientific_name": "Boa imperator",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Boidae",
          "genus": "Boa",
          "taxon_key": 2464915,
          "occurrences": 1
        },
        {
          "scientific_name": "Porthidium yucatanicum",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Viperidae",
          "genus": "Porthidium",
          "taxon_key": 2444298,
          "occurrences": 1
        },
        {
          "scientific_name": "Syntomeida epilais",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Lepidoptera",
          "family": "Erebidae",
          "genus": "Syntomeida",
          "taxon_key": 1809135,
          "occurrences": 1
        },
        {
          "scientific_name": "Coniophanes schmidti",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Colubridae",
          "genus": "Coniophanes",
          "taxon_key": 2455458,
          "occurrences": 1
        },
        {
          "scientific_name": "Papilio rumiko",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Lepidoptera",
          "family": "Papilionidae",
          "genus": "Papilio",
          "taxon_key": 10038125,
          "occurrences": 1
        },
        {
          "scientific_name": "Epictia vindumi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Leptotyphlopidae",
          "genus": "Epictia",
          "taxon_key": 8908596,
          "occurrences": 1
        },
        {
          "scientific_name": "Dipsas brevifacies",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Colubridae",
          "genus": "Dipsas",
          "taxon_key": 5223412,
          "occurrences": 1
        },
        {
          "scientific_name": "Typophorus nigritus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Coleoptera",
          "family": "Chrysomelidae",
          "genus": "Typophorus",
          "taxon_key": 1049019,
          "occurrences": 1
        },
        {
          "scientific_name": "Coleonyx elegans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Eublepharidae",
          "genus": "Coleonyx",
          "taxon_key": 2447255,
          "occurrences": 1
        },
        {
          "scientific_name": "Stagmomantis fraterna",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Mantodea",
          "family": "Mantidae",
          "genus": "Stagmomantis",
          "taxon_key": 1404965,
          "occurrences": 1
        },
        {
          "scientific_name": "Micrathena sagittata",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Arachnida",
          "order": "Araneae",
          "family": "Araneidae",
          "genus": "Micrathena",
          "taxon_key": 2159545,
          "occurrences": 1
        },
        {
          "scientific_name": "Peropteryx macrotis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Chiroptera",
          "family": "Emballonuridae",
          "genus": "Peropteryx",
          "taxon_key": 2433140,
          "occurrences": 1
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [],
      "vulnerable": [],
      "total_threatened": 0
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 42
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-03T01:04:19.813448",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 91,
      "unique_species": 64,
      "species_by_group": {
        "Reptilia": 15,
        "Amphibia": 4,
        "Aves": 25,
        "Mammalia": 3,
        "Arachnida": 2,
        "Insecta": 13,
        "Plantae": 2
      },
      "top_species": [
        {
          "scientific_name": "Leptophis mexicanus",
          "common_name": "Culebra perico mexicana",
          "iconic_taxon": "Reptilia",
          "observations": 5,
          "taxon_id": 29705
        },
        {
          "scientific_name": "Smilisca baudinii",
          "common_name": "Rana arborícola mexicana",
          "iconic_taxon": "Amphibia",
          "observations": 4,
          "taxon_id": 24277
        },
        {
          "scientific_name": "Leptodeira frenata",
          "common_name": "Culebra ojo de gato de selva",
          "iconic_taxon": "Reptilia",
          "observations": 4,
          "taxon_id": 29729
        },
        {
          "scientific_name": "Rupornis magnirostris",
          "common_name": "Aguililla caminera",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 201041
        },
        {
          "scientific_name": "Pachyramphus aglaiae",
          "common_name": "Cabezón Degollado",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 8671
        },
        {
          "scientific_name": "Leptodactylus fragilis",
          "common_name": "Rana de bigotes",
          "iconic_taxon": "Amphibia",
          "observations": 2,
          "taxon_id": 22976
        },
        {
          "scientific_name": "Hypopachus variolosus",
          "common_name": "Rana termitera",
          "iconic_taxon": "Amphibia",
          "observations": 2,
          "taxon_id": 25185
        },
        {
          "scientific_name": "Coniophanes schmidti",
          "common_name": "Culebra rayada yucateca",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 26969
        },
        {
          "scientific_name": "Ficimia publia",
          "common_name": "Culebra naricilla manchada",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 30098
        },
        {
          "scientific_name": "Dipsas brevifacies",
          "common_name": "Culebra caracolera chata",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 30395
        },
        {
          "scientific_name": "Crotalus tzabcan",
          "common_name": "Cascabel yucateca",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 30696
        },
        {
          "scientific_name": "Rhinoclemmys areolata",
          "common_name": "Tortuga mojina de monte",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 39941
        },
        {
          "scientific_name": "Peropteryx macrotis",
          "common_name": "murciélago perro menor",
          "iconic_taxon": "Mammalia",
          "observations": 2,
          "taxon_id": 41348
        },
        {
          "scientific_name": "Gasteracantha cancriformis",
          "common_name": "Araña tejedora espinosa",
          "iconic_taxon": "Arachnida",
          "observations": 2,
          "taxon_id": 49540
        },
        {
          "scientific_name": "Tiaris olivaceus",
          "common_name": "Semillero oliváceo",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 73504
        },
        {
          "scientific_name": "Holcosus undulatus",
          "common_name": "Lagartija arcoiris",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 318696
        },
        {
          "scientific_name": "Zopherus chilensis",
          "common_name": "Makech",
          "iconic_taxon": "Insecta",
          "observations": 2,
          "taxon_id": 504975
        },
        {
          "scientific_name": "Epictia vindumi",
          "common_name": "Culebra lombriz de Vindum",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 539662
        },
        {
          "scientific_name": "Meleagris ocellata",
          "common_name": "Pavo o guajolote ocelado",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 913
        },
        {
          "scientific_name": "Geococcyx velox",
          "common_name": "Correcaminos tropical",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 1987
        },
        {
          "scientific_name": "Claravis pretiosa",
          "common_name": "Tórtola azul",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 2998
        },
        {
          "scientific_name": "Mycteria americana",
          "common_name": "Cigüeña americana",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4742
        },
        {
          "scientific_name": "Egretta thula",
          "common_name": "Garza dedos dorados",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4940
        },
        {
          "scientific_name": "Buteo brachyurus",
          "common_name": "Aguililla cola corta",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 5186
        },
        {
          "scientific_name": "Amazilia yucatanensis",
          "common_name": "Colibrí Vientre Canelo",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 5672
        },
        {
          "scientific_name": "Polioptila caerulea",
          "common_name": "Perlita Azulgris",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 7493
        },
        {
          "scientific_name": "Cyanocorax yucatanicus",
          "common_name": "Chara yucateca",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 8470
        },
        {
          "scientific_name": "Pachyramphus major",
          "common_name": "Cabezón Mexicano",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 8695
        },
        {
          "scientific_name": "Dives dives",
          "common_name": "Tordo cantor",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 10001
        },
        {
          "scientific_name": "Arremonops rufivirgatus",
          "common_name": "Rascador oliváceo",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 10173
        }
      ],
      "bounding_box": {
        "minLon": -89.87085409362487,
        "maxLon": -89.81819656605589,
        "minLat": 20.306215582344386,
        "maxLat": 20.348701882301995
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:51:23.709655"
    }
  }
}

anp_data/nuevo_uxmal_data.json (after)
{
  "metadata": {
    "name": "Nuevo Uxmal",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2024,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 16.9854252,
    "country": "MEX",
    "extracted_at": "2026-01-02T14:32:40.243127",
    "categoria_de_manejo": "Parque Nacional",
    "estados": [
      "Campeche",
      "Yucatán"
    ],
    "region": "Península de Yucatán y Caribe Mexicano",
    "designaciones_internacionales": "",
    "num_anp": "207",
    "id_anp_conanp": "ANP00903207",
    "master_list_updated_at": "2026-01-04T21:57:44.109493",
    "superficie_total_ha": 1698.54,
    "superficie_terrestre_ha": 1698.54,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "2024-01-08"
  },
  "geometry": {
    "centroid": [
      -89.8468613132692,
      20.32483943223075
    ],
    "bounds": [
      [
        -89.87085409362487,
        20.306215582344386
      ],
      [
        -89.81819656605589,
        20.306215582344386
      ],
      [
        -89.81819656605589,
        20.348701882301995
      ],
      [
        -89.87085409362487,
        20.348701882301995
      ],
      [
        -89.87085409362487,
        20.306215582344386
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 7.733863468228509
      }
    },
    "elevation": {
      "elevation_max": 94,
      "elevation_mean": 59.438046817169045,
      "elevation_min": 39
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 16.53
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.34
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.01
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.08
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 86.35393977373401,
      "total_loss_km2": 0.51,
      "loss_by_year": {
        "2001": 0.0,
        "2003": 0.0,
        "2004": 0.0,
        "2006": 0.0,
        "2007": 0.01,
        "2008": 0.03,
        "2010": 0.04,
        "2012": 0.03,
        "2013": 0.2,
        "2014": 0.01,
        "2017": 0.01,
        "2019": 0.05,
        "2020": 0.04,
        "2023": 0.09
      }
    },
    "climate": {
      "annual_precipitation_mm": 1425.979238754325,
      "mean_max_temp_c": 32.464994232987316,
      "mean_min_temp_c": 19.489590542099194
    },
    "vegetation": {
      "NDVI_max": 0.7955565217391305,
      "NDVI_mean": 0.7687464430301092,
      "NDVI_min": 0.6317478260869566
    },
    "night_lights": {
      "avg_rad_max": 0.36250001192092896,
      "avg_rad_mean": 0.278856438401899
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Yucatán dry forests"
      ],
      "biomes": [
        "Tropical & Subtropical Dry Broadleaf Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.12858229875564575,
      "gHM_mean": 0.07927588853653435
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 0.0955,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5244,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:32:51.992144"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 27.93,
      "agbd_max_mg_ha": 1063.86,
      "agbd_std_mg_ha": 74.0,
      "sampled_pixels": 1563,
      "anp_area_ha": 2594.0,
      "total_carbon_estimate_mt": 72.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:12:22.188420"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T01:03:26.222539",
      "total_occurrences": 53,
      "unique_species": 42,
      "bounding_box": {
        "minLon": -89.87085409362487,
        "maxLon": -89.81819656605589,
        "minLat": 20.30621558234441,
        "maxLat": 20.34870188230197
      },
      "species_by_class": {
        "Aves": 13,
        "Squamata": 13,
        "Arachnida": 2,
        "Amphibia": 3,
        "Testudines": 1,
        "Insecta": 8,
        "Mammalia": 2
      },
      "top_species": [
        {
          "scientific_name": "Leptophis mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Colubridae",
          "genus": "Leptophis",
          "taxon_key": 5959548,
          "occurrences": 3
        },
        {
          "scientific_name": "Gasteracantha cancriformis",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Arachnida",
          "order": "Araneae",
          "family": "Araneidae",
          "genus": "Gasteracantha",
          "taxon_key": 2158546,
          "occurrences": 2
        },
        {
          "scientific_name": "Leptodactylus fragilis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Amphibia",
          "order": "Anura",
          "family": "Leptodactylidae",
          "genus": "Leptodactylus",
          "taxon_key": 5217587,
          "occurrences": 2
        },
        {
          "scientific_name": "Hypopachus variolosus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Amphibia",
          "order": "Anura",
          "family": "Microhylidae",
          "genus": "Hypopachus",
          "taxon_key": 2421790,
          "occurrences": 2
        },
        {
          "scientific_name": "Crotalus tzabcan",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Viperidae",
          "genus": "Crotalus",
          "taxon_key": 7512318,
          "occurrences": 2
        },
        {
          "scientific_name": "Smilisca baudinii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Amphibia",
          "order": "Anura",
          "family": "Hylidae",
          "genus": "Smilisca",
          "taxon_key": 2428680,
          "occurrences": 2
        },
        {
          "scientific_name": "Leptodeira frenata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Colubridae",
          "genus": "Leptodeira",
          "taxon_key": 2454969,
          "occurrences": 2
        },
        {
          "scientific_name": "Holcosus undulatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Teiidae",
          "genus": "Holcosus",
          "taxon_key": 9415528,
          "occurrences": 2
        },
        {
          "scientific_name": "Rupornis magnirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Rupornis",
          "taxon_key": 5844398,
          "occurrences": 2
        },
        {
          "scientific_name": "Melanerpes pygmaeus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478071,
          "occurrences": 1
        },
        {
          "scientific_name": "Dives dives",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Dives",
          "taxon_key": 2484434,
          "occurrences": 1
        },
        {
          "scientific_name": "Pampa curvipennis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Pampa",
          "taxon_key": 10972295,
          "occurrences": 1
        },
        {
          "scientific_name": "Egretta thula",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480873,
          "occurrences": 1
        },
        {
          "scientific_name": "Rhinoclemmys areolata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Testudines",
          "order": null,
          "family": "Geoemydidae",
          "genus": "Rhinoclemmys",
          "taxon_key": 2443675,
          "occurrences": 1
        },
        {
          "scientific_name": "Ninia sebae",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Colubridae",
          "genus": "Ninia",
          "taxon_key": 5223600,
          "occurrences": 1
        },
        {
          "scientific_name": "Mantoida maya",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Mantodea",
          "family": "Mantoididae",
          "genus": "Mantoida",
          "taxon_key": 1403869,
          "occurrences": 1
        },
        {
          "scientific_name": "Pantala flavescens",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Odonata",
          "family": "Libellulidae",
          "genus": "Pantala",
          "taxon_key": 1427855,
          "occurrences": 1
        },
        {
          "scientific_name": "Cratomorphus signativentris",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Coleoptera",
          "family": "Lampyridae",
          "genus": "Cratomorphus",
          "taxon_key": 8074842,
          "occurrences": 1
        },
        {
          "scientific_name": "Ficimia publia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Colubridae",
          "genus": "Ficimia",
          "taxon_key": 2457126,
          "occurrences": 1
        },
        {
          "scientific_name": "Sphex ichneumoneus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Hymenoptera",
          "family": "Sphecidae",
          "genus": "Sphex",
          "taxon_key": 1347459,
          "occurrences": 1
        },
        {
          "scientific_name": "Mycteria americana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Ciconiiformes",
          "family": "Ciconiidae",
          "genus": "Mycteria",
          "taxon_key": 2481937,
          "occurrences": 1
        },
        {
          "scientific_name": "Urocyon cinereoargenteus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Carnivora",
          "family": "Canidae",
          "genus": "Urocyon",
          "taxon_key": 2434566,
          "occurrences": 1
        },
        {
          "scientific_name": "Drymarchon melanurus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Colubridae",
          "genus": "Drymarchon",
          "taxon_key": 2452321,
          "occurrences": 1
        },
        {
          "scientific_name": "Claravis pretiosa",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Claravis",
          "taxon_key": 2495922,
          "occurrences": 1
        },
        {
          "scientific_name": "Trogon melanocephalus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Trogoniformes",
          "family": "Trogonidae",
          "genus": "Trogon",
          "taxon_key": 2496699,
          "occurrences": 1
        },
        {
          "scientific_name": "Pachyramphus major",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cotingidae",
          "genus": "Pachyramphus",
          "taxon_key": 5230312,
          "occurrences": 1
        },
        {
          "scientific_name": "Pitangus sulphuratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Pitangus",
          "taxon_key": 2482755,
          "occurrences": 1
        },
        {
          "scientific_name": "Amazilia yucatanensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Amazilia",
          "taxon_key": 2476483,
          "occurrences": 1
        },
        {
          "scientific_name": "Tiaris olivaceus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Thraupidae",
          "genus": "Tiaris",
          "taxon_key": 5231037,
          "occurrences": 1
        },
        {
          "scientific_name": "Contopus cinereus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Contopus",
          "taxon_key": 5229745,
          "occurrences": 1
        },
        {
          "scientific_name": "Boa imperator",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Boidae",
          "genus": "Boa",
          "taxon_key": 2464915,
          "occurrences": 1
        },
        {
          "scientific_name": "Porthidium yucatanicum",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Viperidae",
          "genus": "Porthidium",
          "taxon_key": 2444298,
          "occurrences": 1
        },
        {
          "scientific_name": "Syntomeida epilais",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Lepidoptera",
          "family": "Erebidae",
          "genus": "Syntomeida",
          "taxon_key": 1809135,
          "occurrences": 1
        },
        {
          "scientific_name": "Coniophanes schmidti",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Colubridae",
          "genus": "Coniophanes",
          "taxon_key": 2455458,
          "occurrences": 1
        },
        {
          "scientific_name": "Papilio rumiko",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Lepidoptera",
          "family": "Papilionidae",
          "genus": "Papilio",
          "taxon_key": 10038125,
          "occurrences": 1
        },
        {
          "scientific_name": "Epictia vindumi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Leptotyphlopidae",
          "genus": "Epictia",
          "taxon_key": 8908596,
          "occurrences": 1
        },
        {
          "scientific_name": "Dipsas brevifacies",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Colubridae",
          "genus": "Dipsas",
          "taxon_key": 5223412,
          "occurrences": 1
        },
        {
          "scientific_name": "Typophorus nigritus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Coleoptera",
          "family": "Chrysomelidae",
          "genus": "Typophorus",
          "taxon_key": 1049019,
          "occurrences": 1
        },
        {
          "scientific_name": "Coleonyx elegans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Eublepharidae",
          "genus": "Coleonyx",
          "taxon_key": 2447255,
          "occurrences": 1
        },
        {
          "scientific_name": "Stagmomantis fraterna",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Mantodea",
          "family": "Mantidae",
          "genus": "Stagmomantis",
          "taxon_key": 1404965,
          "occurrences": 1
        },
        {
          "scientific_name": "Micrathena sagittata",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Arachnida",
          "order": "Araneae",
          "family": "Araneidae",
          "genus": "Micrathena",
          "taxon_key": 2159545,
          "occurrences": 1
        },
        {
          "scientific_name": "Peropteryx macrotis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Chiroptera",
          "family": "Emballonuridae",
          "genus": "Peropteryx",
          "taxon_key": 2433140,
          "occurrences": 1
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [],
      "vulnerable": [],
      "total_threatened": 0
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 42
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-03T01:04:19.813448",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 91,
      "unique_species": 64,
      "species_by_group": {
        "Reptilia": 15,
        "Amphibia": 4,
        "Aves": 25,
        "Mammalia": 3,
        "Arachnida": 2,
        "Insecta": 13,
        "Plantae": 2
      },
      "top_species": [
        {
          "scientific_name": "Leptophis mexicanus",
          "common_name": "Culebra perico mexicana",
          "iconic_taxon": "Reptilia",
          "observations": 5,
          "taxon_id": 29705
        },
        {
          "scientific_name": "Smilisca baudinii",
          "common_name": "Rana arborícola mexicana",
          "iconic_taxon": "Amphibia",
          "observations": 4,
          "taxon_id": 24277
        },
        {
          "scientific_name": "Leptodeira frenata",
          "common_name": "Culebra ojo de gato de selva",
          "iconic_taxon": "Reptilia",
          "observations": 4,
          "taxon_id": 29729
        },
        {
          "scientific_name": "Rupornis magnirostris",
          "common_name": "Aguililla caminera",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 201041
        },
        {
          "scientific_name": "Pachyramphus aglaiae",
          "common_name": "Cabezón Degollado",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 8671
        },
        {
          "scientific_name": "Leptodactylus fragilis",
          "common_name": "Rana de bigotes",
          "iconic_taxon": "Amphibia",
          "observations": 2,
          "taxon_id": 22976
        },
        {
          "scientific_name": "Hypopachus variolosus",
          "common_name": "Rana termitera",
          "iconic_taxon": "Amphibia",
          "observations": 2,
          "taxon_id": 25185
        },
        {
          "scientific_name": "Coniophanes schmidti",
          "common_name": "Culebra rayada yucateca",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 26969
        },
        {
          "scientific_name": "Ficimia publia",
          "common_name": "Culebra naricilla manchada",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 30098
        },
        {
          "scientific_name": "Dipsas brevifacies",
          "common_name": "Culebra caracolera chata",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 30395
        },
        {
          "scientific_name": "Crotalus tzabcan",
          "common_name": "Cascabel yucateca",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 30696
        },
        {
          "scientific_name": "Rhinoclemmys areolata",
          "common_name": "Tortuga mojina de monte",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 39941
        },
        {
          "scientific_name": "Peropteryx macrotis",
          "common_name": "murciélago perro menor",
          "iconic_taxon": "Mammalia",
          "observations": 2,
          "taxon_id": 41348
        },
        {
          "scientific_name": "Gasteracantha cancriformis",
          "common_name": "Araña tejedora espinosa",
          "iconic_taxon": "Arachnida",
          "observations": 2,
          "taxon_id": 49540
        },
        {
          "scientific_name": "Tiaris olivaceus",
          "common_name": "Semillero oliváceo",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 73504
        },
        {
          "scientific_name": "Holcosus undulatus",
          "common_name": "Lagartija arcoiris",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 318696
        },
        {
          "scientific_name": "Zopherus chilensis",
          "common_name": "Makech",
          "iconic_taxon": "Insecta",
          "observations": 2,
          "taxon_id": 504975
        },
        {
          "scientific_name": "Epictia vindumi",
          "common_name": "Culebra lombriz de Vindum",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 539662
        },
        {
          "scientific_name": "Meleagris ocellata",
          "common_name": "Pavo o guajolote ocelado",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 913
        },
        {
          "scientific_name": "Geococcyx velox",
          "common_name": "Correcaminos tropical",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 1987
        },
        {
          "scientific_name": "Claravis pretiosa",
          "common_name": "Tórtola azul",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 2998
        },
        {
          "scientific_name": "Mycteria americana",
          "common_name": "Cigüeña americana",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4742
        },
        {
          "scientific_name": "Egretta thula",
          "common_name": "Garza dedos dorados",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4940
        },
        {
          "scientific_name": "Buteo brachyurus",
          "common_name": "Aguililla cola corta",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 5186
        },
        {
          "scientific_name": "Amazilia yucatanensis",
          "common_name": "Colibrí Vientre Canelo",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 5672
        },
        {
          "scientific_name": "Polioptila caerulea",
          "common_name": "Perlita Azulgris",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 7493
        },
        {
          "scientific_name": "Cyanocorax yucatanicus",
          "common_name": "Chara yucateca",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 8470
        },
        {
          "scientific_name": "Pachyramphus major",
          "common_name": "Cabezón Mexicano",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 8695
        },
        {
          "scientific_name": "Dives dives",
          "common_name": "Tordo cantor",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 10001
        },
        {
          "scientific_name": "Arremonops rufivirgatus",
          "common_name": "Rascador oliváceo",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 10173
        }
      ],
      "bounding_box": {
        "minLon": -89.87085409362487,
        "maxLon": -89.81819656605589,
        "minLat": 20.306215582344386,
        "maxLat": 20.348701882301995
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:51:23.709655"
    }
  }
}

anp_data/nuevo_uxmal_data.json (diff)
@@ -10,7 +10,21 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 16.9854252,
     "country": "MEX",
-    "extracted_at": "2026-01-02T14:32:40.243127"
+    "extracted_at": "2026-01-02T14:32:40.243127",
+    "categoria_de_manejo": "Parque Nacional",
+    "estados": [
+      "Campeche",
+      "Yucatán"
+    ],
+    "region": "Península de Yucatán y Caribe Mexicano",
+    "designaciones_internacionales": "",
+    "num_anp": "207",
+    "id_anp_conanp": "ANP00903207",
+    "master_list_updated_at": "2026-01-04T21:57:44.109493",
+    "superficie_total_ha": 1698.54,
+    "superficie_terrestre_ha": 1698.54,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "2024-01-08"
   },
   "geometry": {
     "centroid": [
