anp_data/pena_colorada_data.json (before)
{
  "metadata": {
    "name": "Pe\u00f1a Colorada",
    "original_name": null,
    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2023,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 48.43597312,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T14:08:08.939848"
  },
  "geometry": {
    "centroid": [
      -100.39520437756474,
      20.70651558994811
    ],
    "bounds": [
      [
        -100.43863371887667,
        20.665360505929826
      ],
      [
        -100.35017412988837,
        20.665360505929826
      ],
      [
        -100.35017412988837,
        20.75786900094759
      ],
      [
        -100.43863371887667,
        20.75786900094759
      ],
      [
        -100.43863371887667,
        20.665360505929826
      ]
    ],
    "area_m2": 48584403.06488502
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 1705.8219496000706
      },
      "year_2020": {
        "population": 2176.927750522261
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 2077.8487199355195,
      "min_meters": 1862,
      "max_meters": 2332,
      "std_dev": 77.89711546411192
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 7.52
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 40.17
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.29
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.16
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.19
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.11
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 27.16124974802757,
      "total_loss_km2": 0.0,
      "total_gain_km2": 0.0,
      "loss_by_year": {
        "2003": 0.0,
        "2005": 0.0,
        "2011": 0.0
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 435.7463054187192,
      "mean_max_temp_c": 26.138464696223323,
      "mean_min_temp_c": 10.368226600985224
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.42971115834950446,
      "min_ndvi": 0.2587086956521739,
      "max_ndvi": 0.5075260869565217
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 2.865177225361107,
      "max_radiance": 37.304168701171875
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 3.90142695676745,
      "ph_h2o": 6.599802204012436
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.0
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Baj\u00edo dry forests",
        "Central Mexican matorral"
      ],
      "biomes": [
        "Tropical & Subtropical Dry Broadleaf Forests",
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.5189265243135966,
      "max_index": 0.7103766202926636,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 1.2768,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5784,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  },
  "external_data": {
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 15,
      "total_population": 11320,
      "female_population": 5750,
      "male_population": 5563,
      "female_percent": 50.8,
      "indigenous_speakers_3plus": 79,
      "indigenous_speakers_5plus": 78,
      "indigenous_households_pop": 186,
      "afromexican_population": 417,
      "population_60plus": 823,
      "economically_active": 5723,
      "employed": 5629,
      "unemployed": 94,
      "illiterate_15plus": 568,
      "no_schooling_15plus": 663,
      "post_basic_education_18plus": 1719,
      "avg_schooling_years": 9.1,
      "no_health_services": 2296,
      "with_health_services": 8967,
      "with_disability": 409,
      "homes_dirt_floor": 89,
      "homes_no_electricity": 12,
      "homes_no_water": 55,
      "homes_no_drainage": 43,
      "homes_no_services": 2,
      "total_households": 2952,
      "female_headed_households": 1284,
      "sample_localities": [
        "El Calero",
        "Ejido San Vicente",
        "El Salitre",
        "San Jos\u00e9 Buenavista",
        "La Solana",
        "San Pedrito el Alto (El Obraje)",
        "La Azteca",
        "Las Mariposas",
        "El Huizachal de las Tetillas",
        "Las Paulonias [Fraccionamiento Campestre]"
      ]
    }
  }
}

anp_data/pena_colorada_data.json (after)
{
  "metadata": {
    "name": "Peña Colorada",
    "original_name": null,
    "designation": "Área de Protección de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2023,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 48.43597312,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T14:08:08.939848",
    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
    "estados": [
      "Queretaro"
    ],
    "region": "Centro y Eje Neovolcánico",
    "designaciones_internacionales": "",
    "num_anp": "187",
    "id_anp_conanp": "ANP00606187",
    "master_list_updated_at": "2026-01-04T21:57:44.115541",
    "superficie_total_ha": 4843.6,
    "superficie_terrestre_ha": 4843.6,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "2023-05-08"
  },
  "geometry": {
    "centroid": [
      -100.39520437756474,
      20.70651558994811
    ],
    "bounds": [
      [
        -100.43863371887667,
        20.665360505929826
      ],
      [
        -100.35017412988837,
        20.665360505929826
      ],
      [
        -100.35017412988837,
        20.75786900094759
      ],
      [
        -100.43863371887667,
        20.75786900094759
      ],
      [
        -100.43863371887667,
        20.665360505929826
      ]
    ],
    "area_m2": 48584403.06488502
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 1705.8219496000706
      },
      "year_2020": {
        "population": 2176.927750522261
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 2077.8487199355195,
      "min_meters": 1862,
      "max_meters": 2332,
      "std_dev": 77.89711546411192
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 7.52
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 40.17
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.29
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.16
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.19
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.11
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 27.16124974802757,
      "total_loss_km2": 0.0,
      "total_gain_km2": 0.0,
      "loss_by_year": {
        "2003": 0.0,
        "2005": 0.0,
        "2011": 0.0
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 435.7463054187192,
      "mean_max_temp_c": 26.138464696223323,
      "mean_min_temp_c": 10.368226600985224
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.42971115834950446,
      "min_ndvi": 0.2587086956521739,
      "max_ndvi": 0.5075260869565217
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 2.865177225361107,
      "max_radiance": 37.304168701171875
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 3.90142695676745,
      "ph_h2o": 6.599802204012436
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.0
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Bajío dry forests",
        "Central Mexican matorral"
      ],
      "biomes": [
        "Tropical & Subtropical Dry Broadleaf Forests",
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.5189265243135966,
      "max_index": 0.7103766202926636,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 1.2768,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5784,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  },
  "external_data": {
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 15,
      "total_population": 11320,
      "female_population": 5750,
      "male_population": 5563,
      "female_percent": 50.8,
      "indigenous_speakers_3plus": 79,
      "indigenous_speakers_5plus": 78,
      "indigenous_households_pop": 186,
      "afromexican_population": 417,
      "population_60plus": 823,
      "economically_active": 5723,
      "employed": 5629,
      "unemployed": 94,
      "illiterate_15plus": 568,
      "no_schooling_15plus": 663,
      "post_basic_education_18plus": 1719,
      "avg_schooling_years": 9.1,
      "no_health_services": 2296,
      "with_health_services": 8967,
      "with_disability": 409,
      "homes_dirt_floor": 89,
      "homes_no_electricity": 12,
      "homes_no_water": 55,
      "homes_no_drainage": 43,
      "homes_no_services": 2,
      "total_households": 2952,
      "female_headed_households": 1284,
      "sample_localities": [
        "El Calero",
        "Ejido San Vicente",
        "El Salitre",
        "San José Buenavista",
        "La Solana",
        "San Pedrito el Alto (El Obraje)",
        "La Azteca",
        "Las Mariposas",
        "El Huizachal de las Tetillas",
        "Las Paulonias [Fraccionamiento Campestre]"
      ]
    }
  }
}

anp_data/pena_colorada_data.json (diff)
@@ -1,8 +1,8 @@
 {
   "metadata": {
-    "name": "Pe\u00f1a Colorada",
+    "name": "Peña Colorada",
     "original_name": null,
-    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
+    "designation": "Área de Protección de los Recursos Naturales",
     "designation_type": "National",
     "iucn_category": "VI",
     "status": "Designated",
@@ -13,7 +13,20 @@
     "marine": null,
     "country": "MEX",
     "wdpa_id": null,
-    "extracted_at": "2026-01-03T14:08:08.939848"
+    "extracted_at": "2026-01-03T14:08:08.939848",
+    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
+    "estados": [
+      "Queretaro"
+    ],
+    "region": "Centro y Eje Neovolcánico",
+    "designaciones_internacionales": "",
+    "num_anp": "187",
+    "id_anp_conanp": "ANP00606187",
+    "master_list_updated_at": "2026-01-04T21:57:44.115541",
+    "superficie_total_ha": 4843.6,
+    "superficie_terrestre_ha": 4843.6,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "2023-05-08"
   },
   "geometry": {
     "centroid": [
@@ -157,7 +170,7 @@
     "biodiversity": {
       "source": "RESOLVE Ecoregions 2017",
       "ecoregions": [
-        "Baj\u00edo dry forests",
+        "Bajío dry forests",
         "Central Mexican matorral"
       ],
       "biomes": [
@@ -220,7 +233,7 @@
         "El Calero",
         "Ejido San Vicente",
         "El Salitre",
-        "San Jos\u00e9 Buenavista",
+        "San José Buenavista",
         "La Solana",
         "San Pedrito el Alto (El Obraje)",
         "La Azteca",
