anp_data/playa_delfines_data.json (before)
{
  "metadata": {
    "name": "Playa Delfines",
    "designation": "Área de Protección de Flora y Fauna",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2023,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.04882696,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:45:38.614850"
  },
  "geometry": {
    "centroid": [
      -86.78019255926021,
      21.06146027202966
    ],
    "bounds": [
      [
        -86.78127224151201,
        21.05880927105468
      ],
      [
        -86.77849429283815,
        21.05880927105468
      ],
      [
        -86.77849429283815,
        21.064472351556553
      ],
      [
        -86.78127224151201,
        21.064472351556553
      ],
      [
        -86.78127224151201,
        21.05880927105468
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 0.09027231821023367
      }
    },
    "elevation": {
      "elevation_max": 16,
      "elevation_mean": 10.344605475040254,
      "elevation_min": 3
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.03
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.01
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.01
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 4.188726148884708,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": null,
      "mean_max_temp_c": null,
      "mean_min_temp_c": null
    },
    "vegetation": {
      "NDVI_max": 0.42700000000000005,
      "NDVI_mean": 0.42700000000000005,
      "NDVI_min": 0.42700000000000005
    },
    "night_lights": {
      "avg_rad_max": 13.889166831970215,
      "avg_rad_mean": 13.050310490178127
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Mesoamerican Gulf-Caribbean mangroves"
      ],
      "biomes": [
        "Mangroves"
      ]
    },
    "human_modification": {
      "gHM_max": 0.4784669876098633,
      "gHM_mean": 0.4769527039357594
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 3,
      "baseline_water_stress": 0.0955,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5244,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:33:18.408366"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 6.34,
      "agbd_max_mg_ha": 43.13,
      "agbd_std_mg_ha": 9.38,
      "sampled_pixels": 25,
      "anp_area_ha": 18.0,
      "total_carbon_estimate_mt": 0.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:14:32.829359"
    },
    "mangroves": {
      "source": "ESA WorldCover 2021",
      "data_available": false,
      "mangrove_extent_km2": 0,
      "note": "No mangrove pixels detected (class 95) within ANP boundary",
      "extracted_at": "2026-01-03T11:37:43.680707"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T01:19:17.215781",
      "total_occurrences": 1978,
      "unique_species": 55,
      "bounding_box": {
        "minLon": -86.78127224151201,
        "maxLon": -86.77849429283815,
        "minLat": 21.058809271054706,
        "maxLat": 21.064472351556528
      },
      "species_by_class": {
        "Magnoliopsida": 8,
        "Aves": 44,
        "Insecta": 2,
        "Squamata": 1
      },
      "top_species": [
        {
          "scientific_name": "Quiscalus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Quiscalus",
          "taxon_key": 9476062,
          "occurrences": 143
        },
        {
          "scientific_name": "Fregata magnificens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Fregatidae",
          "genus": "Fregata",
          "taxon_key": 2480189,
          "occurrences": 142
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Pelecanidae",
          "genus": "Pelecanus",
          "taxon_key": 5229158,
          "occurrences": 135
        },
        {
          "scientific_name": "Leucophaeus atricilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Leucophaeus",
          "taxon_key": 6065844,
          "occurrences": 130
        },
        {
          "scientific_name": "Thalasseus maximus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Thalasseus",
          "taxon_key": 5789281,
          "occurrences": 79
        },
        {
          "scientific_name": "Streptopelia decaocto",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Streptopelia",
          "taxon_key": 2495696,
          "occurrences": 79
        },
        {
          "scientific_name": "Mimus gilvus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Mimus",
          "taxon_key": 5231676,
          "occurrences": 77
        },
        {
          "scientific_name": "Arenaria interpres",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Arenaria",
          "taxon_key": 2481776,
          "occurrences": 70
        },
        {
          "scientific_name": "Ctenosaura similis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Iguanidae",
          "genus": "Ctenosaura",
          "taxon_key": 2459603,
          "occurrences": 60
        },
        {
          "scientific_name": "Tyrannus melancholicus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229662,
          "occurrences": 48
        },
        {
          "scientific_name": "Pandion haliaetus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Pandionidae",
          "genus": "Pandion",
          "taxon_key": 2480726,
          "occurrences": 35
        },
        {
          "scientific_name": "Calidris alba",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Calidris",
          "taxon_key": 2481748,
          "occurrences": 34
        },
        {
          "scientific_name": "Icterus cucullatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229882,
          "occurrences": 33
        },
        {
          "scientific_name": "Zenaida asiatica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495370,
          "occurrences": 28
        },
        {
          "scientific_name": "Melanoptila glabrirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Melanoptila",
          "taxon_key": 2494934,
          "occurrences": 25
        },
        {
          "scientific_name": "Pitangus sulphuratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Pitangus",
          "taxon_key": 2482755,
          "occurrences": 25
        },
        {
          "scientific_name": "Thalasseus sandvicensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Thalasseus",
          "taxon_key": 2481240,
          "occurrences": 24
        },
        {
          "scientific_name": "Phalacrocorax auritus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Phalacrocoracidae",
          "genus": "Phalacrocorax",
          "taxon_key": 2481875,
          "occurrences": 24
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 24
        },
        {
          "scientific_name": "Eudocimus albus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Threskiornithidae",
          "genus": "Eudocimus",
          "taxon_key": 5229205,
          "occurrences": 20
        },
        {
          "scientific_name": "Amazilia rutila",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Amazilia",
          "taxon_key": 2476417,
          "occurrences": 20
        },
        {
          "scientific_name": "Calidris minutilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Calidris",
          "taxon_key": 2481745,
          "occurrences": 18
        },
        {
          "scientific_name": "Coccoloba uvifera",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Polygonaceae",
          "genus": "Coccoloba",
          "taxon_key": 2888831,
          "occurrences": 18
        },
        {
          "scientific_name": "Myiozetetes similis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Myiozetetes",
          "taxon_key": 2482913,
          "occurrences": 18
        },
        {
          "scientific_name": "Himantopus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Recurvirostridae",
          "genus": "Himantopus",
          "taxon_key": 5229128,
          "occurrences": 14
        },
        {
          "scientific_name": "Ardea alba",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Ardea",
          "taxon_key": 9752617,
          "occurrences": 13
        },
        {
          "scientific_name": "Columbina talpacoti",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495858,
          "occurrences": 13
        },
        {
          "scientific_name": "Pluvialis squatarola",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Charadriidae",
          "genus": "Pluvialis",
          "taxon_key": 2480327,
          "occurrences": 13
        },
        {
          "scientific_name": "Crotophaga sulcirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Cuculiformes",
          "family": "Cuculidae",
          "genus": "Crotophaga",
          "taxon_key": 2496211,
          "occurrences": 12
        },
        {
          "scientific_name": "Sternula antillarum",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Sternula",
          "taxon_key": 5789285,
          "occurrences": 9
        },
        {
          "scientific_name": "Sporophila morelleti",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Thraupidae",
          "genus": "Sporophila",
          "taxon_key": 8986244,
          "occurrences": 8
        },
        {
          "scientific_name": "Cathartes burrovianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481928,
          "occurrences": 8
        },
        {
          "scientific_name": "Phalacrocorax brasilianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Phalacrocoracidae",
          "genus": "Phalacrocorax",
          "taxon_key": 9399113,
          "occurrences": 8
        },
        {
          "scientific_name": "Acanthocereus tetragonus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Acanthocereus",
          "taxon_key": 3084455,
          "occurrences": 7
        },
        {
          "scientific_name": "Anthracothorax prevostii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Anthracothorax",
          "taxon_key": 2476722,
          "occurrences": 6
        },
        {
          "scientific_name": "Hirundo rustica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Hirundo",
          "taxon_key": 9515886,
          "occurrences": 6
        },
        {
          "scientific_name": "Suriana maritima",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Surianaceae",
          "genus": "Suriana",
          "taxon_key": 2986073,
          "occurrences": 5
        },
        {
          "scientific_name": "Columba livia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columba",
          "taxon_key": 2495414,
          "occurrences": 5
        },
        {
          "scientific_name": "Scaevola plumieri",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Goodeniaceae",
          "genus": "Scaevola",
          "taxon_key": 5407597,
          "occurrences": 4
        },
        {
          "scientific_name": "Tournefortia gnaphalodes",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Boraginales",
          "family": "Heliotropiaceae",
          "genus": "Tournefortia",
          "taxon_key": 7714203,
          "occurrences": 4
        },
        {
          "scientific_name": "Icterus auratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229844,
          "occurrences": 4
        },
        {
          "scientific_name": "Ambrosia hispida",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Ambrosia",
          "taxon_key": 3110680,
          "occurrences": 2
        },
        {
          "scientific_name": "Calidris mauri",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Calidris",
          "taxon_key": 2481742,
          "occurrences": 2
        },
        {
          "scientific_name": "Spiza americana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Spiza",
          "taxon_key": 2490363,
          "occurrences": 2
        },
        {
          "scientific_name": "Molothrus aeneus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Molothrus",
          "taxon_key": 2484404,
          "occurrences": 2
        },
        {
          "scientific_name": "Nyctidromus albicollis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Caprimulgiformes",
          "family": "Caprimulgidae",
          "genus": "Nyctidromus",
          "taxon_key": 2496990,
          "occurrences": 2
        },
        {
          "scientific_name": "Gelochelidon nilotica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Gelochelidon",
          "taxon_key": 2481263,
          "occurrences": 2
        },
        {
          "scientific_name": "Megalopyge lanata",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Lepidoptera",
          "family": "Megalopygidae",
          "genus": "Megalopyge",
          "taxon_key": 1751588,
          "occurrences": 1
        },
        {
          "scientific_name": "Strumpfia maritima",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Gentianales",
          "family": "Rubiaceae",
          "genus": "Strumpfia",
          "taxon_key": 2893335,
          "occurrences": 1
        },
        {
          "scientific_name": "Euphorbia cozumelensis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Malpighiales",
          "family": "Euphorbiaceae",
          "genus": "Euphorbia",
          "taxon_key": 3066989,
          "occurrences": 1
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [],
      "vulnerable": [
        "Pluvialis squatarola",
        "Limnodromus griseus"
      ],
      "total_threatened": 2
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-03T01:20:19.722042",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 479,
      "unique_species": 108,
      "species_by_group": {
        "Reptilia": 3,
        "Aves": 35,
        "Plantae": 38,
        "Insecta": 19,
        "Mammalia": 3,
        "Arachnida": 1,
        "Animalia": 5,
        "Mollusca": 4
      },
      "top_species": [
        {
          "scientific_name": "Ctenosaura similis",
          "common_name": "Iguana negra de cola espinosa",
          "iconic_taxon": "Reptilia",
          "observations": 98,
          "taxon_id": 35303
        },
        {
          "scientific_name": "Leucophaeus atricilla",
          "common_name": "Gaviota reidora",
          "iconic_taxon": "Aves",
          "observations": 49,
          "taxon_id": 144514
        },
        {
          "scientific_name": "Arenaria interpres",
          "common_name": "Vuelvepiedras Rojizo",
          "iconic_taxon": "Aves",
          "observations": 28,
          "taxon_id": 3938
        },
        {
          "scientific_name": "Coccoloba uvifera",
          "common_name": "Uvero",
          "iconic_taxon": "Plantae",
          "observations": 26,
          "taxon_id": 127284
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "common_name": "Zanate mexicano",
          "iconic_taxon": "Aves",
          "observations": 18,
          "taxon_id": 9607
        },
        {
          "scientific_name": "Fregata magnificens",
          "common_name": "Fragata Tijereta",
          "iconic_taxon": "Aves",
          "observations": 17,
          "taxon_id": 4631
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "common_name": "Pelícano café",
          "iconic_taxon": "Aves",
          "observations": 15,
          "taxon_id": 4328
        },
        {
          "scientific_name": "Mimus gilvus",
          "common_name": "Centzontle tropical",
          "iconic_taxon": "Aves",
          "observations": 12,
          "taxon_id": 14884
        },
        {
          "scientific_name": "Streptopelia decaocto",
          "common_name": "Paloma turca de collar",
          "iconic_taxon": "Aves",
          "observations": 10,
          "taxon_id": 2969
        },
        {
          "scientific_name": "Suriana maritima",
          "common_name": "tabaquillo",
          "iconic_taxon": "Plantae",
          "observations": 9,
          "taxon_id": 133328
        },
        {
          "scientific_name": "Acanthocereus tetragonus",
          "common_name": "cruceta",
          "iconic_taxon": "Plantae",
          "observations": 9,
          "taxon_id": 157908
        },
        {
          "scientific_name": "Cordia sebestena",
          "common_name": "Anacahuite",
          "iconic_taxon": "Plantae",
          "observations": 8,
          "taxon_id": 160878
        },
        {
          "scientific_name": "Calidris alba",
          "common_name": "Playero blanco",
          "iconic_taxon": "Aves",
          "observations": 7,
          "taxon_id": 3849
        },
        {
          "scientific_name": "Thalasseus maximus",
          "common_name": "Charrán Real",
          "iconic_taxon": "Aves",
          "observations": 7,
          "taxon_id": 144539
        },
        {
          "scientific_name": "Apis mellifera",
          "common_name": "Abeja melífera europea",
          "iconic_taxon": "Insecta",
          "observations": 6,
          "taxon_id": 47219
        },
        {
          "scientific_name": "Scaevola plumieri",
          "common_name": "uva de mar",
          "iconic_taxon": "Plantae",
          "observations": 6,
          "taxon_id": 126620
        },
        {
          "scientific_name": "Thrinax radiata",
          "common_name": "Guano de costa",
          "iconic_taxon": "Plantae",
          "observations": 6,
          "taxon_id": 169735
        },
        {
          "scientific_name": "Tournefortia gnaphalodes",
          "common_name": "Tabaquillo",
          "iconic_taxon": "Plantae",
          "observations": 6,
          "taxon_id": 283216
        },
        {
          "scientific_name": "Composia fidelissima",
          "common_name": "Polilla bandera francesa",
          "iconic_taxon": "Insecta",
          "observations": 5,
          "taxon_id": 257122
        },
        {
          "scientific_name": "Megalopyge lanata",
          "common_name": "Polilla lanuda",
          "iconic_taxon": "Insecta",
          "observations": 5,
          "taxon_id": 507472
        },
        {
          "scientific_name": "Melanoptila glabrirostris",
          "common_name": "Maullador negro",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 15018
        },
        {
          "scientific_name": "Lantana involucrata",
          "common_name": "Manzanita",
          "iconic_taxon": "Plantae",
          "observations": 4,
          "taxon_id": 133331
        },
        {
          "scientific_name": "Echites umbellatus",
          "common_name": "Papa del diablo",
          "iconic_taxon": "Plantae",
          "observations": 4,
          "taxon_id": 277412
        },
        {
          "scientific_name": "Eurypepla brevilineata",
          "common_name": "Escarabajo tortuga",
          "iconic_taxon": "Insecta",
          "observations": 4,
          "taxon_id": 310204
        },
        {
          "scientific_name": "Scaevola taccada",
          "common_name": "Mokal de la India",
          "iconic_taxon": "Plantae",
          "observations": 4,
          "taxon_id": 363481
        },
        {
          "scientific_name": "Pitangus sulphuratus",
          "common_name": "Bienteveo Común",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 16956
        },
        {
          "scientific_name": "Cocos nucifera",
          "common_name": "Cocotero",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 48865
        },
        {
          "scientific_name": "Ambrosia hispida",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 121278
        },
        {
          "scientific_name": "Selenicereus grandiflorus",
          "common_name": "Dama de noche",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 168776
        },
        {
          "scientific_name": "Hymenocallis littoralis",
          "common_name": "Azucena de agua",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 210935
        }
      ],
      "bounding_box": {
        "minLon": -86.78127224151201,
        "maxLon": -86.77849429283815,
        "minLat": 21.05880927105468,
        "maxLat": 21.064472351556553
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:52:52.924298"
    }
  }
}

anp_data/playa_delfines_data.json (after)
{
  "metadata": {
    "name": "Playa Delfines",
    "designation": "Área de Protección de Flora y Fauna",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2023,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.04882696,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:45:38.614850",
    "categoria_de_manejo": "Área de Protección de Flora y Fauna",
    "estados": [
      "Quintana Roo"
    ],
    "region": "Península de Yucatán y Caribe Mexicano",
    "designaciones_internacionales": "",
    "num_anp": "195",
    "id_anp_conanp": "ANP00907195",
    "master_list_updated_at": "2026-01-04T21:57:44.121909",
    "superficie_total_ha": 4.88,
    "superficie_terrestre_ha": 4.88,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "2023-08-15"
  },
  "geometry": {
    "centroid": [
      -86.78019255926021,
      21.06146027202966
    ],
    "bounds": [
      [
        -86.78127224151201,
        21.05880927105468
      ],
      [
        -86.77849429283815,
        21.05880927105468
      ],
      [
        -86.77849429283815,
        21.064472351556553
      ],
      [
        -86.78127224151201,
        21.064472351556553
      ],
      [
        -86.78127224151201,
        21.05880927105468
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 0.09027231821023367
      }
    },
    "elevation": {
      "elevation_max": 16,
      "elevation_mean": 10.344605475040254,
      "elevation_min": 3
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.03
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.01
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.01
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 4.188726148884708,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": null,
      "mean_max_temp_c": null,
      "mean_min_temp_c": null
    },
    "vegetation": {
      "NDVI_max": 0.42700000000000005,
      "NDVI_mean": 0.42700000000000005,
      "NDVI_min": 0.42700000000000005
    },
    "night_lights": {
      "avg_rad_max": 13.889166831970215,
      "avg_rad_mean": 13.050310490178127
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Mesoamerican Gulf-Caribbean mangroves"
      ],
      "biomes": [
        "Mangroves"
      ]
    },
    "human_modification": {
      "gHM_max": 0.4784669876098633,
      "gHM_mean": 0.4769527039357594
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 3,
      "baseline_water_stress": 0.0955,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5244,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:33:18.408366"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 6.34,
      "agbd_max_mg_ha": 43.13,
      "agbd_std_mg_ha": 9.38,
      "sampled_pixels": 25,
      "anp_area_ha": 18.0,
      "total_carbon_estimate_mt": 0.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:14:32.829359"
    },
    "mangroves": {
      "source": "ESA WorldCover 2021",
      "data_available": false,
      "mangrove_extent_km2": 0,
      "note": "No mangrove pixels detected (class 95) within ANP boundary",
      "extracted_at": "2026-01-03T11:37:43.680707"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T01:19:17.215781",
      "total_occurrences": 1978,
      "unique_species": 55,
      "bounding_box": {
        "minLon": -86.78127224151201,
        "maxLon": -86.77849429283815,
        "minLat": 21.058809271054706,
        "maxLat": 21.064472351556528
      },
      "species_by_class": {
        "Magnoliopsida": 8,
        "Aves": 44,
        "Insecta": 2,
        "Squamata": 1
      },
      "top_species": [
        {
          "scientific_name": "Quiscalus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Quiscalus",
          "taxon_key": 9476062,
          "occurrences": 143
        },
        {
          "scientific_name": "Fregata magnificens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Fregatidae",
          "genus": "Fregata",
          "taxon_key": 2480189,
          "occurrences": 142
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Pelecanidae",
          "genus": "Pelecanus",
          "taxon_key": 5229158,
          "occurrences": 135
        },
        {
          "scientific_name": "Leucophaeus atricilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Leucophaeus",
          "taxon_key": 6065844,
          "occurrences": 130
        },
        {
          "scientific_name": "Thalasseus maximus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Thalasseus",
          "taxon_key": 5789281,
          "occurrences": 79
        },
        {
          "scientific_name": "Streptopelia decaocto",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Streptopelia",
          "taxon_key": 2495696,
          "occurrences": 79
        },
        {
          "scientific_name": "Mimus gilvus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Mimus",
          "taxon_key": 5231676,
          "occurrences": 77
        },
        {
          "scientific_name": "Arenaria interpres",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Arenaria",
          "taxon_key": 2481776,
          "occurrences": 70
        },
        {
          "scientific_name": "Ctenosaura similis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Iguanidae",
          "genus": "Ctenosaura",
          "taxon_key": 2459603,
          "occurrences": 60
        },
        {
          "scientific_name": "Tyrannus melancholicus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229662,
          "occurrences": 48
        },
        {
          "scientific_name": "Pandion haliaetus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Pandionidae",
          "genus": "Pandion",
          "taxon_key": 2480726,
          "occurrences": 35
        },
        {
          "scientific_name": "Calidris alba",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Calidris",
          "taxon_key": 2481748,
          "occurrences": 34
        },
        {
          "scientific_name": "Icterus cucullatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229882,
          "occurrences": 33
        },
        {
          "scientific_name": "Zenaida asiatica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495370,
          "occurrences": 28
        },
        {
          "scientific_name": "Melanoptila glabrirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Melanoptila",
          "taxon_key": 2494934,
          "occurrences": 25
        },
        {
          "scientific_name": "Pitangus sulphuratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Pitangus",
          "taxon_key": 2482755,
          "occurrences": 25
        },
        {
          "scientific_name": "Thalasseus sandvicensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Thalasseus",
          "taxon_key": 2481240,
          "occurrences": 24
        },
        {
          "scientific_name": "Phalacrocorax auritus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Phalacrocoracidae",
          "genus": "Phalacrocorax",
          "taxon_key": 2481875,
          "occurrences": 24
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 24
        },
        {
          "scientific_name": "Eudocimus albus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Threskiornithidae",
          "genus": "Eudocimus",
          "taxon_key": 5229205,
          "occurrences": 20
        },
        {
          "scientific_name": "Amazilia rutila",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Amazilia",
          "taxon_key": 2476417,
          "occurrences": 20
        },
        {
          "scientific_name": "Calidris minutilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Calidris",
          "taxon_key": 2481745,
          "occurrences": 18
        },
        {
          "scientific_name": "Coccoloba uvifera",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Polygonaceae",
          "genus": "Coccoloba",
          "taxon_key": 2888831,
          "occurrences": 18
        },
        {
          "scientific_name": "Myiozetetes similis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Myiozetetes",
          "taxon_key": 2482913,
          "occurrences": 18
        },
        {
          "scientific_name": "Himantopus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Recurvirostridae",
          "genus": "Himantopus",
          "taxon_key": 5229128,
          "occurrences": 14
        },
        {
          "scientific_name": "Ardea alba",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Ardea",
          "taxon_key": 9752617,
          "occurrences": 13
        },
        {
          "scientific_name": "Columbina talpacoti",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495858,
          "occurrences": 13
        },
        {
          "scientific_name": "Pluvialis squatarola",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Charadriidae",
          "genus": "Pluvialis",
          "taxon_key": 2480327,
          "occurrences": 13
        },
        {
          "scientific_name": "Crotophaga sulcirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Cuculiformes",
          "family": "Cuculidae",
          "genus": "Crotophaga",
          "taxon_key": 2496211,
          "occurrences": 12
        },
        {
          "scientific_name": "Sternula antillarum",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Sternula",
          "taxon_key": 5789285,
          "occurrences": 9
        },
        {
          "scientific_name": "Sporophila morelleti",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Thraupidae",
          "genus": "Sporophila",
          "taxon_key": 8986244,
          "occurrences": 8
        },
        {
          "scientific_name": "Cathartes burrovianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481928,
          "occurrences": 8
        },
        {
          "scientific_name": "Phalacrocorax brasilianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Phalacrocoracidae",
          "genus": "Phalacrocorax",
          "taxon_key": 9399113,
          "occurrences": 8
        },
        {
          "scientific_name": "Acanthocereus tetragonus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Acanthocereus",
          "taxon_key": 3084455,
          "occurrences": 7
        },
        {
          "scientific_name": "Anthracothorax prevostii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Anthracothorax",
          "taxon_key": 2476722,
          "occurrences": 6
        },
        {
          "scientific_name": "Hirundo rustica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Hirundo",
          "taxon_key": 9515886,
          "occurrences": 6
        },
        {
          "scientific_name": "Suriana maritima",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Surianaceae",
          "genus": "Suriana",
          "taxon_key": 2986073,
          "occurrences": 5
        },
        {
          "scientific_name": "Columba livia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columba",
          "taxon_key": 2495414,
          "occurrences": 5
        },
        {
          "scientific_name": "Scaevola plumieri",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Goodeniaceae",
          "genus": "Scaevola",
          "taxon_key": 5407597,
          "occurrences": 4
        },
        {
          "scientific_name": "Tournefortia gnaphalodes",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Boraginales",
          "family": "Heliotropiaceae",
          "genus": "Tournefortia",
          "taxon_key": 7714203,
          "occurrences": 4
        },
        {
          "scientific_name": "Icterus auratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229844,
          "occurrences": 4
        },
        {
          "scientific_name": "Ambrosia hispida",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Ambrosia",
          "taxon_key": 3110680,
          "occurrences": 2
        },
        {
          "scientific_name": "Calidris mauri",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Calidris",
          "taxon_key": 2481742,
          "occurrences": 2
        },
        {
          "scientific_name": "Spiza americana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Spiza",
          "taxon_key": 2490363,
          "occurrences": 2
        },
        {
          "scientific_name": "Molothrus aeneus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Molothrus",
          "taxon_key": 2484404,
          "occurrences": 2
        },
        {
          "scientific_name": "Nyctidromus albicollis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Caprimulgiformes",
          "family": "Caprimulgidae",
          "genus": "Nyctidromus",
          "taxon_key": 2496990,
          "occurrences": 2
        },
        {
          "scientific_name": "Gelochelidon nilotica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Gelochelidon",
          "taxon_key": 2481263,
          "occurrences": 2
        },
        {
          "scientific_name": "Megalopyge lanata",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Lepidoptera",
          "family": "Megalopygidae",
          "genus": "Megalopyge",
          "taxon_key": 1751588,
          "occurrences": 1
        },
        {
          "scientific_name": "Strumpfia maritima",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Gentianales",
          "family": "Rubiaceae",
          "genus": "Strumpfia",
          "taxon_key": 2893335,
          "occurrences": 1
        },
        {
          "scientific_name": "Euphorbia cozumelensis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Malpighiales",
          "family": "Euphorbiaceae",
          "genus": "Euphorbia",
          "taxon_key": 3066989,
          "occurrences": 1
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [],
      "vulnerable": [
        "Pluvialis squatarola",
        "Limnodromus griseus"
      ],
      "total_threatened": 2
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-03T01:20:19.722042",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 479,
      "unique_species": 108,
      "species_by_group": {
        "Reptilia": 3,
        "Aves": 35,
        "Plantae": 38,
        "Insecta": 19,
        "Mammalia": 3,
        "Arachnida": 1,
        "Animalia": 5,
        "Mollusca": 4
      },
      "top_species": [
        {
          "scientific_name": "Ctenosaura similis",
          "common_name": "Iguana negra de cola espinosa",
          "iconic_taxon": "Reptilia",
          "observations": 98,
          "taxon_id": 35303
        },
        {
          "scientific_name": "Leucophaeus atricilla",
          "common_name": "Gaviota reidora",
          "iconic_taxon": "Aves",
          "observations": 49,
          "taxon_id": 144514
        },
        {
          "scientific_name": "Arenaria interpres",
          "common_name": "Vuelvepiedras Rojizo",
          "iconic_taxon": "Aves",
          "observations": 28,
          "taxon_id": 3938
        },
        {
          "scientific_name": "Coccoloba uvifera",
          "common_name": "Uvero",
          "iconic_taxon": "Plantae",
          "observations": 26,
          "taxon_id": 127284
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "common_name": "Zanate mexicano",
          "iconic_taxon": "Aves",
          "observations": 18,
          "taxon_id": 9607
        },
        {
          "scientific_name": "Fregata magnificens",
          "common_name": "Fragata Tijereta",
          "iconic_taxon": "Aves",
          "observations": 17,
          "taxon_id": 4631
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "common_name": "Pelícano café",
          "iconic_taxon": "Aves",
          "observations": 15,
          "taxon_id": 4328
        },
        {
          "scientific_name": "Mimus gilvus",
          "common_name": "Centzontle tropical",
          "iconic_taxon": "Aves",
          "observations": 12,
          "taxon_id": 14884
        },
        {
          "scientific_name": "Streptopelia decaocto",
          "common_name": "Paloma turca de collar",
          "iconic_taxon": "Aves",
          "observations": 10,
          "taxon_id": 2969
        },
        {
          "scientific_name": "Suriana maritima",
          "common_name": "tabaquillo",
          "iconic_taxon": "Plantae",
          "observations": 9,
          "taxon_id": 133328
        },
        {
          "scientific_name": "Acanthocereus tetragonus",
          "common_name": "cruceta",
          "iconic_taxon": "Plantae",
          "observations": 9,
          "taxon_id": 157908
        },
        {
          "scientific_name": "Cordia sebestena",
          "common_name": "Anacahuite",
          "iconic_taxon": "Plantae",
          "observations": 8,
          "taxon_id": 160878
        },
        {
          "scientific_name": "Calidris alba",
          "common_name": "Playero blanco",
          "iconic_taxon": "Aves",
          "observations": 7,
          "taxon_id": 3849
        },
        {
          "scientific_name": "Thalasseus maximus",
          "common_name": "Charrán Real",
          "iconic_taxon": "Aves",
          "observations": 7,
          "taxon_id": 144539
        },
        {
          "scientific_name": "Apis mellifera",
          "common_name": "Abeja melífera europea",
          "iconic_taxon": "Insecta",
          "observations": 6,
          "taxon_id": 47219
        },
        {
          "scientific_name": "Scaevola plumieri",
          "common_name": "uva de mar",
          "iconic_taxon": "Plantae",
          "observations": 6,
          "taxon_id": 126620
        },
        {
          "scientific_name": "Thrinax radiata",
          "common_name": "Guano de costa",
          "iconic_taxon": "Plantae",
          "observations": 6,
          "taxon_id": 169735
        },
        {
          "scientific_name": "Tournefortia gnaphalodes",
          "common_name": "Tabaquillo",
          "iconic_taxon": "Plantae",
          "observations": 6,
          "taxon_id": 283216
        },
        {
          "scientific_name": "Composia fidelissima",
          "common_name": "Polilla bandera francesa",
          "iconic_taxon": "Insecta",
          "observations": 5,
          "taxon_id": 257122
        },
        {
          "scientific_name": "Megalopyge lanata",
          "common_name": "Polilla lanuda",
          "iconic_taxon": "Insecta",
          "observations": 5,
          "taxon_id": 507472
        },
        {
          "scientific_name": "Melanoptila glabrirostris",
          "common_name": "Maullador negro",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 15018
        },
        {
          "scientific_name": "Lantana involucrata",
          "common_name": "Manzanita",
          "iconic_taxon": "Plantae",
          "observations": 4,
          "taxon_id": 133331
        },
        {
          "scientific_name": "Echites umbellatus",
          "common_name": "Papa del diablo",
          "iconic_taxon": "Plantae",
          "observations": 4,
          "taxon_id": 277412
        },
        {
          "scientific_name": "Eurypepla brevilineata",
          "common_name": "Escarabajo tortuga",
          "iconic_taxon": "Insecta",
          "observations": 4,
          "taxon_id": 310204
        },
        {
          "scientific_name": "Scaevola taccada",
          "common_name": "Mokal de la India",
          "iconic_taxon": "Plantae",
          "observations": 4,
          "taxon_id": 363481
        },
        {
          "scientific_name": "Pitangus sulphuratus",
          "common_name": "Bienteveo Común",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 16956
        },
        {
          "scientific_name": "Cocos nucifera",
          "common_name": "Cocotero",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 48865
        },
        {
          "scientific_name": "Ambrosia hispida",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 121278
        },
        {
          "scientific_name": "Selenicereus grandiflorus",
          "common_name": "Dama de noche",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 168776
        },
        {
          "scientific_name": "Hymenocallis littoralis",
          "common_name": "Azucena de agua",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 210935
        }
      ],
      "bounding_box": {
        "minLon": -86.78127224151201,
        "maxLon": -86.77849429283815,
        "minLat": 21.05880927105468,
        "maxLat": 21.064472351556553
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:52:52.924298"
    }
  }
}

anp_data/playa_delfines_data.json (diff)
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 0.04882696,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:45:38.614850"
+    "extracted_at": "2026-01-02T13:45:38.614850",
+    "categoria_de_manejo": "Área de Protección de Flora y Fauna",
+    "estados": [
+      "Quintana Roo"
+    ],
+    "region": "Península de Yucatán y Caribe Mexicano",
+    "designaciones_internacionales": "",
+    "num_anp": "195",
+    "id_anp_conanp": "ANP00907195",
+    "master_list_updated_at": "2026-01-04T21:57:44.121909",
+    "superficie_total_ha": 4.88,
+    "superficie_terrestre_ha": 4.88,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "2023-08-15"
   },
   "geometry": {
     "centroid": [
