anp_data/playa_ceuta_data.json (before)
{
  "metadata": {
    "name": "Playa Ceuta",
    "original_name": null,
    "designation": "Santuario",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2002,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 1.44153483,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T14:05:09.989585"
  },
  "geometry": {
    "centroid": [
      -106.92078348661447,
      23.851549340381244
    ],
    "bounds": [
      [
        -107.04470272985785,
        23.715367767501963
      ],
      [
        -106.8193799055694,
        23.715367767501963
      ],
      [
        -106.8193799055694,
        23.98030528191789
      ],
      [
        -107.04470272985785,
        23.98030528191789
      ],
      [
        -107.04470272985785,
        23.715367767501963
      ]
    ],
    "area_m2": 1449129.7051017294
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 6.759346680359583
      },
      "year_2020": {
        "population": 5.46258641887986
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 1.9522717455680612,
      "min_meters": -9,
      "max_meters": 22,
      "std_dev": 2.661990781984725
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.0
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.02
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.08
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.86
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.49
        },
        "Mangroves": {
          "class_id": 95,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 0.00012026190370139443,
      "total_loss_km2": 0.0,
      "total_gain_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 378.8,
      "mean_max_temp_c": 32.077916666666674,
      "mean_min_temp_c": 18.608333333333334
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.42640725105084476,
      "min_ndvi": 0.19905,
      "max_ndvi": 0.7109000000000001
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.5157355993873389,
      "max_radiance": 4.132499694824219
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 4.25092250922509,
      "ph_h2o": 7.033292332923328
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.07
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Sinaloan dry forests",
        "Northern Mesoamerican Pacific mangroves"
      ],
      "biomes": [
        "Tropical & Subtropical Dry Broadleaf Forests",
        "Mangroves"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.3959740070026487,
      "max_index": 0.7316470146179199,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 6,
      "baseline_water_stress": 6.5923,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5494,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  },
  "external_data": {
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 18,
      "total_population": 30220,
      "female_population": 14707,
      "male_population": 15237,
      "female_percent": 48.7,
      "indigenous_speakers_3plus": 1724,
      "indigenous_speakers_5plus": 1681,
      "indigenous_households_pop": 1347,
      "afromexican_population": 191,
      "population_60plus": 2463,
      "economically_active": 14021,
      "employed": 13909,
      "unemployed": 112,
      "illiterate_15plus": 1389,
      "no_schooling_15plus": 2051,
      "post_basic_education_18plus": 7038,
      "avg_schooling_years": 6.8,
      "no_health_services": 4906,
      "with_health_services": 24963,
      "with_disability": 1085,
      "homes_dirt_floor": 245,
      "homes_no_electricity": 46,
      "homes_no_water": 81,
      "homes_no_drainage": 211,
      "homes_no_services": 14,
      "total_households": 6923,
      "female_headed_households": 2540,
      "sample_localities": [
        "La Cruz",
        "Ceuta",
        "El Salado",
        "Tayoltita",
        "Bellavista",
        "El Saladito",
        "Pueblo P\u00edder (Los Arroyitos)",
        "Celestino Gazca Villase\u00f1or",
        "Rosendo Nieblas",
        "Agua Amarga"
      ]
    }
  }
}

anp_data/playa_ceuta_data.json (after)
{
  "metadata": {
    "name": "Playa Ceuta",
    "original_name": null,
    "designation": "Santuario",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2002,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 1.44153483,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T14:05:09.989585",
    "categoria_de_manejo": "Santuario",
    "estados": [
      "Sinaloa"
    ],
    "region": "Noroeste y Alto Golfo de California",
    "designaciones_internacionales": "",
    "num_anp": "85",
    "id_anp_conanp": "ANP00208085",
    "master_list_updated_at": "2026-01-04T21:57:44.118043",
    "superficie_total_ha": 503.09,
    "superficie_terrestre_ha": 503.09,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1986-10-29"
  },
  "geometry": {
    "centroid": [
      -106.92078348661447,
      23.851549340381244
    ],
    "bounds": [
      [
        -107.04470272985785,
        23.715367767501963
      ],
      [
        -106.8193799055694,
        23.715367767501963
      ],
      [
        -106.8193799055694,
        23.98030528191789
      ],
      [
        -107.04470272985785,
        23.98030528191789
      ],
      [
        -107.04470272985785,
        23.715367767501963
      ]
    ],
    "area_m2": 1449129.7051017294
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 6.759346680359583
      },
      "year_2020": {
        "population": 5.46258641887986
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 1.9522717455680612,
      "min_meters": -9,
      "max_meters": 22,
      "std_dev": 2.661990781984725
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.0
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.02
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.08
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.86
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.49
        },
        "Mangroves": {
          "class_id": 95,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 0.00012026190370139443,
      "total_loss_km2": 0.0,
      "total_gain_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 378.8,
      "mean_max_temp_c": 32.077916666666674,
      "mean_min_temp_c": 18.608333333333334
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.42640725105084476,
      "min_ndvi": 0.19905,
      "max_ndvi": 0.7109000000000001
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.5157355993873389,
      "max_radiance": 4.132499694824219
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 4.25092250922509,
      "ph_h2o": 7.033292332923328
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.07
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Sinaloan dry forests",
        "Northern Mesoamerican Pacific mangroves"
      ],
      "biomes": [
        "Tropical & Subtropical Dry Broadleaf Forests",
        "Mangroves"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.3959740070026487,
      "max_index": 0.7316470146179199,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 6,
      "baseline_water_stress": 6.5923,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5494,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  },
  "external_data": {
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 18,
      "total_population": 30220,
      "female_population": 14707,
      "male_population": 15237,
      "female_percent": 48.7,
      "indigenous_speakers_3plus": 1724,
      "indigenous_speakers_5plus": 1681,
      "indigenous_households_pop": 1347,
      "afromexican_population": 191,
      "population_60plus": 2463,
      "economically_active": 14021,
      "employed": 13909,
      "unemployed": 112,
      "illiterate_15plus": 1389,
      "no_schooling_15plus": 2051,
      "post_basic_education_18plus": 7038,
      "avg_schooling_years": 6.8,
      "no_health_services": 4906,
      "with_health_services": 24963,
      "with_disability": 1085,
      "homes_dirt_floor": 245,
      "homes_no_electricity": 46,
      "homes_no_water": 81,
      "homes_no_drainage": 211,
      "homes_no_services": 14,
      "total_households": 6923,
      "female_headed_households": 2540,
      "sample_localities": [
        "La Cruz",
        "Ceuta",
        "El Salado",
        "Tayoltita",
        "Bellavista",
        "El Saladito",
        "Pueblo Píder (Los Arroyitos)",
        "Celestino Gazca Villaseñor",
        "Rosendo Nieblas",
        "Agua Amarga"
      ]
    }
  }
}

anp_data/playa_ceuta_data.json (diff)
@@ -13,7 +13,20 @@
     "marine": null,
     "country": "MEX",
     "wdpa_id": null,
-    "extracted_at": "2026-01-03T14:05:09.989585"
+    "extracted_at": "2026-01-03T14:05:09.989585",
+    "categoria_de_manejo": "Santuario",
+    "estados": [
+      "Sinaloa"
+    ],
+    "region": "Noroeste y Alto Golfo de California",
+    "designaciones_internacionales": "",
+    "num_anp": "85",
+    "id_anp_conanp": "ANP00208085",
+    "master_list_updated_at": "2026-01-04T21:57:44.118043",
+    "superficie_total_ha": 503.09,
+    "superficie_terrestre_ha": 503.09,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1986-10-29"
   },
   "geometry": {
     "centroid": [
@@ -219,8 +232,8 @@
         "Tayoltita",
         "Bellavista",
         "El Saladito",
-        "Pueblo P\u00edder (Los Arroyitos)",
-        "Celestino Gazca Villase\u00f1or",
+        "Pueblo Píder (Los Arroyitos)",
+        "Celestino Gazca Villaseñor",
         "Rosendo Nieblas",
         "Agua Amarga"
       ]
