anp_data/playa_teopa_data.json (before)
{
  "metadata": {
    "name": "Playa Teopa",
    "designation": "Santuario",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2002,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.30285873,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:49:45.333183"
  },
  "geometry": {
    "centroid": [
      -105.01916450098524,
      19.406704019630954
    ],
    "bounds": [
      [
        -105.0251670097597,
        19.39263941674231
      ],
      [
        -105.01655203282178,
        19.39263941674231
      ],
      [
        -105.01655203282178,
        19.42278295317533
      ],
      [
        -105.0251670097597,
        19.42278295317533
      ],
      [
        -105.0251670097597,
        19.39263941674231
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 7.536330327011791
      }
    },
    "elevation": {
      "elevation_max": 23,
      "elevation_mean": 5.825629080410749,
      "elevation_min": 0
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.0
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.01
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.28
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.01
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 0.5212607725622294,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 708.0000000000001,
      "mean_max_temp_c": 32.21111111111111,
      "mean_min_temp_c": 19.52777777777778
    },
    "vegetation": {
      "NDVI_max": 0.7339869565217392,
      "NDVI_mean": 0.6213780156982173,
      "NDVI_min": 0.37908888888888886
    },
    "night_lights": {
      "avg_rad_max": 0.28083333373069763,
      "avg_rad_mean": 0.24820630020666412
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Jalisco dry forests"
      ],
      "biomes": [
        "Tropical & Subtropical Dry Broadleaf Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.6039756536483765,
      "gHM_mean": 0.4552176560782179
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 4,
      "baseline_water_stress": 1.1046,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5868,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:33:27.200094"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 60,
      "agbd_mean_mg_ha": 15.63,
      "agbd_max_mg_ha": 397.61,
      "agbd_std_mg_ha": 33.0,
      "sampled_pixels": 335,
      "anp_area_ha": 303.0,
      "total_carbon_estimate_mt": 5.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:14:55.011453"
    }
  },
  "external_data": {
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 10,
      "unique_species": 10,
      "species_by_group": {
        "Aves": 3,
        "Actinopterygii": 1,
        "Plantae": 3,
        "Animalia": 2,
        "Reptilia": 1
      },
      "top_species": [
        {
          "scientific_name": "Buteogallus anthracinus",
          "common_name": "Aguililla Negra Menor",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 5233
        },
        {
          "scientific_name": "Passerina leclancherii",
          "common_name": "Colorí­n pecho naranja",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 10232
        },
        {
          "scientific_name": "Balistes polylepis",
          "common_name": "cochi",
          "iconic_taxon": "Actinopterygii",
          "observations": 1,
          "taxon_id": 95064
        },
        {
          "scientific_name": "Pandion haliaetus",
          "common_name": "Águila Pescadora",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 116999
        },
        {
          "scientific_name": "Okenia hypogaea",
          "common_name": "hierba mora",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 165821
        },
        {
          "scientific_name": "Rauvolfia tetraphylla",
          "common_name": "Chilillo",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 167766
        },
        {
          "scientific_name": "Cardisoma crassum",
          "common_name": "Cangrejo Cajo",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 195310
        },
        {
          "scientific_name": "Coenobita compressus",
          "common_name": "Cangrejo ermitaño del Pacífico",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 196626
        },
        {
          "scientific_name": "Pilosocereus purpusii",
          "common_name": "pitayo viejo",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 281820
        },
        {
          "scientific_name": "Thamnophis validus",
          "common_name": "culebra listonada de la costa oeste",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 541517
        }
      ],
      "bounding_box": {
        "minLon": -105.0251670097597,
        "maxLon": -105.01655203282178,
        "minLat": 19.39263941674231,
        "maxLat": 19.42278295317533
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:53:21.581562"
    }
  }
}

anp_data/playa_teopa_data.json (after)
{
  "metadata": {
    "name": "Playa Teopa",
    "designation": "Santuario",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2002,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.30285873,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:49:45.333183",
    "categoria_de_manejo": "Santuario",
    "estados": [
      "Jalisco"
    ],
    "region": "Occidente y Pacífico Centro",
    "designaciones_internacionales": "",
    "num_anp": "79",
    "id_anp_conanp": "ANP00508079",
    "master_list_updated_at": "2026-01-04T21:57:44.133538",
    "superficie_total_ha": 30.81,
    "superficie_terrestre_ha": 30.81,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1986-10-29"
  },
  "geometry": {
    "centroid": [
      -105.01916450098524,
      19.406704019630954
    ],
    "bounds": [
      [
        -105.0251670097597,
        19.39263941674231
      ],
      [
        -105.01655203282178,
        19.39263941674231
      ],
      [
        -105.01655203282178,
        19.42278295317533
      ],
      [
        -105.0251670097597,
        19.42278295317533
      ],
      [
        -105.0251670097597,
        19.39263941674231
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 7.536330327011791
      }
    },
    "elevation": {
      "elevation_max": 23,
      "elevation_mean": 5.825629080410749,
      "elevation_min": 0
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.0
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.01
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.28
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.01
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 0.5212607725622294,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 708.0000000000001,
      "mean_max_temp_c": 32.21111111111111,
      "mean_min_temp_c": 19.52777777777778
    },
    "vegetation": {
      "NDVI_max": 0.7339869565217392,
      "NDVI_mean": 0.6213780156982173,
      "NDVI_min": 0.37908888888888886
    },
    "night_lights": {
      "avg_rad_max": 0.28083333373069763,
      "avg_rad_mean": 0.24820630020666412
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Jalisco dry forests"
      ],
      "biomes": [
        "Tropical & Subtropical Dry Broadleaf Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.6039756536483765,
      "gHM_mean": 0.4552176560782179
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 4,
      "baseline_water_stress": 1.1046,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.5868,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:33:27.200094"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 60,
      "agbd_mean_mg_ha": 15.63,
      "agbd_max_mg_ha": 397.61,
      "agbd_std_mg_ha": 33.0,
      "sampled_pixels": 335,
      "anp_area_ha": 303.0,
      "total_carbon_estimate_mt": 5.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:14:55.011453"
    }
  },
  "external_data": {
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 10,
      "unique_species": 10,
      "species_by_group": {
        "Aves": 3,
        "Actinopterygii": 1,
        "Plantae": 3,
        "Animalia": 2,
        "Reptilia": 1
      },
      "top_species": [
        {
          "scientific_name": "Buteogallus anthracinus",
          "common_name": "Aguililla Negra Menor",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 5233
        },
        {
          "scientific_name": "Passerina leclancherii",
          "common_name": "Colorí­n pecho naranja",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 10232
        },
        {
          "scientific_name": "Balistes polylepis",
          "common_name": "cochi",
          "iconic_taxon": "Actinopterygii",
          "observations": 1,
          "taxon_id": 95064
        },
        {
          "scientific_name": "Pandion haliaetus",
          "common_name": "Águila Pescadora",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 116999
        },
        {
          "scientific_name": "Okenia hypogaea",
          "common_name": "hierba mora",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 165821
        },
        {
          "scientific_name": "Rauvolfia tetraphylla",
          "common_name": "Chilillo",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 167766
        },
        {
          "scientific_name": "Cardisoma crassum",
          "common_name": "Cangrejo Cajo",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 195310
        },
        {
          "scientific_name": "Coenobita compressus",
          "common_name": "Cangrejo ermitaño del Pacífico",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 196626
        },
        {
          "scientific_name": "Pilosocereus purpusii",
          "common_name": "pitayo viejo",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 281820
        },
        {
          "scientific_name": "Thamnophis validus",
          "common_name": "culebra listonada de la costa oeste",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 541517
        }
      ],
      "bounding_box": {
        "minLon": -105.0251670097597,
        "maxLon": -105.01655203282178,
        "minLat": 19.39263941674231,
        "maxLat": 19.42278295317533
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:53:21.581562"
    }
  }
}

anp_data/playa_teopa_data.json (diff)
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 0.30285873,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:49:45.333183"
+    "extracted_at": "2026-01-02T13:49:45.333183",
+    "categoria_de_manejo": "Santuario",
+    "estados": [
+      "Jalisco"
+    ],
+    "region": "Occidente y Pacífico Centro",
+    "designaciones_internacionales": "",
+    "num_anp": "79",
+    "id_anp_conanp": "ANP00508079",
+    "master_list_updated_at": "2026-01-04T21:57:44.133538",
+    "superficie_total_ha": 30.81,
+    "superficie_terrestre_ha": 30.81,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1986-10-29"
   },
   "geometry": {
     "centroid": [
