anp_data/playa_chenkan_data.json (before)
{
  "metadata": {
    "name": "Playa Chenkan",
    "designation": "Santuario",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2024,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.39555996,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:44:09.680739"
  },
  "geometry": {
    "centroid": [
      -91.01250520101017,
      19.1087365127954
    ],
    "bounds": [
      [
        -91.05849105985368,
        19.081621566786815
      ],
      [
        -90.95556159329992,
        19.081621566786815
      ],
      [
        -90.95556159329992,
        19.14475795923074
      ],
      [
        -91.05849105985368,
        19.14475795923074
      ],
      [
        -91.05849105985368,
        19.081621566786815
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 0.1148031643016592
      }
    },
    "elevation": {
      "elevation_max": 8,
      "elevation_mean": 0.7612573627647867,
      "elevation_min": -3
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.0
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.09
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.0
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.01
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.09
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.2
        },
        "Mangroves": {
          "class_id": 95,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 0.3959768762813831,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 1902.6666666666665,
      "mean_max_temp_c": 33.294444444444444,
      "mean_min_temp_c": 21.791666666666668
    },
    "vegetation": {
      "NDVI_max": 0.7537434782608696,
      "NDVI_mean": 0.5697702930730539,
      "NDVI_min": 0.3396
    },
    "night_lights": {
      "avg_rad_max": 0.5016666650772095,
      "avg_rad_mean": 0.28948733129155896
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.04
      }
    },
    "biodiversity": {
      "ecoregions": [],
      "biomes": []
    },
    "human_modification": {
      "gHM_max": 0.3268273174762726,
      "gHM_mean": 0.07878197197403228
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 5,
      "baseline_water_stress": 0.0123,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5536,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:33:07.034688"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 18.74,
      "agbd_max_mg_ha": 1559.12,
      "agbd_std_mg_ha": 78.41,
      "sampled_pixels": 3641,
      "anp_area_ha": 7592.0,
      "total_carbon_estimate_mt": 142.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:14:00.832113"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T01:15:52.558883",
      "total_occurrences": 4226,
      "unique_species": 51,
      "bounding_box": {
        "minLon": -91.05849105985368,
        "maxLon": -90.95556159329992,
        "minLat": 19.08162156678684,
        "maxLat": 19.144757959230713
      },
      "species_by_class": {
        "Aves": 43,
        "Malacostraca": 1,
        "Magnoliopsida": 2,
        "Testudines": 2,
        "Agaricomycetes": 1,
        "Dothideomycetes": 2
      },
      "top_species": [
        {
          "scientific_name": "Eretmochelys imbricata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Testudines",
          "order": null,
          "family": "Cheloniidae",
          "genus": "Eretmochelys",
          "taxon_key": 8841716,
          "occurrences": 241
        },
        {
          "scientific_name": "Chelonia mydas",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Testudines",
          "order": null,
          "family": "Cheloniidae",
          "genus": "Chelonia",
          "taxon_key": 2442225,
          "occurrences": 79
        },
        {
          "scientific_name": "Didymella exigua",
          "kingdom": "Fungi",
          "phylum": "Ascomycota",
          "class": "Dothideomycetes",
          "order": "Pleosporales",
          "family": "Didymellaceae",
          "genus": "Didymella",
          "taxon_key": 2614118,
          "occurrences": 31
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Pelecanidae",
          "genus": "Pelecanus",
          "taxon_key": 5229158,
          "occurrences": 13
        },
        {
          "scientific_name": "Leucophaeus atricilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Leucophaeus",
          "taxon_key": 6065844,
          "occurrences": 11
        },
        {
          "scientific_name": "Thalasseus sandvicensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Thalasseus",
          "taxon_key": 2481240,
          "occurrences": 11
        },
        {
          "scientific_name": "Fregata magnificens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Fregatidae",
          "genus": "Fregata",
          "taxon_key": 2480189,
          "occurrences": 9
        },
        {
          "scientific_name": "Thalasseus maximus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Thalasseus",
          "taxon_key": 5789281,
          "occurrences": 8
        },
        {
          "scientific_name": "Alternaria eichhorniae",
          "kingdom": "Fungi",
          "phylum": "Ascomycota",
          "class": "Dothideomycetes",
          "order": "Pleosporales",
          "family": "Pleosporaceae",
          "genus": "Alternaria",
          "taxon_key": 2616311,
          "occurrences": 8
        },
        {
          "scientific_name": "Caracara plancus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Falconiformes",
          "family": "Falconidae",
          "genus": "Caracara",
          "taxon_key": 2480989,
          "occurrences": 7
        },
        {
          "scientific_name": "Pandion haliaetus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Pandionidae",
          "genus": "Pandion",
          "taxon_key": 2480726,
          "occurrences": 7
        },
        {
          "scientific_name": "Coragyps atratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Coragyps",
          "taxon_key": 2481942,
          "occurrences": 6
        },
        {
          "scientific_name": "Arenaria interpres",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Arenaria",
          "taxon_key": 2481776,
          "occurrences": 6
        },
        {
          "scientific_name": "Egretta thula",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480873,
          "occurrences": 6
        },
        {
          "scientific_name": "Phalacrocorax brasilianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Phalacrocoracidae",
          "genus": "Phalacrocorax",
          "taxon_key": 9399113,
          "occurrences": 6
        },
        {
          "scientific_name": "Pluvialis squatarola",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Charadriidae",
          "genus": "Pluvialis",
          "taxon_key": 2480327,
          "occurrences": 6
        },
        {
          "scientific_name": "Phalacrocorax auritus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Phalacrocoracidae",
          "genus": "Phalacrocorax",
          "taxon_key": 2481875,
          "occurrences": 5
        },
        {
          "scientific_name": "Tringa semipalmata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Tringa",
          "taxon_key": 5789298,
          "occurrences": 4
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 4
        },
        {
          "scientific_name": "Candolleomyces luteopallidus",
          "kingdom": "Fungi",
          "phylum": "Basidiomycota",
          "class": "Agaricomycetes",
          "order": "Agaricales",
          "family": "Psathyrellaceae",
          "genus": "Candolleomyces",
          "taxon_key": 12249973,
          "occurrences": 4
        },
        {
          "scientific_name": "Buteogallus anthracinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteogallus",
          "taxon_key": 2480651,
          "occurrences": 3
        },
        {
          "scientific_name": "Egretta rufescens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480888,
          "occurrences": 3
        },
        {
          "scientific_name": "Sternula antillarum",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Sternula",
          "taxon_key": 5789285,
          "occurrences": 3
        },
        {
          "scientific_name": "Ardea herodias",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Ardea",
          "taxon_key": 9630752,
          "occurrences": 3
        },
        {
          "scientific_name": "Actitis macularius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Actitis",
          "taxon_key": 2481798,
          "occurrences": 3
        },
        {
          "scientific_name": "Calidris alba",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Calidris",
          "taxon_key": 2481748,
          "occurrences": 3
        },
        {
          "scientific_name": "Ardea alba",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Ardea",
          "taxon_key": 9752617,
          "occurrences": 3
        },
        {
          "scientific_name": "Zenaida asiatica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495370,
          "occurrences": 3
        },
        {
          "scientific_name": "Herpetotheres cachinnans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Falconiformes",
          "family": "Falconidae",
          "genus": "Herpetotheres",
          "taxon_key": 2481071,
          "occurrences": 3
        },
        {
          "scientific_name": "Sterna forsteri",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Sterna",
          "taxon_key": 5229247,
          "occurrences": 2
        },
        {
          "scientific_name": "Buteo nitidus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteo",
          "taxon_key": 2480556,
          "occurrences": 2
        },
        {
          "scientific_name": "Cathartes burrovianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481928,
          "occurrences": 2
        },
        {
          "scientific_name": "Ipomoea imperati",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Solanales",
          "family": "Convolvulaceae",
          "genus": "Ipomoea",
          "taxon_key": 2928596,
          "occurrences": 2
        },
        {
          "scientific_name": "Tyrannus melancholicus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229662,
          "occurrences": 2
        },
        {
          "scientific_name": "Egretta tricolor",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480881,
          "occurrences": 2
        },
        {
          "scientific_name": "Tachycineta albilinea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Tachycineta",
          "taxon_key": 5230762,
          "occurrences": 2
        },
        {
          "scientific_name": "Sporophila morelleti",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Thraupidae",
          "genus": "Sporophila",
          "taxon_key": 8986244,
          "occurrences": 2
        },
        {
          "scientific_name": "Columbina talpacoti",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495858,
          "occurrences": 2
        },
        {
          "scientific_name": "Ocypode quadrata",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Ocypodidae",
          "genus": "Ocypode",
          "taxon_key": 2221529,
          "occurrences": 1
        },
        {
          "scientific_name": "Charadrius semipalmatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Charadriidae",
          "genus": "Charadrius",
          "taxon_key": 2480295,
          "occurrences": 1
        },
        {
          "scientific_name": "Hirundo rustica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Hirundo",
          "taxon_key": 9515886,
          "occurrences": 1
        },
        {
          "scientific_name": "Ambrosia hispida",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Ambrosia",
          "taxon_key": 3110680,
          "occurrences": 1
        },
        {
          "scientific_name": "Thraupis episcopus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Thraupidae",
          "genus": "Thraupis",
          "taxon_key": 2488602,
          "occurrences": 1
        },
        {
          "scientific_name": "Piranga rubra",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488485,
          "occurrences": 1
        },
        {
          "scientific_name": "Eumomota superciliosa",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Coraciiformes",
          "family": "Momotidae",
          "genus": "Eumomota",
          "taxon_key": 2475276,
          "occurrences": 1
        },
        {
          "scientific_name": "Crotophaga sulcirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Cuculiformes",
          "family": "Cuculidae",
          "genus": "Crotophaga",
          "taxon_key": 2496211,
          "occurrences": 1
        },
        {
          "scientific_name": "Stelgidopteryx serripennis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Stelgidopteryx",
          "taxon_key": 2489202,
          "occurrences": 1
        },
        {
          "scientific_name": "Rupornis magnirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Rupornis",
          "taxon_key": 5844398,
          "occurrences": 1
        },
        {
          "scientific_name": "Streptopelia decaocto",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Streptopelia",
          "taxon_key": 2495696,
          "occurrences": 1
        },
        {
          "scientific_name": "Egretta caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480894,
          "occurrences": 1
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [
        "Eretmochelys imbricata"
      ],
      "endangered": [
        "Chelonia mydas"
      ],
      "vulnerable": [
        "Pluvialis squatarola",
        "Caretta caretta"
      ],
      "total_threatened": 4
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 2,
      "total_population": 5,
      "female_population": 0,
      "male_population": 0,
      "female_percent": 0.0,
      "indigenous_speakers_3plus": 0,
      "indigenous_speakers_5plus": 0,
      "indigenous_households_pop": 0,
      "afromexican_population": 0,
      "population_60plus": 0,
      "economically_active": 0,
      "employed": 0,
      "unemployed": 0,
      "illiterate_15plus": 0,
      "no_schooling_15plus": 0,
      "post_basic_education_18plus": 0,
      "avg_schooling_years": null,
      "no_health_services": 0,
      "with_health_services": 0,
      "with_disability": 0,
      "homes_dirt_floor": 0,
      "homes_no_electricity": 0,
      "homes_no_water": 0,
      "homes_no_drainage": 0,
      "homes_no_services": 0,
      "total_households": 0,
      "female_headed_households": 0,
      "sample_localities": [
        "Do\u00f1a Lourdes",
        "Niche"
      ]
    },
    "extracted_at": "2026-01-03T01:16:57.527135",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020 (Indice de Rezago Social)",
      "data_available": true,
      "municipalities_count": 1,
      "total_population": 78170,
      "irs_weighted_mean": -0.4461,
      "irs_predominant_category": "Bajo",
      "irs_category_distribution": {
        "Bajo": 1
      },
      "municipalities": [
        {
          "name": "Champot\u00f3n",
          "state": "Campeche",
          "population": 78170,
          "irs_index": -0.4461,
          "irs_category": "Bajo",
          "national_rank": 1472
        }
      ],
      "interpretation": {
        "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
        "categories": "Muy bajo (best) \u2192 Bajo \u2192 Medio \u2192 Alto \u2192 Muy alto (worst)",
        "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
      },
      "extracted_at": "2026-01-03T11:21:39.834348"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 22,
      "unique_species": 16,
      "species_by_group": {
        "Aves": 9,
        "Plantae": 2,
        "Reptilia": 3,
        "Animalia": 1,
        "Insecta": 1
      },
      "top_species": [
        {
          "scientific_name": "Pelecanus occidentalis",
          "common_name": "Pel\u00edcano caf\u00e9",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 4328
        },
        {
          "scientific_name": "Pandion haliaetus",
          "common_name": "\u00c1guila Pescadora",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 116999
        },
        {
          "scientific_name": "Ipomoea imperati",
          "common_name": "campanilla blanca de playa",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 130193
        },
        {
          "scientific_name": "Phoenicopterus ruber",
          "common_name": "Flamenco americano",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4257
        },
        {
          "scientific_name": "Herpetotheres cachinnans",
          "common_name": "Halc\u00f3n guaco",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4719
        },
        {
          "scientific_name": "Coragyps atratus",
          "common_name": "Zopilote com\u00fan",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4765
        },
        {
          "scientific_name": "Butorides virescens",
          "common_name": "Garcita Verde",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 5020
        },
        {
          "scientific_name": "Buteogallus anthracinus",
          "common_name": "Aguililla Negra Menor",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 5233
        },
        {
          "scientific_name": "Crocodylus moreletii",
          "common_name": "Cocodrilo de pantano",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 26074
        },
        {
          "scientific_name": "Ctenosaura similis",
          "common_name": "Iguana negra de cola espinosa",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 35303
        },
        {
          "scientific_name": "Eretmochelys imbricata",
          "common_name": "Tortuga carey",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 39672
        },
        {
          "scientific_name": "Cocos nucifera",
          "common_name": "Cocotero",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 48865
        },
        {
          "scientific_name": "Ocypode quadrata",
          "common_name": "Cangrejo fantasma del Atl\u00e1ntico",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 53875
        },
        {
          "scientific_name": "Tringa semipalmata",
          "common_name": "Playero pihuiu\u00ed",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 144491
        },
        {
          "scientific_name": "Brachygastra mellifica",
          "common_name": "Avispa mexicana de miel",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 154721
        },
        {
          "scientific_name": "Nannopterum auritum",
          "common_name": "Cormor\u00e1n Orej\u00f3n",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 1454382
        }
      ],
      "bounding_box": {
        "minLon": -91.05849105985368,
        "maxLon": -90.95556159329992,
        "minLat": 19.081621566786815,
        "maxLat": 19.14475795923074
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:52:14.145821"
    }
  }
}

anp_data/playa_chenkan_data.json (after)
{
  "metadata": {
    "name": "Playa Chenkan",
    "designation": "Santuario",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2024,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.39555996,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:44:09.680739",
    "categoria_de_manejo": "Santuario",
    "estados": [
      "Campeche"
    ],
    "region": "Península de Yucatán y Caribe Mexicano",
    "designaciones_internacionales": "",
    "num_anp": "211",
    "id_anp_conanp": "ANP00908211",
    "master_list_updated_at": "2026-01-04T21:57:44.119286",
    "superficie_total_ha": 39.56,
    "superficie_terrestre_ha": 39.56,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "2024-01-08"
  },
  "geometry": {
    "centroid": [
      -91.01250520101017,
      19.1087365127954
    ],
    "bounds": [
      [
        -91.05849105985368,
        19.081621566786815
      ],
      [
        -90.95556159329992,
        19.081621566786815
      ],
      [
        -90.95556159329992,
        19.14475795923074
      ],
      [
        -91.05849105985368,
        19.14475795923074
      ],
      [
        -91.05849105985368,
        19.081621566786815
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 0.1148031643016592
      }
    },
    "elevation": {
      "elevation_max": 8,
      "elevation_mean": 0.7612573627647867,
      "elevation_min": -3
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.0
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.09
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.0
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.01
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.09
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.2
        },
        "Mangroves": {
          "class_id": 95,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 0.3959768762813831,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 1902.6666666666665,
      "mean_max_temp_c": 33.294444444444444,
      "mean_min_temp_c": 21.791666666666668
    },
    "vegetation": {
      "NDVI_max": 0.7537434782608696,
      "NDVI_mean": 0.5697702930730539,
      "NDVI_min": 0.3396
    },
    "night_lights": {
      "avg_rad_max": 0.5016666650772095,
      "avg_rad_mean": 0.28948733129155896
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.04
      }
    },
    "biodiversity": {
      "ecoregions": [],
      "biomes": []
    },
    "human_modification": {
      "gHM_max": 0.3268273174762726,
      "gHM_mean": 0.07878197197403228
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 5,
      "baseline_water_stress": 0.0123,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5536,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:33:07.034688"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 18.74,
      "agbd_max_mg_ha": 1559.12,
      "agbd_std_mg_ha": 78.41,
      "sampled_pixels": 3641,
      "anp_area_ha": 7592.0,
      "total_carbon_estimate_mt": 142.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:14:00.832113"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T01:15:52.558883",
      "total_occurrences": 4226,
      "unique_species": 51,
      "bounding_box": {
        "minLon": -91.05849105985368,
        "maxLon": -90.95556159329992,
        "minLat": 19.08162156678684,
        "maxLat": 19.144757959230713
      },
      "species_by_class": {
        "Aves": 43,
        "Malacostraca": 1,
        "Magnoliopsida": 2,
        "Testudines": 2,
        "Agaricomycetes": 1,
        "Dothideomycetes": 2
      },
      "top_species": [
        {
          "scientific_name": "Eretmochelys imbricata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Testudines",
          "order": null,
          "family": "Cheloniidae",
          "genus": "Eretmochelys",
          "taxon_key": 8841716,
          "occurrences": 241
        },
        {
          "scientific_name": "Chelonia mydas",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Testudines",
          "order": null,
          "family": "Cheloniidae",
          "genus": "Chelonia",
          "taxon_key": 2442225,
          "occurrences": 79
        },
        {
          "scientific_name": "Didymella exigua",
          "kingdom": "Fungi",
          "phylum": "Ascomycota",
          "class": "Dothideomycetes",
          "order": "Pleosporales",
          "family": "Didymellaceae",
          "genus": "Didymella",
          "taxon_key": 2614118,
          "occurrences": 31
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Pelecanidae",
          "genus": "Pelecanus",
          "taxon_key": 5229158,
          "occurrences": 13
        },
        {
          "scientific_name": "Leucophaeus atricilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Leucophaeus",
          "taxon_key": 6065844,
          "occurrences": 11
        },
        {
          "scientific_name": "Thalasseus sandvicensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Thalasseus",
          "taxon_key": 2481240,
          "occurrences": 11
        },
        {
          "scientific_name": "Fregata magnificens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Fregatidae",
          "genus": "Fregata",
          "taxon_key": 2480189,
          "occurrences": 9
        },
        {
          "scientific_name": "Thalasseus maximus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Thalasseus",
          "taxon_key": 5789281,
          "occurrences": 8
        },
        {
          "scientific_name": "Alternaria eichhorniae",
          "kingdom": "Fungi",
          "phylum": "Ascomycota",
          "class": "Dothideomycetes",
          "order": "Pleosporales",
          "family": "Pleosporaceae",
          "genus": "Alternaria",
          "taxon_key": 2616311,
          "occurrences": 8
        },
        {
          "scientific_name": "Caracara plancus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Falconiformes",
          "family": "Falconidae",
          "genus": "Caracara",
          "taxon_key": 2480989,
          "occurrences": 7
        },
        {
          "scientific_name": "Pandion haliaetus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Pandionidae",
          "genus": "Pandion",
          "taxon_key": 2480726,
          "occurrences": 7
        },
        {
          "scientific_name": "Coragyps atratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Coragyps",
          "taxon_key": 2481942,
          "occurrences": 6
        },
        {
          "scientific_name": "Arenaria interpres",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Arenaria",
          "taxon_key": 2481776,
          "occurrences": 6
        },
        {
          "scientific_name": "Egretta thula",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480873,
          "occurrences": 6
        },
        {
          "scientific_name": "Phalacrocorax brasilianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Phalacrocoracidae",
          "genus": "Phalacrocorax",
          "taxon_key": 9399113,
          "occurrences": 6
        },
        {
          "scientific_name": "Pluvialis squatarola",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Charadriidae",
          "genus": "Pluvialis",
          "taxon_key": 2480327,
          "occurrences": 6
        },
        {
          "scientific_name": "Phalacrocorax auritus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Phalacrocoracidae",
          "genus": "Phalacrocorax",
          "taxon_key": 2481875,
          "occurrences": 5
        },
        {
          "scientific_name": "Tringa semipalmata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Tringa",
          "taxon_key": 5789298,
          "occurrences": 4
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 4
        },
        {
          "scientific_name": "Candolleomyces luteopallidus",
          "kingdom": "Fungi",
          "phylum": "Basidiomycota",
          "class": "Agaricomycetes",
          "order": "Agaricales",
          "family": "Psathyrellaceae",
          "genus": "Candolleomyces",
          "taxon_key": 12249973,
          "occurrences": 4
        },
        {
          "scientific_name": "Buteogallus anthracinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteogallus",
          "taxon_key": 2480651,
          "occurrences": 3
        },
        {
          "scientific_name": "Egretta rufescens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480888,
          "occurrences": 3
        },
        {
          "scientific_name": "Sternula antillarum",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Sternula",
          "taxon_key": 5789285,
          "occurrences": 3
        },
        {
          "scientific_name": "Ardea herodias",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Ardea",
          "taxon_key": 9630752,
          "occurrences": 3
        },
        {
          "scientific_name": "Actitis macularius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Actitis",
          "taxon_key": 2481798,
          "occurrences": 3
        },
        {
          "scientific_name": "Calidris alba",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Calidris",
          "taxon_key": 2481748,
          "occurrences": 3
        },
        {
          "scientific_name": "Ardea alba",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Ardea",
          "taxon_key": 9752617,
          "occurrences": 3
        },
        {
          "scientific_name": "Zenaida asiatica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495370,
          "occurrences": 3
        },
        {
          "scientific_name": "Herpetotheres cachinnans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Falconiformes",
          "family": "Falconidae",
          "genus": "Herpetotheres",
          "taxon_key": 2481071,
          "occurrences": 3
        },
        {
          "scientific_name": "Sterna forsteri",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Sterna",
          "taxon_key": 5229247,
          "occurrences": 2
        },
        {
          "scientific_name": "Buteo nitidus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteo",
          "taxon_key": 2480556,
          "occurrences": 2
        },
        {
          "scientific_name": "Cathartes burrovianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481928,
          "occurrences": 2
        },
        {
          "scientific_name": "Ipomoea imperati",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Solanales",
          "family": "Convolvulaceae",
          "genus": "Ipomoea",
          "taxon_key": 2928596,
          "occurrences": 2
        },
        {
          "scientific_name": "Tyrannus melancholicus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229662,
          "occurrences": 2
        },
        {
          "scientific_name": "Egretta tricolor",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480881,
          "occurrences": 2
        },
        {
          "scientific_name": "Tachycineta albilinea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Tachycineta",
          "taxon_key": 5230762,
          "occurrences": 2
        },
        {
          "scientific_name": "Sporophila morelleti",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Thraupidae",
          "genus": "Sporophila",
          "taxon_key": 8986244,
          "occurrences": 2
        },
        {
          "scientific_name": "Columbina talpacoti",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495858,
          "occurrences": 2
        },
        {
          "scientific_name": "Ocypode quadrata",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Decapoda",
          "family": "Ocypodidae",
          "genus": "Ocypode",
          "taxon_key": 2221529,
          "occurrences": 1
        },
        {
          "scientific_name": "Charadrius semipalmatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Charadriidae",
          "genus": "Charadrius",
          "taxon_key": 2480295,
          "occurrences": 1
        },
        {
          "scientific_name": "Hirundo rustica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Hirundo",
          "taxon_key": 9515886,
          "occurrences": 1
        },
        {
          "scientific_name": "Ambrosia hispida",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Ambrosia",
          "taxon_key": 3110680,
          "occurrences": 1
        },
        {
          "scientific_name": "Thraupis episcopus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Thraupidae",
          "genus": "Thraupis",
          "taxon_key": 2488602,
          "occurrences": 1
        },
        {
          "scientific_name": "Piranga rubra",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488485,
          "occurrences": 1
        },
        {
          "scientific_name": "Eumomota superciliosa",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Coraciiformes",
          "family": "Momotidae",
          "genus": "Eumomota",
          "taxon_key": 2475276,
          "occurrences": 1
        },
        {
          "scientific_name": "Crotophaga sulcirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Cuculiformes",
          "family": "Cuculidae",
          "genus": "Crotophaga",
          "taxon_key": 2496211,
          "occurrences": 1
        },
        {
          "scientific_name": "Stelgidopteryx serripennis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Stelgidopteryx",
          "taxon_key": 2489202,
          "occurrences": 1
        },
        {
          "scientific_name": "Rupornis magnirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Rupornis",
          "taxon_key": 5844398,
          "occurrences": 1
        },
        {
          "scientific_name": "Streptopelia decaocto",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Streptopelia",
          "taxon_key": 2495696,
          "occurrences": 1
        },
        {
          "scientific_name": "Egretta caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480894,
          "occurrences": 1
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [
        "Eretmochelys imbricata"
      ],
      "endangered": [
        "Chelonia mydas"
      ],
      "vulnerable": [
        "Pluvialis squatarola",
        "Caretta caretta"
      ],
      "total_threatened": 4
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 2,
      "total_population": 5,
      "female_population": 0,
      "male_population": 0,
      "female_percent": 0.0,
      "indigenous_speakers_3plus": 0,
      "indigenous_speakers_5plus": 0,
      "indigenous_households_pop": 0,
      "afromexican_population": 0,
      "population_60plus": 0,
      "economically_active": 0,
      "employed": 0,
      "unemployed": 0,
      "illiterate_15plus": 0,
      "no_schooling_15plus": 0,
      "post_basic_education_18plus": 0,
      "avg_schooling_years": null,
      "no_health_services": 0,
      "with_health_services": 0,
      "with_disability": 0,
      "homes_dirt_floor": 0,
      "homes_no_electricity": 0,
      "homes_no_water": 0,
      "homes_no_drainage": 0,
      "homes_no_services": 0,
      "total_households": 0,
      "female_headed_households": 0,
      "sample_localities": [
        "Doña Lourdes",
        "Niche"
      ]
    },
    "extracted_at": "2026-01-03T01:16:57.527135",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020 (Indice de Rezago Social)",
      "data_available": true,
      "municipalities_count": 1,
      "total_population": 78170,
      "irs_weighted_mean": -0.4461,
      "irs_predominant_category": "Bajo",
      "irs_category_distribution": {
        "Bajo": 1
      },
      "municipalities": [
        {
          "name": "Champotón",
          "state": "Campeche",
          "population": 78170,
          "irs_index": -0.4461,
          "irs_category": "Bajo",
          "national_rank": 1472
        }
      ],
      "interpretation": {
        "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
        "categories": "Muy bajo (best) → Bajo → Medio → Alto → Muy alto (worst)",
        "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
      },
      "extracted_at": "2026-01-03T11:21:39.834348"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 22,
      "unique_species": 16,
      "species_by_group": {
        "Aves": 9,
        "Plantae": 2,
        "Reptilia": 3,
        "Animalia": 1,
        "Insecta": 1
      },
      "top_species": [
        {
          "scientific_name": "Pelecanus occidentalis",
          "common_name": "Pelícano café",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 4328
        },
        {
          "scientific_name": "Pandion haliaetus",
          "common_name": "Águila Pescadora",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 116999
        },
        {
          "scientific_name": "Ipomoea imperati",
          "common_name": "campanilla blanca de playa",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 130193
        },
        {
          "scientific_name": "Phoenicopterus ruber",
          "common_name": "Flamenco americano",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4257
        },
        {
          "scientific_name": "Herpetotheres cachinnans",
          "common_name": "Halcón guaco",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4719
        },
        {
          "scientific_name": "Coragyps atratus",
          "common_name": "Zopilote común",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4765
        },
        {
          "scientific_name": "Butorides virescens",
          "common_name": "Garcita Verde",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 5020
        },
        {
          "scientific_name": "Buteogallus anthracinus",
          "common_name": "Aguililla Negra Menor",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 5233
        },
        {
          "scientific_name": "Crocodylus moreletii",
          "common_name": "Cocodrilo de pantano",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 26074
        },
        {
          "scientific_name": "Ctenosaura similis",
          "common_name": "Iguana negra de cola espinosa",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 35303
        },
        {
          "scientific_name": "Eretmochelys imbricata",
          "common_name": "Tortuga carey",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 39672
        },
        {
          "scientific_name": "Cocos nucifera",
          "common_name": "Cocotero",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 48865
        },
        {
          "scientific_name": "Ocypode quadrata",
          "common_name": "Cangrejo fantasma del Atlántico",
          "iconic_taxon": "Animalia",
          "observations": 1,
          "taxon_id": 53875
        },
        {
          "scientific_name": "Tringa semipalmata",
          "common_name": "Playero pihuiuí",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 144491
        },
        {
          "scientific_name": "Brachygastra mellifica",
          "common_name": "Avispa mexicana de miel",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 154721
        },
        {
          "scientific_name": "Nannopterum auritum",
          "common_name": "Cormorán Orejón",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 1454382
        }
      ],
      "bounding_box": {
        "minLon": -91.05849105985368,
        "maxLon": -90.95556159329992,
        "minLat": 19.081621566786815,
        "maxLat": 19.14475795923074
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:52:14.145821"
    }
  }
}

anp_data/playa_chenkan_data.json (diff)
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 0.39555996,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:44:09.680739"
+    "extracted_at": "2026-01-02T13:44:09.680739",
+    "categoria_de_manejo": "Santuario",
+    "estados": [
+      "Campeche"
+    ],
+    "region": "Península de Yucatán y Caribe Mexicano",
+    "designaciones_internacionales": "",
+    "num_anp": "211",
+    "id_anp_conanp": "ANP00908211",
+    "master_list_updated_at": "2026-01-04T21:57:44.119286",
+    "superficie_total_ha": 39.56,
+    "superficie_terrestre_ha": 39.56,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "2024-01-08"
   },
   "geometry": {
     "centroid": [
@@ -782,7 +795,7 @@
       "total_households": 0,
       "female_headed_households": 0,
       "sample_localities": [
-        "Do\u00f1a Lourdes",
+        "Doña Lourdes",
         "Niche"
       ]
     },
@@ -799,7 +812,7 @@
       },
       "municipalities": [
         {
-          "name": "Champot\u00f3n",
+          "name": "Champotón",
           "state": "Campeche",
           "population": 78170,
           "irs_index": -0.4461,
@@ -809,7 +822,7 @@
       ],
       "interpretation": {
         "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
-        "categories": "Muy bajo (best) \u2192 Bajo \u2192 Medio \u2192 Alto \u2192 Muy alto (worst)",
+        "categories": "Muy bajo (best) → Bajo → Medio → Alto → Muy alto (worst)",
         "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
       },
       "extracted_at": "2026-01-03T11:21:39.834348"
@@ -829,14 +842,14 @@
       "top_species": [
         {
           "scientific_name": "Pelecanus occidentalis",
-          "common_name": "Pel\u00edcano caf\u00e9",
+          "common_name": "Pelícano café",
           "iconic_taxon": "Aves",
           "observations": 3,
           "taxon_id": 4328
         },
         {
           "scientific_name": "Pandion haliaetus",
-          "common_name": "\u00c1guila Pescadora",
+          "common_name": "Águila Pescadora",
           "iconic_taxon": "Aves",
           "observations": 3,
           "taxon_id": 116999
@@ -857,14 +870,14 @@
         },
         {
           "scientific_name": "Herpetotheres cachinnans",
-          "common_name": "Halc\u00f3n guaco",
+          "common_name": "Halcón guaco",
           "iconic_taxon": "Aves",
           "observations": 1,
           "taxon_id": 4719
         },
         {
           "scientific_name": "Coragyps atratus",
-          "common_name": "Zopilote com\u00fan",
+          "common_name": "Zopilote común",
           "iconic_taxon": "Aves",
           "observations": 1,
           "taxon_id": 4765
@@ -913,14 +926,14 @@
         },
         {
           "scientific_name": "Ocypode quadrata",
-          "common_name": "Cangrejo fantasma del Atl\u00e1ntico",
+          "common_name": "Cangrejo fantasma del Atlántico",
           "iconic_taxon": "Animalia",
           "observations": 1,
           "taxon_id": 53875
         },
         {
           "scientific_name": "Tringa semipalmata",
-          "common_name": "Playero pihuiu\u00ed",
+          "common_name": "Playero pihuiuí",
           "iconic_taxon": "Aves",
           "observations": 1,
           "taxon_id": 144491
@@ -934,7 +947,7 @@
         },
         {
           "scientific_name": "Nannopterum auritum",
-          "common_name": "Cormor\u00e1n Orej\u00f3n",
+          "common_name": "Cormorán Orejón",
           "iconic_taxon": "Aves",
           "observations": 1,
           "taxon_id": 1454382
