anp_data/playa_huizache_caimanero_data.json (before)
{
  "metadata": {
    "name": "Playa Huizache Caimanero",
    "original_name": null,
    "designation": "Sitio Ramsar, Humedal de Importancia Internacional",
    "designation_type": "International",
    "iucn_category": "Not Reported",
    "status": "Designated",
    "status_year": 2007,
    "governance": "Not Reported",
    "management_authority": "Not Reported",
    "reported_area_km2": 482.83,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T21:30:06.409550",
    "original_name_wdpa": "Laguna Huizache Caimanero"
  },
  "geometry": {
    "centroid": [
      -106.10328622016728,
      22.981213255312078
    ],
    "bounds": [
      [
        -106.33066692567859,
        22.824608832437836
      ],
      [
        -105.89765699278647,
        22.824608832437836
      ],
      [
        -105.89765699278647,
        23.153347119989025
      ],
      [
        -106.33066692567859,
        23.153347119989025
      ],
      [
        -106.33066692567859,
        22.824608832437836
      ]
    ],
    "area_m2": 477840891.55841666
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 12895.955601860374
      },
      "year_2020": {
        "population": 13564.077278369636
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 7.138920448560556,
      "min_meters": -22,
      "max_meters": 363,
      "std_dev": 18.65735417430659
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 90.22
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 6.94
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 69.73
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 73.98
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 4.58
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 43.35
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 170.65
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 1.14
        },
        "Mangroves": {
          "class_id": 95,
          "area_km2": 16.07
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 3.9489556132510732,
      "total_loss_km2": 7.52,
      "total_gain_km2": 1.32,
      "loss_by_year": {
        "2001": 0.2,
        "2002": 0.08,
        "2003": 0.03,
        "2004": 0.04,
        "2005": 0.1,
        "2006": 0.02,
        "2007": 0.0,
        "2008": 0.02,
        "2009": 0.25,
        "2010": 0.01,
        "2011": 0.08,
        "2012": 0.98,
        "2013": 0.38,
        "2014": 0.92,
        "2015": 0.3,
        "2016": 0.1,
        "2017": 0.4,
        "2018": 1.06,
        "2019": 0.6,
        "2020": 0.4,
        "2021": 0.33,
        "2022": 0.4,
        "2023": 0.8
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 628.1801318037586,
      "mean_max_temp_c": 30.914363151899767,
      "mean_min_temp_c": 20.841240541859893
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.35990805402136483,
      "min_ndvi": -0.19310000000000002,
      "max_ndvi": 0.6955666666666668
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.5352655858138257,
      "max_radiance": 13.618332862854004
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 2.29,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 2.300273358673863,
      "ph_h2o": 6.976985764028919
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 133.37
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Sinaloan dry forests",
        "Northern Mesoamerican Pacific mangroves"
      ],
      "biomes": [
        "Mangroves",
        "Tropical & Subtropical Dry Broadleaf Forests"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.5552660128139111,
      "max_index": 0.8019671440124512,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 17,
      "baseline_water_stress": 0.6246,
      "baseline_water_stress_category": "High (40-80%)",
      "drought_risk": 0.5034,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  }
}

anp_data/playa_huizache_caimanero_data.json (after)
{
  "metadata": {
    "name": "Playa Huizache Caimanero",
    "original_name": null,
    "designation": "Sitio Ramsar, Humedal de Importancia Internacional",
    "designation_type": "International",
    "iucn_category": "Not Reported",
    "status": "Designated",
    "status_year": 2007,
    "governance": "Not Reported",
    "management_authority": "Not Reported",
    "reported_area_km2": 482.83,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T21:30:06.409550",
    "original_name_wdpa": "Laguna Huizache Caimanero",
    "categoria_de_manejo": "Santuario",
    "estados": [
      "Sinaloa"
    ],
    "region": "Noroeste y Alto Golfo de California",
    "designaciones_internacionales": "",
    "num_anp": "89",
    "id_anp_conanp": "ANP00208089",
    "master_list_updated_at": "2026-01-04T21:57:44.080890",
    "superficie_total_ha": 451.49,
    "superficie_terrestre_ha": 451.49,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1986-10-29"
  },
  "geometry": {
    "centroid": [
      -106.10328622016728,
      22.981213255312078
    ],
    "bounds": [
      [
        -106.33066692567859,
        22.824608832437836
      ],
      [
        -105.89765699278647,
        22.824608832437836
      ],
      [
        -105.89765699278647,
        23.153347119989025
      ],
      [
        -106.33066692567859,
        23.153347119989025
      ],
      [
        -106.33066692567859,
        22.824608832437836
      ]
    ],
    "area_m2": 477840891.55841666
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 12895.955601860374
      },
      "year_2020": {
        "population": 13564.077278369636
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 7.138920448560556,
      "min_meters": -22,
      "max_meters": 363,
      "std_dev": 18.65735417430659
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 90.22
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 6.94
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 69.73
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 73.98
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 4.58
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 43.35
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 170.65
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 1.14
        },
        "Mangroves": {
          "class_id": 95,
          "area_km2": 16.07
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 3.9489556132510732,
      "total_loss_km2": 7.52,
      "total_gain_km2": 1.32,
      "loss_by_year": {
        "2001": 0.2,
        "2002": 0.08,
        "2003": 0.03,
        "2004": 0.04,
        "2005": 0.1,
        "2006": 0.02,
        "2007": 0.0,
        "2008": 0.02,
        "2009": 0.25,
        "2010": 0.01,
        "2011": 0.08,
        "2012": 0.98,
        "2013": 0.38,
        "2014": 0.92,
        "2015": 0.3,
        "2016": 0.1,
        "2017": 0.4,
        "2018": 1.06,
        "2019": 0.6,
        "2020": 0.4,
        "2021": 0.33,
        "2022": 0.4,
        "2023": 0.8
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 628.1801318037586,
      "mean_max_temp_c": 30.914363151899767,
      "mean_min_temp_c": 20.841240541859893
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.35990805402136483,
      "min_ndvi": -0.19310000000000002,
      "max_ndvi": 0.6955666666666668
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.5352655858138257,
      "max_radiance": 13.618332862854004
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 2.29,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 2.300273358673863,
      "ph_h2o": 6.976985764028919
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 133.37
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Sinaloan dry forests",
        "Northern Mesoamerican Pacific mangroves"
      ],
      "biomes": [
        "Mangroves",
        "Tropical & Subtropical Dry Broadleaf Forests"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.5552660128139111,
      "max_index": 0.8019671440124512,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 17,
      "baseline_water_stress": 0.6246,
      "baseline_water_stress_category": "High (40-80%)",
      "drought_risk": 0.5034,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  }
}

anp_data/playa_huizache_caimanero_data.json (diff)
@@ -14,7 +14,20 @@
     "country": "MEX",
     "wdpa_id": null,
     "extracted_at": "2026-01-03T21:30:06.409550",
-    "original_name_wdpa": "Laguna Huizache Caimanero"
+    "original_name_wdpa": "Laguna Huizache Caimanero",
+    "categoria_de_manejo": "Santuario",
+    "estados": [
+      "Sinaloa"
+    ],
+    "region": "Noroeste y Alto Golfo de California",
+    "designaciones_internacionales": "",
+    "num_anp": "89",
+    "id_anp_conanp": "ANP00208089",
+    "master_list_updated_at": "2026-01-04T21:57:44.080890",
+    "superficie_total_ha": 451.49,
+    "superficie_terrestre_ha": 451.49,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1986-10-29"
   },
   "geometry": {
     "centroid": [
