anp_data/playa_lechuguillas_data.json (before)
{
  "metadata": {
    "name": "Playa Lechuguillas",
    "original_name": null,
    "designation": "Santuario",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2024,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 1.47143349,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T14:01:28.593828"
  },
  "geometry": {
    "centroid": [
      -96.60097376838118,
      20.0253649024827
    ],
    "bounds": [
      [
        -96.70373083109207,
        19.91425611394794
      ],
      [
        -96.51679195395353,
        19.91425611394794
      ],
      [
        -96.51679195395353,
        20.153335238859082
      ],
      [
        -96.70373083109207,
        20.153335238859082
      ],
      [
        -96.70373083109207,
        19.91425611394794
      ]
    ],
    "area_m2": 1474667.619891205
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 31.31639444992385
      },
      "year_2020": {
        "population": 35.977677018808976
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 4.003009103718569,
      "min_meters": -2,
      "max_meters": 14,
      "std_dev": 2.642031794798052
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.07
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.48
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.38
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.52
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.0
        },
        "Mangroves": {
          "class_id": 95,
          "area_km2": 0.02
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 0.7785665967741582,
      "total_loss_km2": 0.0,
      "total_gain_km2": 0.0,
      "loss_by_year": {
        "2016": 0.0,
        "2020": 0.0
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 1300.9473684210527,
      "mean_max_temp_c": 30.811842105263157,
      "mean_min_temp_c": 20.89429824561404
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.5421119754092235,
      "min_ndvi": 0.22170714285714285,
      "max_ndvi": 0.7686565217391305
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.38730208906967395,
      "max_radiance": 0.699999988079071
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 4.114657706845861,
      "ph_h2o": 6.392230155396893
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.23
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Mesoamerican Gulf-Caribbean mangroves",
        "Veracruz moist forests"
      ],
      "biomes": [
        "Tropical & Subtropical Moist Broadleaf Forests",
        "Mangroves"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.6196069594060852,
      "max_index": 0.7498536705970764,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 3,
      "baseline_water_stress": 0.1177,
      "baseline_water_stress_category": "Low-Medium (10-20%)",
      "drought_risk": 0.6867,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  },
  "external_data": {
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 121,
      "total_population": 18925,
      "female_population": 9676,
      "male_population": 9002,
      "female_percent": 51.1,
      "indigenous_speakers_3plus": 41,
      "indigenous_speakers_5plus": 41,
      "indigenous_households_pop": 147,
      "afromexican_population": 72,
      "population_60plus": 3309,
      "economically_active": 8961,
      "employed": 8769,
      "unemployed": 192,
      "illiterate_15plus": 1221,
      "no_schooling_15plus": 1317,
      "post_basic_education_18plus": 4410,
      "avg_schooling_years": 6.2,
      "no_health_services": 6403,
      "with_health_services": 12259,
      "with_disability": 1149,
      "homes_dirt_floor": 143,
      "homes_no_electricity": 83,
      "homes_no_water": 107,
      "homes_no_drainage": 133,
      "homes_no_services": 20,
      "total_households": 6031,
      "female_headed_households": 2398,
      "sample_localities": [
        "El Ocotillo",
        "El Vencedor",
        "El Zapotal",
        "La Aurora",
        "Paso Fresco",
        "Pila de Agua",
        "El Recreo",
        "La Esperanza",
        "El \u00d3rgano (San Ger\u00f3nimo)",
        "San Juan del Ocotillo"
      ]
    }
  }
}

anp_data/playa_lechuguillas_data.json (after)
{
  "metadata": {
    "name": "Playa Lechuguillas",
    "original_name": null,
    "designation": "Santuario",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2024,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 1.47143349,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T14:01:28.593828",
    "categoria_de_manejo": "Santuario",
    "estados": [
      "Veracruz"
    ],
    "region": "Planicie Costera y Golfo de México",
    "designaciones_internacionales": "",
    "num_anp": "205",
    "id_anp_conanp": "ANP00708205",
    "master_list_updated_at": "2026-01-04T21:57:44.125086",
    "superficie_total_ha": 147.14,
    "superficie_terrestre_ha": 147.14,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "2023-12-29"
  },
  "geometry": {
    "centroid": [
      -96.60097376838118,
      20.0253649024827
    ],
    "bounds": [
      [
        -96.70373083109207,
        19.91425611394794
      ],
      [
        -96.51679195395353,
        19.91425611394794
      ],
      [
        -96.51679195395353,
        20.153335238859082
      ],
      [
        -96.70373083109207,
        20.153335238859082
      ],
      [
        -96.70373083109207,
        19.91425611394794
      ]
    ],
    "area_m2": 1474667.619891205
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 31.31639444992385
      },
      "year_2020": {
        "population": 35.977677018808976
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 4.003009103718569,
      "min_meters": -2,
      "max_meters": 14,
      "std_dev": 2.642031794798052
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.07
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.48
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.38
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.52
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.0
        },
        "Mangroves": {
          "class_id": 95,
          "area_km2": 0.02
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 0.7785665967741582,
      "total_loss_km2": 0.0,
      "total_gain_km2": 0.0,
      "loss_by_year": {
        "2016": 0.0,
        "2020": 0.0
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 1300.9473684210527,
      "mean_max_temp_c": 30.811842105263157,
      "mean_min_temp_c": 20.89429824561404
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.5421119754092235,
      "min_ndvi": 0.22170714285714285,
      "max_ndvi": 0.7686565217391305
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.38730208906967395,
      "max_radiance": 0.699999988079071
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 4.114657706845861,
      "ph_h2o": 6.392230155396893
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.23
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Mesoamerican Gulf-Caribbean mangroves",
        "Veracruz moist forests"
      ],
      "biomes": [
        "Tropical & Subtropical Moist Broadleaf Forests",
        "Mangroves"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.6196069594060852,
      "max_index": 0.7498536705970764,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 3,
      "baseline_water_stress": 0.1177,
      "baseline_water_stress_category": "Low-Medium (10-20%)",
      "drought_risk": 0.6867,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  },
  "external_data": {
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 121,
      "total_population": 18925,
      "female_population": 9676,
      "male_population": 9002,
      "female_percent": 51.1,
      "indigenous_speakers_3plus": 41,
      "indigenous_speakers_5plus": 41,
      "indigenous_households_pop": 147,
      "afromexican_population": 72,
      "population_60plus": 3309,
      "economically_active": 8961,
      "employed": 8769,
      "unemployed": 192,
      "illiterate_15plus": 1221,
      "no_schooling_15plus": 1317,
      "post_basic_education_18plus": 4410,
      "avg_schooling_years": 6.2,
      "no_health_services": 6403,
      "with_health_services": 12259,
      "with_disability": 1149,
      "homes_dirt_floor": 143,
      "homes_no_electricity": 83,
      "homes_no_water": 107,
      "homes_no_drainage": 133,
      "homes_no_services": 20,
      "total_households": 6031,
      "female_headed_households": 2398,
      "sample_localities": [
        "El Ocotillo",
        "El Vencedor",
        "El Zapotal",
        "La Aurora",
        "Paso Fresco",
        "Pila de Agua",
        "El Recreo",
        "La Esperanza",
        "El Órgano (San Gerónimo)",
        "San Juan del Ocotillo"
      ]
    }
  }
}

anp_data/playa_lechuguillas_data.json (diff)
@@ -13,7 +13,20 @@
     "marine": null,
     "country": "MEX",
     "wdpa_id": null,
-    "extracted_at": "2026-01-03T14:01:28.593828"
+    "extracted_at": "2026-01-03T14:01:28.593828",
+    "categoria_de_manejo": "Santuario",
+    "estados": [
+      "Veracruz"
+    ],
+    "region": "Planicie Costera y Golfo de México",
+    "designaciones_internacionales": "",
+    "num_anp": "205",
+    "id_anp_conanp": "ANP00708205",
+    "master_list_updated_at": "2026-01-04T21:57:44.125086",
+    "superficie_total_ha": 147.14,
+    "superficie_terrestre_ha": 147.14,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "2023-12-29"
   },
   "geometry": {
     "centroid": [
@@ -224,7 +237,7 @@
         "Pila de Agua",
         "El Recreo",
         "La Esperanza",
-        "El \u00d3rgano (San Ger\u00f3nimo)",
+        "El Órgano (San Gerónimo)",
         "San Juan del Ocotillo"
       ]
     }
