anp_data/playa_tierra_colorada_data.json (before)
{
  "metadata": {
    "name": "Playa Tierra Colorada",
    "designation": "Santuario",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2002,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 1.38575426,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:53:26.499915",
    "original_name_wdpa": "Playa de Tierra Colorada"
  },
  "geometry": {
    "centroid": [
      -98.64132190321527,
      16.411462139672736
    ],
    "bounds": [
      [
        -98.7282117609163,
        16.32667295315416
      ],
      [
        -98.56505770825613,
        16.32667295315416
      ],
      [
        -98.56505770825613,
        16.50091235655177
      ],
      [
        -98.7282117609163,
        16.50091235655177
      ],
      [
        -98.7282117609163,
        16.32667295315416
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 2.3540971805350663
      }
    },
    "elevation": {
      "elevation_max": 61,
      "elevation_mean": 5.7558318217847795,
      "elevation_min": -4
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.0
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.0
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.11
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.0
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.56
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.71
        },
        "Mangroves": {
          "class_id": 95,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 0.0491107665537404,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 1052.1428571428573,
      "mean_max_temp_c": 34.63531746031746,
      "mean_min_temp_c": 20.365079365079367
    },
    "vegetation": {
      "NDVI_max": 0.7508473684210527,
      "NDVI_mean": 0.6078444353451802,
      "NDVI_min": 0.38456666666666667
    },
    "night_lights": {
      "avg_rad_max": 0.7616666555404663,
      "avg_rad_mean": 0.22942303321330654
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Southern Pacific dry forests",
        "Northern Mesoamerican Pacific mangroves"
      ],
      "biomes": [
        "Tropical & Subtropical Dry Broadleaf Forests",
        "Mangroves"
      ]
    },
    "human_modification": {
      "gHM_max": 0.676937460899353,
      "gHM_mean": 0.4850817662985643
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 7,
      "baseline_water_stress": 0.0591,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.4547,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:33:17.455167"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 60,
      "agbd_mean_mg_ha": 51.74,
      "agbd_max_mg_ha": 3712.32,
      "agbd_std_mg_ha": 189.4,
      "sampled_pixels": 19474,
      "anp_area_ha": 33717.0,
      "total_carbon_estimate_mt": 1744.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:14:31.762279"
    }
  },
  "external_data": {
    "coneval_irs": {
      "source": "CONEVAL IRS 2020 (Indice de Rezago Social)",
      "data_available": true,
      "municipalities_count": 1,
      "total_population": 26627,
      "irs_weighted_mean": 0.3548,
      "irs_predominant_category": "Medio",
      "irs_category_distribution": {
        "Medio": 1
      },
      "municipalities": [
        {
          "name": "Cuajinicuilapa",
          "state": "Guerrero",
          "population": 26627,
          "irs_index": 0.3548,
          "irs_category": "Medio",
          "national_rank": 695
        }
      ],
      "interpretation": {
        "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
        "categories": "Muy bajo (best) → Bajo → Medio → Alto → Muy alto (worst)",
        "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
      },
      "extracted_at": "2026-01-03T11:22:10.242690"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 65,
      "unique_species": 50,
      "species_by_group": {
        "Plantae": 15,
        "Animalia": 2,
        "Reptilia": 8,
        "Insecta": 9,
        "Mammalia": 2,
        "Aves": 9,
        "Amphibia": 1,
        "Actinopterygii": 2,
        "Arachnida": 2
      },
      "top_species": [
        {
          "scientific_name": "Ipomoea pes-caprae",
          "common_name": "Bejuco de mar",
          "iconic_taxon": "Plantae",
          "observations": 7,
          "taxon_id": 60879
        },
        {
          "scientific_name": "Conocarpus erectus",
          "common_name": "Mangle Botoncillo",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 62850
        },
        {
          "scientific_name": "Ocypode occidentalis",
          "common_name": "Cangrejo fantasma del Pacífico",
          "iconic_taxon": "Animalia",
          "observations": 3,
          "taxon_id": 295361
        },
        {
          "scientific_name": "Aspidoscelis deppii",
          "common_name": "Huico siete líneas",
          "iconic_taxon": "Reptilia",
          "observations": 3,
          "taxon_id": 318068
        },
        {
          "scientific_name": "Lepidochelys olivacea",
          "common_name": "Tortuga Golfina",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 39670
        },
        {
          "scientific_name": "Euptoieta hegesia",
          "common_name": "Mariposa organillo clara",
          "iconic_taxon": "Insecta",
          "observations": 2,
          "taxon_id": 68268
        },
        {
          "scientific_name": "Dasypus mexicanus",
          "common_name": "Armadillo Mexicano",
          "iconic_taxon": "Mammalia",
          "observations": 2,
          "taxon_id": 1647419
        },
        {
          "scientific_name": "Crotophaga sulcirostris",
          "common_name": "Garrapatero pijuy",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 1972
        },
        {
          "scientific_name": "Cathartes aura",
          "common_name": "Zopilote aura",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4756
        },
        {
          "scientific_name": "Ardea herodias",
          "common_name": "Garza morena",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4956
        },
        {
          "scientific_name": "Buteo swainsoni",
          "common_name": "Aguililla de Swainson",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 5196
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "common_name": "Zanate mexicano",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 9607
        },
        {
          "scientific_name": "Passerina ciris",
          "common_name": "Colorín sietecolores",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 10224
        },
        {
          "scientific_name": "Dryocopus lineatus",
          "common_name": "Carpintero lineado",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 17858
        },
        {
          "scientific_name": "Scinax staufferi",
          "common_name": "Rana arborícola trompuda",
          "iconic_taxon": "Amphibia",
          "observations": 1,
          "taxon_id": 24323
        },
        {
          "scientific_name": "Basiliscus vittatus",
          "common_name": "Toloque rayado",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 33118
        },
        {
          "scientific_name": "Ctenosaura pectinata",
          "common_name": "Iguana mexicana de cola espinosa",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 35306
        },
        {
          "scientific_name": "Chelonia mydas",
          "common_name": "Tortuga verde",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 39659
        },
        {
          "scientific_name": "Dermochelys coriacea",
          "common_name": "Tortuga Laúd",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 39677
        },
        {
          "scientific_name": "Rhinoclemmys pulcherrima",
          "common_name": "Tortuga de monte pintada",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 39932
        },
        {
          "scientific_name": "Canis familiaris",
          "common_name": "Perro Doméstico",
          "iconic_taxon": "Mammalia",
          "observations": 1,
          "taxon_id": 47144
        },
        {
          "scientific_name": "Dione vanillae",
          "common_name": "Mariposa pasionaria motas blancas",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 49150
        },
        {
          "scientific_name": "Heliconius charithonia",
          "common_name": "Mariposa cebra de alas largas",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 49766
        },
        {
          "scientific_name": "Siproeta stelenes",
          "common_name": "Mariposa malaquita",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 50336
        },
        {
          "scientific_name": "Pontederia cordata",
          "common_name": "Espigas de agua",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 52599
        },
        {
          "scientific_name": "Ricinus communis",
          "common_name": "higuerilla",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 56739
        },
        {
          "scientific_name": "Marsilea vestita",
          "common_name": "helecho trébol de agua",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 60111
        },
        {
          "scientific_name": "Glutophrissa drusilla",
          "common_name": "Mariposa blanca gigante florida",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 81732
        },
        {
          "scientific_name": "Heliconius erato",
          "common_name": "Mariposa de alas largas de bandas carmesí",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 81744
        },
        {
          "scientific_name": "Chamaecrista rotundifolia",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 84195
        }
      ],
      "bounding_box": {
        "minLon": -98.7282117609163,
        "maxLon": -98.56505770825613,
        "minLat": 16.32667295315416,
        "maxLat": 16.50091235655177
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:52:49.583345"
    },
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 10,
      "total_population": 2662,
      "female_population": 1277,
      "male_population": 1381,
      "female_percent": 48.0,
      "indigenous_speakers_3plus": 81,
      "indigenous_speakers_5plus": 80,
      "indigenous_households_pop": 210,
      "afromexican_population": 2408,
      "population_60plus": 392,
      "economically_active": 969,
      "employed": 956,
      "unemployed": 13,
      "illiterate_15plus": 321,
      "no_schooling_15plus": 280,
      "post_basic_education_18plus": 368,
      "avg_schooling_years": 6.3,
      "no_health_services": 390,
      "with_health_services": 2268,
      "with_disability": 197,
      "homes_dirt_floor": 107,
      "homes_no_electricity": 8,
      "homes_no_water": 32,
      "homes_no_drainage": 186,
      "homes_no_services": 5,
      "total_households": 773,
      "female_headed_households": 277,
      "sample_localities": [
        "Altos de Baraña",
        "Buenos Aires",
        "Colonia Agrícola Ganadera Tierra Colorada (Colonia Guadalupe)",
        "Jícaro Abajo",
        "Maldonado",
        "Colonia San José",
        "El Tamale",
        "Tierra Colorada",
        "Rancho de Fausto Mendoza (Faustino Mendoza)",
        "El Carrizo (Rancho de Fausto Mendoza)"
      ]
    }
  }
}

anp_data/playa_tierra_colorada_data.json (after)
{
  "metadata": {
    "name": "Playa Tierra Colorada",
    "designation": "Santuario",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2002,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 1.38575426,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:53:26.499915",
    "original_name_wdpa": "Playa de Tierra Colorada",
    "categoria_de_manejo": "Santuario",
    "estados": [
      "Guerrero"
    ],
    "region": "Frontera Sur, Istmo y Pacífico Sur",
    "designaciones_internacionales": "",
    "num_anp": "86",
    "id_anp_conanp": "ANP00808086",
    "master_list_updated_at": "2026-01-04T21:57:44.133941",
    "superficie_total_ha": 263.72,
    "superficie_terrestre_ha": 263.72,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1986-10-29"
  },
  "geometry": {
    "centroid": [
      -98.64132190321527,
      16.411462139672736
    ],
    "bounds": [
      [
        -98.7282117609163,
        16.32667295315416
      ],
      [
        -98.56505770825613,
        16.32667295315416
      ],
      [
        -98.56505770825613,
        16.50091235655177
      ],
      [
        -98.7282117609163,
        16.50091235655177
      ],
      [
        -98.7282117609163,
        16.32667295315416
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 2.3540971805350663
      }
    },
    "elevation": {
      "elevation_max": 61,
      "elevation_mean": 5.7558318217847795,
      "elevation_min": -4
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.0
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.0
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.11
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.0
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.56
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.71
        },
        "Mangroves": {
          "class_id": 95,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 0.0491107665537404,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 1052.1428571428573,
      "mean_max_temp_c": 34.63531746031746,
      "mean_min_temp_c": 20.365079365079367
    },
    "vegetation": {
      "NDVI_max": 0.7508473684210527,
      "NDVI_mean": 0.6078444353451802,
      "NDVI_min": 0.38456666666666667
    },
    "night_lights": {
      "avg_rad_max": 0.7616666555404663,
      "avg_rad_mean": 0.22942303321330654
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Southern Pacific dry forests",
        "Northern Mesoamerican Pacific mangroves"
      ],
      "biomes": [
        "Tropical & Subtropical Dry Broadleaf Forests",
        "Mangroves"
      ]
    },
    "human_modification": {
      "gHM_max": 0.676937460899353,
      "gHM_mean": 0.4850817662985643
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 7,
      "baseline_water_stress": 0.0591,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.4547,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:33:17.455167"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 60,
      "agbd_mean_mg_ha": 51.74,
      "agbd_max_mg_ha": 3712.32,
      "agbd_std_mg_ha": 189.4,
      "sampled_pixels": 19474,
      "anp_area_ha": 33717.0,
      "total_carbon_estimate_mt": 1744.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:14:31.762279"
    }
  },
  "external_data": {
    "coneval_irs": {
      "source": "CONEVAL IRS 2020 (Indice de Rezago Social)",
      "data_available": true,
      "municipalities_count": 1,
      "total_population": 26627,
      "irs_weighted_mean": 0.3548,
      "irs_predominant_category": "Medio",
      "irs_category_distribution": {
        "Medio": 1
      },
      "municipalities": [
        {
          "name": "Cuajinicuilapa",
          "state": "Guerrero",
          "population": 26627,
          "irs_index": 0.3548,
          "irs_category": "Medio",
          "national_rank": 695
        }
      ],
      "interpretation": {
        "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
        "categories": "Muy bajo (best) → Bajo → Medio → Alto → Muy alto (worst)",
        "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
      },
      "extracted_at": "2026-01-03T11:22:10.242690"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 65,
      "unique_species": 50,
      "species_by_group": {
        "Plantae": 15,
        "Animalia": 2,
        "Reptilia": 8,
        "Insecta": 9,
        "Mammalia": 2,
        "Aves": 9,
        "Amphibia": 1,
        "Actinopterygii": 2,
        "Arachnida": 2
      },
      "top_species": [
        {
          "scientific_name": "Ipomoea pes-caprae",
          "common_name": "Bejuco de mar",
          "iconic_taxon": "Plantae",
          "observations": 7,
          "taxon_id": 60879
        },
        {
          "scientific_name": "Conocarpus erectus",
          "common_name": "Mangle Botoncillo",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 62850
        },
        {
          "scientific_name": "Ocypode occidentalis",
          "common_name": "Cangrejo fantasma del Pacífico",
          "iconic_taxon": "Animalia",
          "observations": 3,
          "taxon_id": 295361
        },
        {
          "scientific_name": "Aspidoscelis deppii",
          "common_name": "Huico siete líneas",
          "iconic_taxon": "Reptilia",
          "observations": 3,
          "taxon_id": 318068
        },
        {
          "scientific_name": "Lepidochelys olivacea",
          "common_name": "Tortuga Golfina",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 39670
        },
        {
          "scientific_name": "Euptoieta hegesia",
          "common_name": "Mariposa organillo clara",
          "iconic_taxon": "Insecta",
          "observations": 2,
          "taxon_id": 68268
        },
        {
          "scientific_name": "Dasypus mexicanus",
          "common_name": "Armadillo Mexicano",
          "iconic_taxon": "Mammalia",
          "observations": 2,
          "taxon_id": 1647419
        },
        {
          "scientific_name": "Crotophaga sulcirostris",
          "common_name": "Garrapatero pijuy",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 1972
        },
        {
          "scientific_name": "Cathartes aura",
          "common_name": "Zopilote aura",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4756
        },
        {
          "scientific_name": "Ardea herodias",
          "common_name": "Garza morena",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4956
        },
        {
          "scientific_name": "Buteo swainsoni",
          "common_name": "Aguililla de Swainson",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 5196
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "common_name": "Zanate mexicano",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 9607
        },
        {
          "scientific_name": "Passerina ciris",
          "common_name": "Colorín sietecolores",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 10224
        },
        {
          "scientific_name": "Dryocopus lineatus",
          "common_name": "Carpintero lineado",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 17858
        },
        {
          "scientific_name": "Scinax staufferi",
          "common_name": "Rana arborícola trompuda",
          "iconic_taxon": "Amphibia",
          "observations": 1,
          "taxon_id": 24323
        },
        {
          "scientific_name": "Basiliscus vittatus",
          "common_name": "Toloque rayado",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 33118
        },
        {
          "scientific_name": "Ctenosaura pectinata",
          "common_name": "Iguana mexicana de cola espinosa",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 35306
        },
        {
          "scientific_name": "Chelonia mydas",
          "common_name": "Tortuga verde",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 39659
        },
        {
          "scientific_name": "Dermochelys coriacea",
          "common_name": "Tortuga Laúd",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 39677
        },
        {
          "scientific_name": "Rhinoclemmys pulcherrima",
          "common_name": "Tortuga de monte pintada",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 39932
        },
        {
          "scientific_name": "Canis familiaris",
          "common_name": "Perro Doméstico",
          "iconic_taxon": "Mammalia",
          "observations": 1,
          "taxon_id": 47144
        },
        {
          "scientific_name": "Dione vanillae",
          "common_name": "Mariposa pasionaria motas blancas",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 49150
        },
        {
          "scientific_name": "Heliconius charithonia",
          "common_name": "Mariposa cebra de alas largas",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 49766
        },
        {
          "scientific_name": "Siproeta stelenes",
          "common_name": "Mariposa malaquita",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 50336
        },
        {
          "scientific_name": "Pontederia cordata",
          "common_name": "Espigas de agua",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 52599
        },
        {
          "scientific_name": "Ricinus communis",
          "common_name": "higuerilla",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 56739
        },
        {
          "scientific_name": "Marsilea vestita",
          "common_name": "helecho trébol de agua",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 60111
        },
        {
          "scientific_name": "Glutophrissa drusilla",
          "common_name": "Mariposa blanca gigante florida",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 81732
        },
        {
          "scientific_name": "Heliconius erato",
          "common_name": "Mariposa de alas largas de bandas carmesí",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 81744
        },
        {
          "scientific_name": "Chamaecrista rotundifolia",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 84195
        }
      ],
      "bounding_box": {
        "minLon": -98.7282117609163,
        "maxLon": -98.56505770825613,
        "minLat": 16.32667295315416,
        "maxLat": 16.50091235655177
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:52:49.583345"
    },
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 10,
      "total_population": 2662,
      "female_population": 1277,
      "male_population": 1381,
      "female_percent": 48.0,
      "indigenous_speakers_3plus": 81,
      "indigenous_speakers_5plus": 80,
      "indigenous_households_pop": 210,
      "afromexican_population": 2408,
      "population_60plus": 392,
      "economically_active": 969,
      "employed": 956,
      "unemployed": 13,
      "illiterate_15plus": 321,
      "no_schooling_15plus": 280,
      "post_basic_education_18plus": 368,
      "avg_schooling_years": 6.3,
      "no_health_services": 390,
      "with_health_services": 2268,
      "with_disability": 197,
      "homes_dirt_floor": 107,
      "homes_no_electricity": 8,
      "homes_no_water": 32,
      "homes_no_drainage": 186,
      "homes_no_services": 5,
      "total_households": 773,
      "female_headed_households": 277,
      "sample_localities": [
        "Altos de Baraña",
        "Buenos Aires",
        "Colonia Agrícola Ganadera Tierra Colorada (Colonia Guadalupe)",
        "Jícaro Abajo",
        "Maldonado",
        "Colonia San José",
        "El Tamale",
        "Tierra Colorada",
        "Rancho de Fausto Mendoza (Faustino Mendoza)",
        "El Carrizo (Rancho de Fausto Mendoza)"
      ]
    }
  }
}

anp_data/playa_tierra_colorada_data.json (diff)
@@ -11,7 +11,20 @@
     "reported_area_km2": 1.38575426,
     "country": "MEX",
     "extracted_at": "2026-01-02T13:53:26.499915",
-    "original_name_wdpa": "Playa de Tierra Colorada"
+    "original_name_wdpa": "Playa de Tierra Colorada",
+    "categoria_de_manejo": "Santuario",
+    "estados": [
+      "Guerrero"
+    ],
+    "region": "Frontera Sur, Istmo y Pacífico Sur",
+    "designaciones_internacionales": "",
+    "num_anp": "86",
+    "id_anp_conanp": "ANP00808086",
+    "master_list_updated_at": "2026-01-04T21:57:44.133941",
+    "superficie_total_ha": 263.72,
+    "superficie_terrestre_ha": 263.72,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1986-10-29"
   },
   "geometry": {
     "centroid": [
