anp_data/playa_mexiquillo_data.json (before)
{
  "metadata": {
    "name": "Playa Mexiquillo",
    "designation": "Santuario",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2002,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.73637834,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:47:50.869957"
  },
  "geometry": {
    "centroid": [
      -102.86971000932323,
      18.12010806079754
    ],
    "bounds": [
      [
        -102.91919151741612,
        18.093814743714464
      ],
      [
        -102.81057670687059,
        18.093814743714464
      ],
      [
        -102.81057670687059,
        18.142218321220316
      ],
      [
        -102.91919151741612,
        18.142218321220316
      ],
      [
        -102.91919151741612,
        18.093814743714464
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 25.111562804994627
      }
    },
    "elevation": {
      "elevation_max": 19,
      "elevation_mean": 1.2789337302649784,
      "elevation_min": 0
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.03
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.29
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.01
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.37
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.04
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 1.3073082840532073,
      "total_loss_km2": 0.0,
      "loss_by_year": {
        "2021": 0.0
      }
    },
    "climate": {
      "annual_precipitation_mm": 894.5454545454546,
      "mean_max_temp_c": 33.52272727272727,
      "mean_min_temp_c": 20.581818181818186
    },
    "vegetation": {
      "NDVI_max": 0.7157300000000001,
      "NDVI_mean": 0.6169926869507305,
      "NDVI_min": 0.5213
    },
    "night_lights": {
      "avg_rad_max": 0.28999999165534973,
      "avg_rad_mean": 0.22290190033897578
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Jalisco dry forests"
      ],
      "biomes": [
        "Tropical & Subtropical Dry Broadleaf Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.5669499635696411,
      "gHM_mean": 0.45070253330759885
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 4,
      "baseline_water_stress": 0.3198,
      "baseline_water_stress_category": "Medium-High (20-40%)",
      "drought_risk": 0.5679,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:33:22.779873"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 60,
      "agbd_mean_mg_ha": 53.31,
      "agbd_max_mg_ha": 1199.56,
      "agbd_std_mg_ha": 72.62,
      "sampled_pixels": 5009,
      "anp_area_ha": 6178.0,
      "total_carbon_estimate_mt": 329.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:14:48.445070"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T01:23:48.694536",
      "total_occurrences": 1012,
      "unique_species": 137,
      "bounding_box": {
        "minLon": -102.91919151741612,
        "maxLon": -102.81057670687059,
        "minLat": 18.093814743714493,
        "maxLat": 18.14221832122029
      },
      "species_by_class": {
        "Magnoliopsida": 21,
        "Aves": 100,
        "Echinoidea": 1,
        "Unknown": 9,
        "Asteroidea": 1,
        "Holothuroidea": 1,
        "Ophiuroidea": 1,
        "Testudines": 1,
        "Insecta": 1,
        "Amphibia": 1
      },
      "top_species": [
        {
          "scientific_name": "Tringa semipalmata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Tringa",
          "taxon_key": 5789298,
          "occurrences": 21
        },
        {
          "scientific_name": "Falco sparverius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Falconiformes",
          "family": "Falconidae",
          "genus": "Falco",
          "taxon_key": 9685907,
          "occurrences": 20
        },
        {
          "scientific_name": "Crotophaga sulcirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Cuculiformes",
          "family": "Cuculidae",
          "genus": "Crotophaga",
          "taxon_key": 2496211,
          "occurrences": 20
        },
        {
          "scientific_name": "Coragyps atratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Coragyps",
          "taxon_key": 2481942,
          "occurrences": 18
        },
        {
          "scientific_name": "Glaucidium brasilianum",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Strigiformes",
          "family": "Strigidae",
          "genus": "Glaucidium",
          "taxon_key": 5232118,
          "occurrences": 18
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 17
        },
        {
          "scientific_name": "Cacicus melanicterus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Cacicus",
          "taxon_key": 5229815,
          "occurrences": 17
        },
        {
          "scientific_name": "Leptotila verreauxi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Leptotila",
          "taxon_key": 2496060,
          "occurrences": 16
        },
        {
          "scientific_name": "Haematopus palliatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Haematopodidae",
          "genus": "Haematopus",
          "taxon_key": 2480273,
          "occurrences": 16
        },
        {
          "scientific_name": "Phalacrocorax brasilianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Phalacrocoracidae",
          "genus": "Phalacrocorax",
          "taxon_key": 9399113,
          "occurrences": 15
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Pelecanidae",
          "genus": "Pelecanus",
          "taxon_key": 5229158,
          "occurrences": 14
        },
        {
          "scientific_name": "Buteo nitidus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteo",
          "taxon_key": 2480556,
          "occurrences": 14
        },
        {
          "scientific_name": "Numenius phaeopus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Numenius",
          "taxon_key": 2481784,
          "occurrences": 14
        },
        {
          "scientific_name": "Leucophaeus atricilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Leucophaeus",
          "taxon_key": 6065844,
          "occurrences": 14
        },
        {
          "scientific_name": "Columbina inca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495863,
          "occurrences": 13
        },
        {
          "scientific_name": "Nyctanassa violacea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Nyctanassa",
          "taxon_key": 2480953,
          "occurrences": 12
        },
        {
          "scientific_name": "Melanerpes chrysogenys",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478102,
          "occurrences": 11
        },
        {
          "scientific_name": "Egretta thula",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480873,
          "occurrences": 11
        },
        {
          "scientific_name": "Columbina talpacoti",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495858,
          "occurrences": 11
        },
        {
          "scientific_name": "Leiothlypis ruficapilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Leiothlypis",
          "taxon_key": 7531611,
          "occurrences": 11
        },
        {
          "scientific_name": "Fregata magnificens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Fregatidae",
          "genus": "Fregata",
          "taxon_key": 2480189,
          "occurrences": 11
        },
        {
          "scientific_name": "Pluvialis squatarola",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Charadriidae",
          "genus": "Pluvialis",
          "taxon_key": 2480327,
          "occurrences": 11
        },
        {
          "scientific_name": "Actitis macularius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Actitis",
          "taxon_key": 2481798,
          "occurrences": 10
        },
        {
          "scientific_name": "Charadrius semipalmatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Charadriidae",
          "genus": "Charadrius",
          "taxon_key": 2480295,
          "occurrences": 10
        },
        {
          "scientific_name": "Aratinga canicularis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Psittaciformes",
          "family": "Psittacidae",
          "genus": "Aratinga",
          "taxon_key": 2479122,
          "occurrences": 9
        },
        {
          "scientific_name": "Empidonax minimus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 2482791,
          "occurrences": 9
        },
        {
          "scientific_name": "Empidonax difficilis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 9568685,
          "occurrences": 9
        },
        {
          "scientific_name": "Caracara plancus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Falconiformes",
          "family": "Falconidae",
          "genus": "Caracara",
          "taxon_key": 2480989,
          "occurrences": 9
        },
        {
          "scientific_name": "Ardea alba",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Ardea",
          "taxon_key": 9752617,
          "occurrences": 8
        },
        {
          "scientific_name": "Piaya cayana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Cuculiformes",
          "family": "Cuculidae",
          "genus": "Piaya",
          "taxon_key": 2496432,
          "occurrences": 8
        },
        {
          "scientific_name": "Polioptila caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Polioptilidae",
          "genus": "Polioptila",
          "taxon_key": 2487596,
          "occurrences": 8
        },
        {
          "scientific_name": "Ardea herodias",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Ardea",
          "taxon_key": 9630752,
          "occurrences": 7
        },
        {
          "scientific_name": "Tyrannus melancholicus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229662,
          "occurrences": 7
        },
        {
          "scientific_name": "Calocitta formosa",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Calocitta",
          "taxon_key": 2482458,
          "occurrences": 7
        },
        {
          "scientific_name": "Setophaga petechia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341834,
          "occurrences": 7
        },
        {
          "scientific_name": "Zenaida asiatica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495370,
          "occurrences": 7
        },
        {
          "scientific_name": "Cynanthus latirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Cynanthus",
          "taxon_key": 5228542,
          "occurrences": 7
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Quiscalus",
          "taxon_key": 9476062,
          "occurrences": 6
        },
        {
          "scientific_name": "Pandion haliaetus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Pandionidae",
          "genus": "Pandion",
          "taxon_key": 2480726,
          "occurrences": 6
        },
        {
          "scientific_name": "Eudocimus albus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Threskiornithidae",
          "genus": "Eudocimus",
          "taxon_key": 5229205,
          "occurrences": 6
        },
        {
          "scientific_name": "Amazilia rutila",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Amazilia",
          "taxon_key": 2476417,
          "occurrences": 6
        },
        {
          "scientific_name": "Myiarchus tyrannulus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Myiarchus",
          "taxon_key": 2483589,
          "occurrences": 6
        },
        {
          "scientific_name": "Morococcyx erythropygus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Cuculiformes",
          "family": "Cuculidae",
          "genus": "Morococcyx",
          "taxon_key": 2496519,
          "occurrences": 6
        },
        {
          "scientific_name": "Myiarchus tuberculifer",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Myiarchus",
          "taxon_key": 2483531,
          "occurrences": 6
        },
        {
          "scientific_name": "Geothlypis tolmiei",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Geothlypis",
          "taxon_key": 5789146,
          "occurrences": 6
        },
        {
          "scientific_name": "Volatinia jacarina",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Thraupidae",
          "genus": "Volatinia",
          "taxon_key": 2491741,
          "occurrences": 5
        },
        {
          "scientific_name": "Dendrocygna autumnalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Anseriformes",
          "family": "Anatidae",
          "genus": "Dendrocygna",
          "taxon_key": 2498393,
          "occurrences": 5
        },
        {
          "scientific_name": "Icteria virens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Icteria",
          "taxon_key": 2489989,
          "occurrences": 5
        },
        {
          "scientific_name": "Egretta caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480894,
          "occurrences": 5
        },
        {
          "scientific_name": "Passerina leclancherii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Passerina",
          "taxon_key": 5230870,
          "occurrences": 5
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [
        "Chelonia mydas",
        "Amazona finschi",
        "Amazona oratrix",
        "Jatropha chamelensis"
      ],
      "vulnerable": [
        "Aratinga canicularis",
        "Grajalesia fasciculata",
        "Pluvialis squatarola",
        "Bursera citronella",
        "Dermochelys coriacea",
        "Lepidochelys olivacea",
        "Musonycteris harrisoni",
        "Zapteryx xyster",
        "Ctenosaura clarki"
      ],
      "total_threatened": 13
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 13,
      "total_population": 207,
      "female_population": 90,
      "male_population": 87,
      "female_percent": 43.5,
      "indigenous_speakers_3plus": 1,
      "indigenous_speakers_5plus": 1,
      "indigenous_households_pop": 0,
      "afromexican_population": 0,
      "population_60plus": 23,
      "economically_active": 66,
      "employed": 66,
      "unemployed": 0,
      "illiterate_15plus": 18,
      "no_schooling_15plus": 36,
      "post_basic_education_18plus": 13,
      "avg_schooling_years": 4.1,
      "no_health_services": 81,
      "with_health_services": 96,
      "with_disability": 14,
      "homes_dirt_floor": 12,
      "homes_no_electricity": 3,
      "homes_no_water": 1,
      "homes_no_drainage": 9,
      "homes_no_services": 0,
      "total_households": 46,
      "female_headed_households": 14,
      "sample_localities": [
        "El Chico del Morro",
        "El Farito",
        "Linda Vista",
        "Majahua",
        "Punta del Agua",
        "El Salado (Palma Arena)",
        "El Bordonal",
        "Las Salinas",
        "La Hulera",
        "Los Cajones"
      ]
    },
    "extracted_at": "2026-01-03T01:24:51.916741",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020 (Indice de Rezago Social)",
      "data_available": true,
      "municipalities_count": 1,
      "total_population": 24676,
      "irs_weighted_mean": 1.5287,
      "irs_predominant_category": "Alto",
      "irs_category_distribution": {
        "Alto": 1
      },
      "municipalities": [
        {
          "name": "Aquila",
          "state": "Michoac\u00e1n de Ocampo",
          "population": 24676,
          "irs_index": 1.5287,
          "irs_category": "Alto",
          "national_rank": 215
        }
      ],
      "interpretation": {
        "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
        "categories": "Muy bajo (best) \u2192 Bajo \u2192 Medio \u2192 Alto \u2192 Muy alto (worst)",
        "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
      },
      "extracted_at": "2026-01-03T11:22:25.373375"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 10,
      "unique_species": 10,
      "species_by_group": {
        "Amphibia": 1,
        "Reptilia": 3,
        "Mammalia": 1,
        "Plantae": 3,
        "Aves": 2
      },
      "top_species": [
        {
          "scientific_name": "Smilisca baudinii",
          "common_name": "Rana arbor\u00edcola mexicana",
          "iconic_taxon": "Amphibia",
          "observations": 1,
          "taxon_id": 24277
        },
        {
          "scientific_name": "Sceloporus utiformis",
          "common_name": "Lagartija espinosa del Pac\u00edfico",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 36158
        },
        {
          "scientific_name": "Sceloporus pyrocephalus",
          "common_name": "Lagartija espinosa de cabeza roja",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 36188
        },
        {
          "scientific_name": "Procyon lotor",
          "common_name": "Mapache",
          "iconic_taxon": "Mammalia",
          "observations": 1,
          "taxon_id": 41663
        },
        {
          "scientific_name": "Momordica charantia",
          "common_name": "Pepino cimarr\u00f3n",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 61369
        },
        {
          "scientific_name": "Peucaea ruficauda",
          "common_name": "Zacatonero corona rayada",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 73178
        },
        {
          "scientific_name": "Aspidoscelis communis",
          "common_name": "Huico moteado gigante de la costa de Jalisco",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 73660
        },
        {
          "scientific_name": "Ipomoea hederifolia",
          "common_name": "frijolillo",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 126300
        },
        {
          "scientific_name": "Leucophaeus pipixcan",
          "common_name": "Gaviota de Franklin",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 144515
        },
        {
          "scientific_name": "Ipomoea trifida",
          "common_name": "Trompetilla rosa",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 164103
        }
      ],
      "bounding_box": {
        "minLon": -102.91919151741612,
        "maxLon": -102.81057670687059,
        "minLat": 18.093814743714464,
        "maxLat": 18.142218321220316
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:53:08.314728"
    }
  }
}

anp_data/playa_mexiquillo_data.json (after)
{
  "metadata": {
    "name": "Playa Mexiquillo",
    "designation": "Santuario",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2002,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.73637834,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:47:50.869957",
    "categoria_de_manejo": "Santuario",
    "estados": [
      "Michoacán"
    ],
    "region": "Occidente y Pacífico Centro",
    "designaciones_internacionales": "",
    "num_anp": "82",
    "id_anp_conanp": "ANP00508082",
    "master_list_updated_at": "2026-01-04T21:57:44.126415",
    "superficie_total_ha": 100.16,
    "superficie_terrestre_ha": 100.16,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1986-10-29"
  },
  "geometry": {
    "centroid": [
      -102.86971000932323,
      18.12010806079754
    ],
    "bounds": [
      [
        -102.91919151741612,
        18.093814743714464
      ],
      [
        -102.81057670687059,
        18.093814743714464
      ],
      [
        -102.81057670687059,
        18.142218321220316
      ],
      [
        -102.91919151741612,
        18.142218321220316
      ],
      [
        -102.91919151741612,
        18.093814743714464
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 25.111562804994627
      }
    },
    "elevation": {
      "elevation_max": 19,
      "elevation_mean": 1.2789337302649784,
      "elevation_min": 0
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.03
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.29
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.01
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.37
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.04
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 1.3073082840532073,
      "total_loss_km2": 0.0,
      "loss_by_year": {
        "2021": 0.0
      }
    },
    "climate": {
      "annual_precipitation_mm": 894.5454545454546,
      "mean_max_temp_c": 33.52272727272727,
      "mean_min_temp_c": 20.581818181818186
    },
    "vegetation": {
      "NDVI_max": 0.7157300000000001,
      "NDVI_mean": 0.6169926869507305,
      "NDVI_min": 0.5213
    },
    "night_lights": {
      "avg_rad_max": 0.28999999165534973,
      "avg_rad_mean": 0.22290190033897578
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Jalisco dry forests"
      ],
      "biomes": [
        "Tropical & Subtropical Dry Broadleaf Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.5669499635696411,
      "gHM_mean": 0.45070253330759885
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 4,
      "baseline_water_stress": 0.3198,
      "baseline_water_stress_category": "Medium-High (20-40%)",
      "drought_risk": 0.5679,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:33:22.779873"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 60,
      "agbd_mean_mg_ha": 53.31,
      "agbd_max_mg_ha": 1199.56,
      "agbd_std_mg_ha": 72.62,
      "sampled_pixels": 5009,
      "anp_area_ha": 6178.0,
      "total_carbon_estimate_mt": 329.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:14:48.445070"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T01:23:48.694536",
      "total_occurrences": 1012,
      "unique_species": 137,
      "bounding_box": {
        "minLon": -102.91919151741612,
        "maxLon": -102.81057670687059,
        "minLat": 18.093814743714493,
        "maxLat": 18.14221832122029
      },
      "species_by_class": {
        "Magnoliopsida": 21,
        "Aves": 100,
        "Echinoidea": 1,
        "Unknown": 9,
        "Asteroidea": 1,
        "Holothuroidea": 1,
        "Ophiuroidea": 1,
        "Testudines": 1,
        "Insecta": 1,
        "Amphibia": 1
      },
      "top_species": [
        {
          "scientific_name": "Tringa semipalmata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Tringa",
          "taxon_key": 5789298,
          "occurrences": 21
        },
        {
          "scientific_name": "Falco sparverius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Falconiformes",
          "family": "Falconidae",
          "genus": "Falco",
          "taxon_key": 9685907,
          "occurrences": 20
        },
        {
          "scientific_name": "Crotophaga sulcirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Cuculiformes",
          "family": "Cuculidae",
          "genus": "Crotophaga",
          "taxon_key": 2496211,
          "occurrences": 20
        },
        {
          "scientific_name": "Coragyps atratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Coragyps",
          "taxon_key": 2481942,
          "occurrences": 18
        },
        {
          "scientific_name": "Glaucidium brasilianum",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Strigiformes",
          "family": "Strigidae",
          "genus": "Glaucidium",
          "taxon_key": 5232118,
          "occurrences": 18
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 17
        },
        {
          "scientific_name": "Cacicus melanicterus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Cacicus",
          "taxon_key": 5229815,
          "occurrences": 17
        },
        {
          "scientific_name": "Leptotila verreauxi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Leptotila",
          "taxon_key": 2496060,
          "occurrences": 16
        },
        {
          "scientific_name": "Haematopus palliatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Haematopodidae",
          "genus": "Haematopus",
          "taxon_key": 2480273,
          "occurrences": 16
        },
        {
          "scientific_name": "Phalacrocorax brasilianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Phalacrocoracidae",
          "genus": "Phalacrocorax",
          "taxon_key": 9399113,
          "occurrences": 15
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Pelecanidae",
          "genus": "Pelecanus",
          "taxon_key": 5229158,
          "occurrences": 14
        },
        {
          "scientific_name": "Buteo nitidus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteo",
          "taxon_key": 2480556,
          "occurrences": 14
        },
        {
          "scientific_name": "Numenius phaeopus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Numenius",
          "taxon_key": 2481784,
          "occurrences": 14
        },
        {
          "scientific_name": "Leucophaeus atricilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Leucophaeus",
          "taxon_key": 6065844,
          "occurrences": 14
        },
        {
          "scientific_name": "Columbina inca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495863,
          "occurrences": 13
        },
        {
          "scientific_name": "Nyctanassa violacea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Nyctanassa",
          "taxon_key": 2480953,
          "occurrences": 12
        },
        {
          "scientific_name": "Melanerpes chrysogenys",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478102,
          "occurrences": 11
        },
        {
          "scientific_name": "Egretta thula",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480873,
          "occurrences": 11
        },
        {
          "scientific_name": "Columbina talpacoti",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495858,
          "occurrences": 11
        },
        {
          "scientific_name": "Leiothlypis ruficapilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Leiothlypis",
          "taxon_key": 7531611,
          "occurrences": 11
        },
        {
          "scientific_name": "Fregata magnificens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Fregatidae",
          "genus": "Fregata",
          "taxon_key": 2480189,
          "occurrences": 11
        },
        {
          "scientific_name": "Pluvialis squatarola",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Charadriidae",
          "genus": "Pluvialis",
          "taxon_key": 2480327,
          "occurrences": 11
        },
        {
          "scientific_name": "Actitis macularius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Actitis",
          "taxon_key": 2481798,
          "occurrences": 10
        },
        {
          "scientific_name": "Charadrius semipalmatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Charadriidae",
          "genus": "Charadrius",
          "taxon_key": 2480295,
          "occurrences": 10
        },
        {
          "scientific_name": "Aratinga canicularis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Psittaciformes",
          "family": "Psittacidae",
          "genus": "Aratinga",
          "taxon_key": 2479122,
          "occurrences": 9
        },
        {
          "scientific_name": "Empidonax minimus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 2482791,
          "occurrences": 9
        },
        {
          "scientific_name": "Empidonax difficilis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 9568685,
          "occurrences": 9
        },
        {
          "scientific_name": "Caracara plancus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Falconiformes",
          "family": "Falconidae",
          "genus": "Caracara",
          "taxon_key": 2480989,
          "occurrences": 9
        },
        {
          "scientific_name": "Ardea alba",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Ardea",
          "taxon_key": 9752617,
          "occurrences": 8
        },
        {
          "scientific_name": "Piaya cayana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Cuculiformes",
          "family": "Cuculidae",
          "genus": "Piaya",
          "taxon_key": 2496432,
          "occurrences": 8
        },
        {
          "scientific_name": "Polioptila caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Polioptilidae",
          "genus": "Polioptila",
          "taxon_key": 2487596,
          "occurrences": 8
        },
        {
          "scientific_name": "Ardea herodias",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Ardea",
          "taxon_key": 9630752,
          "occurrences": 7
        },
        {
          "scientific_name": "Tyrannus melancholicus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229662,
          "occurrences": 7
        },
        {
          "scientific_name": "Calocitta formosa",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Calocitta",
          "taxon_key": 2482458,
          "occurrences": 7
        },
        {
          "scientific_name": "Setophaga petechia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341834,
          "occurrences": 7
        },
        {
          "scientific_name": "Zenaida asiatica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495370,
          "occurrences": 7
        },
        {
          "scientific_name": "Cynanthus latirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Cynanthus",
          "taxon_key": 5228542,
          "occurrences": 7
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Quiscalus",
          "taxon_key": 9476062,
          "occurrences": 6
        },
        {
          "scientific_name": "Pandion haliaetus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Pandionidae",
          "genus": "Pandion",
          "taxon_key": 2480726,
          "occurrences": 6
        },
        {
          "scientific_name": "Eudocimus albus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Threskiornithidae",
          "genus": "Eudocimus",
          "taxon_key": 5229205,
          "occurrences": 6
        },
        {
          "scientific_name": "Amazilia rutila",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Amazilia",
          "taxon_key": 2476417,
          "occurrences": 6
        },
        {
          "scientific_name": "Myiarchus tyrannulus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Myiarchus",
          "taxon_key": 2483589,
          "occurrences": 6
        },
        {
          "scientific_name": "Morococcyx erythropygus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Cuculiformes",
          "family": "Cuculidae",
          "genus": "Morococcyx",
          "taxon_key": 2496519,
          "occurrences": 6
        },
        {
          "scientific_name": "Myiarchus tuberculifer",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Myiarchus",
          "taxon_key": 2483531,
          "occurrences": 6
        },
        {
          "scientific_name": "Geothlypis tolmiei",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Geothlypis",
          "taxon_key": 5789146,
          "occurrences": 6
        },
        {
          "scientific_name": "Volatinia jacarina",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Thraupidae",
          "genus": "Volatinia",
          "taxon_key": 2491741,
          "occurrences": 5
        },
        {
          "scientific_name": "Dendrocygna autumnalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Anseriformes",
          "family": "Anatidae",
          "genus": "Dendrocygna",
          "taxon_key": 2498393,
          "occurrences": 5
        },
        {
          "scientific_name": "Icteria virens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Icteria",
          "taxon_key": 2489989,
          "occurrences": 5
        },
        {
          "scientific_name": "Egretta caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480894,
          "occurrences": 5
        },
        {
          "scientific_name": "Passerina leclancherii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Passerina",
          "taxon_key": 5230870,
          "occurrences": 5
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [
        "Chelonia mydas",
        "Amazona finschi",
        "Amazona oratrix",
        "Jatropha chamelensis"
      ],
      "vulnerable": [
        "Aratinga canicularis",
        "Grajalesia fasciculata",
        "Pluvialis squatarola",
        "Bursera citronella",
        "Dermochelys coriacea",
        "Lepidochelys olivacea",
        "Musonycteris harrisoni",
        "Zapteryx xyster",
        "Ctenosaura clarki"
      ],
      "total_threatened": 13
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 13,
      "total_population": 207,
      "female_population": 90,
      "male_population": 87,
      "female_percent": 43.5,
      "indigenous_speakers_3plus": 1,
      "indigenous_speakers_5plus": 1,
      "indigenous_households_pop": 0,
      "afromexican_population": 0,
      "population_60plus": 23,
      "economically_active": 66,
      "employed": 66,
      "unemployed": 0,
      "illiterate_15plus": 18,
      "no_schooling_15plus": 36,
      "post_basic_education_18plus": 13,
      "avg_schooling_years": 4.1,
      "no_health_services": 81,
      "with_health_services": 96,
      "with_disability": 14,
      "homes_dirt_floor": 12,
      "homes_no_electricity": 3,
      "homes_no_water": 1,
      "homes_no_drainage": 9,
      "homes_no_services": 0,
      "total_households": 46,
      "female_headed_households": 14,
      "sample_localities": [
        "El Chico del Morro",
        "El Farito",
        "Linda Vista",
        "Majahua",
        "Punta del Agua",
        "El Salado (Palma Arena)",
        "El Bordonal",
        "Las Salinas",
        "La Hulera",
        "Los Cajones"
      ]
    },
    "extracted_at": "2026-01-03T01:24:51.916741",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020 (Indice de Rezago Social)",
      "data_available": true,
      "municipalities_count": 1,
      "total_population": 24676,
      "irs_weighted_mean": 1.5287,
      "irs_predominant_category": "Alto",
      "irs_category_distribution": {
        "Alto": 1
      },
      "municipalities": [
        {
          "name": "Aquila",
          "state": "Michoacán de Ocampo",
          "population": 24676,
          "irs_index": 1.5287,
          "irs_category": "Alto",
          "national_rank": 215
        }
      ],
      "interpretation": {
        "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
        "categories": "Muy bajo (best) → Bajo → Medio → Alto → Muy alto (worst)",
        "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
      },
      "extracted_at": "2026-01-03T11:22:25.373375"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 10,
      "unique_species": 10,
      "species_by_group": {
        "Amphibia": 1,
        "Reptilia": 3,
        "Mammalia": 1,
        "Plantae": 3,
        "Aves": 2
      },
      "top_species": [
        {
          "scientific_name": "Smilisca baudinii",
          "common_name": "Rana arborícola mexicana",
          "iconic_taxon": "Amphibia",
          "observations": 1,
          "taxon_id": 24277
        },
        {
          "scientific_name": "Sceloporus utiformis",
          "common_name": "Lagartija espinosa del Pacífico",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 36158
        },
        {
          "scientific_name": "Sceloporus pyrocephalus",
          "common_name": "Lagartija espinosa de cabeza roja",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 36188
        },
        {
          "scientific_name": "Procyon lotor",
          "common_name": "Mapache",
          "iconic_taxon": "Mammalia",
          "observations": 1,
          "taxon_id": 41663
        },
        {
          "scientific_name": "Momordica charantia",
          "common_name": "Pepino cimarrón",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 61369
        },
        {
          "scientific_name": "Peucaea ruficauda",
          "common_name": "Zacatonero corona rayada",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 73178
        },
        {
          "scientific_name": "Aspidoscelis communis",
          "common_name": "Huico moteado gigante de la costa de Jalisco",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 73660
        },
        {
          "scientific_name": "Ipomoea hederifolia",
          "common_name": "frijolillo",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 126300
        },
        {
          "scientific_name": "Leucophaeus pipixcan",
          "common_name": "Gaviota de Franklin",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 144515
        },
        {
          "scientific_name": "Ipomoea trifida",
          "common_name": "Trompetilla rosa",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 164103
        }
      ],
      "bounding_box": {
        "minLon": -102.91919151741612,
        "maxLon": -102.81057670687059,
        "minLat": 18.093814743714464,
        "maxLat": 18.142218321220316
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:53:08.314728"
    }
  }
}

anp_data/playa_mexiquillo_data.json (diff)
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 0.73637834,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:47:50.869957"
+    "extracted_at": "2026-01-02T13:47:50.869957",
+    "categoria_de_manejo": "Santuario",
+    "estados": [
+      "Michoacán"
+    ],
+    "region": "Occidente y Pacífico Centro",
+    "designaciones_internacionales": "",
+    "num_anp": "82",
+    "id_anp_conanp": "ANP00508082",
+    "master_list_updated_at": "2026-01-04T21:57:44.126415",
+    "superficie_total_ha": 100.16,
+    "superficie_terrestre_ha": 100.16,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1986-10-29"
   },
   "geometry": {
     "centroid": [
@@ -822,7 +835,7 @@
       "municipalities": [
         {
           "name": "Aquila",
-          "state": "Michoac\u00e1n de Ocampo",
+          "state": "Michoacán de Ocampo",
           "population": 24676,
           "irs_index": 1.5287,
           "irs_category": "Alto",
@@ -831,7 +844,7 @@
       ],
       "interpretation": {
         "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
-        "categories": "Muy bajo (best) \u2192 Bajo \u2192 Medio \u2192 Alto \u2192 Muy alto (worst)",
+        "categories": "Muy bajo (best) → Bajo → Medio → Alto → Muy alto (worst)",
         "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
       },
       "extracted_at": "2026-01-03T11:22:25.373375"
@@ -851,14 +864,14 @@
       "top_species": [
         {
           "scientific_name": "Smilisca baudinii",
-          "common_name": "Rana arbor\u00edcola mexicana",
+          "common_name": "Rana arborícola mexicana",
           "iconic_taxon": "Amphibia",
           "observations": 1,
           "taxon_id": 24277
         },
         {
           "scientific_name": "Sceloporus utiformis",
-          "common_name": "Lagartija espinosa del Pac\u00edfico",
+          "common_name": "Lagartija espinosa del Pacífico",
           "iconic_taxon": "Reptilia",
           "observations": 1,
           "taxon_id": 36158
@@ -879,7 +892,7 @@
         },
         {
           "scientific_name": "Momordica charantia",
-          "common_name": "Pepino cimarr\u00f3n",
+          "common_name": "Pepino cimarrón",
           "iconic_taxon": "Plantae",
           "observations": 1,
           "taxon_id": 61369
