anp_data/playa_platanitos_data.json (before)
{
  "metadata": {
    "name": "Playa Platanitos",
    "designation": "Santuario",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2024,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.79813185,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:49:17.056706"
  },
  "geometry": {
    "centroid": [
      -105.23182227304605,
      21.3033613218939
    ],
    "bounds": [
      [
        -105.2461110071657,
        21.247299925992085
      ],
      [
        -105.21954368647648,
        21.247299925992085
      ],
      [
        -105.21954368647648,
        21.347206076952933
      ],
      [
        -105.2461110071657,
        21.347206076952933
      ],
      [
        -105.2461110071657,
        21.247299925992085
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 2.4392834562169114
      }
    },
    "elevation": {
      "elevation_max": 17,
      "elevation_mean": 2.2690892251200747,
      "elevation_min": 0
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.01
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.1
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.31
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.38
        },
        "Mangroves": {
          "class_id": 95,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 0.33363798438492615,
      "total_loss_km2": 0.0,
      "loss_by_year": {
        "2018": 0.0
      }
    },
    "climate": {
      "annual_precipitation_mm": 1295.142857142857,
      "mean_max_temp_c": 32.19761904761905,
      "mean_min_temp_c": 20.0875
    },
    "vegetation": {
      "NDVI_max": 0.7670705882352942,
      "NDVI_mean": 0.663468820349511,
      "NDVI_min": 0.5497000000000001
    },
    "night_lights": {
      "avg_rad_max": 0.3333333432674408,
      "avg_rad_mean": 0.280466663496835
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Northern Mesoamerican Pacific mangroves"
      ],
      "biomes": [
        "Mangroves"
      ]
    },
    "human_modification": {
      "gHM_max": 0.4593847692012787,
      "gHM_mean": 0.32030637115240096
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 4,
      "baseline_water_stress": 1.4042,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.4814,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:33:26.214103"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 60,
      "agbd_mean_mg_ha": 21.04,
      "agbd_max_mg_ha": 859.64,
      "agbd_std_mg_ha": 49.14,
      "sampled_pixels": 3639,
      "anp_area_ha": 3058.0,
      "total_carbon_estimate_mt": 64.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:14:53.828866"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T01:27:10.998106",
      "total_occurrences": 1423,
      "unique_species": 93,
      "bounding_box": {
        "minLon": -105.2461110071657,
        "maxLon": -105.21954368647648,
        "minLat": 21.247299925992113,
        "maxLat": 21.347206076952908
      },
      "species_by_class": {
        "Hydrozoa": 1,
        "Insecta": 4,
        "Malacostraca": 1,
        "Maxillopoda": 1,
        "Aves": 83,
        "Liliopsida": 1,
        "Agaricomycetes": 1,
        "Squamata": 1
      },
      "top_species": [
        {
          "scientific_name": "Fregata magnificens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Fregatidae",
          "genus": "Fregata",
          "taxon_key": 2480189,
          "occurrences": 34
        },
        {
          "scientific_name": "Tyrannus melancholicus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229662,
          "occurrences": 32
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 32
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Pelecanidae",
          "genus": "Pelecanus",
          "taxon_key": 5229158,
          "occurrences": 30
        },
        {
          "scientific_name": "Buteogallus anthracinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteogallus",
          "taxon_key": 2480651,
          "occurrences": 30
        },
        {
          "scientific_name": "Pitangus sulphuratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Pitangus",
          "taxon_key": 2482755,
          "occurrences": 30
        },
        {
          "scientific_name": "Zenaida asiatica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495370,
          "occurrences": 28
        },
        {
          "scientific_name": "Coragyps atratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Coragyps",
          "taxon_key": 2481942,
          "occurrences": 28
        },
        {
          "scientific_name": "Ardea alba",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Ardea",
          "taxon_key": 9752617,
          "occurrences": 26
        },
        {
          "scientific_name": "Egretta thula",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480873,
          "occurrences": 26
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Quiscalus",
          "taxon_key": 9476062,
          "occurrences": 26
        },
        {
          "scientific_name": "Egretta tricolor",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480881,
          "occurrences": 25
        },
        {
          "scientific_name": "Tringa semipalmata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Tringa",
          "taxon_key": 5789298,
          "occurrences": 25
        },
        {
          "scientific_name": "Corvus sinaloae",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Corvus",
          "taxon_key": 2482520,
          "occurrences": 25
        },
        {
          "scientific_name": "Myiozetetes similis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Myiozetetes",
          "taxon_key": 2482913,
          "occurrences": 23
        },
        {
          "scientific_name": "Buteo nitidus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteo",
          "taxon_key": 2480556,
          "occurrences": 22
        },
        {
          "scientific_name": "Melanerpes uropygialis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478112,
          "occurrences": 21
        },
        {
          "scientific_name": "Columbina passerina",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495869,
          "occurrences": 21
        },
        {
          "scientific_name": "Bubulcus ibis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Bubulcus",
          "taxon_key": 2480830,
          "occurrences": 19
        },
        {
          "scientific_name": "Crotophaga sulcirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Cuculiformes",
          "family": "Cuculidae",
          "genus": "Crotophaga",
          "taxon_key": 2496211,
          "occurrences": 19
        },
        {
          "scientific_name": "Pyrocephalus rubinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Pyrocephalus",
          "taxon_key": 2483647,
          "occurrences": 18
        },
        {
          "scientific_name": "Actitis macularius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Actitis",
          "taxon_key": 2481798,
          "occurrences": 18
        },
        {
          "scientific_name": "Phalacrocorax brasilianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Phalacrocoracidae",
          "genus": "Phalacrocorax",
          "taxon_key": 9399113,
          "occurrences": 18
        },
        {
          "scientific_name": "Setophaga petechia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341834,
          "occurrences": 18
        },
        {
          "scientific_name": "Egretta caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480894,
          "occurrences": 17
        },
        {
          "scientific_name": "Columbina inca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495863,
          "occurrences": 16
        },
        {
          "scientific_name": "Setophaga ruticilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 2489985,
          "occurrences": 16
        },
        {
          "scientific_name": "Icterus pustulatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229853,
          "occurrences": 16
        },
        {
          "scientific_name": "Eudocimus albus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Threskiornithidae",
          "genus": "Eudocimus",
          "taxon_key": 5229205,
          "occurrences": 15
        },
        {
          "scientific_name": "Melanerpes chrysogenys",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478102,
          "occurrences": 14
        },
        {
          "scientific_name": "Mimus polyglottos",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Mimus",
          "taxon_key": 5231677,
          "occurrences": 14
        },
        {
          "scientific_name": "Sporophila torqueola",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Thraupidae",
          "genus": "Sporophila",
          "taxon_key": 2491343,
          "occurrences": 14
        },
        {
          "scientific_name": "Polioptila caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Polioptilidae",
          "genus": "Polioptila",
          "taxon_key": 2487596,
          "occurrences": 13
        },
        {
          "scientific_name": "Dryocopus lineatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Dryocopus",
          "taxon_key": 5228831,
          "occurrences": 13
        },
        {
          "scientific_name": "Caracara plancus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Falconiformes",
          "family": "Falconidae",
          "genus": "Caracara",
          "taxon_key": 2480989,
          "occurrences": 13
        },
        {
          "scientific_name": "Sturnella lilianae",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Sturnella",
          "taxon_key": 5788765,
          "occurrences": 12
        },
        {
          "scientific_name": "Mycteria americana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Ciconiiformes",
          "family": "Ciconiidae",
          "genus": "Mycteria",
          "taxon_key": 2481937,
          "occurrences": 12
        },
        {
          "scientific_name": "Columbina talpacoti",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495858,
          "occurrences": 10
        },
        {
          "scientific_name": "Anhinga anhinga",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Anhingidae",
          "genus": "Anhinga",
          "taxon_key": 2482082,
          "occurrences": 10
        },
        {
          "scientific_name": "Stelgidopteryx serripennis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Stelgidopteryx",
          "taxon_key": 2489202,
          "occurrences": 10
        },
        {
          "scientific_name": "Parkesia noveboracensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Parkesia",
          "taxon_key": 6093856,
          "occurrences": 10
        },
        {
          "scientific_name": "Passerina ciris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Passerina",
          "taxon_key": 5230852,
          "occurrences": 10
        },
        {
          "scientific_name": "Amazilia rutila",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Amazilia",
          "taxon_key": 2476417,
          "occurrences": 10
        },
        {
          "scientific_name": "Saltator grandis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Thraupidae",
          "genus": "Saltator",
          "taxon_key": 9126320,
          "occurrences": 9
        },
        {
          "scientific_name": "Tyrannus crassirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229690,
          "occurrences": 9
        },
        {
          "scientific_name": "Egretta rufescens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480888,
          "occurrences": 9
        },
        {
          "scientific_name": "Icteria virens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Icteria",
          "taxon_key": 2489989,
          "occurrences": 7
        },
        {
          "scientific_name": "Leucophaeus atricilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Leucophaeus",
          "taxon_key": 6065844,
          "occurrences": 7
        },
        {
          "scientific_name": "Empidonax difficilis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 9568685,
          "occurrences": 7
        },
        {
          "scientific_name": "Myiarchus tyrannulus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Myiarchus",
          "taxon_key": 2483589,
          "occurrences": 7
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [],
      "vulnerable": [
        "Limosa fedoa"
      ],
      "total_threatened": 1
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-03T01:28:12.930131",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 204,
      "unique_species": 111,
      "species_by_group": {
        "Mammalia": 3,
        "Aves": 51,
        "Animalia": 11,
        "Reptilia": 12,
        "Insecta": 17,
        "Amphibia": 1,
        "Arachnida": 5,
        "Fungi": 1,
        "Plantae": 5,
        "Actinopterygii": 4,
        "Mollusca": 1
      },
      "top_species": [
        {
          "scientific_name": "Procyon lotor",
          "common_name": "Mapache",
          "iconic_taxon": "Mammalia",
          "observations": 8,
          "taxon_id": 41663
        },
        {
          "scientific_name": "Tringa semipalmata",
          "common_name": "Playero pihuiuí",
          "iconic_taxon": "Aves",
          "observations": 7,
          "taxon_id": 144491
        },
        {
          "scientific_name": "Coenobita compressus",
          "common_name": "Cangrejo ermitaño del Pacífico",
          "iconic_taxon": "Animalia",
          "observations": 7,
          "taxon_id": 196626
        },
        {
          "scientific_name": "Nyctanassa violacea",
          "common_name": "Garza Nocturna Corona Clara",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 4999
        },
        {
          "scientific_name": "Ocypode occidentalis",
          "common_name": "Cangrejo fantasma del Pacífico",
          "iconic_taxon": "Animalia",
          "observations": 5,
          "taxon_id": 295361
        },
        {
          "scientific_name": "Hartnollius quadratus",
          "common_name": "Cangrejo de tierra de patas rojas",
          "iconic_taxon": "Animalia",
          "observations": 5,
          "taxon_id": 1632516
        },
        {
          "scientific_name": "Egretta tricolor",
          "common_name": "Garza Tricolor",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 4938
        },
        {
          "scientific_name": "Corvus sinaloae",
          "common_name": "Cuervo sinaloense",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 8052
        },
        {
          "scientific_name": "Setophaga ruticilla",
          "common_name": "Pavito Migratorio",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 10247
        },
        {
          "scientific_name": "Ctenosaura pectinata",
          "common_name": "Iguana mexicana de cola espinosa",
          "iconic_taxon": "Reptilia",
          "observations": 4,
          "taxon_id": 35306
        },
        {
          "scientific_name": "Cardisoma crassum",
          "common_name": "Cangrejo Cajo",
          "iconic_taxon": "Animalia",
          "observations": 4,
          "taxon_id": 195310
        },
        {
          "scientific_name": "Buteo plagiatus",
          "common_name": "Aguililla gris",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 199913
        },
        {
          "scientific_name": "Columbina inca",
          "common_name": "Tortolita Cola Larga",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 3544
        },
        {
          "scientific_name": "Columbina talpacoti",
          "common_name": "Tortolita Canela",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 3580
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "common_name": "Pelícano café",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 4328
        },
        {
          "scientific_name": "Polioptila caerulea",
          "common_name": "Perlita Azulgris",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 7493
        },
        {
          "scientific_name": "Tyrannus melancholicus",
          "common_name": "Tirano Pirirí",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 16787
        },
        {
          "scientific_name": "Myiozetetes similis",
          "common_name": "Luisito Común",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 16842
        },
        {
          "scientific_name": "Melanerpes uropygialis",
          "common_name": "Carpintero del desierto",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 18161
        },
        {
          "scientific_name": "Hemidactylus frenatus",
          "common_name": "Besucona asiática",
          "iconic_taxon": "Reptilia",
          "observations": 3,
          "taxon_id": 51940
        },
        {
          "scientific_name": "Crotalus basiliscus",
          "common_name": "Cascabel del Pacífico",
          "iconic_taxon": "Reptilia",
          "observations": 3,
          "taxon_id": 73724
        },
        {
          "scientific_name": "Heliconius erato",
          "common_name": "Mariposa de alas largas de bandas carmesí",
          "iconic_taxon": "Insecta",
          "observations": 3,
          "taxon_id": 81744
        },
        {
          "scientific_name": "Erythrodiplax funerea",
          "common_name": "Rayadora de alas negras",
          "iconic_taxon": "Insecta",
          "observations": 3,
          "taxon_id": 100397
        },
        {
          "scientific_name": "Xylocopa fimbriata",
          "common_name": "Abejorro carpintero",
          "iconic_taxon": "Insecta",
          "observations": 3,
          "taxon_id": 502620
        },
        {
          "scientific_name": "Columbina passerina",
          "common_name": "Tortolita Pico Rojo",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 3545
        },
        {
          "scientific_name": "Eudocimus albus",
          "common_name": "Ibis Blanco",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 3751
        },
        {
          "scientific_name": "Fregata magnificens",
          "common_name": "Fragata Tijereta",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 4631
        },
        {
          "scientific_name": "Cathartes aura",
          "common_name": "Zopilote aura",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 4756
        },
        {
          "scientific_name": "Coragyps atratus",
          "common_name": "Zopilote común",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 4765
        },
        {
          "scientific_name": "Ardea herodias",
          "common_name": "Garza morena",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 4956
        }
      ],
      "bounding_box": {
        "minLon": -105.2461110071657,
        "maxLon": -105.21954368647648,
        "minLat": 21.247299925992085,
        "maxLat": 21.347206076952933
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:53:18.527461"
    }
  }
}

anp_data/playa_platanitos_data.json (after)
{
  "metadata": {
    "name": "Playa Platanitos",
    "designation": "Santuario",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2024,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.79813185,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:49:17.056706",
    "categoria_de_manejo": "Santuario",
    "estados": [
      "Nayarit"
    ],
    "region": "Occidente y Pacífico Centro",
    "designaciones_internacionales": "",
    "num_anp": "213",
    "id_anp_conanp": "ANP00508213",
    "master_list_updated_at": "2026-01-04T21:57:44.129371",
    "superficie_total_ha": 79.81,
    "superficie_terrestre_ha": 79.81,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "2024-01-08"
  },
  "geometry": {
    "centroid": [
      -105.23182227304605,
      21.3033613218939
    ],
    "bounds": [
      [
        -105.2461110071657,
        21.247299925992085
      ],
      [
        -105.21954368647648,
        21.247299925992085
      ],
      [
        -105.21954368647648,
        21.347206076952933
      ],
      [
        -105.2461110071657,
        21.347206076952933
      ],
      [
        -105.2461110071657,
        21.247299925992085
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 2.4392834562169114
      }
    },
    "elevation": {
      "elevation_max": 17,
      "elevation_mean": 2.2690892251200747,
      "elevation_min": 0
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.01
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.1
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.31
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.38
        },
        "Mangroves": {
          "class_id": 95,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 0.33363798438492615,
      "total_loss_km2": 0.0,
      "loss_by_year": {
        "2018": 0.0
      }
    },
    "climate": {
      "annual_precipitation_mm": 1295.142857142857,
      "mean_max_temp_c": 32.19761904761905,
      "mean_min_temp_c": 20.0875
    },
    "vegetation": {
      "NDVI_max": 0.7670705882352942,
      "NDVI_mean": 0.663468820349511,
      "NDVI_min": 0.5497000000000001
    },
    "night_lights": {
      "avg_rad_max": 0.3333333432674408,
      "avg_rad_mean": 0.280466663496835
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Northern Mesoamerican Pacific mangroves"
      ],
      "biomes": [
        "Mangroves"
      ]
    },
    "human_modification": {
      "gHM_max": 0.4593847692012787,
      "gHM_mean": 0.32030637115240096
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 4,
      "baseline_water_stress": 1.4042,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.4814,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:33:26.214103"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 60,
      "agbd_mean_mg_ha": 21.04,
      "agbd_max_mg_ha": 859.64,
      "agbd_std_mg_ha": 49.14,
      "sampled_pixels": 3639,
      "anp_area_ha": 3058.0,
      "total_carbon_estimate_mt": 64.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:14:53.828866"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T01:27:10.998106",
      "total_occurrences": 1423,
      "unique_species": 93,
      "bounding_box": {
        "minLon": -105.2461110071657,
        "maxLon": -105.21954368647648,
        "minLat": 21.247299925992113,
        "maxLat": 21.347206076952908
      },
      "species_by_class": {
        "Hydrozoa": 1,
        "Insecta": 4,
        "Malacostraca": 1,
        "Maxillopoda": 1,
        "Aves": 83,
        "Liliopsida": 1,
        "Agaricomycetes": 1,
        "Squamata": 1
      },
      "top_species": [
        {
          "scientific_name": "Fregata magnificens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Fregatidae",
          "genus": "Fregata",
          "taxon_key": 2480189,
          "occurrences": 34
        },
        {
          "scientific_name": "Tyrannus melancholicus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229662,
          "occurrences": 32
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 32
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Pelecanidae",
          "genus": "Pelecanus",
          "taxon_key": 5229158,
          "occurrences": 30
        },
        {
          "scientific_name": "Buteogallus anthracinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteogallus",
          "taxon_key": 2480651,
          "occurrences": 30
        },
        {
          "scientific_name": "Pitangus sulphuratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Pitangus",
          "taxon_key": 2482755,
          "occurrences": 30
        },
        {
          "scientific_name": "Zenaida asiatica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495370,
          "occurrences": 28
        },
        {
          "scientific_name": "Coragyps atratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Coragyps",
          "taxon_key": 2481942,
          "occurrences": 28
        },
        {
          "scientific_name": "Ardea alba",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Ardea",
          "taxon_key": 9752617,
          "occurrences": 26
        },
        {
          "scientific_name": "Egretta thula",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480873,
          "occurrences": 26
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Quiscalus",
          "taxon_key": 9476062,
          "occurrences": 26
        },
        {
          "scientific_name": "Egretta tricolor",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480881,
          "occurrences": 25
        },
        {
          "scientific_name": "Tringa semipalmata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Tringa",
          "taxon_key": 5789298,
          "occurrences": 25
        },
        {
          "scientific_name": "Corvus sinaloae",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Corvus",
          "taxon_key": 2482520,
          "occurrences": 25
        },
        {
          "scientific_name": "Myiozetetes similis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Myiozetetes",
          "taxon_key": 2482913,
          "occurrences": 23
        },
        {
          "scientific_name": "Buteo nitidus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteo",
          "taxon_key": 2480556,
          "occurrences": 22
        },
        {
          "scientific_name": "Melanerpes uropygialis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478112,
          "occurrences": 21
        },
        {
          "scientific_name": "Columbina passerina",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495869,
          "occurrences": 21
        },
        {
          "scientific_name": "Bubulcus ibis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Bubulcus",
          "taxon_key": 2480830,
          "occurrences": 19
        },
        {
          "scientific_name": "Crotophaga sulcirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Cuculiformes",
          "family": "Cuculidae",
          "genus": "Crotophaga",
          "taxon_key": 2496211,
          "occurrences": 19
        },
        {
          "scientific_name": "Pyrocephalus rubinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Pyrocephalus",
          "taxon_key": 2483647,
          "occurrences": 18
        },
        {
          "scientific_name": "Actitis macularius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Actitis",
          "taxon_key": 2481798,
          "occurrences": 18
        },
        {
          "scientific_name": "Phalacrocorax brasilianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Phalacrocoracidae",
          "genus": "Phalacrocorax",
          "taxon_key": 9399113,
          "occurrences": 18
        },
        {
          "scientific_name": "Setophaga petechia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341834,
          "occurrences": 18
        },
        {
          "scientific_name": "Egretta caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480894,
          "occurrences": 17
        },
        {
          "scientific_name": "Columbina inca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495863,
          "occurrences": 16
        },
        {
          "scientific_name": "Setophaga ruticilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 2489985,
          "occurrences": 16
        },
        {
          "scientific_name": "Icterus pustulatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229853,
          "occurrences": 16
        },
        {
          "scientific_name": "Eudocimus albus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Threskiornithidae",
          "genus": "Eudocimus",
          "taxon_key": 5229205,
          "occurrences": 15
        },
        {
          "scientific_name": "Melanerpes chrysogenys",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478102,
          "occurrences": 14
        },
        {
          "scientific_name": "Mimus polyglottos",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Mimus",
          "taxon_key": 5231677,
          "occurrences": 14
        },
        {
          "scientific_name": "Sporophila torqueola",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Thraupidae",
          "genus": "Sporophila",
          "taxon_key": 2491343,
          "occurrences": 14
        },
        {
          "scientific_name": "Polioptila caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Polioptilidae",
          "genus": "Polioptila",
          "taxon_key": 2487596,
          "occurrences": 13
        },
        {
          "scientific_name": "Dryocopus lineatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Dryocopus",
          "taxon_key": 5228831,
          "occurrences": 13
        },
        {
          "scientific_name": "Caracara plancus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Falconiformes",
          "family": "Falconidae",
          "genus": "Caracara",
          "taxon_key": 2480989,
          "occurrences": 13
        },
        {
          "scientific_name": "Sturnella lilianae",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Sturnella",
          "taxon_key": 5788765,
          "occurrences": 12
        },
        {
          "scientific_name": "Mycteria americana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Ciconiiformes",
          "family": "Ciconiidae",
          "genus": "Mycteria",
          "taxon_key": 2481937,
          "occurrences": 12
        },
        {
          "scientific_name": "Columbina talpacoti",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495858,
          "occurrences": 10
        },
        {
          "scientific_name": "Anhinga anhinga",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Anhingidae",
          "genus": "Anhinga",
          "taxon_key": 2482082,
          "occurrences": 10
        },
        {
          "scientific_name": "Stelgidopteryx serripennis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Hirundinidae",
          "genus": "Stelgidopteryx",
          "taxon_key": 2489202,
          "occurrences": 10
        },
        {
          "scientific_name": "Parkesia noveboracensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Parkesia",
          "taxon_key": 6093856,
          "occurrences": 10
        },
        {
          "scientific_name": "Passerina ciris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Passerina",
          "taxon_key": 5230852,
          "occurrences": 10
        },
        {
          "scientific_name": "Amazilia rutila",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Amazilia",
          "taxon_key": 2476417,
          "occurrences": 10
        },
        {
          "scientific_name": "Saltator grandis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Thraupidae",
          "genus": "Saltator",
          "taxon_key": 9126320,
          "occurrences": 9
        },
        {
          "scientific_name": "Tyrannus crassirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229690,
          "occurrences": 9
        },
        {
          "scientific_name": "Egretta rufescens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Ardeidae",
          "genus": "Egretta",
          "taxon_key": 2480888,
          "occurrences": 9
        },
        {
          "scientific_name": "Icteria virens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Icteria",
          "taxon_key": 2489989,
          "occurrences": 7
        },
        {
          "scientific_name": "Leucophaeus atricilla",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Laridae",
          "genus": "Leucophaeus",
          "taxon_key": 6065844,
          "occurrences": 7
        },
        {
          "scientific_name": "Empidonax difficilis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 9568685,
          "occurrences": 7
        },
        {
          "scientific_name": "Myiarchus tyrannulus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Myiarchus",
          "taxon_key": 2483589,
          "occurrences": 7
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [],
      "vulnerable": [
        "Limosa fedoa"
      ],
      "total_threatened": 1
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-03T01:28:12.930131",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 204,
      "unique_species": 111,
      "species_by_group": {
        "Mammalia": 3,
        "Aves": 51,
        "Animalia": 11,
        "Reptilia": 12,
        "Insecta": 17,
        "Amphibia": 1,
        "Arachnida": 5,
        "Fungi": 1,
        "Plantae": 5,
        "Actinopterygii": 4,
        "Mollusca": 1
      },
      "top_species": [
        {
          "scientific_name": "Procyon lotor",
          "common_name": "Mapache",
          "iconic_taxon": "Mammalia",
          "observations": 8,
          "taxon_id": 41663
        },
        {
          "scientific_name": "Tringa semipalmata",
          "common_name": "Playero pihuiuí",
          "iconic_taxon": "Aves",
          "observations": 7,
          "taxon_id": 144491
        },
        {
          "scientific_name": "Coenobita compressus",
          "common_name": "Cangrejo ermitaño del Pacífico",
          "iconic_taxon": "Animalia",
          "observations": 7,
          "taxon_id": 196626
        },
        {
          "scientific_name": "Nyctanassa violacea",
          "common_name": "Garza Nocturna Corona Clara",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 4999
        },
        {
          "scientific_name": "Ocypode occidentalis",
          "common_name": "Cangrejo fantasma del Pacífico",
          "iconic_taxon": "Animalia",
          "observations": 5,
          "taxon_id": 295361
        },
        {
          "scientific_name": "Hartnollius quadratus",
          "common_name": "Cangrejo de tierra de patas rojas",
          "iconic_taxon": "Animalia",
          "observations": 5,
          "taxon_id": 1632516
        },
        {
          "scientific_name": "Egretta tricolor",
          "common_name": "Garza Tricolor",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 4938
        },
        {
          "scientific_name": "Corvus sinaloae",
          "common_name": "Cuervo sinaloense",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 8052
        },
        {
          "scientific_name": "Setophaga ruticilla",
          "common_name": "Pavito Migratorio",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 10247
        },
        {
          "scientific_name": "Ctenosaura pectinata",
          "common_name": "Iguana mexicana de cola espinosa",
          "iconic_taxon": "Reptilia",
          "observations": 4,
          "taxon_id": 35306
        },
        {
          "scientific_name": "Cardisoma crassum",
          "common_name": "Cangrejo Cajo",
          "iconic_taxon": "Animalia",
          "observations": 4,
          "taxon_id": 195310
        },
        {
          "scientific_name": "Buteo plagiatus",
          "common_name": "Aguililla gris",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 199913
        },
        {
          "scientific_name": "Columbina inca",
          "common_name": "Tortolita Cola Larga",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 3544
        },
        {
          "scientific_name": "Columbina talpacoti",
          "common_name": "Tortolita Canela",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 3580
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "common_name": "Pelícano café",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 4328
        },
        {
          "scientific_name": "Polioptila caerulea",
          "common_name": "Perlita Azulgris",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 7493
        },
        {
          "scientific_name": "Tyrannus melancholicus",
          "common_name": "Tirano Pirirí",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 16787
        },
        {
          "scientific_name": "Myiozetetes similis",
          "common_name": "Luisito Común",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 16842
        },
        {
          "scientific_name": "Melanerpes uropygialis",
          "common_name": "Carpintero del desierto",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 18161
        },
        {
          "scientific_name": "Hemidactylus frenatus",
          "common_name": "Besucona asiática",
          "iconic_taxon": "Reptilia",
          "observations": 3,
          "taxon_id": 51940
        },
        {
          "scientific_name": "Crotalus basiliscus",
          "common_name": "Cascabel del Pacífico",
          "iconic_taxon": "Reptilia",
          "observations": 3,
          "taxon_id": 73724
        },
        {
          "scientific_name": "Heliconius erato",
          "common_name": "Mariposa de alas largas de bandas carmesí",
          "iconic_taxon": "Insecta",
          "observations": 3,
          "taxon_id": 81744
        },
        {
          "scientific_name": "Erythrodiplax funerea",
          "common_name": "Rayadora de alas negras",
          "iconic_taxon": "Insecta",
          "observations": 3,
          "taxon_id": 100397
        },
        {
          "scientific_name": "Xylocopa fimbriata",
          "common_name": "Abejorro carpintero",
          "iconic_taxon": "Insecta",
          "observations": 3,
          "taxon_id": 502620
        },
        {
          "scientific_name": "Columbina passerina",
          "common_name": "Tortolita Pico Rojo",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 3545
        },
        {
          "scientific_name": "Eudocimus albus",
          "common_name": "Ibis Blanco",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 3751
        },
        {
          "scientific_name": "Fregata magnificens",
          "common_name": "Fragata Tijereta",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 4631
        },
        {
          "scientific_name": "Cathartes aura",
          "common_name": "Zopilote aura",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 4756
        },
        {
          "scientific_name": "Coragyps atratus",
          "common_name": "Zopilote común",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 4765
        },
        {
          "scientific_name": "Ardea herodias",
          "common_name": "Garza morena",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 4956
        }
      ],
      "bounding_box": {
        "minLon": -105.2461110071657,
        "maxLon": -105.21954368647648,
        "minLat": 21.247299925992085,
        "maxLat": 21.347206076952933
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:53:18.527461"
    }
  }
}

anp_data/playa_platanitos_data.json (diff)
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 0.79813185,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:49:17.056706"
+    "extracted_at": "2026-01-02T13:49:17.056706",
+    "categoria_de_manejo": "Santuario",
+    "estados": [
+      "Nayarit"
+    ],
+    "region": "Occidente y Pacífico Centro",
+    "designaciones_internacionales": "",
+    "num_anp": "213",
+    "id_anp_conanp": "ANP00508213",
+    "master_list_updated_at": "2026-01-04T21:57:44.129371",
+    "superficie_total_ha": 79.81,
+    "superficie_terrestre_ha": 79.81,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "2024-01-08"
   },
   "geometry": {
     "centroid": [
