anp_data/playa_cahuitan_data.json (before)
{
  "metadata": {
    "name": "Playa Cahuit\u00e1n",
    "original_name": null,
    "designation": "Santuario",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2024,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 2.6107653,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T14:00:43.083831"
  },
  "geometry": {
    "centroid": [
      -98.40214090895252,
      16.272943461819406
    ],
    "bounds": [
      [
        -98.5431456529344,
        16.23736168470178
      ],
      [
        -98.22786044452529,
        16.23736168470178
      ],
      [
        -98.22786044452529,
        16.312515365198397
      ],
      [
        -98.5431456529344,
        16.312515365198397
      ],
      [
        -98.5431456529344,
        16.23736168470178
      ]
    ],
    "area_m2": 2621766.797646132
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 3.6541525040960905
      },
      "year_2020": {
        "population": 3.7585903151278104
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 4.953650400366491,
      "min_meters": -10,
      "max_meters": 35,
      "std_dev": 3.9878022619844566
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.05
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.33
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 2.02
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.21
        },
        "Mangroves": {
          "class_id": 95,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 0.13330330919358105,
      "total_loss_km2": 0.0,
      "total_gain_km2": 0.0,
      "loss_by_year": {
        "2015": 0.0
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 1077.255813953488,
      "mean_max_temp_c": 34.76511627906976,
      "mean_min_temp_c": 20.2937984496124
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.5842272365608843,
      "min_ndvi": 0.45015,
      "max_ndvi": 0.7221782608695653
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.2344932502118129,
      "max_radiance": 0.29249998927116394
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.04,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.01,
        "2023": 0.0
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 5.14099326599327,
      "ph_h2o": 5.937415824915827
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.48
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Southern Pacific dry forests",
        "Northern Mesoamerican Pacific mangroves"
      ],
      "biomes": [
        "Mangroves",
        "Tropical & Subtropical Dry Broadleaf Forests"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.5844996068271077,
      "max_index": 0.6725161671638489,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 4,
      "baseline_water_stress": 0.0367,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.4842,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  },
  "external_data": {
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 6,
      "total_population": 1624,
      "female_population": 797,
      "male_population": 822,
      "female_percent": 49.1,
      "indigenous_speakers_3plus": 28,
      "indigenous_speakers_5plus": 28,
      "indigenous_households_pop": 76,
      "afromexican_population": 1544,
      "population_60plus": 263,
      "economically_active": 421,
      "employed": 416,
      "unemployed": 5,
      "illiterate_15plus": 269,
      "no_schooling_15plus": 212,
      "post_basic_education_18plus": 91,
      "avg_schooling_years": 5.4,
      "no_health_services": 277,
      "with_health_services": 1342,
      "with_disability": 85,
      "homes_dirt_floor": 37,
      "homes_no_electricity": 18,
      "homes_no_water": 29,
      "homes_no_drainage": 144,
      "homes_no_services": 5,
      "total_households": 463,
      "female_headed_households": 140,
      "sample_localities": [
        "El Vizca\u00edno",
        "La Envidia",
        "El Vizca\u00edno [Rancho Ganadero]",
        "Cahuit\u00e1n",
        "Llano Grande",
        "Callej\u00f3n de R\u00f3mulo"
      ]
    }
  }
}

anp_data/playa_cahuitan_data.json (after)
{
  "metadata": {
    "name": "Playa Cahuitán",
    "original_name": null,
    "designation": "Santuario",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2024,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 2.6107653,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T14:00:43.083831",
    "categoria_de_manejo": "Santuario",
    "estados": [
      "Oaxaca"
    ],
    "region": "Frontera Sur, Istmo y Pacífico Sur",
    "designaciones_internacionales": "",
    "num_anp": "215",
    "id_anp_conanp": "ANP00808215",
    "master_list_updated_at": "2026-01-04T21:57:44.117663",
    "superficie_total_ha": 261.08,
    "superficie_terrestre_ha": 261.08,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "2024-01-08"
  },
  "geometry": {
    "centroid": [
      -98.40214090895252,
      16.272943461819406
    ],
    "bounds": [
      [
        -98.5431456529344,
        16.23736168470178
      ],
      [
        -98.22786044452529,
        16.23736168470178
      ],
      [
        -98.22786044452529,
        16.312515365198397
      ],
      [
        -98.5431456529344,
        16.312515365198397
      ],
      [
        -98.5431456529344,
        16.23736168470178
      ]
    ],
    "area_m2": 2621766.797646132
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 3.6541525040960905
      },
      "year_2020": {
        "population": 3.7585903151278104
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 4.953650400366491,
      "min_meters": -10,
      "max_meters": 35,
      "std_dev": 3.9878022619844566
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.05
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.33
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 2.02
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.21
        },
        "Mangroves": {
          "class_id": 95,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 0.13330330919358105,
      "total_loss_km2": 0.0,
      "total_gain_km2": 0.0,
      "loss_by_year": {
        "2015": 0.0
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 1077.255813953488,
      "mean_max_temp_c": 34.76511627906976,
      "mean_min_temp_c": 20.2937984496124
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.5842272365608843,
      "min_ndvi": 0.45015,
      "max_ndvi": 0.7221782608695653
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.2344932502118129,
      "max_radiance": 0.29249998927116394
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.04,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.01,
        "2023": 0.0
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 5.14099326599327,
      "ph_h2o": 5.937415824915827
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.48
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Southern Pacific dry forests",
        "Northern Mesoamerican Pacific mangroves"
      ],
      "biomes": [
        "Mangroves",
        "Tropical & Subtropical Dry Broadleaf Forests"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.5844996068271077,
      "max_index": 0.6725161671638489,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 4,
      "baseline_water_stress": 0.0367,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.4842,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  },
  "external_data": {
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 6,
      "total_population": 1624,
      "female_population": 797,
      "male_population": 822,
      "female_percent": 49.1,
      "indigenous_speakers_3plus": 28,
      "indigenous_speakers_5plus": 28,
      "indigenous_households_pop": 76,
      "afromexican_population": 1544,
      "population_60plus": 263,
      "economically_active": 421,
      "employed": 416,
      "unemployed": 5,
      "illiterate_15plus": 269,
      "no_schooling_15plus": 212,
      "post_basic_education_18plus": 91,
      "avg_schooling_years": 5.4,
      "no_health_services": 277,
      "with_health_services": 1342,
      "with_disability": 85,
      "homes_dirt_floor": 37,
      "homes_no_electricity": 18,
      "homes_no_water": 29,
      "homes_no_drainage": 144,
      "homes_no_services": 5,
      "total_households": 463,
      "female_headed_households": 140,
      "sample_localities": [
        "El Vizcaíno",
        "La Envidia",
        "El Vizcaíno [Rancho Ganadero]",
        "Cahuitán",
        "Llano Grande",
        "Callejón de Rómulo"
      ]
    }
  }
}

anp_data/playa_cahuitan_data.json (diff)
@@ -1,6 +1,6 @@
 {
   "metadata": {
-    "name": "Playa Cahuit\u00e1n",
+    "name": "Playa Cahuitán",
     "original_name": null,
     "designation": "Santuario",
     "designation_type": "National",
@@ -13,7 +13,20 @@
     "marine": null,
     "country": "MEX",
     "wdpa_id": null,
-    "extracted_at": "2026-01-03T14:00:43.083831"
+    "extracted_at": "2026-01-03T14:00:43.083831",
+    "categoria_de_manejo": "Santuario",
+    "estados": [
+      "Oaxaca"
+    ],
+    "region": "Frontera Sur, Istmo y Pacífico Sur",
+    "designaciones_internacionales": "",
+    "num_anp": "215",
+    "id_anp_conanp": "ANP00808215",
+    "master_list_updated_at": "2026-01-04T21:57:44.117663",
+    "superficie_total_ha": 261.08,
+    "superficie_terrestre_ha": 261.08,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "2024-01-08"
   },
   "geometry": {
     "centroid": [
@@ -211,12 +224,12 @@
       "total_households": 463,
       "female_headed_households": 140,
       "sample_localities": [
-        "El Vizca\u00edno",
+        "El Vizcaíno",
         "La Envidia",
-        "El Vizca\u00edno [Rancho Ganadero]",
-        "Cahuit\u00e1n",
+        "El Vizcaíno [Rancho Ganadero]",
+        "Cahuitán",
         "Llano Grande",
-        "Callej\u00f3n de R\u00f3mulo"
+        "Callejón de Rómulo"
       ]
     }
   }
