anp_data/playa_morro_ayuta_data.json (before)
{
  "metadata": {
    "name": "Playa Morro Ayuta",
    "designation": "Santuario",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2024,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.90692879,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:48:19.201585"
  },
  "geometry": {
    "centroid": [
      -95.73152151412107,
      15.900903596589503
    ],
    "bounds": [
      [
        -95.78139695666103,
        15.874243725211207
      ],
      [
        -95.66142484325078,
        15.874243725211207
      ],
      [
        -95.66142484325078,
        15.913327686022376
      ],
      [
        -95.78139695666103,
        15.913327686022376
      ],
      [
        -95.78139695666103,
        15.874243725211207
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 1.7529741406568569
      }
    },
    "elevation": {
      "elevation_max": 20,
      "elevation_mean": 1.3307125068969132,
      "elevation_min": -6
    },
    "land_cover": {
      "classes": {
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.0
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.04
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.03
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.77
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.06
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 0,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 1009.9999999999999,
      "mean_max_temp_c": 35.13269230769231,
      "mean_min_temp_c": 22.175
    },
    "vegetation": {
      "NDVI_max": 0.6712300000000001,
      "NDVI_mean": 0.4695200894204002,
      "NDVI_min": 0.2610090909090909
    },
    "night_lights": {
      "avg_rad_max": 0.31333333253860474,
      "avg_rad_mean": 0.2511771806547536
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Southern Pacific dry forests",
        "Northern Mesoamerican Pacific mangroves"
      ],
      "biomes": [
        "Tropical & Subtropical Dry Broadleaf Forests",
        "Mangroves"
      ]
    },
    "human_modification": {
      "gHM_max": 0.6651520133018494,
      "gHM_mean": 0.4795703722506153
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 6,
      "baseline_water_stress": 0.0517,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5908,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:33:23.835494"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 10.62,
      "agbd_max_mg_ha": 362.95,
      "agbd_std_mg_ha": 21.34,
      "sampled_pixels": 2551,
      "anp_area_ha": 5576.0,
      "total_carbon_estimate_mt": 59.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:14:50.541248"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T01:24:56.702978",
      "total_occurrences": 266,
      "unique_species": 98,
      "bounding_box": {
        "minLon": -95.78139695666103,
        "maxLon": -95.66142484325078,
        "minLat": 15.874243725211231,
        "maxLat": 15.91332768602235
      },
      "species_by_class": {
        "Aves": 39,
        "Arachnida": 1,
        "Squamata": 2,
        "Insecta": 4,
        "Magnoliopsida": 43,
        "Testudines": 3,
        "Mammalia": 1,
        "Unknown": 1,
        "Elasmobranchii": 1,
        "Ophiuroidea": 1,
        "Polychaeta": 1,
        "Bivalvia": 1
      },
      "top_species": [
        {
          "scientific_name": "Lepidochelys olivacea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Testudines",
          "order": null,
          "family": "Cheloniidae",
          "genus": "Lepidochelys",
          "taxon_key": 2442153,
          "occurrences": 38
        },
        {
          "scientific_name": "Rupornis magnirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Rupornis",
          "taxon_key": 5844398,
          "occurrences": 13
        },
        {
          "scientific_name": "Caracara plancus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Falconiformes",
          "family": "Falconidae",
          "genus": "Caracara",
          "taxon_key": 2480989,
          "occurrences": 10
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 10
        },
        {
          "scientific_name": "Coragyps atratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Coragyps",
          "taxon_key": 2481942,
          "occurrences": 9
        },
        {
          "scientific_name": "Zenaida asiatica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495370,
          "occurrences": 9
        },
        {
          "scientific_name": "Tyrannus forficatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229687,
          "occurrences": 8
        },
        {
          "scientific_name": "Calocitta formosa",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Calocitta",
          "taxon_key": 2482458,
          "occurrences": 7
        },
        {
          "scientific_name": "Falco sparverius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Falconiformes",
          "family": "Falconidae",
          "genus": "Falco",
          "taxon_key": 9685907,
          "occurrences": 5
        },
        {
          "scientific_name": "Icterus pustulatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229853,
          "occurrences": 5
        },
        {
          "scientific_name": "Chrysanthellum pilzii",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Chrysanthellum",
          "taxon_key": 3088365,
          "occurrences": 5
        },
        {
          "scientific_name": "Mimus polyglottos",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Mimus",
          "taxon_key": 5231677,
          "occurrences": 5
        },
        {
          "scientific_name": "Coursetia caribaea",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Coursetia",
          "taxon_key": 2959262,
          "occurrences": 5
        },
        {
          "scientific_name": "Tyrannus melancholicus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229662,
          "occurrences": 4
        },
        {
          "scientific_name": "Stegnosperma cubense",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Stegnospermataceae",
          "genus": "Stegnosperma",
          "taxon_key": 3084006,
          "occurrences": 4
        },
        {
          "scientific_name": "Chamaecrista hispidula",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Chamaecrista",
          "taxon_key": 2950149,
          "occurrences": 4
        },
        {
          "scientific_name": "Desmodium glabrum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Desmodium",
          "taxon_key": 2967503,
          "occurrences": 4
        },
        {
          "scientific_name": "Numenius hudsonicus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Numenius",
          "taxon_key": 4408523,
          "occurrences": 3
        },
        {
          "scientific_name": "Turdus rufopalliatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 2490741,
          "occurrences": 3
        },
        {
          "scientific_name": "Passerina leclancherii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Passerina",
          "taxon_key": 5230870,
          "occurrences": 3
        },
        {
          "scientific_name": "Justicia pacifica",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Acanthaceae",
          "genus": "Justicia",
          "taxon_key": 3772937,
          "occurrences": 3
        },
        {
          "scientific_name": "Malpighia ovata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Malpighiales",
          "family": "Malpighiaceae",
          "genus": "Malpighia",
          "taxon_key": 5634818,
          "occurrences": 3
        },
        {
          "scientific_name": "Aspidoscelis deppii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Teiidae",
          "genus": "Aspidoscelis",
          "taxon_key": 2472280,
          "occurrences": 2
        },
        {
          "scientific_name": "Cardinalis cardinalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Cardinalis",
          "taxon_key": 2490384,
          "occurrences": 2
        },
        {
          "scientific_name": "Buteogallus anthracinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteogallus",
          "taxon_key": 2480651,
          "occurrences": 2
        },
        {
          "scientific_name": "Crotophaga sulcirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Cuculiformes",
          "family": "Cuculidae",
          "genus": "Crotophaga",
          "taxon_key": 2496211,
          "occurrences": 2
        },
        {
          "scientific_name": "Pelecanus erythrorhynchos",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Pelecanidae",
          "genus": "Pelecanus",
          "taxon_key": 5229155,
          "occurrences": 2
        },
        {
          "scientific_name": "Fregata magnificens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Fregatidae",
          "genus": "Fregata",
          "taxon_key": 2480189,
          "occurrences": 2
        },
        {
          "scientific_name": "Ipomoea pes-caprae",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Solanales",
          "family": "Convolvulaceae",
          "genus": "Ipomoea",
          "taxon_key": 7999386,
          "occurrences": 2
        },
        {
          "scientific_name": "Pectis multiflosculosa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Pectis",
          "taxon_key": 5405442,
          "occurrences": 2
        },
        {
          "scientific_name": "Ortalis poliocephala",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Galliformes",
          "family": "Cracidae",
          "genus": "Ortalis",
          "taxon_key": 5229451,
          "occurrences": 2
        },
        {
          "scientific_name": "Icterus spurius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229935,
          "occurrences": 2
        },
        {
          "scientific_name": "Tecoma stans",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Bignoniaceae",
          "genus": "Tecoma",
          "taxon_key": 3172492,
          "occurrences": 2
        },
        {
          "scientific_name": "Chelonia mydas",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Testudines",
          "order": null,
          "family": "Cheloniidae",
          "genus": "Chelonia",
          "taxon_key": 2442225,
          "occurrences": 2
        },
        {
          "scientific_name": "Columbina inca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495863,
          "occurrences": 2
        },
        {
          "scientific_name": "Hypanus longus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Elasmobranchii",
          "order": "Myliobatiformes",
          "family": "Dasyatidae",
          "genus": "Hypanus",
          "taxon_key": 9573075,
          "occurrences": 2
        },
        {
          "scientific_name": "Heliotropium curassavicum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Boraginales",
          "family": "Heliotropiaceae",
          "genus": "Heliotropium",
          "taxon_key": 2925786,
          "occurrences": 2
        },
        {
          "scientific_name": "Cardiospermum halicacabum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Sapindales",
          "family": "Sapindaceae",
          "genus": "Cardiospermum",
          "taxon_key": 3189939,
          "occurrences": 2
        },
        {
          "scientific_name": "Hymenostephium gracillimum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Hymenostephium",
          "taxon_key": 3115724,
          "occurrences": 2
        },
        {
          "scientific_name": "Ipomoea ternifolia",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Solanales",
          "family": "Convolvulaceae",
          "genus": "Ipomoea",
          "taxon_key": 2928513,
          "occurrences": 2
        },
        {
          "scientific_name": "Chamaecrista punctulata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Chamaecrista",
          "taxon_key": 2949662,
          "occurrences": 2
        },
        {
          "scientific_name": "Acaciella villosa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Acaciella",
          "taxon_key": 2979199,
          "occurrences": 2
        },
        {
          "scientific_name": "Canavalia brasiliensis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Canavalia",
          "taxon_key": 2962154,
          "occurrences": 2
        },
        {
          "scientific_name": "Pectis saturejoides",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Pectis",
          "taxon_key": 5702589,
          "occurrences": 2
        },
        {
          "scientific_name": "Pitangus sulphuratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Pitangus",
          "taxon_key": 2482755,
          "occurrences": 1
        },
        {
          "scientific_name": "Mesomexovis occidentalis",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Arachnida",
          "order": "Scorpiones",
          "family": "Vaejovidae",
          "genus": "Mesomexovis",
          "taxon_key": 7789326,
          "occurrences": 1
        },
        {
          "scientific_name": "Platalea ajaja",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Threskiornithidae",
          "genus": "Platalea",
          "taxon_key": 2480803,
          "occurrences": 1
        },
        {
          "scientific_name": "Melanerpes chrysogenys",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478102,
          "occurrences": 1
        },
        {
          "scientific_name": "Herpetotheres cachinnans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Falconiformes",
          "family": "Falconidae",
          "genus": "Herpetotheres",
          "taxon_key": 2481071,
          "occurrences": 1
        },
        {
          "scientific_name": "Trogon citreolus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Trogoniformes",
          "family": "Trogonidae",
          "genus": "Trogon",
          "taxon_key": 2496670,
          "occurrences": 1
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [
        "Chelonia mydas"
      ],
      "vulnerable": [
        "Lepidochelys olivacea",
        "Dermochelys coriacea"
      ],
      "total_threatened": 3
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-03T01:25:59.635946",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 159,
      "unique_species": 69,
      "species_by_group": {
        "Aves": 39,
        "Reptilia": 5,
        "Plantae": 10,
        "Mammalia": 2,
        "Insecta": 11,
        "Actinopterygii": 1,
        "Arachnida": 1
      },
      "top_species": [
        {
          "scientific_name": "Rupornis magnirostris",
          "common_name": "Aguililla caminera",
          "iconic_taxon": "Aves",
          "observations": 15,
          "taxon_id": 201041
        },
        {
          "scientific_name": "Caracara plancus",
          "common_name": "Carancho",
          "iconic_taxon": "Aves",
          "observations": 10,
          "taxon_id": 4715
        },
        {
          "scientific_name": "Cathartes aura",
          "common_name": "Zopilote aura",
          "iconic_taxon": "Aves",
          "observations": 10,
          "taxon_id": 4756
        },
        {
          "scientific_name": "Zenaida asiatica",
          "common_name": "Paloma Alas Blancas",
          "iconic_taxon": "Aves",
          "observations": 9,
          "taxon_id": 3460
        },
        {
          "scientific_name": "Coragyps atratus",
          "common_name": "Zopilote común",
          "iconic_taxon": "Aves",
          "observations": 9,
          "taxon_id": 4765
        },
        {
          "scientific_name": "Tyrannus forficatus",
          "common_name": "Tirano tijereta rosado",
          "iconic_taxon": "Aves",
          "observations": 8,
          "taxon_id": 16783
        },
        {
          "scientific_name": "Falco sparverius",
          "common_name": "Cernícalo americano",
          "iconic_taxon": "Aves",
          "observations": 6,
          "taxon_id": 4665
        },
        {
          "scientific_name": "Cyanocorax formosus",
          "common_name": "Urraca copetona",
          "iconic_taxon": "Aves",
          "observations": 6,
          "taxon_id": 1584283
        },
        {
          "scientific_name": "Mimus polyglottos",
          "common_name": "Sinsonte norteño",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 14886
        },
        {
          "scientific_name": "Icterus pustulatus",
          "common_name": "Calandria Dorso Rayado",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 9336
        },
        {
          "scientific_name": "Tyrannus melancholicus",
          "common_name": "Tirano Pirirí",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 16787
        },
        {
          "scientific_name": "Aspidoscelis deppii",
          "common_name": "Huico siete líneas",
          "iconic_taxon": "Reptilia",
          "observations": 3,
          "taxon_id": 318068
        },
        {
          "scientific_name": "Numenius hudsonicus",
          "common_name": "Zarapito",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 1188213
        },
        {
          "scientific_name": "Crotophaga sulcirostris",
          "common_name": "Garrapatero pijuy",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 1972
        },
        {
          "scientific_name": "Ortalis poliocephala",
          "common_name": "Chachalaca pálida",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 2089
        },
        {
          "scientific_name": "Columbina inca",
          "common_name": "Tortolita Cola Larga",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 3544
        },
        {
          "scientific_name": "Fregata magnificens",
          "common_name": "Fragata Tijereta",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 4631
        },
        {
          "scientific_name": "Buteogallus anthracinus",
          "common_name": "Aguililla Negra Menor",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 5233
        },
        {
          "scientific_name": "Cardinalis cardinalis",
          "common_name": "Cardenal rojo",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 9083
        },
        {
          "scientific_name": "Icterus spurius",
          "common_name": "Calandria Castaña",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 9325
        },
        {
          "scientific_name": "Passerina leclancherii",
          "common_name": "Colorí­n pecho naranja",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 10232
        },
        {
          "scientific_name": "Turdus rufopalliatus",
          "common_name": "Mirlo dorso canela",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 12714
        },
        {
          "scientific_name": "Lepidochelys olivacea",
          "common_name": "Tortuga Golfina",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 39670
        },
        {
          "scientific_name": "Tecoma stans",
          "common_name": "timboco",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 48363
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "common_name": "Pelícano café",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4328
        },
        {
          "scientific_name": "Pelecanus erythrorhynchos",
          "common_name": "Pelícano Blanco Americano",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4334
        },
        {
          "scientific_name": "Falco femoralis",
          "common_name": "Halcón fajado",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4645
        },
        {
          "scientific_name": "Falco peregrinus",
          "common_name": "Halcón Peregrino",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4647
        },
        {
          "scientific_name": "Herpetotheres cachinnans",
          "common_name": "Halcón guaco",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4719
        },
        {
          "scientific_name": "Mycteria americana",
          "common_name": "Cigüeña americana",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4742
        }
      ],
      "bounding_box": {
        "minLon": -95.78139695666103,
        "maxLon": -95.66142484325078,
        "minLat": 15.874243725211207,
        "maxLat": 15.913327686022376
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:53:11.801860"
    }
  }
}

anp_data/playa_morro_ayuta_data.json (after)
{
  "metadata": {
    "name": "Playa Morro Ayuta",
    "designation": "Santuario",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2024,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.90692879,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:48:19.201585",
    "categoria_de_manejo": "Santuario",
    "estados": [
      "Oaxaca"
    ],
    "region": "Frontera Sur, Istmo y Pacífico Sur",
    "designaciones_internacionales": "",
    "num_anp": "208",
    "id_anp_conanp": "ANP00808208",
    "master_list_updated_at": "2026-01-04T21:57:44.127885",
    "superficie_total_ha": 90.69,
    "superficie_terrestre_ha": 90.69,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "2024-01-08"
  },
  "geometry": {
    "centroid": [
      -95.73152151412107,
      15.900903596589503
    ],
    "bounds": [
      [
        -95.78139695666103,
        15.874243725211207
      ],
      [
        -95.66142484325078,
        15.874243725211207
      ],
      [
        -95.66142484325078,
        15.913327686022376
      ],
      [
        -95.78139695666103,
        15.913327686022376
      ],
      [
        -95.78139695666103,
        15.874243725211207
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 1.7529741406568569
      }
    },
    "elevation": {
      "elevation_max": 20,
      "elevation_mean": 1.3307125068969132,
      "elevation_min": -6
    },
    "land_cover": {
      "classes": {
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.0
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.04
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.03
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.77
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.06
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 0,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 1009.9999999999999,
      "mean_max_temp_c": 35.13269230769231,
      "mean_min_temp_c": 22.175
    },
    "vegetation": {
      "NDVI_max": 0.6712300000000001,
      "NDVI_mean": 0.4695200894204002,
      "NDVI_min": 0.2610090909090909
    },
    "night_lights": {
      "avg_rad_max": 0.31333333253860474,
      "avg_rad_mean": 0.2511771806547536
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Southern Pacific dry forests",
        "Northern Mesoamerican Pacific mangroves"
      ],
      "biomes": [
        "Tropical & Subtropical Dry Broadleaf Forests",
        "Mangroves"
      ]
    },
    "human_modification": {
      "gHM_max": 0.6651520133018494,
      "gHM_mean": 0.4795703722506153
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 6,
      "baseline_water_stress": 0.0517,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5908,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:33:23.835494"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 10.62,
      "agbd_max_mg_ha": 362.95,
      "agbd_std_mg_ha": 21.34,
      "sampled_pixels": 2551,
      "anp_area_ha": 5576.0,
      "total_carbon_estimate_mt": 59.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:14:50.541248"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T01:24:56.702978",
      "total_occurrences": 266,
      "unique_species": 98,
      "bounding_box": {
        "minLon": -95.78139695666103,
        "maxLon": -95.66142484325078,
        "minLat": 15.874243725211231,
        "maxLat": 15.91332768602235
      },
      "species_by_class": {
        "Aves": 39,
        "Arachnida": 1,
        "Squamata": 2,
        "Insecta": 4,
        "Magnoliopsida": 43,
        "Testudines": 3,
        "Mammalia": 1,
        "Unknown": 1,
        "Elasmobranchii": 1,
        "Ophiuroidea": 1,
        "Polychaeta": 1,
        "Bivalvia": 1
      },
      "top_species": [
        {
          "scientific_name": "Lepidochelys olivacea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Testudines",
          "order": null,
          "family": "Cheloniidae",
          "genus": "Lepidochelys",
          "taxon_key": 2442153,
          "occurrences": 38
        },
        {
          "scientific_name": "Rupornis magnirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Rupornis",
          "taxon_key": 5844398,
          "occurrences": 13
        },
        {
          "scientific_name": "Caracara plancus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Falconiformes",
          "family": "Falconidae",
          "genus": "Caracara",
          "taxon_key": 2480989,
          "occurrences": 10
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 10
        },
        {
          "scientific_name": "Coragyps atratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Coragyps",
          "taxon_key": 2481942,
          "occurrences": 9
        },
        {
          "scientific_name": "Zenaida asiatica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495370,
          "occurrences": 9
        },
        {
          "scientific_name": "Tyrannus forficatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229687,
          "occurrences": 8
        },
        {
          "scientific_name": "Calocitta formosa",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Calocitta",
          "taxon_key": 2482458,
          "occurrences": 7
        },
        {
          "scientific_name": "Falco sparverius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Falconiformes",
          "family": "Falconidae",
          "genus": "Falco",
          "taxon_key": 9685907,
          "occurrences": 5
        },
        {
          "scientific_name": "Icterus pustulatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229853,
          "occurrences": 5
        },
        {
          "scientific_name": "Chrysanthellum pilzii",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Chrysanthellum",
          "taxon_key": 3088365,
          "occurrences": 5
        },
        {
          "scientific_name": "Mimus polyglottos",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Mimus",
          "taxon_key": 5231677,
          "occurrences": 5
        },
        {
          "scientific_name": "Coursetia caribaea",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Coursetia",
          "taxon_key": 2959262,
          "occurrences": 5
        },
        {
          "scientific_name": "Tyrannus melancholicus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229662,
          "occurrences": 4
        },
        {
          "scientific_name": "Stegnosperma cubense",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Stegnospermataceae",
          "genus": "Stegnosperma",
          "taxon_key": 3084006,
          "occurrences": 4
        },
        {
          "scientific_name": "Chamaecrista hispidula",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Chamaecrista",
          "taxon_key": 2950149,
          "occurrences": 4
        },
        {
          "scientific_name": "Desmodium glabrum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Desmodium",
          "taxon_key": 2967503,
          "occurrences": 4
        },
        {
          "scientific_name": "Numenius hudsonicus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Charadriiformes",
          "family": "Scolopacidae",
          "genus": "Numenius",
          "taxon_key": 4408523,
          "occurrences": 3
        },
        {
          "scientific_name": "Turdus rufopalliatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 2490741,
          "occurrences": 3
        },
        {
          "scientific_name": "Passerina leclancherii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Passerina",
          "taxon_key": 5230870,
          "occurrences": 3
        },
        {
          "scientific_name": "Justicia pacifica",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Acanthaceae",
          "genus": "Justicia",
          "taxon_key": 3772937,
          "occurrences": 3
        },
        {
          "scientific_name": "Malpighia ovata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Malpighiales",
          "family": "Malpighiaceae",
          "genus": "Malpighia",
          "taxon_key": 5634818,
          "occurrences": 3
        },
        {
          "scientific_name": "Aspidoscelis deppii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Teiidae",
          "genus": "Aspidoscelis",
          "taxon_key": 2472280,
          "occurrences": 2
        },
        {
          "scientific_name": "Cardinalis cardinalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Cardinalis",
          "taxon_key": 2490384,
          "occurrences": 2
        },
        {
          "scientific_name": "Buteogallus anthracinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteogallus",
          "taxon_key": 2480651,
          "occurrences": 2
        },
        {
          "scientific_name": "Crotophaga sulcirostris",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Cuculiformes",
          "family": "Cuculidae",
          "genus": "Crotophaga",
          "taxon_key": 2496211,
          "occurrences": 2
        },
        {
          "scientific_name": "Pelecanus erythrorhynchos",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Pelecanidae",
          "genus": "Pelecanus",
          "taxon_key": 5229155,
          "occurrences": 2
        },
        {
          "scientific_name": "Fregata magnificens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Suliformes",
          "family": "Fregatidae",
          "genus": "Fregata",
          "taxon_key": 2480189,
          "occurrences": 2
        },
        {
          "scientific_name": "Ipomoea pes-caprae",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Solanales",
          "family": "Convolvulaceae",
          "genus": "Ipomoea",
          "taxon_key": 7999386,
          "occurrences": 2
        },
        {
          "scientific_name": "Pectis multiflosculosa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Pectis",
          "taxon_key": 5405442,
          "occurrences": 2
        },
        {
          "scientific_name": "Ortalis poliocephala",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Galliformes",
          "family": "Cracidae",
          "genus": "Ortalis",
          "taxon_key": 5229451,
          "occurrences": 2
        },
        {
          "scientific_name": "Icterus spurius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229935,
          "occurrences": 2
        },
        {
          "scientific_name": "Tecoma stans",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Bignoniaceae",
          "genus": "Tecoma",
          "taxon_key": 3172492,
          "occurrences": 2
        },
        {
          "scientific_name": "Chelonia mydas",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Testudines",
          "order": null,
          "family": "Cheloniidae",
          "genus": "Chelonia",
          "taxon_key": 2442225,
          "occurrences": 2
        },
        {
          "scientific_name": "Columbina inca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495863,
          "occurrences": 2
        },
        {
          "scientific_name": "Hypanus longus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Elasmobranchii",
          "order": "Myliobatiformes",
          "family": "Dasyatidae",
          "genus": "Hypanus",
          "taxon_key": 9573075,
          "occurrences": 2
        },
        {
          "scientific_name": "Heliotropium curassavicum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Boraginales",
          "family": "Heliotropiaceae",
          "genus": "Heliotropium",
          "taxon_key": 2925786,
          "occurrences": 2
        },
        {
          "scientific_name": "Cardiospermum halicacabum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Sapindales",
          "family": "Sapindaceae",
          "genus": "Cardiospermum",
          "taxon_key": 3189939,
          "occurrences": 2
        },
        {
          "scientific_name": "Hymenostephium gracillimum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Hymenostephium",
          "taxon_key": 3115724,
          "occurrences": 2
        },
        {
          "scientific_name": "Ipomoea ternifolia",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Solanales",
          "family": "Convolvulaceae",
          "genus": "Ipomoea",
          "taxon_key": 2928513,
          "occurrences": 2
        },
        {
          "scientific_name": "Chamaecrista punctulata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Chamaecrista",
          "taxon_key": 2949662,
          "occurrences": 2
        },
        {
          "scientific_name": "Acaciella villosa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Acaciella",
          "taxon_key": 2979199,
          "occurrences": 2
        },
        {
          "scientific_name": "Canavalia brasiliensis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fabales",
          "family": "Fabaceae",
          "genus": "Canavalia",
          "taxon_key": 2962154,
          "occurrences": 2
        },
        {
          "scientific_name": "Pectis saturejoides",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Pectis",
          "taxon_key": 5702589,
          "occurrences": 2
        },
        {
          "scientific_name": "Pitangus sulphuratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Pitangus",
          "taxon_key": 2482755,
          "occurrences": 1
        },
        {
          "scientific_name": "Mesomexovis occidentalis",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Arachnida",
          "order": "Scorpiones",
          "family": "Vaejovidae",
          "genus": "Mesomexovis",
          "taxon_key": 7789326,
          "occurrences": 1
        },
        {
          "scientific_name": "Platalea ajaja",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Pelecaniformes",
          "family": "Threskiornithidae",
          "genus": "Platalea",
          "taxon_key": 2480803,
          "occurrences": 1
        },
        {
          "scientific_name": "Melanerpes chrysogenys",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478102,
          "occurrences": 1
        },
        {
          "scientific_name": "Herpetotheres cachinnans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Falconiformes",
          "family": "Falconidae",
          "genus": "Herpetotheres",
          "taxon_key": 2481071,
          "occurrences": 1
        },
        {
          "scientific_name": "Trogon citreolus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Trogoniformes",
          "family": "Trogonidae",
          "genus": "Trogon",
          "taxon_key": 2496670,
          "occurrences": 1
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [
        "Chelonia mydas"
      ],
      "vulnerable": [
        "Lepidochelys olivacea",
        "Dermochelys coriacea"
      ],
      "total_threatened": 3
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-03T01:25:59.635946",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 159,
      "unique_species": 69,
      "species_by_group": {
        "Aves": 39,
        "Reptilia": 5,
        "Plantae": 10,
        "Mammalia": 2,
        "Insecta": 11,
        "Actinopterygii": 1,
        "Arachnida": 1
      },
      "top_species": [
        {
          "scientific_name": "Rupornis magnirostris",
          "common_name": "Aguililla caminera",
          "iconic_taxon": "Aves",
          "observations": 15,
          "taxon_id": 201041
        },
        {
          "scientific_name": "Caracara plancus",
          "common_name": "Carancho",
          "iconic_taxon": "Aves",
          "observations": 10,
          "taxon_id": 4715
        },
        {
          "scientific_name": "Cathartes aura",
          "common_name": "Zopilote aura",
          "iconic_taxon": "Aves",
          "observations": 10,
          "taxon_id": 4756
        },
        {
          "scientific_name": "Zenaida asiatica",
          "common_name": "Paloma Alas Blancas",
          "iconic_taxon": "Aves",
          "observations": 9,
          "taxon_id": 3460
        },
        {
          "scientific_name": "Coragyps atratus",
          "common_name": "Zopilote común",
          "iconic_taxon": "Aves",
          "observations": 9,
          "taxon_id": 4765
        },
        {
          "scientific_name": "Tyrannus forficatus",
          "common_name": "Tirano tijereta rosado",
          "iconic_taxon": "Aves",
          "observations": 8,
          "taxon_id": 16783
        },
        {
          "scientific_name": "Falco sparverius",
          "common_name": "Cernícalo americano",
          "iconic_taxon": "Aves",
          "observations": 6,
          "taxon_id": 4665
        },
        {
          "scientific_name": "Cyanocorax formosus",
          "common_name": "Urraca copetona",
          "iconic_taxon": "Aves",
          "observations": 6,
          "taxon_id": 1584283
        },
        {
          "scientific_name": "Mimus polyglottos",
          "common_name": "Sinsonte norteño",
          "iconic_taxon": "Aves",
          "observations": 5,
          "taxon_id": 14886
        },
        {
          "scientific_name": "Icterus pustulatus",
          "common_name": "Calandria Dorso Rayado",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 9336
        },
        {
          "scientific_name": "Tyrannus melancholicus",
          "common_name": "Tirano Pirirí",
          "iconic_taxon": "Aves",
          "observations": 4,
          "taxon_id": 16787
        },
        {
          "scientific_name": "Aspidoscelis deppii",
          "common_name": "Huico siete líneas",
          "iconic_taxon": "Reptilia",
          "observations": 3,
          "taxon_id": 318068
        },
        {
          "scientific_name": "Numenius hudsonicus",
          "common_name": "Zarapito",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 1188213
        },
        {
          "scientific_name": "Crotophaga sulcirostris",
          "common_name": "Garrapatero pijuy",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 1972
        },
        {
          "scientific_name": "Ortalis poliocephala",
          "common_name": "Chachalaca pálida",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 2089
        },
        {
          "scientific_name": "Columbina inca",
          "common_name": "Tortolita Cola Larga",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 3544
        },
        {
          "scientific_name": "Fregata magnificens",
          "common_name": "Fragata Tijereta",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 4631
        },
        {
          "scientific_name": "Buteogallus anthracinus",
          "common_name": "Aguililla Negra Menor",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 5233
        },
        {
          "scientific_name": "Cardinalis cardinalis",
          "common_name": "Cardenal rojo",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 9083
        },
        {
          "scientific_name": "Icterus spurius",
          "common_name": "Calandria Castaña",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 9325
        },
        {
          "scientific_name": "Passerina leclancherii",
          "common_name": "Colorí­n pecho naranja",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 10232
        },
        {
          "scientific_name": "Turdus rufopalliatus",
          "common_name": "Mirlo dorso canela",
          "iconic_taxon": "Aves",
          "observations": 2,
          "taxon_id": 12714
        },
        {
          "scientific_name": "Lepidochelys olivacea",
          "common_name": "Tortuga Golfina",
          "iconic_taxon": "Reptilia",
          "observations": 2,
          "taxon_id": 39670
        },
        {
          "scientific_name": "Tecoma stans",
          "common_name": "timboco",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 48363
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "common_name": "Pelícano café",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4328
        },
        {
          "scientific_name": "Pelecanus erythrorhynchos",
          "common_name": "Pelícano Blanco Americano",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4334
        },
        {
          "scientific_name": "Falco femoralis",
          "common_name": "Halcón fajado",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4645
        },
        {
          "scientific_name": "Falco peregrinus",
          "common_name": "Halcón Peregrino",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4647
        },
        {
          "scientific_name": "Herpetotheres cachinnans",
          "common_name": "Halcón guaco",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4719
        },
        {
          "scientific_name": "Mycteria americana",
          "common_name": "Cigüeña americana",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 4742
        }
      ],
      "bounding_box": {
        "minLon": -95.78139695666103,
        "maxLon": -95.66142484325078,
        "minLat": 15.874243725211207,
        "maxLat": 15.913327686022376
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:53:11.801860"
    }
  }
}

anp_data/playa_morro_ayuta_data.json (diff)
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 0.90692879,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:48:19.201585"
+    "extracted_at": "2026-01-02T13:48:19.201585",
+    "categoria_de_manejo": "Santuario",
+    "estados": [
+      "Oaxaca"
+    ],
+    "region": "Frontera Sur, Istmo y Pacífico Sur",
+    "designaciones_internacionales": "",
+    "num_anp": "208",
+    "id_anp_conanp": "ANP00808208",
+    "master_list_updated_at": "2026-01-04T21:57:44.127885",
+    "superficie_total_ha": 90.69,
+    "superficie_terrestre_ha": 90.69,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "2024-01-08"
   },
   "geometry": {
     "centroid": [
