anp_data/rayon_data.json (before)
{
  "metadata": {
    "name": "Rayón",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 1954,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.252107,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:55:31.795537"
  },
  "geometry": {
    "centroid": [
      -100.18623919433716,
      19.807439636316964
    ],
    "bounds": [
      [
        -100.19018601150054,
        19.804370536017682
      ],
      [
        -100.18201242982371,
        19.804370536017682
      ],
      [
        -100.18201242982371,
        19.81056415083402
      ],
      [
        -100.19018601150054,
        19.81056415083402
      ],
      [
        -100.19018601150054,
        19.804370536017682
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 118.01912706973505
      }
    },
    "elevation": {
      "elevation_max": 2793,
      "elevation_mean": 2702.15130528809,
      "elevation_min": 2624
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.22
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.01
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.01
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.02
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 28.659970419908685,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 672,
      "mean_max_temp_c": 22.0,
      "mean_min_temp_c": 6.2
    },
    "vegetation": {
      "NDVI_max": 0.616,
      "NDVI_mean": 0.521478787878788,
      "NDVI_min": 0.514308695652174
    },
    "night_lights": {
      "avg_rad_max": 2.1558332443237305,
      "avg_rad_mean": 1.736715110432018
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Trans-Mexican Volcanic Belt pine-oak forests"
      ],
      "biomes": [
        "Tropical & Subtropical Coniferous Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.6436113119125366,
      "gHM_mean": 0.5966626637017549
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 0.7589,
      "baseline_water_stress_category": "High (40-80%)",
      "drought_risk": 0.5149,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:33:29.211926"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 100.23,
      "agbd_max_mg_ha": 369.57,
      "agbd_std_mg_ha": 86.09,
      "sampled_pixels": 135,
      "anp_area_ha": 59.0,
      "total_carbon_estimate_mt": 6.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:15:05.287507"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T01:38:32.855227",
      "total_occurrences": 95,
      "unique_species": 72,
      "bounding_box": {
        "minLon": -100.19018601150054,
        "maxLon": -100.18201242982371,
        "minLat": 19.804370536017707,
        "maxLat": 19.81056415083399
      },
      "species_by_class": {
        "Aves": 41,
        "Magnoliopsida": 19,
        "Insecta": 7,
        "Squamata": 1,
        "Arachnida": 1,
        "Mammalia": 1,
        "Malacostraca": 1,
        "Liliopsida": 1
      },
      "top_species": [
        {
          "scientific_name": "Salvia mexicana",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Lamiaceae",
          "genus": "Salvia",
          "taxon_key": 8104661,
          "occurrences": 3
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 3
        },
        {
          "scientific_name": "Armadillidium vulgare",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Isopoda",
          "family": "Armadillidiidae",
          "genus": "Armadillidium",
          "taxon_key": 2203611,
          "occurrences": 3
        },
        {
          "scientific_name": "Spinus psaltria",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Spinus",
          "taxon_key": 5231647,
          "occurrences": 2
        },
        {
          "scientific_name": "Mniotilta varia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Mniotilta",
          "taxon_key": 2489613,
          "occurrences": 2
        },
        {
          "scientific_name": "Spinus pinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Spinus",
          "taxon_key": 5231635,
          "occurrences": 2
        },
        {
          "scientific_name": "Setophaga townsendi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 6092651,
          "occurrences": 2
        },
        {
          "scientific_name": "Turdus migratorius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 9510564,
          "occurrences": 2
        },
        {
          "scientific_name": "Catharus guttatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Catharus",
          "taxon_key": 2490810,
          "occurrences": 2
        },
        {
          "scientific_name": "Troglodytes aedon",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Troglodytes",
          "taxon_key": 5231459,
          "occurrences": 2
        },
        {
          "scientific_name": "Myadestes occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Myadestes",
          "taxon_key": 2490837,
          "occurrences": 2
        },
        {
          "scientific_name": "Begonia gracilis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Cucurbitales",
          "family": "Begoniaceae",
          "genus": "Begonia",
          "taxon_key": 7573933,
          "occurrences": 2
        },
        {
          "scientific_name": "Arctostaphylos pungens",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Ericales",
          "family": "Ericaceae",
          "genus": "Arctostaphylos",
          "taxon_key": 2882572,
          "occurrences": 2
        },
        {
          "scientific_name": "Tagetes lucida",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Tagetes",
          "taxon_key": 3088537,
          "occurrences": 2
        },
        {
          "scientific_name": "Quercus rugosa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fagales",
          "family": "Fagaceae",
          "genus": "Quercus",
          "taxon_key": 8386328,
          "occurrences": 2
        },
        {
          "scientific_name": "Loeselia mexicana",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Ericales",
          "family": "Polemoniaceae",
          "genus": "Loeselia",
          "taxon_key": 2927928,
          "occurrences": 2
        },
        {
          "scientific_name": "Bouvardia ternifolia",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Gentianales",
          "family": "Rubiaceae",
          "genus": "Bouvardia",
          "taxon_key": 2910221,
          "occurrences": 2
        },
        {
          "scientific_name": "Dione moneta",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Lepidoptera",
          "family": "Nymphalidae",
          "genus": "Dione",
          "taxon_key": 8367663,
          "occurrences": 2
        },
        {
          "scientific_name": "Agave salmiana",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Asparagaceae",
          "genus": "Agave",
          "taxon_key": 2766660,
          "occurrences": 2
        },
        {
          "scientific_name": "Melanerpes formicivorus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478133,
          "occurrences": 1
        },
        {
          "scientific_name": "Icterus parisorum",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229930,
          "occurrences": 1
        },
        {
          "scientific_name": "Vireo huttoni",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Vireonidae",
          "genus": "Vireo",
          "taxon_key": 9722986,
          "occurrences": 1
        },
        {
          "scientific_name": "Icterus wagleri",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229879,
          "occurrences": 1
        },
        {
          "scientific_name": "Regulus calendula",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Regulidae",
          "genus": "Regulus",
          "taxon_key": 2484597,
          "occurrences": 1
        },
        {
          "scientific_name": "Piranga bidentata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488488,
          "occurrences": 1
        },
        {
          "scientific_name": "Sitta carolinensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Sittidae",
          "genus": "Sitta",
          "taxon_key": 2484892,
          "occurrences": 1
        },
        {
          "scientific_name": "Glaucidium gnoma",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Strigiformes",
          "family": "Strigidae",
          "genus": "Glaucidium",
          "taxon_key": 9616953,
          "occurrences": 1
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Quiscalus",
          "taxon_key": 9476062,
          "occurrences": 1
        },
        {
          "scientific_name": "Thryomanes bewickii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Thryomanes",
          "taxon_key": 2493843,
          "occurrences": 1
        },
        {
          "scientific_name": "Sitta pygmaea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Sittidae",
          "genus": "Sitta",
          "taxon_key": 2484907,
          "occurrences": 1
        },
        {
          "scientific_name": "Polioptila caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Polioptilidae",
          "genus": "Polioptila",
          "taxon_key": 2487596,
          "occurrences": 1
        },
        {
          "scientific_name": "Psaltriparus minimus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Aegithalidae",
          "genus": "Psaltriparus",
          "taxon_key": 2494988,
          "occurrences": 1
        },
        {
          "scientific_name": "Columbina inca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495863,
          "occurrences": 1
        },
        {
          "scientific_name": "Piranga flava",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488498,
          "occurrences": 1
        },
        {
          "scientific_name": "Piranga ludoviciana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488484,
          "occurrences": 1
        },
        {
          "scientific_name": "Haemorhous mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Haemorhous",
          "taxon_key": 8323485,
          "occurrences": 1
        },
        {
          "scientific_name": "Spizella passerina",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Spizella",
          "taxon_key": 2492109,
          "occurrences": 1
        },
        {
          "scientific_name": "Toxostoma curvirostre",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Toxostoma",
          "taxon_key": 5231688,
          "occurrences": 1
        },
        {
          "scientific_name": "Passer domesticus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passeridae",
          "genus": "Passer",
          "taxon_key": 5231190,
          "occurrences": 1
        },
        {
          "scientific_name": "Phaeoptila sordida",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Phaeoptila",
          "taxon_key": 11036882,
          "occurrences": 1
        },
        {
          "scientific_name": "Catharus frantzii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Catharus",
          "taxon_key": 2490819,
          "occurrences": 1
        },
        {
          "scientific_name": "Empidonax oberholseri",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 2482803,
          "occurrences": 1
        },
        {
          "scientific_name": "Zenaida asiatica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495370,
          "occurrences": 1
        },
        {
          "scientific_name": "Salvia laevis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Lamiaceae",
          "genus": "Salvia",
          "taxon_key": 3898504,
          "occurrences": 1
        },
        {
          "scientific_name": "Scutellaria dumetorum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Lamiaceae",
          "genus": "Scutellaria",
          "taxon_key": 5609576,
          "occurrences": 1
        },
        {
          "scientific_name": "Acronyctodes mexicanaria",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Lepidoptera",
          "family": "Geometridae",
          "genus": "Acronyctodes",
          "taxon_key": 1960166,
          "occurrences": 1
        },
        {
          "scientific_name": "Apis mellifera",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Hymenoptera",
          "family": "Apidae",
          "genus": "Apis",
          "taxon_key": 1341976,
          "occurrences": 1
        },
        {
          "scientific_name": "Bombus ephippiatus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Hymenoptera",
          "family": "Apidae",
          "genus": "Bombus",
          "taxon_key": 1340499,
          "occurrences": 1
        },
        {
          "scientific_name": "Prunus serotina",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Rosales",
          "family": "Rosaceae",
          "genus": "Prunus",
          "taxon_key": 3021850,
          "occurrences": 1
        },
        {
          "scientific_name": "Cosmos bipinnatus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Cosmos",
          "taxon_key": 3098912,
          "occurrences": 1
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [],
      "vulnerable": [],
      "total_threatened": 0
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-03T01:39:35.071439",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 99,
      "unique_species": 70,
      "species_by_group": {
        "Plantae": 49,
        "Aves": 6,
        "Animalia": 1,
        "Insecta": 10,
        "Reptilia": 1,
        "Mammalia": 1,
        "Fungi": 1,
        "Arachnida": 1
      },
      "top_species": [
        {
          "scientific_name": "Arctostaphylos pungens",
          "common_name": "Pingüica",
          "iconic_taxon": "Plantae",
          "observations": 4,
          "taxon_id": 58892
        },
        {
          "scientific_name": "Bouvardia ternifolia",
          "common_name": "Trompetilla",
          "iconic_taxon": "Plantae",
          "observations": 4,
          "taxon_id": 147990
        },
        {
          "scientific_name": "Salvia amarissima",
          "common_name": "Hierba del cáncer",
          "iconic_taxon": "Plantae",
          "observations": 4,
          "taxon_id": 278915
        },
        {
          "scientific_name": "Cathartes aura",
          "common_name": "Zopilote aura",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 4756
        },
        {
          "scientific_name": "Armadillidium vulgare",
          "common_name": "Cochinilla mediterránea",
          "iconic_taxon": "Animalia",
          "observations": 3,
          "taxon_id": 56083
        },
        {
          "scientific_name": "Salvia mexicana",
          "common_name": "Tlacote",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 153911
        },
        {
          "scientific_name": "Tradescantia crassifolia",
          "common_name": "Matlaxóchitl",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 169861
        },
        {
          "scientific_name": "Agave salmiana",
          "common_name": "Maguey pulquero",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 204746
        },
        {
          "scientific_name": "Tagetes lucida",
          "common_name": "Pericón",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 289050
        },
        {
          "scientific_name": "Dione moneta",
          "common_name": "Mariposa pasionaria",
          "iconic_taxon": "Insecta",
          "observations": 2,
          "taxon_id": 130348
        },
        {
          "scientific_name": "Loeselia mexicana",
          "common_name": "Espinosilla",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 146622
        },
        {
          "scientific_name": "Begonia gracilis",
          "common_name": "Ala de ángel",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 146883
        },
        {
          "scientific_name": "Buddleja cordata",
          "common_name": "Tepozán blanco",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 154027
        },
        {
          "scientific_name": "Lamourouxia rhinanthifolia",
          "common_name": "Fanfarria",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 276152
        },
        {
          "scientific_name": "Gibasis linearis",
          "common_name": "Niño en Barco",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 281581
        },
        {
          "scientific_name": "Scutellaria dumetorum",
          "common_name": "escudilla mexicana",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 287004
        },
        {
          "scientific_name": "Melampodium divaricatum",
          "common_name": "Acahual amarillo",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 288660
        },
        {
          "scientific_name": "Campylorhynchus gularis",
          "common_name": "Matraca serrana",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 7477
        },
        {
          "scientific_name": "Basileuterus rufifrons",
          "common_name": "Chipe Gorra Canela Común",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 10045
        },
        {
          "scientific_name": "Turdus migratorius",
          "common_name": "Mirlo primavera",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 12727
        },
        {
          "scientific_name": "Catharus guttatus",
          "common_name": "Zorzal Cola Canela",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 12890
        },
        {
          "scientific_name": "Sialia mexicana",
          "common_name": "Azulejo garganta azul",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 12937
        },
        {
          "scientific_name": "Sceloporus grammicus",
          "common_name": "Lagartija espinosa del mezquite",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 36262
        },
        {
          "scientific_name": "Sciurus aureogaster",
          "common_name": "Ardilla vientre rojo",
          "iconic_taxon": "Mammalia",
          "observations": 1,
          "taxon_id": 46009
        },
        {
          "scientific_name": "Apis mellifera",
          "common_name": "Abeja melífera europea",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 47219
        },
        {
          "scientific_name": "Mirabilis jalapa",
          "common_name": "Maravilla",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 50616
        },
        {
          "scientific_name": "Nathalis iole",
          "common_name": "Mariposa azufre elegante",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 51773
        },
        {
          "scientific_name": "Tropaeolum majus",
          "common_name": "Mastuerzo sudamericano",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 54329
        },
        {
          "scientific_name": "Prunus serotina",
          "common_name": "Capulín",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 54834
        },
        {
          "scientific_name": "Cymbalaria muralis",
          "common_name": "Hierba mediterránea del campanario",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 55727
        }
      ],
      "bounding_box": {
        "minLon": -100.19018601150054,
        "maxLon": -100.18201242982371,
        "minLat": 19.804370536017682,
        "maxLat": 19.81056415083402
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:53:28.691374"
    }
  }
}

anp_data/rayon_data.json (after)
{
  "metadata": {
    "name": "Rayón",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 1954,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 0.252107,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:55:31.795537",
    "categoria_de_manejo": "Parque Nacional",
    "estados": [
      "Michoacán"
    ],
    "region": "Occidente y Pacífico Centro",
    "designaciones_internacionales": "",
    "num_anp": "50",
    "id_anp_conanp": "ANP00503050",
    "master_list_updated_at": "2026-01-04T21:57:44.136450",
    "superficie_total_ha": 25.21,
    "superficie_terrestre_ha": 25.21,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1952-08-29"
  },
  "geometry": {
    "centroid": [
      -100.18623919433716,
      19.807439636316964
    ],
    "bounds": [
      [
        -100.19018601150054,
        19.804370536017682
      ],
      [
        -100.18201242982371,
        19.804370536017682
      ],
      [
        -100.18201242982371,
        19.81056415083402
      ],
      [
        -100.19018601150054,
        19.81056415083402
      ],
      [
        -100.19018601150054,
        19.804370536017682
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 118.01912706973505
      }
    },
    "elevation": {
      "elevation_max": 2793,
      "elevation_mean": 2702.15130528809,
      "elevation_min": 2624
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.22
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.01
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.01
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.02
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 28.659970419908685,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 672,
      "mean_max_temp_c": 22.0,
      "mean_min_temp_c": 6.2
    },
    "vegetation": {
      "NDVI_max": 0.616,
      "NDVI_mean": 0.521478787878788,
      "NDVI_min": 0.514308695652174
    },
    "night_lights": {
      "avg_rad_max": 2.1558332443237305,
      "avg_rad_mean": 1.736715110432018
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Trans-Mexican Volcanic Belt pine-oak forests"
      ],
      "biomes": [
        "Tropical & Subtropical Coniferous Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.6436113119125366,
      "gHM_mean": 0.5966626637017549
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 0.7589,
      "baseline_water_stress_category": "High (40-80%)",
      "drought_risk": 0.5149,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:33:29.211926"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 100.23,
      "agbd_max_mg_ha": 369.57,
      "agbd_std_mg_ha": 86.09,
      "sampled_pixels": 135,
      "anp_area_ha": 59.0,
      "total_carbon_estimate_mt": 6.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:15:05.287507"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T01:38:32.855227",
      "total_occurrences": 95,
      "unique_species": 72,
      "bounding_box": {
        "minLon": -100.19018601150054,
        "maxLon": -100.18201242982371,
        "minLat": 19.804370536017707,
        "maxLat": 19.81056415083399
      },
      "species_by_class": {
        "Aves": 41,
        "Magnoliopsida": 19,
        "Insecta": 7,
        "Squamata": 1,
        "Arachnida": 1,
        "Mammalia": 1,
        "Malacostraca": 1,
        "Liliopsida": 1
      },
      "top_species": [
        {
          "scientific_name": "Salvia mexicana",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Lamiaceae",
          "genus": "Salvia",
          "taxon_key": 8104661,
          "occurrences": 3
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 3
        },
        {
          "scientific_name": "Armadillidium vulgare",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Malacostraca",
          "order": "Isopoda",
          "family": "Armadillidiidae",
          "genus": "Armadillidium",
          "taxon_key": 2203611,
          "occurrences": 3
        },
        {
          "scientific_name": "Spinus psaltria",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Spinus",
          "taxon_key": 5231647,
          "occurrences": 2
        },
        {
          "scientific_name": "Mniotilta varia",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Mniotilta",
          "taxon_key": 2489613,
          "occurrences": 2
        },
        {
          "scientific_name": "Spinus pinus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Spinus",
          "taxon_key": 5231635,
          "occurrences": 2
        },
        {
          "scientific_name": "Setophaga townsendi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 6092651,
          "occurrences": 2
        },
        {
          "scientific_name": "Turdus migratorius",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Turdus",
          "taxon_key": 9510564,
          "occurrences": 2
        },
        {
          "scientific_name": "Catharus guttatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Catharus",
          "taxon_key": 2490810,
          "occurrences": 2
        },
        {
          "scientific_name": "Troglodytes aedon",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Troglodytes",
          "taxon_key": 5231459,
          "occurrences": 2
        },
        {
          "scientific_name": "Myadestes occidentalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Myadestes",
          "taxon_key": 2490837,
          "occurrences": 2
        },
        {
          "scientific_name": "Begonia gracilis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Cucurbitales",
          "family": "Begoniaceae",
          "genus": "Begonia",
          "taxon_key": 7573933,
          "occurrences": 2
        },
        {
          "scientific_name": "Arctostaphylos pungens",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Ericales",
          "family": "Ericaceae",
          "genus": "Arctostaphylos",
          "taxon_key": 2882572,
          "occurrences": 2
        },
        {
          "scientific_name": "Tagetes lucida",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Tagetes",
          "taxon_key": 3088537,
          "occurrences": 2
        },
        {
          "scientific_name": "Quercus rugosa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Fagales",
          "family": "Fagaceae",
          "genus": "Quercus",
          "taxon_key": 8386328,
          "occurrences": 2
        },
        {
          "scientific_name": "Loeselia mexicana",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Ericales",
          "family": "Polemoniaceae",
          "genus": "Loeselia",
          "taxon_key": 2927928,
          "occurrences": 2
        },
        {
          "scientific_name": "Bouvardia ternifolia",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Gentianales",
          "family": "Rubiaceae",
          "genus": "Bouvardia",
          "taxon_key": 2910221,
          "occurrences": 2
        },
        {
          "scientific_name": "Dione moneta",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Lepidoptera",
          "family": "Nymphalidae",
          "genus": "Dione",
          "taxon_key": 8367663,
          "occurrences": 2
        },
        {
          "scientific_name": "Agave salmiana",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Asparagaceae",
          "genus": "Agave",
          "taxon_key": 2766660,
          "occurrences": 2
        },
        {
          "scientific_name": "Melanerpes formicivorus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478133,
          "occurrences": 1
        },
        {
          "scientific_name": "Icterus parisorum",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229930,
          "occurrences": 1
        },
        {
          "scientific_name": "Vireo huttoni",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Vireonidae",
          "genus": "Vireo",
          "taxon_key": 9722986,
          "occurrences": 1
        },
        {
          "scientific_name": "Icterus wagleri",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229879,
          "occurrences": 1
        },
        {
          "scientific_name": "Regulus calendula",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Regulidae",
          "genus": "Regulus",
          "taxon_key": 2484597,
          "occurrences": 1
        },
        {
          "scientific_name": "Piranga bidentata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488488,
          "occurrences": 1
        },
        {
          "scientific_name": "Sitta carolinensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Sittidae",
          "genus": "Sitta",
          "taxon_key": 2484892,
          "occurrences": 1
        },
        {
          "scientific_name": "Glaucidium gnoma",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Strigiformes",
          "family": "Strigidae",
          "genus": "Glaucidium",
          "taxon_key": 9616953,
          "occurrences": 1
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Quiscalus",
          "taxon_key": 9476062,
          "occurrences": 1
        },
        {
          "scientific_name": "Thryomanes bewickii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Thryomanes",
          "taxon_key": 2493843,
          "occurrences": 1
        },
        {
          "scientific_name": "Sitta pygmaea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Sittidae",
          "genus": "Sitta",
          "taxon_key": 2484907,
          "occurrences": 1
        },
        {
          "scientific_name": "Polioptila caerulea",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Polioptilidae",
          "genus": "Polioptila",
          "taxon_key": 2487596,
          "occurrences": 1
        },
        {
          "scientific_name": "Psaltriparus minimus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Aegithalidae",
          "genus": "Psaltriparus",
          "taxon_key": 2494988,
          "occurrences": 1
        },
        {
          "scientific_name": "Columbina inca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Columbina",
          "taxon_key": 2495863,
          "occurrences": 1
        },
        {
          "scientific_name": "Piranga flava",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488498,
          "occurrences": 1
        },
        {
          "scientific_name": "Piranga ludoviciana",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Piranga",
          "taxon_key": 2488484,
          "occurrences": 1
        },
        {
          "scientific_name": "Haemorhous mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Haemorhous",
          "taxon_key": 8323485,
          "occurrences": 1
        },
        {
          "scientific_name": "Spizella passerina",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Spizella",
          "taxon_key": 2492109,
          "occurrences": 1
        },
        {
          "scientific_name": "Toxostoma curvirostre",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Toxostoma",
          "taxon_key": 5231688,
          "occurrences": 1
        },
        {
          "scientific_name": "Passer domesticus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passeridae",
          "genus": "Passer",
          "taxon_key": 5231190,
          "occurrences": 1
        },
        {
          "scientific_name": "Phaeoptila sordida",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Trochilidae",
          "genus": "Phaeoptila",
          "taxon_key": 11036882,
          "occurrences": 1
        },
        {
          "scientific_name": "Catharus frantzii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Turdidae",
          "genus": "Catharus",
          "taxon_key": 2490819,
          "occurrences": 1
        },
        {
          "scientific_name": "Empidonax oberholseri",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 2482803,
          "occurrences": 1
        },
        {
          "scientific_name": "Zenaida asiatica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495370,
          "occurrences": 1
        },
        {
          "scientific_name": "Salvia laevis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Lamiaceae",
          "genus": "Salvia",
          "taxon_key": 3898504,
          "occurrences": 1
        },
        {
          "scientific_name": "Scutellaria dumetorum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Lamiaceae",
          "genus": "Scutellaria",
          "taxon_key": 5609576,
          "occurrences": 1
        },
        {
          "scientific_name": "Acronyctodes mexicanaria",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Lepidoptera",
          "family": "Geometridae",
          "genus": "Acronyctodes",
          "taxon_key": 1960166,
          "occurrences": 1
        },
        {
          "scientific_name": "Apis mellifera",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Hymenoptera",
          "family": "Apidae",
          "genus": "Apis",
          "taxon_key": 1341976,
          "occurrences": 1
        },
        {
          "scientific_name": "Bombus ephippiatus",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Hymenoptera",
          "family": "Apidae",
          "genus": "Bombus",
          "taxon_key": 1340499,
          "occurrences": 1
        },
        {
          "scientific_name": "Prunus serotina",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Rosales",
          "family": "Rosaceae",
          "genus": "Prunus",
          "taxon_key": 3021850,
          "occurrences": 1
        },
        {
          "scientific_name": "Cosmos bipinnatus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Cosmos",
          "taxon_key": 3098912,
          "occurrences": 1
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [],
      "vulnerable": [],
      "total_threatened": 0
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-03T01:39:35.071439",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 99,
      "unique_species": 70,
      "species_by_group": {
        "Plantae": 49,
        "Aves": 6,
        "Animalia": 1,
        "Insecta": 10,
        "Reptilia": 1,
        "Mammalia": 1,
        "Fungi": 1,
        "Arachnida": 1
      },
      "top_species": [
        {
          "scientific_name": "Arctostaphylos pungens",
          "common_name": "Pingüica",
          "iconic_taxon": "Plantae",
          "observations": 4,
          "taxon_id": 58892
        },
        {
          "scientific_name": "Bouvardia ternifolia",
          "common_name": "Trompetilla",
          "iconic_taxon": "Plantae",
          "observations": 4,
          "taxon_id": 147990
        },
        {
          "scientific_name": "Salvia amarissima",
          "common_name": "Hierba del cáncer",
          "iconic_taxon": "Plantae",
          "observations": 4,
          "taxon_id": 278915
        },
        {
          "scientific_name": "Cathartes aura",
          "common_name": "Zopilote aura",
          "iconic_taxon": "Aves",
          "observations": 3,
          "taxon_id": 4756
        },
        {
          "scientific_name": "Armadillidium vulgare",
          "common_name": "Cochinilla mediterránea",
          "iconic_taxon": "Animalia",
          "observations": 3,
          "taxon_id": 56083
        },
        {
          "scientific_name": "Salvia mexicana",
          "common_name": "Tlacote",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 153911
        },
        {
          "scientific_name": "Tradescantia crassifolia",
          "common_name": "Matlaxóchitl",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 169861
        },
        {
          "scientific_name": "Agave salmiana",
          "common_name": "Maguey pulquero",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 204746
        },
        {
          "scientific_name": "Tagetes lucida",
          "common_name": "Pericón",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 289050
        },
        {
          "scientific_name": "Dione moneta",
          "common_name": "Mariposa pasionaria",
          "iconic_taxon": "Insecta",
          "observations": 2,
          "taxon_id": 130348
        },
        {
          "scientific_name": "Loeselia mexicana",
          "common_name": "Espinosilla",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 146622
        },
        {
          "scientific_name": "Begonia gracilis",
          "common_name": "Ala de ángel",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 146883
        },
        {
          "scientific_name": "Buddleja cordata",
          "common_name": "Tepozán blanco",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 154027
        },
        {
          "scientific_name": "Lamourouxia rhinanthifolia",
          "common_name": "Fanfarria",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 276152
        },
        {
          "scientific_name": "Gibasis linearis",
          "common_name": "Niño en Barco",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 281581
        },
        {
          "scientific_name": "Scutellaria dumetorum",
          "common_name": "escudilla mexicana",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 287004
        },
        {
          "scientific_name": "Melampodium divaricatum",
          "common_name": "Acahual amarillo",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 288660
        },
        {
          "scientific_name": "Campylorhynchus gularis",
          "common_name": "Matraca serrana",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 7477
        },
        {
          "scientific_name": "Basileuterus rufifrons",
          "common_name": "Chipe Gorra Canela Común",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 10045
        },
        {
          "scientific_name": "Turdus migratorius",
          "common_name": "Mirlo primavera",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 12727
        },
        {
          "scientific_name": "Catharus guttatus",
          "common_name": "Zorzal Cola Canela",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 12890
        },
        {
          "scientific_name": "Sialia mexicana",
          "common_name": "Azulejo garganta azul",
          "iconic_taxon": "Aves",
          "observations": 1,
          "taxon_id": 12937
        },
        {
          "scientific_name": "Sceloporus grammicus",
          "common_name": "Lagartija espinosa del mezquite",
          "iconic_taxon": "Reptilia",
          "observations": 1,
          "taxon_id": 36262
        },
        {
          "scientific_name": "Sciurus aureogaster",
          "common_name": "Ardilla vientre rojo",
          "iconic_taxon": "Mammalia",
          "observations": 1,
          "taxon_id": 46009
        },
        {
          "scientific_name": "Apis mellifera",
          "common_name": "Abeja melífera europea",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 47219
        },
        {
          "scientific_name": "Mirabilis jalapa",
          "common_name": "Maravilla",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 50616
        },
        {
          "scientific_name": "Nathalis iole",
          "common_name": "Mariposa azufre elegante",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 51773
        },
        {
          "scientific_name": "Tropaeolum majus",
          "common_name": "Mastuerzo sudamericano",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 54329
        },
        {
          "scientific_name": "Prunus serotina",
          "common_name": "Capulín",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 54834
        },
        {
          "scientific_name": "Cymbalaria muralis",
          "common_name": "Hierba mediterránea del campanario",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 55727
        }
      ],
      "bounding_box": {
        "minLon": -100.19018601150054,
        "maxLon": -100.18201242982371,
        "minLat": 19.804370536017682,
        "maxLat": 19.81056415083402
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:53:28.691374"
    }
  }
}

anp_data/rayon_data.json (diff)
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 0.252107,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:55:31.795537"
+    "extracted_at": "2026-01-02T13:55:31.795537",
+    "categoria_de_manejo": "Parque Nacional",
+    "estados": [
+      "Michoacán"
+    ],
+    "region": "Occidente y Pacífico Centro",
+    "designaciones_internacionales": "",
+    "num_anp": "50",
+    "id_anp_conanp": "ANP00503050",
+    "master_list_updated_at": "2026-01-04T21:57:44.136450",
+    "superficie_total_ha": 25.21,
+    "superficie_terrestre_ha": 25.21,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1952-08-29"
   },
   "geometry": {
     "centroid": [
