anp_data/rios_y_montanas_de_la_comarca_lagunera_data.json (before)
{
  "metadata": {
    "name": "R\u00edos y Monta\u00f1as de la Comarca Lagunera",
    "original_name": null,
    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2024,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 1729.240952,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T14:04:13.808692"
  },
  "geometry": {
    "centroid": [
      -103.82833255465974,
      25.502562115668194
    ],
    "bounds": [
      [
        -104.05549533838266,
        25.179147936938126
      ],
      [
        -103.57700252708045,
        25.179147936938126
      ],
      [
        -103.57700252708045,
        25.85316337207452
      ],
      [
        -104.05549533838266,
        25.85316337207452
      ],
      [
        -104.05549533838266,
        25.179147936938126
      ]
    ],
    "area_m2": 1732180285.2342038
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 2739.7519565753278
      },
      "year_2020": {
        "population": 3051.390584042848
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 1619.9963775522583,
      "min_meters": 1126,
      "max_meters": 2821,
      "std_dev": 321.9366353144411
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 58.82
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 1614.06
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 5.18
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 7.09
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.61
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 20.05
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 22.91
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 5.359541259865073,
      "total_loss_km2": 0.59,
      "total_gain_km2": 0.12,
      "loss_by_year": {
        "2001": 0.17,
        "2002": 0.03,
        "2003": 0.01,
        "2004": 0.1,
        "2005": 0.03,
        "2006": 0.01,
        "2007": 0.09,
        "2008": 0.03,
        "2009": 0.04,
        "2010": 0.02,
        "2011": 0.02,
        "2012": 0.03,
        "2013": 0.0,
        "2014": 0.0
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 256.30701668462467,
      "mean_max_temp_c": 30.1795039235533,
      "mean_min_temp_c": 12.287941195677028
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.30285590463561873,
      "min_ndvi": -0.0938909090909091,
      "max_ndvi": 0.5387304347826087
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.35353215764375234,
      "max_radiance": 11.498332977294922
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.18,
        "2022": 0.22,
        "2023": 0.46
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 3.4868855286093416,
      "ph_h2o": 7.788272771157852
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 16.47
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Chihuahuan desert",
        "Sierra Madre Oriental pine-oak forests"
      ],
      "biomes": [
        "Tropical & Subtropical Coniferous Forests",
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.15760866923112898,
      "max_index": 0.757390558719635,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 5,
      "baseline_water_stress": 3556.3768,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.4555,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  },
  "external_data": {
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 226,
      "total_population": 60488,
      "female_population": 29812,
      "male_population": 30114,
      "female_percent": 49.3,
      "indigenous_speakers_3plus": 19,
      "indigenous_speakers_5plus": 19,
      "indigenous_households_pop": 70,
      "afromexican_population": 439,
      "population_60plus": 6790,
      "economically_active": 25000,
      "employed": 24385,
      "unemployed": 615,
      "illiterate_15plus": 1559,
      "no_schooling_15plus": 1548,
      "post_basic_education_18plus": 11420,
      "avg_schooling_years": 8.0,
      "no_health_services": 14836,
      "with_health_services": 45008,
      "with_disability": 3568,
      "homes_dirt_floor": 311,
      "homes_no_electricity": 76,
      "homes_no_water": 225,
      "homes_no_drainage": 917,
      "homes_no_services": 22,
      "total_households": 15329,
      "female_headed_households": 4222,
      "sample_localities": [
        "San Diego de Arriba",
        "La Aurora",
        "Berl\u00edn",
        "El Cortijo",
        "Cuatro de Diciembre (Sagundo)",
        "Dinamita",
        "L\u00e1zaro C\u00e1rdenas",
        "No\u00e9",
        "Numancia",
        "Las Playas"
      ]
    }
  }
}

anp_data/rios_y_montanas_de_la_comarca_lagunera_data.json (after)
{
  "metadata": {
    "name": "Ríos y Montañas de la Comarca Lagunera",
    "original_name": null,
    "designation": "Área de Protección de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2024,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 1729.240952,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T14:04:13.808692",
    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
    "estados": [
      "Durango"
    ],
    "region": "Norte y Sierra Madre Occidental",
    "designaciones_internacionales": "",
    "num_anp": "225",
    "id_anp_conanp": "ANP00306225",
    "master_list_updated_at": "2026-01-04T21:57:44.142618",
    "superficie_total_ha": 172924.1,
    "superficie_terrestre_ha": 172924.1,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "2024-01-08"
  },
  "geometry": {
    "centroid": [
      -103.82833255465974,
      25.502562115668194
    ],
    "bounds": [
      [
        -104.05549533838266,
        25.179147936938126
      ],
      [
        -103.57700252708045,
        25.179147936938126
      ],
      [
        -103.57700252708045,
        25.85316337207452
      ],
      [
        -104.05549533838266,
        25.85316337207452
      ],
      [
        -104.05549533838266,
        25.179147936938126
      ]
    ],
    "area_m2": 1732180285.2342038
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 2739.7519565753278
      },
      "year_2020": {
        "population": 3051.390584042848
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 1619.9963775522583,
      "min_meters": 1126,
      "max_meters": 2821,
      "std_dev": 321.9366353144411
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 58.82
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 1614.06
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 5.18
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 7.09
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.61
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 20.05
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 22.91
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 5.359541259865073,
      "total_loss_km2": 0.59,
      "total_gain_km2": 0.12,
      "loss_by_year": {
        "2001": 0.17,
        "2002": 0.03,
        "2003": 0.01,
        "2004": 0.1,
        "2005": 0.03,
        "2006": 0.01,
        "2007": 0.09,
        "2008": 0.03,
        "2009": 0.04,
        "2010": 0.02,
        "2011": 0.02,
        "2012": 0.03,
        "2013": 0.0,
        "2014": 0.0
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 256.30701668462467,
      "mean_max_temp_c": 30.1795039235533,
      "mean_min_temp_c": 12.287941195677028
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.30285590463561873,
      "min_ndvi": -0.0938909090909091,
      "max_ndvi": 0.5387304347826087
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.35353215764375234,
      "max_radiance": 11.498332977294922
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.18,
        "2022": 0.22,
        "2023": 0.46
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 3.4868855286093416,
      "ph_h2o": 7.788272771157852
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 16.47
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Chihuahuan desert",
        "Sierra Madre Oriental pine-oak forests"
      ],
      "biomes": [
        "Tropical & Subtropical Coniferous Forests",
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.15760866923112898,
      "max_index": 0.757390558719635,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 5,
      "baseline_water_stress": 3556.3768,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.4555,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  },
  "external_data": {
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 226,
      "total_population": 60488,
      "female_population": 29812,
      "male_population": 30114,
      "female_percent": 49.3,
      "indigenous_speakers_3plus": 19,
      "indigenous_speakers_5plus": 19,
      "indigenous_households_pop": 70,
      "afromexican_population": 439,
      "population_60plus": 6790,
      "economically_active": 25000,
      "employed": 24385,
      "unemployed": 615,
      "illiterate_15plus": 1559,
      "no_schooling_15plus": 1548,
      "post_basic_education_18plus": 11420,
      "avg_schooling_years": 8.0,
      "no_health_services": 14836,
      "with_health_services": 45008,
      "with_disability": 3568,
      "homes_dirt_floor": 311,
      "homes_no_electricity": 76,
      "homes_no_water": 225,
      "homes_no_drainage": 917,
      "homes_no_services": 22,
      "total_households": 15329,
      "female_headed_households": 4222,
      "sample_localities": [
        "San Diego de Arriba",
        "La Aurora",
        "Berlín",
        "El Cortijo",
        "Cuatro de Diciembre (Sagundo)",
        "Dinamita",
        "Lázaro Cárdenas",
        "Noé",
        "Numancia",
        "Las Playas"
      ]
    }
  }
}

anp_data/rios_y_montanas_de_la_comarca_lagunera_data.json (diff)
@@ -1,8 +1,8 @@
 {
   "metadata": {
-    "name": "R\u00edos y Monta\u00f1as de la Comarca Lagunera",
+    "name": "Ríos y Montañas de la Comarca Lagunera",
     "original_name": null,
-    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
+    "designation": "Área de Protección de los Recursos Naturales",
     "designation_type": "National",
     "iucn_category": "VI",
     "status": "Designated",
@@ -13,7 +13,20 @@
     "marine": null,
     "country": "MEX",
     "wdpa_id": null,
-    "extracted_at": "2026-01-03T14:04:13.808692"
+    "extracted_at": "2026-01-03T14:04:13.808692",
+    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
+    "estados": [
+      "Durango"
+    ],
+    "region": "Norte y Sierra Madre Occidental",
+    "designaciones_internacionales": "",
+    "num_anp": "225",
+    "id_anp_conanp": "ANP00306225",
+    "master_list_updated_at": "2026-01-04T21:57:44.142618",
+    "superficie_total_ha": 172924.1,
+    "superficie_terrestre_ha": 172924.1,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "2024-01-08"
   },
   "geometry": {
     "centroid": [
@@ -230,12 +243,12 @@
       "sample_localities": [
         "San Diego de Arriba",
         "La Aurora",
-        "Berl\u00edn",
+        "Berlín",
         "El Cortijo",
         "Cuatro de Diciembre (Sagundo)",
         "Dinamita",
-        "L\u00e1zaro C\u00e1rdenas",
-        "No\u00e9",
+        "Lázaro Cárdenas",
+        "Noé",
         "Numancia",
         "Las Playas"
       ]
