anp_data/sierra_la_mojonera_data.json (before)
{
  "metadata": {
    "name": "Sierra La Mojonera",
    "designation": "Área de Protección de Flora y Fauna",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2000,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 92.015,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:33:29.904053"
  },
  "geometry": {
    "centroid": [
      -101.05411524872244,
      24.149938831913392
    ],
    "bounds": [
      [
        -101.08481545637856,
        24.066651305906568
      ],
      [
        -101.01987753662686,
        24.066651305906568
      ],
      [
        -101.01987753662686,
        24.23502697817263
      ],
      [
        -101.08481545637856,
        24.23502697817263
      ],
      [
        -101.08481545637856,
        24.066651305906568
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 66.80752596835352
      }
    },
    "elevation": {
      "elevation_max": 2475,
      "elevation_mean": 2026.7839424384354,
      "elevation_min": 1820
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.85
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 92.77
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.02
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.15
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 3.247409613298512,
      "total_loss_km2": 0.02,
      "loss_by_year": {
        "2002": 0.0,
        "2003": 0.0,
        "2004": 0.01,
        "2007": 0.0,
        "2008": 0.0,
        "2009": 0.0,
        "2011": 0.0
      }
    },
    "climate": {
      "annual_precipitation_mm": 296.5867069486405,
      "mean_max_temp_c": 26.798811681772413,
      "mean_min_temp_c": 8.103554884189329
    },
    "vegetation": {
      "NDVI_max": 0.4363217391304348,
      "NDVI_mean": 0.2899862886811014,
      "NDVI_min": 0.19514782608695652
    },
    "night_lights": {
      "avg_rad_max": 0.33416667580604553,
      "avg_rad_mean": 0.2644260395495965
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Meseta Central matorral"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "gHM_max": 0.18308256566524506,
      "gHM_mean": 0.11494126000569407
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 1.0,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.553,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:34:00.114522"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 16.17,
      "agbd_max_mg_ha": 2877.81,
      "agbd_std_mg_ha": 85.98,
      "sampled_pixels": 26240,
      "anp_area_ha": 12336.0,
      "total_carbon_estimate_mt": 200.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:21:02.272432"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T01:57:00.959888",
      "total_occurrences": 82,
      "unique_species": 49,
      "bounding_box": {
        "minLon": -101.08481545637856,
        "maxLon": -101.01987753662686,
        "minLat": 24.066651305906596,
        "maxLat": 24.235026978172606
      },
      "species_by_class": {
        "Magnoliopsida": 39,
        "Liliopsida": 4,
        "Gnetopsida": 1,
        "Insecta": 2,
        "Lecanoromycetes": 1,
        "Mammalia": 2
      },
      "top_species": [
        {
          "scientific_name": "Cochemiea conoidea",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Cochemiea",
          "taxon_key": 11239491,
          "occurrences": 6
        },
        {
          "scientific_name": "Parthenium argentatum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Parthenium",
          "taxon_key": 3086811,
          "occurrences": 6
        },
        {
          "scientific_name": "Stenocactus multicostatus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Stenocactus",
          "taxon_key": 7284796,
          "occurrences": 5
        },
        {
          "scientific_name": "Agave asperrima",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Asparagaceae",
          "genus": "Agave",
          "taxon_key": 2766760,
          "occurrences": 4
        },
        {
          "scientific_name": "Thelocactus bicolor",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Thelocactus",
          "taxon_key": 3084405,
          "occurrences": 4
        },
        {
          "scientific_name": "Echinocereus pectinatus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Echinocereus",
          "taxon_key": 3084143,
          "occurrences": 3
        },
        {
          "scientific_name": "Echinocactus horizonthalonius",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Echinocactus",
          "taxon_key": 3084090,
          "occurrences": 3
        },
        {
          "scientific_name": "Cylindropuntia tunicata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Cylindropuntia",
          "taxon_key": 7282418,
          "occurrences": 2
        },
        {
          "scientific_name": "Ariocarpus retusus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Ariocarpus",
          "taxon_key": 3084099,
          "occurrences": 2
        },
        {
          "scientific_name": "Gymnosperma glutinosum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Gymnosperma",
          "taxon_key": 3114850,
          "occurrences": 2
        },
        {
          "scientific_name": "Krameria cytisoides",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Zygophyllales",
          "family": "Krameriaceae",
          "genus": "Krameria",
          "taxon_key": 5687603,
          "occurrences": 2
        },
        {
          "scientific_name": "Agave lechuguilla",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Asparagaceae",
          "genus": "Agave",
          "taxon_key": 2766505,
          "occurrences": 2
        },
        {
          "scientific_name": "Mortonia palmeri",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Celastrales",
          "family": "Celastraceae",
          "genus": "Mortonia",
          "taxon_key": 5579545,
          "occurrences": 2
        },
        {
          "scientific_name": "Opuntia stenopetala",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Opuntia",
          "taxon_key": 7283352,
          "occurrences": 2
        },
        {
          "scientific_name": "Zinnia acerosa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Zinnia",
          "taxon_key": 3111789,
          "occurrences": 2
        },
        {
          "scientific_name": "Opuntia rastrera",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Opuntia",
          "taxon_key": 5625224,
          "occurrences": 1
        },
        {
          "scientific_name": "Jatropha dioica",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Malpighiales",
          "family": "Euphorbiaceae",
          "genus": "Jatropha",
          "taxon_key": 3072862,
          "occurrences": 1
        },
        {
          "scientific_name": "Mammillaria formosa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Mammillaria",
          "taxon_key": 7280355,
          "occurrences": 1
        },
        {
          "scientific_name": "Thymophylla acerosa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Thymophylla",
          "taxon_key": 3144431,
          "occurrences": 1
        },
        {
          "scientific_name": "Opuntia engelmannii",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Opuntia",
          "taxon_key": 8014872,
          "occurrences": 1
        },
        {
          "scientific_name": "Citharexylum brachyanthum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Verbenaceae",
          "genus": "Citharexylum",
          "taxon_key": 2925394,
          "occurrences": 1
        },
        {
          "scientific_name": "Cylindropuntia leptocaulis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Cylindropuntia",
          "taxon_key": 7282605,
          "occurrences": 1
        },
        {
          "scientific_name": "Dasyochloa pulchella",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Poales",
          "family": "Poaceae",
          "genus": "Dasyochloa",
          "taxon_key": 8415375,
          "occurrences": 1
        },
        {
          "scientific_name": "Flourensia cernua",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Flourensia",
          "taxon_key": 3094540,
          "occurrences": 1
        },
        {
          "scientific_name": "Yucca filifera",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Asparagaceae",
          "genus": "Yucca",
          "taxon_key": 2775707,
          "occurrences": 1
        },
        {
          "scientific_name": "Larrea tridentata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Zygophyllales",
          "family": "Zygophyllaceae",
          "genus": "Larrea",
          "taxon_key": 7568403,
          "occurrences": 1
        },
        {
          "scientific_name": "Euploca torreyi",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Boraginales",
          "family": "Heliotropiaceae",
          "genus": "Euploca",
          "taxon_key": 8833563,
          "occurrences": 1
        },
        {
          "scientific_name": "Euphorbia antisyphilitica",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Malpighiales",
          "family": "Euphorbiaceae",
          "genus": "Euphorbia",
          "taxon_key": 3069440,
          "occurrences": 1
        },
        {
          "scientific_name": "Grusonia schottii",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Grusonia",
          "taxon_key": 3956340,
          "occurrences": 1
        },
        {
          "scientific_name": "Houstonia rubra",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Gentianales",
          "family": "Rubiaceae",
          "genus": "Houstonia",
          "taxon_key": 5338814,
          "occurrences": 1
        },
        {
          "scientific_name": "Ephedra antisyphilitica",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Gnetopsida",
          "order": "Ephedrales",
          "family": "Ephedraceae",
          "genus": "Ephedra",
          "taxon_key": 2653244,
          "occurrences": 1
        },
        {
          "scientific_name": "Acanthocephala thomasi",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Hemiptera",
          "family": "Coreidae",
          "genus": "Acanthocephala",
          "taxon_key": 5156084,
          "occurrences": 1
        },
        {
          "scientific_name": "Psora crenata",
          "kingdom": "Fungi",
          "phylum": "Ascomycota",
          "class": "Lecanoromycetes",
          "order": "Lecanorales",
          "family": "Psoraceae",
          "genus": "Psora",
          "taxon_key": 5261389,
          "occurrences": 1
        },
        {
          "scientific_name": "Fouquieria splendens",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Ericales",
          "family": "Fouquieriaceae",
          "genus": "Fouquieria",
          "taxon_key": 2927459,
          "occurrences": 1
        },
        {
          "scientific_name": "Lophophora williamsii",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Lophophora",
          "taxon_key": 5384220,
          "occurrences": 1
        },
        {
          "scientific_name": "Cacama dissimilis",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Hemiptera",
          "family": "Cicadidae",
          "genus": "Cacama",
          "taxon_key": 8520677,
          "occurrences": 1
        },
        {
          "scientific_name": "Echinocactus platyacanthus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Echinocactus",
          "taxon_key": 7279711,
          "occurrences": 1
        },
        {
          "scientific_name": "Sphaeralcea angustifolia",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Malvales",
          "family": "Malvaceae",
          "genus": "Sphaeralcea",
          "taxon_key": 3152450,
          "occurrences": 1
        },
        {
          "scientific_name": "Townsendia mexicana",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Townsendia",
          "taxon_key": 5401947,
          "occurrences": 1
        },
        {
          "scientific_name": "Thymophylla pentachaeta",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Thymophylla",
          "taxon_key": 3144444,
          "occurrences": 1
        },
        {
          "scientific_name": "Thymophylla setifolia",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Thymophylla",
          "taxon_key": 3144476,
          "occurrences": 1
        },
        {
          "scientific_name": "Xanthisma spinulosum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Xanthisma",
          "taxon_key": 3150486,
          "occurrences": 1
        },
        {
          "scientific_name": "Mammillaria heyderi",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Mammillaria",
          "taxon_key": 5384021,
          "occurrences": 1
        },
        {
          "scientific_name": "Ariocarpus bravoanus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Ariocarpus",
          "taxon_key": 7283159,
          "occurrences": 1
        },
        {
          "scientific_name": "Capra hircus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Artiodactyla",
          "family": "Bovidae",
          "genus": "Capra",
          "taxon_key": 2441056,
          "occurrences": 1
        },
        {
          "scientific_name": "Coryphantha delicata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Coryphantha",
          "taxon_key": 3956690,
          "occurrences": 1
        },
        {
          "scientific_name": "Leucophyllum laevigatum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Scrophulariaceae",
          "genus": "Leucophyllum",
          "taxon_key": 7332910,
          "occurrences": 1
        },
        {
          "scientific_name": "Psilostrophe gnaphalioides",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Psilostrophe",
          "taxon_key": 3087647,
          "occurrences": 1
        },
        {
          "scientific_name": "Odocoileus virginianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Artiodactyla",
          "family": "Cervidae",
          "genus": "Odocoileus",
          "taxon_key": 2440965,
          "occurrences": 1
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [
        "Ariocarpus bravoanus"
      ],
      "vulnerable": [
        "Lophophora williamsii"
      ],
      "total_threatened": 2
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 49
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-03T01:58:02.016196",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 98,
      "unique_species": 57,
      "species_by_group": {
        "Plantae": 51,
        "Mammalia": 2,
        "Arachnida": 1,
        "Insecta": 2,
        "Fungi": 1
      },
      "top_species": [
        {
          "scientific_name": "Cochemiea conoidea",
          "common_name": "Biznaga cónica",
          "iconic_taxon": "Plantae",
          "observations": 7,
          "taxon_id": 1544314
        },
        {
          "scientific_name": "Parthenium argentatum",
          "common_name": "guayule",
          "iconic_taxon": "Plantae",
          "observations": 6,
          "taxon_id": 166156
        },
        {
          "scientific_name": "Echinofossulocactus lloydii",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 5,
          "taxon_id": 870815
        },
        {
          "scientific_name": "Echinocereus pectinatus",
          "common_name": "Alicoche peine",
          "iconic_taxon": "Plantae",
          "observations": 4,
          "taxon_id": 162182
        },
        {
          "scientific_name": "Thelocactus bicolor",
          "common_name": "Biznaga pezón bicolor",
          "iconic_taxon": "Plantae",
          "observations": 4,
          "taxon_id": 169680
        },
        {
          "scientific_name": "Agave asperrima",
          "common_name": "Maguey áspero",
          "iconic_taxon": "Plantae",
          "observations": 4,
          "taxon_id": 347513
        },
        {
          "scientific_name": "Echinocactus horizonthalonius",
          "common_name": "Biznaga meloncillo",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 162172
        },
        {
          "scientific_name": "Zinnia acerosa",
          "common_name": "Hierba del burro",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 170437
        },
        {
          "scientific_name": "Ariocarpus retusus",
          "common_name": "Chautle",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 189455
        },
        {
          "scientific_name": "Opuntia stenopetala",
          "common_name": "Arrastradillo",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 274396
        },
        {
          "scientific_name": "Cylindropuntia tunicata",
          "common_name": "Abrojo",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 274441
        },
        {
          "scientific_name": "Larrea tridentata",
          "common_name": "Gobernadora",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 68205
        },
        {
          "scientific_name": "Agave lechuguilla",
          "common_name": "Maguey lechuguilla",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 83105
        },
        {
          "scientific_name": "Gymnosperma glutinosum",
          "common_name": "tatalencho",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 163464
        },
        {
          "scientific_name": "Thymophylla setifolia",
          "common_name": "Parraleña",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 169749
        },
        {
          "scientific_name": "Krameria cytisoides",
          "common_name": "Chayotillo",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 277898
        },
        {
          "scientific_name": "Mortonia palmeri",
          "common_name": "Afinador",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 284786
        },
        {
          "scientific_name": "Dermatophyllum secundiflorum",
          "common_name": "Burrita roja",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 499559
        },
        {
          "scientific_name": "Cynomys mexicanus",
          "common_name": "Perrito llanero mexicano",
          "iconic_taxon": "Mammalia",
          "observations": 1,
          "taxon_id": 46176
        },
        {
          "scientific_name": "Fouquieria splendens",
          "common_name": "Ocotillo",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 49325
        },
        {
          "scientific_name": "Argiope argentata",
          "common_name": "Araña plateada de jardín",
          "iconic_taxon": "Arachnida",
          "observations": 1,
          "taxon_id": 67706
        },
        {
          "scientific_name": "Dasyochloa pulchella",
          "common_name": "Zacate borreguero",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 76607
        },
        {
          "scientific_name": "Opuntia engelmannii",
          "common_name": "Nopal Cuijo",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 78264
        },
        {
          "scientific_name": "Sphaeralcea angustifolia",
          "common_name": "Hierba del negro",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 79173
        },
        {
          "scientific_name": "Thymophylla pentachaeta",
          "common_name": "Limoncillo",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 79359
        },
        {
          "scientific_name": "Xanthisma spinulosum",
          "common_name": "Árnica Espinosa",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 79542
        },
        {
          "scientific_name": "Capra hircus",
          "common_name": "Cabra doméstica",
          "iconic_taxon": "Mammalia",
          "observations": 1,
          "taxon_id": 123070
        },
        {
          "scientific_name": "Acanthocephala thomasi",
          "common_name": "Chinche gigante del maguey",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 130355
        },
        {
          "scientific_name": "Portulaca pilosa",
          "common_name": "Chisme",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 133294
        },
        {
          "scientific_name": "Ephedra antisyphilitica",
          "common_name": "Pitorreal",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 135481
        }
      ],
      "bounding_box": {
        "minLon": -101.08481545637856,
        "maxLon": -101.01987753662686,
        "minLat": 24.066651305906568,
        "maxLat": 24.23502697817263
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:55:28.067109"
    }
  }
}

anp_data/sierra_la_mojonera_data.json (after)
{
  "metadata": {
    "name": "Sierra La Mojonera",
    "designation": "Área de Protección de Flora y Fauna",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2000,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 92.015,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:33:29.904053",
    "categoria_de_manejo": "Área de Protección de Flora y Fauna",
    "estados": [
      "San Luis Potosí"
    ],
    "region": "Noreste y Sierra Madre Oriental",
    "designaciones_internacionales": "",
    "num_anp": "72",
    "id_anp_conanp": "ANP00407072",
    "master_list_updated_at": "2026-01-04T21:57:44.155829",
    "superficie_total_ha": 9201.5,
    "superficie_terrestre_ha": 9201.5,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1981-08-13"
  },
  "geometry": {
    "centroid": [
      -101.05411524872244,
      24.149938831913392
    ],
    "bounds": [
      [
        -101.08481545637856,
        24.066651305906568
      ],
      [
        -101.01987753662686,
        24.066651305906568
      ],
      [
        -101.01987753662686,
        24.23502697817263
      ],
      [
        -101.08481545637856,
        24.23502697817263
      ],
      [
        -101.08481545637856,
        24.066651305906568
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 66.80752596835352
      }
    },
    "elevation": {
      "elevation_max": 2475,
      "elevation_mean": 2026.7839424384354,
      "elevation_min": 1820
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 0.85
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 92.77
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.02
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.15
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 3.247409613298512,
      "total_loss_km2": 0.02,
      "loss_by_year": {
        "2002": 0.0,
        "2003": 0.0,
        "2004": 0.01,
        "2007": 0.0,
        "2008": 0.0,
        "2009": 0.0,
        "2011": 0.0
      }
    },
    "climate": {
      "annual_precipitation_mm": 296.5867069486405,
      "mean_max_temp_c": 26.798811681772413,
      "mean_min_temp_c": 8.103554884189329
    },
    "vegetation": {
      "NDVI_max": 0.4363217391304348,
      "NDVI_mean": 0.2899862886811014,
      "NDVI_min": 0.19514782608695652
    },
    "night_lights": {
      "avg_rad_max": 0.33416667580604553,
      "avg_rad_mean": 0.2644260395495965
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Meseta Central matorral"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "gHM_max": 0.18308256566524506,
      "gHM_mean": 0.11494126000569407
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 2,
      "baseline_water_stress": 1.0,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.553,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:34:00.114522"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 16.17,
      "agbd_max_mg_ha": 2877.81,
      "agbd_std_mg_ha": 85.98,
      "sampled_pixels": 26240,
      "anp_area_ha": 12336.0,
      "total_carbon_estimate_mt": 200.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:21:02.272432"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T01:57:00.959888",
      "total_occurrences": 82,
      "unique_species": 49,
      "bounding_box": {
        "minLon": -101.08481545637856,
        "maxLon": -101.01987753662686,
        "minLat": 24.066651305906596,
        "maxLat": 24.235026978172606
      },
      "species_by_class": {
        "Magnoliopsida": 39,
        "Liliopsida": 4,
        "Gnetopsida": 1,
        "Insecta": 2,
        "Lecanoromycetes": 1,
        "Mammalia": 2
      },
      "top_species": [
        {
          "scientific_name": "Cochemiea conoidea",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Cochemiea",
          "taxon_key": 11239491,
          "occurrences": 6
        },
        {
          "scientific_name": "Parthenium argentatum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Parthenium",
          "taxon_key": 3086811,
          "occurrences": 6
        },
        {
          "scientific_name": "Stenocactus multicostatus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Stenocactus",
          "taxon_key": 7284796,
          "occurrences": 5
        },
        {
          "scientific_name": "Agave asperrima",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Asparagaceae",
          "genus": "Agave",
          "taxon_key": 2766760,
          "occurrences": 4
        },
        {
          "scientific_name": "Thelocactus bicolor",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Thelocactus",
          "taxon_key": 3084405,
          "occurrences": 4
        },
        {
          "scientific_name": "Echinocereus pectinatus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Echinocereus",
          "taxon_key": 3084143,
          "occurrences": 3
        },
        {
          "scientific_name": "Echinocactus horizonthalonius",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Echinocactus",
          "taxon_key": 3084090,
          "occurrences": 3
        },
        {
          "scientific_name": "Cylindropuntia tunicata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Cylindropuntia",
          "taxon_key": 7282418,
          "occurrences": 2
        },
        {
          "scientific_name": "Ariocarpus retusus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Ariocarpus",
          "taxon_key": 3084099,
          "occurrences": 2
        },
        {
          "scientific_name": "Gymnosperma glutinosum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Gymnosperma",
          "taxon_key": 3114850,
          "occurrences": 2
        },
        {
          "scientific_name": "Krameria cytisoides",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Zygophyllales",
          "family": "Krameriaceae",
          "genus": "Krameria",
          "taxon_key": 5687603,
          "occurrences": 2
        },
        {
          "scientific_name": "Agave lechuguilla",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Asparagaceae",
          "genus": "Agave",
          "taxon_key": 2766505,
          "occurrences": 2
        },
        {
          "scientific_name": "Mortonia palmeri",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Celastrales",
          "family": "Celastraceae",
          "genus": "Mortonia",
          "taxon_key": 5579545,
          "occurrences": 2
        },
        {
          "scientific_name": "Opuntia stenopetala",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Opuntia",
          "taxon_key": 7283352,
          "occurrences": 2
        },
        {
          "scientific_name": "Zinnia acerosa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Zinnia",
          "taxon_key": 3111789,
          "occurrences": 2
        },
        {
          "scientific_name": "Opuntia rastrera",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Opuntia",
          "taxon_key": 5625224,
          "occurrences": 1
        },
        {
          "scientific_name": "Jatropha dioica",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Malpighiales",
          "family": "Euphorbiaceae",
          "genus": "Jatropha",
          "taxon_key": 3072862,
          "occurrences": 1
        },
        {
          "scientific_name": "Mammillaria formosa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Mammillaria",
          "taxon_key": 7280355,
          "occurrences": 1
        },
        {
          "scientific_name": "Thymophylla acerosa",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Thymophylla",
          "taxon_key": 3144431,
          "occurrences": 1
        },
        {
          "scientific_name": "Opuntia engelmannii",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Opuntia",
          "taxon_key": 8014872,
          "occurrences": 1
        },
        {
          "scientific_name": "Citharexylum brachyanthum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Verbenaceae",
          "genus": "Citharexylum",
          "taxon_key": 2925394,
          "occurrences": 1
        },
        {
          "scientific_name": "Cylindropuntia leptocaulis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Cylindropuntia",
          "taxon_key": 7282605,
          "occurrences": 1
        },
        {
          "scientific_name": "Dasyochloa pulchella",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Poales",
          "family": "Poaceae",
          "genus": "Dasyochloa",
          "taxon_key": 8415375,
          "occurrences": 1
        },
        {
          "scientific_name": "Flourensia cernua",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Flourensia",
          "taxon_key": 3094540,
          "occurrences": 1
        },
        {
          "scientific_name": "Yucca filifera",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Asparagaceae",
          "genus": "Yucca",
          "taxon_key": 2775707,
          "occurrences": 1
        },
        {
          "scientific_name": "Larrea tridentata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Zygophyllales",
          "family": "Zygophyllaceae",
          "genus": "Larrea",
          "taxon_key": 7568403,
          "occurrences": 1
        },
        {
          "scientific_name": "Euploca torreyi",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Boraginales",
          "family": "Heliotropiaceae",
          "genus": "Euploca",
          "taxon_key": 8833563,
          "occurrences": 1
        },
        {
          "scientific_name": "Euphorbia antisyphilitica",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Malpighiales",
          "family": "Euphorbiaceae",
          "genus": "Euphorbia",
          "taxon_key": 3069440,
          "occurrences": 1
        },
        {
          "scientific_name": "Grusonia schottii",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Grusonia",
          "taxon_key": 3956340,
          "occurrences": 1
        },
        {
          "scientific_name": "Houstonia rubra",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Gentianales",
          "family": "Rubiaceae",
          "genus": "Houstonia",
          "taxon_key": 5338814,
          "occurrences": 1
        },
        {
          "scientific_name": "Ephedra antisyphilitica",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Gnetopsida",
          "order": "Ephedrales",
          "family": "Ephedraceae",
          "genus": "Ephedra",
          "taxon_key": 2653244,
          "occurrences": 1
        },
        {
          "scientific_name": "Acanthocephala thomasi",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Hemiptera",
          "family": "Coreidae",
          "genus": "Acanthocephala",
          "taxon_key": 5156084,
          "occurrences": 1
        },
        {
          "scientific_name": "Psora crenata",
          "kingdom": "Fungi",
          "phylum": "Ascomycota",
          "class": "Lecanoromycetes",
          "order": "Lecanorales",
          "family": "Psoraceae",
          "genus": "Psora",
          "taxon_key": 5261389,
          "occurrences": 1
        },
        {
          "scientific_name": "Fouquieria splendens",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Ericales",
          "family": "Fouquieriaceae",
          "genus": "Fouquieria",
          "taxon_key": 2927459,
          "occurrences": 1
        },
        {
          "scientific_name": "Lophophora williamsii",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Lophophora",
          "taxon_key": 5384220,
          "occurrences": 1
        },
        {
          "scientific_name": "Cacama dissimilis",
          "kingdom": "Animalia",
          "phylum": "Arthropoda",
          "class": "Insecta",
          "order": "Hemiptera",
          "family": "Cicadidae",
          "genus": "Cacama",
          "taxon_key": 8520677,
          "occurrences": 1
        },
        {
          "scientific_name": "Echinocactus platyacanthus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Echinocactus",
          "taxon_key": 7279711,
          "occurrences": 1
        },
        {
          "scientific_name": "Sphaeralcea angustifolia",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Malvales",
          "family": "Malvaceae",
          "genus": "Sphaeralcea",
          "taxon_key": 3152450,
          "occurrences": 1
        },
        {
          "scientific_name": "Townsendia mexicana",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Townsendia",
          "taxon_key": 5401947,
          "occurrences": 1
        },
        {
          "scientific_name": "Thymophylla pentachaeta",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Thymophylla",
          "taxon_key": 3144444,
          "occurrences": 1
        },
        {
          "scientific_name": "Thymophylla setifolia",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Thymophylla",
          "taxon_key": 3144476,
          "occurrences": 1
        },
        {
          "scientific_name": "Xanthisma spinulosum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Xanthisma",
          "taxon_key": 3150486,
          "occurrences": 1
        },
        {
          "scientific_name": "Mammillaria heyderi",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Mammillaria",
          "taxon_key": 5384021,
          "occurrences": 1
        },
        {
          "scientific_name": "Ariocarpus bravoanus",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Ariocarpus",
          "taxon_key": 7283159,
          "occurrences": 1
        },
        {
          "scientific_name": "Capra hircus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Artiodactyla",
          "family": "Bovidae",
          "genus": "Capra",
          "taxon_key": 2441056,
          "occurrences": 1
        },
        {
          "scientific_name": "Coryphantha delicata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Coryphantha",
          "taxon_key": 3956690,
          "occurrences": 1
        },
        {
          "scientific_name": "Leucophyllum laevigatum",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Lamiales",
          "family": "Scrophulariaceae",
          "genus": "Leucophyllum",
          "taxon_key": 7332910,
          "occurrences": 1
        },
        {
          "scientific_name": "Psilostrophe gnaphalioides",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Psilostrophe",
          "taxon_key": 3087647,
          "occurrences": 1
        },
        {
          "scientific_name": "Odocoileus virginianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Artiodactyla",
          "family": "Cervidae",
          "genus": "Odocoileus",
          "taxon_key": 2440965,
          "occurrences": 1
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [
        "Ariocarpus bravoanus"
      ],
      "vulnerable": [
        "Lophophora williamsii"
      ],
      "total_threatened": 2
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 49
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-03T01:58:02.016196",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 98,
      "unique_species": 57,
      "species_by_group": {
        "Plantae": 51,
        "Mammalia": 2,
        "Arachnida": 1,
        "Insecta": 2,
        "Fungi": 1
      },
      "top_species": [
        {
          "scientific_name": "Cochemiea conoidea",
          "common_name": "Biznaga cónica",
          "iconic_taxon": "Plantae",
          "observations": 7,
          "taxon_id": 1544314
        },
        {
          "scientific_name": "Parthenium argentatum",
          "common_name": "guayule",
          "iconic_taxon": "Plantae",
          "observations": 6,
          "taxon_id": 166156
        },
        {
          "scientific_name": "Echinofossulocactus lloydii",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 5,
          "taxon_id": 870815
        },
        {
          "scientific_name": "Echinocereus pectinatus",
          "common_name": "Alicoche peine",
          "iconic_taxon": "Plantae",
          "observations": 4,
          "taxon_id": 162182
        },
        {
          "scientific_name": "Thelocactus bicolor",
          "common_name": "Biznaga pezón bicolor",
          "iconic_taxon": "Plantae",
          "observations": 4,
          "taxon_id": 169680
        },
        {
          "scientific_name": "Agave asperrima",
          "common_name": "Maguey áspero",
          "iconic_taxon": "Plantae",
          "observations": 4,
          "taxon_id": 347513
        },
        {
          "scientific_name": "Echinocactus horizonthalonius",
          "common_name": "Biznaga meloncillo",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 162172
        },
        {
          "scientific_name": "Zinnia acerosa",
          "common_name": "Hierba del burro",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 170437
        },
        {
          "scientific_name": "Ariocarpus retusus",
          "common_name": "Chautle",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 189455
        },
        {
          "scientific_name": "Opuntia stenopetala",
          "common_name": "Arrastradillo",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 274396
        },
        {
          "scientific_name": "Cylindropuntia tunicata",
          "common_name": "Abrojo",
          "iconic_taxon": "Plantae",
          "observations": 3,
          "taxon_id": 274441
        },
        {
          "scientific_name": "Larrea tridentata",
          "common_name": "Gobernadora",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 68205
        },
        {
          "scientific_name": "Agave lechuguilla",
          "common_name": "Maguey lechuguilla",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 83105
        },
        {
          "scientific_name": "Gymnosperma glutinosum",
          "common_name": "tatalencho",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 163464
        },
        {
          "scientific_name": "Thymophylla setifolia",
          "common_name": "Parraleña",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 169749
        },
        {
          "scientific_name": "Krameria cytisoides",
          "common_name": "Chayotillo",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 277898
        },
        {
          "scientific_name": "Mortonia palmeri",
          "common_name": "Afinador",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 284786
        },
        {
          "scientific_name": "Dermatophyllum secundiflorum",
          "common_name": "Burrita roja",
          "iconic_taxon": "Plantae",
          "observations": 2,
          "taxon_id": 499559
        },
        {
          "scientific_name": "Cynomys mexicanus",
          "common_name": "Perrito llanero mexicano",
          "iconic_taxon": "Mammalia",
          "observations": 1,
          "taxon_id": 46176
        },
        {
          "scientific_name": "Fouquieria splendens",
          "common_name": "Ocotillo",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 49325
        },
        {
          "scientific_name": "Argiope argentata",
          "common_name": "Araña plateada de jardín",
          "iconic_taxon": "Arachnida",
          "observations": 1,
          "taxon_id": 67706
        },
        {
          "scientific_name": "Dasyochloa pulchella",
          "common_name": "Zacate borreguero",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 76607
        },
        {
          "scientific_name": "Opuntia engelmannii",
          "common_name": "Nopal Cuijo",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 78264
        },
        {
          "scientific_name": "Sphaeralcea angustifolia",
          "common_name": "Hierba del negro",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 79173
        },
        {
          "scientific_name": "Thymophylla pentachaeta",
          "common_name": "Limoncillo",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 79359
        },
        {
          "scientific_name": "Xanthisma spinulosum",
          "common_name": "Árnica Espinosa",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 79542
        },
        {
          "scientific_name": "Capra hircus",
          "common_name": "Cabra doméstica",
          "iconic_taxon": "Mammalia",
          "observations": 1,
          "taxon_id": 123070
        },
        {
          "scientific_name": "Acanthocephala thomasi",
          "common_name": "Chinche gigante del maguey",
          "iconic_taxon": "Insecta",
          "observations": 1,
          "taxon_id": 130355
        },
        {
          "scientific_name": "Portulaca pilosa",
          "common_name": "Chisme",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 133294
        },
        {
          "scientific_name": "Ephedra antisyphilitica",
          "common_name": "Pitorreal",
          "iconic_taxon": "Plantae",
          "observations": 1,
          "taxon_id": 135481
        }
      ],
      "bounding_box": {
        "minLon": -101.08481545637856,
        "maxLon": -101.01987753662686,
        "minLat": 24.066651305906568,
        "maxLat": 24.23502697817263
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:55:28.067109"
    }
  }
}

anp_data/sierra_la_mojonera_data.json (diff)
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 92.015,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:33:29.904053"
+    "extracted_at": "2026-01-02T13:33:29.904053",
+    "categoria_de_manejo": "Área de Protección de Flora y Fauna",
+    "estados": [
+      "San Luis Potosí"
+    ],
+    "region": "Noreste y Sierra Madre Oriental",
+    "designaciones_internacionales": "",
+    "num_anp": "72",
+    "id_anp_conanp": "ANP00407072",
+    "master_list_updated_at": "2026-01-04T21:57:44.155829",
+    "superficie_total_ha": 9201.5,
+    "superficie_terrestre_ha": 9201.5,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1981-08-13"
   },
   "geometry": {
     "centroid": [
