anp_data/sierra_de_organos_data.json (before)
{
  "metadata": {
    "name": "Sierra de Órganos",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2000,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 11.24656176,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:41:32.725965"
  },
  "geometry": {
    "centroid": [
      -103.8008112560895,
      23.787802322453217
    ],
    "bounds": [
      [
        -103.81975156187359,
        23.76867189539215
      ],
      [
        -103.77696649802114,
        23.76867189539215
      ],
      [
        -103.77696649802114,
        23.807862898185242
      ],
      [
        -103.81975156187359,
        23.807862898185242
      ],
      [
        -103.81975156187359,
        23.76867189539215
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 11.226186824699537
      }
    },
    "elevation": {
      "elevation_max": 2503,
      "elevation_mean": 2356.754244750919,
      "elevation_min": 2265
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 1.01
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 9.52
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.63
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.07
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.03
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 2.372531500644739,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 457.28865979381453,
      "mean_max_temp_c": 25.064132302405504,
      "mean_min_temp_c": 7.568900343642614
    },
    "vegetation": {
      "NDVI_max": 0.4361086956521739,
      "NDVI_mean": 0.38916966072837494,
      "NDVI_min": 0.28968260869565216
    },
    "night_lights": {
      "avg_rad_max": 0.39000001549720764,
      "avg_rad_mean": 0.29124218908162974
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Sierra Madre Occidental pine-oak forests"
      ],
      "biomes": [
        "Tropical & Subtropical Coniferous Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.3237951993942261,
      "gHM_mean": 0.2078562828908873
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 3,
      "baseline_water_stress": 1.5388,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.4477,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:33:48.542269"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 60,
      "agbd_mean_mg_ha": 30.71,
      "agbd_max_mg_ha": 1527.34,
      "agbd_std_mg_ha": 86.68,
      "sampled_pixels": 2284,
      "anp_area_ha": 1897.0,
      "total_carbon_estimate_mt": 58.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:19:13.995377"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T02:09:43.142101",
      "total_occurrences": 3862,
      "unique_species": 142,
      "bounding_box": {
        "minLon": -103.81975156187359,
        "maxLon": -103.77696649802114,
        "minLat": 23.768671895392174,
        "maxLat": 23.807862898185213
      },
      "species_by_class": {
        "Liliopsida": 12,
        "Aves": 48,
        "Magnoliopsida": 47,
        "Squamata": 4,
        "Mammalia": 3,
        "Amphibia": 1,
        "Insecta": 21,
        "Pinopsida": 2,
        "Polypodiopsida": 2,
        "Testudines": 1,
        "Pezizomycetes": 1
      },
      "top_species": [
        {
          "scientific_name": "Canis latrans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Carnivora",
          "family": "Canidae",
          "genus": "Canis",
          "taxon_key": 5219153,
          "occurrences": 249
        },
        {
          "scientific_name": "Spizella passerina",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Spizella",
          "taxon_key": 2492109,
          "occurrences": 221
        },
        {
          "scientific_name": "Thryomanes bewickii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Thryomanes",
          "taxon_key": 2493843,
          "occurrences": 217
        },
        {
          "scientific_name": "Melozone fusca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Melozone",
          "taxon_key": 7341622,
          "occurrences": 175
        },
        {
          "scientific_name": "Haemorhous mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Haemorhous",
          "taxon_key": 8323485,
          "occurrences": 118
        },
        {
          "scientific_name": "Aphelocoma wollweberi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Aphelocoma",
          "taxon_key": 9441907,
          "occurrences": 101
        },
        {
          "scientific_name": "Psaltriparus minimus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Aegithalidae",
          "genus": "Psaltriparus",
          "taxon_key": 2494988,
          "occurrences": 97
        },
        {
          "scientific_name": "Setophaga coronata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341805,
          "occurrences": 81
        },
        {
          "scientific_name": "Campylorhynchus brunneicapillus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Campylorhynchus",
          "taxon_key": 5231474,
          "occurrences": 76
        },
        {
          "scientific_name": "Zenaida asiatica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495370,
          "occurrences": 70
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 66
        },
        {
          "scientific_name": "Spizella atrogularis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Spizella",
          "taxon_key": 2492104,
          "occurrences": 66
        },
        {
          "scientific_name": "Toxostoma curvirostre",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Toxostoma",
          "taxon_key": 5231688,
          "occurrences": 56
        },
        {
          "scientific_name": "Corvus corax",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Corvus",
          "taxon_key": 2482492,
          "occurrences": 56
        },
        {
          "scientific_name": "Catherpes mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Catherpes",
          "taxon_key": 5231430,
          "occurrences": 55
        },
        {
          "scientific_name": "Zenaida macroura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495347,
          "occurrences": 42
        },
        {
          "scientific_name": "Coragyps atratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Coragyps",
          "taxon_key": 2481942,
          "occurrences": 41
        },
        {
          "scientific_name": "Pipilo maculatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Pipilo",
          "taxon_key": 9709230,
          "occurrences": 37
        },
        {
          "scientific_name": "Icterus parisorum",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229930,
          "occurrences": 32
        },
        {
          "scientific_name": "Sayornis saya",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Sayornis",
          "taxon_key": 2483607,
          "occurrences": 31
        },
        {
          "scientific_name": "Spinus psaltria",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Spinus",
          "taxon_key": 5231647,
          "occurrences": 26
        },
        {
          "scientific_name": "Sceloporus jarrovii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Phrynosomatidae",
          "genus": "Sceloporus",
          "taxon_key": 9030989,
          "occurrences": 23
        },
        {
          "scientific_name": "Colaptes auratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Colaptes",
          "taxon_key": 2478259,
          "occurrences": 22
        },
        {
          "scientific_name": "Mammillaria wagneriana",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Mammillaria",
          "taxon_key": 5623052,
          "occurrences": 21
        },
        {
          "scientific_name": "Aphelocoma woodhouseii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Aphelocoma",
          "taxon_key": 5844900,
          "occurrences": 20
        },
        {
          "scientific_name": "Geococcyx californianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Cuculiformes",
          "family": "Cuculidae",
          "genus": "Geococcyx",
          "taxon_key": 2496459,
          "occurrences": 19
        },
        {
          "scientific_name": "Myiarchus cinerascens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Myiarchus",
          "taxon_key": 2483600,
          "occurrences": 19
        },
        {
          "scientific_name": "Arctostaphylos pungens",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Ericales",
          "family": "Ericaceae",
          "genus": "Arctostaphylos",
          "taxon_key": 2882572,
          "occurrences": 18
        },
        {
          "scientific_name": "Lanius ludovicianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Laniidae",
          "genus": "Lanius",
          "taxon_key": 2492870,
          "occurrences": 16
        },
        {
          "scientific_name": "Dryophytes arenicolor",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Amphibia",
          "order": "Anura",
          "family": "Hylidae",
          "genus": "Dryophytes",
          "taxon_key": 10894420,
          "occurrences": 16
        },
        {
          "scientific_name": "Pheucticus melanocephalus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Pheucticus",
          "taxon_key": 2490487,
          "occurrences": 16
        },
        {
          "scientific_name": "Buteo jamaicensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteo",
          "taxon_key": 2480542,
          "occurrences": 15
        },
        {
          "scientific_name": "Pooecetes gramineus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Pooecetes",
          "taxon_key": 2491728,
          "occurrences": 15
        },
        {
          "scientific_name": "Pinus cembroides",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Pinopsida",
          "order": "Pinales",
          "family": "Pinaceae",
          "genus": "Pinus",
          "taxon_key": 5285172,
          "occurrences": 15
        },
        {
          "scientific_name": "Tagetes lunulata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Tagetes",
          "taxon_key": 3088477,
          "occurrences": 15
        },
        {
          "scientific_name": "Aeronautes saxatalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Apodidae",
          "genus": "Aeronautes",
          "taxon_key": 2477108,
          "occurrences": 15
        },
        {
          "scientific_name": "Agave parryi",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Asparagaceae",
          "genus": "Agave",
          "taxon_key": 2766905,
          "occurrences": 14
        },
        {
          "scientific_name": "Tyrannus vociferans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229681,
          "occurrences": 14
        },
        {
          "scientific_name": "Pecari tajacu",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Artiodactyla",
          "family": "Tayassuidae",
          "genus": "Pecari",
          "taxon_key": 2440995,
          "occurrences": 13
        },
        {
          "scientific_name": "Echinocereus acifer",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Echinocereus",
          "taxon_key": 8200600,
          "occurrences": 12
        },
        {
          "scientific_name": "Empidonax fulvifrons",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 2482768,
          "occurrences": 12
        },
        {
          "scientific_name": "Vireo huttoni",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Vireonidae",
          "genus": "Vireo",
          "taxon_key": 9722986,
          "occurrences": 12
        },
        {
          "scientific_name": "Melanerpes formicivorus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478133,
          "occurrences": 11
        },
        {
          "scientific_name": "Yucca decipiens",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Asparagaceae",
          "genus": "Yucca",
          "taxon_key": 2775585,
          "occurrences": 11
        },
        {
          "scientific_name": "Tillandsia recurvata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Poales",
          "family": "Bromeliaceae",
          "genus": "Tillandsia",
          "taxon_key": 2695588,
          "occurrences": 11
        },
        {
          "scientific_name": "Tillandsia fresnilloensis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Poales",
          "family": "Bromeliaceae",
          "genus": "Tillandsia",
          "taxon_key": 2695562,
          "occurrences": 11
        },
        {
          "scientific_name": "Empidonax wrightii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 9585359,
          "occurrences": 11
        },
        {
          "scientific_name": "Sitta carolinensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Sittidae",
          "genus": "Sitta",
          "taxon_key": 2484892,
          "occurrences": 10
        },
        {
          "scientific_name": "Ipomoea stans",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Solanales",
          "family": "Convolvulaceae",
          "genus": "Ipomoea",
          "taxon_key": 4927190,
          "occurrences": 9
        },
        {
          "scientific_name": "Sceloporus spinosus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Phrynosomatidae",
          "genus": "Sceloporus",
          "taxon_key": 2451378,
          "occurrences": 9
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [],
      "vulnerable": [
        "Agave flexispina"
      ],
      "total_threatened": 1
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-03T02:10:45.247060",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 1202,
      "unique_species": 353,
      "species_by_group": {
        "Reptilia": 19,
        "Amphibia": 2,
        "Aves": 77,
        "Plantae": 149,
        "Mammalia": 26,
        "Insecta": 69,
        "Fungi": 7,
        "Arachnida": 4
      },
      "top_species": [
        {
          "scientific_name": "Sceloporus jarrovii",
          "common_name": "Lagartija espinosa de la Sierra Madre Occidental",
          "iconic_taxon": "Reptilia",
          "observations": 33,
          "taxon_id": 36243
        },
        {
          "scientific_name": "Hyla arenicolor",
          "common_name": "Ranita de cañón",
          "iconic_taxon": "Amphibia",
          "observations": 31,
          "taxon_id": 23933
        },
        {
          "scientific_name": "Melozone fusca",
          "common_name": "Rascador Viejita",
          "iconic_taxon": "Aves",
          "observations": 26,
          "taxon_id": 145289
        },
        {
          "scientific_name": "Pinus cembroides",
          "common_name": "pino piñonero",
          "iconic_taxon": "Plantae",
          "observations": 24,
          "taxon_id": 57903
        },
        {
          "scientific_name": "Arctostaphylos pungens",
          "common_name": "Pingüica",
          "iconic_taxon": "Plantae",
          "observations": 24,
          "taxon_id": 58892
        },
        {
          "scientific_name": "Mammillaria wagneriana",
          "common_name": "biznaga",
          "iconic_taxon": "Plantae",
          "observations": 24,
          "taxon_id": 274422
        },
        {
          "scientific_name": "Echinocereus acifer",
          "common_name": "Alicoche del centro",
          "iconic_taxon": "Plantae",
          "observations": 22,
          "taxon_id": 438543
        },
        {
          "scientific_name": "Agave parryi",
          "common_name": "Maguey mezcal",
          "iconic_taxon": "Plantae",
          "observations": 19,
          "taxon_id": 119302
        },
        {
          "scientific_name": "Crotalus molossus",
          "common_name": "Cascabel de cola negra",
          "iconic_taxon": "Reptilia",
          "observations": 19,
          "taxon_id": 515948
        },
        {
          "scientific_name": "Coragyps atratus",
          "common_name": "Zopilote común",
          "iconic_taxon": "Aves",
          "observations": 17,
          "taxon_id": 4765
        },
        {
          "scientific_name": "Tagetes lunulata",
          "common_name": "Cinco llagas",
          "iconic_taxon": "Plantae",
          "observations": 15,
          "taxon_id": 153954
        },
        {
          "scientific_name": "Psaltriparus minimus",
          "common_name": "Sastrecillo",
          "iconic_taxon": "Aves",
          "observations": 13,
          "taxon_id": 7266
        },
        {
          "scientific_name": "Melanerpes formicivorus",
          "common_name": "Carpintero bellotero",
          "iconic_taxon": "Aves",
          "observations": 13,
          "taxon_id": 18209
        },
        {
          "scientific_name": "Pecari tajacu",
          "common_name": "Pecarí de collar",
          "iconic_taxon": "Mammalia",
          "observations": 13,
          "taxon_id": 42113
        },
        {
          "scientific_name": "Tillandsia recurvata",
          "common_name": "Gallinitas",
          "iconic_taxon": "Plantae",
          "observations": 13,
          "taxon_id": 84002
        },
        {
          "scientific_name": "Bouvardia ternifolia",
          "common_name": "Trompetilla",
          "iconic_taxon": "Plantae",
          "observations": 13,
          "taxon_id": 147990
        },
        {
          "scientific_name": "Buteo jamaicensis",
          "common_name": "Aguililla cola roja",
          "iconic_taxon": "Aves",
          "observations": 12,
          "taxon_id": 5212
        },
        {
          "scientific_name": "Sceloporus spinosus",
          "common_name": "Lagartija espinosa mexicana",
          "iconic_taxon": "Reptilia",
          "observations": 12,
          "taxon_id": 36169
        },
        {
          "scientific_name": "Otospermophilus variegatus",
          "common_name": "Ardillón de Rocas",
          "iconic_taxon": "Mammalia",
          "observations": 12,
          "taxon_id": 180008
        },
        {
          "scientific_name": "Ipomoea stans",
          "common_name": "Tumbavaqueros",
          "iconic_taxon": "Plantae",
          "observations": 12,
          "taxon_id": 284896
        },
        {
          "scientific_name": "Dahlia sherffii",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 12,
          "taxon_id": 289632
        },
        {
          "scientific_name": "Yucca decipiens",
          "common_name": "Palma china",
          "iconic_taxon": "Plantae",
          "observations": 12,
          "taxon_id": 290821
        },
        {
          "scientific_name": "Cathartes aura",
          "common_name": "Zopilote aura",
          "iconic_taxon": "Aves",
          "observations": 11,
          "taxon_id": 4756
        },
        {
          "scientific_name": "Lanius ludovicianus",
          "common_name": "Verdugo Americano",
          "iconic_taxon": "Aves",
          "observations": 11,
          "taxon_id": 12024
        },
        {
          "scientific_name": "Toxostoma curvirostre",
          "common_name": "Cuitlacoche pico curvo",
          "iconic_taxon": "Aves",
          "observations": 11,
          "taxon_id": 14912
        },
        {
          "scientific_name": "Tillandsia fresnilloensis",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 11,
          "taxon_id": 277230
        },
        {
          "scientific_name": "Spizella passerina",
          "common_name": "Gorrión Cejas Blancas",
          "iconic_taxon": "Aves",
          "observations": 9,
          "taxon_id": 9135
        },
        {
          "scientific_name": "Euptoieta claudia",
          "common_name": "Mariposa organillo oscura",
          "iconic_taxon": "Insecta",
          "observations": 9,
          "taxon_id": 68244
        },
        {
          "scientific_name": "Asphodelus fistulosus",
          "common_name": "Gamoncillo",
          "iconic_taxon": "Plantae",
          "observations": 9,
          "taxon_id": 75606
        },
        {
          "scientific_name": "Brachystola mexicana",
          "common_name": "Saltamonte perezoso mexicano",
          "iconic_taxon": "Insecta",
          "observations": 9,
          "taxon_id": 293455
        }
      ],
      "bounding_box": {
        "minLon": -103.81975156187359,
        "maxLon": -103.77696649802114,
        "minLat": 23.76867189539215,
        "maxLat": 23.807862898185242
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:54:43.966333"
    }
  }
}

anp_data/sierra_de_organos_data.json (after)
{
  "metadata": {
    "name": "Sierra de Órganos",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2000,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 11.24656176,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:41:32.725965",
    "categoria_de_manejo": "Parque Nacional",
    "estados": [
      "Zacatecas"
    ],
    "region": "Norte y Sierra Madre Occidental",
    "designaciones_internacionales": "",
    "num_anp": "146",
    "id_anp_conanp": "ANP00303146",
    "master_list_updated_at": "2026-01-04T21:57:44.165265",
    "superficie_total_ha": 1124.66,
    "superficie_terrestre_ha": 1124.66,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "2000-11-27"
  },
  "geometry": {
    "centroid": [
      -103.8008112560895,
      23.787802322453217
    ],
    "bounds": [
      [
        -103.81975156187359,
        23.76867189539215
      ],
      [
        -103.77696649802114,
        23.76867189539215
      ],
      [
        -103.77696649802114,
        23.807862898185242
      ],
      [
        -103.81975156187359,
        23.807862898185242
      ],
      [
        -103.81975156187359,
        23.76867189539215
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 11.226186824699537
      }
    },
    "elevation": {
      "elevation_max": 2503,
      "elevation_mean": 2356.754244750919,
      "elevation_min": 2265
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 1.01
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 9.52
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.63
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.07
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.03
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 2.372531500644739,
      "total_loss_km2": 0.0,
      "loss_by_year": {}
    },
    "climate": {
      "annual_precipitation_mm": 457.28865979381453,
      "mean_max_temp_c": 25.064132302405504,
      "mean_min_temp_c": 7.568900343642614
    },
    "vegetation": {
      "NDVI_max": 0.4361086956521739,
      "NDVI_mean": 0.38916966072837494,
      "NDVI_min": 0.28968260869565216
    },
    "night_lights": {
      "avg_rad_max": 0.39000001549720764,
      "avg_rad_mean": 0.29124218908162974
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Sierra Madre Occidental pine-oak forests"
      ],
      "biomes": [
        "Tropical & Subtropical Coniferous Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.3237951993942261,
      "gHM_mean": 0.2078562828908873
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 3,
      "baseline_water_stress": 1.5388,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.4477,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:33:48.542269"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 60,
      "agbd_mean_mg_ha": 30.71,
      "agbd_max_mg_ha": 1527.34,
      "agbd_std_mg_ha": 86.68,
      "sampled_pixels": 2284,
      "anp_area_ha": 1897.0,
      "total_carbon_estimate_mt": 58.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:19:13.995377"
    }
  },
  "external_data": {
    "gbif_species": {
      "source": "GBIF (Global Biodiversity Information Facility)",
      "query_date": "2026-01-03T02:09:43.142101",
      "total_occurrences": 3862,
      "unique_species": 142,
      "bounding_box": {
        "minLon": -103.81975156187359,
        "maxLon": -103.77696649802114,
        "minLat": 23.768671895392174,
        "maxLat": 23.807862898185213
      },
      "species_by_class": {
        "Liliopsida": 12,
        "Aves": 48,
        "Magnoliopsida": 47,
        "Squamata": 4,
        "Mammalia": 3,
        "Amphibia": 1,
        "Insecta": 21,
        "Pinopsida": 2,
        "Polypodiopsida": 2,
        "Testudines": 1,
        "Pezizomycetes": 1
      },
      "top_species": [
        {
          "scientific_name": "Canis latrans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Carnivora",
          "family": "Canidae",
          "genus": "Canis",
          "taxon_key": 5219153,
          "occurrences": 249
        },
        {
          "scientific_name": "Spizella passerina",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Spizella",
          "taxon_key": 2492109,
          "occurrences": 221
        },
        {
          "scientific_name": "Thryomanes bewickii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Thryomanes",
          "taxon_key": 2493843,
          "occurrences": 217
        },
        {
          "scientific_name": "Melozone fusca",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Melozone",
          "taxon_key": 7341622,
          "occurrences": 175
        },
        {
          "scientific_name": "Haemorhous mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Haemorhous",
          "taxon_key": 8323485,
          "occurrences": 118
        },
        {
          "scientific_name": "Aphelocoma wollweberi",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Aphelocoma",
          "taxon_key": 9441907,
          "occurrences": 101
        },
        {
          "scientific_name": "Psaltriparus minimus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Aegithalidae",
          "genus": "Psaltriparus",
          "taxon_key": 2494988,
          "occurrences": 97
        },
        {
          "scientific_name": "Setophaga coronata",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Parulidae",
          "genus": "Setophaga",
          "taxon_key": 7341805,
          "occurrences": 81
        },
        {
          "scientific_name": "Campylorhynchus brunneicapillus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Campylorhynchus",
          "taxon_key": 5231474,
          "occurrences": 76
        },
        {
          "scientific_name": "Zenaida asiatica",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495370,
          "occurrences": 70
        },
        {
          "scientific_name": "Cathartes aura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Cathartes",
          "taxon_key": 2481930,
          "occurrences": 66
        },
        {
          "scientific_name": "Spizella atrogularis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Spizella",
          "taxon_key": 2492104,
          "occurrences": 66
        },
        {
          "scientific_name": "Toxostoma curvirostre",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Mimidae",
          "genus": "Toxostoma",
          "taxon_key": 5231688,
          "occurrences": 56
        },
        {
          "scientific_name": "Corvus corax",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Corvus",
          "taxon_key": 2482492,
          "occurrences": 56
        },
        {
          "scientific_name": "Catherpes mexicanus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Troglodytidae",
          "genus": "Catherpes",
          "taxon_key": 5231430,
          "occurrences": 55
        },
        {
          "scientific_name": "Zenaida macroura",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Columbiformes",
          "family": "Columbidae",
          "genus": "Zenaida",
          "taxon_key": 2495347,
          "occurrences": 42
        },
        {
          "scientific_name": "Coragyps atratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Cathartidae",
          "genus": "Coragyps",
          "taxon_key": 2481942,
          "occurrences": 41
        },
        {
          "scientific_name": "Pipilo maculatus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Pipilo",
          "taxon_key": 9709230,
          "occurrences": 37
        },
        {
          "scientific_name": "Icterus parisorum",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Icteridae",
          "genus": "Icterus",
          "taxon_key": 5229930,
          "occurrences": 32
        },
        {
          "scientific_name": "Sayornis saya",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Sayornis",
          "taxon_key": 2483607,
          "occurrences": 31
        },
        {
          "scientific_name": "Spinus psaltria",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Fringillidae",
          "genus": "Spinus",
          "taxon_key": 5231647,
          "occurrences": 26
        },
        {
          "scientific_name": "Sceloporus jarrovii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Phrynosomatidae",
          "genus": "Sceloporus",
          "taxon_key": 9030989,
          "occurrences": 23
        },
        {
          "scientific_name": "Colaptes auratus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Colaptes",
          "taxon_key": 2478259,
          "occurrences": 22
        },
        {
          "scientific_name": "Mammillaria wagneriana",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Mammillaria",
          "taxon_key": 5623052,
          "occurrences": 21
        },
        {
          "scientific_name": "Aphelocoma woodhouseii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Corvidae",
          "genus": "Aphelocoma",
          "taxon_key": 5844900,
          "occurrences": 20
        },
        {
          "scientific_name": "Geococcyx californianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Cuculiformes",
          "family": "Cuculidae",
          "genus": "Geococcyx",
          "taxon_key": 2496459,
          "occurrences": 19
        },
        {
          "scientific_name": "Myiarchus cinerascens",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Myiarchus",
          "taxon_key": 2483600,
          "occurrences": 19
        },
        {
          "scientific_name": "Arctostaphylos pungens",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Ericales",
          "family": "Ericaceae",
          "genus": "Arctostaphylos",
          "taxon_key": 2882572,
          "occurrences": 18
        },
        {
          "scientific_name": "Lanius ludovicianus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Laniidae",
          "genus": "Lanius",
          "taxon_key": 2492870,
          "occurrences": 16
        },
        {
          "scientific_name": "Dryophytes arenicolor",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Amphibia",
          "order": "Anura",
          "family": "Hylidae",
          "genus": "Dryophytes",
          "taxon_key": 10894420,
          "occurrences": 16
        },
        {
          "scientific_name": "Pheucticus melanocephalus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Cardinalidae",
          "genus": "Pheucticus",
          "taxon_key": 2490487,
          "occurrences": 16
        },
        {
          "scientific_name": "Buteo jamaicensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Accipitriformes",
          "family": "Accipitridae",
          "genus": "Buteo",
          "taxon_key": 2480542,
          "occurrences": 15
        },
        {
          "scientific_name": "Pooecetes gramineus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Passerellidae",
          "genus": "Pooecetes",
          "taxon_key": 2491728,
          "occurrences": 15
        },
        {
          "scientific_name": "Pinus cembroides",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Pinopsida",
          "order": "Pinales",
          "family": "Pinaceae",
          "genus": "Pinus",
          "taxon_key": 5285172,
          "occurrences": 15
        },
        {
          "scientific_name": "Tagetes lunulata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Asterales",
          "family": "Asteraceae",
          "genus": "Tagetes",
          "taxon_key": 3088477,
          "occurrences": 15
        },
        {
          "scientific_name": "Aeronautes saxatalis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Apodiformes",
          "family": "Apodidae",
          "genus": "Aeronautes",
          "taxon_key": 2477108,
          "occurrences": 15
        },
        {
          "scientific_name": "Agave parryi",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Asparagaceae",
          "genus": "Agave",
          "taxon_key": 2766905,
          "occurrences": 14
        },
        {
          "scientific_name": "Tyrannus vociferans",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Tyrannus",
          "taxon_key": 5229681,
          "occurrences": 14
        },
        {
          "scientific_name": "Pecari tajacu",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Mammalia",
          "order": "Artiodactyla",
          "family": "Tayassuidae",
          "genus": "Pecari",
          "taxon_key": 2440995,
          "occurrences": 13
        },
        {
          "scientific_name": "Echinocereus acifer",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Caryophyllales",
          "family": "Cactaceae",
          "genus": "Echinocereus",
          "taxon_key": 8200600,
          "occurrences": 12
        },
        {
          "scientific_name": "Empidonax fulvifrons",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 2482768,
          "occurrences": 12
        },
        {
          "scientific_name": "Vireo huttoni",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Vireonidae",
          "genus": "Vireo",
          "taxon_key": 9722986,
          "occurrences": 12
        },
        {
          "scientific_name": "Melanerpes formicivorus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Piciformes",
          "family": "Picidae",
          "genus": "Melanerpes",
          "taxon_key": 2478133,
          "occurrences": 11
        },
        {
          "scientific_name": "Yucca decipiens",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Asparagales",
          "family": "Asparagaceae",
          "genus": "Yucca",
          "taxon_key": 2775585,
          "occurrences": 11
        },
        {
          "scientific_name": "Tillandsia recurvata",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Poales",
          "family": "Bromeliaceae",
          "genus": "Tillandsia",
          "taxon_key": 2695588,
          "occurrences": 11
        },
        {
          "scientific_name": "Tillandsia fresnilloensis",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Liliopsida",
          "order": "Poales",
          "family": "Bromeliaceae",
          "genus": "Tillandsia",
          "taxon_key": 2695562,
          "occurrences": 11
        },
        {
          "scientific_name": "Empidonax wrightii",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Tyrannidae",
          "genus": "Empidonax",
          "taxon_key": 9585359,
          "occurrences": 11
        },
        {
          "scientific_name": "Sitta carolinensis",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Aves",
          "order": "Passeriformes",
          "family": "Sittidae",
          "genus": "Sitta",
          "taxon_key": 2484892,
          "occurrences": 10
        },
        {
          "scientific_name": "Ipomoea stans",
          "kingdom": "Plantae",
          "phylum": "Tracheophyta",
          "class": "Magnoliopsida",
          "order": "Solanales",
          "family": "Convolvulaceae",
          "genus": "Ipomoea",
          "taxon_key": 4927190,
          "occurrences": 9
        },
        {
          "scientific_name": "Sceloporus spinosus",
          "kingdom": "Animalia",
          "phylum": "Chordata",
          "class": "Squamata",
          "order": null,
          "family": "Phrynosomatidae",
          "genus": "Sceloporus",
          "taxon_key": 2451378,
          "occurrences": 9
        }
      ]
    },
    "iucn_threatened": {
      "source": "GBIF IUCN Red List data",
      "critically_endangered": [],
      "endangered": [],
      "vulnerable": [
        "Agave flexispina"
      ],
      "total_threatened": 1
    },
    "simec_nom059": {
      "error": "ANP not found in SIMEC data"
    },
    "nom059_enciclovida": {
      "source": "NOM-059-SEMARNAT (via Enciclovida)",
      "endangered_P": [],
      "threatened_A": [],
      "special_protection_Pr": [],
      "probably_extinct_E": [],
      "total_nom059": 0,
      "species_checked": 50
    },
    "inegi_census": {
      "error": "No ITER data files found or no localities in bbox"
    },
    "extracted_at": "2026-01-03T02:10:45.247060",
    "coneval_irs": {
      "source": "CONEVAL IRS 2020",
      "data_available": false,
      "reason": "No municipalities found within ANP bounds",
      "note": "This may be expected for marine ANPs or remote islands"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 1202,
      "unique_species": 353,
      "species_by_group": {
        "Reptilia": 19,
        "Amphibia": 2,
        "Aves": 77,
        "Plantae": 149,
        "Mammalia": 26,
        "Insecta": 69,
        "Fungi": 7,
        "Arachnida": 4
      },
      "top_species": [
        {
          "scientific_name": "Sceloporus jarrovii",
          "common_name": "Lagartija espinosa de la Sierra Madre Occidental",
          "iconic_taxon": "Reptilia",
          "observations": 33,
          "taxon_id": 36243
        },
        {
          "scientific_name": "Hyla arenicolor",
          "common_name": "Ranita de cañón",
          "iconic_taxon": "Amphibia",
          "observations": 31,
          "taxon_id": 23933
        },
        {
          "scientific_name": "Melozone fusca",
          "common_name": "Rascador Viejita",
          "iconic_taxon": "Aves",
          "observations": 26,
          "taxon_id": 145289
        },
        {
          "scientific_name": "Pinus cembroides",
          "common_name": "pino piñonero",
          "iconic_taxon": "Plantae",
          "observations": 24,
          "taxon_id": 57903
        },
        {
          "scientific_name": "Arctostaphylos pungens",
          "common_name": "Pingüica",
          "iconic_taxon": "Plantae",
          "observations": 24,
          "taxon_id": 58892
        },
        {
          "scientific_name": "Mammillaria wagneriana",
          "common_name": "biznaga",
          "iconic_taxon": "Plantae",
          "observations": 24,
          "taxon_id": 274422
        },
        {
          "scientific_name": "Echinocereus acifer",
          "common_name": "Alicoche del centro",
          "iconic_taxon": "Plantae",
          "observations": 22,
          "taxon_id": 438543
        },
        {
          "scientific_name": "Agave parryi",
          "common_name": "Maguey mezcal",
          "iconic_taxon": "Plantae",
          "observations": 19,
          "taxon_id": 119302
        },
        {
          "scientific_name": "Crotalus molossus",
          "common_name": "Cascabel de cola negra",
          "iconic_taxon": "Reptilia",
          "observations": 19,
          "taxon_id": 515948
        },
        {
          "scientific_name": "Coragyps atratus",
          "common_name": "Zopilote común",
          "iconic_taxon": "Aves",
          "observations": 17,
          "taxon_id": 4765
        },
        {
          "scientific_name": "Tagetes lunulata",
          "common_name": "Cinco llagas",
          "iconic_taxon": "Plantae",
          "observations": 15,
          "taxon_id": 153954
        },
        {
          "scientific_name": "Psaltriparus minimus",
          "common_name": "Sastrecillo",
          "iconic_taxon": "Aves",
          "observations": 13,
          "taxon_id": 7266
        },
        {
          "scientific_name": "Melanerpes formicivorus",
          "common_name": "Carpintero bellotero",
          "iconic_taxon": "Aves",
          "observations": 13,
          "taxon_id": 18209
        },
        {
          "scientific_name": "Pecari tajacu",
          "common_name": "Pecarí de collar",
          "iconic_taxon": "Mammalia",
          "observations": 13,
          "taxon_id": 42113
        },
        {
          "scientific_name": "Tillandsia recurvata",
          "common_name": "Gallinitas",
          "iconic_taxon": "Plantae",
          "observations": 13,
          "taxon_id": 84002
        },
        {
          "scientific_name": "Bouvardia ternifolia",
          "common_name": "Trompetilla",
          "iconic_taxon": "Plantae",
          "observations": 13,
          "taxon_id": 147990
        },
        {
          "scientific_name": "Buteo jamaicensis",
          "common_name": "Aguililla cola roja",
          "iconic_taxon": "Aves",
          "observations": 12,
          "taxon_id": 5212
        },
        {
          "scientific_name": "Sceloporus spinosus",
          "common_name": "Lagartija espinosa mexicana",
          "iconic_taxon": "Reptilia",
          "observations": 12,
          "taxon_id": 36169
        },
        {
          "scientific_name": "Otospermophilus variegatus",
          "common_name": "Ardillón de Rocas",
          "iconic_taxon": "Mammalia",
          "observations": 12,
          "taxon_id": 180008
        },
        {
          "scientific_name": "Ipomoea stans",
          "common_name": "Tumbavaqueros",
          "iconic_taxon": "Plantae",
          "observations": 12,
          "taxon_id": 284896
        },
        {
          "scientific_name": "Dahlia sherffii",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 12,
          "taxon_id": 289632
        },
        {
          "scientific_name": "Yucca decipiens",
          "common_name": "Palma china",
          "iconic_taxon": "Plantae",
          "observations": 12,
          "taxon_id": 290821
        },
        {
          "scientific_name": "Cathartes aura",
          "common_name": "Zopilote aura",
          "iconic_taxon": "Aves",
          "observations": 11,
          "taxon_id": 4756
        },
        {
          "scientific_name": "Lanius ludovicianus",
          "common_name": "Verdugo Americano",
          "iconic_taxon": "Aves",
          "observations": 11,
          "taxon_id": 12024
        },
        {
          "scientific_name": "Toxostoma curvirostre",
          "common_name": "Cuitlacoche pico curvo",
          "iconic_taxon": "Aves",
          "observations": 11,
          "taxon_id": 14912
        },
        {
          "scientific_name": "Tillandsia fresnilloensis",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 11,
          "taxon_id": 277230
        },
        {
          "scientific_name": "Spizella passerina",
          "common_name": "Gorrión Cejas Blancas",
          "iconic_taxon": "Aves",
          "observations": 9,
          "taxon_id": 9135
        },
        {
          "scientific_name": "Euptoieta claudia",
          "common_name": "Mariposa organillo oscura",
          "iconic_taxon": "Insecta",
          "observations": 9,
          "taxon_id": 68244
        },
        {
          "scientific_name": "Asphodelus fistulosus",
          "common_name": "Gamoncillo",
          "iconic_taxon": "Plantae",
          "observations": 9,
          "taxon_id": 75606
        },
        {
          "scientific_name": "Brachystola mexicana",
          "common_name": "Saltamonte perezoso mexicano",
          "iconic_taxon": "Insecta",
          "observations": 9,
          "taxon_id": 293455
        }
      ],
      "bounding_box": {
        "minLon": -103.81975156187359,
        "maxLon": -103.77696649802114,
        "minLat": 23.76867189539215,
        "maxLat": 23.807862898185242
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:54:43.966333"
    }
  }
}

anp_data/sierra_de_organos_data.json (diff)
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 11.24656176,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:41:32.725965"
+    "extracted_at": "2026-01-02T13:41:32.725965",
+    "categoria_de_manejo": "Parque Nacional",
+    "estados": [
+      "Zacatecas"
+    ],
+    "region": "Norte y Sierra Madre Occidental",
+    "designaciones_internacionales": "",
+    "num_anp": "146",
+    "id_anp_conanp": "ANP00303146",
+    "master_list_updated_at": "2026-01-04T21:57:44.165265",
+    "superficie_total_ha": 1124.66,
+    "superficie_terrestre_ha": 1124.66,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "2000-11-27"
   },
   "geometry": {
     "centroid": [
