anp_data/tlachinoltepetl_data.json (before)
{
  "metadata": {
    "name": "Tlachinoltepetl",
    "original_name": null,
    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2024,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 11.85610056,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T13:58:07.058379"
  },
  "geometry": {
    "centroid": [
      -97.05460375393544,
      19.020059778309964
    ],
    "bounds": [
      [
        -97.07708242817978,
        18.9996811239497
      ],
      [
        -97.03341893946435,
        18.9996811239497
      ],
      [
        -97.03341893946435,
        19.045382425474447
      ],
      [
        -97.07708242817978,
        19.045382425474447
      ],
      [
        -97.07708242817978,
        18.9996811239497
      ]
    ],
    "area_m2": 11889250.735490227
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 544.3148055930058
      },
      "year_2020": {
        "population": 589.7033932715365
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 1848.5426357826511,
      "min_meters": 1400,
      "max_meters": 2372,
      "std_dev": 202.52636758003823
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 11.7
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.05
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.1
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.0
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 74.0127799821726,
      "total_loss_km2": 0.04,
      "total_gain_km2": 0.0,
      "loss_by_year": {
        "2003": 0.0,
        "2006": 0.0,
        "2007": 0.0,
        "2009": 0.0,
        "2010": 0.0,
        "2014": 0.0,
        "2015": 0.0,
        "2019": 0.01,
        "2020": 0.01,
        "2021": 0.01,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 1643.2961165048544,
      "mean_max_temp_c": 24.96322815533981,
      "mean_min_temp_c": 12.470105177993526
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.8194098993106445,
      "min_ndvi": 0.6778695652173913,
      "max_ndvi": 0.8595304347826086
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.6173484846949575,
      "max_radiance": 2.9641666412353516
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 7.739385920535469,
      "ph_h2o": 5.672954041327779
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.0
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Oaxacan montane forests"
      ],
      "biomes": [
        "Tropical & Subtropical Moist Broadleaf Forests"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.5701143224586764,
      "max_index": 0.7687034606933594,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 3,
      "baseline_water_stress": 0.0446,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.6691,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  },
  "external_data": {
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 6,
      "total_population": 2970,
      "female_population": 1489,
      "male_population": 1481,
      "female_percent": 50.1,
      "indigenous_speakers_3plus": 5,
      "indigenous_speakers_5plus": 5,
      "indigenous_households_pop": 17,
      "afromexican_population": 23,
      "population_60plus": 256,
      "economically_active": 1479,
      "employed": 1476,
      "unemployed": 3,
      "illiterate_15plus": 547,
      "no_schooling_15plus": 526,
      "post_basic_education_18plus": 160,
      "avg_schooling_years": 5.5,
      "no_health_services": 579,
      "with_health_services": 2391,
      "with_disability": 95,
      "homes_dirt_floor": 70,
      "homes_no_electricity": 23,
      "homes_no_water": 28,
      "homes_no_drainage": 80,
      "homes_no_services": 4,
      "total_households": 794,
      "female_headed_households": 133,
      "sample_localities": [
        "Duraznillo",
        "Tetlaxco",
        "La Hacienda",
        "Calaquioco",
        "La Cantera (Analco)",
        "El Cerrito (Barrio de Guadalupe)"
      ]
    }
  }
}

anp_data/tlachinoltepetl_data.json (after)
{
  "metadata": {
    "name": "Tlachinoltepetl",
    "original_name": null,
    "designation": "Área de Protección de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2024,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 11.85610056,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T13:58:07.058379",
    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
    "estados": [
      "Veracruz"
    ],
    "region": "Planicie Costera y Golfo de México",
    "designaciones_internacionales": "",
    "num_anp": "224",
    "id_anp_conanp": "ANP00706224",
    "master_list_updated_at": "2026-01-04T21:57:44.171678",
    "superficie_total_ha": 1185.61,
    "superficie_terrestre_ha": 1185.61,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "2024-01-08"
  },
  "geometry": {
    "centroid": [
      -97.05460375393544,
      19.020059778309964
    ],
    "bounds": [
      [
        -97.07708242817978,
        18.9996811239497
      ],
      [
        -97.03341893946435,
        18.9996811239497
      ],
      [
        -97.03341893946435,
        19.045382425474447
      ],
      [
        -97.07708242817978,
        19.045382425474447
      ],
      [
        -97.07708242817978,
        18.9996811239497
      ]
    ],
    "area_m2": 11889250.735490227
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 544.3148055930058
      },
      "year_2020": {
        "population": 589.7033932715365
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 1848.5426357826511,
      "min_meters": 1400,
      "max_meters": 2372,
      "std_dev": 202.52636758003823
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 11.7
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.05
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.1
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.0
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 74.0127799821726,
      "total_loss_km2": 0.04,
      "total_gain_km2": 0.0,
      "loss_by_year": {
        "2003": 0.0,
        "2006": 0.0,
        "2007": 0.0,
        "2009": 0.0,
        "2010": 0.0,
        "2014": 0.0,
        "2015": 0.0,
        "2019": 0.01,
        "2020": 0.01,
        "2021": 0.01,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 1643.2961165048544,
      "mean_max_temp_c": 24.96322815533981,
      "mean_min_temp_c": 12.470105177993526
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.8194098993106445,
      "min_ndvi": 0.6778695652173913,
      "max_ndvi": 0.8595304347826086
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.6173484846949575,
      "max_radiance": 2.9641666412353516
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 7.739385920535469,
      "ph_h2o": 5.672954041327779
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.0
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Oaxacan montane forests"
      ],
      "biomes": [
        "Tropical & Subtropical Moist Broadleaf Forests"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.5701143224586764,
      "max_index": 0.7687034606933594,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 3,
      "baseline_water_stress": 0.0446,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.6691,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  },
  "external_data": {
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 6,
      "total_population": 2970,
      "female_population": 1489,
      "male_population": 1481,
      "female_percent": 50.1,
      "indigenous_speakers_3plus": 5,
      "indigenous_speakers_5plus": 5,
      "indigenous_households_pop": 17,
      "afromexican_population": 23,
      "population_60plus": 256,
      "economically_active": 1479,
      "employed": 1476,
      "unemployed": 3,
      "illiterate_15plus": 547,
      "no_schooling_15plus": 526,
      "post_basic_education_18plus": 160,
      "avg_schooling_years": 5.5,
      "no_health_services": 579,
      "with_health_services": 2391,
      "with_disability": 95,
      "homes_dirt_floor": 70,
      "homes_no_electricity": 23,
      "homes_no_water": 28,
      "homes_no_drainage": 80,
      "homes_no_services": 4,
      "total_households": 794,
      "female_headed_households": 133,
      "sample_localities": [
        "Duraznillo",
        "Tetlaxco",
        "La Hacienda",
        "Calaquioco",
        "La Cantera (Analco)",
        "El Cerrito (Barrio de Guadalupe)"
      ]
    }
  }
}

anp_data/tlachinoltepetl_data.json (diff)
@@ -2,7 +2,7 @@
   "metadata": {
     "name": "Tlachinoltepetl",
     "original_name": null,
-    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
+    "designation": "Área de Protección de los Recursos Naturales",
     "designation_type": "National",
     "iucn_category": "VI",
     "status": "Designated",
@@ -13,7 +13,20 @@
     "marine": null,
     "country": "MEX",
     "wdpa_id": null,
-    "extracted_at": "2026-01-03T13:58:07.058379"
+    "extracted_at": "2026-01-03T13:58:07.058379",
+    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
+    "estados": [
+      "Veracruz"
+    ],
+    "region": "Planicie Costera y Golfo de México",
+    "designaciones_internacionales": "",
+    "num_anp": "224",
+    "id_anp_conanp": "ANP00706224",
+    "master_list_updated_at": "2026-01-04T21:57:44.171678",
+    "superficie_total_ha": 1185.61,
+    "superficie_terrestre_ha": 1185.61,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "2024-01-08"
   },
   "geometry": {
     "centroid": [
