anp_data/valle_de_los_cirios_data.json (before)
{
  "metadata": {
    "name": "Valle de los Cirios",
    "designation": "\u00c1rea de Protecci\u00f3n de Flora y Fauna",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2000,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 25219.8761,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:48:51.761473"
  },
  "geometry": {
    "centroid": [
      -114.17764790949673,
      29.05058861983778
    ],
    "bounds": [
      [
        -115.81272684660784,
        28.00000199610021
      ],
      [
        -113.0000016554432,
        28.00000199610021
      ],
      [
        -113.0000016554432,
        30.00000570919135
      ],
      [
        -115.81272684660784,
        30.00000570919135
      ],
      [
        -115.81272684660784,
        28.00000199610021
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 2433.000560193324
      }
    },
    "elevation": {
      "elevation_max": 1797,
      "elevation_mean": 421.3398296690445,
      "elevation_min": -32
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 14.69
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 18465.27
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 402.96
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 3.87
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 5.25
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 6259.74
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 11.11
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.6
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 0.0060533021882010415,
      "total_loss_km2": 0.03,
      "loss_by_year": {
        "2003": 0.0,
        "2004": 0.0,
        "2006": 0.0,
        "2007": 0.0,
        "2010": 0.0,
        "2011": 0.0,
        "2013": 0.0,
        "2014": 0.01,
        "2023": 0.01
      }
    },
    "climate": {
      "annual_precipitation_mm": 83.51980484577885,
      "mean_max_temp_c": 28.585520567212342,
      "mean_min_temp_c": 12.283617806299446
    },
    "vegetation": {
      "NDVI_max": 0.40221739130434786,
      "NDVI_mean": 0.19614723381918767,
      "NDVI_min": -0.09822222222222222
    },
    "night_lights": {
      "avg_rad_max": 9.925832748413086,
      "avg_rad_mean": 0.2515967943788472
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 2.36,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.29,
        "2023": 1.96
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Gulf of California xeric scrub",
        "Baja California desert",
        "Sonoran desert"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "gHM_max": 0.5884357690811157,
      "gHM_mean": 0.01417844149854368
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 33,
      "baseline_water_stress": 1.0,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.4556,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:34:10.951265"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 239,
      "agbd_mean_mg_ha": 13.88,
      "agbd_max_mg_ha": 5298.27,
      "agbd_std_mg_ha": 60.53,
      "sampled_pixels": 5437722,
      "anp_area_ha": 6083478.0,
      "total_carbon_estimate_mt": 84466.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:24:29.345082"
    },
    "mangroves": {
      "source": "ESA WorldCover 2021",
      "data_available": true,
      "resolution_m": 10,
      "mangrove_extent_km2": 0.1195,
      "herbaceous_wetland_km2": 9.4064,
      "total_wetland_km2": 9.5259,
      "data_year": 2021,
      "interpretation": {
        "mangrove": "ESA WorldCover class 95 - Mangroves",
        "wetland": "ESA WorldCover class 90 - Herbaceous wetland",
        "note": "Based on Sentinel-1/2 imagery, 10m resolution"
      },
      "extracted_at": "2026-01-03T11:38:50.502577"
    }
  },
  "external_data": {
    "coneval_irs": {
      "source": "CONEVAL IRS 2020 (Indice de Rezago Social)",
      "data_available": true,
      "municipalities_count": 2,
      "total_population": 561375,
      "irs_weighted_mean": -0.694,
      "irs_predominant_category": "Medio",
      "irs_category_distribution": {
        "Muy bajo": 1,
        "Medio": 1
      },
      "municipalities": [
        {
          "name": "Ensenada",
          "state": "Baja California",
          "population": 443807,
          "irs_index": -0.9705,
          "irs_category": "Muy bajo",
          "national_rank": 2142
        },
        {
          "name": "San Quint\u00edn",
          "state": "Baja California",
          "population": 117568,
          "irs_index": 0.3495,
          "irs_category": "Medio",
          "national_rank": 700
        }
      ],
      "interpretation": {
        "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
        "categories": "Muy bajo (best) \u2192 Bajo \u2192 Medio \u2192 Alto \u2192 Muy alto (worst)",
        "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
      },
      "extracted_at": "2026-01-03T11:24:36.290206"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 34609,
      "unique_species": 2094,
      "species_by_group": {
        "Plantae": 261,
        "Aves": 87,
        "Reptilia": 26,
        "Mammalia": 17,
        "Animalia": 33,
        "Insecta": 12,
        "Actinopterygii": 24,
        "Amphibia": 3,
        "Arachnida": 6,
        "Mollusca": 26,
        "Chromista": 2,
        "Fungi": 3
      },
      "top_species": [
        {
          "scientific_name": "Pachycereus pringlei",
          "common_name": "Card\u00f3n",
          "iconic_taxon": "Plantae",
          "observations": 1629,
          "taxon_id": 199206
        },
        {
          "scientific_name": "Fouquieria columnaris",
          "common_name": "Cirio",
          "iconic_taxon": "Plantae",
          "observations": 1191,
          "taxon_id": 201380
        },
        {
          "scientific_name": "Ferocactus gracilis",
          "common_name": "Biznaga barril delgada",
          "iconic_taxon": "Plantae",
          "observations": 1109,
          "taxon_id": 273595
        },
        {
          "scientific_name": "Lophocereus schottii",
          "common_name": "Cabeza de viejo",
          "iconic_taxon": "Plantae",
          "observations": 860,
          "taxon_id": 208681
        },
        {
          "scientific_name": "Pachycormus discolor",
          "common_name": "\u00c1rbol del elefante",
          "iconic_taxon": "Plantae",
          "observations": 630,
          "taxon_id": 292112
        },
        {
          "scientific_name": "Cochemiea dioica",
          "common_name": "Biznaga llavina",
          "iconic_taxon": "Plantae",
          "observations": 608,
          "taxon_id": 1550567
        },
        {
          "scientific_name": "Stenocereus gummosus",
          "common_name": "Pitaya de Baja California",
          "iconic_taxon": "Plantae",
          "observations": 515,
          "taxon_id": 274261
        },
        {
          "scientific_name": "Fouquieria splendens",
          "common_name": "Ocotillo",
          "iconic_taxon": "Plantae",
          "observations": 398,
          "taxon_id": 49325
        },
        {
          "scientific_name": "Yucca valida",
          "common_name": "Datilillo",
          "iconic_taxon": "Plantae",
          "observations": 385,
          "taxon_id": 290893
        },
        {
          "scientific_name": "Larrea tridentata",
          "common_name": "Gobernadora",
          "iconic_taxon": "Plantae",
          "observations": 376,
          "taxon_id": 68205
        },
        {
          "scientific_name": "Solanum hindsianum",
          "common_name": "Mariola",
          "iconic_taxon": "Plantae",
          "observations": 367,
          "taxon_id": 56239
        },
        {
          "scientific_name": "Cylindropuntia molesta",
          "common_name": "Cardenche de Baja California",
          "iconic_taxon": "Plantae",
          "observations": 365,
          "taxon_id": 273619
        },
        {
          "scientific_name": "Cylindropuntia cholla",
          "common_name": "Choya pelona",
          "iconic_taxon": "Plantae",
          "observations": 360,
          "taxon_id": 274276
        },
        {
          "scientific_name": "Agave shawii",
          "common_name": "Agave de la costa",
          "iconic_taxon": "Plantae",
          "observations": 349,
          "taxon_id": 75297
        },
        {
          "scientific_name": "Cylindropuntia alcahes",
          "common_name": "Choya brincadora",
          "iconic_taxon": "Plantae",
          "observations": 301,
          "taxon_id": 273617
        },
        {
          "scientific_name": "Echinocereus maritimus",
          "common_name": "Alicoche de Ensenada",
          "iconic_taxon": "Plantae",
          "observations": 296,
          "taxon_id": 273613
        },
        {
          "scientific_name": "Cylindropuntia ganderi",
          "common_name": "Choya",
          "iconic_taxon": "Plantae",
          "observations": 293,
          "taxon_id": 76565
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "common_name": "Pel\u00edcano caf\u00e9",
          "iconic_taxon": "Aves",
          "observations": 284,
          "taxon_id": 4328
        },
        {
          "scientific_name": "Cylindropuntia tesajo",
          "common_name": "Choya tesajo",
          "iconic_taxon": "Plantae",
          "observations": 264,
          "taxon_id": 274440
        },
        {
          "scientific_name": "Euphorbia lomelii",
          "common_name": "Candelilla",
          "iconic_taxon": "Plantae",
          "observations": 261,
          "taxon_id": 274287
        },
        {
          "scientific_name": "Simmondsia chinensis",
          "common_name": "Jojoba",
          "iconic_taxon": "Plantae",
          "observations": 244,
          "taxon_id": 79122
        },
        {
          "scientific_name": "Echinocereus engelmannii",
          "common_name": "alicoche fresa",
          "iconic_taxon": "Plantae",
          "observations": 211,
          "taxon_id": 76754
        },
        {
          "scientific_name": "Viscainoa geniculata",
          "common_name": "guayac\u00e1n",
          "iconic_taxon": "Plantae",
          "observations": 204,
          "taxon_id": 286665
        },
        {
          "scientific_name": "Larus livens",
          "common_name": "Gaviota Bajacaliforniana",
          "iconic_taxon": "Aves",
          "observations": 203,
          "taxon_id": 4354
        },
        {
          "scientific_name": "Calliandra californica",
          "common_name": "chuparrosa",
          "iconic_taxon": "Plantae",
          "observations": 193,
          "taxon_id": 50149
        },
        {
          "scientific_name": "Brahea armata",
          "common_name": "Palma blanca",
          "iconic_taxon": "Plantae",
          "observations": 192,
          "taxon_id": 135433
        },
        {
          "scientific_name": "Fouquieria diguetii",
          "common_name": "Palo Ad\u00e1n",
          "iconic_taxon": "Plantae",
          "observations": 189,
          "taxon_id": 211038
        },
        {
          "scientific_name": "Pandion haliaetus",
          "common_name": "\u00c1guila Pescadora",
          "iconic_taxon": "Aves",
          "observations": 181,
          "taxon_id": 116999
        },
        {
          "scientific_name": "Uta stansburiana",
          "common_name": "Lagartija norte\u00f1a de mancha lateral",
          "iconic_taxon": "Reptilia",
          "observations": 170,
          "taxon_id": 36094
        },
        {
          "scientific_name": "Euphorbia tomentulosa",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 170,
          "taxon_id": 275408
        }
      ],
      "bounding_box": {
        "minLon": -115.81272684660784,
        "maxLon": -113.0000016554432,
        "minLat": 28.00000199610021,
        "maxLat": 30.00000570919135
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:56:16.002348"
    },
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 138,
      "total_population": 4876,
      "female_population": 2154,
      "male_population": 2425,
      "female_percent": 44.2,
      "indigenous_speakers_3plus": 33,
      "indigenous_speakers_5plus": 33,
      "indigenous_households_pop": 81,
      "afromexican_population": 1758,
      "population_60plus": 431,
      "economically_active": 2463,
      "employed": 2440,
      "unemployed": 23,
      "illiterate_15plus": 67,
      "no_schooling_15plus": 104,
      "post_basic_education_18plus": 1333,
      "avg_schooling_years": 8.5,
      "no_health_services": 1102,
      "with_health_services": 3472,
      "with_disability": 226,
      "homes_dirt_floor": 28,
      "homes_no_electricity": 69,
      "homes_no_water": 117,
      "homes_no_drainage": 117,
      "homes_no_services": 25,
      "total_households": 1486,
      "female_headed_households": 272,
      "sample_localities": [
        "Isla de Cedros",
        "Alfonsinas",
        "Punta Final (Villa Mar y Sol)",
        "Punta Bufeo [Campo Tur\u00edstico]",
        "Pap\u00e1 Fern\u00e1ndez [Campo]",
        "Los Delfines [Campo]",
        "Las Encantadas [Campo]",
        "Punta Norte",
        "La Colorada",
        "El Marl\u00edn (Lote Tres y Cuatro) [Campo]"
      ]
    }
  }
}

anp_data/valle_de_los_cirios_data.json (after)
{
  "metadata": {
    "name": "Valle de los Cirios",
    "designation": "Área de Protección de Flora y Fauna",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2000,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 25219.8761,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:48:51.761473",
    "categoria_de_manejo": "Área de Protección de Flora y Fauna",
    "estados": [
      "Baja California"
    ],
    "region": "Península de Baja California y Pacífico Norte",
    "designaciones_internacionales": "",
    "num_anp": "63",
    "id_anp_conanp": "ANP00107063",
    "master_list_updated_at": "2026-01-04T21:57:44.175571",
    "superficie_total_ha": 2521987.61,
    "superficie_terrestre_ha": 2521987.61,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1980-06-02"
  },
  "geometry": {
    "centroid": [
      -114.17764790949673,
      29.05058861983778
    ],
    "bounds": [
      [
        -115.81272684660784,
        28.00000199610021
      ],
      [
        -113.0000016554432,
        28.00000199610021
      ],
      [
        -113.0000016554432,
        30.00000570919135
      ],
      [
        -115.81272684660784,
        30.00000570919135
      ],
      [
        -115.81272684660784,
        28.00000199610021
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 2433.000560193324
      }
    },
    "elevation": {
      "elevation_max": 1797,
      "elevation_mean": 421.3398296690445,
      "elevation_min": -32
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 14.69
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 18465.27
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 402.96
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 3.87
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 5.25
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 6259.74
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 11.11
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.6
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 0.0060533021882010415,
      "total_loss_km2": 0.03,
      "loss_by_year": {
        "2003": 0.0,
        "2004": 0.0,
        "2006": 0.0,
        "2007": 0.0,
        "2010": 0.0,
        "2011": 0.0,
        "2013": 0.0,
        "2014": 0.01,
        "2023": 0.01
      }
    },
    "climate": {
      "annual_precipitation_mm": 83.51980484577885,
      "mean_max_temp_c": 28.585520567212342,
      "mean_min_temp_c": 12.283617806299446
    },
    "vegetation": {
      "NDVI_max": 0.40221739130434786,
      "NDVI_mean": 0.19614723381918767,
      "NDVI_min": -0.09822222222222222
    },
    "night_lights": {
      "avg_rad_max": 9.925832748413086,
      "avg_rad_mean": 0.2515967943788472
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 2.36,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.29,
        "2023": 1.96
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Gulf of California xeric scrub",
        "Baja California desert",
        "Sonoran desert"
      ],
      "biomes": [
        "Deserts & Xeric Shrublands"
      ]
    },
    "human_modification": {
      "gHM_max": 0.5884357690811157,
      "gHM_mean": 0.01417844149854368
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 33,
      "baseline_water_stress": 1.0,
      "baseline_water_stress_category": "Extremely High (>80%)",
      "drought_risk": 0.4556,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:34:10.951265"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 239,
      "agbd_mean_mg_ha": 13.88,
      "agbd_max_mg_ha": 5298.27,
      "agbd_std_mg_ha": 60.53,
      "sampled_pixels": 5437722,
      "anp_area_ha": 6083478.0,
      "total_carbon_estimate_mt": 84466.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:24:29.345082"
    },
    "mangroves": {
      "source": "ESA WorldCover 2021",
      "data_available": true,
      "resolution_m": 10,
      "mangrove_extent_km2": 0.1195,
      "herbaceous_wetland_km2": 9.4064,
      "total_wetland_km2": 9.5259,
      "data_year": 2021,
      "interpretation": {
        "mangrove": "ESA WorldCover class 95 - Mangroves",
        "wetland": "ESA WorldCover class 90 - Herbaceous wetland",
        "note": "Based on Sentinel-1/2 imagery, 10m resolution"
      },
      "extracted_at": "2026-01-03T11:38:50.502577"
    }
  },
  "external_data": {
    "coneval_irs": {
      "source": "CONEVAL IRS 2020 (Indice de Rezago Social)",
      "data_available": true,
      "municipalities_count": 2,
      "total_population": 561375,
      "irs_weighted_mean": -0.694,
      "irs_predominant_category": "Medio",
      "irs_category_distribution": {
        "Muy bajo": 1,
        "Medio": 1
      },
      "municipalities": [
        {
          "name": "Ensenada",
          "state": "Baja California",
          "population": 443807,
          "irs_index": -0.9705,
          "irs_category": "Muy bajo",
          "national_rank": 2142
        },
        {
          "name": "San Quintín",
          "state": "Baja California",
          "population": 117568,
          "irs_index": 0.3495,
          "irs_category": "Medio",
          "national_rank": 700
        }
      ],
      "interpretation": {
        "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
        "categories": "Muy bajo (best) → Bajo → Medio → Alto → Muy alto (worst)",
        "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
      },
      "extracted_at": "2026-01-03T11:24:36.290206"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 34609,
      "unique_species": 2094,
      "species_by_group": {
        "Plantae": 261,
        "Aves": 87,
        "Reptilia": 26,
        "Mammalia": 17,
        "Animalia": 33,
        "Insecta": 12,
        "Actinopterygii": 24,
        "Amphibia": 3,
        "Arachnida": 6,
        "Mollusca": 26,
        "Chromista": 2,
        "Fungi": 3
      },
      "top_species": [
        {
          "scientific_name": "Pachycereus pringlei",
          "common_name": "Cardón",
          "iconic_taxon": "Plantae",
          "observations": 1629,
          "taxon_id": 199206
        },
        {
          "scientific_name": "Fouquieria columnaris",
          "common_name": "Cirio",
          "iconic_taxon": "Plantae",
          "observations": 1191,
          "taxon_id": 201380
        },
        {
          "scientific_name": "Ferocactus gracilis",
          "common_name": "Biznaga barril delgada",
          "iconic_taxon": "Plantae",
          "observations": 1109,
          "taxon_id": 273595
        },
        {
          "scientific_name": "Lophocereus schottii",
          "common_name": "Cabeza de viejo",
          "iconic_taxon": "Plantae",
          "observations": 860,
          "taxon_id": 208681
        },
        {
          "scientific_name": "Pachycormus discolor",
          "common_name": "Árbol del elefante",
          "iconic_taxon": "Plantae",
          "observations": 630,
          "taxon_id": 292112
        },
        {
          "scientific_name": "Cochemiea dioica",
          "common_name": "Biznaga llavina",
          "iconic_taxon": "Plantae",
          "observations": 608,
          "taxon_id": 1550567
        },
        {
          "scientific_name": "Stenocereus gummosus",
          "common_name": "Pitaya de Baja California",
          "iconic_taxon": "Plantae",
          "observations": 515,
          "taxon_id": 274261
        },
        {
          "scientific_name": "Fouquieria splendens",
          "common_name": "Ocotillo",
          "iconic_taxon": "Plantae",
          "observations": 398,
          "taxon_id": 49325
        },
        {
          "scientific_name": "Yucca valida",
          "common_name": "Datilillo",
          "iconic_taxon": "Plantae",
          "observations": 385,
          "taxon_id": 290893
        },
        {
          "scientific_name": "Larrea tridentata",
          "common_name": "Gobernadora",
          "iconic_taxon": "Plantae",
          "observations": 376,
          "taxon_id": 68205
        },
        {
          "scientific_name": "Solanum hindsianum",
          "common_name": "Mariola",
          "iconic_taxon": "Plantae",
          "observations": 367,
          "taxon_id": 56239
        },
        {
          "scientific_name": "Cylindropuntia molesta",
          "common_name": "Cardenche de Baja California",
          "iconic_taxon": "Plantae",
          "observations": 365,
          "taxon_id": 273619
        },
        {
          "scientific_name": "Cylindropuntia cholla",
          "common_name": "Choya pelona",
          "iconic_taxon": "Plantae",
          "observations": 360,
          "taxon_id": 274276
        },
        {
          "scientific_name": "Agave shawii",
          "common_name": "Agave de la costa",
          "iconic_taxon": "Plantae",
          "observations": 349,
          "taxon_id": 75297
        },
        {
          "scientific_name": "Cylindropuntia alcahes",
          "common_name": "Choya brincadora",
          "iconic_taxon": "Plantae",
          "observations": 301,
          "taxon_id": 273617
        },
        {
          "scientific_name": "Echinocereus maritimus",
          "common_name": "Alicoche de Ensenada",
          "iconic_taxon": "Plantae",
          "observations": 296,
          "taxon_id": 273613
        },
        {
          "scientific_name": "Cylindropuntia ganderi",
          "common_name": "Choya",
          "iconic_taxon": "Plantae",
          "observations": 293,
          "taxon_id": 76565
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "common_name": "Pelícano café",
          "iconic_taxon": "Aves",
          "observations": 284,
          "taxon_id": 4328
        },
        {
          "scientific_name": "Cylindropuntia tesajo",
          "common_name": "Choya tesajo",
          "iconic_taxon": "Plantae",
          "observations": 264,
          "taxon_id": 274440
        },
        {
          "scientific_name": "Euphorbia lomelii",
          "common_name": "Candelilla",
          "iconic_taxon": "Plantae",
          "observations": 261,
          "taxon_id": 274287
        },
        {
          "scientific_name": "Simmondsia chinensis",
          "common_name": "Jojoba",
          "iconic_taxon": "Plantae",
          "observations": 244,
          "taxon_id": 79122
        },
        {
          "scientific_name": "Echinocereus engelmannii",
          "common_name": "alicoche fresa",
          "iconic_taxon": "Plantae",
          "observations": 211,
          "taxon_id": 76754
        },
        {
          "scientific_name": "Viscainoa geniculata",
          "common_name": "guayacán",
          "iconic_taxon": "Plantae",
          "observations": 204,
          "taxon_id": 286665
        },
        {
          "scientific_name": "Larus livens",
          "common_name": "Gaviota Bajacaliforniana",
          "iconic_taxon": "Aves",
          "observations": 203,
          "taxon_id": 4354
        },
        {
          "scientific_name": "Calliandra californica",
          "common_name": "chuparrosa",
          "iconic_taxon": "Plantae",
          "observations": 193,
          "taxon_id": 50149
        },
        {
          "scientific_name": "Brahea armata",
          "common_name": "Palma blanca",
          "iconic_taxon": "Plantae",
          "observations": 192,
          "taxon_id": 135433
        },
        {
          "scientific_name": "Fouquieria diguetii",
          "common_name": "Palo Adán",
          "iconic_taxon": "Plantae",
          "observations": 189,
          "taxon_id": 211038
        },
        {
          "scientific_name": "Pandion haliaetus",
          "common_name": "Águila Pescadora",
          "iconic_taxon": "Aves",
          "observations": 181,
          "taxon_id": 116999
        },
        {
          "scientific_name": "Uta stansburiana",
          "common_name": "Lagartija norteña de mancha lateral",
          "iconic_taxon": "Reptilia",
          "observations": 170,
          "taxon_id": 36094
        },
        {
          "scientific_name": "Euphorbia tomentulosa",
          "common_name": null,
          "iconic_taxon": "Plantae",
          "observations": 170,
          "taxon_id": 275408
        }
      ],
      "bounding_box": {
        "minLon": -115.81272684660784,
        "maxLon": -113.0000016554432,
        "minLat": 28.00000199610021,
        "maxLat": 30.00000570919135
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:56:16.002348"
    },
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 138,
      "total_population": 4876,
      "female_population": 2154,
      "male_population": 2425,
      "female_percent": 44.2,
      "indigenous_speakers_3plus": 33,
      "indigenous_speakers_5plus": 33,
      "indigenous_households_pop": 81,
      "afromexican_population": 1758,
      "population_60plus": 431,
      "economically_active": 2463,
      "employed": 2440,
      "unemployed": 23,
      "illiterate_15plus": 67,
      "no_schooling_15plus": 104,
      "post_basic_education_18plus": 1333,
      "avg_schooling_years": 8.5,
      "no_health_services": 1102,
      "with_health_services": 3472,
      "with_disability": 226,
      "homes_dirt_floor": 28,
      "homes_no_electricity": 69,
      "homes_no_water": 117,
      "homes_no_drainage": 117,
      "homes_no_services": 25,
      "total_households": 1486,
      "female_headed_households": 272,
      "sample_localities": [
        "Isla de Cedros",
        "Alfonsinas",
        "Punta Final (Villa Mar y Sol)",
        "Punta Bufeo [Campo Turístico]",
        "Papá Fernández [Campo]",
        "Los Delfines [Campo]",
        "Las Encantadas [Campo]",
        "Punta Norte",
        "La Colorada",
        "El Marlín (Lote Tres y Cuatro) [Campo]"
      ]
    }
  }
}

anp_data/valle_de_los_cirios_data.json (diff)
@@ -1,7 +1,7 @@
 {
   "metadata": {
     "name": "Valle de los Cirios",
-    "designation": "\u00c1rea de Protecci\u00f3n de Flora y Fauna",
+    "designation": "Área de Protección de Flora y Fauna",
     "designation_type": "National",
     "iucn_category": "VI",
     "status": "Designated",
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 25219.8761,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:48:51.761473"
+    "extracted_at": "2026-01-02T13:48:51.761473",
+    "categoria_de_manejo": "Área de Protección de Flora y Fauna",
+    "estados": [
+      "Baja California"
+    ],
+    "region": "Península de Baja California y Pacífico Norte",
+    "designaciones_internacionales": "",
+    "num_anp": "63",
+    "id_anp_conanp": "ANP00107063",
+    "master_list_updated_at": "2026-01-04T21:57:44.175571",
+    "superficie_total_ha": 2521987.61,
+    "superficie_terrestre_ha": 2521987.61,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1980-06-02"
   },
   "geometry": {
     "centroid": [
@@ -210,7 +223,7 @@
           "national_rank": 2142
         },
         {
-          "name": "San Quint\u00edn",
+          "name": "San Quintín",
           "state": "Baja California",
           "population": 117568,
           "irs_index": 0.3495,
@@ -220,7 +233,7 @@
       ],
       "interpretation": {
         "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
-        "categories": "Muy bajo (best) \u2192 Bajo \u2192 Medio \u2192 Alto \u2192 Muy alto (worst)",
+        "categories": "Muy bajo (best) → Bajo → Medio → Alto → Muy alto (worst)",
         "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
       },
       "extracted_at": "2026-01-03T11:24:36.290206"
@@ -247,7 +260,7 @@
       "top_species": [
         {
           "scientific_name": "Pachycereus pringlei",
-          "common_name": "Card\u00f3n",
+          "common_name": "Cardón",
           "iconic_taxon": "Plantae",
           "observations": 1629,
           "taxon_id": 199206
@@ -275,7 +288,7 @@
         },
         {
           "scientific_name": "Pachycormus discolor",
-          "common_name": "\u00c1rbol del elefante",
+          "common_name": "Árbol del elefante",
           "iconic_taxon": "Plantae",
           "observations": 630,
           "taxon_id": 292112
@@ -366,7 +379,7 @@
         },
         {
           "scientific_name": "Pelecanus occidentalis",
-          "common_name": "Pel\u00edcano caf\u00e9",
+          "common_name": "Pelícano café",
           "iconic_taxon": "Aves",
           "observations": 284,
           "taxon_id": 4328
@@ -401,7 +414,7 @@
         },
         {
           "scientific_name": "Viscainoa geniculata",
-          "common_name": "guayac\u00e1n",
+          "common_name": "guayacán",
           "iconic_taxon": "Plantae",
           "observations": 204,
           "taxon_id": 286665
@@ -429,21 +442,21 @@
         },
         {
           "scientific_name": "Fouquieria diguetii",
-          "common_name": "Palo Ad\u00e1n",
+          "common_name": "Palo Adán",
           "iconic_taxon": "Plantae",
           "observations": 189,
           "taxon_id": 211038
         },
         {
           "scientific_name": "Pandion haliaetus",
-          "common_name": "\u00c1guila Pescadora",
+          "common_name": "Águila Pescadora",
           "iconic_taxon": "Aves",
           "observations": 181,
           "taxon_id": 116999
         },
         {
           "scientific_name": "Uta stansburiana",
-          "common_name": "Lagartija norte\u00f1a de mancha lateral",
+          "common_name": "Lagartija norteña de mancha lateral",
           "iconic_taxon": "Reptilia",
           "observations": 170,
           "taxon_id": 36094
@@ -503,13 +516,13 @@
         "Isla de Cedros",
         "Alfonsinas",
         "Punta Final (Villa Mar y Sol)",
-        "Punta Bufeo [Campo Tur\u00edstico]",
-        "Pap\u00e1 Fern\u00e1ndez [Campo]",
+        "Punta Bufeo [Campo Turístico]",
+        "Papá Fernández [Campo]",
         "Los Delfines [Campo]",
         "Las Encantadas [Campo]",
         "Punta Norte",
         "La Colorada",
-        "El Marl\u00edn (Lote Tres y Cuatro) [Campo]"
+        "El Marlín (Lote Tres y Cuatro) [Campo]"
       ]
     }
   }
