anp_data/vicente_guerrero_data.json (before)
{
  "metadata": {
    "name": "Vicente Guerrero",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2023,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 7.23891305,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:52:00.464816"
  },
  "geometry": {
    "centroid": [
      -101.6277696538923,
      17.68001299364756
    ],
    "bounds": [
      [
        -101.64486518029688,
        17.66692269237679
      ],
      [
        -101.5996543722671,
        17.66692269237679
      ],
      [
        -101.5996543722671,
        17.695683864436884
      ],
      [
        -101.64486518029688,
        17.695683864436884
      ],
      [
        -101.64486518029688,
        17.66692269237679
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 361.4900383202687
      }
    },
    "elevation": {
      "elevation_max": 208,
      "elevation_mean": 42.89813737684153,
      "elevation_min": 1
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 4.46
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.03
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.03
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.02
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.02
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.01
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.02
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.0
        },
        "Mangroves": {
          "class_id": 95,
          "area_km2": 2.65
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 57.015909534527275,
      "total_loss_km2": 0.2,
      "loss_by_year": {
        "2004": 0.0,
        "2008": 0.11,
        "2009": 0.04,
        "2013": 0.0,
        "2014": 0.0,
        "2017": 0.0,
        "2021": 0.0,
        "2022": 0.01,
        "2023": 0.03
      }
    },
    "climate": {
      "annual_precipitation_mm": 784.3599999999999,
      "mean_max_temp_c": 34.16255555555555,
      "mean_min_temp_c": 21.28222222222222
    },
    "vegetation": {
      "NDVI_max": 0.7776608695652174,
      "NDVI_mean": 0.685818109395162,
      "NDVI_min": 0.47452
    },
    "night_lights": {
      "avg_rad_max": 9.430832862854004,
      "avg_rad_mean": 1.9666588409085402
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Southern Pacific dry forests",
        "Northern Mesoamerican Pacific mangroves"
      ],
      "biomes": [
        "Tropical & Subtropical Dry Broadleaf Forests",
        "Mangroves"
      ]
    },
    "human_modification": {
      "gHM_max": 0.8108157515525818,
      "gHM_mean": 0.5773406128037558
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 4,
      "baseline_water_stress": 0.0182,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5259,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:34:13.560146"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 60,
      "agbd_mean_mg_ha": 56.17,
      "agbd_max_mg_ha": 983.74,
      "agbd_std_mg_ha": 65.38,
      "sampled_pixels": 3560,
      "anp_area_ha": 1532.0,
      "total_carbon_estimate_mt": 86.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:27:13.475860"
    }
  },
  "external_data": {
    "coneval_irs": {
      "source": "CONEVAL IRS 2020 (Indice de Rezago Social)",
      "data_available": true,
      "municipalities_count": 1,
      "total_population": 126001,
      "irs_weighted_mean": -0.6718,
      "irs_predominant_category": "Bajo",
      "irs_category_distribution": {
        "Bajo": 1
      },
      "municipalities": [
        {
          "name": "Zihuatanejo de Azueta",
          "state": "Guerrero",
          "population": 126001,
          "irs_index": -0.6718,
          "irs_category": "Bajo",
          "national_rank": 1742
        }
      ],
      "interpretation": {
        "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
        "categories": "Muy bajo (best) \u2192 Bajo \u2192 Medio \u2192 Alto \u2192 Muy alto (worst)",
        "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
      },
      "extracted_at": "2026-01-03T11:24:42.514119"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 2189,
      "unique_species": 442,
      "species_by_group": {
        "Reptilia": 30,
        "Aves": 136,
        "Mammalia": 7,
        "Insecta": 117,
        "Plantae": 94,
        "Arachnida": 15,
        "Animalia": 9,
        "Amphibia": 4,
        "Fungi": 13,
        "Mollusca": 5,
        "Actinopterygii": 12
      },
      "top_species": [
        {
          "scientific_name": "Crocodylus acutus",
          "common_name": "Cocodrilo de R\u00edo",
          "iconic_taxon": "Reptilia",
          "observations": 127,
          "taxon_id": 26085
        },
        {
          "scientific_name": "Mycteria americana",
          "common_name": "Cig\u00fce\u00f1a americana",
          "iconic_taxon": "Aves",
          "observations": 117,
          "taxon_id": 4742
        },
        {
          "scientific_name": "Iguana iguana",
          "common_name": "Iguana verde",
          "iconic_taxon": "Reptilia",
          "observations": 101,
          "taxon_id": 35342
        },
        {
          "scientific_name": "Platalea ajaja",
          "common_name": "Esp\u00e1tula rosada",
          "iconic_taxon": "Aves",
          "observations": 86,
          "taxon_id": 62529
        },
        {
          "scientific_name": "Ortalis poliocephala",
          "common_name": "Chachalaca p\u00e1lida",
          "iconic_taxon": "Aves",
          "observations": 56,
          "taxon_id": 2089
        },
        {
          "scientific_name": "Egretta thula",
          "common_name": "Garza dedos dorados",
          "iconic_taxon": "Aves",
          "observations": 54,
          "taxon_id": 4940
        },
        {
          "scientific_name": "Cyanocorax formosus",
          "common_name": "Urraca copetona",
          "iconic_taxon": "Aves",
          "observations": 38,
          "taxon_id": 1584283
        },
        {
          "scientific_name": "Butorides virescens",
          "common_name": "Garcita Verde",
          "iconic_taxon": "Aves",
          "observations": 36,
          "taxon_id": 5020
        },
        {
          "scientific_name": "Trogon citreolus",
          "common_name": "Coa Citrina",
          "iconic_taxon": "Aves",
          "observations": 36,
          "taxon_id": 20787
        },
        {
          "scientific_name": "Nyctanassa violacea",
          "common_name": "Garza Nocturna Corona Clara",
          "iconic_taxon": "Aves",
          "observations": 35,
          "taxon_id": 4999
        },
        {
          "scientific_name": "Nasua narica",
          "common_name": "Coat\u00ed",
          "iconic_taxon": "Mammalia",
          "observations": 32,
          "taxon_id": 41673
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "common_name": "Zanate mexicano",
          "iconic_taxon": "Aves",
          "observations": 30,
          "taxon_id": 9607
        },
        {
          "scientific_name": "Cassiculus melanicterus",
          "common_name": "Cacique mexicano",
          "iconic_taxon": "Aves",
          "observations": 29,
          "taxon_id": 367693
        },
        {
          "scientific_name": "Nycticorax nycticorax",
          "common_name": "Garza Nocturna Corona Negra",
          "iconic_taxon": "Aves",
          "observations": 26,
          "taxon_id": 4981
        },
        {
          "scientific_name": "Ardea ibis",
          "common_name": "Garza ganadera occidental",
          "iconic_taxon": "Aves",
          "observations": 25,
          "taxon_id": 411086
        },
        {
          "scientific_name": "Melanerpes chrysogenys",
          "common_name": "Carpintero enmascarado",
          "iconic_taxon": "Aves",
          "observations": 23,
          "taxon_id": 18206
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "common_name": "Pel\u00edcano caf\u00e9",
          "iconic_taxon": "Aves",
          "observations": 22,
          "taxon_id": 4328
        },
        {
          "scientific_name": "Tyrannus melancholicus",
          "common_name": "Tirano Pirir\u00ed",
          "iconic_taxon": "Aves",
          "observations": 22,
          "taxon_id": 16787
        },
        {
          "scientific_name": "Rupornis magnirostris",
          "common_name": "Aguililla caminera",
          "iconic_taxon": "Aves",
          "observations": 21,
          "taxon_id": 201041
        },
        {
          "scientific_name": "Nannopterum brasilianum",
          "common_name": "Cor\u00faa Neotropical",
          "iconic_taxon": "Aves",
          "observations": 21,
          "taxon_id": 1289601
        },
        {
          "scientific_name": "Cochlearius cochlearius",
          "common_name": "Garza cuchar\u00f3n",
          "iconic_taxon": "Aves",
          "observations": 20,
          "taxon_id": 5036
        },
        {
          "scientific_name": "Myiozetetes similis",
          "common_name": "Luisito Com\u00fan",
          "iconic_taxon": "Aves",
          "observations": 20,
          "taxon_id": 16842
        },
        {
          "scientific_name": "Campylorhynchus humilis",
          "common_name": "Matraca de Sclater",
          "iconic_taxon": "Aves",
          "observations": 19,
          "taxon_id": 1585192
        },
        {
          "scientific_name": "Megaceryle torquata",
          "common_name": "Mart\u00edn pescador de collar",
          "iconic_taxon": "Aves",
          "observations": 17,
          "taxon_id": 2552
        },
        {
          "scientific_name": "Fregata magnificens",
          "common_name": "Fragata Tijereta",
          "iconic_taxon": "Aves",
          "observations": 16,
          "taxon_id": 4631
        },
        {
          "scientific_name": "Egretta tricolor",
          "common_name": "Garza Tricolor",
          "iconic_taxon": "Aves",
          "observations": 16,
          "taxon_id": 4938
        },
        {
          "scientific_name": "Trachemys venusta",
          "common_name": "Pecho de carey",
          "iconic_taxon": "Reptilia",
          "observations": 16,
          "taxon_id": 39783
        },
        {
          "scientific_name": "Sciurus aureogaster",
          "common_name": "Ardilla vientre rojo",
          "iconic_taxon": "Mammalia",
          "observations": 16,
          "taxon_id": 46009
        },
        {
          "scientific_name": "Ardea alba",
          "common_name": "Garza blanca",
          "iconic_taxon": "Aves",
          "observations": 16,
          "taxon_id": 144455
        },
        {
          "scientific_name": "Tringa semipalmata",
          "common_name": "Playero pihuiu\u00ed",
          "iconic_taxon": "Aves",
          "observations": 16,
          "taxon_id": 144491
        }
      ],
      "bounding_box": {
        "minLon": -101.64486518029688,
        "maxLon": -101.5996543722671,
        "minLat": 17.66692269237679,
        "maxLat": 17.695683864436884
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:56:24.160467"
    },
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 3,
      "total_population": 1157,
      "female_population": 559,
      "male_population": 598,
      "female_percent": 48.3,
      "indigenous_speakers_3plus": 19,
      "indigenous_speakers_5plus": 19,
      "indigenous_households_pop": 52,
      "afromexican_population": 581,
      "population_60plus": 86,
      "economically_active": 523,
      "employed": 511,
      "unemployed": 12,
      "illiterate_15plus": 68,
      "no_schooling_15plus": 73,
      "post_basic_education_18plus": 276,
      "avg_schooling_years": 8.1,
      "no_health_services": 391,
      "with_health_services": 763,
      "with_disability": 34,
      "homes_dirt_floor": 109,
      "homes_no_electricity": 0,
      "homes_no_water": 7,
      "homes_no_drainage": 6,
      "homes_no_services": 0,
      "total_households": 314,
      "female_headed_households": 66,
      "sample_localities": [
        "Barbulillas",
        "Entronque a Ixtapa",
        "Colonia las Palomas"
      ]
    }
  }
}

anp_data/vicente_guerrero_data.json (after)
{
  "metadata": {
    "name": "Vicente Guerrero",
    "designation": "Parque Nacional",
    "designation_type": "National",
    "iucn_category": "II",
    "status": "Designated",
    "status_year": 2023,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 7.23891305,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:52:00.464816",
    "categoria_de_manejo": "Parque Nacional",
    "estados": [
      "Guerrero"
    ],
    "region": "Centro y Eje Neovolcánico",
    "designaciones_internacionales": "",
    "num_anp": "193",
    "id_anp_conanp": "ANP00603193",
    "master_list_updated_at": "2026-01-04T21:57:44.176923",
    "superficie_total_ha": 723.89,
    "superficie_terrestre_ha": 723.89,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "2023-08-15"
  },
  "geometry": {
    "centroid": [
      -101.6277696538923,
      17.68001299364756
    ],
    "bounds": [
      [
        -101.64486518029688,
        17.66692269237679
      ],
      [
        -101.5996543722671,
        17.66692269237679
      ],
      [
        -101.5996543722671,
        17.695683864436884
      ],
      [
        -101.64486518029688,
        17.695683864436884
      ],
      [
        -101.64486518029688,
        17.66692269237679
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 361.4900383202687
      }
    },
    "elevation": {
      "elevation_max": 208,
      "elevation_mean": 42.89813737684153,
      "elevation_min": 1
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 4.46
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 0.03
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 0.03
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.02
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.02
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.01
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.02
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.0
        },
        "Mangroves": {
          "class_id": 95,
          "area_km2": 2.65
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 57.015909534527275,
      "total_loss_km2": 0.2,
      "loss_by_year": {
        "2004": 0.0,
        "2008": 0.11,
        "2009": 0.04,
        "2013": 0.0,
        "2014": 0.0,
        "2017": 0.0,
        "2021": 0.0,
        "2022": 0.01,
        "2023": 0.03
      }
    },
    "climate": {
      "annual_precipitation_mm": 784.3599999999999,
      "mean_max_temp_c": 34.16255555555555,
      "mean_min_temp_c": 21.28222222222222
    },
    "vegetation": {
      "NDVI_max": 0.7776608695652174,
      "NDVI_mean": 0.685818109395162,
      "NDVI_min": 0.47452
    },
    "night_lights": {
      "avg_rad_max": 9.430832862854004,
      "avg_rad_mean": 1.9666588409085402
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Southern Pacific dry forests",
        "Northern Mesoamerican Pacific mangroves"
      ],
      "biomes": [
        "Tropical & Subtropical Dry Broadleaf Forests",
        "Mangroves"
      ]
    },
    "human_modification": {
      "gHM_max": 0.8108157515525818,
      "gHM_mean": 0.5773406128037558
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 4,
      "baseline_water_stress": 0.0182,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5259,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:34:13.560146"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 60,
      "agbd_mean_mg_ha": 56.17,
      "agbd_max_mg_ha": 983.74,
      "agbd_std_mg_ha": 65.38,
      "sampled_pixels": 3560,
      "anp_area_ha": 1532.0,
      "total_carbon_estimate_mt": 86.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:27:13.475860"
    }
  },
  "external_data": {
    "coneval_irs": {
      "source": "CONEVAL IRS 2020 (Indice de Rezago Social)",
      "data_available": true,
      "municipalities_count": 1,
      "total_population": 126001,
      "irs_weighted_mean": -0.6718,
      "irs_predominant_category": "Bajo",
      "irs_category_distribution": {
        "Bajo": 1
      },
      "municipalities": [
        {
          "name": "Zihuatanejo de Azueta",
          "state": "Guerrero",
          "population": 126001,
          "irs_index": -0.6718,
          "irs_category": "Bajo",
          "national_rank": 1742
        }
      ],
      "interpretation": {
        "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
        "categories": "Muy bajo (best) → Bajo → Medio → Alto → Muy alto (worst)",
        "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
      },
      "extracted_at": "2026-01-03T11:24:42.514119"
    },
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 2189,
      "unique_species": 442,
      "species_by_group": {
        "Reptilia": 30,
        "Aves": 136,
        "Mammalia": 7,
        "Insecta": 117,
        "Plantae": 94,
        "Arachnida": 15,
        "Animalia": 9,
        "Amphibia": 4,
        "Fungi": 13,
        "Mollusca": 5,
        "Actinopterygii": 12
      },
      "top_species": [
        {
          "scientific_name": "Crocodylus acutus",
          "common_name": "Cocodrilo de Río",
          "iconic_taxon": "Reptilia",
          "observations": 127,
          "taxon_id": 26085
        },
        {
          "scientific_name": "Mycteria americana",
          "common_name": "Cigüeña americana",
          "iconic_taxon": "Aves",
          "observations": 117,
          "taxon_id": 4742
        },
        {
          "scientific_name": "Iguana iguana",
          "common_name": "Iguana verde",
          "iconic_taxon": "Reptilia",
          "observations": 101,
          "taxon_id": 35342
        },
        {
          "scientific_name": "Platalea ajaja",
          "common_name": "Espátula rosada",
          "iconic_taxon": "Aves",
          "observations": 86,
          "taxon_id": 62529
        },
        {
          "scientific_name": "Ortalis poliocephala",
          "common_name": "Chachalaca pálida",
          "iconic_taxon": "Aves",
          "observations": 56,
          "taxon_id": 2089
        },
        {
          "scientific_name": "Egretta thula",
          "common_name": "Garza dedos dorados",
          "iconic_taxon": "Aves",
          "observations": 54,
          "taxon_id": 4940
        },
        {
          "scientific_name": "Cyanocorax formosus",
          "common_name": "Urraca copetona",
          "iconic_taxon": "Aves",
          "observations": 38,
          "taxon_id": 1584283
        },
        {
          "scientific_name": "Butorides virescens",
          "common_name": "Garcita Verde",
          "iconic_taxon": "Aves",
          "observations": 36,
          "taxon_id": 5020
        },
        {
          "scientific_name": "Trogon citreolus",
          "common_name": "Coa Citrina",
          "iconic_taxon": "Aves",
          "observations": 36,
          "taxon_id": 20787
        },
        {
          "scientific_name": "Nyctanassa violacea",
          "common_name": "Garza Nocturna Corona Clara",
          "iconic_taxon": "Aves",
          "observations": 35,
          "taxon_id": 4999
        },
        {
          "scientific_name": "Nasua narica",
          "common_name": "Coatí",
          "iconic_taxon": "Mammalia",
          "observations": 32,
          "taxon_id": 41673
        },
        {
          "scientific_name": "Quiscalus mexicanus",
          "common_name": "Zanate mexicano",
          "iconic_taxon": "Aves",
          "observations": 30,
          "taxon_id": 9607
        },
        {
          "scientific_name": "Cassiculus melanicterus",
          "common_name": "Cacique mexicano",
          "iconic_taxon": "Aves",
          "observations": 29,
          "taxon_id": 367693
        },
        {
          "scientific_name": "Nycticorax nycticorax",
          "common_name": "Garza Nocturna Corona Negra",
          "iconic_taxon": "Aves",
          "observations": 26,
          "taxon_id": 4981
        },
        {
          "scientific_name": "Ardea ibis",
          "common_name": "Garza ganadera occidental",
          "iconic_taxon": "Aves",
          "observations": 25,
          "taxon_id": 411086
        },
        {
          "scientific_name": "Melanerpes chrysogenys",
          "common_name": "Carpintero enmascarado",
          "iconic_taxon": "Aves",
          "observations": 23,
          "taxon_id": 18206
        },
        {
          "scientific_name": "Pelecanus occidentalis",
          "common_name": "Pelícano café",
          "iconic_taxon": "Aves",
          "observations": 22,
          "taxon_id": 4328
        },
        {
          "scientific_name": "Tyrannus melancholicus",
          "common_name": "Tirano Pirirí",
          "iconic_taxon": "Aves",
          "observations": 22,
          "taxon_id": 16787
        },
        {
          "scientific_name": "Rupornis magnirostris",
          "common_name": "Aguililla caminera",
          "iconic_taxon": "Aves",
          "observations": 21,
          "taxon_id": 201041
        },
        {
          "scientific_name": "Nannopterum brasilianum",
          "common_name": "Corúa Neotropical",
          "iconic_taxon": "Aves",
          "observations": 21,
          "taxon_id": 1289601
        },
        {
          "scientific_name": "Cochlearius cochlearius",
          "common_name": "Garza cucharón",
          "iconic_taxon": "Aves",
          "observations": 20,
          "taxon_id": 5036
        },
        {
          "scientific_name": "Myiozetetes similis",
          "common_name": "Luisito Común",
          "iconic_taxon": "Aves",
          "observations": 20,
          "taxon_id": 16842
        },
        {
          "scientific_name": "Campylorhynchus humilis",
          "common_name": "Matraca de Sclater",
          "iconic_taxon": "Aves",
          "observations": 19,
          "taxon_id": 1585192
        },
        {
          "scientific_name": "Megaceryle torquata",
          "common_name": "Martín pescador de collar",
          "iconic_taxon": "Aves",
          "observations": 17,
          "taxon_id": 2552
        },
        {
          "scientific_name": "Fregata magnificens",
          "common_name": "Fragata Tijereta",
          "iconic_taxon": "Aves",
          "observations": 16,
          "taxon_id": 4631
        },
        {
          "scientific_name": "Egretta tricolor",
          "common_name": "Garza Tricolor",
          "iconic_taxon": "Aves",
          "observations": 16,
          "taxon_id": 4938
        },
        {
          "scientific_name": "Trachemys venusta",
          "common_name": "Pecho de carey",
          "iconic_taxon": "Reptilia",
          "observations": 16,
          "taxon_id": 39783
        },
        {
          "scientific_name": "Sciurus aureogaster",
          "common_name": "Ardilla vientre rojo",
          "iconic_taxon": "Mammalia",
          "observations": 16,
          "taxon_id": 46009
        },
        {
          "scientific_name": "Ardea alba",
          "common_name": "Garza blanca",
          "iconic_taxon": "Aves",
          "observations": 16,
          "taxon_id": 144455
        },
        {
          "scientific_name": "Tringa semipalmata",
          "common_name": "Playero pihuiuí",
          "iconic_taxon": "Aves",
          "observations": 16,
          "taxon_id": 144491
        }
      ],
      "bounding_box": {
        "minLon": -101.64486518029688,
        "maxLon": -101.5996543722671,
        "minLat": 17.66692269237679,
        "maxLat": 17.695683864436884
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:56:24.160467"
    },
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 3,
      "total_population": 1157,
      "female_population": 559,
      "male_population": 598,
      "female_percent": 48.3,
      "indigenous_speakers_3plus": 19,
      "indigenous_speakers_5plus": 19,
      "indigenous_households_pop": 52,
      "afromexican_population": 581,
      "population_60plus": 86,
      "economically_active": 523,
      "employed": 511,
      "unemployed": 12,
      "illiterate_15plus": 68,
      "no_schooling_15plus": 73,
      "post_basic_education_18plus": 276,
      "avg_schooling_years": 8.1,
      "no_health_services": 391,
      "with_health_services": 763,
      "with_disability": 34,
      "homes_dirt_floor": 109,
      "homes_no_electricity": 0,
      "homes_no_water": 7,
      "homes_no_drainage": 6,
      "homes_no_services": 0,
      "total_households": 314,
      "female_headed_households": 66,
      "sample_localities": [
        "Barbulillas",
        "Entronque a Ixtapa",
        "Colonia las Palomas"
      ]
    }
  }
}

anp_data/vicente_guerrero_data.json (diff)
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 7.23891305,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:52:00.464816"
+    "extracted_at": "2026-01-02T13:52:00.464816",
+    "categoria_de_manejo": "Parque Nacional",
+    "estados": [
+      "Guerrero"
+    ],
+    "region": "Centro y Eje Neovolcánico",
+    "designaciones_internacionales": "",
+    "num_anp": "193",
+    "id_anp_conanp": "ANP00603193",
+    "master_list_updated_at": "2026-01-04T21:57:44.176923",
+    "superficie_total_ha": 723.89,
+    "superficie_terrestre_ha": 723.89,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "2023-08-15"
   },
   "geometry": {
     "centroid": [
@@ -200,7 +213,7 @@
       ],
       "interpretation": {
         "irs_index": "Social Lag Index: negative values = low lag (better conditions), positive = high lag (worse conditions)",
-        "categories": "Muy bajo (best) \u2192 Bajo \u2192 Medio \u2192 Alto \u2192 Muy alto (worst)",
+        "categories": "Muy bajo (best) → Bajo → Medio → Alto → Muy alto (worst)",
         "weighted_mean": "Population-weighted average across all municipalities intersecting ANP"
       },
       "extracted_at": "2026-01-03T11:24:42.514119"
@@ -226,14 +239,14 @@
       "top_species": [
         {
           "scientific_name": "Crocodylus acutus",
-          "common_name": "Cocodrilo de R\u00edo",
+          "common_name": "Cocodrilo de Río",
           "iconic_taxon": "Reptilia",
           "observations": 127,
           "taxon_id": 26085
         },
         {
           "scientific_name": "Mycteria americana",
-          "common_name": "Cig\u00fce\u00f1a americana",
+          "common_name": "Cigüeña americana",
           "iconic_taxon": "Aves",
           "observations": 117,
           "taxon_id": 4742
@@ -247,14 +260,14 @@
         },
         {
           "scientific_name": "Platalea ajaja",
-          "common_name": "Esp\u00e1tula rosada",
+          "common_name": "Espátula rosada",
           "iconic_taxon": "Aves",
           "observations": 86,
           "taxon_id": 62529
         },
         {
           "scientific_name": "Ortalis poliocephala",
-          "common_name": "Chachalaca p\u00e1lida",
+          "common_name": "Chachalaca pálida",
           "iconic_taxon": "Aves",
           "observations": 56,
           "taxon_id": 2089
@@ -296,7 +309,7 @@
         },
         {
           "scientific_name": "Nasua narica",
-          "common_name": "Coat\u00ed",
+          "common_name": "Coatí",
           "iconic_taxon": "Mammalia",
           "observations": 32,
           "taxon_id": 41673
@@ -338,14 +351,14 @@
         },
         {
           "scientific_name": "Pelecanus occidentalis",
-          "common_name": "Pel\u00edcano caf\u00e9",
+          "common_name": "Pelícano café",
           "iconic_taxon": "Aves",
           "observations": 22,
           "taxon_id": 4328
         },
         {
           "scientific_name": "Tyrannus melancholicus",
-          "common_name": "Tirano Pirir\u00ed",
+          "common_name": "Tirano Pirirí",
           "iconic_taxon": "Aves",
           "observations": 22,
           "taxon_id": 16787
@@ -359,21 +372,21 @@
         },
         {
           "scientific_name": "Nannopterum brasilianum",
-          "common_name": "Cor\u00faa Neotropical",
+          "common_name": "Corúa Neotropical",
           "iconic_taxon": "Aves",
           "observations": 21,
           "taxon_id": 1289601
         },
         {
           "scientific_name": "Cochlearius cochlearius",
-          "common_name": "Garza cuchar\u00f3n",
+          "common_name": "Garza cucharón",
           "iconic_taxon": "Aves",
           "observations": 20,
           "taxon_id": 5036
         },
         {
           "scientific_name": "Myiozetetes similis",
-          "common_name": "Luisito Com\u00fan",
+          "common_name": "Luisito Común",
           "iconic_taxon": "Aves",
           "observations": 20,
           "taxon_id": 16842
@@ -387,7 +400,7 @@
         },
         {
           "scientific_name": "Megaceryle torquata",
-          "common_name": "Mart\u00edn pescador de collar",
+          "common_name": "Martín pescador de collar",
           "iconic_taxon": "Aves",
           "observations": 17,
           "taxon_id": 2552
@@ -429,7 +442,7 @@
         },
         {
           "scientific_name": "Tringa semipalmata",
-          "common_name": "Playero pihuiu\u00ed",
+          "common_name": "Playero pihuiuí",
           "iconic_taxon": "Aves",
           "observations": 16,
           "taxon_id": 144491
