anp_data/wanha_data.json (before)
{
  "metadata": {
    "name": "Wanha'",
    "designation": "Reserva de la Bi\u00f3sfera",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2023,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 382.5564178,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:53:35.389341"
  },
  "geometry": {
    "centroid": [
      -91.16334505019206,
      17.569558005343602
    ],
    "bounds": [
      [
        -91.42972016482021,
        17.259169089352802
      ],
      [
        -90.98725247454499,
        17.259169089352802
      ],
      [
        -90.98725247454499,
        17.830313074631913
      ],
      [
        -91.42972016482021,
        17.830313074631913
      ],
      [
        -91.42972016482021,
        17.259169089352802
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 2401.7690328149743
      }
    },
    "elevation": {
      "elevation_max": 134,
      "elevation_mean": 37.48025815019454,
      "elevation_min": -29
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 184.31
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 1.16
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 151.76
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 3.31
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.26
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.0
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 23.19
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 18.5
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 42.9931877195333,
      "total_loss_km2": 40.21,
      "loss_by_year": {
        "2001": 0.37,
        "2002": 1.37,
        "2003": 0.98,
        "2004": 1.05,
        "2005": 1.86,
        "2006": 0.71,
        "2007": 1.71,
        "2008": 1.68,
        "2009": 0.93,
        "2010": 0.56,
        "2011": 0.4,
        "2012": 1.87,
        "2013": 0.6,
        "2014": 0.9,
        "2015": 0.84,
        "2016": 2.92,
        "2017": 3.8,
        "2018": 1.71,
        "2019": 8.59,
        "2020": 3.1,
        "2021": 1.18,
        "2022": 0.8,
        "2023": 2.27
      }
    },
    "climate": {
      "annual_precipitation_mm": 2241.4076791009834,
      "mean_max_temp_c": 34.11662504552312,
      "mean_min_temp_c": 22.93276884657407
    },
    "vegetation": {
      "NDVI_max": 0.8396652173913044,
      "NDVI_mean": 0.7052841821486964,
      "NDVI_min": 0.41615217391304354
    },
    "night_lights": {
      "avg_rad_max": 5.729166507720947,
      "avg_rad_mean": 0.2914253329553177
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 28.98,
        "2020": 14.37,
        "2021": 2.0,
        "2022": 0.42,
        "2023": 11.79
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Pet\u00e9n-Veracruz moist forests",
        "Pantanos de Centla"
      ],
      "biomes": [
        "Tropical & Subtropical Moist Broadleaf Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.7387523055076599,
      "gHM_mean": 0.5054179063744899
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 9,
      "baseline_water_stress": 0.0019,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5568,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:34:16.372437"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 46.49,
      "agbd_max_mg_ha": 3569.18,
      "agbd_std_mg_ha": 78.26,
      "sampled_pixels": 391942,
      "anp_area_ha": 297927.0,
      "total_carbon_estimate_mt": 13850.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:27:30.069917"
    }
  },
  "external_data": {
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 1468,
      "unique_species": 520,
      "species_by_group": {
        "Mammalia": 34,
        "Aves": 189,
        "Reptilia": 22,
        "Plantae": 133,
        "Insecta": 86,
        "Amphibia": 12,
        "Arachnida": 6,
        "Fungi": 10,
        "Actinopterygii": 6,
        "Animalia": 2
      },
      "top_species": [
        {
          "scientific_name": "Cuniculus paca",
          "common_name": "Tepezcuintle",
          "iconic_taxon": "Mammalia",
          "observations": 33,
          "taxon_id": 74257
        },
        {
          "scientific_name": "Sporophila morelleti",
          "common_name": "Semillero de collar",
          "iconic_taxon": "Aves",
          "observations": 26,
          "taxon_id": 827413
        },
        {
          "scientific_name": "Hylocichla mustelina",
          "common_name": "Zorzal Moteado",
          "iconic_taxon": "Aves",
          "observations": 25,
          "taxon_id": 13270
        },
        {
          "scientific_name": "Crax rubra",
          "common_name": "Pav\u00f3n Grande",
          "iconic_taxon": "Aves",
          "observations": 23,
          "taxon_id": 2052
        },
        {
          "scientific_name": "Dasypus mexicanus",
          "common_name": "Armadillo Mexicano",
          "iconic_taxon": "Mammalia",
          "observations": 22,
          "taxon_id": 1647419
        },
        {
          "scientific_name": "Dasyprocta punctata",
          "common_name": "Guaqueque centroamericano",
          "iconic_taxon": "Mammalia",
          "observations": 21,
          "taxon_id": 43712
        },
        {
          "scientific_name": "Nasua narica",
          "common_name": "Coat\u00ed",
          "iconic_taxon": "Mammalia",
          "observations": 18,
          "taxon_id": 41673
        },
        {
          "scientific_name": "Leptotila verreauxi",
          "common_name": "Paloma arroyera",
          "iconic_taxon": "Aves",
          "observations": 16,
          "taxon_id": 3280
        },
        {
          "scientific_name": "Piranga rubra",
          "common_name": "Piranga roja",
          "iconic_taxon": "Aves",
          "observations": 16,
          "taxon_id": 9915
        },
        {
          "scientific_name": "Urocyon cinereoargenteus",
          "common_name": "Zorra gris",
          "iconic_taxon": "Mammalia",
          "observations": 16,
          "taxon_id": 42076
        },
        {
          "scientific_name": "Alouatta pigra",
          "common_name": "Mono aullador negro",
          "iconic_taxon": "Mammalia",
          "observations": 15,
          "taxon_id": 43439
        },
        {
          "scientific_name": "Cyanerpes cyaneus",
          "common_name": "Mielero Patas Rojas",
          "iconic_taxon": "Aves",
          "observations": 14,
          "taxon_id": 10262
        },
        {
          "scientific_name": "Tamandua mexicana",
          "common_name": "Tamand\u00faa norte\u00f1o",
          "iconic_taxon": "Mammalia",
          "observations": 14,
          "taxon_id": 47105
        },
        {
          "scientific_name": "Pyrocephalus rubinus",
          "common_name": "Mosquero cardenal",
          "iconic_taxon": "Aves",
          "observations": 13,
          "taxon_id": 16447
        },
        {
          "scientific_name": "Cyanocorax morio",
          "common_name": "Piapia",
          "iconic_taxon": "Aves",
          "observations": 13,
          "taxon_id": 1584194
        },
        {
          "scientific_name": "Crypturellus cinnamomeus",
          "common_name": "Tinam\u00fa canelo",
          "iconic_taxon": "Aves",
          "observations": 12,
          "taxon_id": 20553
        },
        {
          "scientific_name": "Trogon caligatus",
          "common_name": "Coa Viol\u00e1cea Norte\u00f1a",
          "iconic_taxon": "Aves",
          "observations": 12,
          "taxon_id": 73523
        },
        {
          "scientific_name": "Rupornis magnirostris",
          "common_name": "Aguililla caminera",
          "iconic_taxon": "Aves",
          "observations": 12,
          "taxon_id": 201041
        },
        {
          "scientific_name": "Momotus lessonii",
          "common_name": "Momoto Corona Negra",
          "iconic_taxon": "Aves",
          "observations": 12,
          "taxon_id": 509025
        },
        {
          "scientific_name": "Ramphastos sulfuratus",
          "common_name": "Tuc\u00e1n pico canoa",
          "iconic_taxon": "Aves",
          "observations": 11,
          "taxon_id": 18796
        },
        {
          "scientific_name": "Iguana iguana",
          "common_name": "Iguana verde",
          "iconic_taxon": "Reptilia",
          "observations": 11,
          "taxon_id": 35342
        },
        {
          "scientific_name": "Pecari tajacu",
          "common_name": "Pecar\u00ed de collar",
          "iconic_taxon": "Mammalia",
          "observations": 11,
          "taxon_id": 42113
        },
        {
          "scientific_name": "Crotophaga sulcirostris",
          "common_name": "Garrapatero pijuy",
          "iconic_taxon": "Aves",
          "observations": 10,
          "taxon_id": 1972
        },
        {
          "scientific_name": "Crypturellus soui",
          "common_name": "Tinam\u00fa menor",
          "iconic_taxon": "Aves",
          "observations": 10,
          "taxon_id": 20535
        },
        {
          "scientific_name": "Ctenosaura similis",
          "common_name": "Iguana negra de cola espinosa",
          "iconic_taxon": "Reptilia",
          "observations": 10,
          "taxon_id": 35303
        },
        {
          "scientific_name": "Setophaga magnolia",
          "common_name": "Chipe de Magnolias",
          "iconic_taxon": "Aves",
          "observations": 10,
          "taxon_id": 145235
        },
        {
          "scientific_name": "Chlorestes candida",
          "common_name": "Colibr\u00ed c\u00e1ndido",
          "iconic_taxon": "Aves",
          "observations": 10,
          "taxon_id": 1289632
        },
        {
          "scientific_name": "Amazilia tzacatl",
          "common_name": "Colibr\u00ed Cola Canela",
          "iconic_taxon": "Aves",
          "observations": 9,
          "taxon_id": 5676
        },
        {
          "scientific_name": "Euphonia hirundinacea",
          "common_name": "Eufonia garganta amarilla",
          "iconic_taxon": "Aves",
          "observations": 9,
          "taxon_id": 9287
        },
        {
          "scientific_name": "Mniotilta varia",
          "common_name": "Chipe trepador",
          "iconic_taxon": "Aves",
          "observations": 9,
          "taxon_id": 10286
        }
      ],
      "bounding_box": {
        "minLon": -91.42972016482021,
        "maxLon": -90.98725247454499,
        "minLat": 17.259169089352802,
        "maxLat": 17.830313074631913
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:56:36.254774"
    },
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 218,
      "total_population": 72562,
      "female_population": 36460,
      "male_population": 35783,
      "female_percent": 50.2,
      "indigenous_speakers_3plus": 3272,
      "indigenous_speakers_5plus": 3175,
      "indigenous_households_pop": 5850,
      "afromexican_population": 1350,
      "population_60plus": 8433,
      "economically_active": 37482,
      "employed": 37037,
      "unemployed": 445,
      "illiterate_15plus": 4329,
      "no_schooling_15plus": 4608,
      "post_basic_education_18plus": 16596,
      "avg_schooling_years": 6.7,
      "no_health_services": 22321,
      "with_health_services": 49898,
      "with_disability": 5218,
      "homes_dirt_floor": 909,
      "homes_no_electricity": 373,
      "homes_no_water": 1841,
      "homes_no_drainage": 1100,
      "homes_no_services": 124,
      "total_households": 20768,
      "female_headed_households": 6307,
      "sample_localities": [
        "San Jos\u00e9 (Osumacinta)",
        "El \u00c1guila",
        "Apatzing\u00e1n",
        "Arroyo el Triunfo 1ra. Secci\u00f3n",
        "Bajo Netzahualcoyotl",
        "El Bar\u00ed",
        "Buenavista Veintitr\u00e9s",
        "Capit\u00e1n Felipe Castellanos D\u00edaz (San Pedro)",
        "El Capul\u00edn",
        "Carlos A. Madrazo Becerra"
      ]
    }
  }
}

anp_data/wanha_data.json (after)
{
  "metadata": {
    "name": "Wanha'",
    "designation": "Reserva de la Biósfera",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2023,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 382.5564178,
    "country": "MEX",
    "extracted_at": "2026-01-02T13:53:35.389341",
    "categoria_de_manejo": "Reserva de la Biosfera",
    "estados": [
      "Tabasco"
    ],
    "region": "Planicie Costera y Golfo de México",
    "designaciones_internacionales": "",
    "num_anp": "203",
    "id_anp_conanp": "ANP00701203",
    "master_list_updated_at": "2026-01-04T21:57:44.179076",
    "superficie_total_ha": 38255.64,
    "superficie_terrestre_ha": 38255.64,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "2023-08-31"
  },
  "geometry": {
    "centroid": [
      -91.16334505019206,
      17.569558005343602
    ],
    "bounds": [
      [
        -91.42972016482021,
        17.259169089352802
      ],
      [
        -90.98725247454499,
        17.259169089352802
      ],
      [
        -90.98725247454499,
        17.830313074631913
      ],
      [
        -91.42972016482021,
        17.830313074631913
      ],
      [
        -91.42972016482021,
        17.259169089352802
      ]
    ]
  },
  "datasets": {
    "population": {
      "year_2020": {
        "population": 2401.7690328149743
      }
    },
    "elevation": {
      "elevation_max": 134,
      "elevation_mean": 37.48025815019454,
      "elevation_min": -29
    },
    "land_cover": {
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 184.31
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 1.16
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 151.76
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 3.31
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 0.26
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.0
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 23.19
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 18.5
        }
      }
    },
    "forest": {
      "tree_cover_2000_percent": 42.9931877195333,
      "total_loss_km2": 40.21,
      "loss_by_year": {
        "2001": 0.37,
        "2002": 1.37,
        "2003": 0.98,
        "2004": 1.05,
        "2005": 1.86,
        "2006": 0.71,
        "2007": 1.71,
        "2008": 1.68,
        "2009": 0.93,
        "2010": 0.56,
        "2011": 0.4,
        "2012": 1.87,
        "2013": 0.6,
        "2014": 0.9,
        "2015": 0.84,
        "2016": 2.92,
        "2017": 3.8,
        "2018": 1.71,
        "2019": 8.59,
        "2020": 3.1,
        "2021": 1.18,
        "2022": 0.8,
        "2023": 2.27
      }
    },
    "climate": {
      "annual_precipitation_mm": 2241.4076791009834,
      "mean_max_temp_c": 34.11662504552312,
      "mean_min_temp_c": 22.93276884657407
    },
    "vegetation": {
      "NDVI_max": 0.8396652173913044,
      "NDVI_mean": 0.7052841821486964,
      "NDVI_min": 0.41615217391304354
    },
    "night_lights": {
      "avg_rad_max": 5.729166507720947,
      "avg_rad_mean": 0.2914253329553177
    },
    "fire": {
      "burned_area_km2_by_year": {
        "2019": 28.98,
        "2020": 14.37,
        "2021": 2.0,
        "2022": 0.42,
        "2023": 11.79
      }
    },
    "biodiversity": {
      "ecoregions": [
        "Petén-Veracruz moist forests",
        "Pantanos de Centla"
      ],
      "biomes": [
        "Tropical & Subtropical Moist Broadleaf Forests"
      ]
    },
    "human_modification": {
      "gHM_max": 0.7387523055076599,
      "gHM_mean": 0.5054179063744899
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 9,
      "baseline_water_stress": 0.0019,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5568,
      "drought_risk_category": "Medium",
      "interpretation": {
        "BWS": "Ratio of total water withdrawals to available supply. Protected areas often show 'No Data' due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      },
      "note": null,
      "extracted_at": "2026-01-03T10:34:16.372437"
    },
    "gedi_biomass": {
      "source": "NASA GEDI L4A (Aboveground Biomass Density)",
      "resolution": "25m footprints",
      "data_available": true,
      "gedi_images_used": 59,
      "agbd_mean_mg_ha": 46.49,
      "agbd_max_mg_ha": 3569.18,
      "agbd_std_mg_ha": 78.26,
      "sampled_pixels": 391942,
      "anp_area_ha": 297927.0,
      "total_carbon_estimate_mt": 13850.0,
      "interpretation": {
        "agbd": "Aboveground Biomass Density in Megagrams (tonnes) per hectare",
        "total_carbon": "Rough estimate of total aboveground carbon stock in megatonnes"
      },
      "extracted_at": "2026-01-03T11:27:30.069917"
    }
  },
  "external_data": {
    "inaturalist": {
      "source": "iNaturalist (Naturalista)",
      "data_available": true,
      "total_observations": 1468,
      "unique_species": 520,
      "species_by_group": {
        "Mammalia": 34,
        "Aves": 189,
        "Reptilia": 22,
        "Plantae": 133,
        "Insecta": 86,
        "Amphibia": 12,
        "Arachnida": 6,
        "Fungi": 10,
        "Actinopterygii": 6,
        "Animalia": 2
      },
      "top_species": [
        {
          "scientific_name": "Cuniculus paca",
          "common_name": "Tepezcuintle",
          "iconic_taxon": "Mammalia",
          "observations": 33,
          "taxon_id": 74257
        },
        {
          "scientific_name": "Sporophila morelleti",
          "common_name": "Semillero de collar",
          "iconic_taxon": "Aves",
          "observations": 26,
          "taxon_id": 827413
        },
        {
          "scientific_name": "Hylocichla mustelina",
          "common_name": "Zorzal Moteado",
          "iconic_taxon": "Aves",
          "observations": 25,
          "taxon_id": 13270
        },
        {
          "scientific_name": "Crax rubra",
          "common_name": "Pavón Grande",
          "iconic_taxon": "Aves",
          "observations": 23,
          "taxon_id": 2052
        },
        {
          "scientific_name": "Dasypus mexicanus",
          "common_name": "Armadillo Mexicano",
          "iconic_taxon": "Mammalia",
          "observations": 22,
          "taxon_id": 1647419
        },
        {
          "scientific_name": "Dasyprocta punctata",
          "common_name": "Guaqueque centroamericano",
          "iconic_taxon": "Mammalia",
          "observations": 21,
          "taxon_id": 43712
        },
        {
          "scientific_name": "Nasua narica",
          "common_name": "Coatí",
          "iconic_taxon": "Mammalia",
          "observations": 18,
          "taxon_id": 41673
        },
        {
          "scientific_name": "Leptotila verreauxi",
          "common_name": "Paloma arroyera",
          "iconic_taxon": "Aves",
          "observations": 16,
          "taxon_id": 3280
        },
        {
          "scientific_name": "Piranga rubra",
          "common_name": "Piranga roja",
          "iconic_taxon": "Aves",
          "observations": 16,
          "taxon_id": 9915
        },
        {
          "scientific_name": "Urocyon cinereoargenteus",
          "common_name": "Zorra gris",
          "iconic_taxon": "Mammalia",
          "observations": 16,
          "taxon_id": 42076
        },
        {
          "scientific_name": "Alouatta pigra",
          "common_name": "Mono aullador negro",
          "iconic_taxon": "Mammalia",
          "observations": 15,
          "taxon_id": 43439
        },
        {
          "scientific_name": "Cyanerpes cyaneus",
          "common_name": "Mielero Patas Rojas",
          "iconic_taxon": "Aves",
          "observations": 14,
          "taxon_id": 10262
        },
        {
          "scientific_name": "Tamandua mexicana",
          "common_name": "Tamandúa norteño",
          "iconic_taxon": "Mammalia",
          "observations": 14,
          "taxon_id": 47105
        },
        {
          "scientific_name": "Pyrocephalus rubinus",
          "common_name": "Mosquero cardenal",
          "iconic_taxon": "Aves",
          "observations": 13,
          "taxon_id": 16447
        },
        {
          "scientific_name": "Cyanocorax morio",
          "common_name": "Piapia",
          "iconic_taxon": "Aves",
          "observations": 13,
          "taxon_id": 1584194
        },
        {
          "scientific_name": "Crypturellus cinnamomeus",
          "common_name": "Tinamú canelo",
          "iconic_taxon": "Aves",
          "observations": 12,
          "taxon_id": 20553
        },
        {
          "scientific_name": "Trogon caligatus",
          "common_name": "Coa Violácea Norteña",
          "iconic_taxon": "Aves",
          "observations": 12,
          "taxon_id": 73523
        },
        {
          "scientific_name": "Rupornis magnirostris",
          "common_name": "Aguililla caminera",
          "iconic_taxon": "Aves",
          "observations": 12,
          "taxon_id": 201041
        },
        {
          "scientific_name": "Momotus lessonii",
          "common_name": "Momoto Corona Negra",
          "iconic_taxon": "Aves",
          "observations": 12,
          "taxon_id": 509025
        },
        {
          "scientific_name": "Ramphastos sulfuratus",
          "common_name": "Tucán pico canoa",
          "iconic_taxon": "Aves",
          "observations": 11,
          "taxon_id": 18796
        },
        {
          "scientific_name": "Iguana iguana",
          "common_name": "Iguana verde",
          "iconic_taxon": "Reptilia",
          "observations": 11,
          "taxon_id": 35342
        },
        {
          "scientific_name": "Pecari tajacu",
          "common_name": "Pecarí de collar",
          "iconic_taxon": "Mammalia",
          "observations": 11,
          "taxon_id": 42113
        },
        {
          "scientific_name": "Crotophaga sulcirostris",
          "common_name": "Garrapatero pijuy",
          "iconic_taxon": "Aves",
          "observations": 10,
          "taxon_id": 1972
        },
        {
          "scientific_name": "Crypturellus soui",
          "common_name": "Tinamú menor",
          "iconic_taxon": "Aves",
          "observations": 10,
          "taxon_id": 20535
        },
        {
          "scientific_name": "Ctenosaura similis",
          "common_name": "Iguana negra de cola espinosa",
          "iconic_taxon": "Reptilia",
          "observations": 10,
          "taxon_id": 35303
        },
        {
          "scientific_name": "Setophaga magnolia",
          "common_name": "Chipe de Magnolias",
          "iconic_taxon": "Aves",
          "observations": 10,
          "taxon_id": 145235
        },
        {
          "scientific_name": "Chlorestes candida",
          "common_name": "Colibrí cándido",
          "iconic_taxon": "Aves",
          "observations": 10,
          "taxon_id": 1289632
        },
        {
          "scientific_name": "Amazilia tzacatl",
          "common_name": "Colibrí Cola Canela",
          "iconic_taxon": "Aves",
          "observations": 9,
          "taxon_id": 5676
        },
        {
          "scientific_name": "Euphonia hirundinacea",
          "common_name": "Eufonia garganta amarilla",
          "iconic_taxon": "Aves",
          "observations": 9,
          "taxon_id": 9287
        },
        {
          "scientific_name": "Mniotilta varia",
          "common_name": "Chipe trepador",
          "iconic_taxon": "Aves",
          "observations": 9,
          "taxon_id": 10286
        }
      ],
      "bounding_box": {
        "minLon": -91.42972016482021,
        "maxLon": -90.98725247454499,
        "minLat": 17.259169089352802,
        "maxLat": 17.830313074631913
      },
      "quality_filter": "research-grade only",
      "interpretation": {
        "observations": "Total research-grade observations in area",
        "species": "Unique species identified by community",
        "note": "Citizen science data - effort varies by accessibility"
      },
      "extracted_at": "2026-01-03T11:56:36.254774"
    },
    "inegi_census": {
      "source": "INEGI Censo 2020 (ITER)",
      "localities_in_area": 218,
      "total_population": 72562,
      "female_population": 36460,
      "male_population": 35783,
      "female_percent": 50.2,
      "indigenous_speakers_3plus": 3272,
      "indigenous_speakers_5plus": 3175,
      "indigenous_households_pop": 5850,
      "afromexican_population": 1350,
      "population_60plus": 8433,
      "economically_active": 37482,
      "employed": 37037,
      "unemployed": 445,
      "illiterate_15plus": 4329,
      "no_schooling_15plus": 4608,
      "post_basic_education_18plus": 16596,
      "avg_schooling_years": 6.7,
      "no_health_services": 22321,
      "with_health_services": 49898,
      "with_disability": 5218,
      "homes_dirt_floor": 909,
      "homes_no_electricity": 373,
      "homes_no_water": 1841,
      "homes_no_drainage": 1100,
      "homes_no_services": 124,
      "total_households": 20768,
      "female_headed_households": 6307,
      "sample_localities": [
        "San José (Osumacinta)",
        "El Águila",
        "Apatzingán",
        "Arroyo el Triunfo 1ra. Sección",
        "Bajo Netzahualcoyotl",
        "El Barí",
        "Buenavista Veintitrés",
        "Capitán Felipe Castellanos Díaz (San Pedro)",
        "El Capulín",
        "Carlos A. Madrazo Becerra"
      ]
    }
  }
}

anp_data/wanha_data.json (diff)
@@ -1,7 +1,7 @@
 {
   "metadata": {
     "name": "Wanha'",
-    "designation": "Reserva de la Bi\u00f3sfera",
+    "designation": "Reserva de la Biósfera",
     "designation_type": "National",
     "iucn_category": "VI",
     "status": "Designated",
@@ -10,7 +10,20 @@
     "management_authority": "National Commission of Natural Protected Areas",
     "reported_area_km2": 382.5564178,
     "country": "MEX",
-    "extracted_at": "2026-01-02T13:53:35.389341"
+    "extracted_at": "2026-01-02T13:53:35.389341",
+    "categoria_de_manejo": "Reserva de la Biosfera",
+    "estados": [
+      "Tabasco"
+    ],
+    "region": "Planicie Costera y Golfo de México",
+    "designaciones_internacionales": "",
+    "num_anp": "203",
+    "id_anp_conanp": "ANP00701203",
+    "master_list_updated_at": "2026-01-04T21:57:44.179076",
+    "superficie_total_ha": 38255.64,
+    "superficie_terrestre_ha": 38255.64,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "2023-08-31"
   },
   "geometry": {
     "centroid": [
@@ -141,7 +154,7 @@
     },
     "biodiversity": {
       "ecoregions": [
-        "Pet\u00e9n-Veracruz moist forests",
+        "Petén-Veracruz moist forests",
         "Pantanos de Centla"
       ],
       "biomes": [
@@ -228,7 +241,7 @@
         },
         {
           "scientific_name": "Crax rubra",
-          "common_name": "Pav\u00f3n Grande",
+          "common_name": "Pavón Grande",
           "iconic_taxon": "Aves",
           "observations": 23,
           "taxon_id": 2052
@@ -249,7 +262,7 @@
         },
         {
           "scientific_name": "Nasua narica",
-          "common_name": "Coat\u00ed",
+          "common_name": "Coatí",
           "iconic_taxon": "Mammalia",
           "observations": 18,
           "taxon_id": 41673
@@ -291,7 +304,7 @@
         },
         {
           "scientific_name": "Tamandua mexicana",
-          "common_name": "Tamand\u00faa norte\u00f1o",
+          "common_name": "Tamandúa norteño",
           "iconic_taxon": "Mammalia",
           "observations": 14,
           "taxon_id": 47105
@@ -312,14 +325,14 @@
         },
         {
           "scientific_name": "Crypturellus cinnamomeus",
-          "common_name": "Tinam\u00fa canelo",
+          "common_name": "Tinamú canelo",
           "iconic_taxon": "Aves",
           "observations": 12,
           "taxon_id": 20553
         },
         {
           "scientific_name": "Trogon caligatus",
-          "common_name": "Coa Viol\u00e1cea Norte\u00f1a",
+          "common_name": "Coa Violácea Norteña",
           "iconic_taxon": "Aves",
           "observations": 12,
           "taxon_id": 73523
@@ -340,7 +353,7 @@
         },
         {
           "scientific_name": "Ramphastos sulfuratus",
-          "common_name": "Tuc\u00e1n pico canoa",
+          "common_name": "Tucán pico canoa",
           "iconic_taxon": "Aves",
           "observations": 11,
           "taxon_id": 18796
@@ -354,7 +367,7 @@
         },
         {
           "scientific_name": "Pecari tajacu",
-          "common_name": "Pecar\u00ed de collar",
+          "common_name": "Pecarí de collar",
           "iconic_taxon": "Mammalia",
           "observations": 11,
           "taxon_id": 42113
@@ -368,7 +381,7 @@
         },
         {
           "scientific_name": "Crypturellus soui",
-          "common_name": "Tinam\u00fa menor",
+          "common_name": "Tinamú menor",
           "iconic_taxon": "Aves",
           "observations": 10,
           "taxon_id": 20535
@@ -389,14 +402,14 @@
         },
         {
           "scientific_name": "Chlorestes candida",
-          "common_name": "Colibr\u00ed c\u00e1ndido",
+          "common_name": "Colibrí cándido",
           "iconic_taxon": "Aves",
           "observations": 10,
           "taxon_id": 1289632
         },
         {
           "scientific_name": "Amazilia tzacatl",
-          "common_name": "Colibr\u00ed Cola Canela",
+          "common_name": "Colibrí Cola Canela",
           "iconic_taxon": "Aves",
           "observations": 9,
           "taxon_id": 5676
@@ -460,15 +473,15 @@
       "total_households": 20768,
       "female_headed_households": 6307,
       "sample_localities": [
-        "San Jos\u00e9 (Osumacinta)",
-        "El \u00c1guila",
-        "Apatzing\u00e1n",
-        "Arroyo el Triunfo 1ra. Secci\u00f3n",
+        "San José (Osumacinta)",
+        "El Águila",
+        "Apatzingán",
+        "Arroyo el Triunfo 1ra. Sección",
         "Bajo Netzahualcoyotl",
-        "El Bar\u00ed",
-        "Buenavista Veintitr\u00e9s",
-        "Capit\u00e1n Felipe Castellanos D\u00edaz (San Pedro)",
-        "El Capul\u00edn",
+        "El Barí",
+        "Buenavista Veintitrés",
+        "Capitán Felipe Castellanos Díaz (San Pedro)",
+        "El Capulín",
         "Carlos A. Madrazo Becerra"
       ]
     }
