anp_data/z.p.f._en_los_terrenos_que_se_encuentran_en_los_mpios._de_la_concordia,_angel_albino_corzo,_villa_flores_y_jiquipilas_data.json (before)
{
  "metadata": {
    "name": "Z.P.F. en los terrenos que se encuentran en los mpios. de La Concordia, \u00c1ngel Albino Corzo, Villa Flores y Jiquipilas",
    "original_name": null,
    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2009,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 1775.46170318,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T21:28:42.678495"
  },
  "geometry": {
    "centroid": [
      -93.28809876437673,
      16.0237661115083
    ],
    "bounds": [
      [
        -93.61923687551611,
        15.681967231739154
      ],
      [
        -92.93450625079328,
        15.681967231739154
      ],
      [
        -92.93450625079328,
        16.36367461637386
      ],
      [
        -93.61923687551611,
        16.36367461637386
      ],
      [
        -93.61923687551611,
        15.681967231739154
      ]
    ],
    "area_m2": 1782982175.668958
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 9349.937609908933
      },
      "year_2020": {
        "population": 10216.443205792279
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 1154.2964188292196,
      "min_meters": 630,
      "max_meters": 2471,
      "std_dev": 283.15310150968526
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 1404.08
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 102.83
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 268.12
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.17
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 1.6
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.01
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 69.194294864201,
      "total_loss_km2": 42.54,
      "total_gain_km2": 0.83,
      "loss_by_year": {
        "2001": 0.82,
        "2002": 1.83,
        "2003": 2.34,
        "2004": 4.08,
        "2005": 2.48,
        "2006": 1.16,
        "2007": 1.91,
        "2008": 0.99,
        "2009": 1.03,
        "2010": 3.23,
        "2011": 2.08,
        "2012": 1.56,
        "2013": 1.52,
        "2014": 1.21,
        "2015": 0.55,
        "2016": 1.61,
        "2017": 1.52,
        "2018": 5.08,
        "2019": 2.17,
        "2020": 1.39,
        "2021": 1.63,
        "2022": 1.28,
        "2023": 1.08
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 1475.32183053368,
      "mean_max_temp_c": 30.241748628339025,
      "mean_min_temp_c": 16.273599610189148
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.7429336568912757,
      "min_ndvi": 0.5534478260869565,
      "max_ndvi": 0.8859304347826087
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.29667388542114465,
      "max_radiance": 4.93916654586792
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 216.56,
        "2020": 59.91,
        "2021": 26.37,
        "2022": 69.14,
        "2023": 92.2
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 6.482970781853382,
      "ph_h2o": 5.366157209212778
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.0
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Central American pine-oak forests",
        "Sierra Madre de Chiapas moist forests",
        "Chiapas Depression dry forests"
      ],
      "biomes": [
        "Tropical & Subtropical Moist Broadleaf Forests",
        "Tropical & Subtropical Dry Broadleaf Forests",
        "Tropical & Subtropical Coniferous Forests"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.3736739400391712,
      "max_index": 0.7420106530189514,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 5,
      "baseline_water_stress": 0.0733,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5839,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  }
}

anp_data/z.p.f._en_los_terrenos_que_se_encuentran_en_los_mpios._de_la_concordia,_angel_albino_corzo,_villa_flores_y_jiquipilas_data.json (after)
{
  "metadata": {
    "name": "Z.P.F. en los terrenos que se encuentran en los mpios. de La Concordia, Ángel Albino Corzo, Villa Flores y Jiquipilas",
    "original_name": null,
    "designation": "Área de Protección de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2009,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 1775.46170318,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T21:28:42.678495",
    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
    "estados": [
      "Chiapas"
    ],
    "region": "Frontera Sur, Istmo y Pacífico Sur",
    "designaciones_internacionales": "",
    "num_anp": "58",
    "id_anp_conanp": "ANP00806058",
    "master_list_updated_at": "2026-01-04T21:57:44.183393",
    "superficie_total_ha": 177546.17,
    "superficie_terrestre_ha": 177546.17,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1979-03-20"
  },
  "geometry": {
    "centroid": [
      -93.28809876437673,
      16.0237661115083
    ],
    "bounds": [
      [
        -93.61923687551611,
        15.681967231739154
      ],
      [
        -92.93450625079328,
        15.681967231739154
      ],
      [
        -92.93450625079328,
        16.36367461637386
      ],
      [
        -93.61923687551611,
        16.36367461637386
      ],
      [
        -93.61923687551611,
        15.681967231739154
      ]
    ],
    "area_m2": 1782982175.668958
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 9349.937609908933
      },
      "year_2020": {
        "population": 10216.443205792279
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 1154.2964188292196,
      "min_meters": 630,
      "max_meters": 2471,
      "std_dev": 283.15310150968526
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 1404.08
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 102.83
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 268.12
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 0.17
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 1.6
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.01
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 0.0
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 69.194294864201,
      "total_loss_km2": 42.54,
      "total_gain_km2": 0.83,
      "loss_by_year": {
        "2001": 0.82,
        "2002": 1.83,
        "2003": 2.34,
        "2004": 4.08,
        "2005": 2.48,
        "2006": 1.16,
        "2007": 1.91,
        "2008": 0.99,
        "2009": 1.03,
        "2010": 3.23,
        "2011": 2.08,
        "2012": 1.56,
        "2013": 1.52,
        "2014": 1.21,
        "2015": 0.55,
        "2016": 1.61,
        "2017": 1.52,
        "2018": 5.08,
        "2019": 2.17,
        "2020": 1.39,
        "2021": 1.63,
        "2022": 1.28,
        "2023": 1.08
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 1475.32183053368,
      "mean_max_temp_c": 30.241748628339025,
      "mean_min_temp_c": 16.273599610189148
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.7429336568912757,
      "min_ndvi": 0.5534478260869565,
      "max_ndvi": 0.8859304347826087
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 0.29667388542114465,
      "max_radiance": 4.93916654586792
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 216.56,
        "2020": 59.91,
        "2021": 26.37,
        "2022": 69.14,
        "2023": 92.2
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 6.482970781853382,
      "ph_h2o": 5.366157209212778
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 0.0
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Central American pine-oak forests",
        "Sierra Madre de Chiapas moist forests",
        "Chiapas Depression dry forests"
      ],
      "biomes": [
        "Tropical & Subtropical Moist Broadleaf Forests",
        "Tropical & Subtropical Dry Broadleaf Forests",
        "Tropical & Subtropical Coniferous Forests"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.3736739400391712,
      "max_index": 0.7420106530189514,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 5,
      "baseline_water_stress": 0.0733,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.5839,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  }
}

anp_data/z.p.f._en_los_terrenos_que_se_encuentran_en_los_mpios._de_la_concordia,_angel_albino_corzo,_villa_flores_y_jiquipilas_data.json (diff)
@@ -1,8 +1,8 @@
 {
   "metadata": {
-    "name": "Z.P.F. en los terrenos que se encuentran en los mpios. de La Concordia, \u00c1ngel Albino Corzo, Villa Flores y Jiquipilas",
+    "name": "Z.P.F. en los terrenos que se encuentran en los mpios. de La Concordia, Ángel Albino Corzo, Villa Flores y Jiquipilas",
     "original_name": null,
-    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
+    "designation": "Área de Protección de los Recursos Naturales",
     "designation_type": "National",
     "iucn_category": "VI",
     "status": "Designated",
@@ -13,7 +13,20 @@
     "marine": null,
     "country": "MEX",
     "wdpa_id": null,
-    "extracted_at": "2026-01-03T21:28:42.678495"
+    "extracted_at": "2026-01-03T21:28:42.678495",
+    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
+    "estados": [
+      "Chiapas"
+    ],
+    "region": "Frontera Sur, Istmo y Pacífico Sur",
+    "designaciones_internacionales": "",
+    "num_anp": "58",
+    "id_anp_conanp": "ANP00806058",
+    "master_list_updated_at": "2026-01-04T21:57:44.183393",
+    "superficie_total_ha": 177546.17,
+    "superficie_terrestre_ha": 177546.17,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1979-03-20"
   },
   "geometry": {
     "centroid": [
