anp_data/z.p.f.v._la_cuenca_hidrografica_del_rio_necaxa_data.json (before)
{
  "metadata": {
    "name": "Z.P.F.V. la Cuenca Hidrogr\u00e1fica del R\u00edo Necaxa",
    "original_name": null,
    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2002,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 421.29353204,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T21:28:41.353561"
  },
  "geometry": {
    "centroid": [
      -98.06186101538253,
      20.16046864356252
    ],
    "bounds": [
      [
        -98.22724067557625,
        20.06578529304004
      ],
      [
        -97.85194044267121,
        20.06578529304004
      ],
      [
        -97.85194044267121,
        20.247694341357416
      ],
      [
        -98.22724067557625,
        20.247694341357416
      ],
      [
        -98.22724067557625,
        20.06578529304004
      ]
    ],
    "area_m2": 422756145.37745106
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 131404.99595166463
      },
      "year_2020": {
        "population": 142536.49673845796
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 1752.4083434177421,
      "min_meters": 348,
      "max_meters": 2647,
      "std_dev": 472.60951828199853
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 324.91
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 6.21
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 32.32
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 33.85
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 16.83
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.22
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 7.1
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.1
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 55.85851032873574,
      "total_loss_km2": 13.32,
      "total_gain_km2": 2.67,
      "loss_by_year": {
        "2001": 0.38,
        "2002": 0.32,
        "2003": 0.24,
        "2004": 0.76,
        "2005": 0.98,
        "2006": 0.52,
        "2007": 0.54,
        "2008": 0.54,
        "2009": 0.84,
        "2010": 0.87,
        "2011": 0.25,
        "2012": 0.47,
        "2013": 0.33,
        "2014": 0.37,
        "2015": 0.2,
        "2016": 0.27,
        "2017": 0.55,
        "2018": 0.72,
        "2019": 0.73,
        "2020": 0.89,
        "2021": 1.01,
        "2022": 0.84,
        "2023": 0.73
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 1374.5811787600778,
      "mean_max_temp_c": 24.24123227689742,
      "mean_min_temp_c": 10.722363543693817
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.6951644630103967,
      "min_ndvi": 0.25395652173913047,
      "max_ndvi": 0.8733826086956522
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 2.1529738906590907,
      "max_radiance": 30.35416603088379
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 6.226382092472338,
      "ph_h2o": 5.834581219275256
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 7.48
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Trans-Mexican Volcanic Belt pine-oak forests",
        "Veracruz moist forests",
        "Veracruz montane forests"
      ],
      "biomes": [
        "Tropical & Subtropical Moist Broadleaf Forests",
        "Tropical & Subtropical Coniferous Forests"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.55148334757122,
      "max_index": 0.9231234788894653,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 5,
      "baseline_water_stress": 0.065,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.6262,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  }
}

anp_data/z.p.f.v._la_cuenca_hidrografica_del_rio_necaxa_data.json (after)
{
  "metadata": {
    "name": "Z.P.F.V. la Cuenca Hidrográfica del Río Necaxa",
    "original_name": null,
    "designation": "Área de Protección de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2002,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 421.29353204,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T21:28:41.353561",
    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
    "estados": [
      "Hidalgo",
      "Puebla"
    ],
    "region": "Planicie Costera y Golfo de México",
    "designaciones_internacionales": "Ramsar",
    "num_anp": "32",
    "id_anp_conanp": "ANP00706032",
    "master_list_updated_at": "2026-01-04T21:57:44.184212",
    "superficie_total_ha": 42129.35,
    "superficie_terrestre_ha": 42129.35,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1938-10-20"
  },
  "geometry": {
    "centroid": [
      -98.06186101538253,
      20.16046864356252
    ],
    "bounds": [
      [
        -98.22724067557625,
        20.06578529304004
      ],
      [
        -97.85194044267121,
        20.06578529304004
      ],
      [
        -97.85194044267121,
        20.247694341357416
      ],
      [
        -98.22724067557625,
        20.247694341357416
      ],
      [
        -98.22724067557625,
        20.06578529304004
      ]
    ],
    "area_m2": 422756145.37745106
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 131404.99595166463
      },
      "year_2020": {
        "population": 142536.49673845796
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 1752.4083434177421,
      "min_meters": 348,
      "max_meters": 2647,
      "std_dev": 472.60951828199853
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 324.91
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 6.21
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 32.32
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 33.85
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 16.83
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 0.22
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 7.1
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.1
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 55.85851032873574,
      "total_loss_km2": 13.32,
      "total_gain_km2": 2.67,
      "loss_by_year": {
        "2001": 0.38,
        "2002": 0.32,
        "2003": 0.24,
        "2004": 0.76,
        "2005": 0.98,
        "2006": 0.52,
        "2007": 0.54,
        "2008": 0.54,
        "2009": 0.84,
        "2010": 0.87,
        "2011": 0.25,
        "2012": 0.47,
        "2013": 0.33,
        "2014": 0.37,
        "2015": 0.2,
        "2016": 0.27,
        "2017": 0.55,
        "2018": 0.72,
        "2019": 0.73,
        "2020": 0.89,
        "2021": 1.01,
        "2022": 0.84,
        "2023": 0.73
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 1374.5811787600778,
      "mean_max_temp_c": 24.24123227689742,
      "mean_min_temp_c": 10.722363543693817
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.6951644630103967,
      "min_ndvi": 0.25395652173913047,
      "max_ndvi": 0.8733826086956522
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 2.1529738906590907,
      "max_radiance": 30.35416603088379
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 0.0,
        "2020": 0.0,
        "2021": 0.0,
        "2022": 0.0,
        "2023": 0.0
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 6.226382092472338,
      "ph_h2o": 5.834581219275256
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 7.48
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Trans-Mexican Volcanic Belt pine-oak forests",
        "Veracruz moist forests",
        "Veracruz montane forests"
      ],
      "biomes": [
        "Tropical & Subtropical Moist Broadleaf Forests",
        "Tropical & Subtropical Coniferous Forests"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.55148334757122,
      "max_index": 0.9231234788894653,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 5,
      "baseline_water_stress": 0.065,
      "baseline_water_stress_category": "Low (<10%)",
      "drought_risk": 0.6262,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  }
}

anp_data/z.p.f.v._la_cuenca_hidrografica_del_rio_necaxa_data.json (diff)
@@ -1,8 +1,8 @@
 {
   "metadata": {
-    "name": "Z.P.F.V. la Cuenca Hidrogr\u00e1fica del R\u00edo Necaxa",
+    "name": "Z.P.F.V. la Cuenca Hidrográfica del Río Necaxa",
     "original_name": null,
-    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
+    "designation": "Área de Protección de los Recursos Naturales",
     "designation_type": "National",
     "iucn_category": "VI",
     "status": "Designated",
@@ -13,7 +13,21 @@
     "marine": null,
     "country": "MEX",
     "wdpa_id": null,
-    "extracted_at": "2026-01-03T21:28:41.353561"
+    "extracted_at": "2026-01-03T21:28:41.353561",
+    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
+    "estados": [
+      "Hidalgo",
+      "Puebla"
+    ],
+    "region": "Planicie Costera y Golfo de México",
+    "designaciones_internacionales": "Ramsar",
+    "num_anp": "32",
+    "id_anp_conanp": "ANP00706032",
+    "master_list_updated_at": "2026-01-04T21:57:44.184212",
+    "superficie_total_ha": 42129.35,
+    "superficie_terrestre_ha": 42129.35,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1938-10-20"
   },
   "geometry": {
     "centroid": [
