anp_data/z.p.f.t.c.c._de_los_rios_valle_de_bravo,_malacatepec,_tilostoc_y_temascaltepec_data.json (before)
{
  "metadata": {
    "name": "Z.P.F.T.C.C. de los r\u00edos Valle de Bravo, Malacatepec, Tilostoc y Temascaltepec",
    "original_name": null,
    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2005,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 1402.34426159,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T21:28:40.824189"
  },
  "geometry": {
    "centroid": [
      -100.08279727403736,
      19.22046151188637
    ],
    "bounds": [
      [
        -100.32106954223478,
        18.99893199456
      ],
      [
        -99.8478786612294,
        18.99893199456
      ],
      [
        -99.8478786612294,
        19.48845657231551
      ],
      [
        -100.32106954223478,
        19.48845657231551
      ],
      [
        -100.32106954223478,
        18.99893199456
      ]
    ],
    "area_m2": 1407265956.4725952
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 190546.62186597165
      },
      "year_2020": {
        "population": 215667.71818557236
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 2349.391951143164,
      "min_meters": 1052,
      "max_meters": 3353,
      "std_dev": 389.03211608686956
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 891.62
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 64.53
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 205.32
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 194.67
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 27.98
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 1.31
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 17.52
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.05
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 38.535930210663594,
      "total_loss_km2": 22.94,
      "total_gain_km2": 1.66,
      "loss_by_year": {
        "2001": 0.88,
        "2002": 0.09,
        "2003": 0.05,
        "2004": 0.35,
        "2005": 0.6,
        "2006": 0.4,
        "2007": 0.3,
        "2008": 1.5,
        "2009": 0.82,
        "2010": 0.65,
        "2011": 0.34,
        "2012": 0.85,
        "2013": 1.34,
        "2014": 1.35,
        "2015": 0.55,
        "2016": 1.51,
        "2017": 0.91,
        "2018": 2.37,
        "2019": 1.28,
        "2020": 2.12,
        "2021": 2.42,
        "2022": 1.48,
        "2023": 0.78
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 1000.9061908964821,
      "mean_max_temp_c": 22.779582580310716,
      "mean_min_temp_c": 8.122899592317067
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.632470880293286,
      "min_ndvi": -0.05552000000000001,
      "max_ndvi": 0.8319260869565218
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 1.066920466384243,
      "max_radiance": 30.375
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 7.05,
        "2020": 9.1,
        "2021": 11.5,
        "2022": 1.9,
        "2023": 2.35
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 5.8201812822611085,
      "ph_h2o": 5.888672097864804
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 17.33
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Trans-Mexican Volcanic Belt pine-oak forests"
      ],
      "biomes": [
        "Tropical & Subtropical Coniferous Forests"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.4860481088124848,
      "max_index": 0.8390227556228638,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 7,
      "baseline_water_stress": 0.5597,
      "baseline_water_stress_category": "High (40-80%)",
      "drought_risk": 0.5098,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  }
}

anp_data/z.p.f.t.c.c._de_los_rios_valle_de_bravo,_malacatepec,_tilostoc_y_temascaltepec_data.json (after)
{
  "metadata": {
    "name": "Z.P.F.T.C.C. de los ríos Valle de Bravo, Malacatepec, Tilostoc y Temascaltepec",
    "original_name": null,
    "designation": "Área de Protección de los Recursos Naturales",
    "designation_type": "National",
    "iucn_category": "VI",
    "status": "Designated",
    "status_year": 2005,
    "governance": "Federal or national ministry or agency",
    "management_authority": "National Commission of Natural Protected Areas",
    "reported_area_km2": 1402.34426159,
    "marine": null,
    "country": "MEX",
    "wdpa_id": null,
    "extracted_at": "2026-01-03T21:28:40.824189",
    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
    "estados": [
      "Estado de México"
    ],
    "region": "Centro y Eje Neovolcánico",
    "designaciones_internacionales": "",
    "num_anp": "43",
    "id_anp_conanp": "ANP00606043",
    "master_list_updated_at": "2026-01-04T21:57:44.183777",
    "superficie_total_ha": 140234.43,
    "superficie_terrestre_ha": 140234.43,
    "superficie_marina_ha": 0.0,
    "primer_decreto": "1941-11-15"
  },
  "geometry": {
    "centroid": [
      -100.08279727403736,
      19.22046151188637
    ],
    "bounds": [
      [
        -100.32106954223478,
        18.99893199456
      ],
      [
        -99.8478786612294,
        18.99893199456
      ],
      [
        -99.8478786612294,
        19.48845657231551
      ],
      [
        -100.32106954223478,
        19.48845657231551
      ],
      [
        -100.32106954223478,
        18.99893199456
      ]
    ],
    "area_m2": 1407265956.4725952
  },
  "datasets": {
    "population": {
      "source": "WorldPop Global Project",
      "resolution": "100m",
      "year_2015": {
        "population": 190546.62186597165
      },
      "year_2020": {
        "population": 215667.71818557236
      }
    },
    "elevation": {
      "source": "SRTM Digital Elevation Model",
      "resolution": "30m",
      "mean_meters": 2349.391951143164,
      "min_meters": 1052,
      "max_meters": 3353,
      "std_dev": 389.03211608686956
    },
    "land_cover": {
      "source": "ESA WorldCover 2021",
      "resolution": "10m",
      "classes": {
        "Tree cover": {
          "class_id": 10,
          "area_km2": 891.62
        },
        "Shrubland": {
          "class_id": 20,
          "area_km2": 64.53
        },
        "Grassland": {
          "class_id": 30,
          "area_km2": 205.32
        },
        "Cropland": {
          "class_id": 40,
          "area_km2": 194.67
        },
        "Built-up": {
          "class_id": 50,
          "area_km2": 27.98
        },
        "Bare/sparse vegetation": {
          "class_id": 60,
          "area_km2": 1.31
        },
        "Permanent water bodies": {
          "class_id": 80,
          "area_km2": 17.52
        },
        "Herbaceous wetland": {
          "class_id": 90,
          "area_km2": 0.05
        }
      }
    },
    "forest": {
      "source": "Hansen Global Forest Change v1.11",
      "resolution": "30m",
      "tree_cover_2000_percent": 38.535930210663594,
      "total_loss_km2": 22.94,
      "total_gain_km2": 1.66,
      "loss_by_year": {
        "2001": 0.88,
        "2002": 0.09,
        "2003": 0.05,
        "2004": 0.35,
        "2005": 0.6,
        "2006": 0.4,
        "2007": 0.3,
        "2008": 1.5,
        "2009": 0.82,
        "2010": 0.65,
        "2011": 0.34,
        "2012": 0.85,
        "2013": 1.34,
        "2014": 1.35,
        "2015": 0.55,
        "2016": 1.51,
        "2017": 0.91,
        "2018": 2.37,
        "2019": 1.28,
        "2020": 2.12,
        "2021": 2.42,
        "2022": 1.48,
        "2023": 0.78
      }
    },
    "climate": {
      "source": "TerraClimate",
      "resolution": "4km",
      "year": 2020,
      "annual_precipitation_mm": 1000.9061908964821,
      "mean_max_temp_c": 22.779582580310716,
      "mean_min_temp_c": 8.122899592317067
    },
    "vegetation": {
      "source": "MODIS NDVI (MOD13A2)",
      "resolution": "1km",
      "year": 2020,
      "mean_ndvi": 0.632470880293286,
      "min_ndvi": -0.05552000000000001,
      "max_ndvi": 0.8319260869565218
    },
    "night_lights": {
      "source": "VIIRS Day/Night Band",
      "resolution": "500m",
      "year": 2020,
      "mean_radiance": 1.066920466384243,
      "max_radiance": 30.375
    },
    "fire": {
      "source": "MODIS Burned Area (MCD64A1)",
      "resolution": "500m",
      "burned_area_km2_by_year": {
        "2019": 7.05,
        "2020": 9.1,
        "2021": 11.5,
        "2022": 1.9,
        "2023": 2.35
      }
    },
    "soil": {
      "source": "OpenLandMap",
      "resolution": "250m",
      "organic_carbon_g_kg": 5.8201812822611085,
      "ph_h2o": 5.888672097864804
    },
    "surface_water": {
      "source": "JRC Global Surface Water",
      "resolution": "30m",
      "permanent_water_km2": 17.33
    },
    "biodiversity": {
      "source": "RESOLVE Ecoregions 2017",
      "ecoregions": [
        "Trans-Mexican Volcanic Belt pine-oak forests"
      ],
      "biomes": [
        "Tropical & Subtropical Coniferous Forests"
      ]
    },
    "human_modification": {
      "source": "Global Human Modification Index",
      "resolution": "1km",
      "mean_index": 0.4860481088124848,
      "max_index": 0.8390227556228638,
      "interpretation": "0 = no modification, 1 = completely modified"
    },
    "water_stress": {
      "source": "WRI Aqueduct Water Risk Atlas V4",
      "resolution": "Sub-basin (HydroBASINS level 6)",
      "data_available": true,
      "sub_basins_count": 7,
      "baseline_water_stress": 0.5597,
      "baseline_water_stress_category": "High (40-80%)",
      "drought_risk": 0.5098,
      "interpretation": {
        "BWS": "Ratio of water withdrawals to supply. Protected areas may show no data due to minimal human water use.",
        "DRR": "Probability-weighted drought severity (0-1 scale)."
      }
    }
  }
}

anp_data/z.p.f.t.c.c._de_los_rios_valle_de_bravo,_malacatepec,_tilostoc_y_temascaltepec_data.json (diff)
@@ -1,8 +1,8 @@
 {
   "metadata": {
-    "name": "Z.P.F.T.C.C. de los r\u00edos Valle de Bravo, Malacatepec, Tilostoc y Temascaltepec",
+    "name": "Z.P.F.T.C.C. de los ríos Valle de Bravo, Malacatepec, Tilostoc y Temascaltepec",
     "original_name": null,
-    "designation": "\u00c1rea de Protecci\u00f3n de los Recursos Naturales",
+    "designation": "Área de Protección de los Recursos Naturales",
     "designation_type": "National",
     "iucn_category": "VI",
     "status": "Designated",
@@ -13,7 +13,20 @@
     "marine": null,
     "country": "MEX",
     "wdpa_id": null,
-    "extracted_at": "2026-01-03T21:28:40.824189"
+    "extracted_at": "2026-01-03T21:28:40.824189",
+    "categoria_de_manejo": "Área de Protección de Recursos Naturales",
+    "estados": [
+      "Estado de México"
+    ],
+    "region": "Centro y Eje Neovolcánico",
+    "designaciones_internacionales": "",
+    "num_anp": "43",
+    "id_anp_conanp": "ANP00606043",
+    "master_list_updated_at": "2026-01-04T21:57:44.183777",
+    "superficie_total_ha": 140234.43,
+    "superficie_terrestre_ha": 140234.43,
+    "superficie_marina_ha": 0.0,
+    "primer_decreto": "1941-11-15"
   },
   "geometry": {
     "centroid": [
